Resources/Prototypes/_NF/Catalog/Fills/Lockers/heads.yml (before)
# SPDX-FileCopyrightText: 2023 Dvir
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Maxtone
# SPDX-FileCopyrightText: 2025 BramvanZijp
# SPDX-FileCopyrightText: 2025 Daniel Lenrd
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 sleepyyapril
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: LockerQuarterMasterFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerQuarterMaster
  components:
  - type: StorageFill
    contents:
#      - id: ClothingNeckCloakQm # Frontier
#      - id: BoxFolderQmClipboard # Frontier - Moved to SR backpack
#      - id: ClothingHeadsetCargo # Frontier
#      - id: ClothingUniformJumpsuitQMTurtleneck # Frontier
#      - id: ClothingUniformJumpskirtQMTurtleneck # Frontier
#      - id: ClothingHandsGlovesColorBrown # Frontier
#      - id: ClothingShoesColorBrown # Frontier
#      - id: ClothingHeadHatQMsoft # Frontier
#      - id: CargoRequestComputerCircuitboard # Frontier
#      - id: CargoShuttleComputerCircuitboard # Frontier
#      - id: CargoShuttleConsoleCircuitboard # Frontier
#      - id: SalvageShuttleConsoleCircuitboard # Frontier
#      - id: CargoBountyComputerCircuitboard # Frontier
#      - id: CigPackGreen # Frontier
#        prob: 0.50
#      - id: DoorRemoteCargo # Frontier
      - id: RubberStampQm
      - id: ClothingHeadsetAltCargo
#      - id: BoxEncryptionKeyCargo # Frontier
      - id: ClothingBeltUtilityEngineering # Frontier
#      - id: NitrogenTankFilled
#      - id: OxygenTankFilled
      - id: AirTankFilled
      - id: ClothingMaskGasExplorer # Frontier
      - id: ClothingOuterHardsuitLuxury # Frontier

- type: entity
  id: LockerStationRepresentativeFilled
  suffix: Filled
  parent: LockerStationRepresentative
  components:
  - type: StorageFill
    contents:
      - id: SrIDCard
      - id: ClothingHeadsetCentCom # Frontier
      - id: BoxHandcuff # Frontier
      - id: IDComputerCircuitboard
      - id: CommsComputerCircuitboard # Frontier
      - id: MedalCase # Frontier
      - id: Demag # Frontier

- type: entity
  id: LockerNfsdSheriffFilled
  suffix: Filled
  parent: LockerNfsdSheriff
  components:
  - type: StorageFill
    contents:
      - id: ShriffIDCard
      - id: BoxHandcuff # Frontier
      - id: CommsComputerCircuitboard # Frontier
      - id: MedalCaseNfsd # Frontier
      - id: Demag # Frontier
      - id: RubberStampSheriff
      - id: WeaponRevolverMateba #WeaponPistolMk58Nonlethal - Mono
      - id: SpeedLoader45_magnumFMJ # Mono
      - id: RadioHandheldNF # Mono
      - id: NfsdTechFabFlatpack

- type: entity
  parent: GunSafe
  id: GunSafeSr
  name: SR's gun safe
  suffix: Filled
  components:
  - type: AccessReader
    access: [["HeadOfPersonnel"]]
  - type: StorageFill
    contents:
    - id: WeaponCaseHeavyCdet
    - id: WeaponPistolMk58
      amount: 1
    - id: Magazine45_ACPPistolFMJ
      amount: 2

Resources/Prototypes/_NF/Catalog/Fills/Lockers/heads.yml (after)
- type: entity
  id: LockerQuarterMasterFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerQuarterMaster
  components:
  - type: StorageFill
    contents:
#      - id: ClothingNeckCloakQm # Frontier
#      - id: BoxFolderQmClipboard # Frontier - Moved to SR backpack
#      - id: ClothingHeadsetCargo # Frontier
#      - id: ClothingUniformJumpsuitQMTurtleneck # Frontier
#      - id: ClothingUniformJumpskirtQMTurtleneck # Frontier
#      - id: ClothingHandsGlovesColorBrown # Frontier
#      - id: ClothingShoesColorBrown # Frontier
#      - id: ClothingHeadHatQMsoft # Frontier
#      - id: CargoRequestComputerCircuitboard # Frontier
#      - id: CargoShuttleComputerCircuitboard # Frontier
#      - id: CargoShuttleConsoleCircuitboard # Frontier
#      - id: SalvageShuttleConsoleCircuitboard # Frontier
#      - id: CargoBountyComputerCircuitboard # Frontier
#      - id: CigPackGreen # Frontier
#        prob: 0.50
#      - id: DoorRemoteCargo # Frontier
      - id: RubberStampQm
      - id: ClothingHeadsetAltCargo
#      - id: BoxEncryptionKeyCargo # Frontier
      - id: ClothingBeltUtilityEngineering # Frontier
#      - id: NitrogenTankFilled
#      - id: OxygenTankFilled
      - id: AirTankFilled
      - id: ClothingMaskGasExplorer # Frontier
      - id: ClothingOuterHardsuitLuxury # Frontier

- type: entity
  id: LockerStationRepresentativeFilled
  suffix: Filled
  parent: LockerStationRepresentative
  components:
  - type: StorageFill
    contents:
      - id: SrIDCard
      - id: ClothingHeadsetCentCom # Frontier
      - id: BoxHandcuff # Frontier
      - id: IDComputerCircuitboard
      - id: CommsComputerCircuitboard # Frontier
      - id: MedalCase # Frontier
      - id: Demag # Frontier

- type: entity
  id: LockerNfsdSheriffFilled
  suffix: Filled
  parent: LockerNfsdSheriff
  components:
  - type: StorageFill
    contents:
      - id: ShriffIDCard
      - id: BoxHandcuff # Frontier
      - id: CommsComputerCircuitboard # Frontier
      - id: MedalCaseNfsd # Frontier
      - id: Demag # Frontier
      - id: RubberStampSheriff
      - id: WeaponRevolverMateba #WeaponPistolMk58Nonlethal - Mono
      - id: SpeedLoader45_magnumFMJ # Mono
      - id: RadioHandheldNF # Mono
      - id: NfsdTechFabFlatpack

- type: entity
  parent: GunSafe
  id: GunSafeSr
  name: SR's gun safe
  suffix: Filled
  components:
  - type: AccessReader
    access: [["HeadOfPersonnel"]]
  - type: StorageFill
    contents:
    - id: WeaponCaseHeavyCdet
    - id: WeaponPistolMk58
      amount: 1
    - id: Magazine45_ACPPistolFMJ
      amount: 2

Resources/Prototypes/_NF/Catalog/Fills/Lockers/heads.yml (diff)
@@ -1,13 +1,3 @@
-# SPDX-FileCopyrightText: 2023 Dvir
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Maxtone
-# SPDX-FileCopyrightText: 2025 BramvanZijp
-# SPDX-FileCopyrightText: 2025 Daniel Lenrd
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 sleepyyapril
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   id: LockerQuarterMasterFilledHardsuit
   suffix: Filled, Hardsuit
