Resources/Prototypes/_Goobstation/Species/tajaran.yml (before)
# SPDX-FileCopyrightText: 2025 Aiden
# SPDX-FileCopyrightText: 2025 Archylle
# SPDX-FileCopyrightText: 2025 BloodfiendishOperator
# SPDX-FileCopyrightText: 2025 GoobBot
# SPDX-FileCopyrightText: 2025 Piras314
# SPDX-FileCopyrightText: 2025 SX-7
# SPDX-FileCopyrightText: 2025 SX_7
# SPDX-FileCopyrightText: 2025 SeaborneProto
# SPDX-FileCopyrightText: 2025 coderabbitai[bot]
# SPDX-FileCopyrightText: 2025 gluesniffler
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: species
  id: Tajaran
  name: species-name-tajaran
  roundStart: true
  prototype: MobTajaran
  sprites: MobTajaranSprites
  markingLimits: MobTajaranMarkingLimits
  dollPrototype: MobTajaranDummy
  skinColoration: Hues
  maleFirstNames: names_tajaran_first
  femaleFirstNames: names_tajaran_first
  lastNames: names_tajaran_last


- type: markingPoints
  id: MobTajaranMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ TajaranTailRetro ]
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ TajaranEarsBasic ]
    Chest:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: speciesBaseSprites
  id: MobTajaranSprites
  sprites:
    Head: MobTajaranHead
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobTajaranTorso
    Eyes: MobTajaranEyes
    LArm: MobTajaranLArm
    RArm: MobTajaranRArm
    LHand: MobTajaranLHand
    RHand: MobTajaranRHand
    LLeg: MobTajaranLLeg
    RLeg: MobTajaranRLeg
    Tail: MobHumanoidAnyMarking
    LFoot: MobTajaranLFoot
    RFoot: MobTajaranRFoot

- type: humanoidBaseSprite
  id: MobTajaranEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobTajaranHead
  baseSprite:
    sprite:  _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTajaranHeadMale
  baseSprite:
    sprite:  _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTajaranHeadFemale
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobTajaranTorso
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobTajaranTorsoMale
  baseSprite:
    sprite:  _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobTajaranTorsoFemale
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobTajaranLLeg
  baseSprite:
    sprite:  _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobTajaranLArm
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobTajaranLHand
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobTajaranLFoot
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobTajaranRLeg
  baseSprite:
    sprite:  _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobTajaranRArm
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobTajaranRHand
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobTajaranRFoot
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: r_foot

Resources/Prototypes/_Goobstation/Species/tajaran.yml (after)
- type: species
  id: Tajaran
  name: species-name-tajaran
  roundStart: true
  prototype: MobTajaran
  sprites: MobTajaranSprites
  markingLimits: MobTajaranMarkingLimits
  dollPrototype: MobTajaranDummy
  skinColoration: Hues
  maleFirstNames: names_tajaran_first
  femaleFirstNames: names_tajaran_first
  lastNames: names_tajaran_last


- type: markingPoints
  id: MobTajaranMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ TajaranTailRetro ]
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ TajaranEarsBasic ]
    Chest:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: speciesBaseSprites
  id: MobTajaranSprites
  sprites:
    Head: MobTajaranHead
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobTajaranTorso
    Eyes: MobTajaranEyes
    LArm: MobTajaranLArm
    RArm: MobTajaranRArm
    LHand: MobTajaranLHand
    RHand: MobTajaranRHand
    LLeg: MobTajaranLLeg
    RLeg: MobTajaranRLeg
    Tail: MobHumanoidAnyMarking
    LFoot: MobTajaranLFoot
    RFoot: MobTajaranRFoot

- type: humanoidBaseSprite
  id: MobTajaranEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobTajaranHead
  baseSprite:
    sprite:  _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTajaranHeadMale
  baseSprite:
    sprite:  _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTajaranHeadFemale
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobTajaranTorso
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobTajaranTorsoMale
  baseSprite:
    sprite:  _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobTajaranTorsoFemale
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobTajaranLLeg
  baseSprite:
    sprite:  _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobTajaranLArm
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobTajaranLHand
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobTajaranLFoot
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobTajaranRLeg
  baseSprite:
    sprite:  _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobTajaranRArm
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobTajaranRHand
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobTajaranRFoot
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: r_foot

Resources/Prototypes/_Goobstation/Species/tajaran.yml (diff)
@@ -1,16 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Aiden
-# SPDX-FileCopyrightText: 2025 Archylle
-# SPDX-FileCopyrightText: 2025 BloodfiendishOperator
-# SPDX-FileCopyrightText: 2025 GoobBot
-# SPDX-FileCopyrightText: 2025 Piras314
-# SPDX-FileCopyrightText: 2025 SX-7
-# SPDX-FileCopyrightText: 2025 SX_7
-# SPDX-FileCopyrightText: 2025 SeaborneProto
-# SPDX-FileCopyrightText: 2025 coderabbitai[bot]
-# SPDX-FileCopyrightText: 2025 gluesniffler
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: species
   id: Tajaran
   name: species-name-tajaran
