Resources/Prototypes/_Mono/Reagents/consumable/drink/drinks.yml (before)
# SPDX-FileCopyrightText: 2025 BlueHNT
# SPDX-FileCopyrightText: 2025 monolith8319
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: reagent
  id: ChamomileTea
  name: reagent-name-tea-chamomile
  parent: BaseDrink
  desc: reagent-desc-tea-chamomile
  physicalDesc: reagent-physical-desc-calming
  flavor: teaChamomile
  color: "#EEDC82"
  metamorphicSprite:
    sprite: _Mono/Objects/Consumable/Drinks/chamomileteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 2
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: BerryTea
  name: reagent-name-tea-berry
  parent: BaseDrink
  desc: reagent-desc-tea-berry
  physicalDesc: reagent-physical-desc-fruity
  flavor: teaBerry
  color: "#A23E48"
  metamorphicSprite:
    sprite: _Mono/Objects/Consumable/Drinks/berryteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 2
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: FruitTea
  name: reagent-name-tea-fruit
  parent: BaseDrink
  desc: reagent-desc-tea-fruit
  physicalDesc: reagent-physical-desc-fruity
  flavor: teaFruit
  color: "#FFB347"
  metamorphicSprite:
    sprite: _Mono/Objects/Consumable/Drinks/fruitteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 2
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: YorkshireTea
  name: reagent-name-tea-yorkshire
  parent: BaseDrink
  desc: reagent-desc-tea-yorkshire
  physicalDesc: reagent-physical-desc-robust
  flavor: teaYorkshire
  color: "#4B3621"
  metamorphicSprite:
    sprite: _Mono/Objects/Consumable/Drinks/yorkshireteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 2
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: DecafBlackTea
  name: reagent-name-tea-decaf-black
  parent: BaseDrink
  desc: reagent-desc-tea-decaf-black
  physicalDesc: reagent-physical-desc-robust
  flavor: teaDecafBlack
  color: "#4A3B2F"
  metamorphicSprite:
    sprite: _Mono/Objects/Consumable/Drinks/decafteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 2
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: SyndicateTea
  name: reagent-name-tea-syndie
  parent: BaseDrink
  desc: reagent-desc-tea-syndie
  physicalDesc: reagent-physical-desc-spicy
  flavor: teaSyndie
  color: "#FF0000"
  metamorphicSprite:
    sprite: _Mono/Objects/Consumable/Drinks/syndieteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: DecafCoffee
  name: reagent-name-decaf-coffee
  parent: BaseDrink
  desc: reagent-desc-decaf-coffee
  physicalDesc: reagent-physical-desc-aromatic
  flavor: coffeeDecaf
  color: "#6B4F2A"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/coffeeglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

Resources/Prototypes/_Mono/Reagents/consumable/drink/drinks.yml (after)
- type: reagent
  id: ChamomileTea
  name: reagent-name-tea-chamomile
  parent: BaseDrink
  desc: reagent-desc-tea-chamomile
  physicalDesc: reagent-physical-desc-calming
  flavor: teaChamomile
  color: "#EEDC82"
  metamorphicSprite:
    sprite: _Mono/Objects/Consumable/Drinks/chamomileteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 2
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: BerryTea
  name: reagent-name-tea-berry
  parent: BaseDrink
  desc: reagent-desc-tea-berry
  physicalDesc: reagent-physical-desc-fruity
  flavor: teaBerry
  color: "#A23E48"
  metamorphicSprite:
    sprite: _Mono/Objects/Consumable/Drinks/berryteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 2
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: FruitTea
  name: reagent-name-tea-fruit
  parent: BaseDrink
  desc: reagent-desc-tea-fruit
  physicalDesc: reagent-physical-desc-fruity
  flavor: teaFruit
  color: "#FFB347"
  metamorphicSprite:
    sprite: _Mono/Objects/Consumable/Drinks/fruitteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 2
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: YorkshireTea
  name: reagent-name-tea-yorkshire
  parent: BaseDrink
  desc: reagent-desc-tea-yorkshire
  physicalDesc: reagent-physical-desc-robust
  flavor: teaYorkshire
  color: "#4B3621"
  metamorphicSprite:
    sprite: _Mono/Objects/Consumable/Drinks/yorkshireteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 2
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: DecafBlackTea
  name: reagent-name-tea-decaf-black
  parent: BaseDrink
  desc: reagent-desc-tea-decaf-black
  physicalDesc: reagent-physical-desc-robust
  flavor: teaDecafBlack
  color: "#4A3B2F"
  metamorphicSprite:
    sprite: _Mono/Objects/Consumable/Drinks/decafteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 2
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: SyndicateTea
  name: reagent-name-tea-syndie
  parent: BaseDrink
  desc: reagent-desc-tea-syndie
  physicalDesc: reagent-physical-desc-spicy
  flavor: teaSyndie
  color: "#FF0000"
  metamorphicSprite:
    sprite: _Mono/Objects/Consumable/Drinks/syndieteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: DecafCoffee
  name: reagent-name-decaf-coffee
  parent: BaseDrink
  desc: reagent-desc-decaf-coffee
  physicalDesc: reagent-physical-desc-aromatic
  flavor: coffeeDecaf
  color: "#6B4F2A"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/coffeeglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

Resources/Prototypes/_Mono/Reagents/consumable/drink/drinks.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 BlueHNT
-# SPDX-FileCopyrightText: 2025 monolith8319
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: reagent
   id: ChamomileTea
   name: reagent-name-tea-chamomile
