Resources/Prototypes/_Mono/Recipes/Categories/guns.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: latheCategory
  id: Rifles
  name: lathe-category-guns-rifles

- type: latheCategory
  id: SMGs
  name: lathe-category-guns-smgs

- type: latheCategory
  id: Shotguns
  name: lathe-category-guns-shotguns

- type: latheCategory
  id: DMRs
  name: lathe-category-guns-dmrs

- type: latheCategory
  id: AntiMaterial
  name: lathe-category-guns-amrs

- type: latheCategory
  id: MGs
  name: lathe-category-guns-mgs

- type: latheCategory
  id: LMGs
  name: lathe-category-guns-lmgs

- type: latheCategory
  id: GPMGs
  name: lathe-category-guns-gpmgs

- type: latheCategory
  id: Sidearms
  name: lathe-category-guns-sidearms

- type: latheCategory
  id: SmartGuns
  name: lathe-category-guns-smartguns

- type: latheCategory
  id: Ballistic
  name: lathe-category-guns-ballistic

- type: latheCategory
  id: Energy
  name: lathe-category-guns-energy

- type: latheCategory
  id: Explosive
  name: lathe-category-guns-explosive

# mech slop

- type: latheCategory
  id: MonoMechGear
  name: lathe-category-mech-weapons-s2s4

- type: latheCategory
  id: MonoMechLightWeapons
  name: lathe-category-mono-mech-weapons-light

- type: latheCategory
  id: MonoMechMediumWeapons
  name: lathe-category-mono-mech-weapons-medium

- type: latheCategory
  id: MonoMechHeavyWeapons
  name: lathe-category-mono-mech-weapons-heavy

Resources/Prototypes/_Mono/Recipes/Categories/guns.yml (after)
- type: latheCategory
  id: Rifles
  name: lathe-category-guns-rifles

- type: latheCategory
  id: SMGs
  name: lathe-category-guns-smgs

- type: latheCategory
  id: Shotguns
  name: lathe-category-guns-shotguns

- type: latheCategory
  id: DMRs
  name: lathe-category-guns-dmrs

- type: latheCategory
  id: AntiMaterial
  name: lathe-category-guns-amrs

- type: latheCategory
  id: MGs
  name: lathe-category-guns-mgs

- type: latheCategory
  id: LMGs
  name: lathe-category-guns-lmgs

- type: latheCategory
  id: GPMGs
  name: lathe-category-guns-gpmgs

- type: latheCategory
  id: Sidearms
  name: lathe-category-guns-sidearms

- type: latheCategory
  id: SmartGuns
  name: lathe-category-guns-smartguns

- type: latheCategory
  id: Ballistic
  name: lathe-category-guns-ballistic

- type: latheCategory
  id: Energy
  name: lathe-category-guns-energy

- type: latheCategory
  id: Explosive
  name: lathe-category-guns-explosive

# mech slop

- type: latheCategory
  id: MonoMechGear
  name: lathe-category-mech-weapons-s2s4

- type: latheCategory
  id: MonoMechLightWeapons
  name: lathe-category-mono-mech-weapons-light

- type: latheCategory
  id: MonoMechMediumWeapons
  name: lathe-category-mono-mech-weapons-medium

- type: latheCategory
  id: MonoMechHeavyWeapons
  name: lathe-category-mono-mech-weapons-heavy

Resources/Prototypes/_Mono/Recipes/Categories/guns.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: latheCategory
   id: Rifles
   name: lathe-category-guns-rifles
