Resources/Prototypes/Entities/Structures/Wallmounts/Signs/bar_sign.yml (before)
# SPDX-FileCopyrightText: 2020 AJCM-git
# SPDX-FileCopyrightText: 2020 DrSmugleaf
# SPDX-FileCopyrightText: 2020 Paul Ritter
# SPDX-FileCopyrightText: 2020 Swept
# SPDX-FileCopyrightText: 2020 Víctor Aguilera Puerto
# SPDX-FileCopyrightText: 2020 py01
# SPDX-FileCopyrightText: 2021 20kdc
# SPDX-FileCopyrightText: 2021 Julian Giebel
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto
# SPDX-FileCopyrightText: 2021 metalgearsloth
# SPDX-FileCopyrightText: 2022 Jacob Tong
# SPDX-FileCopyrightText: 2022 Peptide90
# SPDX-FileCopyrightText: 2022 T-Stalker
# SPDX-FileCopyrightText: 2023 Leon Friedrich
# SPDX-FileCopyrightText: 2023 ProPandaBear
# SPDX-FileCopyrightText: 2024 Kara
# SPDX-FileCopyrightText: 2024 Ko4ergaPunk
# SPDX-FileCopyrightText: 2024 Nemanja
# SPDX-FileCopyrightText: 2024 Plykiya
# SPDX-FileCopyrightText: 2024 Winkarst
# SPDX-FileCopyrightText: 2025 LukeZurg22
# SPDX-FileCopyrightText: 2025 Whatstone
# SPDX-FileCopyrightText: 2025 dustylens
# SPDX-FileCopyrightText: 2025 robinthedragon
# SPDX-FileCopyrightText: 2025 spderman3333
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: BaseBarSign
  parent: BaseStructure
  name: bar sign
  abstract: true
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: GlassSmash
  - type: WallMount
    arc: 360
  - type: Sprite
    drawdepth: WallMountedItems
    sprite: Structures/Wallmounts/barsign.rsi
    state: empty
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: BarSign
  - type: InteractionOutline
  - type: AccessReader
  #   access: [["Bar"]] # Frontier
  - type: ActivatableUIRequiresPower
  - type: ActivatableUIRequiresAccess
  - type: ActivatableUI
    key: enum.BarSignUiKey.Key
  - type: UserInterface
    interfaces:
      enum.BarSignUiKey.Key:
        type: BarSignBoundUserInterface
      enum.WiresUiKey.Key:
        type: WiresBoundUserInterface
  - type: Appearance
  - type: Damageable
    damageContainer: StructuralInorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalGlassBreak
  - type: StationAiWhitelist
  - type: WiresPanel
  - type: Wires
    boardName: wires-board-name-barsign
    layoutId: BarSign

- type: entity
  parent: BaseBarSign
  id: BarSign
  name: bar sign
  suffix: Random

# Missing appearance components & various other sprite issues.
#- type: entity
#  id: LargeBarSign
#  name: large bar sign
#  categories: [ HideSpawnMenu ]
#  components:
#  - type: Clickable
#  - type: InteractionOutline
#  - type: Sprite
#    drawdepth: WallTops
#    sprite: Structures/Wallmounts/sylphs.rsi
#    state: sylph
#  - type: ApcPowerReceiver
#  - type: ExtensionCableReceiver
#  - type: BarSign

- type: entity
  parent: BaseBarSign
  id: BarSignComboCafe
  name: Combo Cafe
  description: Renowned system-wide for their utterly uncreative drink combinations.
  components:
  - type: BarSign
    current: ComboCafe

- type: entity
  parent: BaseBarSign
  id: BarSignEmergencyRumParty
  name: Emergency Rum Party
  description: Recently relicensed after a long closure.
  components:
  - type: BarSign
    current: EmergencyRumParty

- type: entity
  parent: BaseBarSign
  id: BarSignLV426
  name: LV426
  description: Drinking with fancy facemasks is clearly more important than going to medbay.
  components:
  - type: BarSign
    current: LV426

- type: entity
  parent: BaseBarSign
  id: BarSignMaidCafe
  name: Maid Cafe
  description: Welcome back, master!
  components:
  - type: BarSign
    current: MaidCafe

- type: entity
  parent: BaseBarSign
  id: BarSignMalteseFalcon
  name: Maltese Falcon
  description: Play it again, sam.
  components:
  - type: BarSign
    current: MalteseFalcon

- type: entity
  parent: BaseBarSign
  id: BarSignOfficerBeersky
  name: Officer Beersky
  description: Man eat a dong, these drinks are great.
  components:
  - type: BarSign
    current: OfficerBeersky

- type: entity
  parent: BaseBarSign
  id: BarSignRobustaCafe
  name: Robusta Cafe
  description: Holder of the 'Most Lethal Barfights' record 5 years uncontested.
  components:
  - type: BarSign
    current: RobustaCafe

- type: entity
  parent: BaseBarSign
  id: BarSignTheAleNath
  name: The Ale Nath
  description: All right, buddy. I think you've had EI NATH. Time to get a cab.
  components:
  - type: BarSign
    current: TheAleNath

- type: entity
  parent: BaseBarSign
  id: BarSignTheBirdCage
  name: The Bird Cage
  description: Caw caw!
  components:
  - type: BarSign
    current: TheBirdCage

- type: entity
  parent: BaseBarSign
  id: BarSignTheCoderbus
  name: The Coderbus
  description: A very controversial bar known for its wide variety of constantly-changing drinks.
  components:
  - type: BarSign
    current: TheCoderbus

- type: entity
  parent: BaseBarSign
  id: BarSignTheDrunkCarp
  name: The Drunk Carp
  description: Don't drink and swim.
  components:
  - type: BarSign
    current: TheDrunkCarp

- type: entity
  parent: BaseBarSign
  id: BarSignEngineChange
  name: The Engine Change
  description: Still waiting.
  components:
  - type: BarSign
    current: EngineChange

- type: entity
  parent: BaseBarSign
  id: BarSignTheHarmbaton
  name: The Harmbaton
  description: A great dining experience for both security members and passengers.
  components:
  - type: BarSign
    current: Harmbaton

- type: entity
  parent: BaseBarSign
  id: BarSignTheLightbulb
  name: The Lightbulb
  description: A cafe popular among moths and moffs. Once shut down for a week after the bartender used mothballs to protect her spare uniforms.
  components:
  - type: BarSign
    current: TheLightbulb

- type: entity
  parent: BaseBarSign
  id: BarSignTheLooseGoose
  name: The Loose Goose
  description: Drink till you puke and/or break the laws of reality!
  components:
  - type: BarSign
    current: Goose

- type: entity
  parent: BaseBarSign
  id: BarSignTheNet
  name: The Net
  description: You just seem to get caught up in it for hours.
  components:
  - type: BarSign
    current: TheNet

- type: entity
  parent: BaseBarSign
  id: BarSignTheOuterSpess
  name: The Outer Spess
  description: This bar isn't actually located in outer space.
  components:
  - type: BarSign
    current: TheOuterSpess

- type: entity
  parent: BaseBarSign
  id: BarSignTheSingulo
  name: The Singulo
  description: Where people go that'd rather not be called by their name.
  components:
  - type: BarSign
    current: TheSingulo

- type: entity
  parent: BaseBarSign
  id: BarSignTheSun
  name: The Sun
  description: Ironically bright for such a shady bar.
  components:
  - type: BarSign
    current: TheSun

- type: entity
  parent: BaseBarSign
  id: BarSignWiggleRoom
  name: Wiggle Room
  description: MoMMIs got moves.
  components:
  - type: BarSign
    current: WiggleRoom

- type: entity
  parent: BaseBarSign
  id: BarSignZocalo
  name: Zocalo
  description: Anteriormente ubicado en Spessmerica.
  components:
  - type: BarSign
    current: Zocalo

- type: entity
  parent: BaseBarSign
  id: BarSignEmprah
  name: 4 The Emprah
  description: Enjoyed by fanatics, heretics, and brain-damaged patrons alike.
  components:
  - type: BarSign
    current: Emprah

- type: entity
  parent: BaseBarSign
  id: BarSignSpacebucks
  name: Spacebucks
  description: You can't get away from them, even in space, and even after we started calling them 'credits' instead.
  components:
  - type: BarSign
    current: Spacebucks

# Frontier: use the /tg/ maltroach definition
# - type: entity
#   parent: BaseBarSign
#   id: BarSignMaltroach
#   name: The Maltroach
#   description: Squeak!
#   components:
#   - type: BarSign
#     current: Maltroach
# End Frontier

- type: entity
  parent: BaseBarSign
  id: BarSignWhiskeyEchoes
  name: Whiskey Echoes
  description: An elite bar for elite oper-wait, this is TSF space. Why's this sign in the database?
  components:
  - type: BarSign
    current: WhiskeyEchoes

Resources/Prototypes/Entities/Structures/Wallmounts/Signs/bar_sign.yml (after)
- type: entity
  id: BaseBarSign
  parent: BaseStructure
  name: bar sign
  abstract: true
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: GlassSmash
  - type: WallMount
    arc: 360
  - type: Sprite
    drawdepth: WallMountedItems
    sprite: Structures/Wallmounts/barsign.rsi
    state: empty
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: BarSign
  - type: InteractionOutline
  - type: AccessReader
  #   access: [["Bar"]] # Frontier
  - type: ActivatableUIRequiresPower
  - type: ActivatableUIRequiresAccess
  - type: ActivatableUI
    key: enum.BarSignUiKey.Key
  - type: UserInterface
    interfaces:
      enum.BarSignUiKey.Key:
        type: BarSignBoundUserInterface
      enum.WiresUiKey.Key:
        type: WiresBoundUserInterface
  - type: Appearance
  - type: Damageable
    damageContainer: StructuralInorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalGlassBreak
  - type: StationAiWhitelist
  - type: WiresPanel
  - type: Wires
    boardName: wires-board-name-barsign
    layoutId: BarSign

- type: entity
  parent: BaseBarSign
  id: BarSign
  name: bar sign
  suffix: Random

# Missing appearance components & various other sprite issues.
#- type: entity
#  id: LargeBarSign
#  name: large bar sign
#  categories: [ HideSpawnMenu ]
#  components:
#  - type: Clickable
#  - type: InteractionOutline
#  - type: Sprite
#    drawdepth: WallTops
#    sprite: Structures/Wallmounts/sylphs.rsi
#    state: sylph
#  - type: ApcPowerReceiver
#  - type: ExtensionCableReceiver
#  - type: BarSign

- type: entity
  parent: BaseBarSign
  id: BarSignComboCafe
  name: Combo Cafe
  description: Renowned system-wide for their utterly uncreative drink combinations.
  components:
  - type: BarSign
    current: ComboCafe

- type: entity
  parent: BaseBarSign
  id: BarSignEmergencyRumParty
  name: Emergency Rum Party
  description: Recently relicensed after a long closure.
  components:
  - type: BarSign
    current: EmergencyRumParty

- type: entity
  parent: BaseBarSign
  id: BarSignLV426
  name: LV426
  description: Drinking with fancy facemasks is clearly more important than going to medbay.
  components:
  - type: BarSign
    current: LV426

- type: entity
  parent: BaseBarSign
  id: BarSignMaidCafe
  name: Maid Cafe
  description: Welcome back, master!
  components:
  - type: BarSign
    current: MaidCafe

- type: entity
  parent: BaseBarSign
  id: BarSignMalteseFalcon
  name: Maltese Falcon
  description: Play it again, sam.
  components:
  - type: BarSign
    current: MalteseFalcon

- type: entity
  parent: BaseBarSign
  id: BarSignOfficerBeersky
  name: Officer Beersky
  description: Man eat a dong, these drinks are great.
  components:
  - type: BarSign
    current: OfficerBeersky

- type: entity
  parent: BaseBarSign
  id: BarSignRobustaCafe
  name: Robusta Cafe
  description: Holder of the 'Most Lethal Barfights' record 5 years uncontested.
  components:
  - type: BarSign
    current: RobustaCafe

- type: entity
  parent: BaseBarSign
  id: BarSignTheAleNath
  name: The Ale Nath
  description: All right, buddy. I think you've had EI NATH. Time to get a cab.
  components:
  - type: BarSign
    current: TheAleNath

- type: entity
  parent: BaseBarSign
  id: BarSignTheBirdCage
  name: The Bird Cage
  description: Caw caw!
  components:
  - type: BarSign
    current: TheBirdCage

- type: entity
  parent: BaseBarSign
  id: BarSignTheCoderbus
  name: The Coderbus
  description: A very controversial bar known for its wide variety of constantly-changing drinks.
  components:
  - type: BarSign
    current: TheCoderbus

- type: entity
  parent: BaseBarSign
  id: BarSignTheDrunkCarp
  name: The Drunk Carp
  description: Don't drink and swim.
  components:
  - type: BarSign
    current: TheDrunkCarp

- type: entity
  parent: BaseBarSign
  id: BarSignEngineChange
  name: The Engine Change
  description: Still waiting.
  components:
  - type: BarSign
    current: EngineChange

- type: entity
  parent: BaseBarSign
  id: BarSignTheHarmbaton
  name: The Harmbaton
  description: A great dining experience for both security members and passengers.
  components:
  - type: BarSign
    current: Harmbaton

- type: entity
  parent: BaseBarSign
  id: BarSignTheLightbulb
  name: The Lightbulb
  description: A cafe popular among moths and moffs. Once shut down for a week after the bartender used mothballs to protect her spare uniforms.
  components:
  - type: BarSign
    current: TheLightbulb

- type: entity
  parent: BaseBarSign
  id: BarSignTheLooseGoose
  name: The Loose Goose
  description: Drink till you puke and/or break the laws of reality!
  components:
  - type: BarSign
    current: Goose

- type: entity
  parent: BaseBarSign
  id: BarSignTheNet
  name: The Net
  description: You just seem to get caught up in it for hours.
  components:
  - type: BarSign
    current: TheNet

- type: entity
  parent: BaseBarSign
  id: BarSignTheOuterSpess
  name: The Outer Spess
  description: This bar isn't actually located in outer space.
  components:
  - type: BarSign
    current: TheOuterSpess

- type: entity
  parent: BaseBarSign
  id: BarSignTheSingulo
  name: The Singulo
  description: Where people go that'd rather not be called by their name.
  components:
  - type: BarSign
    current: TheSingulo

- type: entity
  parent: BaseBarSign
  id: BarSignTheSun
  name: The Sun
  description: Ironically bright for such a shady bar.
  components:
  - type: BarSign
    current: TheSun

- type: entity
  parent: BaseBarSign
  id: BarSignWiggleRoom
  name: Wiggle Room
  description: MoMMIs got moves.
  components:
  - type: BarSign
    current: WiggleRoom

- type: entity
  parent: BaseBarSign
  id: BarSignZocalo
  name: Zocalo
  description: Anteriormente ubicado en Spessmerica.
  components:
  - type: BarSign
    current: Zocalo

- type: entity
  parent: BaseBarSign
  id: BarSignEmprah
  name: 4 The Emprah
  description: Enjoyed by fanatics, heretics, and brain-damaged patrons alike.
  components:
  - type: BarSign
    current: Emprah

- type: entity
  parent: BaseBarSign
  id: BarSignSpacebucks
  name: Spacebucks
  description: You can't get away from them, even in space, and even after we started calling them 'credits' instead.
  components:
  - type: BarSign
    current: Spacebucks

# Frontier: use the /tg/ maltroach definition
# - type: entity
#   parent: BaseBarSign
#   id: BarSignMaltroach
#   name: The Maltroach
#   description: Squeak!
#   components:
#   - type: BarSign
#     current: Maltroach
# End Frontier

- type: entity
  parent: BaseBarSign
  id: BarSignWhiskeyEchoes
  name: Whiskey Echoes
  description: An elite bar for elite oper-wait, this is TSF space. Why's this sign in the database?
  components:
  - type: BarSign
    current: WhiskeyEchoes

Resources/Prototypes/Entities/Structures/Wallmounts/Signs/bar_sign.yml (diff)
@@ -1,33 +1,3 @@
-# SPDX-FileCopyrightText: 2020 AJCM-git
-# SPDX-FileCopyrightText: 2020 DrSmugleaf
-# SPDX-FileCopyrightText: 2020 Paul Ritter
-# SPDX-FileCopyrightText: 2020 Swept
-# SPDX-FileCopyrightText: 2020 Víctor Aguilera Puerto
-# SPDX-FileCopyrightText: 2020 py01
-# SPDX-FileCopyrightText: 2021 20kdc
-# SPDX-FileCopyrightText: 2021 Julian Giebel
-# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers
-# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto
-# SPDX-FileCopyrightText: 2021 metalgearsloth
-# SPDX-FileCopyrightText: 2022 Jacob Tong
-# SPDX-FileCopyrightText: 2022 Peptide90
-# SPDX-FileCopyrightText: 2022 T-Stalker
-# SPDX-FileCopyrightText: 2023 Leon Friedrich
-# SPDX-FileCopyrightText: 2023 ProPandaBear
-# SPDX-FileCopyrightText: 2024 Kara
-# SPDX-FileCopyrightText: 2024 Ko4ergaPunk
-# SPDX-FileCopyrightText: 2024 Nemanja
-# SPDX-FileCopyrightText: 2024 Plykiya
-# SPDX-FileCopyrightText: 2024 Winkarst
-# SPDX-FileCopyrightText: 2025 LukeZurg22
-# SPDX-FileCopyrightText: 2025 Whatstone
-# SPDX-FileCopyrightText: 2025 dustylens
-# SPDX-FileCopyrightText: 2025 robinthedragon
-# SPDX-FileCopyrightText: 2025 spderman3333
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   id: BaseBarSign
   parent: BaseStructure
