Resources/Prototypes/_Goobstation/Catalog/Fills/Backpacks/duffelbag.yml (before)
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledWSPR
  name: WSPR bundle
  description: "A bundle carrying the syndicate's WSPR assault rifle, packed with 4 spare magazines and two ammo boxes."
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleWSPR
      - id: Magazine762x39mmSubsonic
        amount: 4 # Mono 2->4
      - id: AmmoBox762x39mmSubsonic # Mono
        amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateBurner
  name: Burner Bundle
  description: "A high caliber Burner rifle, comes with some anti materiel and high explosive ammunition."
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleBurner
      - id: Magazine127x99mmExplosive
      - id: Magazine127x99mm
      - id: AmmoBox127x99mm

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateStealthHardsuitBundle
  name: cybersun stealthsuit bundle
  description: "An advanced cybersun stealth hardsuit bundle."
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitCybersunStealth
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesCombat
      - id: DoubleEmergencyOxygenTankFilled
      - id: DoubleEmergencyNitrogenTankFilled

Resources/Prototypes/_Goobstation/Catalog/Fills/Backpacks/duffelbag.yml (after)
- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledWSPR
  name: WSPR bundle
  description: "A bundle carrying the syndicate's WSPR assault rifle, packed with 4 spare magazines and two ammo boxes."
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleWSPR
      - id: Magazine762x39mmSubsonic
        amount: 4 # Mono 2->4
      - id: AmmoBox762x39mmSubsonic # Mono
        amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateBurner
  name: Burner Bundle
  description: "A high caliber Burner rifle, comes with some anti materiel and high explosive ammunition."
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleBurner
      - id: Magazine127x99mmExplosive
      - id: Magazine127x99mm
      - id: AmmoBox127x99mm

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateStealthHardsuitBundle
  name: cybersun stealthsuit bundle
  description: "An advanced cybersun stealth hardsuit bundle."
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitCybersunStealth
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesCombat
      - id: DoubleEmergencyOxygenTankFilled
      - id: DoubleEmergencyNitrogenTankFilled

Resources/Prototypes/_Goobstation/Catalog/Fills/Backpacks/duffelbag.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: ClothingBackpackDuffelSyndicateBundle
   id: ClothingBackpackDuffelSyndicateFilledWSPR
