Resources/Prototypes/_Goobstation/Damage/modifier_sets.yml (before)
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 inquisitor-star
#
# SPDX-License-Identifier: MPL-2.0

# Mech armor
- type: damageModifierSet
  id: ThinArmor
  coefficients:
    Blunt: 0.8
    Slash: 0.8
    Piercing: 0.9
    Shock: 1.2
    Heat: 0.8
  flatReductions:
    Blunt: 3
    Heat: 2

- type: damageModifierSet
  id: LightArmor
  coefficients:
    Blunt: 0.65 # 0.75->0.65 Mono
    Slash: 0.65 # 0.75->0.65 Mono
    Piercing: 0.6 # 0.7->0.6 Mono
    Shock: 1.2
    Heat: 0.6 # 0.7->0.6
  flatReductions:
    Blunt: 5
    Heat: 5

- type: damageModifierSet
  id: MediumArmorNT
  coefficients:
    Blunt: 0.45 # 0.6->0.45 Mono
    Slash: 0.45 # 0.6->0.45 Mono
    Piercing: 0.5 # 0.65->0.5 Mono
    Shock: 1.4
    Heat: 0.6 # 0.7->0.55 Mono
  flatReductions:
    Blunt: 8
    Heat: 10

- type: damageModifierSet
  id: HeavyArmorNT
  coefficients:
    Blunt: 0.35 # 0.5->0.35 - Mono
    Slash: 0.35 # 0.5->0.35 - Mono
    Piercing: 0.25 # 0.35->0.25 - Mono
    Shock: 1.8
    Heat: 0.5 # 0.6->0.5 - Mono
  flatReductions:
    Blunt: 15
    Heat: 15

- type: damageModifierSet
  id: MediumArmorSyndi
  coefficients:
    Blunt: 0.45 # 0.6->0.4 - Mono
    Slash: 0.45 # 0.6->0.45 - Mono
    Piercing: 0.45 # 0.6->0.45 - Mono
    Shock: 1.4
    Heat: 0.65 # 0.75->0.65 - Mono
  flatReductions:
    Blunt: 8
    Heat: 5

- type: damageModifierSet
  id: HeavyArmorSyndi
  coefficients:
    Blunt: 0.35 # 0.5->0.35 - Mono
    Slash: 0.35 # 0.5->0.35 - Mono
    Piercing: 0.25 # 0.4->0.25 - Mono
    Shock: 1.8
    Heat: 0.6 # 0.7->0.6 - Mono
  flatReductions:
    Blunt: 10
    Heat: 7

- type: damageModifierSet
  id: Yowie
  coefficients:
    Blunt: 0.85
    Slash: 0.85
    Piercing: 0.85
    Heat: 1.15
    Shock: 1
    Cold: 0.9
    Bloodloss: 0.9
    Poison: 0.0 # Yea, heroin is heaps good for ya
    Radiation : 0.7 # Engie yowies need some help against anti-rads

- type: damageModifierSet
  id: Tajaran
  coefficients: # Literally the same as felinids, but heat and cold cuz fur
    Blunt: 1.15
    Slash: 1.15
    Piercing: 1.15
    Heat: 1.20
    Cold: 0.80

Resources/Prototypes/_Goobstation/Damage/modifier_sets.yml (after)
# Mech armor
- type: damageModifierSet
  id: ThinArmor
  coefficients:
    Blunt: 0.8
    Slash: 0.8
    Piercing: 0.9
    Shock: 1.2
    Heat: 0.8
  flatReductions:
    Blunt: 3
    Heat: 2

- type: damageModifierSet
  id: LightArmor
  coefficients:
    Blunt: 0.65 # 0.75->0.65 Mono
    Slash: 0.65 # 0.75->0.65 Mono
    Piercing: 0.6 # 0.7->0.6 Mono
    Shock: 1.2
    Heat: 0.6 # 0.7->0.6
  flatReductions:
    Blunt: 5
    Heat: 5

- type: damageModifierSet
  id: MediumArmorNT
  coefficients:
    Blunt: 0.45 # 0.6->0.45 Mono
    Slash: 0.45 # 0.6->0.45 Mono
    Piercing: 0.5 # 0.65->0.5 Mono
    Shock: 1.4
    Heat: 0.6 # 0.7->0.55 Mono
  flatReductions:
    Blunt: 8
    Heat: 10

- type: damageModifierSet
  id: HeavyArmorNT
  coefficients:
    Blunt: 0.35 # 0.5->0.35 - Mono
    Slash: 0.35 # 0.5->0.35 - Mono
    Piercing: 0.25 # 0.35->0.25 - Mono
    Shock: 1.8
    Heat: 0.5 # 0.6->0.5 - Mono
  flatReductions:
    Blunt: 15
    Heat: 15

- type: damageModifierSet
  id: MediumArmorSyndi
  coefficients:
    Blunt: 0.45 # 0.6->0.4 - Mono
    Slash: 0.45 # 0.6->0.45 - Mono
    Piercing: 0.45 # 0.6->0.45 - Mono
    Shock: 1.4
    Heat: 0.65 # 0.75->0.65 - Mono
  flatReductions:
    Blunt: 8
    Heat: 5

- type: damageModifierSet
  id: HeavyArmorSyndi
  coefficients:
    Blunt: 0.35 # 0.5->0.35 - Mono
    Slash: 0.35 # 0.5->0.35 - Mono
    Piercing: 0.25 # 0.4->0.25 - Mono
    Shock: 1.8
    Heat: 0.6 # 0.7->0.6 - Mono
  flatReductions:
    Blunt: 10
    Heat: 7

- type: damageModifierSet
  id: Yowie
  coefficients:
    Blunt: 0.85
    Slash: 0.85
    Piercing: 0.85
    Heat: 1.15
    Shock: 1
    Cold: 0.9
    Bloodloss: 0.9
    Poison: 0.0 # Yea, heroin is heaps good for ya
    Radiation : 0.7 # Engie yowies need some help against anti-rads

- type: damageModifierSet
  id: Tajaran
  coefficients: # Literally the same as felinids, but heat and cold cuz fur
    Blunt: 1.15
    Slash: 1.15
    Piercing: 1.15
    Heat: 1.20
    Cold: 0.80

Resources/Prototypes/_Goobstation/Damage/modifier_sets.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 inquisitor-star
-#
-# SPDX-License-Identifier: MPL-2.0
-
 # Mech armor
 - type: damageModifierSet
   id: ThinArmor
