Resources/Prototypes/Entities/Clothing/Ears/headsets_alt.yml (before)
# SPDX-FileCopyrightText: 2020 DrSmugleaf
# SPDX-FileCopyrightText: 2020 Víctor Aguilera Puerto
# SPDX-FileCopyrightText: 2021 Swept
# SPDX-FileCopyrightText: 2022 Emisse
# SPDX-FileCopyrightText: 2022 Morb
# SPDX-FileCopyrightText: 2022 Nairod
# SPDX-FileCopyrightText: 2022 Vera Aguilera Puerto
# SPDX-FileCopyrightText: 2022 metalgearsloth
# SPDX-FileCopyrightText: 2022 ninruB
# SPDX-FileCopyrightText: 2023 AlexMorgan3817
# SPDX-FileCopyrightText: 2023 Banshee
# SPDX-FileCopyrightText: 2023 Ed
# SPDX-FileCopyrightText: 2023 GoodWheatley
# SPDX-FileCopyrightText: 2023 Kupie
# SPDX-FileCopyrightText: 2023 Leon Friedrich
# SPDX-FileCopyrightText: 2023 LordEclipse
# SPDX-FileCopyrightText: 2023 Slava0135
# SPDX-FileCopyrightText: 2023 Whisper
# SPDX-FileCopyrightText: 2023 crazybrain23
# SPDX-FileCopyrightText: 2023 dontbetank
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Kara
# SPDX-FileCopyrightText: 2024 Salvantrix
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2024 lzk
# SPDX-FileCopyrightText: 2024 strO0pwafel
# SPDX-FileCopyrightText: 2025 BramvanZijp
# SPDX-FileCopyrightText: 2025 Dvir
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  abstract: true
  parent: ClothingHeadset
  id: ClothingHeadsetAlt
  name: headset
  description: An updated, modular intercom that fits over the head. Takes encryption keys.
  components:
  - type: Sprite
    state: icon_alt
  - type: Clothing
    equippedPrefix: alt

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltCargo
  name: quartermaster's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCargo
#      - EncryptionKeyCommand # Frontier
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/cargo.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/cargo.rsi

- type: entity
  parent: [ClothingHeadsetAlt, BaseCentcommCommandContraband] # Frontier: Added BaseCentcommCommandContraband, removed BaseCommandContraband.
  id: ClothingHeadsetAltCentCom
  name: CentComm over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentCom
      - EncryptionKeyStationMaster
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

# Mono Start

- type: entity
  parent: ClothingHeadsetAltCentCom
  id: ClothingHeadsetAltCentComSR
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentCom
      - EncryptionKeyStationMasterSR

# Mono End

- type: entity
  parent: [ClothingHeadsetAlt, BaseCommandContraband]
  id: ClothingHeadsetAltCommand
  name: command over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyStationMaster
  - type: Sprite
    sprite: Clothing/Ears/Headsets/command.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/command.rsi

- type: entity
  parent: ClothingHeadsetAlt # Frontier: remove BaseCommandContraband
  id: ClothingHeadsetAltEngineering
  name: chief engineer's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyEngineering
#      - EncryptionKeyCommand # Frontier
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/engineering.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/engineering.rsi

- type: entity
  parent: ClothingHeadsetAlt # Frontier: remove BaseCommandContraband
  id: ClothingHeadsetAltMedical
  name: chief medical officer's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyMedical
#      - EncryptionKeyCommand # Frontier
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/medical.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/medical.rsi
  - type: StealTarget
    stealGroup: ClothingHeadsetAltMedical

- type: entity
  parent: [ClothingHeadsetAlt, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
  id: ClothingHeadsetAltSecurity
  name: head of security's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeySecurity
      - EncryptionKeyCommand
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadsetAlt # Frontier: remove BaseCommandContraband
  id: ClothingHeadsetAltScience
  name: research director's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyScience
#      - EncryptionKeyCommand # Frontier
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/science.rsi

- type: entity
  parent: [ClothingHeadsetAlt, BaseC3SyndicateContraband, ContrabandClothing] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband, added ContrabandClothing as parent
  id: ClothingHeadsetAltSyndicate
  name: blood-red over-ear headset
  description: An updated, modular syndicate intercom that fits over the head and takes encryption keys (there are 5 key slots.).
  components:
#  - type: Headset # Frontier: Use 10 from base
#  - type: EncryptionKeyHolder # Frontier: Use 10 from base
#    keySlots: 5 # Frontier: Use 10 from base
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeySyndie
  - type: Sprite
    sprite: Clothing/Ears/Headsets/syndicate.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/syndicate.rsi

- type: entity
  parent: [ClothingHeadsetAlt, BaseC3PirateContraband, ContrabandClothing] # Frontier: add BaseC3PirateContraband, added ContrabandClothing as parent
  id: ClothingHeadsetAltFreelancer
  name: imperial over-ear headset
  components:
    - type: Headset
    - type: EncryptionKeyHolder
      keySlots: 5
    - type: ContainerFill
      containers:
        key_slots:
          - EncryptionKeyFreelance
          - EncryptionKeyCommon # Mono
    - type: Sprite
      sprite: Clothing/Ears/Headsets/freelance.rsi
    - type: Clothing
      sprite: Clothing/Ears/Headsets/freelance.rsi

Resources/Prototypes/Entities/Clothing/Ears/headsets_alt.yml (after)
- type: entity
  abstract: true
  parent: ClothingHeadset
  id: ClothingHeadsetAlt
  name: headset
  description: An updated, modular intercom that fits over the head. Takes encryption keys.
  components:
  - type: Sprite
    state: icon_alt
  - type: Clothing
    equippedPrefix: alt

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltCargo
  name: quartermaster's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCargo
#      - EncryptionKeyCommand # Frontier
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/cargo.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/cargo.rsi

- type: entity
  parent: [ClothingHeadsetAlt, BaseCentcommCommandContraband] # Frontier: Added BaseCentcommCommandContraband, removed BaseCommandContraband.
  id: ClothingHeadsetAltCentCom
  name: CentComm over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentCom
      - EncryptionKeyStationMaster
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

# Mono Start

- type: entity
  parent: ClothingHeadsetAltCentCom
  id: ClothingHeadsetAltCentComSR
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentCom
      - EncryptionKeyStationMasterSR

# Mono End

- type: entity
  parent: [ClothingHeadsetAlt, BaseCommandContraband]
  id: ClothingHeadsetAltCommand
  name: command over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyStationMaster
  - type: Sprite
    sprite: Clothing/Ears/Headsets/command.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/command.rsi

- type: entity
  parent: ClothingHeadsetAlt # Frontier: remove BaseCommandContraband
  id: ClothingHeadsetAltEngineering
  name: chief engineer's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyEngineering
#      - EncryptionKeyCommand # Frontier
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/engineering.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/engineering.rsi

- type: entity
  parent: ClothingHeadsetAlt # Frontier: remove BaseCommandContraband
  id: ClothingHeadsetAltMedical
  name: chief medical officer's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyMedical
#      - EncryptionKeyCommand # Frontier
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/medical.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/medical.rsi
  - type: StealTarget
    stealGroup: ClothingHeadsetAltMedical

- type: entity
  parent: [ClothingHeadsetAlt, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
  id: ClothingHeadsetAltSecurity
  name: head of security's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeySecurity
      - EncryptionKeyCommand
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadsetAlt # Frontier: remove BaseCommandContraband
  id: ClothingHeadsetAltScience
  name: research director's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyScience
#      - EncryptionKeyCommand # Frontier
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/science.rsi

- type: entity
  parent: [ClothingHeadsetAlt, BaseC3SyndicateContraband, ContrabandClothing] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband, added ContrabandClothing as parent
  id: ClothingHeadsetAltSyndicate
  name: blood-red over-ear headset
  description: An updated, modular syndicate intercom that fits over the head and takes encryption keys (there are 5 key slots.).
  components:
#  - type: Headset # Frontier: Use 10 from base
#  - type: EncryptionKeyHolder # Frontier: Use 10 from base
#    keySlots: 5 # Frontier: Use 10 from base
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeySyndie
  - type: Sprite
    sprite: Clothing/Ears/Headsets/syndicate.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/syndicate.rsi

- type: entity
  parent: [ClothingHeadsetAlt, BaseC3PirateContraband, ContrabandClothing] # Frontier: add BaseC3PirateContraband, added ContrabandClothing as parent
  id: ClothingHeadsetAltFreelancer
  name: imperial over-ear headset
  components:
    - type: Headset
    - type: EncryptionKeyHolder
      keySlots: 5
    - type: ContainerFill
      containers:
        key_slots:
          - EncryptionKeyFreelance
          - EncryptionKeyCommon # Mono
    - type: Sprite
      sprite: Clothing/Ears/Headsets/freelance.rsi
    - type: Clothing
      sprite: Clothing/Ears/Headsets/freelance.rsi

Resources/Prototypes/Entities/Clothing/Ears/headsets_alt.yml (diff)
@@ -1,36 +1,3 @@
-# SPDX-FileCopyrightText: 2020 DrSmugleaf
-# SPDX-FileCopyrightText: 2020 Víctor Aguilera Puerto
-# SPDX-FileCopyrightText: 2021 Swept
-# SPDX-FileCopyrightText: 2022 Emisse
-# SPDX-FileCopyrightText: 2022 Morb
-# SPDX-FileCopyrightText: 2022 Nairod
-# SPDX-FileCopyrightText: 2022 Vera Aguilera Puerto
-# SPDX-FileCopyrightText: 2022 metalgearsloth
-# SPDX-FileCopyrightText: 2022 ninruB
-# SPDX-FileCopyrightText: 2023 AlexMorgan3817
-# SPDX-FileCopyrightText: 2023 Banshee
-# SPDX-FileCopyrightText: 2023 Ed
-# SPDX-FileCopyrightText: 2023 GoodWheatley
-# SPDX-FileCopyrightText: 2023 Kupie
-# SPDX-FileCopyrightText: 2023 Leon Friedrich
-# SPDX-FileCopyrightText: 2023 LordEclipse
-# SPDX-FileCopyrightText: 2023 Slava0135
-# SPDX-FileCopyrightText: 2023 Whisper
-# SPDX-FileCopyrightText: 2023 crazybrain23
-# SPDX-FileCopyrightText: 2023 dontbetank
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Kara
-# SPDX-FileCopyrightText: 2024 Salvantrix
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2024 lzk
-# SPDX-FileCopyrightText: 2024 strO0pwafel
-# SPDX-FileCopyrightText: 2025 BramvanZijp
-# SPDX-FileCopyrightText: 2025 Dvir
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: MPL-2.0
-
 - type: entity
   abstract: true
   parent: ClothingHeadset
