Resources/Prototypes/Entities/Objects/Devices/encryption_keys.yml (before)
# SPDX-FileCopyrightText: 2023 AlexMorgan3817
# SPDX-FileCopyrightText: 2023 Banshee
# SPDX-FileCopyrightText: 2023 GoodWheatley
# SPDX-FileCopyrightText: 2023 Kevin Zheng
# SPDX-FileCopyrightText: 2023 LordEclipse
# SPDX-FileCopyrightText: 2023 Nemanja
# SPDX-FileCopyrightText: 2023 Slava0135
# SPDX-FileCopyrightText: 2023 Whisper
# SPDX-FileCopyrightText: 2023 deltanedas
# SPDX-FileCopyrightText: 2023 lzk
# SPDX-FileCopyrightText: 2023 sTiKyt
# SPDX-FileCopyrightText: 2024 AndresE55
# SPDX-FileCopyrightText: 2024 Armok
# SPDX-FileCopyrightText: 2024 ArtisticRoomba
# SPDX-FileCopyrightText: 2024 Brandon Hu
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 Ed
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Kara
# SPDX-FileCopyrightText: 2024 Plykiya
# SPDX-FileCopyrightText: 2024 Salvantrix
# SPDX-FileCopyrightText: 2024 ScarKy0
# SPDX-FileCopyrightText: 2024 TsjipTsjip
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2024 Winkarst
# SPDX-FileCopyrightText: 2024 checkraze
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 Blu
# SPDX-FileCopyrightText: 2025 BlueHNT
# SPDX-FileCopyrightText: 2025 BramvanZijp
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 John
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 mikusssssss
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  abstract: true
  parent: BaseItem
  id: EncryptionKey
  name: encryption key
  description: A small cypher chip for headsets.
  components:
  - type: EncryptionKey
  - type: Item
    size: Tiny # Frontier
    sprite: Objects/Devices/encryption_keys.rsi
  - type: Sprite
    sprite: Objects/Devices/encryption_keys.rsi
  - type: StaticPrice # Frontier
    price: 2 # Frontier

- type: entity
  parent: [EncryptionKey, RecyclableItemDeviceTiny] # Frontier: added RecyclableItemDeviceTiny
  id: EncryptionKeyCommon
  name: broadband encryption key
  description: An encryption key for the broadband channel. Limited to a 6000 meters range.
  components:
  - type: EncryptionKey
    channels:
    - Common
    defaultChannel: Common
  - type: Sprite
    sprite: _NF/Objects/Devices/encryption_keys.rsi # Frontier
    layers:
    - state: crypt_gray
    - state: common_label

- type: entity
  parent: [EncryptionKey, RecyclableItemDeviceTiny] # Frontier: added RecyclableItemDeviceTiny, removed BaseCargoContraband
  id: EncryptionKeyCargo
  name: cargo encryption key
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by supply employees.
  components:
  - type: EncryptionKey
    channels:
    - Supply
    defaultChannel: Supply
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: cargo_label

- type: entity
  parent: [EncryptionKey, BaseCentcommCommandContraband] # Frontier: Added BaseCentcommCommandContraband, removed BaseCentcommContraband.
  id: EncryptionKeyCentCom
  name: central command encryption key
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by captain's bosses.
  components:
  - type: EncryptionKey
    channels:
    - CentCom
    defaultChannel: CentCom
  - type: Sprite
    layers:
    - state: crypt_blue
    - state: nano_label

- type: entity
  parent: [EncryptionKey, BaseC2ContrabandUnredeemable] # Frontier: BaseCentcommCommandContraband<BaseC2ContrabandUnredeemable
  id: EncryptionKeyStationMaster
  name: station master encryption key
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by station's bosses.
  components:
  - type: EncryptionKey
    channels:
    - Common
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Nfsd # Frontier
    - Service
    - Supply
    - Traffic # Frontier
    defaultChannel: Command
  - type: Sprite
    layers:
    - state: crypt_gold
    - state: cap_label

# Mono start - alt variant w/ no TSFMC or TSF command radio key

- type: entity
  parent: EncryptionKeyStationMaster
  id: EncryptionKeyStationMasterSR
  components:
  - type: EncryptionKey
    channels:
    - Common
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    - Supply
    - Traffic # Frontier
    defaultChannel: Service

# Mono end

- type: entity
  parent: [EncryptionKey, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
  id: EncryptionKeyCommand
  name: TSF command encryption key # mono
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by TSF Command.
  components:
  - type: EncryptionKey
    channels:
    - Command
    defaultChannel: Command
  - type: Sprite
    layers:
    - state: crypt_silver
    - state: com_label
  - type: PirateBountyItem # Mono
    id: EncryptionKeyFaction

- type: entity
  parent: [EncryptionKey, RecyclableItemDeviceTiny] # Frontier: added RecyclableItemDeviceTiny, removed BaseEngineeringContraband
  id: EncryptionKeyEngineering
  name: engineering encryption key
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by the engineers.
  components:
  - type: EncryptionKey
    channels:
    - Engineering
    defaultChannel: Engineering
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: eng_label

- type: entity
  parent: [EncryptionKey, RecyclableItemDeviceTiny] # Frontier: added RecyclableItemDeviceTiny, removed BaseMedicalContraband
  id: EncryptionKeyMedical
  name: medical encryption key
  description: An encryption key used by those who save lives.
  components:
  - type: EncryptionKey
    channels:
    - Medical
    defaultChannel: Medical
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: med_label

- type: entity
  parent: [EncryptionKey, RecyclableItemDeviceTiny] # Frontier: added RecyclableItemDeviceTiny, removed BaseMedicalScienceContraband
  id: EncryptionKeyMedicalScience
  name: med-sci encryption key
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by someone who hasn't decided which side to take.
  components:
  - type: EncryptionKey
    channels:
    - Medical
    - Science
    defaultChannel: Science
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: medsci_label

- type: entity
  parent: [EncryptionKey, RecyclableItemDeviceTiny] # Frontier: added RecyclableItemDeviceTiny, removed BaseScienceContraband
  id: EncryptionKeyScience
  name: science encryption key
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by scientists. Maybe it is plasmaproof?
  components:
  - type: EncryptionKey
    channels:
    - Science
    defaultChannel: Science
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: sci_label

- type: entity
  parent: [EncryptionKey, RecyclableItemDeviceTiny] # Frontier: added RecyclableItemDeviceTiny, removed BaseScienceContraband
  id: EncryptionKeyRobo
  name: robotech encryption key
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by robototech engineers. Maybe it has a LAH-6000 on it?
  components:
  - type: EncryptionKey
    channels:
    - Science
    defaultChannel: Science
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: robotics_label

- type: entity
  parent: [ EncryptionKey, BaseC2ContrabandUnredeemable ] # Frontier: BaseSecurityLawyerContraband<BaseC2ContrabandUnredeemable
  id: EncryptionKeySecurity
  name: colonial security encryption key # mono
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by Colonial security. # Mono
  components:
  - type: EncryptionKey
    channels:
    - Security
    defaultChannel: Security
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: sec_label

- type: entity
  parent: [EncryptionKey, RecyclableItemDeviceTiny] # Frontier: added RecyclableItemDeviceTiny, removed BaseCivilianContraband
  id: EncryptionKeyService
  name: colonial staff encryption key # Mono
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by the service staff, tasked with keeping the station full, happy and clean.
  components:
  - type: EncryptionKey
    channels:
    - Service
    defaultChannel: Service
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: service_label

- type: entity
  parent: [EncryptionKey, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
  id: EncryptionKeySyndie
  name: blood-red encryption key
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by... wait... Who is owner of this chip?
  components:
  - type: EncryptionKey
    channels:
    - Syndicate
    defaultChannel: Syndicate
  - type: Sprite
    layers:
    - state: crypt_red
    - state: synd_label

#- type: entity
#  parent: [EncryptionKey, RecyclableItemDeviceTiny] # Frontier: added RecyclableItemDeviceTiny, removed BaseSiliconScienceContraband
#  id: EncryptionKeyBinary
#  name: binary translator key
#  categories: [ DoNotMap ] # Frontier
#  description: An encryption key that translates binary signals used by silicons.
#  components:
#  - type: EncryptionKey
#    channels:
#    - Binary
#    defaultChannel: Binary
#  - type: Sprite
#    layers:
#    - state: crypt_silver
#    - state: ai_label

#- type: entity
#  parent: [ EncryptionKey, BaseC3SyndicateContrabandNoValue ] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContrabandNoValue
#  id: EncryptionKeyBinarySyndicate
#  name: binary translator key
#  description: A syndicate encryption key that translates binary signals used by silicons.
#  components:
#  - type: EncryptionKey
#    channels:
#    - Binary
#    defaultChannel: Binary
#  - type: Sprite
#    layers:
#    - state: crypt_red
#    - state: ai_label

- type: entity
  parent: [EncryptionKey, BaseC3PirateContrabandHighValue] # Frontier: added BaseC3PirateContraband - Mono: Changed to HighValue
  id: EncryptionKeyFreelance
  name: Vanguard encryption key # mono
  description: An encryption key used by imperials. # Mono
  components:
    - type: EncryptionKey
      channels:
        - Freelance
      defaultChannel: Freelance
    - type: Sprite
      layers:
        - state: crypt_rusted
        - state: pirate_label

Resources/Prototypes/Entities/Objects/Devices/encryption_keys.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: EncryptionKey
  name: encryption key
  description: A small cypher chip for headsets.
  components:
  - type: EncryptionKey
  - type: Item
    size: Tiny # Frontier
    sprite: Objects/Devices/encryption_keys.rsi
  - type: Sprite
    sprite: Objects/Devices/encryption_keys.rsi
  - type: StaticPrice # Frontier
    price: 2 # Frontier

- type: entity
  parent: [EncryptionKey, RecyclableItemDeviceTiny] # Frontier: added RecyclableItemDeviceTiny
  id: EncryptionKeyCommon
  name: broadband encryption key
  description: An encryption key for the broadband channel. Limited to a 6000 meters range.
  components:
  - type: EncryptionKey
    channels:
    - Common
    defaultChannel: Common
  - type: Sprite
    sprite: _NF/Objects/Devices/encryption_keys.rsi # Frontier
    layers:
    - state: crypt_gray
    - state: common_label

- type: entity
  parent: [EncryptionKey, RecyclableItemDeviceTiny] # Frontier: added RecyclableItemDeviceTiny, removed BaseCargoContraband
  id: EncryptionKeyCargo
  name: cargo encryption key
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by supply employees.
  components:
  - type: EncryptionKey
    channels:
    - Supply
    defaultChannel: Supply
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: cargo_label

- type: entity
  parent: [EncryptionKey, BaseCentcommCommandContraband] # Frontier: Added BaseCentcommCommandContraband, removed BaseCentcommContraband.
  id: EncryptionKeyCentCom
  name: central command encryption key
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by captain's bosses.
  components:
  - type: EncryptionKey
    channels:
    - CentCom
    defaultChannel: CentCom
  - type: Sprite
    layers:
    - state: crypt_blue
    - state: nano_label

- type: entity
  parent: [EncryptionKey, BaseC2ContrabandUnredeemable] # Frontier: BaseCentcommCommandContraband<BaseC2ContrabandUnredeemable
  id: EncryptionKeyStationMaster
  name: station master encryption key
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by station's bosses.
  components:
  - type: EncryptionKey
    channels:
    - Common
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Nfsd # Frontier
    - Service
    - Supply
    - Traffic # Frontier
    defaultChannel: Command
  - type: Sprite
    layers:
    - state: crypt_gold
    - state: cap_label

# Mono start - alt variant w/ no TSFMC or TSF command radio key

- type: entity
  parent: EncryptionKeyStationMaster
  id: EncryptionKeyStationMasterSR
  components:
  - type: EncryptionKey
    channels:
    - Common
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    - Supply
    - Traffic # Frontier
    defaultChannel: Service

# Mono end

- type: entity
  parent: [EncryptionKey, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
  id: EncryptionKeyCommand
  name: TSF command encryption key # mono
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by TSF Command.
  components:
  - type: EncryptionKey
    channels:
    - Command
    defaultChannel: Command
  - type: Sprite
    layers:
    - state: crypt_silver
    - state: com_label
  - type: PirateBountyItem # Mono
    id: EncryptionKeyFaction

- type: entity
  parent: [EncryptionKey, RecyclableItemDeviceTiny] # Frontier: added RecyclableItemDeviceTiny, removed BaseEngineeringContraband
  id: EncryptionKeyEngineering
  name: engineering encryption key
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by the engineers.
  components:
  - type: EncryptionKey
    channels:
    - Engineering
    defaultChannel: Engineering
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: eng_label

- type: entity
  parent: [EncryptionKey, RecyclableItemDeviceTiny] # Frontier: added RecyclableItemDeviceTiny, removed BaseMedicalContraband
  id: EncryptionKeyMedical
  name: medical encryption key
  description: An encryption key used by those who save lives.
  components:
  - type: EncryptionKey
    channels:
    - Medical
    defaultChannel: Medical
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: med_label

- type: entity
  parent: [EncryptionKey, RecyclableItemDeviceTiny] # Frontier: added RecyclableItemDeviceTiny, removed BaseMedicalScienceContraband
  id: EncryptionKeyMedicalScience
  name: med-sci encryption key
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by someone who hasn't decided which side to take.
  components:
  - type: EncryptionKey
    channels:
    - Medical
    - Science
    defaultChannel: Science
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: medsci_label

- type: entity
  parent: [EncryptionKey, RecyclableItemDeviceTiny] # Frontier: added RecyclableItemDeviceTiny, removed BaseScienceContraband
  id: EncryptionKeyScience
  name: science encryption key
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by scientists. Maybe it is plasmaproof?
  components:
  - type: EncryptionKey
    channels:
    - Science
    defaultChannel: Science
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: sci_label

- type: entity
  parent: [EncryptionKey, RecyclableItemDeviceTiny] # Frontier: added RecyclableItemDeviceTiny, removed BaseScienceContraband
  id: EncryptionKeyRobo
  name: robotech encryption key
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by robototech engineers. Maybe it has a LAH-6000 on it?
  components:
  - type: EncryptionKey
    channels:
    - Science
    defaultChannel: Science
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: robotics_label

- type: entity
  parent: [ EncryptionKey, BaseC2ContrabandUnredeemable ] # Frontier: BaseSecurityLawyerContraband<BaseC2ContrabandUnredeemable
  id: EncryptionKeySecurity
  name: colonial security encryption key # mono
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by Colonial security. # Mono
  components:
  - type: EncryptionKey
    channels:
    - Security
    defaultChannel: Security
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: sec_label

- type: entity
  parent: [EncryptionKey, RecyclableItemDeviceTiny] # Frontier: added RecyclableItemDeviceTiny, removed BaseCivilianContraband
  id: EncryptionKeyService
  name: colonial staff encryption key # Mono
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by the service staff, tasked with keeping the station full, happy and clean.
  components:
  - type: EncryptionKey
    channels:
    - Service
    defaultChannel: Service
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: service_label

- type: entity
  parent: [EncryptionKey, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
  id: EncryptionKeySyndie
  name: blood-red encryption key
  categories: [ DoNotMap ] # Frontier
  description: An encryption key used by... wait... Who is owner of this chip?
  components:
  - type: EncryptionKey
    channels:
    - Syndicate
    defaultChannel: Syndicate
  - type: Sprite
    layers:
    - state: crypt_red
    - state: synd_label

#- type: entity
#  parent: [EncryptionKey, RecyclableItemDeviceTiny] # Frontier: added RecyclableItemDeviceTiny, removed BaseSiliconScienceContraband
#  id: EncryptionKeyBinary
#  name: binary translator key
#  categories: [ DoNotMap ] # Frontier
#  description: An encryption key that translates binary signals used by silicons.
#  components:
#  - type: EncryptionKey
#    channels:
#    - Binary
#    defaultChannel: Binary
#  - type: Sprite
#    layers:
#    - state: crypt_silver
#    - state: ai_label

#- type: entity
#  parent: [ EncryptionKey, BaseC3SyndicateContrabandNoValue ] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContrabandNoValue
#  id: EncryptionKeyBinarySyndicate
#  name: binary translator key
#  description: A syndicate encryption key that translates binary signals used by silicons.
#  components:
#  - type: EncryptionKey
#    channels:
#    - Binary
#    defaultChannel: Binary
#  - type: Sprite
#    layers:
#    - state: crypt_red
#    - state: ai_label

- type: entity
  parent: [EncryptionKey, BaseC3PirateContrabandHighValue] # Frontier: added BaseC3PirateContraband - Mono: Changed to HighValue
  id: EncryptionKeyFreelance
  name: Vanguard encryption key # mono
  description: An encryption key used by imperials. # Mono
  components:
    - type: EncryptionKey
      channels:
        - Freelance
      defaultChannel: Freelance
    - type: Sprite
      layers:
        - state: crypt_rusted
        - state: pirate_label

Resources/Prototypes/Entities/Objects/Devices/encryption_keys.yml (diff)
@@ -1,41 +1,3 @@
-# SPDX-FileCopyrightText: 2023 AlexMorgan3817
-# SPDX-FileCopyrightText: 2023 Banshee
-# SPDX-FileCopyrightText: 2023 GoodWheatley
-# SPDX-FileCopyrightText: 2023 Kevin Zheng
-# SPDX-FileCopyrightText: 2023 LordEclipse
-# SPDX-FileCopyrightText: 2023 Nemanja
-# SPDX-FileCopyrightText: 2023 Slava0135
-# SPDX-FileCopyrightText: 2023 Whisper
-# SPDX-FileCopyrightText: 2023 deltanedas
-# SPDX-FileCopyrightText: 2023 lzk
-# SPDX-FileCopyrightText: 2023 sTiKyt
-# SPDX-FileCopyrightText: 2024 AndresE55
-# SPDX-FileCopyrightText: 2024 Armok
-# SPDX-FileCopyrightText: 2024 ArtisticRoomba
-# SPDX-FileCopyrightText: 2024 Brandon Hu
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 Ed
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Kara
-# SPDX-FileCopyrightText: 2024 Plykiya
-# SPDX-FileCopyrightText: 2024 Salvantrix
-# SPDX-FileCopyrightText: 2024 ScarKy0
-# SPDX-FileCopyrightText: 2024 TsjipTsjip
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2024 Winkarst
-# SPDX-FileCopyrightText: 2024 checkraze
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 Blu
-# SPDX-FileCopyrightText: 2025 BlueHNT
-# SPDX-FileCopyrightText: 2025 BramvanZijp
-# SPDX-FileCopyrightText: 2025 Ilya246
-# SPDX-FileCopyrightText: 2025 John
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 mikusssssss
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   abstract: true
   parent: BaseItem
