Resources/Prototypes/_Goobstation/Entities/Objects/Specific/Medical/hypospray.yml (before)
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 AwareFoxy
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  name: futuristic medipen
  parent: ChemicalMedipen
  id: StasiziumAutoInjector
  description: A dose of medicinal substances from the future that can raise even the dead to their feet
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/stasipen.rsi
    layers:
    - state: stasipen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: stasipen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 10
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 10
        reagents:
        - ReagentId: Stasizium
          Quantity: 10
  - type: Tag
    tags: []

- type: entity
  name: centcomm advanced stimulant
  parent: [ChemicalMedipen]
  id: CentcommStimpack
  suffix: DO NOT MAP
  description: According to a TSF funded study, it has zero addictive properties.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/medipen.rsi
    layers:
    - state: ntstimpen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 50
        reagents:
        - ReagentId: Stimulants
          Quantity: 50
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: ntstimpen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 50
    onlyAffectsMobs: false
    injectOnly: true
  - type: StaticPrice
    price: 500
  - type: Tag
    tags: []

- type: entity
  name: centcomm hypospray
  parent: [BaseItem]
  description: Reserved for TSF's top doctors. It utilizes experimental bluespace technology.
  id: CentCommHypo
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/centcomm_hypo.rsi
    state: hypo
  - type: Item
    sprite: _Goobstation/Objects/Specific/Medical/centcomm_hypo.rsi
  - type: SolutionContainerManager
    solutions:
      hypospray:
        maxVol: 50
  - type: RefillableSolution
    solution: hypospray
  - type: ExaminableSolution
    solution: hypospray
  - type: Hypospray
    onlyAffectsMobs: false
  - type: UseDelay
    delay: 0.2

Resources/Prototypes/_Goobstation/Entities/Objects/Specific/Medical/hypospray.yml (after)
- type: entity
  name: futuristic medipen
  parent: ChemicalMedipen
  id: StasiziumAutoInjector
  description: A dose of medicinal substances from the future that can raise even the dead to their feet
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/stasipen.rsi
    layers:
    - state: stasipen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: stasipen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 10
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 10
        reagents:
        - ReagentId: Stasizium
          Quantity: 10
  - type: Tag
    tags: []

- type: entity
  name: centcomm advanced stimulant
  parent: [ChemicalMedipen]
  id: CentcommStimpack
  suffix: DO NOT MAP
  description: According to a TSF funded study, it has zero addictive properties.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/medipen.rsi
    layers:
    - state: ntstimpen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 50
        reagents:
        - ReagentId: Stimulants
          Quantity: 50
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: ntstimpen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 50
    onlyAffectsMobs: false
    injectOnly: true
  - type: StaticPrice
    price: 500
  - type: Tag
    tags: []

- type: entity
  name: centcomm hypospray
  parent: [BaseItem]
  description: Reserved for TSF's top doctors. It utilizes experimental bluespace technology.
  id: CentCommHypo
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/centcomm_hypo.rsi
    state: hypo
  - type: Item
    sprite: _Goobstation/Objects/Specific/Medical/centcomm_hypo.rsi
  - type: SolutionContainerManager
    solutions:
      hypospray:
        maxVol: 50
  - type: RefillableSolution
    solution: hypospray
  - type: ExaminableSolution
    solution: hypospray
  - type: Hypospray
    onlyAffectsMobs: false
  - type: UseDelay
    delay: 0.2

Resources/Prototypes/_Goobstation/Entities/Objects/Specific/Medical/hypospray.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 AwareFoxy
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: MPL-2.0
-
 - type: entity
   name: futuristic medipen
   parent: ChemicalMedipen
