Resources/Prototypes/_Mono/Recipes/Lathes/Packs/mechs.yml (before)
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 wewman222
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: latheRecipePack
  id: ClarkeMechParts
  recipes:
  - ClarkeHarness
  - ClarkeHead
  - ClarkeLArm
  - ClarkeRArm
  - ClarkeTreads

- type: latheRecipePack
  id: DurandMechParts
  recipes:
  - DurandHarness
  - DurandArmor
  - DurandHead
  - DurandLArm
  - DurandLLeg
  - DurandRLeg
  - DurandRArm

- type: latheRecipePack
  id: GygaxMechParts
  recipes:
  - GygaxHarness
  - GygaxArmor
  - GygaxHead
  - GygaxLArm
  - GygaxLLeg
  - GygaxRLeg
  - GygaxRArm

- type: latheRecipePack
  id: MechWeapons
  recipes:
  - MechEquipmentDrill
  - MechEquipmentDrillDiamond
  - MechEquipmentKineticAccelerator
  - MechEquipmentHonkerBananaMortar
  - MechEquipmentHonkerMousetrapMortar

- type: latheRecipePack
  id: MechBoardsPlus
  recipes:
  - GygaxCentralElectronics
  - GygaxPeripheralsElectronics
  - GygaxTargetingElectronics
  - DurandCentralElectronics
  - DurandPeripheralsElectronics
  - DurandTargetingElectronics
  - ClarkeCentralElectronics
  - ClarkePeripheralsElectronics

- type: latheRecipePack
  id: MechMiscStatic
  recipes:
  - MechAirTank
  - MechThruster

- type: latheRecipePack
  id: RipleyUpgrade
  recipes:
  - RipleyMKIIHarness
  - RipleyUpgradeKit

- type: latheRecipePack
  id: WeaponMechCombatArsenal
  recipes:
  - WeaponMechCombatImmolationGun
  - WeaponMechCombatSolarisLaser
  - WeaponMechCombatFiredartLaser
  - WeaponMechCombatUltraRifle
  - WeaponMechCombatShotgun
  - WeaponMechCombatShotgunIncendiary
  - WeaponMechCombatDisabler
  - WeaponMechCombatFlashbangLauncher
  - WeaponMechCombatMissileRack8

#Space Mecha stuff
- type: latheRecipePack
  id: S2Mechs
  recipes:
  - BroadswordHarness
  - BroadswordHead
  - BroadswordLArm
  - BroadswordLLeg
  - BroadswordRArm
  - BroadswordRLeg
  - HalberdHarness
  - SabreHarness
  - FlailHarness
  - FlailHead
  - FlailLArm
  - FlailRArm
  - FlailLLeg
  - FlailRLeg
  - SpyglassHarness
  - MaceHarness
  - PowerCageMech

- type: latheRecipePack
  id: S2MechBoards
  recipes:
  - BroadswordCentralElectronics
  - BroadswordPeripheralsElectronics
  - BroadswordTargetingElectronics
  - FlailCentralElectronics
  - FlailPeripheralsElectronics
  - FlailTargetingElectronics

- type: latheRecipePack
  id: SpaceMechaWeapons
  recipes:
  - LightMechaAutocannon
  - LightMechaSMG
  - LightMechaShotgun
  - MediumMechDMR
  - MediumMechCoilgun
  - MediumMechTOW
  - HeavyMechRPG
  - HeavyMechCannon
  - HeavyMechProjector
  - EWACMechaJammer
  - EWACMechaFlares

- type: latheRecipePack
  id: SpaceMechaIFF
  recipes:
  - IFFMechaBlueSquare
  - IFFMechaBlueCircle
  - IFFMechaBlueTriangle
  - IFFMechaRedSquare
  - IFFMechaRedCircle
  - IFFMechaRedTriangle
  - IFFMechaYellowSquare
  - IFFMechaYellowCircle
  - IFFMechaYellowTriangle
  - IFFMechaGreenSquare
  - IFFMechaGreenCircle
  - IFFMechaGreenTriangle

Resources/Prototypes/_Mono/Recipes/Lathes/Packs/mechs.yml (after)
- type: latheRecipePack
  id: ClarkeMechParts
  recipes:
  - ClarkeHarness
  - ClarkeHead
  - ClarkeLArm
  - ClarkeRArm
  - ClarkeTreads

- type: latheRecipePack
  id: DurandMechParts
  recipes:
  - DurandHarness
  - DurandArmor
  - DurandHead
  - DurandLArm
  - DurandLLeg
  - DurandRLeg
  - DurandRArm

- type: latheRecipePack
  id: GygaxMechParts
  recipes:
  - GygaxHarness
  - GygaxArmor
  - GygaxHead
  - GygaxLArm
  - GygaxLLeg
  - GygaxRLeg
  - GygaxRArm

- type: latheRecipePack
  id: MechWeapons
  recipes:
  - MechEquipmentDrill
  - MechEquipmentDrillDiamond
  - MechEquipmentKineticAccelerator
  - MechEquipmentHonkerBananaMortar
  - MechEquipmentHonkerMousetrapMortar

- type: latheRecipePack
  id: MechBoardsPlus
  recipes:
  - GygaxCentralElectronics
  - GygaxPeripheralsElectronics
  - GygaxTargetingElectronics
  - DurandCentralElectronics
  - DurandPeripheralsElectronics
  - DurandTargetingElectronics
  - ClarkeCentralElectronics
  - ClarkePeripheralsElectronics

- type: latheRecipePack
  id: MechMiscStatic
  recipes:
  - MechAirTank
  - MechThruster

- type: latheRecipePack
  id: RipleyUpgrade
  recipes:
  - RipleyMKIIHarness
  - RipleyUpgradeKit

- type: latheRecipePack
  id: WeaponMechCombatArsenal
  recipes:
  - WeaponMechCombatImmolationGun
  - WeaponMechCombatSolarisLaser
  - WeaponMechCombatFiredartLaser
  - WeaponMechCombatUltraRifle
  - WeaponMechCombatShotgun
  - WeaponMechCombatShotgunIncendiary
  - WeaponMechCombatDisabler
  - WeaponMechCombatFlashbangLauncher
  - WeaponMechCombatMissileRack8

#Space Mecha stuff
- type: latheRecipePack
  id: S2Mechs
  recipes:
  - BroadswordHarness
  - BroadswordHead
  - BroadswordLArm
  - BroadswordLLeg
  - BroadswordRArm
  - BroadswordRLeg
  - HalberdHarness
  - SabreHarness
  - FlailHarness
  - FlailHead
  - FlailLArm
  - FlailRArm
  - FlailLLeg
  - FlailRLeg
  - SpyglassHarness
  - MaceHarness
  - PowerCageMech

- type: latheRecipePack
  id: S2MechBoards
  recipes:
  - BroadswordCentralElectronics
  - BroadswordPeripheralsElectronics
  - BroadswordTargetingElectronics
  - FlailCentralElectronics
  - FlailPeripheralsElectronics
  - FlailTargetingElectronics

- type: latheRecipePack
  id: SpaceMechaWeapons
  recipes:
  - LightMechaAutocannon
  - LightMechaSMG
  - LightMechaShotgun
  - MediumMechDMR
  - MediumMechCoilgun
  - MediumMechTOW
  - HeavyMechRPG
  - HeavyMechCannon
  - HeavyMechProjector
  - EWACMechaJammer
  - EWACMechaFlares

- type: latheRecipePack
  id: SpaceMechaIFF
  recipes:
  - IFFMechaBlueSquare
  - IFFMechaBlueCircle
  - IFFMechaBlueTriangle
  - IFFMechaRedSquare
  - IFFMechaRedCircle
  - IFFMechaRedTriangle
  - IFFMechaYellowSquare
  - IFFMechaYellowCircle
  - IFFMechaYellowTriangle
  - IFFMechaGreenSquare
  - IFFMechaGreenCircle
  - IFFMechaGreenTriangle

Resources/Prototypes/_Mono/Recipes/Lathes/Packs/mechs.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 wewman222
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: latheRecipePack
   id: ClarkeMechParts
   recipes:
