Resources/Prototypes/_Mono/Entities/Mobs/Chimera/biomass.yml (before)
# SPDX-FileCopyrightText: 2025 Avalon
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: ChimeraFleshKudzu
  name: chimera hive biomass
  parent: BaseKudzu
  description: A rapidly growing cluster of chimera biomass. WHY ARE YOU STOPPING TO LOOK AT IT?!
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/Weapons/slash.ogg"
  - type: Sprite
    sprite: _Mono/Objects/Misc/fleshkudzu.rsi
    state: kudzu_11
    drawdepth: FloorObjects
  - type: KudzuVisuals
  - type: Clickable
  - type: Fixtures
    fixtures:
      fix1:
        hard: false
        density: 7
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer:
        - MidImpassable
  - type: Damageable
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 40
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: TrayScanReveal
  - type: Kudzu
    growthTickChance: 0.2
    spreadChance: 0.5
    # Heals each time it manages to do a growth tick:
    damageRecovery:
      types:
        Slash: -1.25
        Heat: -1.25
        Cold: -1.25
        Blunt: -1.5
  - type: Flammable
    fireSpread: true
    alwaysCombustible: true
    minIgnitionTemperature: 200
    damage:
      types:
        Heat: 9
  - type: AtmosExposed
  - type: SpeedModifierContacts
    walkSpeedModifier: 0.15
    sprintSpeedModifier: 0.15
    ignoreWhitelist:
      tags:
      - Chimera
  - type: Food # delightfully devilish !
    delay: 0.5
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Razorium
          Quantity: 4
        - ReagentId: NaturalLetoferol
          Quantity: 15
        - ReagentId: Protein
          Quantity: 7
  - type: Tag
    tags:
    - Chimera
    - ChimeraFloor
    - Meat

Resources/Prototypes/_Mono/Entities/Mobs/Chimera/biomass.yml (after)
- type: entity
  id: ChimeraFleshKudzu
  name: chimera hive biomass
  parent: BaseKudzu
  description: A rapidly growing cluster of chimera biomass. WHY ARE YOU STOPPING TO LOOK AT IT?!
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/Weapons/slash.ogg"
  - type: Sprite
    sprite: _Mono/Objects/Misc/fleshkudzu.rsi
    state: kudzu_11
    drawdepth: FloorObjects
  - type: KudzuVisuals
  - type: Clickable
  - type: Fixtures
    fixtures:
      fix1:
        hard: false
        density: 7
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer:
        - MidImpassable
  - type: Damageable
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 40
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: TrayScanReveal
  - type: Kudzu
    growthTickChance: 0.2
    spreadChance: 0.5
    # Heals each time it manages to do a growth tick:
    damageRecovery:
      types:
        Slash: -1.25
        Heat: -1.25
        Cold: -1.25
        Blunt: -1.5
  - type: Flammable
    fireSpread: true
    alwaysCombustible: true
    minIgnitionTemperature: 200
    damage:
      types:
        Heat: 9
  - type: AtmosExposed
  - type: SpeedModifierContacts
    walkSpeedModifier: 0.15
    sprintSpeedModifier: 0.15
    ignoreWhitelist:
      tags:
      - Chimera
  - type: Food # delightfully devilish !
    delay: 0.5
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Razorium
          Quantity: 4
        - ReagentId: NaturalLetoferol
          Quantity: 15
        - ReagentId: Protein
          Quantity: 7
  - type: Tag
    tags:
    - Chimera
    - ChimeraFloor
    - Meat

Resources/Prototypes/_Mono/Entities/Mobs/Chimera/biomass.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Avalon
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   id: ChimeraFleshKudzu
   name: chimera hive biomass
