Resources/Prototypes/_Mono/Entities/Mobs/Chimera/chimera_base.yml (before)
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 EctoplasmIsGood
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 NazrinNya
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 Your Name
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# TODO - new sprites

- type: entity
  parent:
  - MobNonHumanHostileBase
  - MobStepTriggerImmune
  id: MonoBaseMobLetoferol
  name: chimera fleshbeast
  description: A horribly mutated whatever-this-once-was.
  abstract: true
  components:
  - type: HTN
    rootTask:
      task: ChimeraHostileCompound
    blackboard:
      NavClimb: !type:Bool
        true
      NavInteract: !type:Bool
        false
      NavPry: !type:Bool
        true
      NavSmash: !type:Bool
        true
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: NpcFactionMember
    factions:
    - Chimera
  - type: Sprite
    drawdepth: Mobs
    sprite: _NF/Mobs/Aliens/flesh.rsi
  - type: MobThresholds
    thresholds:
      0: Alive
      200: Dead
  - type: DamageStateVisuals
    states:
      Dead:
        Base: dead
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Chimera
  - type: SlowOnDamage
    speedModifierThresholds:
      50: 0.7
      120: 0.5
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 4
  - type: Bloodstream
    bloodReagent: NaturalLetoferol
    bloodMaxVolume: 300
    bleedReductionAmount: 1.5
    bloodlossThreshold: 0
    bloodRefreshAmount: 10
  - type: MeleeWeapon
    attackRate: 1.5
    soundHit:
      path: /Audio/Weapons/Xeno/alien_claw_flesh3.ogg
    angle: 30
    animation: WeaponArcClaw
    damage:
      types:
        Blunt: 12
        Slash: 20
        Structural: 50
  - type: ReplacementAccent
    accent: genericAggressive
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: NaturalLetoferol
          Quantity: 90
  - type: SolutionRegeneration
    solution: melee
    generated:
      reagents:
      - ReagentId: NaturalLetoferol
        Quantity: 90
  - type: MeleeChemicalInjector
    solution: melee
    transferAmount: 1.5
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.5
    baseSprintSpeed : 4.25
  - type: StatusEffects
    allowed:
    - Stun
    - KnockedDown
    - SlowedDown
    - Electrocution
    - Drunk
    - SlurredSpeech
    - Muted
    - TemporaryBlindness
    - StaminaModifier
    - Flashed
    - RadiationProtection
  - type: Climbing
  - type: Tag
    tags:
    - DoorBumpOpener
    - Chimera
  - type: PassiveDamage
    allowedStates:
    - Alive
    damage:
      types:
        Radiation: -0.3
        Poison: -0.3
      groups:
        Airloss: -0.45
        Brute: -1.2
        Burn: -1.2
        Genetic: -0.1
  - type: Targeting
  - type: Flammable
    fireSpread: true
    canResistFire: true
    damage: #per second, scales with number of fire 'stacks'
      types:
        Heat: 8
  - type: Clickable
  - type: ZombieImmune
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
    reactions:
    - reagents: [Letoferol, Romerol]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        damage:
          groups:
            Burn: -2
            Brute: -1.5
    - reagents: [Mesotaxinide]
      methods: [Touch]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        damage:
          groups:
            Burn: 6
            Brute: 7
          types:
            Caustic: 20
            Cellular: 5
  - type: SurgeryTarget
  - type: Body
    prototype: ChimeraBeast
    requiredLegs: 0
  - type: PlayerToolModifier
    pryTimeMultiplier: 0.4
  - type: ThermalVision
    lightRadius: 15
    activateSound: null
    deactivateSound: null
  - type: GuideHelp
    guides:
    - Letoferol
  - type: MovementAlwaysTouching

- type: entity
  parent:
  - MonoBaseMobLetoferol
  - StripableInventoryBase
  id: MonoBaseMobLetoferolHumanoid
  name: chimera fleshbeast
  description: A once sentient being covered in putrid flesh and bone. You can see a glimpse of humanity left in its eyes, like whoever it was is still awake.
  abstract: true
  components:
  - type: HTN
    rootTask:
      task: ChimeraHostileCompound
    blackboard:
      NavClimb: !type:Bool
        true
      NavInteract: !type:Bool
        true
      NavPry: !type:Bool
        true
      NavSmash: !type:Bool
        true
  - type: MeleeChemicalInjector
    solution: melee
    transferAmount: 2.5
  - type: DoAfter
  - type: Stripping
  - type: Stamina
    critThreshold: 150
  - type: Inventory
    templateId: chimera
  - type: SurgeryTarget
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
      enum.SurgeryUIKey.Key:
        type: SurgeryBui
  - type: Hands
  - type: ComplexInteraction
  - type: Ensnareable
    sprite: Objects/Misc/ensnare.rsi
    state: icon
  - type: Storage
    clickInsert: false
    openOnActivate: false
    grid:
    - 0,0,4,4
    maxItemSize: Huge
    storageInsertSound:
      path: /Audio/Voice/Slime/slime_squish.ogg
  - type: Tag
    tags:
    - CanPilot
    - FootstepSound
    - DoorBumpOpener
    - Chimera
    - Humanoid
  - type: Puller
    needsHands: false
  - type: Body
    prototype: Chimera
    requiredLegs: 2
  - type: PlayerAccuracyModifier
    spreadMultiplier: 12
    maxSpreadAngle: 180
  - type: BonusMeleeDamage
    damageModifierSet:
      coefficients:
        Blunt: 1.4
        Slash: 1.2
        Piercing: 0.65 # spear is clunky
        Heat: 0.5 # fire is scary (esword is op)
  #- type: CollectiveMind  # Part of the organ instead.
  #  channel: Letoferol

Resources/Prototypes/_Mono/Entities/Mobs/Chimera/chimera_base.yml (after)
# TODO - new sprites

- type: entity
  parent:
  - MobNonHumanHostileBase
  - MobStepTriggerImmune
  id: MonoBaseMobLetoferol
  name: chimera fleshbeast
  description: A horribly mutated whatever-this-once-was.
  abstract: true
  components:
  - type: HTN
    rootTask:
      task: ChimeraHostileCompound
    blackboard:
      NavClimb: !type:Bool
        true
      NavInteract: !type:Bool
        false
      NavPry: !type:Bool
        true
      NavSmash: !type:Bool
        true
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: NpcFactionMember
    factions:
    - Chimera
  - type: Sprite
    drawdepth: Mobs
    sprite: _NF/Mobs/Aliens/flesh.rsi
  - type: MobThresholds
    thresholds:
      0: Alive
      200: Dead
  - type: DamageStateVisuals
    states:
      Dead:
        Base: dead
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Chimera
  - type: SlowOnDamage
    speedModifierThresholds:
      50: 0.7
      120: 0.5
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 4
  - type: Bloodstream
    bloodReagent: NaturalLetoferol
    bloodMaxVolume: 300
    bleedReductionAmount: 1.5
    bloodlossThreshold: 0
    bloodRefreshAmount: 10
  - type: MeleeWeapon
    attackRate: 1.5
    soundHit:
      path: /Audio/Weapons/Xeno/alien_claw_flesh3.ogg
    angle: 30
    animation: WeaponArcClaw
    damage:
      types:
        Blunt: 12
        Slash: 20
        Structural: 50
  - type: ReplacementAccent
    accent: genericAggressive
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: NaturalLetoferol
          Quantity: 90
  - type: SolutionRegeneration
    solution: melee
    generated:
      reagents:
      - ReagentId: NaturalLetoferol
        Quantity: 90
  - type: MeleeChemicalInjector
    solution: melee
    transferAmount: 1.5
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.5
    baseSprintSpeed : 4.25
  - type: StatusEffects
    allowed:
    - Stun
    - KnockedDown
    - SlowedDown
    - Electrocution
    - Drunk
    - SlurredSpeech
    - Muted
    - TemporaryBlindness
    - StaminaModifier
    - Flashed
    - RadiationProtection
  - type: Climbing
  - type: Tag
    tags:
    - DoorBumpOpener
    - Chimera
  - type: PassiveDamage
    allowedStates:
    - Alive
    damage:
      types:
        Radiation: -0.3
        Poison: -0.3
      groups:
        Airloss: -0.45
        Brute: -1.2
        Burn: -1.2
        Genetic: -0.1
  - type: Targeting
  - type: Flammable
    fireSpread: true
    canResistFire: true
    damage: #per second, scales with number of fire 'stacks'
      types:
        Heat: 8
  - type: Clickable
  - type: ZombieImmune
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
    reactions:
    - reagents: [Letoferol, Romerol]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        damage:
          groups:
            Burn: -2
            Brute: -1.5
    - reagents: [Mesotaxinide]
      methods: [Touch]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        damage:
          groups:
            Burn: 6
            Brute: 7
          types:
            Caustic: 20
            Cellular: 5
  - type: SurgeryTarget
  - type: Body
    prototype: ChimeraBeast
    requiredLegs: 0
  - type: PlayerToolModifier
    pryTimeMultiplier: 0.4
  - type: ThermalVision
    lightRadius: 15
    activateSound: null
    deactivateSound: null
  - type: GuideHelp
    guides:
    - Letoferol
  - type: MovementAlwaysTouching

- type: entity
  parent:
  - MonoBaseMobLetoferol
  - StripableInventoryBase
  id: MonoBaseMobLetoferolHumanoid
  name: chimera fleshbeast
  description: A once sentient being covered in putrid flesh and bone. You can see a glimpse of humanity left in its eyes, like whoever it was is still awake.
  abstract: true
  components:
  - type: HTN
    rootTask:
      task: ChimeraHostileCompound
    blackboard:
      NavClimb: !type:Bool
        true
      NavInteract: !type:Bool
        true
      NavPry: !type:Bool
        true
      NavSmash: !type:Bool
        true
  - type: MeleeChemicalInjector
    solution: melee
    transferAmount: 2.5
  - type: DoAfter
  - type: Stripping
  - type: Stamina
    critThreshold: 150
  - type: Inventory
    templateId: chimera
  - type: SurgeryTarget
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
      enum.SurgeryUIKey.Key:
        type: SurgeryBui
  - type: Hands
  - type: ComplexInteraction
  - type: Ensnareable
    sprite: Objects/Misc/ensnare.rsi
    state: icon
  - type: Storage
    clickInsert: false
    openOnActivate: false
    grid:
    - 0,0,4,4
    maxItemSize: Huge
    storageInsertSound:
      path: /Audio/Voice/Slime/slime_squish.ogg
  - type: Tag
    tags:
    - CanPilot
    - FootstepSound
    - DoorBumpOpener
    - Chimera
    - Humanoid
  - type: Puller
    needsHands: false
  - type: Body
    prototype: Chimera
    requiredLegs: 2
  - type: PlayerAccuracyModifier
    spreadMultiplier: 12
    maxSpreadAngle: 180
  - type: BonusMeleeDamage
    damageModifierSet:
      coefficients:
        Blunt: 1.4
        Slash: 1.2
        Piercing: 0.65 # spear is clunky
        Heat: 0.5 # fire is scary (esword is op)
  #- type: CollectiveMind  # Part of the organ instead.
  #  channel: Letoferol

Resources/Prototypes/_Mono/Entities/Mobs/Chimera/chimera_base.yml (diff)
@@ -1,13 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 EctoplasmIsGood
-# SPDX-FileCopyrightText: 2025 Ilya246
-# SPDX-FileCopyrightText: 2025 NazrinNya
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 Your Name
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # TODO - new sprites
 
 - type: entity
