Resources/Prototypes/_NF/Loadouts/security_guard_groups.yml (before)
# SPDX-FileCopyrightText: 2024 Checkraze
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2025 Daniel Lenrd
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 Whatstone
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: loadoutGroup
  id: SecurityGuardGloves
  name: loadout-group-contractor-gloves
  loadouts:
  - CombatGloves
  - ColorBlackGloves
  - FingerlessGloves
  - SecurityCombatGlovesBlack # Mono
  fallbacks:
  - SecurityCombatGlovesBlack # Mono

- type: loadoutGroup
  id: SecurityGuardHead
  name: loadout-group-contractor-head
  minLimit: 0
  loadouts:
  - SecurityBeret
  - SecurityHelmet

- type: loadoutGroup
  id: SecurityGuardJumpsuit
  name: loadout-group-contractor-jumpsuit
  loadouts:
  - SecurityGuardJumpsuit
  - SecurityGuardJumpskirt
  fallbacks:
  - SecurityGuardJumpsuit
  - SecurityGuardJumpskirt

- type: loadoutGroup
  id: SecurityGuardBackpack
  name: loadout-group-contractor-backpack
  loadouts:
  - SecurityGuardBackpack
  - SecurityGuardSatchel
  - SecurityGuardDuffel
  - SecurityGuardMessenger
  fallbacks:
  - SecurityGuardBackpack

- type: loadoutGroup
  id: SecurityGuardOuterClothing
  name: loadout-group-contractor-outerclothing
  loadouts:
  - ArmorVest
  - ArmorVestSlim
  fallbacks:
  - ArmorVest

- type: loadoutGroup
  id: SecurityGuardShoes
  name: loadout-group-contractor-shoes
  loadouts:
  - LeatherShoes
  - CombatBoots
  - SecurityWinterBoots
  fallbacks:
  - LeatherShoes

- type: loadoutGroup
  id: SecurityGuardEars
  name: loadout-group-contractor-ears
  loadouts:
  - SecurityGuardClothingHeadsetSecurityCommon
  - SecurityGuardClothingHeadsetAltSecurityCommon
  fallbacks:
  - SecurityGuardClothingHeadsetSecurityCommon

- type: loadoutGroup
  id: SecurityGuardBelt
  name: loadout-group-contractor-belt
  loadouts:
  - SecurityBelt
  - SecurityWebbing
  fallbacks:
  - SecurityBelt

- type: loadoutGroup
  id: SecurityGuardPDA
  name: loadout-group-contractor-id
  hidden: true # No point in showing this, it gets auto-selected.
  loadouts:
  - SecurityGuardSecurityGuardPDA
  fallbacks:
  - SecurityGuardSecurityGuardPDA

- type: loadoutGroup
  id: SecurityGuardFace
  name: loadout-group-contractor-face
  hidden: true # No point in showing this, it gets auto-selected.
  loadouts:
  - SecurityClothingMaskGasSecurity
  fallbacks:
  - SecurityClothingMaskGasSecurity

Resources/Prototypes/_NF/Loadouts/security_guard_groups.yml (after)
- type: loadoutGroup
  id: SecurityGuardGloves
  name: loadout-group-contractor-gloves
  loadouts:
  - CombatGloves
  - ColorBlackGloves
  - FingerlessGloves
  - SecurityCombatGlovesBlack # Mono
  fallbacks:
  - SecurityCombatGlovesBlack # Mono

- type: loadoutGroup
  id: SecurityGuardHead
  name: loadout-group-contractor-head
  minLimit: 0
  loadouts:
  - SecurityBeret
  - SecurityHelmet

- type: loadoutGroup
  id: SecurityGuardJumpsuit
  name: loadout-group-contractor-jumpsuit
  loadouts:
  - SecurityGuardJumpsuit
  - SecurityGuardJumpskirt
  fallbacks:
  - SecurityGuardJumpsuit
  - SecurityGuardJumpskirt

- type: loadoutGroup
  id: SecurityGuardBackpack
  name: loadout-group-contractor-backpack
  loadouts:
  - SecurityGuardBackpack
  - SecurityGuardSatchel
  - SecurityGuardDuffel
  - SecurityGuardMessenger
  fallbacks:
  - SecurityGuardBackpack

- type: loadoutGroup
  id: SecurityGuardOuterClothing
  name: loadout-group-contractor-outerclothing
  loadouts:
  - ArmorVest
  - ArmorVestSlim
  fallbacks:
  - ArmorVest

- type: loadoutGroup
  id: SecurityGuardShoes
  name: loadout-group-contractor-shoes
  loadouts:
  - LeatherShoes
  - CombatBoots
  - SecurityWinterBoots
  fallbacks:
  - LeatherShoes

- type: loadoutGroup
  id: SecurityGuardEars
  name: loadout-group-contractor-ears
  loadouts:
  - SecurityGuardClothingHeadsetSecurityCommon
  - SecurityGuardClothingHeadsetAltSecurityCommon
  fallbacks:
  - SecurityGuardClothingHeadsetSecurityCommon

- type: loadoutGroup
  id: SecurityGuardBelt
  name: loadout-group-contractor-belt
  loadouts:
  - SecurityBelt
  - SecurityWebbing
  fallbacks:
  - SecurityBelt

- type: loadoutGroup
  id: SecurityGuardPDA
  name: loadout-group-contractor-id
  hidden: true # No point in showing this, it gets auto-selected.
  loadouts:
  - SecurityGuardSecurityGuardPDA
  fallbacks:
  - SecurityGuardSecurityGuardPDA

- type: loadoutGroup
  id: SecurityGuardFace
  name: loadout-group-contractor-face
  hidden: true # No point in showing this, it gets auto-selected.
  loadouts:
  - SecurityClothingMaskGasSecurity
  fallbacks:
  - SecurityClothingMaskGasSecurity

Resources/Prototypes/_NF/Loadouts/security_guard_groups.yml (diff)
@@ -1,12 +1,3 @@
-# SPDX-FileCopyrightText: 2024 Checkraze
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2025 Daniel Lenrd
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 Whatstone
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: loadoutGroup
   id: SecurityGuardGloves
   name: loadout-group-contractor-gloves
