Resources/Prototypes/_NF/Loadouts/stationrep_loadout_groups.yml (before)
# SPDX-FileCopyrightText: 2024 Checkraze
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 Hamblinius
# SPDX-FileCopyrightText: 2024 VividPups
# SPDX-FileCopyrightText: 2024 steinhauer.erhard
# SPDX-FileCopyrightText: 2025 Daniel Lenrd
# SPDX-FileCopyrightText: 2025 ErhardSteinhauer
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 Whatstone
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: loadoutGroup
  id: StationRepJumpsuit
  name: loadout-group-contractor-jumpsuit
  loadouts:
  - StationRepClothingUniformJumpsuitSr
  - StationRepClothingUniformJumpskirtSr
  - StationRepClothingUniformJumpsuitMilitarySr
  fallbacks:
  - StationRepClothingUniformJumpsuitSr
  - StationRepClothingUniformJumpskirtSr

- type: loadoutGroup
  id: StationRepOuterClothing
  name: loadout-group-contractor-outerclothing
  minLimit: 0
  loadouts:
  - StationRepClothingOuterArmorSrCarapace
  - StationRepClothingOuterJacketSr
  - ContractorClothingOuterCoatExpensive #We let them drip out a little if they want
  - ContractorClothingOuterCoatSpaceAsshole

- type: loadoutGroup
  id: StationRepBackpack
  name: loadout-group-contractor-backpack
  loadouts:
  - StationRepClothingBackpackMessengerSr
  - StationRepClothingBackpackIan
  subgroups:
  - ContractorBackpack
  fallbacks:
  - StationRepClothingBackpackMessengerSr

- type: loadoutGroup
  id: StationRepHead
  name: loadout-group-contractor-head
  minLimit: 0
  loadouts:
  - StationRepClothingHeadHatSrCap
  - StationRepClothingHeadHatSrBeret
  subgroups:
  - ContractorHead

- type: loadoutGroup
  id: StationRepEars
  name: loadout-group-contractor-ears
  minLimit: 1
  maxLimit: 1
  loadouts:
  - StationRepClothingHeadsetAltCentComCommon
  subgroups:
  - MercenaryEars
  - PilotEars
  - ContractorEars
  fallbacks:
  - StationRepClothingHeadsetAltCentComCommon

- type: loadoutGroup
  id: StationRepGloves
  name: loadout-group-contractor-gloves
  minLimit: 0
  loadouts:
  - StationRepClothingHandsGlovesSr

- type: loadoutGroup
  id: StationRepNeck
  name: loadout-group-contractor-neck
  minLimit: 0
  loadouts:
  - StationRepClothingNeckCloakSr
  - StationRepClothingNeckMantleSr

- type: loadoutGroup
  id: StationRepPDA
  name: loadout-group-contractor-id
  hidden: true # No point in showing this, it gets auto-selected.
  loadouts:
  - StationRepSrPDA
  fallbacks:
  - StationRepSrPDA

- type: loadoutGroup
  id: StationRepTrinkets
  name: loadout-group-contractor-trinkets
  minLimit: 0
  maxLimit: 3
  loadouts:
  - StationRepNFPouchSr
  subgroups:
  - ContractorTrinkets

Resources/Prototypes/_NF/Loadouts/stationrep_loadout_groups.yml (after)
- type: loadoutGroup
  id: StationRepJumpsuit
  name: loadout-group-contractor-jumpsuit
  loadouts:
  - StationRepClothingUniformJumpsuitSr
  - StationRepClothingUniformJumpskirtSr
  - StationRepClothingUniformJumpsuitMilitarySr
  fallbacks:
  - StationRepClothingUniformJumpsuitSr
  - StationRepClothingUniformJumpskirtSr

- type: loadoutGroup
  id: StationRepOuterClothing
  name: loadout-group-contractor-outerclothing
  minLimit: 0
  loadouts:
  - StationRepClothingOuterArmorSrCarapace
  - StationRepClothingOuterJacketSr
  - ContractorClothingOuterCoatExpensive #We let them drip out a little if they want
  - ContractorClothingOuterCoatSpaceAsshole

- type: loadoutGroup
  id: StationRepBackpack
  name: loadout-group-contractor-backpack
  loadouts:
  - StationRepClothingBackpackMessengerSr
  - StationRepClothingBackpackIan
  subgroups:
  - ContractorBackpack
  fallbacks:
  - StationRepClothingBackpackMessengerSr

- type: loadoutGroup
  id: StationRepHead
  name: loadout-group-contractor-head
  minLimit: 0
  loadouts:
  - StationRepClothingHeadHatSrCap
  - StationRepClothingHeadHatSrBeret
  subgroups:
  - ContractorHead

- type: loadoutGroup
  id: StationRepEars
  name: loadout-group-contractor-ears
  minLimit: 1
  maxLimit: 1
  loadouts:
  - StationRepClothingHeadsetAltCentComCommon
  subgroups:
  - MercenaryEars
  - PilotEars
  - ContractorEars
  fallbacks:
  - StationRepClothingHeadsetAltCentComCommon

- type: loadoutGroup
  id: StationRepGloves
  name: loadout-group-contractor-gloves
  minLimit: 0
  loadouts:
  - StationRepClothingHandsGlovesSr

- type: loadoutGroup
  id: StationRepNeck
  name: loadout-group-contractor-neck
  minLimit: 0
  loadouts:
  - StationRepClothingNeckCloakSr
  - StationRepClothingNeckMantleSr

- type: loadoutGroup
  id: StationRepPDA
  name: loadout-group-contractor-id
  hidden: true # No point in showing this, it gets auto-selected.
  loadouts:
  - StationRepSrPDA
  fallbacks:
  - StationRepSrPDA

- type: loadoutGroup
  id: StationRepTrinkets
  name: loadout-group-contractor-trinkets
  minLimit: 0
  maxLimit: 3
  loadouts:
  - StationRepNFPouchSr
  subgroups:
  - ContractorTrinkets

Resources/Prototypes/_NF/Loadouts/stationrep_loadout_groups.yml (diff)
@@ -1,15 +1,3 @@
-# SPDX-FileCopyrightText: 2024 Checkraze
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 Hamblinius
-# SPDX-FileCopyrightText: 2024 VividPups
-# SPDX-FileCopyrightText: 2024 steinhauer.erhard
-# SPDX-FileCopyrightText: 2025 Daniel Lenrd
-# SPDX-FileCopyrightText: 2025 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 Whatstone
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: loadoutGroup
   id: StationRepJumpsuit
   name: loadout-group-contractor-jumpsuit
