Resources/Prototypes/_NF/Recipes/Lathes/Packs/Deprecated/service_techfab.yml (before)
# SPDX-FileCopyrightText: 2025 Blu
# SPDX-FileCopyrightText: 2025 BlueHNT
# SPDX-FileCopyrightText: 2025 Whatstone
# SPDX-FileCopyrightText: 2025 tonotom
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# The service techfab made into packs.
# TODO: Reorganize these into common packs.

- type: latheRecipePack
  id: NFServiceTechfabDeprecatedStatic
  recipes:
  # Shared lathe recipes
  ## Basic tools
    - Wirecutter
    - Screwdriver
    - Welder
    - Wrench
    - CrowbarGreen
    - Multitool
    - FlashlightLantern
    - AppraisalTool
    - HandLabeler
    - Signaller
    - ClothingMaskWeldingGas
  ## Basic storage
    - ToolboxArtisticNF
    - ToolboxElectricalNF
    - ToolboxMechanicalNF
    - ToolboxEmergencyNF
    - NFBoxMREEmpty
    - NFHappyHonkEmpty
    - NFHappyHonkMimeEmpty
    - NFHappyHonkMcCargoEmpty
    - NFFoodBoxPizza
    - NFFoodBoxDonutEmpty
    - NFFoodBoxNuggetEmpty
    - NFFoodContainerEggEmpty
    - NFFoodBoxSushi
    - DrinkKegSteel
    - DrinkKegPlastic
    - DrinkKegWood
  ## Basic parts
    - CableStack
    - LightTube
    - LedLightTube
    - SodiumLightTube
    - ExteriorLightTube
    - LightTubeCrystalBlack
    - LightBulb
    - LedLightBulb
    - SodiumLightBulb
    - ExteriorLightBulb
    - ConveyorBeltAssembly
    - PowerCellSmall
    - PowerCellMedium
  ## Basic electronics
    - SignalTimerElectronics
    - CellRechargerCircuitboard
    - BorgChargerCircuitboard
    - WeaponCapacitorRechargerCircuitboard
    - AirTank
  # Service techfab
  ## Tools
    - LightReplacer
    - MopBucket
    - TrashBag
    - Bucket
    - MopItem
    - SprayBottle
    - HydroponicsToolMiniHoe
    - HydroponicsToolScythe
    - HydroponicsToolHatchet
    - HydroponicsToolSpade
    - HydroponicsToolClippers
    - ServiceSelectiveDropper
    - Syringe
    - DiseaseSwab
    - PlantBag
    - Beaker
    - LargeBeaker
    - Jug
    - MailCapsule
    - LanternNF
    - PillCanister
    - ChemistryEmptyBottle01
    - Mousetrap
    - Holoprojector
    - Shovel
    - FreezerElectronics
  ## Kitchen
    - DrinkMug
    - DrinkMugMetal
    - DrinkGlass
    - DrinkIceBucketEmpty
    - KitchenKnife
    - ButchCleaver
    - ServiceRollingPin
    - ServiceSpoon
    - ServiceFork
    - ServicePairedChopsticks
    - FoodBowlBig
    - FoodPlate
    - FoodPlateSmall
    - FoodPlateMuffinTin
    - FoodPlateTin
    - FoodKebabSkewer
    - DrinkShotGlass
    - DrinkGlassCoupeShaped
    - CustomDrinkJug
    - FoodPlatePlastic
    - FoodPlateSmallPlastic
    - NapkinDrum
    - Napkin
    - CondimentCupDispenser
    - CondimentCup
    - FoodCondimentSqueezeBottleClear
    - BucketPaper # Mono
    - PaperCup # Mono
  ## EVA
    - ClothingOuterEVASuitHydro
    - ClothingOuterEVASuitJanitor
    - ClothingOuterEVASuitServiceWorker
    - ClothingOuterEVASuitChaplain
    - ClothingOuterEVASuitBoxerRed
    - ClothingOuterEVASuitBoxerGreen
    - ClothingOuterEVASuitBoxerBlue
    - ClothingOuterEVASuitBoxerYellow
  ## Materials
    - SheetPaper
    - NFMaterialCardboard1Processed
    - PaperFromSheetPaper
  ## Misc
    - ClothingHeadHatCone
    - FireExtinguisher
    - WetFloorSign
    - DeskBell
    - BrbSign

- type: latheRecipePack
  id: NFServiceTechfabDeprecated
  recipes:
    # Shared lathe recipes
    ## Advanced tools
      - WelderExperimental
      - JawsOfLife
      - PowerDrill
      - JetpackVoid
      - PowerCellHigh
      - PowerCellMicroreactor
    # Service techfab
      - SynthesizerInstrument
      - ClothingOuterHardsuitBasic
      - ClothingOuterHardsuitPilot
      - ClothingOuterHardsuitClown
      - ClothingOuterHardsuitMime
      - AdvMopItem
      - WeaponSprayNozzle
      - ClothingBackpackWaterTank
      - MegaSprayBottle
      - TimerTrigger
      - ChemicalPayload
      - BluespaceBeaker
      - SyringeBluespace
      - PlantBagOfHolding
      - PlantAnalyzer
      - JanicartFlatpack
      # - FireExtinguisherBluespace # DeltaV

- type: latheRecipePack
  id: NFServiceTechfabDeprecatedEmagStatic
  recipes:
    - NFHappyHonkNukieEmpty
    - NFHappyHonkCluwneEmpty

Resources/Prototypes/_NF/Recipes/Lathes/Packs/Deprecated/service_techfab.yml (after)
# The service techfab made into packs.
# TODO: Reorganize these into common packs.

- type: latheRecipePack
  id: NFServiceTechfabDeprecatedStatic
  recipes:
  # Shared lathe recipes
  ## Basic tools
    - Wirecutter
    - Screwdriver
    - Welder
    - Wrench
    - CrowbarGreen
    - Multitool
    - FlashlightLantern
    - AppraisalTool
    - HandLabeler
    - Signaller
    - ClothingMaskWeldingGas
  ## Basic storage
    - ToolboxArtisticNF
    - ToolboxElectricalNF
    - ToolboxMechanicalNF
    - ToolboxEmergencyNF
    - NFBoxMREEmpty
    - NFHappyHonkEmpty
    - NFHappyHonkMimeEmpty
    - NFHappyHonkMcCargoEmpty
    - NFFoodBoxPizza
    - NFFoodBoxDonutEmpty
    - NFFoodBoxNuggetEmpty
    - NFFoodContainerEggEmpty
    - NFFoodBoxSushi
    - DrinkKegSteel
    - DrinkKegPlastic
    - DrinkKegWood
  ## Basic parts
    - CableStack
    - LightTube
    - LedLightTube
    - SodiumLightTube
    - ExteriorLightTube
    - LightTubeCrystalBlack
    - LightBulb
    - LedLightBulb
    - SodiumLightBulb
    - ExteriorLightBulb
    - ConveyorBeltAssembly
    - PowerCellSmall
    - PowerCellMedium
  ## Basic electronics
    - SignalTimerElectronics
    - CellRechargerCircuitboard
    - BorgChargerCircuitboard
    - WeaponCapacitorRechargerCircuitboard
    - AirTank
  # Service techfab
  ## Tools
    - LightReplacer
    - MopBucket
    - TrashBag
    - Bucket
    - MopItem
    - SprayBottle
    - HydroponicsToolMiniHoe
    - HydroponicsToolScythe
    - HydroponicsToolHatchet
    - HydroponicsToolSpade
    - HydroponicsToolClippers
    - ServiceSelectiveDropper
    - Syringe
    - DiseaseSwab
    - PlantBag
    - Beaker
    - LargeBeaker
    - Jug
    - MailCapsule
    - LanternNF
    - PillCanister
    - ChemistryEmptyBottle01
    - Mousetrap
    - Holoprojector
    - Shovel
    - FreezerElectronics
  ## Kitchen
    - DrinkMug
    - DrinkMugMetal
    - DrinkGlass
    - DrinkIceBucketEmpty
    - KitchenKnife
    - ButchCleaver
    - ServiceRollingPin
    - ServiceSpoon
    - ServiceFork
    - ServicePairedChopsticks
    - FoodBowlBig
    - FoodPlate
    - FoodPlateSmall
    - FoodPlateMuffinTin
    - FoodPlateTin
    - FoodKebabSkewer
    - DrinkShotGlass
    - DrinkGlassCoupeShaped
    - CustomDrinkJug
    - FoodPlatePlastic
    - FoodPlateSmallPlastic
    - NapkinDrum
    - Napkin
    - CondimentCupDispenser
    - CondimentCup
    - FoodCondimentSqueezeBottleClear
    - BucketPaper # Mono
    - PaperCup # Mono
  ## EVA
    - ClothingOuterEVASuitHydro
    - ClothingOuterEVASuitJanitor
    - ClothingOuterEVASuitServiceWorker
    - ClothingOuterEVASuitChaplain
    - ClothingOuterEVASuitBoxerRed
    - ClothingOuterEVASuitBoxerGreen
    - ClothingOuterEVASuitBoxerBlue
    - ClothingOuterEVASuitBoxerYellow
  ## Materials
    - SheetPaper
    - NFMaterialCardboard1Processed
    - PaperFromSheetPaper
  ## Misc
    - ClothingHeadHatCone
    - FireExtinguisher
    - WetFloorSign
    - DeskBell
    - BrbSign

- type: latheRecipePack
  id: NFServiceTechfabDeprecated
  recipes:
    # Shared lathe recipes
    ## Advanced tools
      - WelderExperimental
      - JawsOfLife
      - PowerDrill
      - JetpackVoid
      - PowerCellHigh
      - PowerCellMicroreactor
    # Service techfab
      - SynthesizerInstrument
      - ClothingOuterHardsuitBasic
      - ClothingOuterHardsuitPilot
      - ClothingOuterHardsuitClown
      - ClothingOuterHardsuitMime
      - AdvMopItem
      - WeaponSprayNozzle
      - ClothingBackpackWaterTank
      - MegaSprayBottle
      - TimerTrigger
      - ChemicalPayload
      - BluespaceBeaker
      - SyringeBluespace
      - PlantBagOfHolding
      - PlantAnalyzer
      - JanicartFlatpack
      # - FireExtinguisherBluespace # DeltaV

- type: latheRecipePack
  id: NFServiceTechfabDeprecatedEmagStatic
  recipes:
    - NFHappyHonkNukieEmpty
    - NFHappyHonkCluwneEmpty

Resources/Prototypes/_NF/Recipes/Lathes/Packs/Deprecated/service_techfab.yml (diff)
@@ -1,10 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Blu
-# SPDX-FileCopyrightText: 2025 BlueHNT
-# SPDX-FileCopyrightText: 2025 Whatstone
-# SPDX-FileCopyrightText: 2025 tonotom
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # The service techfab made into packs.
 # TODO: Reorganize these into common packs.
