Resources/Prototypes/_Mono/Entities/Structures/Shuttles/capital_thrusters.yml (before)
# SPDX-FileCopyrightText: 2025 BoskiYourk
# SPDX-FileCopyrightText: 2025 Honestly101
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: BaseThruster
  id: ThrusterLarge
  name: large thruster
  placement:
    mode: AlignTileAny
  components:
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 4500
      behaviors:
        - !type:DoActsBehavior
          acts: ["Destruction"]
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.45,-1.45,1.45,0.45"
        density: 1750
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: ApcPowerReceiver
    powerLoad: 10000
  - type: Thruster
    thrust: 600
    baseThrust: 400 # big hack to make them provide bonus to max speed
    # TODO: make this not break if this is made a machine with parts and make it not terrible
    # if you ARE making it a machine with parts and preferably want it to not break, contact @Ilya246
    burnShape: ["-0.3,0.5","0.2,1.6","0.8,1.6","1.3,0.5"]
    damage:
      types:
        Heat: 120
  - type: Sprite
    sprite: _Mono/Structures/Shuttles/thruster_large.rsi
    offset: 0.5,-0.5
    layers:
    - state: base
      map: ["enum.ThrusterVisualLayers.Base"]
    - state: thrust
      map: ["enum.ThrusterVisualLayers.ThrustOn"]
      shader: unshaded
      visible: false
    - state: thrust_burn_unshaded
      map: ["enum.ThrusterVisualLayers.ThrustingUnshaded"]
      shader: unshaded
      visible: false
      offset: 0, 2
  - type: Anchorable
    flags: None
  - type: StaticPrice
    price: 1500
  - type: RadarBlip
    visibleFromOtherGrids: false
    radarColor: "#99FF99"
    scale: 2
    shape: diamond

Resources/Prototypes/_Mono/Entities/Structures/Shuttles/capital_thrusters.yml (after)
- type: entity
  parent: BaseThruster
  id: ThrusterLarge
  name: large thruster
  placement:
    mode: AlignTileAny
  components:
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 4500
      behaviors:
        - !type:DoActsBehavior
          acts: ["Destruction"]
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.45,-1.45,1.45,0.45"
        density: 1750
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: ApcPowerReceiver
    powerLoad: 10000
  - type: Thruster
    thrust: 600
    baseThrust: 400 # big hack to make them provide bonus to max speed
    # TODO: make this not break if this is made a machine with parts and make it not terrible
    # if you ARE making it a machine with parts and preferably want it to not break, contact @Ilya246
    burnShape: ["-0.3,0.5","0.2,1.6","0.8,1.6","1.3,0.5"]
    damage:
      types:
        Heat: 120
  - type: Sprite
    sprite: _Mono/Structures/Shuttles/thruster_large.rsi
    offset: 0.5,-0.5
    layers:
    - state: base
      map: ["enum.ThrusterVisualLayers.Base"]
    - state: thrust
      map: ["enum.ThrusterVisualLayers.ThrustOn"]
      shader: unshaded
      visible: false
    - state: thrust_burn_unshaded
      map: ["enum.ThrusterVisualLayers.ThrustingUnshaded"]
      shader: unshaded
      visible: false
      offset: 0, 2
  - type: Anchorable
    flags: None
  - type: StaticPrice
    price: 1500
  - type: RadarBlip
    visibleFromOtherGrids: false
    radarColor: "#99FF99"
    scale: 2
    shape: diamond

Resources/Prototypes/_Mono/Entities/Structures/Shuttles/capital_thrusters.yml (diff)
@@ -1,11 +1,3 @@
-# SPDX-FileCopyrightText: 2025 BoskiYourk
-# SPDX-FileCopyrightText: 2025 Honestly101
-# SPDX-FileCopyrightText: 2025 Ilya246
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: BaseThruster
   id: ThrusterLarge
