Resources/Prototypes/Catalog/Cargo/cargo_engineering.yml (before)
# SPDX-FileCopyrightText: 2021 Swept
# SPDX-FileCopyrightText: 2021 SweptWasTaken
# SPDX-FileCopyrightText: 2022 Easypoller
# SPDX-FileCopyrightText: 2022 Rinkashikachi
# SPDX-FileCopyrightText: 2022 Scribbles0
# SPDX-FileCopyrightText: 2022 corentt
# SPDX-FileCopyrightText: 2022 magmodius
# SPDX-FileCopyrightText: 2022 metalgearsloth
# SPDX-FileCopyrightText: 2023 Alekshhh
# SPDX-FileCopyrightText: 2023 Cheackraze
# SPDX-FileCopyrightText: 2023 LankLTE
# SPDX-FileCopyrightText: 2023 lzk
# SPDX-FileCopyrightText: 2024 Boaz1111
# SPDX-FileCopyrightText: 2024 Checkraze
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 Ed
# SPDX-FileCopyrightText: 2024 Ilya246
# SPDX-FileCopyrightText: 2024 MODERN
# SPDX-FileCopyrightText: 2024 Nemanja
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2024 eoineoineoin
# SPDX-FileCopyrightText: 2025 Dinner
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: cargoProduct
  id: EngineeringCableLv
  abstract: true # Frontier
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coillv-30
  product: CrateEngineeringCableLV
  cost: 300
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringCableMv
  abstract: true # Frontier
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coilmv-30
  product: CrateEngineeringCableMV
  cost: 300
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringCableHv
  abstract: true # Frontier
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coilhv-30
  product: CrateEngineeringCableHV
  cost: 300
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringFoamGrenade
  abstract: true # Frontier
  icon:
    sprite: Objects/Weapons/Grenades/metalfoam.rsi
    state: icon
  product: CrateEngineeringFoamGrenade
  cost: 2500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringCableBulk
  abstract: true # Frontier
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coilall-30
  product: CrateEngineeringCableBulk
  cost: 600
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringElectricalSupplies
  abstract: true # Frontier
  icon:
    sprite: _Impstation/Objects/Tools/Toolboxes/toolbox_yellow.rsi #imp edit
    state: icon
  product: CrateEngineeringElectricalSupplies
  cost: 4500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: StationBeaconBundle
  abstract: true # Frontier
  icon:
    sprite: Objects/Devices/station_beacon.rsi
    state: icon
  product: CrateEngineeringStationBeaconBundle
  cost: 500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringJetpack
  abstract: true # Frontier
  icon:
    sprite: Objects/Tanks/Jetpacks/blue.rsi
    state: icon
  product: CrateEngineeringJetpack
  cost: 1000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringMiniJetpack
  abstract: true # Frontier
  icon:
    sprite: Objects/Tanks/Jetpacks/mini.rsi
    state: icon
  product: CrateEngineeringMiniJetpack
  cost: 750
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: AirlockKit
  abstract: true # Frontier
  icon:
    sprite: _Impstation/Objects/Tools/Toolboxes/toolbox_yellow.rsi #imp edit
    state: icon
  product: CrateAirlockKit
  cost: 1100
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EvaKit
  abstract: true # Frontier
  icon:
    sprite: Clothing/Head/Helmets/eva.rsi
    state: icon
  product: CrateEvaKit
  cost: 5000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringRCDAmmo
  abstract: true # Frontier
  icon:
    sprite: _NF/Objects/Tools/rcd.rsi # Frontier
    state: ammo
  product: CrateRCDAmmo
  cost: 2500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringRCD
  abstract: true # Frontier
  icon:
    sprite: _NF/Objects/Tools/rcd.rsi # Frontier
    state: icon
  product: CrateRCD
  cost: 800
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringParticleDecelerators
  abstract: true # Frontier
  icon:
    sprite: Objects/Weapons/Guns/Battery/particle_decelerator.rsi
    state: base
  product: CrateParticleDecelerators
  cost: 15000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringSpaceHeater
  icon:
    sprite: Structures/Piping/Atmospherics/Portable/portable_sheater.rsi
    state: sheaterOff
  product: SpaceHeaterAnchored # Frontier: CrateEngineeringSpaceHeater<SpaceHeaterAnchored
  cost: 600 # Frontier: 350<600
  category: cargoproduct-category-name-engineering
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_engineering.yml (after)
- type: cargoProduct
  id: EngineeringCableLv
  abstract: true # Frontier
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coillv-30
  product: CrateEngineeringCableLV
  cost: 300
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringCableMv
  abstract: true # Frontier
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coilmv-30
  product: CrateEngineeringCableMV
  cost: 300
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringCableHv
  abstract: true # Frontier
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coilhv-30
  product: CrateEngineeringCableHV
  cost: 300
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringFoamGrenade
  abstract: true # Frontier
  icon:
    sprite: Objects/Weapons/Grenades/metalfoam.rsi
    state: icon
  product: CrateEngineeringFoamGrenade
  cost: 2500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringCableBulk
  abstract: true # Frontier
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coilall-30
  product: CrateEngineeringCableBulk
  cost: 600
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringElectricalSupplies
  abstract: true # Frontier
  icon:
    sprite: _Impstation/Objects/Tools/Toolboxes/toolbox_yellow.rsi #imp edit
    state: icon
  product: CrateEngineeringElectricalSupplies
  cost: 4500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: StationBeaconBundle
  abstract: true # Frontier
  icon:
    sprite: Objects/Devices/station_beacon.rsi
    state: icon
  product: CrateEngineeringStationBeaconBundle
  cost: 500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringJetpack
  abstract: true # Frontier
  icon:
    sprite: Objects/Tanks/Jetpacks/blue.rsi
    state: icon
  product: CrateEngineeringJetpack
  cost: 1000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringMiniJetpack
  abstract: true # Frontier
  icon:
    sprite: Objects/Tanks/Jetpacks/mini.rsi
    state: icon
  product: CrateEngineeringMiniJetpack
  cost: 750
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: AirlockKit
  abstract: true # Frontier
  icon:
    sprite: _Impstation/Objects/Tools/Toolboxes/toolbox_yellow.rsi #imp edit
    state: icon
  product: CrateAirlockKit
  cost: 1100
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EvaKit
  abstract: true # Frontier
  icon:
    sprite: Clothing/Head/Helmets/eva.rsi
    state: icon
  product: CrateEvaKit
  cost: 5000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringRCDAmmo
  abstract: true # Frontier
  icon:
    sprite: _NF/Objects/Tools/rcd.rsi # Frontier
    state: ammo
  product: CrateRCDAmmo
  cost: 2500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringRCD
  abstract: true # Frontier
  icon:
    sprite: _NF/Objects/Tools/rcd.rsi # Frontier
    state: icon
  product: CrateRCD
  cost: 800
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringParticleDecelerators
  abstract: true # Frontier
  icon:
    sprite: Objects/Weapons/Guns/Battery/particle_decelerator.rsi
    state: base
  product: CrateParticleDecelerators
  cost: 15000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringSpaceHeater
  icon:
    sprite: Structures/Piping/Atmospherics/Portable/portable_sheater.rsi
    state: sheaterOff
  product: SpaceHeaterAnchored # Frontier: CrateEngineeringSpaceHeater<SpaceHeaterAnchored
  cost: 600 # Frontier: 350<600
  category: cargoproduct-category-name-engineering
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_engineering.yml (diff)
@@ -1,28 +1,3 @@
-# SPDX-FileCopyrightText: 2021 Swept
-# SPDX-FileCopyrightText: 2021 SweptWasTaken
-# SPDX-FileCopyrightText: 2022 Easypoller
-# SPDX-FileCopyrightText: 2022 Rinkashikachi
-# SPDX-FileCopyrightText: 2022 Scribbles0
-# SPDX-FileCopyrightText: 2022 corentt
-# SPDX-FileCopyrightText: 2022 magmodius
-# SPDX-FileCopyrightText: 2022 metalgearsloth
-# SPDX-FileCopyrightText: 2023 Alekshhh
-# SPDX-FileCopyrightText: 2023 Cheackraze
-# SPDX-FileCopyrightText: 2023 LankLTE
-# SPDX-FileCopyrightText: 2023 lzk
-# SPDX-FileCopyrightText: 2024 Boaz1111
-# SPDX-FileCopyrightText: 2024 Checkraze
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 Ed
-# SPDX-FileCopyrightText: 2024 Ilya246
-# SPDX-FileCopyrightText: 2024 MODERN
-# SPDX-FileCopyrightText: 2024 Nemanja
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2024 eoineoineoin
-# SPDX-FileCopyrightText: 2025 Dinner
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: cargoProduct
   id: EngineeringCableLv
   abstract: true # Frontier
