Resources/Prototypes/_EinsteinEngines/Language/Species-Specific/reptilian.yml (before)
# SPDX-FileCopyrightText: 2025 ScyronX
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Spoken by Unathi, reptilians.
- type: language
  id: Draconic
  isVisibleLanguage: true
  speech:
    color: "#2aca2add"
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 2
    maxSyllables: 4
    replacement:
    - za
    - az
    - ze
    - ez
    - zi
    - iz
    - zo
    - oz
    - zu
    - uz
    - zs
    - sz
    - ha
    - ah
    - he
    - eh
    - hi
    - ih
    - ho
    - oh
    - hu
    - uh
    - hs
    - sh
    - la
    - al
    - le
    - el
    - li
    - il
    - lo
    - ol
    - lu
    - ul
    - ls
    - sl
    - ka
    - ak
    - ke
    - ek
    - ki
    - ik
    - ko
    - ok
    - ku
    - uk
    - ks
    - sk
    - sa
    - as
    - se
    - es
    - si
    - is
    - so
    - os
    - su
    - us
    - ss
    - ss
    - ra
    - ar
    - re
    - er
    - ri
    - ir
    - ro
    - or
    - ru
    - ur
    - rs
    - sr
    - a
    - a
    - e
    - e
    - i
    - i
    - o
    - o
    - u
    - u
    - s
    - s

# Reptilian-Specific "Rare" Language
# !Do Not Make A Translator For This Language.
- type: language
  id: Azaziba
  speech:
    color: "#257bb0dd" # Mono
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 2
    maxSyllables: 4
    replacement:
    - azs
    - zis
    - zau
    - azua
    - skiu
    - zuakz
    - izo
    - aei
    - ki
    - kut
    - zo

Resources/Prototypes/_EinsteinEngines/Language/Species-Specific/reptilian.yml (after)
# Spoken by Unathi, reptilians.
- type: language
  id: Draconic
  isVisibleLanguage: true
  speech:
    color: "#2aca2add"
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 2
    maxSyllables: 4
    replacement:
    - za
    - az
    - ze
    - ez
    - zi
    - iz
    - zo
    - oz
    - zu
    - uz
    - zs
    - sz
    - ha
    - ah
    - he
    - eh
    - hi
    - ih
    - ho
    - oh
    - hu
    - uh
    - hs
    - sh
    - la
    - al
    - le
    - el
    - li
    - il
    - lo
    - ol
    - lu
    - ul
    - ls
    - sl
    - ka
    - ak
    - ke
    - ek
    - ki
    - ik
    - ko
    - ok
    - ku
    - uk
    - ks
    - sk
    - sa
    - as
    - se
    - es
    - si
    - is
    - so
    - os
    - su
    - us
    - ss
    - ss
    - ra
    - ar
    - re
    - er
    - ri
    - ir
    - ro
    - or
    - ru
    - ur
    - rs
    - sr
    - a
    - a
    - e
    - e
    - i
    - i
    - o
    - o
    - u
    - u
    - s
    - s

# Reptilian-Specific "Rare" Language
# !Do Not Make A Translator For This Language.
- type: language
  id: Azaziba
  speech:
    color: "#257bb0dd" # Mono
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 2
    maxSyllables: 4
    replacement:
    - azs
    - zis
    - zau
    - azua
    - skiu
    - zuakz
    - izo
    - aei
    - ki
    - kut
    - zo

Resources/Prototypes/_EinsteinEngines/Language/Species-Specific/reptilian.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 ScyronX
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Spoken by Unathi, reptilians.
 - type: language
   id: Draconic
