Resources/Prototypes/_Mono/Entities/Clothing/OuterClothing/Armor/bulletproof_vests.yml (before)
# SPDX-FileCopyrightText: 2025 core-mene
#
# SPDX-License-Identifier: AGPL-3.0-or-later

#light bulletproof stats -> slightly less protective than normal/medium
- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterArmorBPVestLight
  name: light bulletproof vest
  description: A simple kevlar vest of unknown origin. This one is a simple bulletproof vest made to resist low caliber rounds.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_light.rsi
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_light.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.45
        Heat: 0.85
        Caustic: 0.9 # Frontier
  - type: Tag  # Mono
    tags:
    - Kevlar
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.8
  - type: ExplosionResistance
    damageCoefficient: 0.90
  - type: StaticPrice
    price: 5000
    vendPrice: 8000

#medium bulletproof stats -> as protective as normal/medium + some added blunt/slash
- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterArmorBPVestMedium
  name: medium bulletproof vest
  description: A simple kevlar vest of unknown origin. This one is more heavily reinforced against bullet at the cost of it being cumbersome.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_medium.rsi
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_medium.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.7
        Piercing: 0.35
        Heat: 0.75
        Caustic: 0.9 # Frontier
  - type: Tag  # Mono
    tags:
    - Kevlar
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.65
  - type: ClothingSpeedModifier
    sprintModifier: 0.95
  - type: ExplosionResistance
    damageCoefficient: 0.80
  - type: StaticPrice
    price: 6000
    vendPrice: 11500

#heavy bulletproof stats -> less protective than jugg and slower
- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterArmorBPVestHeavy
  name: heavy bulletproof vest
  description: A simple kevlar vest of unknown origin. This juggernaut vest makes you practically a walking tank at, at the cose of heat protection and extreme bulk.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_heavy.rsi
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_heavy.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.3
        Slash: 0.3
        Piercing: 0.25
        Heat: 0.9
        Caustic: 0.3 # Frontier
  - type: Tag  # Mono
    tags:
    - Kevlar
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.40
  - type: ClothingSpeedModifier
    sprintModifier: 0.55
    walkModifier: 0.65
  - type: ExplosionResistance
    damageCoefficient: 0.60
  - type: StaticPrice
    price: 10000
    vendPrice: 15000

#polyvalent bulletproof stats -> slightly less protective than light but added blunt/sharp
- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterArmorBPVestPolyvalent
  name: polyvalent bulletproof vest
  description: A simple kevlar vest of unknown origin. This one isn't made to protect against a specific type of threat.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_polyvalent.rsi
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_polyvalent.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.65
        Piercing: 0.55
        Heat: 0.7
        Caustic: 0.9 # Frontier
  - type: Tag  # Mono
    tags:
    - Kevlar
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.8
  - type: ExplosionResistance
    damageCoefficient: 0.90
  - type: StaticPrice
    price: 4000
    vendPrice: 7000

#stabproof -> good against slash, decent at blunt, mediocre at piercing
- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterArmorBPVestStabproof
  name: stabproof bulletproof vest
  description: A simple kevlar vest of unknown origin. This one is reinforced against stabbings.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_stabproof.rsi
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_stabprooft.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.45
        Piercing: 0.7 #old basic armor vest
        Heat: 0.85
        Caustic: 0.9 # Frontier
  - type: Tag  # Mono
    tags:
    - Kevlar
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.8
  - type: ExplosionResistance
    damageCoefficient: 0.90
  - type: StaticPrice
    price: 4000
    vendPrice: 6000

Resources/Prototypes/_Mono/Entities/Clothing/OuterClothing/Armor/bulletproof_vests.yml (after)
#light bulletproof stats -> slightly less protective than normal/medium
- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterArmorBPVestLight
  name: light bulletproof vest
  description: A simple kevlar vest of unknown origin. This one is a simple bulletproof vest made to resist low caliber rounds.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_light.rsi
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_light.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.45
        Heat: 0.85
        Caustic: 0.9 # Frontier
  - type: Tag  # Mono
    tags:
    - Kevlar
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.8
  - type: ExplosionResistance
    damageCoefficient: 0.90
  - type: StaticPrice
    price: 5000
    vendPrice: 8000

#medium bulletproof stats -> as protective as normal/medium + some added blunt/slash
- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterArmorBPVestMedium
  name: medium bulletproof vest
  description: A simple kevlar vest of unknown origin. This one is more heavily reinforced against bullet at the cost of it being cumbersome.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_medium.rsi
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_medium.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.7
        Piercing: 0.35
        Heat: 0.75
        Caustic: 0.9 # Frontier
  - type: Tag  # Mono
    tags:
    - Kevlar
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.65
  - type: ClothingSpeedModifier
    sprintModifier: 0.95
  - type: ExplosionResistance
    damageCoefficient: 0.80
  - type: StaticPrice
    price: 6000
    vendPrice: 11500

#heavy bulletproof stats -> less protective than jugg and slower
- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterArmorBPVestHeavy
  name: heavy bulletproof vest
  description: A simple kevlar vest of unknown origin. This juggernaut vest makes you practically a walking tank at, at the cose of heat protection and extreme bulk.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_heavy.rsi
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_heavy.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.3
        Slash: 0.3
        Piercing: 0.25
        Heat: 0.9
        Caustic: 0.3 # Frontier
  - type: Tag  # Mono
    tags:
    - Kevlar
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.40
  - type: ClothingSpeedModifier
    sprintModifier: 0.55
    walkModifier: 0.65
  - type: ExplosionResistance
    damageCoefficient: 0.60
  - type: StaticPrice
    price: 10000
    vendPrice: 15000

#polyvalent bulletproof stats -> slightly less protective than light but added blunt/sharp
- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterArmorBPVestPolyvalent
  name: polyvalent bulletproof vest
  description: A simple kevlar vest of unknown origin. This one isn't made to protect against a specific type of threat.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_polyvalent.rsi
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_polyvalent.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.65
        Piercing: 0.55
        Heat: 0.7
        Caustic: 0.9 # Frontier
  - type: Tag  # Mono
    tags:
    - Kevlar
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.8
  - type: ExplosionResistance
    damageCoefficient: 0.90
  - type: StaticPrice
    price: 4000
    vendPrice: 7000

#stabproof -> good against slash, decent at blunt, mediocre at piercing
- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterArmorBPVestStabproof
  name: stabproof bulletproof vest
  description: A simple kevlar vest of unknown origin. This one is reinforced against stabbings.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_stabproof.rsi
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Armor/bulletproof_stabprooft.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.45
        Piercing: 0.7 #old basic armor vest
        Heat: 0.85
        Caustic: 0.9 # Frontier
  - type: Tag  # Mono
    tags:
    - Kevlar
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.8
  - type: ExplosionResistance
    damageCoefficient: 0.90
  - type: StaticPrice
    price: 4000
    vendPrice: 6000

Resources/Prototypes/_Mono/Entities/Clothing/OuterClothing/Armor/bulletproof_vests.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 core-mene
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 #light bulletproof stats -> slightly less protective than normal/medium
 - type: entity
   parent: ClothingOuterArmorBasic
