Resources/Prototypes/_NF/Entities/Structures/Specific/explorers.yml (before)
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2025 NazrinNya
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  parent: XenoWardingTower
  id: ExplorersLootRadar
  name: malfunctioning salvage radar # Mono edit
  description: Essential tool for any looter.
  components:
  - type: Sprite
    sprite: _NF/Structures/Specific/Explorers/salvageradar.rsi
    layers:
    - state: base
    - state: unshaded
      shader: unshaded
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#3db83b"
    castShadows: false
  - type: AmbientSound
    volume: -9
    range: 5
    sound:
      path: /Audio/Ambience/Objects/hdd_buzz.ogg
  - type: RangedDamageSound
    soundGroups:
      Brute:
        collection:
          MetalBulletImpact
    soundTypes:
      Heat:
        collection:
          MetalLaserImpact
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 60
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 30
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 2

Resources/Prototypes/_NF/Entities/Structures/Specific/explorers.yml (after)
- type: entity
  parent: XenoWardingTower
  id: ExplorersLootRadar
  name: malfunctioning salvage radar # Mono edit
  description: Essential tool for any looter.
  components:
  - type: Sprite
    sprite: _NF/Structures/Specific/Explorers/salvageradar.rsi
    layers:
    - state: base
    - state: unshaded
      shader: unshaded
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#3db83b"
    castShadows: false
  - type: AmbientSound
    volume: -9
    range: 5
    sound:
      path: /Audio/Ambience/Objects/hdd_buzz.ogg
  - type: RangedDamageSound
    soundGroups:
      Brute:
        collection:
          MetalBulletImpact
    soundTypes:
      Heat:
        collection:
          MetalLaserImpact
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 60
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 30
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 2

Resources/Prototypes/_NF/Entities/Structures/Specific/explorers.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2025 NazrinNya
-#
-# SPDX-License-Identifier: MPL-2.0
-
 - type: entity
   parent: XenoWardingTower
   id: ExplorersLootRadar
