Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Magazines/4.6x30mm.yml (before)
# SPDX-FileCopyrightText: 2025 Onezero0
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: BaseMagazine46x30mm
  name: pistol magazine (4.6x30mm FMJ)
  parent: [ BaseItem, BaseC1Contraband, RecyclableItemSteelTiny ] # Frontier: BaseSecurityContraband<BaseC1Contraband, added RecyclableItemSteelTiny
  abstract: true
  components:
  - type: Tag
    tags:
      - Magazine46x30mmPistolFMJ
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge46x30mmFMJ
    capacity: 21
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_pistol_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

#Start Pistol mags
- type: entity
  id: Magazine46x30mmPistolFMJ
  name: pistol magazine (4.6x30mm FMJ)
  parent: BaseMagazine46x30mm
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmFMJ
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmPistolEmpty
  name: pistol magazine (4.6x30mm any)
  suffix: empty
  parent: Magazine46x30mmPistolFMJ
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmPistolIncendiary
  name: pistol magazine (4.6x30mm incendiary)
  parent: Magazine46x30mmPistolFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmIncendiary
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmPistolPractice
  name: pistol magazine (4.6x30mm practice)
  parent: BaseMagazine46x30mm
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmPractice
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmPistolUranium
  name: pistol magazine (4.6x30mm uranium)
  parent: BaseMagazine46x30mm
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#Upstream
- type: entity
  id: Magazine46x30mmPistolRubber
  name: pistol magazine (4.6x30mm rubber)
  parent: BaseMagazine46x30mm
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmRubber
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_pistol_mag.rsi
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#Mono AP system
#anti-flesh ammo
- type: entity
  id: Magazine46x30mmPistolHP
  name: pistol magazine (4.6x30mm hollow-point)
  parent: BaseMagazine46x30mm
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmHP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_pistol_mag.rsi
    layers:
    - state: HP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmPistolRIP
  name: pistol magazine (4.6x30mm RIP)
  parent: BaseMagazine46x30mm
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmRIP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_pistol_mag.rsi
    layers:
    - state: RIP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#armor-piercing ammo

- type: entity
  id: Magazine46x30mmPistolPlasteelAP
  name: pistol magazine (4.6x30mm AP)
  parent: BaseMagazine46x30mm
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmPlasteelAP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_pistol_mag.rsi
    layers:
    - state: plasteelAP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#End Pistol mags
#Start HighCapacity mags
- type: entity
  id: BaseMagazine46x30mmPistolHighCapacityFMJ
  name: machine pistol magazine (4.6x30mm FMJ)
  parent: [BaseItem, BaseC1Contraband, RecyclableItemSteelTiny] # Frontier: added RecyclableItemSteelTiny, BaseC1Contraband
  abstract: true
  components:
  - type: Tag
    tags:
      - Magazine46x30mmPistolHighCapacityFMJ
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge46x30mmFMJ
    capacity: 38
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_pistol_high_capacity_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: Magazine46x30mmPistolHighCapacityEmpty
  name: machine pistol magazine (4.6x30mm any)
  suffix: empty
  parent: BaseMagazine46x30mmPistolHighCapacityFMJ
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmPistolHighCapacityFMJ
  name: machine pistol magazine (4.6x30mm FMJ)
  parent: BaseMagazine46x30mmPistolHighCapacityFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmFMJ
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmPistolHighCapacityPractice
  name: machine pistol magazine (4.6x30mm practice)
  parent: BaseMagazine46x30mmPistolHighCapacityFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmFMJ
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmPistolHighCapacityRubber
  name: machine pistol magazine (4.6x30mm rubber)
  parent: BaseMagazine46x30mmPistolHighCapacityFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmFMJ
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_pistol_high_capacity_mag.rsi
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#End HighCapacity mags
#Start SubMachineGun mags
- type: entity
  id: BaseMagazine46x30mmSubMachineGunFMJ
  name: SMG magazine (4.6x30mm FMJ)
  parent: [BaseItem, BaseC1Contraband, RecyclableItemSteelTiny] # Frontier: added RecyclableItemSteelTiny, BaseSecurityContraband<BaseC1Contraband
  abstract: true
  components:
  - type: Tag
    tags:
      - Magazine46x30mmSubMachineGunFMJ
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge46x30mmFMJ
    capacity: 40
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_smg_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: Magazine46x30mmSubMachineGunFMJ
  name: SMG magazine (4.6x30mm FMJ)
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmFMJ
    whitelist:
      tags:
        - Cartridge46x30mmFMJ
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/bullet_insert.ogg
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmSubMachineGunEmpty
  name: SMG magazine (4.6x30mm any)
  suffix: empty
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmSubMachineGunPractice
  name: SMG magazine (4.6x30mm practice)
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmPractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmSubMachineGunUranium
  name: SMG magazine (4.6x30mm uranium)
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  id: Magazine46x30mmSubMachineGunIncendiary
  name: SMG magazine (4.6x30mm incendiary)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmIncendiary
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmSubMachineGunRubber
  name: SMG magazine (4.6x30mm rubber)
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmRubber
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_smg_mag.rsi
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

# Frontier
- type: entity
  id: Magazine46x30mmSubMachineGunEmp
  name: SMG magazine (4.6x30mm emp)
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmEmp
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_smg_mag.rsi
    layers:
    - state: emp
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#Mono AP system
#anti-flesh ammo
- type: entity
  id: Magazine46x30mmSubMachineGunHP
  name: SMG magazine (4.6x30mm hollow-point)
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmHP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_smg_mag.rsi
    layers:
    - state: HP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmSubMachineGunRIP
  name: SMG magazine (4.6x30mm RIP)
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmRIP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_smg_mag.rsi
    layers:
    - state: RIP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#armor-piercing ammo

- type: entity
  id: Magazine46x30mmSubMachineGunPlasteelAP
  name: SMG magazine (4.6x30mm AP)
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmPlasteelAP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_smg_mag.rsi
    layers:
    - state: plasteelAP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#End SubMachineGun mags
#Start TopMounted mags
- type: entity
  id: Magazine46x30mmSubMachineGunTopMountedFMJ
  name: WT550 magazine (4.6x30mm top-mounted)
  parent: [ BaseItem, BaseC1Contraband, RecyclableItemSteelTiny ] # Frontier: BaseSecurityContraband<BaseC1Contraband, added RecyclableItemSteelTiny
  components:
  - type: Tag
    tags:
      - Magazine46x30mmSubMachineGunTopMountedFMJ
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: Cartridge46x30mmFMJ
    whitelist:
      tags:
      - Cartridge46x30mmFMJ
    capacity: 42
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_smg_mag_top_mounted.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-unshaded-1
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container

- type: entity
  id: Magazine46x30mmSubMachineGunTopMountedEmpty
  name: WT550 magazine (4.6x30mm top-mounted any)
  parent: Magazine46x30mmSubMachineGunTopMountedFMJ
  components:
  - type: BallisticAmmoProvider
    proto: null
#End TopMounted mags

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Magazines/4.6x30mm.yml (after)
- type: entity
  id: BaseMagazine46x30mm
  name: pistol magazine (4.6x30mm FMJ)
  parent: [ BaseItem, BaseC1Contraband, RecyclableItemSteelTiny ] # Frontier: BaseSecurityContraband<BaseC1Contraband, added RecyclableItemSteelTiny
  abstract: true
  components:
  - type: Tag
    tags:
      - Magazine46x30mmPistolFMJ
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge46x30mmFMJ
    capacity: 21
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_pistol_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

#Start Pistol mags
- type: entity
  id: Magazine46x30mmPistolFMJ
  name: pistol magazine (4.6x30mm FMJ)
  parent: BaseMagazine46x30mm
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmFMJ
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmPistolEmpty
  name: pistol magazine (4.6x30mm any)
  suffix: empty
  parent: Magazine46x30mmPistolFMJ
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmPistolIncendiary
  name: pistol magazine (4.6x30mm incendiary)
  parent: Magazine46x30mmPistolFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmIncendiary
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmPistolPractice
  name: pistol magazine (4.6x30mm practice)
  parent: BaseMagazine46x30mm
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmPractice
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmPistolUranium
  name: pistol magazine (4.6x30mm uranium)
  parent: BaseMagazine46x30mm
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#Upstream
- type: entity
  id: Magazine46x30mmPistolRubber
  name: pistol magazine (4.6x30mm rubber)
  parent: BaseMagazine46x30mm
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmRubber
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_pistol_mag.rsi
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#Mono AP system
#anti-flesh ammo
- type: entity
  id: Magazine46x30mmPistolHP
  name: pistol magazine (4.6x30mm hollow-point)
  parent: BaseMagazine46x30mm
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmHP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_pistol_mag.rsi
    layers:
    - state: HP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmPistolRIP
  name: pistol magazine (4.6x30mm RIP)
  parent: BaseMagazine46x30mm
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmRIP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_pistol_mag.rsi
    layers:
    - state: RIP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#armor-piercing ammo

- type: entity
  id: Magazine46x30mmPistolPlasteelAP
  name: pistol magazine (4.6x30mm AP)
  parent: BaseMagazine46x30mm
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmPlasteelAP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_pistol_mag.rsi
    layers:
    - state: plasteelAP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#End Pistol mags
#Start HighCapacity mags
- type: entity
  id: BaseMagazine46x30mmPistolHighCapacityFMJ
  name: machine pistol magazine (4.6x30mm FMJ)
  parent: [BaseItem, BaseC1Contraband, RecyclableItemSteelTiny] # Frontier: added RecyclableItemSteelTiny, BaseC1Contraband
  abstract: true
  components:
  - type: Tag
    tags:
      - Magazine46x30mmPistolHighCapacityFMJ
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge46x30mmFMJ
    capacity: 38
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_pistol_high_capacity_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: Magazine46x30mmPistolHighCapacityEmpty
  name: machine pistol magazine (4.6x30mm any)
  suffix: empty
  parent: BaseMagazine46x30mmPistolHighCapacityFMJ
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmPistolHighCapacityFMJ
  name: machine pistol magazine (4.6x30mm FMJ)
  parent: BaseMagazine46x30mmPistolHighCapacityFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmFMJ
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmPistolHighCapacityPractice
  name: machine pistol magazine (4.6x30mm practice)
  parent: BaseMagazine46x30mmPistolHighCapacityFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmFMJ
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmPistolHighCapacityRubber
  name: machine pistol magazine (4.6x30mm rubber)
  parent: BaseMagazine46x30mmPistolHighCapacityFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmFMJ
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_pistol_high_capacity_mag.rsi
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#End HighCapacity mags
#Start SubMachineGun mags
- type: entity
  id: BaseMagazine46x30mmSubMachineGunFMJ
  name: SMG magazine (4.6x30mm FMJ)
  parent: [BaseItem, BaseC1Contraband, RecyclableItemSteelTiny] # Frontier: added RecyclableItemSteelTiny, BaseSecurityContraband<BaseC1Contraband
  abstract: true
  components:
  - type: Tag
    tags:
      - Magazine46x30mmSubMachineGunFMJ
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge46x30mmFMJ
    capacity: 40
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_smg_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: Magazine46x30mmSubMachineGunFMJ
  name: SMG magazine (4.6x30mm FMJ)
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmFMJ
    whitelist:
      tags:
        - Cartridge46x30mmFMJ
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/bullet_insert.ogg
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmSubMachineGunEmpty
  name: SMG magazine (4.6x30mm any)
  suffix: empty
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmSubMachineGunPractice
  name: SMG magazine (4.6x30mm practice)
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmPractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmSubMachineGunUranium
  name: SMG magazine (4.6x30mm uranium)
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  id: Magazine46x30mmSubMachineGunIncendiary
  name: SMG magazine (4.6x30mm incendiary)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmIncendiary
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmSubMachineGunRubber
  name: SMG magazine (4.6x30mm rubber)
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmRubber
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_smg_mag.rsi
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

# Frontier
- type: entity
  id: Magazine46x30mmSubMachineGunEmp
  name: SMG magazine (4.6x30mm emp)
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmEmp
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_smg_mag.rsi
    layers:
    - state: emp
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#Mono AP system
#anti-flesh ammo
- type: entity
  id: Magazine46x30mmSubMachineGunHP
  name: SMG magazine (4.6x30mm hollow-point)
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmHP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_smg_mag.rsi
    layers:
    - state: HP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine46x30mmSubMachineGunRIP
  name: SMG magazine (4.6x30mm RIP)
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmRIP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_smg_mag.rsi
    layers:
    - state: RIP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#armor-piercing ammo

- type: entity
  id: Magazine46x30mmSubMachineGunPlasteelAP
  name: SMG magazine (4.6x30mm AP)
  parent: BaseMagazine46x30mmSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge46x30mmPlasteelAP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_smg_mag.rsi
    layers:
    - state: plasteelAP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#End SubMachineGun mags
#Start TopMounted mags
- type: entity
  id: Magazine46x30mmSubMachineGunTopMountedFMJ
  name: WT550 magazine (4.6x30mm top-mounted)
  parent: [ BaseItem, BaseC1Contraband, RecyclableItemSteelTiny ] # Frontier: BaseSecurityContraband<BaseC1Contraband, added RecyclableItemSteelTiny
  components:
  - type: Tag
    tags:
      - Magazine46x30mmSubMachineGunTopMountedFMJ
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: Cartridge46x30mmFMJ
    whitelist:
      tags:
      - Cartridge46x30mmFMJ
    capacity: 42
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/4.6x30mm/4.6x30mm_smg_mag_top_mounted.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-unshaded-1
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container

- type: entity
  id: Magazine46x30mmSubMachineGunTopMountedEmpty
  name: WT550 magazine (4.6x30mm top-mounted any)
  parent: Magazine46x30mmSubMachineGunTopMountedFMJ
  components:
  - type: BallisticAmmoProvider
    proto: null
#End TopMounted mags

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Magazines/4.6x30mm.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Onezero0
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   id: BaseMagazine46x30mm
   name: pistol magazine (4.6x30mm FMJ)
