Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Magazines/45_ACP.yml (before)
# SPDX-FileCopyrightText: 2020 AJCM-git
# SPDX-FileCopyrightText: 2020 DrSmugleaf
# SPDX-FileCopyrightText: 2020 Paul Ritter
# SPDX-FileCopyrightText: 2020 Pieter-Jan Briers
# SPDX-FileCopyrightText: 2021 BulletGrade
# SPDX-FileCopyrightText: 2021 Swept
# SPDX-FileCopyrightText: 2022 Kara
# SPDX-FileCopyrightText: 2022 Myctai
# SPDX-FileCopyrightText: 2022 rolfero
# SPDX-FileCopyrightText: 2023 Checkraze
# SPDX-FileCopyrightText: 2023 Jackal298
# SPDX-FileCopyrightText: 2023 TaralGit
# SPDX-FileCopyrightText: 2023 Vordenburg
# SPDX-FileCopyrightText: 2023 lzk
# SPDX-FileCopyrightText: 2023 metalgearsloth
# SPDX-FileCopyrightText: 2024 Boaz1111
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 IProduceWidgets
# SPDX-FileCopyrightText: 2024 Nemanja
# SPDX-FileCopyrightText: 2024 Plykiya
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2024 Winkarst
# SPDX-FileCopyrightText: 2025 BramvanZijp
# SPDX-FileCopyrightText: 2025 Ignaz "Ian" Kraft
# SPDX-FileCopyrightText: 2025 Onezero0
# SPDX-FileCopyrightText: 2025 Ps3Moira
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 deltanedas
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later
- type: entity
  id: BaseMagazine45_ACP
  name: pistol magazine (.45 ACP FMJ)
  parent: [ BaseItem, BaseC1Contraband, RecyclableItemSteelTiny ] # Frontier: BaseSecurityContraband<BaseC1Contraband, added RecyclableItemSteelTiny
  abstract: true
  components:
  - type: Tag
    tags:
      - Magazine45_ACPPistolFMJ
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge45_ACPFMJ
    capacity: 17
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_pistol_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

#Start Pistol mags
- type: entity
  id: Magazine45_ACPPistolFMJ
  name: pistol magazine (.45 ACP FMJ)
  parent: BaseMagazine45_ACP
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPFMJ
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPPistolEmpty
  name: pistol magazine (.45 ACP any)
  suffix: empty
  parent: Magazine45_ACPPistolFMJ
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPPistolIncendiary
  name: pistol magazine (.45 ACP incendiary)
  parent: Magazine45_ACPPistolFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPIncendiary
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPPistolPractice
  name: pistol magazine (.45 ACP practice)
  parent: BaseMagazine45_ACP
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPPractice
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPPistolUranium
  name: pistol magazine (.45 ACP uranium)
  parent: BaseMagazine45_ACP
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#Upstream
- type: entity
  id: Magazine45_ACPPistolRubber
  name: pistol magazine (.45 ACP rubber)
  parent: BaseMagazine45_ACP
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPRubber
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_pistol_mag.rsi
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#Mono AP system
#anti-flesh ammo
- type: entity
  id: Magazine45_ACPPistolHP
  name: pistol magazine (.45 ACP hollow-point)
  parent: BaseMagazine45_ACP
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPHP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_pistol_mag.rsi
    layers:
    - state: HP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPPistolRIP
  name: pistol magazine (.45 ACP RIP)
  parent: BaseMagazine45_ACP
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPRIP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_pistol_mag.rsi
    layers:
    - state: RIP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#armor-piercing ammo

- type: entity
  id: Magazine45_ACPPistolPlasteelAP
  name: pistol magazine (.45 ACP AP)
  parent: BaseMagazine45_ACP
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPPlasteelAP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_pistol_mag.rsi
    layers:
    - state: plasteelAP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#End Pistol mags
#Start HighCapacity mags
- type: entity
  id: BaseMagazine45_ACPPistolHighCapacityFMJ
  name: machine pistol magazine (.45 ACP FMJ)
  parent: [BaseItem, BaseC1Contraband, RecyclableItemSteelTiny] # Frontier: added RecyclableItemSteelTiny, BaseC1Contraband
  abstract: true
  components:
  - type: Tag
    tags:
      - Magazine45_ACPPistolHighCapacityFMJ
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge45_ACPFMJ
    capacity: 30
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_pistol_high_capacity_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: Magazine45_ACPPistolHighCapacityEmpty
  name: machine pistol magazine (.45 ACP any)
  suffix: empty
  parent: BaseMagazine45_ACPPistolHighCapacityFMJ
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPPistolHighCapacityFMJ
  name: machine pistol magazine (.45 ACP FMJ)
  parent: BaseMagazine45_ACPPistolHighCapacityFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPFMJ
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPPistolHighCapacityPractice
  name: machine pistol magazine (.45 ACP practice)
  parent: BaseMagazine45_ACPPistolHighCapacityFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPFMJ
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPPistolHighCapacityRubber
  name: machine pistol magazine (.45 ACP rubber)
  parent: BaseMagazine45_ACPPistolHighCapacityFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPFMJ
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_pistol_high_capacity_mag.rsi
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#End HighCapacity mags
#Start SubMachineGun mags
- type: entity
  id: BaseMagazine45_ACPSubMachineGunFMJ
  name: SMG magazine (.45 ACP FMJ)
  parent: [BaseItem, BaseC1Contraband, RecyclableItemSteelTiny] # Frontier: added RecyclableItemSteelTiny, BaseSecurityContraband<BaseC1Contraband
  abstract: true
  components:
  - type: Tag
    tags:
      - Magazine45_ACPSubMachineGunFMJ
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge45_ACPFMJ
    capacity: 30
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_smg_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: Magazine45_ACPSubMachineGunFMJ
  name: SMG magazine (.45 ACP FMJ)
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPFMJ
    whitelist:
      tags:
        - Cartridge45_ACPFMJ
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/bullet_insert.ogg
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPSubMachineGunEmpty
  name: SMG magazine (.45 ACP any)
  suffix: empty
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPSubMachineGunPractice
  name: SMG magazine (.45 ACP practice)
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPPractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPSubMachineGunUranium
  name: SMG magazine (.45 ACP uranium)
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  id: Magazine45_ACPSubMachineGunIncendiary
  name: SMG magazine (.45 ACP incendiary)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPIncendiary
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPSubMachineGunRubber
  name: SMG magazine (.45 ACP rubber)
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPRubber
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_smg_mag.rsi
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

# Frontier
- type: entity
  id: Magazine45_ACPSubMachineGunEmp
  name: SMG magazine (.45 ACP emp)
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPEmp
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_smg_mag.rsi
    layers:
    - state: emp
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#Mono AP system
#anti-flesh ammo
- type: entity
  id: Magazine45_ACPSubMachineGunHP
  name: SMG magazine (.45 ACP hollow-point)
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPHP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_smg_mag.rsi
    layers:
    - state: HP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPSubMachineGunRIP
  name: SMG magazine (.45 ACP RIP)
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPRIP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_smg_mag.rsi
    layers:
    - state: RIP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#armor-piercing ammo

- type: entity
  id: Magazine45_ACPSubMachineGunPlasteelAP
  name: SMG magazine (.45 ACP AP)
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPPlasteelAP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_smg_mag.rsi
    layers:
    - state: plasteelAP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#End SubMachineGun mags
#Start TopMounted mags
- type: entity
  id: Magazine45_ACPSubMachineGunTopMountedFMJ
  name: top-mounted magazine (.45 ACP top-mounted)
  parent: [ BaseItem, BaseC1Contraband, RecyclableItemSteelTiny ] # Frontier: BaseSecurityContraband<BaseC1Contraband, added RecyclableItemSteelTiny
  components:
  - type: Tag
    tags:
      - Magazine45_ACPSubMachineGunTopMountedFMJ
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: Cartridge45_ACPFMJ
    whitelist:
      tags:
      - Cartridge45_ACPFMJ
    capacity: 30
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_smg_mag_top_mounted.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-unshaded-1
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container

- type: entity
  id: Magazine45_ACPSubMachineGunTopMountedEmpty
  name: top-mounted magazine (.45 ACP top-mounted any)
  parent: Magazine45_ACPSubMachineGunTopMountedFMJ
  components:
  - type: BallisticAmmoProvider
    proto: null
#End TopMounted mags

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Magazines/45_ACP.yml (after)
- type: entity
  id: BaseMagazine45_ACP
  name: pistol magazine (.45 ACP FMJ)
  parent: [ BaseItem, BaseC1Contraband, RecyclableItemSteelTiny ] # Frontier: BaseSecurityContraband<BaseC1Contraband, added RecyclableItemSteelTiny
  abstract: true
  components:
  - type: Tag
    tags:
      - Magazine45_ACPPistolFMJ
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge45_ACPFMJ
    capacity: 17
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_pistol_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

#Start Pistol mags
- type: entity
  id: Magazine45_ACPPistolFMJ
  name: pistol magazine (.45 ACP FMJ)
  parent: BaseMagazine45_ACP
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPFMJ
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPPistolEmpty
  name: pistol magazine (.45 ACP any)
  suffix: empty
  parent: Magazine45_ACPPistolFMJ
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPPistolIncendiary
  name: pistol magazine (.45 ACP incendiary)
  parent: Magazine45_ACPPistolFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPIncendiary
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPPistolPractice
  name: pistol magazine (.45 ACP practice)
  parent: BaseMagazine45_ACP
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPPractice
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPPistolUranium
  name: pistol magazine (.45 ACP uranium)
  parent: BaseMagazine45_ACP
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#Upstream
- type: entity
  id: Magazine45_ACPPistolRubber
  name: pistol magazine (.45 ACP rubber)
  parent: BaseMagazine45_ACP
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPRubber
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_pistol_mag.rsi
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#Mono AP system
#anti-flesh ammo
- type: entity
  id: Magazine45_ACPPistolHP
  name: pistol magazine (.45 ACP hollow-point)
  parent: BaseMagazine45_ACP
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPHP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_pistol_mag.rsi
    layers:
    - state: HP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPPistolRIP
  name: pistol magazine (.45 ACP RIP)
  parent: BaseMagazine45_ACP
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPRIP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_pistol_mag.rsi
    layers:
    - state: RIP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#armor-piercing ammo

- type: entity
  id: Magazine45_ACPPistolPlasteelAP
  name: pistol magazine (.45 ACP AP)
  parent: BaseMagazine45_ACP
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPPlasteelAP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_pistol_mag.rsi
    layers:
    - state: plasteelAP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#End Pistol mags
#Start HighCapacity mags
- type: entity
  id: BaseMagazine45_ACPPistolHighCapacityFMJ
  name: machine pistol magazine (.45 ACP FMJ)
  parent: [BaseItem, BaseC1Contraband, RecyclableItemSteelTiny] # Frontier: added RecyclableItemSteelTiny, BaseC1Contraband
  abstract: true
  components:
  - type: Tag
    tags:
      - Magazine45_ACPPistolHighCapacityFMJ
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge45_ACPFMJ
    capacity: 30
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_pistol_high_capacity_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: Magazine45_ACPPistolHighCapacityEmpty
  name: machine pistol magazine (.45 ACP any)
  suffix: empty
  parent: BaseMagazine45_ACPPistolHighCapacityFMJ
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPPistolHighCapacityFMJ
  name: machine pistol magazine (.45 ACP FMJ)
  parent: BaseMagazine45_ACPPistolHighCapacityFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPFMJ
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPPistolHighCapacityPractice
  name: machine pistol magazine (.45 ACP practice)
  parent: BaseMagazine45_ACPPistolHighCapacityFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPFMJ
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPPistolHighCapacityRubber
  name: machine pistol magazine (.45 ACP rubber)
  parent: BaseMagazine45_ACPPistolHighCapacityFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPFMJ
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_pistol_high_capacity_mag.rsi
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#End HighCapacity mags
#Start SubMachineGun mags
- type: entity
  id: BaseMagazine45_ACPSubMachineGunFMJ
  name: SMG magazine (.45 ACP FMJ)
  parent: [BaseItem, BaseC1Contraband, RecyclableItemSteelTiny] # Frontier: added RecyclableItemSteelTiny, BaseSecurityContraband<BaseC1Contraband
  abstract: true
  components:
  - type: Tag
    tags:
      - Magazine45_ACPSubMachineGunFMJ
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge45_ACPFMJ
    capacity: 30
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_smg_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: Magazine45_ACPSubMachineGunFMJ
  name: SMG magazine (.45 ACP FMJ)
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPFMJ
    whitelist:
      tags:
        - Cartridge45_ACPFMJ
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/bullet_insert.ogg
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPSubMachineGunEmpty
  name: SMG magazine (.45 ACP any)
  suffix: empty
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPSubMachineGunPractice
  name: SMG magazine (.45 ACP practice)
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPPractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPSubMachineGunUranium
  name: SMG magazine (.45 ACP uranium)
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  id: Magazine45_ACPSubMachineGunIncendiary
  name: SMG magazine (.45 ACP incendiary)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPIncendiary
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPSubMachineGunRubber
  name: SMG magazine (.45 ACP rubber)
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPRubber
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_smg_mag.rsi
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

# Frontier
- type: entity
  id: Magazine45_ACPSubMachineGunEmp
  name: SMG magazine (.45 ACP emp)
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPEmp
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_smg_mag.rsi
    layers:
    - state: emp
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#Mono AP system
#anti-flesh ammo
- type: entity
  id: Magazine45_ACPSubMachineGunHP
  name: SMG magazine (.45 ACP hollow-point)
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPHP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_smg_mag.rsi
    layers:
    - state: HP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: Magazine45_ACPSubMachineGunRIP
  name: SMG magazine (.45 ACP RIP)
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPRIP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_smg_mag.rsi
    layers:
    - state: RIP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#armor-piercing ammo

- type: entity
  id: Magazine45_ACPSubMachineGunPlasteelAP
  name: SMG magazine (.45 ACP AP)
  parent: BaseMagazine45_ACPSubMachineGunFMJ
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge45_ACPPlasteelAP
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_smg_mag.rsi
    layers:
    - state: plasteelAP
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#End SubMachineGun mags
#Start TopMounted mags
- type: entity
  id: Magazine45_ACPSubMachineGunTopMountedFMJ
  name: top-mounted magazine (.45 ACP top-mounted)
  parent: [ BaseItem, BaseC1Contraband, RecyclableItemSteelTiny ] # Frontier: BaseSecurityContraband<BaseC1Contraband, added RecyclableItemSteelTiny
  components:
  - type: Tag
    tags:
      - Magazine45_ACPSubMachineGunTopMountedFMJ
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: Cartridge45_ACPFMJ
    whitelist:
      tags:
      - Cartridge45_ACPFMJ
    capacity: 30
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/45_ACP/45_ACP_smg_mag_top_mounted.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-unshaded-1
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container

- type: entity
  id: Magazine45_ACPSubMachineGunTopMountedEmpty
  name: top-mounted magazine (.45 ACP top-mounted any)
  parent: Magazine45_ACPSubMachineGunTopMountedFMJ
  components:
  - type: BallisticAmmoProvider
    proto: null
#End TopMounted mags

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Magazines/45_ACP.yml (diff)
@@ -1,36 +1,3 @@
-# SPDX-FileCopyrightText: 2020 AJCM-git
-# SPDX-FileCopyrightText: 2020 DrSmugleaf
-# SPDX-FileCopyrightText: 2020 Paul Ritter
-# SPDX-FileCopyrightText: 2020 Pieter-Jan Briers
-# SPDX-FileCopyrightText: 2021 BulletGrade
-# SPDX-FileCopyrightText: 2021 Swept
-# SPDX-FileCopyrightText: 2022 Kara
-# SPDX-FileCopyrightText: 2022 Myctai
-# SPDX-FileCopyrightText: 2022 rolfero
-# SPDX-FileCopyrightText: 2023 Checkraze
-# SPDX-FileCopyrightText: 2023 Jackal298
-# SPDX-FileCopyrightText: 2023 TaralGit
-# SPDX-FileCopyrightText: 2023 Vordenburg
-# SPDX-FileCopyrightText: 2023 lzk
-# SPDX-FileCopyrightText: 2023 metalgearsloth
-# SPDX-FileCopyrightText: 2024 Boaz1111
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 IProduceWidgets
-# SPDX-FileCopyrightText: 2024 Nemanja
-# SPDX-FileCopyrightText: 2024 Plykiya
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2024 Winkarst
-# SPDX-FileCopyrightText: 2025 BramvanZijp
-# SPDX-FileCopyrightText: 2025 Ignaz "Ian" Kraft
-# SPDX-FileCopyrightText: 2025 Onezero0
-# SPDX-FileCopyrightText: 2025 Ps3Moira
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 deltanedas
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
 - type: entity
   id: BaseMagazine45_ACP
   name: pistol magazine (.45 ACP FMJ)
