Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Magazines/55_SAM.yml (before)
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: Magazine55_SAMPistol
  name: pistol magazine (.55 SAM)
  parent: [ BaseItem, BaseC1Contraband, RecyclableItemSteelTiny ] # Frontier: BaseSecurityContraband<BaseC1Contraband, added RecyclableItemSteelTiny
  components:
  - type: Tag
    tags:
      - Magazine55_SAMPistol
  - type: BallisticAmmoProvider
    proto: Cartridge55_SAM
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge55_SAM
    capacity: 12
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/55_SAM/55_SAM_pistol_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance

- type: entity
  id: Magazine55_SAMPistolHighCapacity
  name: machine pistol magazine (.55 SAM)
  parent: [BaseItem, BaseC1Contraband, RecyclableItemSteelTiny] # Frontier: added RecyclableItemSteelTiny, BaseC1Contraband
  components:
  - type: Tag
    tags:
      - Magazine55_SAMPistolHighCapacity
  - type: BallisticAmmoProvider
    proto: Cartridge55_SAM
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge55_SAM
    capacity: 18
  - type: Item
    size: Small
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/55_SAM/55_SAM_pistol_high_capacity_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: MagazineVisuals
    magState: mag
    steps: 7
    zeroVisible: false
  - type: Appearance

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Magazines/55_SAM.yml (after)
- type: entity
  id: Magazine55_SAMPistol
  name: pistol magazine (.55 SAM)
  parent: [ BaseItem, BaseC1Contraband, RecyclableItemSteelTiny ] # Frontier: BaseSecurityContraband<BaseC1Contraband, added RecyclableItemSteelTiny
  description: A standard magazine for the MK5 smart magnum, holding 12 rounds.
  components:
  - type: Tag
    tags:
      - Magazine55_SAMPistol
  - type: BallisticAmmoProvider
    proto: Cartridge55_SAM
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge55_SAM
    capacity: 12
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/55_SAM/55_SAM_pistol_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance

- type: entity
  id: Magazine55_SAMPistolHighCapacity
  name: machine pistol magazine (.55 SAM)
  parent: [BaseItem, BaseC1Contraband, RecyclableItemSteelTiny] # Frontier: added RecyclableItemSteelTiny, BaseC1Contraband
  description: An extended magazine for the MK5 smart magnum, holding 18 rounds.
  components:
  - type: Tag
    tags:
      - Magazine55_SAMPistolHighCapacity
  - type: BallisticAmmoProvider
    proto: Cartridge55_SAM
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge55_SAM
    capacity: 18
  - type: Item
    size: Small
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Magazine/55_SAM/55_SAM_pistol_high_capacity_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: MagazineVisuals
    magState: mag
    steps: 7
    zeroVisible: false
  - type: Appearance

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Magazines/55_SAM.yml (diff)
@@ -1,13 +1,8 @@
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   id: Magazine55_SAMPistol
   name: pistol magazine (.55 SAM)
   parent: [ BaseItem, BaseC1Contraband, RecyclableItemSteelTiny ] # Frontier: BaseSecurityContraband<BaseC1Contraband, added RecyclableItemSteelTiny
+  description: A standard magazine for the MK5 smart magnum, holding 12 rounds.
   components:
   - type: Tag
     tags:
@@ -39,6 +34,7 @@
   id: Magazine55_SAMPistolHighCapacity
   name: machine pistol magazine (.55 SAM)
   parent: [BaseItem, BaseC1Contraband, RecyclableItemSteelTiny] # Frontier: added RecyclableItemSteelTiny, BaseC1Contraband
+  description: An extended magazine for the MK5 smart magnum, holding 18 rounds.
   components:
   - type: Tag
     tags:
