Resources/Prototypes/Entities/Mobs/Species/diona.yml (before)
# SPDX-FileCopyrightText: 2023 AndresE55
# SPDX-FileCopyrightText: 2023 Arendian
# SPDX-FileCopyrightText: 2023 Cheackraze
# SPDX-FileCopyrightText: 2023 Checkraze
# SPDX-FileCopyrightText: 2023 DrSmugleaf
# SPDX-FileCopyrightText: 2023 Emisse
# SPDX-FileCopyrightText: 2023 FoxxoTrystan
# SPDX-FileCopyrightText: 2023 I.K
# SPDX-FileCopyrightText: 2023 IProduceWidgets
# SPDX-FileCopyrightText: 2023 Leon Friedrich
# SPDX-FileCopyrightText: 2023 Nairod
# SPDX-FileCopyrightText: 2023 Visne
# SPDX-FileCopyrightText: 2023 Vordenburg
# SPDX-FileCopyrightText: 2023 Whisper
# SPDX-FileCopyrightText: 2023 lzk
# SPDX-FileCopyrightText: 2023 metalgearsloth
# SPDX-FileCopyrightText: 2024 Alzore
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 Ed
# SPDX-FileCopyrightText: 2024 LankLTE
# SPDX-FileCopyrightText: 2024 Mr. 27
# SPDX-FileCopyrightText: 2024 Nemanja
# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers
# SPDX-FileCopyrightText: 2024 Plykiya
# SPDX-FileCopyrightText: 2024 Tayrtahn
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2024 pocl v
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 DieselMohawk
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  save: false
  name: Urist McPlants
  parent: BaseMobSpeciesOrganic
  id: BaseMobDiona
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Diona
  - type: Hunger
    baseDecayRate: 0.0083
  - type: Thirst
    baseDecayRate: 0.0083
  - type: Icon
    sprite: Mobs/Species/Diona/parts.rsi
    state: full
  - type: Body
    prototype: Diona
    requiredLegs: 2
  - type: Targeting
    targetOdds:
      Head: 0.1
      Torso: 0.3
      Groin: 0.1
      LeftArm: 0.1
      LeftHand: 0.05
      RightArm: 0.1
      RightHand: 0.05
      LeftLeg: 0.1
      LeftFoot: 0.05
      RightLeg: 0.1
      RightFoot: 0.05
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Diona
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#cd7314"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodMeatPlant
        amount: 5
  - type: Bloodstream
    bloodReagent: Sap
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
      Acidic: [Touch, Ingestion]
    reactions:
    - reagents: [Water, SpaceCleaner]
      methods: [Touch]
      effects:
      - !type:WashCreamPieReaction
    - reagents: [ PlantBGone ]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        damage:
          types:
            Blunt: 0.1
            Slash: 0.1
            Piercing: 0.15
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "diona-hurt-by-herbicide-popup" ]
        probability: 0.66
    - reagents: [ WeedKiller ]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        damage:
          types:
            Poison: 0.25
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "diona-hurt-by-herbicide-popup" ]
        probability: 0.66
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 300 #weighs more than humans because wood
        restitution: 0.0
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: Speech
    speechVerb: Plant
    allowedEmotes: ['Chirp']
  - type: Vocal
    sounds:
      Male: UnisexDiona
      Female: UnisexDiona
      Unsexed: UnisexDiona
  - type: LanguageKnowledge # Einstein Engines - Languages
    speaks:
    - TauCetiBasic
    - RootSpeak
    understands:
    - TauCetiBasic
    - RootSpeak
  - type: BodyEmotes
    soundsId: DionaBodyEmotes
  - type: IgnoreKudzu
  - type: IgniteOnHeatDamage
    fireStacks: 1
    threshold: 12
  - type: GibAction
    actionPrototype: DionaGibAction
    allowedStates:
    - Dead
  - type: Inventory
    #templateId: diona #Monolith Change: Adds Boot Slots so Dionae can wear Modsuits
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female
  - type: Carriable # Carrying system from nyanotrasen.
  - type: ProtectedFromStepTriggers # Frontier
  - type: FTLKnockdownImmune # Frontier

- type: entity
  parent: BaseSpeciesDummy
  id: MobDionaDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Diona
  - type: Inventory
    #templateId: diona #Monolith Change: Adds Boot Slots so Dionae can wear Modsuits
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female

Resources/Prototypes/Entities/Mobs/Species/diona.yml (after)
- type: entity
  save: false
  name: Urist McPlants
  parent: BaseMobSpeciesOrganic
  id: BaseMobDiona
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Diona
  - type: Hunger
    baseDecayRate: 0.0083
  - type: Thirst
    baseDecayRate: 0.0083
  - type: Icon
    sprite: Mobs/Species/Diona/parts.rsi
    state: full
  - type: Body
    prototype: Diona
    requiredLegs: 2
  - type: Targeting
    targetOdds:
      Head: 0.1
      Torso: 0.3
      Groin: 0.1
      LeftArm: 0.1
      LeftHand: 0.05
      RightArm: 0.1
      RightHand: 0.05
      LeftLeg: 0.1
      LeftFoot: 0.05
      RightLeg: 0.1
      RightFoot: 0.05
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Diona
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#cd7314"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodMeatPlant
        amount: 5
  - type: Bloodstream
    bloodReagent: Sap
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
      Acidic: [Touch, Ingestion]
    reactions:
    - reagents: [Water, SpaceCleaner]
      methods: [Touch]
      effects:
      - !type:WashCreamPieReaction
    - reagents: [ PlantBGone ]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        damage:
          types:
            Blunt: 0.1
            Slash: 0.1
            Piercing: 0.15
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "diona-hurt-by-herbicide-popup" ]
        probability: 0.66
    - reagents: [ WeedKiller ]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        damage:
          types:
            Poison: 0.25
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "diona-hurt-by-herbicide-popup" ]
        probability: 0.66
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 300 #weighs more than humans because wood
        restitution: 0.0
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: Speech
    speechVerb: Plant
    allowedEmotes: ['Chirp']
  - type: Vocal
    sounds:
      Male: UnisexDiona
      Female: UnisexDiona
      Unsexed: UnisexDiona
  - type: LanguageKnowledge # Einstein Engines - Languages
    speaks:
    - TauCetiBasic
    - RootSpeak
    understands:
    - TauCetiBasic
    - RootSpeak
  - type: BodyEmotes
    soundsId: DionaBodyEmotes
  - type: IgnoreKudzu
  - type: IgniteOnHeatDamage
    fireStacks: 1
    threshold: 12
  - type: GibAction
    actionPrototype: DionaGibAction
    allowedStates:
    - Dead
  - type: Inventory
    #templateId: diona #Monolith Change: Adds Boot Slots so Dionae can wear Modsuits
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female
  - type: Carriable # Carrying system from nyanotrasen.
  - type: ProtectedFromStepTriggers # Frontier
  - type: FTLKnockdownImmune # Frontier

- type: entity
  parent: BaseSpeciesDummy
  id: MobDionaDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Diona
  - type: Inventory
    #templateId: diona #Monolith Change: Adds Boot Slots so Dionae can wear Modsuits
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female

Resources/Prototypes/Entities/Mobs/Species/diona.yml (diff)
@@ -1,35 +1,3 @@
-# SPDX-FileCopyrightText: 2023 AndresE55
-# SPDX-FileCopyrightText: 2023 Arendian
-# SPDX-FileCopyrightText: 2023 Cheackraze
-# SPDX-FileCopyrightText: 2023 Checkraze
-# SPDX-FileCopyrightText: 2023 DrSmugleaf
-# SPDX-FileCopyrightText: 2023 Emisse
-# SPDX-FileCopyrightText: 2023 FoxxoTrystan
-# SPDX-FileCopyrightText: 2023 I.K
-# SPDX-FileCopyrightText: 2023 IProduceWidgets
-# SPDX-FileCopyrightText: 2023 Leon Friedrich
-# SPDX-FileCopyrightText: 2023 Nairod
-# SPDX-FileCopyrightText: 2023 Visne
-# SPDX-FileCopyrightText: 2023 Vordenburg
-# SPDX-FileCopyrightText: 2023 Whisper
-# SPDX-FileCopyrightText: 2023 lzk
-# SPDX-FileCopyrightText: 2023 metalgearsloth
-# SPDX-FileCopyrightText: 2024 Alzore
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 Ed
-# SPDX-FileCopyrightText: 2024 LankLTE
-# SPDX-FileCopyrightText: 2024 Mr. 27
-# SPDX-FileCopyrightText: 2024 Nemanja
-# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers
-# SPDX-FileCopyrightText: 2024 Plykiya
-# SPDX-FileCopyrightText: 2024 Tayrtahn
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2024 pocl v
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 DieselMohawk
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   save: false
   name: Urist McPlants
