Resources/Prototypes/_Mono/Entities/Structures/Machines/ftldrive.yml (before)
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 gus
# SPDX-FileCopyrightText: 2025 sleepyyapril
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: MachineFTLDrive
  parent: BaseMachinePowered
  name: CTLA-25 bluespace drive
  description: A FTL drive that extends a ship's FTL range to ~5 kilometers. Does not stack.
  placement:
    mode: SnapgridCenter
  components:
    - type: Transform
      anchored: true
    - type: Physics
      bodyType: Static
    - type: Sprite
      sprite: _Mono/Structures/ShuttleComponents/drive.rsi
      snapCardinals: true
      layers:
      - state: control
      - state: control_on
        map: ["enum.PowerDeviceVisualLayers.Powered"]
        visible: false
        shader: unshaded
        color: "#349BEB"
    - type: FTLDrive
      range: 5000
      thermalSignature: 2000000 # ~2828m range
    - type: ThermalSignature
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 1500
        behaviors:
        - !type:DoActsBehavior
          acts: ["Destruction"]
        - !type:ExplodeBehavior
        - !type:SpawnGasBehavior
          gasMixture:
            volume: 1000
            moles:
            - 194 # oxygen
            - 0 # nitrogen
            - 0 # carbon dioxide
            - 6 # plasma
            temperature: 752.48
      - trigger:
          !type:DamageTrigger
          damage: 500
        behaviors:
        - !type:SpawnEntitiesBehavior
          spawn:
            SheetSteel1:
              min: 1
              max: 2
        - !type:DoActsBehavior
          acts: ["Destruction"]
    - type: Explosive
      explosionType: Default
      maxIntensity: 4000
      intensitySlope: 4
      totalIntensity: 300
    - type: ApcPowerReceiver
      powerLoad: 2000
    - type: PointLight
      enabled: false
      color: "#349BEB" # beb color
      radius: 2.0
      energy: 1.5
    - type: LitOnPowered
    - type: ExtensionCableReceiver
    - type: Appearance
    - type: AmbientOnPowered
    - type: AmbientSound
      volume: -9
      range: 5
      sound:
        path: /Audio/Ambience/Objects/anomaly_generator.ogg
    - type: GenericVisualizer
      visuals:
        enum.PowerDeviceVisuals.Powered:
          enum.PowerDeviceVisualLayers.Powered:
            True: { visible: true }
            False: { visible: false }
    - type: Machine
      board: MachineDriveCTLA25Circuitboard
    - type: Construction # Mono
      graph: Machine
      node: machine
      containers:
      - machine_board
      - machine_parts
    - type: ContainerContainer # Mono
      containers:
        machine_board: !type:Container
        machine_parts: !type:Container
    - type: PirateBountyItem
      id: FTLDrive

- type: entity
  parent: MachineFTLDrive
  id: MachineFTLDrive50
  name: CTLA-50 bluespace drive
  description: A FTL drive that extends a ship's FTL range to ~10 kilometers. Does not stack.
  components:
  - type: Sprite
    sprite: _Mono/Structures/ShuttleComponents/drive.rsi
    snapCardinals: true
    layers:
    - state: control
    - state: control_on
      map: ["enum.PowerDeviceVisualLayers.Powered"]
      visible: false
      shader: unshaded
      color: "#E6173E"
  - type: FTLDrive
    range: 10000
    thermalSignature: 4000000 # ~4000m range
  - type: ThermalSignature
  - type: ApcPowerReceiver
    powerLoad: 4000
  - type: PointLight
    enabled: false
    color: "#E6173E" # beb color
    radius: 2.0
    energy: 1.5
  - type: Machine
    board: MachineDriveCTLA50Circuitboard

- type: entity
  parent: MachineFTLDrive
  id: MachineFTLDrive25S
  name: CTLA-25s bluespace drive
  description: An advanced FTL drive that extends a ship's FTL range to ~5 kilometers, but with upgrades to allow for faster recharge and flight times. Does not stack.
  components:
  - type: Sprite
    sprite: _Mono/Structures/ShuttleComponents/drive.rsi
    snapCardinals: true
    layers:
    - state: control
    - state: control_on
      map: ["enum.PowerDeviceVisualLayers.Powered"]
      visible: false
      shader: unshaded
      color: "#7E16F7"
  - type: FTLDrive
    range: 5000
    cooldown: 7.5
    hyperSpaceTime: 15
    startupTime: 4.2
    thermalSignature: 4000000 # ~4000m range but for smaller ships it might not have time to get to full heat signature
  - type: ThermalSignature
  - type: ApcPowerReceiver
    powerLoad: 4000
  - type: PointLight
    enabled: false
    color: "#7E16F7" # beb color
    radius: 2.0
    energy: 1.5
  - type: Machine
    board: MachineDriveCTLA25sCircuitboard

Resources/Prototypes/_Mono/Entities/Structures/Machines/ftldrive.yml (after)
- type: entity
  id: MachineFTLDrive
  parent: BaseMachinePowered
  name: CTLA-25 bluespace drive
  description: A FTL drive that extends a ship's FTL range to ~5 kilometers. Does not stack.
  placement:
    mode: SnapgridCenter
  components:
    - type: Transform
      anchored: true
    - type: Physics
      bodyType: Static
    - type: Sprite
      sprite: _Mono/Structures/ShuttleComponents/drive.rsi
      snapCardinals: true
      layers:
      - state: control
      - state: control_on
        map: ["enum.PowerDeviceVisualLayers.Powered"]
        visible: false
        shader: unshaded
        color: "#349BEB"
    - type: FTLDrive
      range: 5000
      thermalSignature: 2000000 # ~2828m range
    - type: ThermalSignature
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 1500
        behaviors:
        - !type:DoActsBehavior
          acts: ["Destruction"]
        - !type:ExplodeBehavior
        - !type:SpawnGasBehavior
          gasMixture:
            volume: 1000
            moles:
            - 194 # oxygen
            - 0 # nitrogen
            - 0 # carbon dioxide
            - 6 # plasma
            temperature: 752.48
      - trigger:
          !type:DamageTrigger
          damage: 500
        behaviors:
        - !type:SpawnEntitiesBehavior
          spawn:
            SheetSteel1:
              min: 1
              max: 2
        - !type:DoActsBehavior
          acts: ["Destruction"]
    - type: Explosive
      explosionType: Default
      maxIntensity: 4000
      intensitySlope: 4
      totalIntensity: 300
    - type: ApcPowerReceiver
      powerLoad: 2000
    - type: PointLight
      enabled: false
      color: "#349BEB" # beb color
      radius: 2.0
      energy: 1.5
    - type: LitOnPowered
    - type: ExtensionCableReceiver
    - type: Appearance
    - type: AmbientOnPowered
    - type: AmbientSound
      volume: -9
      range: 5
      sound:
        path: /Audio/Ambience/Objects/anomaly_generator.ogg
    - type: GenericVisualizer
      visuals:
        enum.PowerDeviceVisuals.Powered:
          enum.PowerDeviceVisualLayers.Powered:
            True: { visible: true }
            False: { visible: false }
    - type: Machine
      board: MachineDriveCTLA25Circuitboard
    - type: Construction # Mono
      graph: Machine
      node: machine
      containers:
      - machine_board
      - machine_parts
    - type: ContainerContainer # Mono
      containers:
        machine_board: !type:Container
        machine_parts: !type:Container
    - type: PirateBountyItem
      id: FTLDrive

- type: entity
  parent: MachineFTLDrive
  id: MachineFTLDrive50
  name: CTLA-50 bluespace drive
  description: A FTL drive that extends a ship's FTL range to ~10 kilometers. Does not stack.
  components:
  - type: Sprite
    sprite: _Mono/Structures/ShuttleComponents/drive.rsi
    snapCardinals: true
    layers:
    - state: control
    - state: control_on
      map: ["enum.PowerDeviceVisualLayers.Powered"]
      visible: false
      shader: unshaded
      color: "#E6173E"
  - type: FTLDrive
    range: 10000
    thermalSignature: 4000000 # ~4000m range
  - type: ThermalSignature
  - type: ApcPowerReceiver
    powerLoad: 4000
  - type: PointLight
    enabled: false
    color: "#E6173E" # beb color
    radius: 2.0
    energy: 1.5
  - type: Machine
    board: MachineDriveCTLA50Circuitboard

- type: entity
  parent: MachineFTLDrive
  id: MachineFTLDrive25S
  name: CTLA-25s bluespace drive
  description: An advanced FTL drive that extends a ship's FTL range to ~5 kilometers, but with upgrades to allow for faster recharge and flight times. Does not stack.
  components:
  - type: Sprite
    sprite: _Mono/Structures/ShuttleComponents/drive.rsi
    snapCardinals: true
    layers:
    - state: control
    - state: control_on
      map: ["enum.PowerDeviceVisualLayers.Powered"]
      visible: false
      shader: unshaded
      color: "#7E16F7"
  - type: FTLDrive
    range: 5000
    cooldown: 7.5
    hyperSpaceTime: 15
    startupTime: 4.2
    thermalSignature: 4000000 # ~4000m range but for smaller ships it might not have time to get to full heat signature
  - type: ThermalSignature
  - type: ApcPowerReceiver
    powerLoad: 4000
  - type: PointLight
    enabled: false
    color: "#7E16F7" # beb color
    radius: 2.0
    energy: 1.5
  - type: Machine
    board: MachineDriveCTLA25sCircuitboard

Resources/Prototypes/_Mono/Entities/Structures/Machines/ftldrive.yml (diff)
@@ -1,12 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 Ilya246
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 gus
-# SPDX-FileCopyrightText: 2025 sleepyyapril
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   id: MachineFTLDrive
   parent: BaseMachinePowered
