Resources/Prototypes/_Mono/Entities/Structures/Machines/vending_machines.yml (before)
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 Blu
# SPDX-FileCopyrightText: 2025 BlueHNT
# SPDX-FileCopyrightText: 2025 Daniel Lenrd
# SPDX-FileCopyrightText: 2025 Onezero0
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 ark1368
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 gus
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: [VendingMachineAmmo, BaseStructureDisableAnchoring]
  id: VendingMachineAmmoPOIMercenary
  name: PMC liberation station
  suffix: POI, PMC
  components:
  - type: VendingMachine
    pack: WeaponryWorksVendPOIMercInventory
  - type: AccessReader
    access: [["Mercenary"], ["Security"]]

- type: entity
  parent: [VendingMachineAstroVend, BaseStructureDisableAnchoring]
  id: VendingMachineBluespaceDrive
  name: DriveVend
  description: Sells flatpacked bluespaces drives.
  suffix: POI
  components:
  - type: VendingMachine
    pack: BlueSpaceVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: MarketModifier
    mod: 15 # for the love of god don't ever set this to 1 again
  - type: Sprite
    sprite: _Mono/Structures/Machines/VendingMachines/drivevend.rsi
    layers:
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.Base" ]
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded" ]
      shader: unshaded
    - state: panel
      map: [ "enum.WiresVisualLayers.MaintenancePanel" ]

- type: entity
  parent: [VendingMachineAstroVend, BaseStructureDisableAnchoring]
  id: VendingMachineUSSP
  name: USSP Automated Requisition Vendor
  description: Sells various USSP equipment.
  suffix: POI
  components:
  - type: VendingMachine
    pack: USSPVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: MarketModifier
    mod: 8
  - type: Sprite
    sprite: _Mono/Structures/Machines/VendingMachines/usspvend.rsi
    layers:
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.Base" ]
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded" ]
      shader: unshaded
    - state: panel
      map: [ "enum.WiresVisualLayers.MaintenancePanel" ]
  - type: AccessReader
    access: [["Mercenary"], ["Security"]]

- type: entity
  parent: [BaseStructureDisableToolUse, VendingMachineSyndieContraband]
  id: VendingMachineSyndieContrabandPOI
  name: ContraVend
  suffix: POI
  description: Wanted across multiple sectors!

- type: entity
  parent: VendingMachine
  id: VendingMachineBarista
  name: Barista Vendor
  description: Sells a variety of coffees, teas, and pastries.
  suffix: POI
  components:
  - type: VendingMachine
    pack: BaristaVendInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded
    # denyState: deny-unshaded
    ejectDelay: 1.9
    initialStockQuality: 1
  - type: MarketModifier
    mod: 10
  - type: Advertise
    pack: BaristaAds
  - type: SpeakOnUIClosed
    pack: BaristaGoodbyes
  - type: Sprite
    sprite: _Mono/Structures/Machines/VendingMachines/barista.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#D82929"


- type: entity
  parent: VendingMachineBarista
  id: VendingMachineBaristaShip
  name: Barista Vendor
  description: Sells a variety of coffees, teas, and pastries.
  suffix: "0.35%"
  components:
  - type: VendingMachine
    pack: BaristaVendInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded
    # denyState: deny-unshaded
    ejectDelay: 1.9
    initialStockQuality: 0.35

- type: entity
  parent: [VendingMachineAstroVend, BaseStructureDisableAnchoring]
  id: VendingMachinePMCclothingsPOI
  name: Uncle Boris's surplus clothing vend
  description: Sells various PMC and military surplus gears.
  suffix: POI
  components:
  - type: VendingMachine
    pack: PMCclothings
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: MarketModifier
    mod: 2
  - type: Sprite
    sprite: _Mono/Structures/Machines/VendingMachines/boris_surplus.rsi
    layers:
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.Base" ]
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded" ]
      shader: unshaded
    - state: panel
      map: [ "enum.WiresVisualLayers.MaintenancePanel" ]
  - type: AccessReader
    access: [["Mercenary"], ["Security"]]

- type: entity
  parent: [VendingMachineAstroVend, BaseStructureDisableAnchoring]
  id: VendingMachineTraderBaikal
  name: Camelot Trade Goods Vendor
  description: Sells various trade goods.
  suffix: POI
  components:
  - type: VendingMachine
    pack: TraderBaikal
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: MarketModifier
    mod: 8
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/robotics.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#B0ADA9"

- type: entity
  parent: VendingMachineTraderBaikal
  id: VendingMachineTraderDepot
  name: Cargo Depot Trade Goods Vendor
  components:
  - type: VendingMachine
    pack: TraderDepot

- type: entity
  parent: VendingMachineTraderBaikal
  id: VendingMachineTraderDepotAlt
  name: Cargo Depot Trade Goods Vendor
  suffix: POI, Alt
  components:
  - type: VendingMachine
    pack: TraderDepotAlt

- type: entity
  parent: VendingMachineTraderBaikal
  id: VendingMachineTraderTradeMall
  name: Trade Mall Trade Goods Vendor
  components:
  - type: VendingMachine
    pack: TraderTradeMall

Resources/Prototypes/_Mono/Entities/Structures/Machines/vending_machines.yml (after)
- type: entity
  parent: [VendingMachineAmmo, BaseStructureDisableAnchoring]
  id: VendingMachineAmmoPOIMercenary
  name: PMC liberation station
  suffix: POI, PMC
  components:
  - type: VendingMachine
    pack: WeaponryWorksVendPOIMercInventory
  - type: AccessReader
    access: [["Mercenary"], ["Security"]]

- type: entity
  parent: [VendingMachineAstroVend, BaseStructureDisableAnchoring]
  id: VendingMachineBluespaceDrive
  name: DriveVend
  description: Sells flatpacked bluespaces drives.
  suffix: POI
  components:
  - type: VendingMachine
    pack: BlueSpaceVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: MarketModifier
    mod: 15 # for the love of god don't ever set this to 1 again
  - type: Sprite
    sprite: _Mono/Structures/Machines/VendingMachines/drivevend.rsi
    layers:
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.Base" ]
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded" ]
      shader: unshaded
    - state: panel
      map: [ "enum.WiresVisualLayers.MaintenancePanel" ]

- type: entity
  parent: [VendingMachineAstroVend, BaseStructureDisableAnchoring]
  id: VendingMachineUSSP
  name: USSP Automated Requisition Vendor
  description: Sells various USSP equipment.
  suffix: POI
  components:
  - type: VendingMachine
    pack: USSPVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: MarketModifier
    mod: 8
  - type: Sprite
    sprite: _Mono/Structures/Machines/VendingMachines/usspvend.rsi
    layers:
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.Base" ]
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded" ]
      shader: unshaded
    - state: panel
      map: [ "enum.WiresVisualLayers.MaintenancePanel" ]
  - type: AccessReader
    access: [["Mercenary"], ["Security"]]

- type: entity
  parent: [BaseStructureDisableToolUse, VendingMachineSyndieContraband]
  id: VendingMachineSyndieContrabandPOI
  name: ContraVend
  suffix: POI
  description: Wanted across multiple sectors!

- type: entity
  parent: VendingMachine
  id: VendingMachineBarista
  name: Barista Vendor
  description: Sells a variety of coffees, teas, and pastries.
  suffix: POI
  components:
  - type: VendingMachine
    pack: BaristaVendInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded
    # denyState: deny-unshaded
    ejectDelay: 1.9
    initialStockQuality: 1
  - type: MarketModifier
    mod: 10
  - type: Advertise
    pack: BaristaAds
  - type: SpeakOnUIClosed
    pack: BaristaGoodbyes
  - type: Sprite
    sprite: _Mono/Structures/Machines/VendingMachines/barista.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#D82929"


- type: entity
  parent: VendingMachineBarista
  id: VendingMachineBaristaShip
  name: Barista Vendor
  description: Sells a variety of coffees, teas, and pastries.
  suffix: "0.35%"
  components:
  - type: VendingMachine
    pack: BaristaVendInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded
    # denyState: deny-unshaded
    ejectDelay: 1.9
    initialStockQuality: 0.35

- type: entity
  parent: [VendingMachineAstroVend, BaseStructureDisableAnchoring]
  id: VendingMachinePMCclothingsPOI
  name: Uncle Boris's surplus clothing vend
  description: Sells various PMC and military surplus gears.
  suffix: POI
  components:
  - type: VendingMachine
    pack: PMCclothings
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: MarketModifier
    mod: 2
  - type: Sprite
    sprite: _Mono/Structures/Machines/VendingMachines/boris_surplus.rsi
    layers:
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.Base" ]
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded" ]
      shader: unshaded
    - state: panel
      map: [ "enum.WiresVisualLayers.MaintenancePanel" ]
  - type: AccessReader
    access: [["Mercenary"], ["Security"]]

- type: entity
  parent: [VendingMachineAstroVend, BaseStructureDisableAnchoring]
  id: VendingMachineTraderBaikal
  name: Camelot Trade Goods Vendor
  description: Sells various trade goods.
  suffix: POI
  components:
  - type: VendingMachine
    pack: TraderBaikal
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: MarketModifier
    mod: 8
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/robotics.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#B0ADA9"

- type: entity
  parent: VendingMachineTraderBaikal
  id: VendingMachineTraderDepot
  name: Cargo Depot Trade Goods Vendor
  components:
  - type: VendingMachine
    pack: TraderDepot

- type: entity
  parent: VendingMachineTraderBaikal
  id: VendingMachineTraderDepotAlt
  name: Cargo Depot Trade Goods Vendor
  suffix: POI, Alt
  components:
  - type: VendingMachine
    pack: TraderDepotAlt

- type: entity
  parent: VendingMachineTraderBaikal
  id: VendingMachineTraderTradeMall
  name: Trade Mall Trade Goods Vendor
  components:
  - type: VendingMachine
    pack: TraderTradeMall

Resources/Prototypes/_Mono/Entities/Structures/Machines/vending_machines.yml (diff)
@@ -1,16 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 Blu
-# SPDX-FileCopyrightText: 2025 BlueHNT
-# SPDX-FileCopyrightText: 2025 Daniel Lenrd
-# SPDX-FileCopyrightText: 2025 Onezero0
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 ark1368
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 gus
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: [VendingMachineAmmo, BaseStructureDisableAnchoring]
   id: VendingMachineAmmoPOIMercenary
