Resources/Prototypes/_Mono/Decals/trimline_cw.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: decal
  id: TrimlineCcwEast
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_ccw.rsi
    state: trimlineeast

- type: decal
  id: TrimlineCcwNorth
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_ccw.rsi
    state: trimlinenorth

- type: decal
  id: TrimlineCcwNorthEast
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_ccw.rsi
    state: trimlinenortheast

- type: decal
  id: TrimlineCcwNorthWest
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_ccw.rsi
    state: trimlinenorthwest

- type: decal
  id: TrimlineCcwSouth
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_ccw.rsi
    state: trimlinesouth

- type: decal
  id: TrimlineCcwSouthEast
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_ccw.rsi
    state: trimlinesoutheast

- type: decal
  id: TrimlineCcwSouthWest
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_ccw.rsi
    state: trimlinesouthwest

- type: decal
  id: TrimlineCcwWest
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_ccw.rsi
    state: trimlinewest

Resources/Prototypes/_Mono/Decals/trimline_cw.yml (after)
- type: decal
  id: TrimlineCcwEast
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_ccw.rsi
    state: trimlineeast

- type: decal
  id: TrimlineCcwNorth
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_ccw.rsi
    state: trimlinenorth

- type: decal
  id: TrimlineCcwNorthEast
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_ccw.rsi
    state: trimlinenortheast

- type: decal
  id: TrimlineCcwNorthWest
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_ccw.rsi
    state: trimlinenorthwest

- type: decal
  id: TrimlineCcwSouth
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_ccw.rsi
    state: trimlinesouth

- type: decal
  id: TrimlineCcwSouthEast
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_ccw.rsi
    state: trimlinesoutheast

- type: decal
  id: TrimlineCcwSouthWest
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_ccw.rsi
    state: trimlinesouthwest

- type: decal
  id: TrimlineCcwWest
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_ccw.rsi
    state: trimlinewest

Resources/Prototypes/_Mono/Decals/trimline_cw.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: decal
   id: TrimlineCcwEast
   tags: ["station", "markings"]
