Resources/Prototypes/_Mono/Decals/trim_shiptest.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: decal
  id: ShiptestOverlayTrimlineEast
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlineeast

- type: decal
  id: ShiptestOverlayTrimlineEastEnd
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlineeastend

- type: decal
  id: ShiptestOverlayTrimlineNorth
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinenorth

- type: decal
  id: ShiptestOverlayTrimlineNorthEast
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinenortheast

- type: decal
  id: ShiptestOverlayTrimlineNorthEastCorner
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinenortheastcorner

- type: decal
  id: ShiptestOverlayTrimlineNorthEnd
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinenorthend

- type: decal
  id: ShiptestOverlayTrimlineNorthWest
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinenorthwest

- type: decal
  id: ShiptestOverlayTrimlineNorthWestCorner
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinenorthwestcorner

- type: decal
  id: ShiptestOverlayTrimlineSouth
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinesouth

- type: decal
  id: ShiptestOverlayTrimlineSouthEast
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinesoutheast

- type: decal
  id: ShiptestOverlayTrimlineSouthEastCorner
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinesoutheastcorner

- type: decal
  id: ShiptestOverlayTrimlineSouthEnd
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinesouthend

- type: decal
  id: ShiptestOverlayTrimlineSouthWest
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinesouthwest

- type: decal
  id: ShiptestOverlayTrimlineSouthWestCorner
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinesouthwestcorner

- type: decal
  id: ShiptestOverlayTrimlineWest
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinewest

- type: decal
  id: ShiptestOverlayTrimlineWestEnd
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinewestend

Resources/Prototypes/_Mono/Decals/trim_shiptest.yml (after)
- type: decal
  id: ShiptestOverlayTrimlineEast
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlineeast

- type: decal
  id: ShiptestOverlayTrimlineEastEnd
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlineeastend

- type: decal
  id: ShiptestOverlayTrimlineNorth
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinenorth

- type: decal
  id: ShiptestOverlayTrimlineNorthEast
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinenortheast

- type: decal
  id: ShiptestOverlayTrimlineNorthEastCorner
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinenortheastcorner

- type: decal
  id: ShiptestOverlayTrimlineNorthEnd
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinenorthend

- type: decal
  id: ShiptestOverlayTrimlineNorthWest
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinenorthwest

- type: decal
  id: ShiptestOverlayTrimlineNorthWestCorner
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinenorthwestcorner

- type: decal
  id: ShiptestOverlayTrimlineSouth
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinesouth

- type: decal
  id: ShiptestOverlayTrimlineSouthEast
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinesoutheast

- type: decal
  id: ShiptestOverlayTrimlineSouthEastCorner
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinesoutheastcorner

- type: decal
  id: ShiptestOverlayTrimlineSouthEnd
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinesouthend

- type: decal
  id: ShiptestOverlayTrimlineSouthWest
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinesouthwest

- type: decal
  id: ShiptestOverlayTrimlineSouthWestCorner
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinesouthwestcorner

- type: decal
  id: ShiptestOverlayTrimlineWest
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinewest

- type: decal
  id: ShiptestOverlayTrimlineWestEnd
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest.rsi
    state: trimlinewestend

Resources/Prototypes/_Mono/Decals/trim_shiptest.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: decal
   id: ShiptestOverlayTrimlineEast
   tags: ["station", "markings"]
