Resources/Prototypes/_Mono/Decals/trimline_ccw.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: decal
  id: TrimlineCwEast
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_cw.rsi
    state: trimlineeast

- type: decal
  id: TrimlineCwNorth
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_cw.rsi
    state: trimlinenorth

- type: decal
  id: TrimlineCwNorthEast
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_cw.rsi
    state: trimlinenortheast

- type: decal
  id: TrimlineCwNorthWest
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_cw.rsi
    state: trimlinenorthwest

- type: decal
  id: TrimlineCwSouth
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_cw.rsi
    state: trimlinesouth

- type: decal
  id: TrimlineCwSouthEast
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_cw.rsi
    state: trimlinesoutheast

- type: decal
  id: TrimlineCwSouthWest
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_cw.rsi
    state: trimlinesouthwest

- type: decal
  id: TrimlineCwWest
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_cw.rsi
    state: trimlinewest

Resources/Prototypes/_Mono/Decals/trimline_ccw.yml (after)
- type: decal
  id: TrimlineCwEast
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_cw.rsi
    state: trimlineeast

- type: decal
  id: TrimlineCwNorth
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_cw.rsi
    state: trimlinenorth

- type: decal
  id: TrimlineCwNorthEast
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_cw.rsi
    state: trimlinenortheast

- type: decal
  id: TrimlineCwNorthWest
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_cw.rsi
    state: trimlinenorthwest

- type: decal
  id: TrimlineCwSouth
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_cw.rsi
    state: trimlinesouth

- type: decal
  id: TrimlineCwSouthEast
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_cw.rsi
    state: trimlinesoutheast

- type: decal
  id: TrimlineCwSouthWest
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_cw.rsi
    state: trimlinesouthwest

- type: decal
  id: TrimlineCwWest
  tags: ["station", "markings"]
  sprite:
    sprite: _Mono/Decals/trim_shiptest_cw.rsi
    state: trimlinewest

Resources/Prototypes/_Mono/Decals/trimline_ccw.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: decal
   id: TrimlineCwEast
   tags: ["station", "markings"]
