Resources/Prototypes/_Mono/Entities/Objects/Specific/Cooking/liquid_containers.yml (before)
# SPDX-FileCopyrightText: 2025 Blu
# SPDX-FileCopyrightText: 2025 BlueHNT
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  name: kettle
  parent: BaseBeaker
  description: Used to boil water for tea.
  id: Kettle
  components:
  - type: Spillable
    solution: beaker
  - type: Sprite
    sprite: _Mono/Objects/Misc/kettle.rsi
    layers:
      - state: icon
      - state: fill-5
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Item
    size: Normal
    sprite: _Mono/Objects/Misc/kettle.rsi
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 100
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: fill-
    # inHandsMaxFillLevels: 4 #TODO: no inhands at this time
    # inHandsFillBaseName: -fill-
  - type: PhysicalComposition
    materialComposition:
      Glass: 100
  - type: StaticPrice
    price: 25

- type: entity
  name: paper cup
  parent: DrinkBaseCup
  description: A paper cup for drinks.
  id: PaperCup
  components:
  - type: Spillable
    solution: drink
  - type: Sprite
    sprite: _Mono/Objects/Misc/papercup.rsi
    layers:
      - state: icon
      - state: fill-2
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Item
    sprite: _Mono/Objects/Misc/papercup.rsi
    size: Small
    shape:
    - 0,0,0,1
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 15
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 2
    fillBaseName: fill-
    # inHandsMaxFillLevels: 4 #TODO: no inhands at this time
    # inHandsFillBaseName: -fill-
  - type: PhysicalComposition
    materialComposition:
      Paper: 50
  - type: StaticPrice
    price: 1

- type: entity
  parent: DrinkGlassBase
  id: DrinkTeapotEmpty
  name: teapot
  description: An elegant teapot. It simply oozes class.
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/teapot.rsi

- type: entity
  parent: DrinkGlass
  id: DrinkTeaGlassEmpty
  suffix: Empty 
  components:
  - type: Icon
    sprite: Objects/Consumable/Drinks/teaglass.rsi
    state: icon

Resources/Prototypes/_Mono/Entities/Objects/Specific/Cooking/liquid_containers.yml (after)
- type: entity
  name: kettle
  parent: BaseBeaker
  description: Used to boil water for tea.
  id: Kettle
  components:
  - type: Spillable
    solution: beaker
  - type: Sprite
    sprite: _Mono/Objects/Misc/kettle.rsi
    layers:
      - state: icon
      - state: fill-5
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Item
    size: Normal
    sprite: _Mono/Objects/Misc/kettle.rsi
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 100
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: fill-
    # inHandsMaxFillLevels: 4 #TODO: no inhands at this time
    # inHandsFillBaseName: -fill-
  - type: PhysicalComposition
    materialComposition:
      Glass: 100
  - type: StaticPrice
    price: 25

- type: entity
  name: paper cup
  parent: DrinkBaseCup
  description: A paper cup for drinks.
  id: PaperCup
  components:
  - type: Spillable
    solution: drink
  - type: Sprite
    sprite: _Mono/Objects/Misc/papercup.rsi
    layers:
      - state: icon
      - state: fill-2
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Item
    sprite: _Mono/Objects/Misc/papercup.rsi
    size: Small
    shape:
    - 0,0,0,1
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 15
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 2
    fillBaseName: fill-
    # inHandsMaxFillLevels: 4 #TODO: no inhands at this time
    # inHandsFillBaseName: -fill-
  - type: PhysicalComposition
    materialComposition:
      Paper: 50
  - type: StaticPrice
    price: 1

- type: entity
  parent: DrinkGlassBase
  id: DrinkTeapotEmpty
  name: teapot
  description: An elegant teapot. It simply oozes class.
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/teapot.rsi

- type: entity
  parent: DrinkGlass
  id: DrinkTeaGlassEmpty
  suffix: Empty 
  components:
  - type: Icon
    sprite: Objects/Consumable/Drinks/teaglass.rsi
    state: icon

Resources/Prototypes/_Mono/Entities/Objects/Specific/Cooking/liquid_containers.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Blu
-# SPDX-FileCopyrightText: 2025 BlueHNT
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   name: kettle
   parent: BaseBeaker
