Resources/Prototypes/Entities/Clothing/Back/backpacks.yml (before)
# SPDX-FileCopyrightText: 2020 AJCM-git
# SPDX-FileCopyrightText: 2020 ALMv1
# SPDX-FileCopyrightText: 2020 FrostMando
# SPDX-FileCopyrightText: 2020 Paul Ritter
# SPDX-FileCopyrightText: 2020 Pieter-Jan Briers
# SPDX-FileCopyrightText: 2021 Galactic Chimp
# SPDX-FileCopyrightText: 2021 PetMudstone
# SPDX-FileCopyrightText: 2021 Swept
# SPDX-FileCopyrightText: 2022 Emisse
# SPDX-FileCopyrightText: 2022 Fishfish458
# SPDX-FileCopyrightText: 2022 Justin Trotter
# SPDX-FileCopyrightText: 2022 Leon Friedrich
# SPDX-FileCopyrightText: 2022 Morb
# SPDX-FileCopyrightText: 2022 Peptide90
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2023 AjexRose
# SPDX-FileCopyrightText: 2023 Jackal298
# SPDX-FileCopyrightText: 2023 Nairod
# SPDX-FileCopyrightText: 2023 Nemanja
# SPDX-FileCopyrightText: 2023 Puro
# SPDX-FileCopyrightText: 2023 RobbyTheFish
# SPDX-FileCopyrightText: 2023 brainfood1183
# SPDX-FileCopyrightText: 2023 deltanedas
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 potato1234_x
# SPDX-FileCopyrightText: 2024 21Melkuu
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 IProduceWidgets
# SPDX-FileCopyrightText: 2024 Kara
# SPDX-FileCopyrightText: 2024 Kesiath
# SPDX-FileCopyrightText: 2024 Mnemotechnican
# SPDX-FileCopyrightText: 2024 Mr. 27
# SPDX-FileCopyrightText: 2024 RedBookcase
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2024 Winkarst
# SPDX-FileCopyrightText: 2024 metalgearsloth
# SPDX-FileCopyrightText: 2024 to4no_fix
# SPDX-FileCopyrightText: 2025 AwareFoxy
# SPDX-FileCopyrightText: 2025 BramvanZijp
# SPDX-FileCopyrightText: 2025 Coenx-flex
# SPDX-FileCopyrightText: 2025 Cojoke
# SPDX-FileCopyrightText: 2025 Dvir
# SPDX-FileCopyrightText: 2025 LukeZurg22
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
# SPDX-FileCopyrightText: 2025 the-hivequeen
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: [Clothing, ContentsExplosionResistanceBase, RecyclableItemClothBasic] # Frontier: added RecyclableItemClothBasic
  id: ClothingBackpack
  name: backpack
  description: You wear this on your back and put items into it.
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/backpack.rsi
    state: icon
  - type: Item
    size: Huge
  - type: Clothing
    quickEquip: false
    slots:
    - back
  # Goobstation edit start
    equipSound:
      path: /Audio/_Goobstation/Items/handling/backpack_equip.ogg
      params:
        volume: -9
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_Goobstation/Items/handling/backpack_pickup.ogg
      params:
        volume: -9
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/_Goobstation/Items/handling/backpack_drop.ogg
      params:
        volume: -11
  - type: EmitSoundOnLand
    sound:
      path: /Audio/_Goobstation/Items/handling/backpack_drop.ogg
      params:
        volume: -11
  # Goobstation edit end
  - type: Storage
    grid:
    - 0,0,6,3
    maxItemSize: Huge
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  # to prevent bag open/honk spam
  - type: UseDelay
    delay: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: AllowsSleepInside # Frontier
  - type: Visibility # Mono???

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackClown
  name: giggles von honkerton
  description: It's a backpack made by Honk! Co.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/clown.rsi
  - type: Storage
    storageOpenSound:
      collection: BikeHorn

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackIan
  name: Ian's backpack
  description: Sometimes he wears it.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ian.rsi
  - type: Storage
    storageOpenSound:
      collection: IanBark

- type: entity
  parent: [NFClothingBackpack, BaseC1Contraband ] # Frontier: BaseSecurityContraband<BaseC1Contraband, ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackSecurity
  name: tactical backpack # Mono
  description: It's a very robust backpack.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/security.rsi

- type: entity
  parent: [NFClothingBackpack, BaseC2ContrabandUnredeemable ] # Frontier: BaseSecurityContraband<BaseC2ContrabandUnredeemable, ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackBrigmedic
  name: brigmedic backpack
  description: It's a very sterile backpack.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/brigmedic.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackEngineering
  name: engineering backpack
  description: It's a tough backpack for the daily grind of station life.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/engineering.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackAtmospherics
  name: atmospherics backpack
  description: It's a backpack made of fire resistant fibers. Smells like plasma.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/atmospherics.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackMedical
  name: medical backpack
  description: It's a backpack especially designed for use in a sterile environment.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/medical.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack # Frontier: removed BaseCommandContraband
  id: ClothingBackpackCaptain
  name: captain's backpack
  description: It's a special backpack made exclusively for TSF officers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/captain.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackMime
  name: mime backpack
  description: A silent backpack made for those silent workers. Silence Co.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/mime.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackChemistry
  name: chemistry backpack
  description: A backpack specially designed to repel stains and hazardous liquids.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/chemistry.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackHydroponics
  name: hydroponics backpack
  description: It's a backpack made of all-natural fibers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/hydroponics.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackScience
  name: science backpack
  description: A backpack specially designed to repel stains and hazardous liquids.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/science.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackVirology
  name: virology backpack
  description: A backpack made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/virology.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackGenetics
  name: genetics backpack
  description: A backpack designed to be super tough, just in case someone hulks out on you.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/genetics.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackCargo
  name: cargo backpack
  description: A robust backpack for stealing cargo's loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Backpacks/cargo.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackSalvage
  name: salvage bag
  description: A robust backpack for stashing your loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Backpacks/salvage.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackMercenary # Frontier - Merc to Mercenary
  name: mercenary backpack
  description: A backpack that has been in many dangerous places, a reliable combat backpack.
  components:
    - type: Sprite
      sprite: Clothing/Back/Backpacks/merc.rsi

#ERT
- type: entity
  parent: [ ClothingBackpack, BaseC2ContrabandUnredeemable ] # Frontier - note: NFBackpack sets max size, fails to insert some ERT loadout items # Mono - changed to C2 contra
  id: ClothingBackpackERTLeader
  name: advanced tactical backpack # Mono
  description: A spacious backpack with lots of pockets. # Mono
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertleader.rsi
  - type: Storage
    grid:
    - 0,0,10,3
  - type: ExplosionResistance # Goobstation
    damageCoefficient: 0.1

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTSecurity
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertsec.rsi

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTMedical
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertmed.rsi

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTEngineer
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/erteng.rsi

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTJanitor
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertjanitor.rsi

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTClown
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertclown.rsi

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTChaplain
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertchaplain.rsi

- type: entity
  parent: ClothingBackpackERTSecurity
  id: ClothingBackpackDeathSquad
  name: death squad backpack
  description: Holds the kit of CentComm's most feared agents.
  components:
    - type: Storage
      grid:
      - 0,0,7,6

#Syndicate
- type: entity
  parent: [NFClothingBackpack, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband, ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackSyndicate
  name: syndicate backpack
  description:
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/syndicate.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.25 # 0.1->0.25 - Mono
  - type: Storage # Extra space - Mono
    grid:
    - 0,0,7,3

#Special
- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackHolding
  name: bag of holding
  description: A backpack that opens into a localized pocket of bluespace.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Backpacks/holding.rsi # Frontier
    state: holding
    layers:
    - state: holding
    - state: holding-unlit
      shader: unshaded
  - type: Clothing
    sprite: _NF/Clothing/Back/Backpacks/holding.rsi # Frontier
    clothingVisuals: # Frontier
      back: # Frontier
      - state: holding-equipped-BACKPACK # Frontier
      - state: holding-equipped-BACKPACK-unlit # Frontier
        shader: unshaded # Frontier
    # equippedPrefix: holding # Frontier
  - type: Item
    size: Ginormous
    inhandVisuals: # Frontier
      left: # Frontier
      - state: inhand-left # Frontier
      - state: inhand-left-unlit # Frontier
        shader: unshaded # Frontier
      right: # Frontier
      - state: inhand-right # Frontier
      - state: inhand-right-unlit # Frontier
        shader: unshaded # Frontier
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,20,10

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpackClown
  id: ClothingBackpackCluwne
  name: jiggles von jonkerton
  suffix: Unremoveable
  description: It's a backpack made by Jonk! Co.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/cluwne.rsi
  - type: Unremoveable
    deleteOnDrop: false

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackElectropack
  name: electropack
  suffix: SelfUnremovable
  description: Shocks on the signal. It is used to keep a particularly dangerous criminal under control.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/electropack.rsi
    state: icon
  - type: Clothing
    stripDelay: 10
    equipDelay: 5 # to avoid accidentally falling into the trap associated with SelfUnremovableClothing
  - type: SelfUnremovableClothing
  - type: ShockOnTrigger
    damage: 5
    duration: 3
    cooldown: 4
  - type: TriggerOnSignal
  - type: DeviceLinkSink
    ports:
      - Trigger

# Debug
- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackDebug
  name: wackpack
  description: What the fuck is this?
  suffix: Debug
  components:
  - type: Storage
    grid:
    - 0,0,3,3
    - 5,0,7,2
    - 0,5,7,5
    - 6,4,7,5
    - 9,2,10,3
    - 9,5,9,5

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackDebug2
  name: big wackpack
  description: What the fuck is this?
  suffix: Debug
  components:
  - type: Storage
    grid:
    - 0,0,39,24

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackDebug3
  name: gay wackpack
  description: What the fuck is this?
  suffix: Debug
  components:
  - type: Storage
    grid:
    - 0,0,0,3
    - 0,0,2,0
    - 0,3,2,3
    - 2,1,2,1
    - 4,0,4,2
    - 6,0,6,2
    - 5,1,5,1
    - 5,3,5,3
    - 9,0,9,1
    - 8,2,8,3
    - 10,2,10,3

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackDebug4
  name: offset wackpack
  description: What the fuck is this?
  suffix: Debug
  components:
  - type: Storage
    grid:
    - 5,5,11,8

Resources/Prototypes/Entities/Clothing/Back/backpacks.yml (after)
- type: entity
  parent: [Clothing, ContentsExplosionResistanceBase, RecyclableItemClothBasic] # Frontier: added RecyclableItemClothBasic
  id: ClothingBackpack
  name: backpack
  description: You wear this on your back and put items into it.
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/backpack.rsi
    state: icon
  - type: Item
    size: Huge
  - type: Clothing
    quickEquip: false
    slots:
    - back
  # Goobstation edit start
    equipSound:
      path: /Audio/_Goobstation/Items/handling/backpack_equip.ogg
      params:
        volume: -9
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_Goobstation/Items/handling/backpack_pickup.ogg
      params:
        volume: -9
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/_Goobstation/Items/handling/backpack_drop.ogg
      params:
        volume: -11
  - type: EmitSoundOnLand
    sound:
      path: /Audio/_Goobstation/Items/handling/backpack_drop.ogg
      params:
        volume: -11
  # Goobstation edit end
  - type: Storage
    grid:
    - 0,0,6,3
    maxItemSize: Huge
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  # to prevent bag open/honk spam
  - type: UseDelay
    delay: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: AllowsSleepInside # Frontier
  - type: Visibility # Mono???

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackClown
  name: giggles von honkerton
  description: It's a backpack made by Honk! Co.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/clown.rsi
  - type: Storage
    storageOpenSound:
      collection: BikeHorn

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackIan
  name: Ian's backpack
  description: Sometimes he wears it.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ian.rsi
  - type: Storage
    storageOpenSound:
      collection: IanBark

- type: entity
  parent: [NFClothingBackpack, BaseC1Contraband ] # Frontier: BaseSecurityContraband<BaseC1Contraband, ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackSecurity
  name: tactical backpack # Mono
  description: It's a very robust backpack.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/security.rsi

- type: entity
  parent: [NFClothingBackpack, BaseC2ContrabandUnredeemable ] # Frontier: BaseSecurityContraband<BaseC2ContrabandUnredeemable, ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackBrigmedic
  name: brigmedic backpack
  description: It's a very sterile backpack.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/brigmedic.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackEngineering
  name: engineering backpack
  description: It's a tough backpack for the daily grind of station life.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/engineering.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackAtmospherics
  name: atmospherics backpack
  description: It's a backpack made of fire resistant fibers. Smells like plasma.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/atmospherics.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackMedical
  name: medical backpack
  description: It's a backpack especially designed for use in a sterile environment.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/medical.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack # Frontier: removed BaseCommandContraband
  id: ClothingBackpackCaptain
  name: captain's backpack
  description: It's a special backpack made exclusively for TSF officers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/captain.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackMime
  name: mime backpack
  description: A silent backpack made for those silent workers. Silence Co.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/mime.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackChemistry
  name: chemistry backpack
  description: A backpack specially designed to repel stains and hazardous liquids.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/chemistry.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackHydroponics
  name: hydroponics backpack
  description: It's a backpack made of all-natural fibers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/hydroponics.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackScience
  name: science backpack
  description: A backpack specially designed to repel stains and hazardous liquids.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/science.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackVirology
  name: virology backpack
  description: A backpack made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/virology.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackGenetics
  name: genetics backpack
  description: A backpack designed to be super tough, just in case someone hulks out on you.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/genetics.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackCargo
  name: cargo backpack
  description: A robust backpack for stealing cargo's loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Backpacks/cargo.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackSalvage
  name: salvage bag
  description: A robust backpack for stashing your loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Backpacks/salvage.rsi

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackMercenary # Frontier - Merc to Mercenary
  name: mercenary backpack
  description: A backpack that has been in many dangerous places, a reliable combat backpack.
  components:
    - type: Sprite
      sprite: Clothing/Back/Backpacks/merc.rsi

#ERT
- type: entity
  parent: [ ClothingBackpack, BaseC2ContrabandUnredeemable ] # Frontier - note: NFBackpack sets max size, fails to insert some ERT loadout items # Mono - changed to C2 contra
  id: ClothingBackpackERTLeader
  name: advanced tactical backpack # Mono
  description: A spacious backpack with lots of pockets. # Mono
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertleader.rsi
  - type: Storage
    grid:
    - 0,0,10,3
  - type: ExplosionResistance # Goobstation
    damageCoefficient: 0.1

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTSecurity
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertsec.rsi

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTMedical
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertmed.rsi

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTEngineer
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/erteng.rsi

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTJanitor
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertjanitor.rsi

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTClown
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertclown.rsi

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTChaplain
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertchaplain.rsi

- type: entity
  parent: ClothingBackpackERTSecurity
  id: ClothingBackpackDeathSquad
  name: death squad backpack
  description: Holds the kit of CentComm's most feared agents.
  components:
    - type: Storage
      grid:
      - 0,0,7,6

#Syndicate
- type: entity
  parent: [NFClothingBackpack, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband, ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackSyndicate
  name: syndicate backpack
  description:
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/syndicate.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.25 # 0.1->0.25 - Mono
  - type: Storage # Extra space - Mono
    grid:
    - 0,0,7,3

#Special
- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackHolding
  name: bag of holding
  description: A backpack that opens into a localized pocket of bluespace.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Backpacks/holding.rsi # Frontier
    state: holding
    layers:
    - state: holding
    - state: holding-unlit
      shader: unshaded
  - type: Clothing
    sprite: _NF/Clothing/Back/Backpacks/holding.rsi # Frontier
    clothingVisuals: # Frontier
      back: # Frontier
      - state: holding-equipped-BACKPACK # Frontier
      - state: holding-equipped-BACKPACK-unlit # Frontier
        shader: unshaded # Frontier
    # equippedPrefix: holding # Frontier
  - type: Item
    size: Ginormous
    inhandVisuals: # Frontier
      left: # Frontier
      - state: inhand-left # Frontier
      - state: inhand-left-unlit # Frontier
        shader: unshaded # Frontier
      right: # Frontier
      - state: inhand-right # Frontier
      - state: inhand-right-unlit # Frontier
        shader: unshaded # Frontier
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,20,10

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpackClown
  id: ClothingBackpackCluwne
  name: jiggles von jonkerton
  suffix: Unremoveable
  description: It's a backpack made by Jonk! Co.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/cluwne.rsi
  - type: Unremoveable
    deleteOnDrop: false

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackElectropack
  name: electropack
  suffix: SelfUnremovable
  description: Shocks on the signal. It is used to keep a particularly dangerous criminal under control.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/electropack.rsi
    state: icon
  - type: Clothing
    stripDelay: 10
    equipDelay: 5 # to avoid accidentally falling into the trap associated with SelfUnremovableClothing
  - type: SelfUnremovableClothing
  - type: ShockOnTrigger
    damage: 5
    duration: 3
    cooldown: 4
  - type: TriggerOnSignal
  - type: DeviceLinkSink
    ports:
      - Trigger

# Debug
- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackDebug
  name: wackpack
  description: What the fuck is this?
  suffix: Debug
  components:
  - type: Storage
    grid:
    - 0,0,3,3
    - 5,0,7,2
    - 0,5,7,5
    - 6,4,7,5
    - 9,2,10,3
    - 9,5,9,5

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackDebug2
  name: big wackpack
  description: What the fuck is this?
  suffix: Debug
  components:
  - type: Storage
    grid:
    - 0,0,39,24

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackDebug3
  name: gay wackpack
  description: What the fuck is this?
  suffix: Debug
  components:
  - type: Storage
    grid:
    - 0,0,0,3
    - 0,0,2,0
    - 0,3,2,3
    - 2,1,2,1
    - 4,0,4,2
    - 6,0,6,2
    - 5,1,5,1
    - 5,3,5,3
    - 9,0,9,1
    - 8,2,8,3
    - 10,2,10,3

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackDebug4
  name: offset wackpack
  description: What the fuck is this?
  suffix: Debug
  components:
  - type: Storage
    grid:
    - 5,5,11,8

Resources/Prototypes/Entities/Clothing/Back/backpacks.yml (diff)
@@ -1,53 +1,3 @@
-# SPDX-FileCopyrightText: 2020 AJCM-git
-# SPDX-FileCopyrightText: 2020 ALMv1
-# SPDX-FileCopyrightText: 2020 FrostMando
-# SPDX-FileCopyrightText: 2020 Paul Ritter
-# SPDX-FileCopyrightText: 2020 Pieter-Jan Briers
-# SPDX-FileCopyrightText: 2021 Galactic Chimp
-# SPDX-FileCopyrightText: 2021 PetMudstone
-# SPDX-FileCopyrightText: 2021 Swept
-# SPDX-FileCopyrightText: 2022 Emisse
-# SPDX-FileCopyrightText: 2022 Fishfish458
-# SPDX-FileCopyrightText: 2022 Justin Trotter
-# SPDX-FileCopyrightText: 2022 Leon Friedrich
-# SPDX-FileCopyrightText: 2022 Morb
-# SPDX-FileCopyrightText: 2022 Peptide90
-# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
-# SPDX-FileCopyrightText: 2023 AjexRose
-# SPDX-FileCopyrightText: 2023 Jackal298
-# SPDX-FileCopyrightText: 2023 Nairod
-# SPDX-FileCopyrightText: 2023 Nemanja
-# SPDX-FileCopyrightText: 2023 Puro
-# SPDX-FileCopyrightText: 2023 RobbyTheFish
-# SPDX-FileCopyrightText: 2023 brainfood1183
-# SPDX-FileCopyrightText: 2023 deltanedas
-# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
-# SPDX-FileCopyrightText: 2023 potato1234_x
-# SPDX-FileCopyrightText: 2024 21Melkuu
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 IProduceWidgets
-# SPDX-FileCopyrightText: 2024 Kara
-# SPDX-FileCopyrightText: 2024 Kesiath
-# SPDX-FileCopyrightText: 2024 Mnemotechnican
-# SPDX-FileCopyrightText: 2024 Mr. 27
-# SPDX-FileCopyrightText: 2024 RedBookcase
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2024 Winkarst
-# SPDX-FileCopyrightText: 2024 metalgearsloth
-# SPDX-FileCopyrightText: 2024 to4no_fix
-# SPDX-FileCopyrightText: 2025 AwareFoxy
-# SPDX-FileCopyrightText: 2025 BramvanZijp
-# SPDX-FileCopyrightText: 2025 Coenx-flex
-# SPDX-FileCopyrightText: 2025 Cojoke
-# SPDX-FileCopyrightText: 2025 Dvir
-# SPDX-FileCopyrightText: 2025 LukeZurg22
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-# SPDX-FileCopyrightText: 2025 the-hivequeen
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: [Clothing, ContentsExplosionResistanceBase, RecyclableItemClothBasic] # Frontier: added RecyclableItemClothBasic
   id: ClothingBackpack
