Resources/Prototypes/Entities/Clothing/Back/satchel.yml (before)
# SPDX-FileCopyrightText: 2020 AJCM-git
# SPDX-FileCopyrightText: 2020 FrostMando
# SPDX-FileCopyrightText: 2020 Paul Ritter
# SPDX-FileCopyrightText: 2020 Pieter-Jan Briers
# SPDX-FileCopyrightText: 2021 Galactic Chimp
# SPDX-FileCopyrightText: 2021 Swept
# SPDX-FileCopyrightText: 2022 Fishfish458
# SPDX-FileCopyrightText: 2022 Justin Trotter
# SPDX-FileCopyrightText: 2022 Leon Friedrich
# SPDX-FileCopyrightText: 2022 Morb
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2023 Puro
# SPDX-FileCopyrightText: 2023 deathride58
# SPDX-FileCopyrightText: 2023 deltanedas
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 lzk
# SPDX-FileCopyrightText: 2023 lzk228
# SPDX-FileCopyrightText: 2023 metalgearsloth
# SPDX-FileCopyrightText: 2023 potato1234_x
# SPDX-FileCopyrightText: 2023 potato1234x
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Kara
# SPDX-FileCopyrightText: 2024 Kesiath
# SPDX-FileCopyrightText: 2024 Nemanja
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 BramvanZijp
# SPDX-FileCopyrightText: 2025 LukeZurg22
# SPDX-FileCopyrightText: 2025 starch
# SPDX-FileCopyrightText: 2025 the-hivequeen
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackSatchel
  name: satchel
  description: A trendy looking satchel.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/satchel.rsi
  - type: Storage
    grid:
    - 0,0,1,3
    - 3,0,6,3
    - 8,0,9,3

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelLeather
  name: leather satchel
  description: A trend-setting satchel from a bygone era.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/leather.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelEngineering
  name: engineering satchel
  description: A tough satchel with extra pockets.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/engineering.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelAtmospherics
  name: atmospherics satchel
  description: A tough satchel made of fire resistant fibers. Smells like plasma.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/atmospherics.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelClown
  name: clown satchel
  description: For fast running from security.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/clown.rsi
  - type: Storage
    storageOpenSound:
      collection: BikeHorn

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelMime
  name: mime satchel
  description: A satchel designed for the silent and expressive art of miming.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/mime.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelMedical
  name: medical satchel
  description: A sterile satchel used in medical departments.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/medical.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelChemistry
  name: chemistry satchel
  description: A sterile satchel with chemist colours.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/chemistry.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelVirology
  name: virology satchel
  description: A satchel made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/virology.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelGenetics
  name: genetics satchel
  description: A sterile satchel with geneticist colours.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/genetics.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelScience
  name: science satchel
  description: Useful for holding research materials.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/science.rsi

- type: entity
  parent: [ClothingBackpackSatchel, BaseC1Contraband] # Frontier: BaseSecurityContraband<BaseC1Contraband
  id: ClothingBackpackSatchelSecurity
  name: tactical satchel # Mono
  description: A robust satchel for security related needs.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/security.rsi

- type: entity
  parent: [ClothingBackpackSatchel, BaseC2ContrabandUnredeemable] # Frontier: BaseSecurityContraband<BaseC2ContrabandUnredeemable
  id: ClothingBackpackSatchelBrigmedic
  name: brigmedic satchel
  description: A sterile satchel for medical related needs.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/brigmedic.rsi

- type: entity
  parent: ClothingBackpackSatchel # Frontier: removed BaseCommandContraband
  id: ClothingBackpackSatchelCaptain
  name: captain's satchel
  description: An exclusive satchel for TSF officers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/captain.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelHydroponics
  name: hydroponics satchel
  description: A satchel made of all natural fibers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/hydroponics.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelCargo
  name: cargo satchel
  description: A robust satchel for stealing cargo's loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Satchels/cargo.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelSalvage
  name: salvage satchel
  description: A robust satchel for stashing your loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Satchels/salvage.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelHolding
  name: satchel of holding
  description: A satchel that opens into a localized pocket of bluespace.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Satchels/holding.rsi # Frontier
    state: icon
    layers:
    - state: icon
    - state: icon-unlit
      shader: unshaded
  - type: Item
    size: Ginormous
    inhandVisuals: # Frontier
      left: # Frontier
      - state: inhand-left # Frontier
      - state: inhand-left-unlit # Frontier
        shader: unshaded # Frontier
      right: # Frontier
      - state: inhand-right # Frontier
      - state: inhand-right-unlit # Frontier
        shader: unshaded # Frontier
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,19,9 # Goob->Mono
  - type: Clothing # Frontier
    sprite: _NF/Clothing/Back/Satchels/holding.rsi # Frontier
    clothingVisuals: # Frontier
      back: # Frontier
      - state: equipped-BACKPACK # Frontier
      - state: equipped-BACKPACK-unlit # Frontier
        shader: unshaded # Frontier

Resources/Prototypes/Entities/Clothing/Back/satchel.yml (after)
- type: entity
  parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
  id: ClothingBackpackSatchel
  name: satchel
  description: A trendy looking satchel.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/satchel.rsi
  - type: Storage
    grid:
    - 0,0,1,3
    - 3,0,6,3
    - 8,0,9,3

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelLeather
  name: leather satchel
  description: A trend-setting satchel from a bygone era.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/leather.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelEngineering
  name: engineering satchel
  description: A tough satchel with extra pockets.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/engineering.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelAtmospherics
  name: atmospherics satchel
  description: A tough satchel made of fire resistant fibers. Smells like plasma.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/atmospherics.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelClown
  name: clown satchel
  description: For fast running from security.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/clown.rsi
  - type: Storage
    storageOpenSound:
      collection: BikeHorn

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelMime
  name: mime satchel
  description: A satchel designed for the silent and expressive art of miming.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/mime.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelMedical
  name: medical satchel
  description: A sterile satchel used in medical departments.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/medical.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelChemistry
  name: chemistry satchel
  description: A sterile satchel with chemist colours.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/chemistry.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelVirology
  name: virology satchel
  description: A satchel made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/virology.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelGenetics
  name: genetics satchel
  description: A sterile satchel with geneticist colours.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/genetics.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelScience
  name: science satchel
  description: Useful for holding research materials.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/science.rsi

- type: entity
  parent: [ClothingBackpackSatchel, BaseC1Contraband] # Frontier: BaseSecurityContraband<BaseC1Contraband
  id: ClothingBackpackSatchelSecurity
  name: tactical satchel # Mono
  description: A robust satchel for security related needs.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/security.rsi

- type: entity
  parent: [ClothingBackpackSatchel, BaseC2ContrabandUnredeemable] # Frontier: BaseSecurityContraband<BaseC2ContrabandUnredeemable
  id: ClothingBackpackSatchelBrigmedic
  name: brigmedic satchel
  description: A sterile satchel for medical related needs.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/brigmedic.rsi

- type: entity
  parent: ClothingBackpackSatchel # Frontier: removed BaseCommandContraband
  id: ClothingBackpackSatchelCaptain
  name: captain's satchel
  description: An exclusive satchel for TSF officers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/captain.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelHydroponics
  name: hydroponics satchel
  description: A satchel made of all natural fibers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/hydroponics.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelCargo
  name: cargo satchel
  description: A robust satchel for stealing cargo's loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Satchels/cargo.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelSalvage
  name: salvage satchel
  description: A robust satchel for stashing your loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Satchels/salvage.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelHolding
  name: satchel of holding
  description: A satchel that opens into a localized pocket of bluespace.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Satchels/holding.rsi # Frontier
    state: icon
    layers:
    - state: icon
    - state: icon-unlit
      shader: unshaded
  - type: Item
    size: Ginormous
    inhandVisuals: # Frontier
      left: # Frontier
      - state: inhand-left # Frontier
      - state: inhand-left-unlit # Frontier
        shader: unshaded # Frontier
      right: # Frontier
      - state: inhand-right # Frontier
      - state: inhand-right-unlit # Frontier
        shader: unshaded # Frontier
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,19,9 # Goob->Mono
  - type: Clothing # Frontier
    sprite: _NF/Clothing/Back/Satchels/holding.rsi # Frontier
    clothingVisuals: # Frontier
      back: # Frontier
      - state: equipped-BACKPACK # Frontier
      - state: equipped-BACKPACK-unlit # Frontier
        shader: unshaded # Frontier

Resources/Prototypes/Entities/Clothing/Back/satchel.yml (diff)
@@ -1,36 +1,3 @@
-# SPDX-FileCopyrightText: 2020 AJCM-git
-# SPDX-FileCopyrightText: 2020 FrostMando
-# SPDX-FileCopyrightText: 2020 Paul Ritter
-# SPDX-FileCopyrightText: 2020 Pieter-Jan Briers
-# SPDX-FileCopyrightText: 2021 Galactic Chimp
-# SPDX-FileCopyrightText: 2021 Swept
-# SPDX-FileCopyrightText: 2022 Fishfish458
-# SPDX-FileCopyrightText: 2022 Justin Trotter
-# SPDX-FileCopyrightText: 2022 Leon Friedrich
-# SPDX-FileCopyrightText: 2022 Morb
-# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
-# SPDX-FileCopyrightText: 2023 Puro
-# SPDX-FileCopyrightText: 2023 deathride58
-# SPDX-FileCopyrightText: 2023 deltanedas
-# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
-# SPDX-FileCopyrightText: 2023 lzk
-# SPDX-FileCopyrightText: 2023 lzk228
-# SPDX-FileCopyrightText: 2023 metalgearsloth
-# SPDX-FileCopyrightText: 2023 potato1234_x
-# SPDX-FileCopyrightText: 2023 potato1234x
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Kara
-# SPDX-FileCopyrightText: 2024 Kesiath
-# SPDX-FileCopyrightText: 2024 Nemanja
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 BramvanZijp
-# SPDX-FileCopyrightText: 2025 LukeZurg22
-# SPDX-FileCopyrightText: 2025 starch
-# SPDX-FileCopyrightText: 2025 the-hivequeen
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: NFClothingBackpack # Frontier: ClothingBackpack<NFClothingBackpack
   id: ClothingBackpackSatchel
