Resources/Prototypes/_Mono/Recipes/Lathes/Factions/equipment_tsf.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: latheRecipe
  id: ClothingUniformTsfmcMoppTsf
  parent: BaseJumpsuitRecipe
  result: ClothingUniformTsfmcMopp
  materials:
    Cloth: 1000
    Durathread: 300
    Plastic: 300

- type: latheRecipe
  id: ClothingHandsGlovesMoppTsf
  parent: NFBaseBootRecipe
  result: ClothingHandsGlovesMopp
  materials:
    Cloth: 200
    Durathread: 50
    Plastic: 100

- type: latheRecipe
  id: ClothingOuterHardsuitM82cTsf
  parent: MonoHardsuitT1Recipe
  result: ClothingOuterHardsuitM82c

- type: latheRecipe
  id: ClothingOuterHardsuitM82bTsf
  parent: MonoHardsuitT1Recipe
  result: ClothingOuterHardsuitM82b
  materials:
    Glass: 200
    Steel: 3000
    Plastic: 1000
    Plasteel: 4000
    Durathread: 2250 # very slightly higher durathread cost
    Silver: 500
    Gold: 500

- type: latheRecipe
  id: ClothingOuterHardsuitM86Tsf
  parent: MonoHardsuitT2Recipe
  result: ClothingOuterHardsuitM86

- type: latheRecipe
  id: ClothingOuterHardsuitM92XTsf
  parent: MonoHardsuitT3TsfRecipe
  result: ClothingOuterHardsuitNfsdExperimental

Resources/Prototypes/_Mono/Recipes/Lathes/Factions/equipment_tsf.yml (after)
- type: latheRecipe
  id: ClothingUniformTsfmcMoppTsf
  parent: BaseJumpsuitRecipe
  result: ClothingUniformTsfmcMopp
  materials:
    Cloth: 1000
    Durathread: 300
    Plastic: 300

- type: latheRecipe
  id: ClothingHandsGlovesMoppTsf
  parent: NFBaseBootRecipe
  result: ClothingHandsGlovesMopp
  materials:
    Cloth: 200
    Durathread: 50
    Plastic: 100

- type: latheRecipe
  id: ClothingOuterHardsuitM82cTsf
  parent: MonoHardsuitT1Recipe
  result: ClothingOuterHardsuitM82c

- type: latheRecipe
  id: ClothingOuterHardsuitM82bTsf
  parent: MonoHardsuitT1Recipe
  result: ClothingOuterHardsuitM82b
  materials:
    Glass: 200
    Steel: 3000
    Plastic: 1000
    Plasteel: 4000
    Durathread: 2250 # very slightly higher durathread cost
    Silver: 500
    Gold: 500

- type: latheRecipe
  id: ClothingOuterHardsuitM86Tsf
  parent: MonoHardsuitT2Recipe
  result: ClothingOuterHardsuitM86

- type: latheRecipe
  id: ClothingOuterHardsuitM92XTsf
  parent: MonoHardsuitT3TsfRecipe
  result: ClothingOuterHardsuitNfsdExperimental

Resources/Prototypes/_Mono/Recipes/Lathes/Factions/equipment_tsf.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: latheRecipe
   id: ClothingUniformTsfmcMoppTsf
   parent: BaseJumpsuitRecipe
