Resources/Prototypes/_Mono/Recipes/Lathes/Factions/ranged_weapons.yml (before)
# SPDX-FileCopyrightText: 2025 BoskiYourk
# SPDX-FileCopyrightText: 2025 HungryCuban
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# TSFMC basic ballistics

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleLecterTSF
  result: WeaponRifleLecter
  categories:
  - Rifles
  - Ballistic
  - Weapons
  materials:
    Steel: 1200
    Plasteel: 1000
    Plastic: 900

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleVulcanTSF
  result: WeaponRifleVulcan
  categories:
  - Rifles
  - Ballistic
  - Weapons
  materials:
    Steel: 1800
    Plasteel: 1000
    Plastic: 200

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponSubMachineGunDrozdTSF
  result: WeaponSubMachineGunDrozd
  categories:
  - SMGs
  - Ballistic
  - Weapons
  materials:
    Steel: 1000
    Plasteel: 500
    Plastic: 600

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleMR3CTSF
  result: WeaponRifleMR3C
  categories:
  - DMRs
  - Ballistic
  - Weapons
  materials:
    Steel: 1200
    Plasteel: 650
    Plastic: 600

# Rogues/TSF WSPR/Annie

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleWSPRRogue
  result: WeaponRifleWSPR
  categories:
  - Rifles
  - Ballistic
  - Weapons
  materials:
    Steel: 1500
    Plasteel: 1200
    Plastic: 1500

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleAnnieTSF
  result: WeaponRifleAnnie
  categories:
  - Rifles
  - Ballistic
  - Weapons
  materials:
    Steel: 1500
    Plasteel: 1200
    Plastic: 900

# TSF Grizzly

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponLMGGrizzlyTSF
  result: WeaponLMGGrizzly
  categories:
  - GPMGs
  - MGs
  - Ballistic
  - Weapons
  materials:
    Steel: 3500
    Plasteel: 2000
    Plastic: 1200

# Rogues MlA-73

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponSubMachineGunMla73Rogue
  result: WeaponSubMachineGunMla73
  categories:
  - SMGs
  - Ballistic
  - Weapons
  materials:
    Steel: 1500
    Plasteel: 800
    Plastic: 1200

# TSF MR-8

#- type: latheRecipe
#  parent: BaseWeaponRecipeLong
#  id: WeaponLMGMR8BTSF
#  result: WeaponLMGMR8B
#  categories:
#  - GPMGs
#  - MGs
#  - Ballistic
#  - Weapons
#  materials:
#    Steel: 6000
#    Plasteel: 3000
#    Synthalloy: 2500
#    Silver: 1500

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleMR8CTSF
  result: WeaponRifleMR8C
  categories:
  - DMRs
  - Rifles
  - Ballistic
  - Weapons
  materials:
    Steel: 4000
    Plasteel: 2000
    Synthalloy: 1500
    Silver: 500

# TSF ICWS

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleXlr556Tsf
  result: WeaponRifleXlr556
  categories:
  - Rifles
  - Ballistic
  - Weapons
  materials:
    Steel: 500
    Plasteel: 1500
    Synthalloy: 2500
    Silver: 250

# syndicate ballistics

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponSubMachineGunC20rRogue
  result: WeaponSubMachineGunC20r
  categories:
  - SMGs
  - Ballistic
  - Weapons
  materials:
    Steel: 700
    Plasteel: 1000
    Plastic: 4500

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRevolverPythonRogue
  result: WeaponRevolverPython
  categories:
  - Sidearms
  - Ballistic
  - Weapons
  materials:
    Steel: 1500
    Plasteel: 2000
    Plastic: 500
    Silver: 200

# advanced ballistics

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponSubMachineGunWt550Rogue
  result: WeaponSubMachineGunWt550
  categories:
  - SMGs
  - Ballistic
  - Weapons
  materials:
    Steel: 700
    Plasteel: 750
    Plastic: 2000

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleM90Rogue
  result: WeaponRifleM90
  categories:
  - Rifles
  - Ballistic
  - Weapons
  materials:
    Steel: 1800
    Plasteel: 800
    Plastic: 1200
    Silver: 100

# cqc ballistics

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponSubMachineGunAtreidesRogue
  result: WeaponSubMachineGunAtreides
  categories:
  - SMGs
  - Ballistic
  - Weapons
  materials:
    Steel: 1200
    Plasteel: 1500
    Plastic: 1750

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponShotgunBulldogRogue
  result: WeaponShotgunBulldog
  categories:
  - Shotguns
  - Ballistic
  - Weapons
  materials:
    Steel: 2500
    Plasteel: 1200
    Plastic: 800
    Silver: 200

# hristov

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponSniperHristovRogue
  result: WeaponSniperHristov
  categories:
  - DMRs
  - AntiMaterial
  - Ballistic
  - Weapons
  materials:
    Steel: 7500
    Plasteel: 3000
    Plastic: 1000
    Silver: 2000
    Uranium: 400

# Ussp guns

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleSVSUSSP
  result: WeaponRifleSVS
  categories:
  - Rifles
  - DMRs
  - Ballistic
  - Weapons
  materials:
    Steel: 100
    Wood: 1000

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponSniperMosinUSSP
  result: WeaponSniperMosin
  categories:
  - Rifles
  - DMRs
  - Ballistic
  - Weapons
  materials:
    Steel: 100
    Plasteel: 100
    Wood: 1000

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponSubMachineGunAK220USSP
  result: WeaponSubMachineGunAK220
  categories:
  - SMGs
  - Ballistic
  - Weapons
  materials:
    Steel: 800
    Plasteel: 200
    Plastic: 400
    Uranium: 10 # tritium sights

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleAK502USSP
  result: WeaponRifleAK502
  categories:
  - Rifles
  - Ballistic
  - Weapons
  materials:
    Steel: 1800
    Plasteel: 800
    Plastic: 1200
    Silver: 100

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleAK410USSP
  result: WeaponRifleAK410
  categories:
  - Rifles
  - DMRs
  - Ballistic
  - Weapons
  materials:
    Steel: 2000
    Plasteel: 1000
    Plastic: 900
    Uranium: 10 # tritium sights

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponDP29USSP
  result: WeaponDP29
  categories:
  - GPMGs
  - MGs
  - Ballistic
  - Weapons
  materials:
    Steel: 2500
    Plasteel: 2000
    Plastic: 1500

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRevolverMatebaUSSP
  result: WeaponRevolverMateba
  categories:
  - Sidearms
  - Ballistic
  - Weapons
  materials:
    Steel: 3000
    Plasteel: 3000
    Wood: 1000
    Uranium: 1500

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponShotgunBigLeadyUSSP
  result: WeaponShotgunBigLeady
  categories:
  - Shotguns
  - Ballistic
  - Weapons
  materials:
    Steel: 2500
    Plasteel: 2000
    Plastic: 1500
    Wood: 1000

#Blueprints
- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleNtsfLtr
  result: WeaponRifleNtsfLtr
  categories:
  - Rifles
  - Ballistic
  - Weapons
  materials:
    Steel: 1200
    Plasteel: 2000
    Plastic: 1200
    Uranium: 500

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponSubMachineGunVectorNtsfHclm
  result: WeaponSubMachineGunVectorNtsfHclm
  categories:
  - SMGs
  - Ballistic
  - Weapons
  materials:
    Steel: 800
    Plasteel: 1500
    Plastic: 800
    Uranium: 300

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponLauncherRocket
  result: WeaponLauncherRocket
  categories:
  - Explosive
  - Weapons
  materials:
    Steel: 2250
    Plasteel: 3500
    Plastic: 500
    Plasma: 1000

Resources/Prototypes/_Mono/Recipes/Lathes/Factions/ranged_weapons.yml (after)
# TSFMC basic ballistics

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleLecterTSF
  result: WeaponRifleLecter
  categories:
  - Rifles
  - Ballistic
  - Weapons
  materials:
    Steel: 1200
    Plasteel: 1000
    Plastic: 900

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleVulcanTSF
  result: WeaponRifleVulcan
  categories:
  - Rifles
  - Ballistic
  - Weapons
  materials:
    Steel: 1800
    Plasteel: 1000
    Plastic: 200

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponSubMachineGunDrozdTSF
  result: WeaponSubMachineGunDrozd
  categories:
  - SMGs
  - Ballistic
  - Weapons
  materials:
    Steel: 1000
    Plasteel: 500
    Plastic: 600

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleMR3CTSF
  result: WeaponRifleMR3C
  categories:
  - DMRs
  - Ballistic
  - Weapons
  materials:
    Steel: 1200
    Plasteel: 650
    Plastic: 600

# Rogues/TSF WSPR/Annie

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleWSPRRogue
  result: WeaponRifleWSPR
  categories:
  - Rifles
  - Ballistic
  - Weapons
  materials:
    Steel: 1500
    Plasteel: 1200
    Plastic: 1500

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleAnnieTSF
  result: WeaponRifleAnnie
  categories:
  - Rifles
  - Ballistic
  - Weapons
  materials:
    Steel: 1500
    Plasteel: 1200
    Plastic: 900

# TSF Grizzly

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponLMGGrizzlyTSF
  result: WeaponLMGGrizzly
  categories:
  - GPMGs
  - MGs
  - Ballistic
  - Weapons
  materials:
    Steel: 3500
    Plasteel: 2000
    Plastic: 1200

# Rogues MlA-73

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponSubMachineGunMla73Rogue
  result: WeaponSubMachineGunMla73
  categories:
  - SMGs
  - Ballistic
  - Weapons
  materials:
    Steel: 1500
    Plasteel: 800
    Plastic: 1200

# TSF MR-8

#- type: latheRecipe
#  parent: BaseWeaponRecipeLong
#  id: WeaponLMGMR8BTSF
#  result: WeaponLMGMR8B
#  categories:
#  - GPMGs
#  - MGs
#  - Ballistic
#  - Weapons
#  materials:
#    Steel: 6000
#    Plasteel: 3000
#    Synthalloy: 2500
#    Silver: 1500

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleMR8CTSF
  result: WeaponRifleMR8C
  categories:
  - DMRs
  - Rifles
  - Ballistic
  - Weapons
  materials:
    Steel: 4000
    Plasteel: 2000
    Synthalloy: 1500
    Silver: 500

# TSF ICWS

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleXlr556Tsf
  result: WeaponRifleXlr556
  categories:
  - Rifles
  - Ballistic
  - Weapons
  materials:
    Steel: 500
    Plasteel: 1500
    Synthalloy: 2500
    Silver: 250

# syndicate ballistics

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponSubMachineGunC20rRogue
  result: WeaponSubMachineGunC20r
  categories:
  - SMGs
  - Ballistic
  - Weapons
  materials:
    Steel: 700
    Plasteel: 1000
    Plastic: 4500

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRevolverPythonRogue
  result: WeaponRevolverPython
  categories:
  - Sidearms
  - Ballistic
  - Weapons
  materials:
    Steel: 1500
    Plasteel: 2000
    Plastic: 500
    Silver: 200

# advanced ballistics

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponSubMachineGunWt550Rogue
  result: WeaponSubMachineGunWt550
  categories:
  - SMGs
  - Ballistic
  - Weapons
  materials:
    Steel: 700
    Plasteel: 750
    Plastic: 2000

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleM90Rogue
  result: WeaponRifleM90
  categories:
  - Rifles
  - Ballistic
  - Weapons
  materials:
    Steel: 1800
    Plasteel: 800
    Plastic: 1200
    Silver: 100

# cqc ballistics

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponSubMachineGunAtreidesRogue
  result: WeaponSubMachineGunAtreides
  categories:
  - SMGs
  - Ballistic
  - Weapons
  materials:
    Steel: 1200
    Plasteel: 1500
    Plastic: 1750

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponShotgunBulldogRogue
  result: WeaponShotgunBulldog
  categories:
  - Shotguns
  - Ballistic
  - Weapons
  materials:
    Steel: 2500
    Plasteel: 1200
    Plastic: 800
    Silver: 200

# hristov

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponSniperHristovRogue
  result: WeaponSniperHristov
  categories:
  - DMRs
  - AntiMaterial
  - Ballistic
  - Weapons
  materials:
    Steel: 7500
    Plasteel: 3000
    Plastic: 1000
    Silver: 2000
    Uranium: 400

# Ussp guns

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleSVSUSSP
  result: WeaponRifleSVS
  categories:
  - Rifles
  - DMRs
  - Ballistic
  - Weapons
  materials:
    Steel: 100
    Wood: 1000

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponSniperMosinUSSP
  result: WeaponSniperMosin
  categories:
  - Rifles
  - DMRs
  - Ballistic
  - Weapons
  materials:
    Steel: 100
    Plasteel: 100
    Wood: 1000

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponSubMachineGunAK220USSP
  result: WeaponSubMachineGunAK220
  categories:
  - SMGs
  - Ballistic
  - Weapons
  materials:
    Steel: 800
    Plasteel: 200
    Plastic: 400
    Uranium: 10 # tritium sights

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleAK502USSP
  result: WeaponRifleAK502
  categories:
  - Rifles
  - Ballistic
  - Weapons
  materials:
    Steel: 1800
    Plasteel: 800
    Plastic: 1200
    Silver: 100

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleAK410USSP
  result: WeaponRifleAK410
  categories:
  - Rifles
  - DMRs
  - Ballistic
  - Weapons
  materials:
    Steel: 2000
    Plasteel: 1000
    Plastic: 900
    Uranium: 10 # tritium sights

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponDP29USSP
  result: WeaponDP29
  categories:
  - GPMGs
  - MGs
  - Ballistic
  - Weapons
  materials:
    Steel: 2500
    Plasteel: 2000
    Plastic: 1500

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRevolverMatebaUSSP
  result: WeaponRevolverMateba
  categories:
  - Sidearms
  - Ballistic
  - Weapons
  materials:
    Steel: 3000
    Plasteel: 3000
    Wood: 1000
    Uranium: 1500

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponShotgunBigLeadyUSSP
  result: WeaponShotgunBigLeady
  categories:
  - Shotguns
  - Ballistic
  - Weapons
  materials:
    Steel: 2500
    Plasteel: 2000
    Plastic: 1500
    Wood: 1000

#Blueprints
- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponRifleNtsfLtr
  result: WeaponRifleNtsfLtr
  categories:
  - Rifles
  - Ballistic
  - Weapons
  materials:
    Steel: 1200
    Plasteel: 2000
    Plastic: 1200
    Uranium: 500

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponSubMachineGunVectorNtsfHclm
  result: WeaponSubMachineGunVectorNtsfHclm
  categories:
  - SMGs
  - Ballistic
  - Weapons
  materials:
    Steel: 800
    Plasteel: 1500
    Plastic: 800
    Uranium: 300

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponLauncherRocket
  result: WeaponLauncherRocket
  categories:
  - Explosive
  - Weapons
  materials:
    Steel: 2250
    Plasteel: 3500
    Plastic: 500
    Plasma: 1000

Resources/Prototypes/_Mono/Recipes/Lathes/Factions/ranged_weapons.yml (diff)
@@ -1,11 +1,3 @@
-# SPDX-FileCopyrightText: 2025 BoskiYourk
-# SPDX-FileCopyrightText: 2025 HungryCuban
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # TSFMC basic ballistics
 
 - type: latheRecipe
