Resources/Prototypes/_Mono/Recipes/Lathes/Factions/vouchers.yml (before)
# SPDX-FileCopyrightText: 2025 Arcticular1
# SPDX-FileCopyrightText: 2025 BoskiYourk
# SPDX-FileCopyrightText: 2025 HungryCuban
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: latheRecipe
  abstract: true
  id: BaseVoucherRecipe
  categories:
  - Vouchers
  completetime: 5

#Ussp
- type: latheRecipe
  parent: BaseVoucherRecipe
  id: BasicVoucherUssp
  result: ShipVoucherUSSPBasic
  completetime: 100
  materials:
    Steel: 5000
    Plasteel: 5000
    Glass: 5000
    Plasma: 5000
    Uranium: 5000
    Silver: 5000
    Gold: 5000

- type: latheRecipe
  parent: BaseVoucherRecipe
  id: IntermediateVoucherUssp
  result: ShipVoucherUSSPIntermediate
  completetime: 100
  materials:
    Steel: 15000
    Plasteel: 15000
    Plastic: 1000
    Glass: 10000
    Plasma: 10000
    Uranium: 10000
    Silver: 5000
    Gold: 5000

- type: latheRecipe
  parent: BaseVoucherRecipe
  id: AdvancedVoucherUssp
  result: ShipVoucherUSSPAdvanced
  completetime: 100
  materials:
    Steel: 60000
    Plasteel: 20000
    Plastic: 1000
    Glass: 15000
    Plasma: 15000
    Uranium: 20000
    Silver: 7000
    Gold: 7000

- type: latheRecipe
  parent: BaseVoucherRecipe
  id: LedokolVoucherUssp
  result: ShipVoucherUSSPLedokol
  completetime: 50
  materials:
    Steel: 60000
    Plasteel: 20000
    Plastic: 50000
    Glass: 15000
    Plasma: 7500
    Uranium: 20000
    Silver: 10000
    Gold: 7000

- type: latheRecipe
  parent: BaseVoucherRecipe
  id: LedokolRamVoucherUssp
  result: ShipVoucherUSSPLedokolRam
  completetime: 10
  materials:
    Steel: 30000
    Plasteel: 10000
    Uranium: 5000
    Silver: 10000
    Gold: 7000

#Tsfmc
- type: latheRecipe
  parent: BaseVoucherRecipe
  id: FlyssaVoucherTSF
  result: ShipVoucherFlyssa
  completetime: 10
  materials:
    Steel: 60000
    Plasteel: 75000
    Plastic: 50000
    Glass: 10000
    Plasma: 7500
    Uranium: 5000
    Silver: 10000
    Gold: 5000

- type: latheRecipe
  parent: BaseVoucherRecipe
  id: PolarisVoucherTSF
  result: ShipVoucherPolaris
  completetime: 6
  materials:
    Steel: 40000
    Plasteel: 20000
    Plastic: 30000
    Glass: 10000
    Plasma: 5000
    Uranium: 10000
    Silver: 10000
    Gold: 5000

# Rogues
- type: latheRecipe
  parent: BaseVoucherRecipe
  id: ProwlerVoucherRogue
  result: ShipVoucherProwler
  materials:
    Steel: 20000
    Plasteel: 10000
    Plastic: 30000
    Glass: 10000
    Plasma: 20000
    Uranium: 20000
    Silver: 15000
    Gold: 15000

- type: latheRecipe
  parent: BaseVoucherRecipe
  id: SaintieVoucherRogue
  result: ShipVoucherSaintie
  materials:
    Steel: 30000
    Plasteel: 20000
    Plastic: 30000
    Glass: 5000
    Plasma: 5000
    Uranium: 10000
    Silver: 5000
    Gold: 5000

Resources/Prototypes/_Mono/Recipes/Lathes/Factions/vouchers.yml (after)
- type: latheRecipe
  abstract: true
  id: BaseVoucherRecipe
  categories:
  - Vouchers
  completetime: 5

#Ussp
- type: latheRecipe
  parent: BaseVoucherRecipe
  id: BasicVoucherUssp
  result: ShipVoucherUSSPBasic
  completetime: 100
  materials:
    Steel: 5000
    Plasteel: 5000
    Glass: 5000
    Plasma: 5000
    Uranium: 5000
    Silver: 5000
    Gold: 5000

- type: latheRecipe
  parent: BaseVoucherRecipe
  id: IntermediateVoucherUssp
  result: ShipVoucherUSSPIntermediate
  completetime: 100
  materials:
    Steel: 15000
    Plasteel: 15000
    Plastic: 1000
    Glass: 10000
    Plasma: 10000
    Uranium: 10000
    Silver: 5000
    Gold: 5000

- type: latheRecipe
  parent: BaseVoucherRecipe
  id: AdvancedVoucherUssp
  result: ShipVoucherUSSPAdvanced
  completetime: 100
  materials:
    Steel: 60000
    Plasteel: 20000
    Plastic: 1000
    Glass: 15000
    Plasma: 15000
    Uranium: 20000
    Silver: 7000
    Gold: 7000

- type: latheRecipe
  parent: BaseVoucherRecipe
  id: LedokolVoucherUssp
  result: ShipVoucherUSSPLedokol
  completetime: 50
  materials:
    Steel: 60000
    Plasteel: 20000
    Plastic: 50000
    Glass: 15000
    Plasma: 7500
    Uranium: 20000
    Silver: 10000
    Gold: 7000

- type: latheRecipe
  parent: BaseVoucherRecipe
  id: LedokolRamVoucherUssp
  result: ShipVoucherUSSPLedokolRam
  completetime: 10
  materials:
    Steel: 30000
    Plasteel: 10000
    Uranium: 5000
    Silver: 10000
    Gold: 7000

#Tsfmc
- type: latheRecipe
  parent: BaseVoucherRecipe
  id: FlyssaVoucherTSF
  result: ShipVoucherFlyssa
  completetime: 10
  materials:
    Steel: 60000
    Plasteel: 75000
    Plastic: 50000
    Glass: 10000
    Plasma: 7500
    Uranium: 5000
    Silver: 10000
    Gold: 5000

- type: latheRecipe
  parent: BaseVoucherRecipe
  id: PolarisVoucherTSF
  result: ShipVoucherPolaris
  completetime: 6
  materials:
    Steel: 40000
    Plasteel: 20000
    Plastic: 30000
    Glass: 10000
    Plasma: 5000
    Uranium: 10000
    Silver: 10000
    Gold: 5000

# Rogues
- type: latheRecipe
  parent: BaseVoucherRecipe
  id: ProwlerVoucherRogue
  result: ShipVoucherProwler
  materials:
    Steel: 20000
    Plasteel: 10000
    Plastic: 30000
    Glass: 10000
    Plasma: 20000
    Uranium: 20000
    Silver: 15000
    Gold: 15000

- type: latheRecipe
  parent: BaseVoucherRecipe
  id: SaintieVoucherRogue
  result: ShipVoucherSaintie
  materials:
    Steel: 30000
    Plasteel: 20000
    Plastic: 30000
    Glass: 5000
    Plasma: 5000
    Uranium: 10000
    Silver: 5000
    Gold: 5000

Resources/Prototypes/_Mono/Recipes/Lathes/Factions/vouchers.yml (diff)
@@ -1,10 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Arcticular1
-# SPDX-FileCopyrightText: 2025 BoskiYourk
-# SPDX-FileCopyrightText: 2025 HungryCuban
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: latheRecipe
   abstract: true
   id: BaseVoucherRecipe
