Resources/Prototypes/_Mono/Shipyard/Expedition/acera.yml (before)
# SPDX-FileCopyrightText: 2025 LukeZurg22
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 kyres1
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Author Info
# GitHub: kyres1
#
- type: vessel
  id: Acera
  parent: BaseVessel
  name: SHM Acera
  description: A poorly-armored but nimble pursuit vessel commonly used by bounty hunters, finding utility in its EMP torpedo armament, low-caliber rotary cannon and inbuilt brig cell for one. Requires a suit to board and embark through EVA.
  price: 83500
  category: Medium
  group: Expedition
  access: Mercenary
  shuttlePath: /Maps/_Mono/Shuttles/Expedition/acera.yml
  guidebookPage: null
  class:
  - Expedition
  - Pursuit
  engine:
  - Uranium

- type: gameMap
  id: Acera
  mapName: 'Acera'
  mapPath: /Maps/_Mono/Shuttles/Expedition/acera.yml
  minPlayers: 0
  stations:
    Acera:
      stationProto: StandardFrontierExpeditionVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Acera MIL{1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_Mono/Shipyard/Expedition/acera.yml (after)
# Author Info
# GitHub: kyres1
#
- type: vessel
  id: Acera
  parent: BaseVessel
  name: SHM Acera
  description: A poorly-armored but nimble pursuit vessel commonly used by bounty hunters, finding utility in its EMP torpedo armament, low-caliber rotary cannon and inbuilt brig cell for one. Requires a suit to board and embark through EVA.
  price: 83500
  category: Medium
  group: Expedition
  access: Mercenary
  shuttlePath: /Maps/_Mono/Shuttles/Expedition/acera.yml
  guidebookPage: null
  class:
  - Expedition
  - Pursuit
  engine:
  - Uranium

- type: gameMap
  id: Acera
  mapName: 'Acera'
  mapPath: /Maps/_Mono/Shuttles/Expedition/acera.yml
  minPlayers: 0
  stations:
    Acera:
      stationProto: StandardFrontierExpeditionVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Acera MIL{1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_Mono/Shipyard/Expedition/acera.yml (diff)
@@ -1,10 +1,3 @@
-# SPDX-FileCopyrightText: 2025 LukeZurg22
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 kyres1
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Author Info
 # GitHub: kyres1
 #
