Resources/Prototypes/_Mono/Shipyard/Expedition/padval.yml (before)
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 Rubeebeebee
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Author Info
# GitHub: Rubeebeebee
# Discord: rubeebee

# Shuttle Notes:
#
- type: vessel
  id: Padval
  parent: BaseVessel
  name: PB Padval
  description: The Padval is a factory and store, all in one. This ship is dedicated to producing goods to sell to the colossus sector at large. 
  price: 79000 # i think this price is fair because its only really good for making stuff in techfabs and being a mobile store
  category: Medium
  group: Expedition
  shuttlePath: /Maps/_Mono/Shuttles/Expedition/padval.yml
  guidebookPage: null
  class:
  - Expedition
  engine:
  - AME

- type: gameMap
  id: Padval
  mapName: 'PB Padval'
  mapPath: /Maps/_Mono/Shuttles/Expedition/padval.yml
  minPlayers: 0
  stations:
    Padval:
      stationProto: StandardFrontierExpeditionVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Padval EXP{1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_Mono/Shipyard/Expedition/padval.yml (after)
# Author Info
# GitHub: Rubeebeebee
# Discord: rubeebee

# Shuttle Notes:
#
- type: vessel
  id: Padval
  parent: BaseVessel
  name: PB Padval
  description: The Padval is a factory and store, all in one. This ship is dedicated to producing goods to sell to the colossus sector at large. 
  price: 79000 # i think this price is fair because its only really good for making stuff in techfabs and being a mobile store
  category: Medium
  group: Expedition
  shuttlePath: /Maps/_Mono/Shuttles/Expedition/padval.yml
  guidebookPage: null
  class:
  - Expedition
  engine:
  - AME

- type: gameMap
  id: Padval
  mapName: 'PB Padval'
  mapPath: /Maps/_Mono/Shuttles/Expedition/padval.yml
  minPlayers: 0
  stations:
    Padval:
      stationProto: StandardFrontierExpeditionVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Padval EXP{1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_Mono/Shipyard/Expedition/padval.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 Rubeebeebee
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Author Info
 # GitHub: Rubeebeebee
 # Discord: rubeebee
