Resources/Prototypes/_Mono/Shipyard/Expedition/picses.yml (before)
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Author Info
# GitHub: starch70
# Discord: _starch_

# Shuttle Notes: its the goob nukeops shuttle exterior (docking ports are a bit different)
#
- type: vessel
  id: Picses
  parent: BaseVessel
  name: SKR Picses
  description: A compact but capable expedition ship, with durable hull plating too. This ship has a military IFF designation.
  price: 77150
  category: Medium
  group: Expedition
  shuttlePath: /Maps/_Mono/Shuttles/Expedition/picses.yml
  guidebookPage: null
  class:
  - Expedition
  engine:
  - AME

- type: gameMap
  id: Picses
  mapName: 'Picses'
  mapPath: /Maps/_Mono/Shuttles/Expedition/picses.yml
  minPlayers: 0
  stations:
    Picses:
      stationProto: StandardFrontierExpeditionVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Picses EXP{1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_Mono/Shipyard/Expedition/picses.yml (after)
# Author Info
# GitHub: starch70
# Discord: _starch_

# Shuttle Notes: its the goob nukeops shuttle exterior (docking ports are a bit different)
#
- type: vessel
  id: Picses
  parent: BaseVessel
  name: SKR Picses
  description: A compact but capable expedition ship, with durable hull plating too. This ship has a military IFF designation.
  price: 77150
  category: Medium
  group: Expedition
  shuttlePath: /Maps/_Mono/Shuttles/Expedition/picses.yml
  guidebookPage: null
  class:
  - Expedition
  engine:
  - AME

- type: gameMap
  id: Picses
  mapName: 'Picses'
  mapPath: /Maps/_Mono/Shuttles/Expedition/picses.yml
  minPlayers: 0
  stations:
    Picses:
      stationProto: StandardFrontierExpeditionVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Picses EXP{1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_Mono/Shipyard/Expedition/picses.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Author Info
 # GitHub: starch70
 # Discord: _starch_
