Resources/Prototypes/_Mono/Entities/Objects/Weapons/Bombs/pyrogelbomb.yml (before)
# SPDX-FileCopyrightText: 2025 BlueHNT
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  parent: [GrenadeBase, BaseC3SyndicateContraband]
  id: PyrogelBomb
  name: pyrogel bomb
  description: Experimental bottle bomb technology.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Bombs/pyrogelbomb.rsi
    layers:
    - state: base
      map: ["enum.TriggerVisualLayers.Base"]
    - state: wires
  - type: Item
    sprite: _Mono/Objects/Weapons/Bombs/pyrogelbomb.rsi
  - type: OnUseTimerTrigger
    delay: 3
    examinable: false
  - type: Explosive
    explosionType: PyrogelBomb
    totalIntensity: 50
    intensitySlope: 5
    maxIntensity: 3
    canCreateVacuum: false
  - type: ExplodeOnTrigger
  - type: Appearance
  - type: AnimationPlayer
  - type: TimerTriggerVisuals
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:ExplodeBehavior
  - type: Construction
    graph: PyrogelBomb
    node: pyrogelbomb

- type: entity
  parent: DrinkBottleBaseEmpty
  id: PyrogelBombEmpty
  name: pyrogel bomb
  suffix: empty
  description: Cheap alternative to nukes. This one has no fuel.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 15
  - type: Sprite
    sprite: Objects/Consumable/Drinks/vodkabottle.rsi
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: {state: "base"}
          False: {state: "base"}
  - type: Construction
    graph: PyrogelBomb
    node: pyrogelbombempty
    defaultTarget: pyrogelbomb
  - type: Tag
    tags:
    - Trash

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Bombs/pyrogelbomb.yml (after)
- type: entity
  parent: [GrenadeBase, BaseC3SyndicateContraband]
  id: PyrogelBomb
  name: pyrogel bomb
  description: Experimental bottle bomb technology.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Bombs/pyrogelbomb.rsi
    layers:
    - state: base
      map: ["enum.TriggerVisualLayers.Base"]
    - state: wires
  - type: Item
    sprite: _Mono/Objects/Weapons/Bombs/pyrogelbomb.rsi
  - type: OnUseTimerTrigger
    delay: 3
    examinable: false
  - type: Explosive
    explosionType: PyrogelBomb
    totalIntensity: 50
    intensitySlope: 5
    maxIntensity: 3
    canCreateVacuum: false
  - type: ExplodeOnTrigger
  - type: Appearance
  - type: AnimationPlayer
  - type: TimerTriggerVisuals
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:ExplodeBehavior
  - type: Construction
    graph: PyrogelBomb
    node: pyrogelbomb

- type: entity
  parent: DrinkBottleBaseEmpty
  id: PyrogelBombEmpty
  name: pyrogel bomb
  suffix: empty
  description: Cheap alternative to nukes. This one has no fuel.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 15
  - type: Sprite
    sprite: Objects/Consumable/Drinks/vodkabottle.rsi
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: {state: "base"}
          False: {state: "base"}
  - type: Construction
    graph: PyrogelBomb
    node: pyrogelbombempty
    defaultTarget: pyrogelbomb
  - type: Tag
    tags:
    - Trash

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Bombs/pyrogelbomb.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 BlueHNT
-#
-# SPDX-License-Identifier: MPL-2.0
-
 - type: entity
   parent: [GrenadeBase, BaseC3SyndicateContraband]
   id: PyrogelBomb
