Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/SMGs/smgs.yml (before)
# SPDX-FileCopyrightText: 2025 Dvir
# SPDX-FileCopyrightText: 2025 Eden077
# SPDX-FileCopyrightText: 2025 Onezero0
# SPDX-FileCopyrightText: 2025 ScyronX
# SPDX-FileCopyrightText: 2025 UltimateJester
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 halycon
# SPDX-FileCopyrightText: 2025 significant harassment
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  name: SKR-WS MLA-73 (635x40mm caseless)
  parent: [BaseWeaponSubMachineGun, BaseGunWieldable, BaseC2Contraband] # Frontier: added BaseC2Contraband
  id: WeaponSubMachineGunMla73
  description: A reliable PDW design, commonly issued to pilots and AFV crewmen. This one has been modified with an integral suppressor. Legends around this weapons say it's a Corporate-Era schematic that's been built by the Phaethon Dynasty.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/SMGs/mla73.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/SMGs/mla73.rsi
  - type: GunWieldBonus
    minAngle: -20
    maxAngle: -34
  - type: Gun
    minAngle: 21
    maxAngle: 38
    angleIncrease: 5
    angleDecay: 20
    fireRate: 9.5
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/SmallArms/Gunshots/mla_fire.ogg
  - type: ChamberMagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine635x40mmCaseless
        insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine635x40mmCaseless
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: Cartridge635x40mmCaseless
        priority: 1
        whitelist:
          tags:
          - Cartridge635x40mmCaseless
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: NCI AK-220 (9x19mm)
  parent: [BaseWeaponSubMachineGun, BaseGunWieldable, BaseC1Contraband]
  id: WeaponSubMachineGunAK220
  description: A mass produced 9x19mm bullpup SMG. The design originates from the USSP, but various TSF and PDV manufacturers produce it via licenses or suspiciously similar "original" designs.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/SMGs/ak220.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: -19
    maxAngle: -34
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/ltrifle_cock.ogg
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/SMGs/ak220.rsi
  - type: Gun
    minAngle: 22
    maxAngle: 40
    fireRate: 6
    angleIncrease: 21
    angleDecay: 14
    selectedMode: FullAuto
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/SmallArms/Gunshots/smg.ogg
    availableModes:
    - SemiAuto
    - FullAuto
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine9x19mmSubMachineGunFMJ
        insertSound: /Audio/_Mono/Weapons/Guns/SmallArms/MagIn/cm82_magin.ogg
        ejectSound: /Audio/_Mono/Weapons/Guns/SmallArms/MagOut/pistol_alt_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine9x19mmSubMachineGunFMJ
      gun_chamber:
        name: Chamber
        startingItem: Cartridge9x19mmFMJ
        priority: 1
        whitelist:
          tags:
          - Cartridge9x19mmFMJ
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 500

- type: entity
  name: LWC Vector (9x19mm)
  parent: [BaseWeaponSubMachineGun, BaseGunWieldable, BaseC2Contraband] # Frontier: added BaseC2Contraband
  id: WeaponSubMachineGunVector9x19mm
  description: An excellent fully automatic SMG. Uses 9x19mm ammo.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/SMGs/vector.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: -5
    maxAngle: -5
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/SMGs/vector.rsi
  - type: Gun
    fireRate: 7.5
    selectedMode: Burst
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/atreides.ogg
    availableModes:
    - Burst
    - SemiAuto
    - FullAuto
    burstCooldown: 0.5
    burstFireRate: 14
    shotsPerBurst: 3
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine9x19mmSubMachineGunFMJ
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - Magazine9x19mmSubMachineGunFMJ
      gun_chamber:
        name: Chamber
        startingItem: Cartridge9x19mmFMJ
        priority: 1
        whitelist:
          tags:
            - Cartridge9x19mmFMJ
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: LaserPointer
    targetedColor: "#FF0000"
    defaultColor: "#FF0000"
  - type: Appearance

- type: entity
  name: LWC Vector (.45 ACP)
  parent: [BaseWeaponSubMachineGun, BaseGunWieldable, BaseC2Contraband] # Frontier: added BaseC2Contraband
  id: WeaponSubMachineGunVector45_ACP
  description: An excellent fully automatic SMG. Uses .45 ACP ammo.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/SMGs/vector.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: -5
    maxAngle: -5
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/SMGs/vector.rsi
  - type: Gun
    fireRate: 6
    selectedMode: Burst
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/atreides.ogg
    availableModes:
    - Burst
    - SemiAuto
    - FullAuto
    burstCooldown: 0.5
    burstFireRate: 14
    shotsPerBurst: 3
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine45_ACPSubMachineGunFMJ
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - Magazine45_ACPSubMachineGunFMJ
      gun_chamber:
        name: Chamber
        startingItem: Cartridge45_ACPFMJ
        priority: 1
        whitelist:
          tags:
            - Cartridge45_ACPFMJ
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: LaserPointer
    targetedColor: "#FF0000"
    defaultColor: "#FF0000"
  - type: Appearance

#Pre-corpowar 45 magnum rare vector
- type: entity
  name: NTSF-HCLM-45 (.45 magnum)
  parent: [BaseWeaponSubMachineGun, BaseGunWieldable, BaseC2ContrabandUnredeemable]
  id: WeaponSubMachineGunVectorNtsfHclm
  description: The NTSF Heavy Caliber Light Machinegun. A very high-quality heavy SMG chambered in .45 magnum for use for the Nano Trasen Security Force and NT spec-ops.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/SMGs/NTSF-HCLM-45rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: -5
    maxAngle: -5
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/SMGs/NTSF-HCLM-45rsi
  - type: Gun
    fireRate: 6
    selectedMode: FullAuto
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/SmallArms/Gunshots/dmr.ogg
    availableModes:
    - SemiAuto
    - FullAuto
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine45_magnumPistolFMJ
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - Magazine45_magnumPistolFMJ
            - Magazine45_magnumPistolHighCapacityFMJ
            - Magazine45_magnumSubMachineGunFMJ
      gun_chamber:
        name: Chamber
        startingItem: Cartridge45_magnumFMJ
        priority: 1
        whitelist:
          tags:
            - Cartridge45_magnumFMJ
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

# merc guns

- type: entity
  name: LWC Knallstock (9x19mm/.45 ACP)
  parent: [ BaseWeaponSubMachineGun, BaseGunWieldable, BaseC2Contraband ] # Frontier: added BaseC2Contraband
  id: WeaponSubMachineGunKnallstock
  description: A rugged and reliable SMG using large, rapid fire bursts. Accepts 9x19 or .45 ACP pistol magazines. Watch out for its ammo consumption.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/SMGs/knallstock.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: -17
    maxAngle: -18
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/SMGs/knallstock.rsi
  - type: Gun
    fireRate: 6
    minAngle: 19
    maxAngle: 21
    angleIncrease: 16
    angleDecay: 10
    selectedMode: Burst
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/atreides.ogg
    availableModes:
    - Burst
    - FullAuto
    burstCooldown: 0.4
    burstFireRate: 13
    shotsPerBurst: 4
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine45_ACPPistolFMJ
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine45_ACPPistolFMJ
          - Magazine9x19mmPistolFMJ
      gun_chamber:
        name: Chamber
        startingItem: Cartridge45_ACPFMJ
        priority: 1
        whitelist:
          tags:
          - Cartridge45_ACPFMJ
          - Cartridge9x19mmFMJ
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: true
  - type: LaserPointer
    targetedColor: "#62ab3a"
    defaultColor: "#62ab3a"
  - type: Appearance
  - type: StaticPrice
    price: 500

#weaker typewriter for libvend
- type: entity
  name: PA Keyboard (.45 ACP)
  parent: WeaponSubMachineGunTypewriter
  id: WeaponSubMachineGunTypewriterPMC
  description: A modern take on the classic design used by mobsters throughout space and time. This one is an offbrand mercenary version of the typewritter nicknamed the "keyboard", its barrel heat rapidly which reduce accuracy. Uses .45 ACP ammo.
  components:
  - type: GunWieldBonus
    minAngle: -27
    maxAngle: -45
  - type: Gun
    minAngle: 30
    maxAngle: 55
    angleIncrease: 18
    angleDecay: 4
    fireRate: 7
  - type: StaticPrice
    price: 500

#old drozd sprite SMG
- type: entity
  name: HWM Firestarter (.45 ACP)
  parent: [BaseWeaponSubMachineGun, BaseGunWieldable, BaseC2Contraband] # Frontier: added BaseC2Contraband
  id: WeaponSubMachineGunFirestarter
  description: An excellent fully automatic SMG. Uses .45 ACP ammo.
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/SMGs/drozd.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: -5
    maxAngle: -5
  - type: Clothing
    sprite: _NF/Objects/Weapons/Guns/SMGs/drozd.rsi
  - type: Gun
    fireRate: 6
    selectedMode: FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/ltrifle.ogg
    availableModes:
    - SemiAuto
    - FullAuto
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine45_ACPSubMachineGunFMJ
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - Magazine45_ACPSubMachineGunFMJ
      gun_chamber:
        name: Chamber
        startingItem: Cartridge45_ACPFMJ
        priority: 1
        whitelist:
          tags:
            - Cartridge45_ACPFMJ
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/SMGs/smgs.yml (after)
- type: entity
  name: SKR-WS MLA-73 (635x40mm caseless)
  parent: [BaseWeaponSubMachineGun, BaseGunWieldable, BaseC2Contraband] # Frontier: added BaseC2Contraband
  id: WeaponSubMachineGunMla73
  description: A reliable PDW design, commonly issued to pilots and AFV crewmen. This one has been modified with an integral suppressor. Legends around this weapons say it's a Corporate-Era schematic that's been built by the Phaethon Dynasty.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/SMGs/mla73.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/SMGs/mla73.rsi
  - type: GunWieldBonus
    minAngle: -20
    maxAngle: -34
  - type: Gun
    minAngle: 21
    maxAngle: 38
    angleIncrease: 5
    angleDecay: 20
    fireRate: 9.5
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/SmallArms/Gunshots/mla_fire.ogg
  - type: ChamberMagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine635x40mmCaseless
        insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine635x40mmCaseless
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: Cartridge635x40mmCaseless
        priority: 1
        whitelist:
          tags:
          - Cartridge635x40mmCaseless
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: NCI AK-220 (9x19mm)
  parent: [BaseWeaponSubMachineGun, BaseGunWieldable, BaseC1Contraband]
  id: WeaponSubMachineGunAK220
  description: A mass produced 9x19mm bullpup SMG. The design originates from the USSP, but various TSF and PDV manufacturers produce it via licenses or suspiciously similar "original" designs.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/SMGs/ak220.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: -19
    maxAngle: -34
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/ltrifle_cock.ogg
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/SMGs/ak220.rsi
  - type: Gun
    minAngle: 22
    maxAngle: 40
    fireRate: 6
    angleIncrease: 21
    angleDecay: 14
    selectedMode: FullAuto
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/SmallArms/Gunshots/smg.ogg
    availableModes:
    - SemiAuto
    - FullAuto
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine9x19mmSubMachineGunFMJ
        insertSound: /Audio/_Mono/Weapons/Guns/SmallArms/MagIn/cm82_magin.ogg
        ejectSound: /Audio/_Mono/Weapons/Guns/SmallArms/MagOut/pistol_alt_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine9x19mmSubMachineGunFMJ
      gun_chamber:
        name: Chamber
        startingItem: Cartridge9x19mmFMJ
        priority: 1
        whitelist:
          tags:
          - Cartridge9x19mmFMJ
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 500

- type: entity
  name: LWC Vector (9x19mm)
  parent: [BaseWeaponSubMachineGun, BaseGunWieldable, BaseC2Contraband] # Frontier: added BaseC2Contraband
  id: WeaponSubMachineGunVector9x19mm
  description: An excellent fully automatic SMG. Uses 9x19mm ammo.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/SMGs/vector.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: -5
    maxAngle: -5
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/SMGs/vector.rsi
  - type: Gun
    fireRate: 7.5
    selectedMode: Burst
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/atreides.ogg
    availableModes:
    - Burst
    - SemiAuto
    - FullAuto
    burstCooldown: 0.5
    burstFireRate: 14
    shotsPerBurst: 3
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine9x19mmSubMachineGunFMJ
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - Magazine9x19mmSubMachineGunFMJ
      gun_chamber:
        name: Chamber
        startingItem: Cartridge9x19mmFMJ
        priority: 1
        whitelist:
          tags:
            - Cartridge9x19mmFMJ
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: LaserPointer
    targetedColor: "#FF0000"
    defaultColor: "#FF0000"
  - type: Appearance

- type: entity
  name: LWC Vector (.45 ACP)
  parent: [BaseWeaponSubMachineGun, BaseGunWieldable, BaseC2Contraband] # Frontier: added BaseC2Contraband
  id: WeaponSubMachineGunVector45_ACP
  description: An excellent fully automatic SMG. Uses .45 ACP ammo.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/SMGs/vector.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: -5
    maxAngle: -5
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/SMGs/vector.rsi
  - type: Gun
    fireRate: 6
    selectedMode: Burst
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/atreides.ogg
    availableModes:
    - Burst
    - SemiAuto
    - FullAuto
    burstCooldown: 0.5
    burstFireRate: 14
    shotsPerBurst: 3
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine45_ACPSubMachineGunFMJ
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - Magazine45_ACPSubMachineGunFMJ
      gun_chamber:
        name: Chamber
        startingItem: Cartridge45_ACPFMJ
        priority: 1
        whitelist:
          tags:
            - Cartridge45_ACPFMJ
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: LaserPointer
    targetedColor: "#FF0000"
    defaultColor: "#FF0000"
  - type: Appearance

#Pre-corpowar 45 magnum rare vector
- type: entity
  name: NTSF-HCLM-45 (.45 magnum)
  parent: [BaseWeaponSubMachineGun, BaseGunWieldable, BaseC2ContrabandUnredeemable]
  id: WeaponSubMachineGunVectorNtsfHclm
  description: The NTSF Heavy Caliber Light Machinegun. A very high-quality heavy SMG chambered in .45 magnum for use for the Nano Trasen Security Force and NT spec-ops.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/SMGs/NTSF-HCLM-45rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: -5
    maxAngle: -5
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/SMGs/NTSF-HCLM-45rsi
  - type: Gun
    fireRate: 6
    selectedMode: FullAuto
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/SmallArms/Gunshots/dmr.ogg
    availableModes:
    - SemiAuto
    - FullAuto
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine45_magnumPistolFMJ
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - Magazine45_magnumPistolFMJ
            - Magazine45_magnumPistolHighCapacityFMJ
            - Magazine45_magnumSubMachineGunFMJ
      gun_chamber:
        name: Chamber
        startingItem: Cartridge45_magnumFMJ
        priority: 1
        whitelist:
          tags:
            - Cartridge45_magnumFMJ
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

# merc guns

- type: entity
  name: LWC Knallstock (9x19mm/.45 ACP)
  parent: [ BaseWeaponSubMachineGun, BaseGunWieldable, BaseC2Contraband ] # Frontier: added BaseC2Contraband
  id: WeaponSubMachineGunKnallstock
  description: A rugged and reliable SMG using large, rapid fire bursts. Accepts 9x19 or .45 ACP pistol magazines. Watch out for its ammo consumption.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/SMGs/knallstock.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: -17
    maxAngle: -18
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/SMGs/knallstock.rsi
  - type: Gun
    fireRate: 6
    minAngle: 19
    maxAngle: 21
    angleIncrease: 16
    angleDecay: 10
    selectedMode: Burst
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/atreides.ogg
    availableModes:
    - Burst
    - FullAuto
    burstCooldown: 0.4
    burstFireRate: 13
    shotsPerBurst: 4
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine45_ACPPistolFMJ
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine45_ACPPistolFMJ
          - Magazine9x19mmPistolFMJ
      gun_chamber:
        name: Chamber
        startingItem: Cartridge45_ACPFMJ
        priority: 1
        whitelist:
          tags:
          - Cartridge45_ACPFMJ
          - Cartridge9x19mmFMJ
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: true
  - type: LaserPointer
    targetedColor: "#62ab3a"
    defaultColor: "#62ab3a"
  - type: Appearance
  - type: StaticPrice
    price: 500

#weaker typewriter for libvend
- type: entity
  name: PA Keyboard (.45 ACP)
  parent: WeaponSubMachineGunTypewriter
  id: WeaponSubMachineGunTypewriterPMC
  description: A modern take on the classic design used by mobsters throughout space and time. This one is an offbrand mercenary version of the typewritter nicknamed the "keyboard", its barrel heat rapidly which reduce accuracy. Uses .45 ACP ammo.
  components:
  - type: GunWieldBonus
    minAngle: -27
    maxAngle: -45
  - type: Gun
    minAngle: 30
    maxAngle: 55
    angleIncrease: 18
    angleDecay: 4
    fireRate: 7
  - type: StaticPrice
    price: 500

#old drozd sprite SMG
- type: entity
  name: HWM Firestarter (.45 ACP)
  parent: [BaseWeaponSubMachineGun, BaseGunWieldable, BaseC2Contraband] # Frontier: added BaseC2Contraband
  id: WeaponSubMachineGunFirestarter
  description: An excellent fully automatic SMG. Uses .45 ACP ammo.
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/SMGs/drozd.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: -5
    maxAngle: -5
  - type: Clothing
    sprite: _NF/Objects/Weapons/Guns/SMGs/drozd.rsi
  - type: Gun
    fireRate: 6
    selectedMode: FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/ltrifle.ogg
    availableModes:
    - SemiAuto
    - FullAuto
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine45_ACPSubMachineGunFMJ
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - Magazine45_ACPSubMachineGunFMJ
      gun_chamber:
        name: Chamber
        startingItem: Cartridge45_ACPFMJ
        priority: 1
        whitelist:
          tags:
            - Cartridge45_ACPFMJ
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/SMGs/smgs.yml (diff)
@@ -1,15 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Dvir
-# SPDX-FileCopyrightText: 2025 Eden077
-# SPDX-FileCopyrightText: 2025 Onezero0
-# SPDX-FileCopyrightText: 2025 ScyronX
-# SPDX-FileCopyrightText: 2025 UltimateJester
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 halycon
-# SPDX-FileCopyrightText: 2025 significant harassment
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   name: SKR-WS MLA-73 (635x40mm caseless)
   parent: [BaseWeaponSubMachineGun, BaseGunWieldable, BaseC2Contraband] # Frontier: added BaseC2Contraband
