Resources/Prototypes/_Mono/GameRules/Shuttles/ship_spawns.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: preloadedGrid
  id: AIZenith
  path: /Maps/_Mono/ShuttleEvent/zenith.yml
  copies: 12

- type: preloadedGrid
  id: AIZenithE
  path: /Maps/_Mono/ShuttleEvent/zenith_e.yml
  copies: 12

- type: preloadedGrid
  id: AINebula
  path: /Maps/_Mono/ShuttleEvent/nebula.yml
  copies: 12

- type: preloadedGrid
  id: AIRazor
  path: /Maps/_Mono/ShuttleEvent/razor.yml
  copies: 12

- type: preloadedGrid
  id: AIWyvern
  path: /Maps/_Mono/ShuttleEvent/wyvern.yml
  copies: 3

- type: preloadedGrid
  id: AsakimSmall
  path: /Maps/_Mono/ShuttleEvent/asakim_small.yml
  copies: 6

- type: preloadedGrid
  id: AsakimMedium
  path: /Maps/_Mono/ShuttleEvent/asakim_medium.yml
  copies: 6

- type: preloadedGrid
  id: ChimeraSakuratsu
  path: /Maps/_Mono/ShuttleEvent/sakuratsu_chimera.yml
  copies: 6

- type: preloadedGrid
  id: ChimeraOlympus
  path: /Maps/_Mono/ShuttleEvent/olympus_chimera.yml
  copies: 3

- type: preloadedGrid
  id: ChimeraTethys
  path: /Maps/_Mono/ShuttleEvent/tethys_chimera.yml
  copies: 6

- type: preloadedGrid
  id: ChimeraLegionnaire
  path: /Maps/_Mono/ShuttleEvent/legionnaire_chimera.yml
  copies: 6

Resources/Prototypes/_Mono/GameRules/Shuttles/ship_spawns.yml (after)
- type: preloadedGrid
  id: AIZenith
  path: /Maps/_Mono/ShuttleEvent/zenith.yml
  copies: 12

- type: preloadedGrid
  id: AIZenithE
  path: /Maps/_Mono/ShuttleEvent/zenith_e.yml
  copies: 12

- type: preloadedGrid
  id: AINebula
  path: /Maps/_Mono/ShuttleEvent/nebula.yml
  copies: 12

- type: preloadedGrid
  id: AIRazor
  path: /Maps/_Mono/ShuttleEvent/razor.yml
  copies: 12

- type: preloadedGrid
  id: AIRazorN
  path: /Maps/_Mono/ShuttleEvent/razorn.yml
  copies: 3

- type: preloadedGrid
  id: AIWyvern
  path: /Maps/_Mono/ShuttleEvent/wyvern.yml
  copies: 3

- type: preloadedGrid
  id: AsakimSmall
  path: /Maps/_Mono/ShuttleEvent/asakim_small.yml
  copies: 6

- type: preloadedGrid
  id: AsakimMedium
  path: /Maps/_Mono/ShuttleEvent/asakim_medium.yml
  copies: 6

- type: preloadedGrid
  id: ChimeraSakuratsu
  path: /Maps/_Mono/ShuttleEvent/sakuratsu_chimera.yml
  copies: 6

- type: preloadedGrid
  id: ChimeraOlympus
  path: /Maps/_Mono/ShuttleEvent/olympus_chimera.yml
  copies: 3

- type: preloadedGrid
  id: ChimeraTethys
  path: /Maps/_Mono/ShuttleEvent/tethys_chimera.yml
  copies: 6

- type: preloadedGrid
  id: ChimeraLegionnaire
  path: /Maps/_Mono/ShuttleEvent/legionnaire_chimera.yml
  copies: 6

Resources/Prototypes/_Mono/GameRules/Shuttles/ship_spawns.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: preloadedGrid
   id: AIZenith
   path: /Maps/_Mono/ShuttleEvent/zenith.yml
@@ -21,6 +17,11 @@
   id: AIRazor
   path: /Maps/_Mono/ShuttleEvent/razor.yml
   copies: 12
+
+- type: preloadedGrid
+  id: AIRazorN
+  path: /Maps/_Mono/ShuttleEvent/razorn.yml
+  copies: 3
 
 - type: preloadedGrid
   id: AIWyvern
