Resources/Prototypes/_Shitmed/Entities/Structures/Machines/autodoc.yml (before)
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 Coenx-flex
# SPDX-FileCopyrightText: 2025 Cojoke
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Basic Autodoc and AutodocSyndie entity prototypes
# These are placeholder definitions to resolve the reference errors

- type: entity
  id: Autodoc
  parent: [BaseMachine, ConstructibleMachine]
  name: autodoc
  description: An advanced medical machine for healing the critically wounded.
  components:
  - type: Sprite
    sprite: Structures/Machines/scanner.rsi
    snapCardinals: true
    layers:
    - state: open
      map: [machineLayer]
    - state: idle_unlit
      map: [terminalLayer]
  - type: Machine
    board: AutodocCircuitboard

- type: entity
  id: AutodocSyndie
  parent: Autodoc
  name: syndicate autodoc
  description: An advanced medical machine for healing the critically wounded. This one has a suspicious red paint job.
  components:
  - type: Sprite
    sprite: Structures/Machines/scanner.rsi
    snapCardinals: true
    layers:
    - state: open
      map: [machineLayer]
    - state: idle_unlit
      map: [terminalLayer]
  - type: Machine
    board: AutodocSyndieCircuitboard

Resources/Prototypes/_Shitmed/Entities/Structures/Machines/autodoc.yml (after)
# Basic Autodoc and AutodocSyndie entity prototypes
# These are placeholder definitions to resolve the reference errors

- type: entity
  id: Autodoc
  parent: [BaseMachine, ConstructibleMachine]
  name: autodoc
  description: An advanced medical machine for healing the critically wounded.
  components:
  - type: Sprite
    sprite: Structures/Machines/scanner.rsi
    snapCardinals: true
    layers:
    - state: open
      map: [machineLayer]
    - state: idle_unlit
      map: [terminalLayer]
  - type: Machine
    board: AutodocCircuitboard

- type: entity
  id: AutodocSyndie
  parent: Autodoc
  name: syndicate autodoc
  description: An advanced medical machine for healing the critically wounded. This one has a suspicious red paint job.
  components:
  - type: Sprite
    sprite: Structures/Machines/scanner.rsi
    snapCardinals: true
    layers:
    - state: open
      map: [machineLayer]
    - state: idle_unlit
      map: [terminalLayer]
  - type: Machine
    board: AutodocSyndieCircuitboard

Resources/Prototypes/_Shitmed/Entities/Structures/Machines/autodoc.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 Coenx-flex
-# SPDX-FileCopyrightText: 2025 Cojoke
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Basic Autodoc and AutodocSyndie entity prototypes
 # These are placeholder definitions to resolve the reference errors
