Resources/Prototypes/_EinsteinEngines/Traits/languages.yml (before)
# SPDX-FileCopyrightText: 2025 ScyronX
# SPDX-FileCopyrightText: 2025 inquisitor-star
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# If you add a new trait, make sure to add the corresponding component to the whitelist in \Resources\Prototypes\Entities\Mobs\Player\clone.yml so it gets copied to clones correctly!
# Not sure if it's required, but I added the warning anyway.

#- type: trait
#  id: ForeignerLight
#  name: trait-language-foreigner-light-name
#  description: trait-language-foreigner-light-desc
#  category: LanguageTraits
#  cost: -1
#  components:
#  - type: ForeignerTrait
#    cantUnderstand: false
#    baseTranslator: TranslatorForeigner

- type: trait
  id: SiikMaas
  name: trait-language-SiikMaas-name
  description: trait-language-SiikMaas-desc
  category: LanguageTraits
  cost: 1
  components:
  - type: LanguageSpeaker
  languagesSpoken:
    - SiikMaas
  languagesUnderstood:
   - SiikMaas

- type: trait
  id: Foreigner
  name: trait-language-foreigner-name
  description: trait-language-foreigner-desc
  category: LanguageTraits
  cost: -2
  components:
  - type: ForeignerTrait
    baseTranslator: TranslatorForeigner

- type: trait
  id: SignLanguage
  name: trait-language-signlanguage-name
  description: trait-language-signlanguage-desc
  category: LanguageTraits
  cost: 1
  components:
  - type: LanguageSpeaker
  languagesSpoken:
    - Sign
  languagesUnderstood:
    - Sign

# Uncomment when loadout points let you actually equip this w/ foreigner.
#- type: trait
#  id: SolCommon
#  name: trait-language-solcommon-name
#  description: trait-language-solcommon-desc
#  category: LanguageTraits
#  cost: 3 # Mono - TSF faction language, needs a trade-off (of having to use foreigner)
#  components:
#  - type: LanguageSpeaker
#  languagesSpoken:
#    - SolCommon
#  languagesUnderstood:
#    - SolCommon

- type: trait
  id: Tradeband
  name: trait-language-tradeband-name
  description: trait-language-tradeband-desc
  category: LanguageTraits
  cost: 1
  components:
  - type: LanguageSpeaker
  languagesSpoken:
    - Tradeband
  languagesUnderstood:
    - Tradeband

# Uncomment when loadout points let you actually equip this w/ foreigner.
#- type: trait
#  id: Freespeak
#  name: trait-language-freespeak-name
#  description: trait-language-freespeak-desc
#  category: LanguageTraits
#  cost: 3 # Mono - PDV faction language, needs a trade-off (of having to use foreigner)
#  components:
#  - type: LanguageSpeaker
#  languagesSpoken:
#    - Freespeak
#  languagesUnderstood:
#    - Freespeak

#- type: trait
#  id: Elyran
#  name: trait-language-elyran-name
#  description: trait-language-elyran-desc
#  category: LanguageTraits
#  cost: 1
#  components:
#  - type: LanguageSpeaker
#  languagesSpoken:
#    - Elyran
#  languagesUnderstood:
#    - Elyran

# Commented out since it's species-specific.
# - type: trait
#   id: ValyrianStandard
#   name: trait-language-valyrianstandard-name
#   description: trait-language-valyrianstandard-desc
#   category: LanguageTraits
#   cost: 1
#   functions:
#     - !type:TraitModifyLanguages
#       languagesSpoken:
#         - ValyrianStandard
#       languagesUnderstood:
#         - ValyrianStandard

- type: trait
  id: NovuNederic
  name: trait-language-novunederic-name
  description: trait-language-novunederic-desc
  category: LanguageTraits
  cost: 1
  components:
  - type: LanguageSpeaker
  languagesSpoken:
    - NovuNederic
  languagesUnderstood:
    - NovuNederic

# Commented out since it's species-specific.
# - type: trait
#   id: Azaziba
#   name:
#   description: trait-language-azaziba-desc
#   category: LanguageTraits
#   cost: 1
#   # requirements:
#   #   - !type:CharacterSpeciesRequirement
#   #     species:
#   #       - Reptilian
#   functions:
#     - !type:TraitModifyLanguages
#       languagesSpoken:
#         - Azaziba
#       languagesUnderstood:
#         - Azaziba

Resources/Prototypes/_EinsteinEngines/Traits/languages.yml (after)
# If you add a new trait, make sure to add the corresponding component to the whitelist in \Resources\Prototypes\Entities\Mobs\Player\clone.yml so it gets copied to clones correctly!
# Not sure if it's required, but I added the warning anyway.

#- type: trait
#  id: ForeignerLight
#  name: trait-language-foreigner-light-name
#  description: trait-language-foreigner-light-desc
#  category: LanguageTraits
#  cost: -1
#  components:
#  - type: ForeignerTrait
#    cantUnderstand: false
#    baseTranslator: TranslatorForeigner

- type: trait
  id: SiikMaas
  name: trait-language-SiikMaas-name
  description: trait-language-SiikMaas-desc
  category: LanguageTraits
  cost: 1
  components:
  - type: LanguageSpeaker
  languagesSpoken:
    - SiikMaas
  languagesUnderstood:
   - SiikMaas

- type: trait
  id: Foreigner
  name: trait-language-foreigner-name
  description: trait-language-foreigner-desc
  category: LanguageTraits
  cost: -2
  components:
  - type: ForeignerTrait
    baseTranslator: TranslatorForeigner

- type: trait
  id: SignLanguage
  name: trait-language-signlanguage-name
  description: trait-language-signlanguage-desc
  category: LanguageTraits
  cost: 1
  components:
  - type: LanguageSpeaker
  languagesSpoken:
    - Sign
  languagesUnderstood:
    - Sign

# Uncomment when loadout points let you actually equip this w/ foreigner.
#- type: trait
#  id: SolCommon
#  name: trait-language-solcommon-name
#  description: trait-language-solcommon-desc
#  category: LanguageTraits
#  cost: 3 # Mono - TSF faction language, needs a trade-off (of having to use foreigner)
#  components:
#  - type: LanguageSpeaker
#  languagesSpoken:
#    - SolCommon
#  languagesUnderstood:
#    - SolCommon

- type: trait
  id: Tradeband
  name: trait-language-tradeband-name
  description: trait-language-tradeband-desc
  category: LanguageTraits
  cost: 1
  components:
  - type: LanguageSpeaker
  languagesSpoken:
    - Tradeband
  languagesUnderstood:
    - Tradeband

# Uncomment when loadout points let you actually equip this w/ foreigner.
#- type: trait
#  id: Freespeak
#  name: trait-language-freespeak-name
#  description: trait-language-freespeak-desc
#  category: LanguageTraits
#  cost: 3 # Mono - PDV faction language, needs a trade-off (of having to use foreigner)
#  components:
#  - type: LanguageSpeaker
#  languagesSpoken:
#    - Freespeak
#  languagesUnderstood:
#    - Freespeak

#- type: trait
#  id: Elyran
#  name: trait-language-elyran-name
#  description: trait-language-elyran-desc
#  category: LanguageTraits
#  cost: 1
#  components:
#  - type: LanguageSpeaker
#  languagesSpoken:
#    - Elyran
#  languagesUnderstood:
#    - Elyran

# Commented out since it's species-specific.
# - type: trait
#   id: ValyrianStandard
#   name: trait-language-valyrianstandard-name
#   description: trait-language-valyrianstandard-desc
#   category: LanguageTraits
#   cost: 1
#   functions:
#     - !type:TraitModifyLanguages
#       languagesSpoken:
#         - ValyrianStandard
#       languagesUnderstood:
#         - ValyrianStandard

- type: trait
  id: NovuNederic
  name: trait-language-novunederic-name
  description: trait-language-novunederic-desc
  category: LanguageTraits
  cost: 1
  components:
  - type: LanguageSpeaker
  languagesSpoken:
    - NovuNederic
  languagesUnderstood:
    - NovuNederic

# Commented out since it's species-specific.
# - type: trait
#   id: Azaziba
#   name:
#   description: trait-language-azaziba-desc
#   category: LanguageTraits
#   cost: 1
#   # requirements:
#   #   - !type:CharacterSpeciesRequirement
#   #     species:
#   #       - Reptilian
#   functions:
#     - !type:TraitModifyLanguages
#       languagesSpoken:
#         - Azaziba
#       languagesUnderstood:
#         - Azaziba

Resources/Prototypes/_EinsteinEngines/Traits/languages.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 ScyronX
-# SPDX-FileCopyrightText: 2025 inquisitor-star
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # If you add a new trait, make sure to add the corresponding component to the whitelist in \Resources\Prototypes\Entities\Mobs\Player\clone.yml so it gets copied to clones correctly!
 # Not sure if it's required, but I added the warning anyway.
