Resources/Prototypes/Entities/Structures/Piping/Atmospherics/special.yml (before)
# SPDX-FileCopyrightText: 2022 Alex Evgrashin
# SPDX-FileCopyrightText: 2022 Nemanja
# SPDX-FileCopyrightText: 2022 Rane
# SPDX-FileCopyrightText: 2023 lzk
# SPDX-FileCopyrightText: 2023 metalgearsloth
# SPDX-FileCopyrightText: 2024 SlamBamActionman
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Devices which are not portable but don't link up to anything
- type: entity
  id: AtmosDeviceFanTiny
  name: tiny fan
  description: A tiny fan, releasing a thin gust of air.
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: Structures/Piping/Atmospherics/tinyfan.rsi
    state: icon
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
  - type: Airtight
    noAirWhenFullyAirBlocked: false
  - type: Clickable
  - type: Tag
    tags:
      - SpreaderIgnore
  - type: Destructible # Mono - destructible tiny/directional fans
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
  - type: Anchorable # Mono
    delay: 6
  - type: Pullable # Mono
  - type: Rotatable # Mono

- type: entity
  id: AtmosDeviceFanDirectional
  name: directional fan
  description: A thin fan, stopping the movement of gases across it.
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: Structures/Piping/Atmospherics/directionalfan.rsi
    state: icon
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.48,-0.48,0.48,-0.40"
  - type: Airtight
    noAirWhenFullyAirBlocked: false
    airBlockedDirection:
      - South
  - type: Clickable
  - type: Tag
    tags:
      - SpreaderIgnore
  - type: Destructible # Mono - destructible tiny/directional fans
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
  - type: Anchorable # Mono
    delay: 6
  - type: Pullable # Mono
  - type: Rotatable # Mono

Resources/Prototypes/Entities/Structures/Piping/Atmospherics/special.yml (after)
# Devices which are not portable but don't link up to anything
- type: entity
  id: AtmosDeviceFanTiny
  name: tiny fan
  description: A tiny fan, releasing a thin gust of air.
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: Structures/Piping/Atmospherics/tinyfan.rsi
    state: icon
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
  - type: Airtight
    noAirWhenFullyAirBlocked: false
  - type: Clickable
  - type: Tag
    tags:
      - SpreaderIgnore
  - type: Destructible # Mono - destructible tiny/directional fans
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
  - type: Anchorable # Mono
    delay: 6
  - type: Pullable # Mono
  - type: Rotatable # Mono

- type: entity
  id: AtmosDeviceFanDirectional
  name: directional fan
  description: A thin fan, stopping the movement of gases across it.
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: Structures/Piping/Atmospherics/directionalfan.rsi
    state: icon
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.48,-0.48,0.48,-0.40"
  - type: Airtight
    noAirWhenFullyAirBlocked: false
    airBlockedDirection:
      - South
  - type: Clickable
  - type: Tag
    tags:
      - SpreaderIgnore
  - type: Destructible # Mono - destructible tiny/directional fans
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
  - type: Anchorable # Mono
    delay: 6
  - type: Pullable # Mono
  - type: Rotatable # Mono

Resources/Prototypes/Entities/Structures/Piping/Atmospherics/special.yml (diff)
@@ -1,14 +1,3 @@
-# SPDX-FileCopyrightText: 2022 Alex Evgrashin
-# SPDX-FileCopyrightText: 2022 Nemanja
-# SPDX-FileCopyrightText: 2022 Rane
-# SPDX-FileCopyrightText: 2023 lzk
-# SPDX-FileCopyrightText: 2023 metalgearsloth
-# SPDX-FileCopyrightText: 2024 SlamBamActionman
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Devices which are not portable but don't link up to anything
 - type: entity
   id: AtmosDeviceFanTiny
