Resources/Prototypes/_Mono/Shipyard/Sr/parabellum.yml (before)
# SPDX-FileCopyrightText: 2025 Junerisms
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 Rubeebee
# SPDX-FileCopyrightText: 2025 Rubeebeebee
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Author Info
# Github: Rubeebeebee
# Discord: rubeebee

- type: vessel
  id: Parabellum
  parent: BaseVessel
  name: Parabellum
  description: The parabellum is a patrol boat, made for escorting and unsuprisingly; patrolling stations and depots from any malicious ships. It's equipped with EMP launchers, as well as a hybrid EMP Missile launcher for more tougher encounters. 
  price: 92000
  category: Medium
  group: Sr
  access: Brig # Oddball, matches guard ID, specific enough to exclude cadets
  mapchecker_group_override: Security  # Treat this as a security vessel for mapchecker purposes
  shuttlePath: /Maps/_Mono/Shuttles/parabellum.yml
  guidebookPage: Null
  class:
  - Civilian
  engine:
  - Uranium

- type: gameMap
  id: Parabellum
  mapName: 'Parabellum'
  mapPath: /Maps/_Mono/Shuttles/parabellum.yml
  minPlayers: 0
  stations:
    Parabellum:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Parabellum SEC{1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'

Resources/Prototypes/_Mono/Shipyard/Sr/parabellum.yml (after)
# Author Info
# Github: Rubeebeebee
# Discord: rubeebee

- type: vessel
  id: Parabellum
  parent: BaseVessel
  name: Parabellum
  description: The parabellum is a patrol boat, made for escorting and unsuprisingly; patrolling stations and depots from any malicious ships. It's equipped with EMP launchers, as well as a hybrid EMP Missile launcher for more tougher encounters. 
  price: 92000
  category: Medium
  group: Sr
  access: Brig # Oddball, matches guard ID, specific enough to exclude cadets
  mapchecker_group_override: Security  # Treat this as a security vessel for mapchecker purposes
  shuttlePath: /Maps/_Mono/Shuttles/parabellum.yml
  guidebookPage: Null
  class:
  - Civilian
  engine:
  - Uranium

- type: gameMap
  id: Parabellum
  mapName: 'Parabellum'
  mapPath: /Maps/_Mono/Shuttles/parabellum.yml
  minPlayers: 0
  stations:
    Parabellum:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Parabellum SEC{1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'

Resources/Prototypes/_Mono/Shipyard/Sr/parabellum.yml (diff)
@@ -1,10 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Junerisms
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 Rubeebee
-# SPDX-FileCopyrightText: 2025 Rubeebeebee
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Author Info
 # Github: Rubeebeebee
 # Discord: rubeebee
