Resources/Prototypes/_Mono/Shipyard/Sr/sunrise.yml (before)
# SPDX-FileCopyrightText: 2025 Junerisms
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 Rubeebee
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Author Info
# Github: Rubeebeebee
# Discord: rubeebee

- type: vessel
  id: Sunrise
  parent: BaseVessel
  name: Sunrise
  description: A private investigator's ship. Comes equiped with a suite of forensic tools for investigative work. Capable of subduing smugglers and CIV ships with it's EMP launchers, and running away from anything more dangerous.
  price: 59000
  category: Small
  group: Sr
  access: Brig # Oddball, matches guard ID, specific enough to exclude cadets
  mapchecker_group_override: Security  # Treat this as a security vessel for mapchecker purposes
  shuttlePath: /Maps/_Mono/Shuttles/sunrise.yml
  guidebookPage: Null
  class:
  - Civilian
  engine:
  - Uranium

- type: gameMap
  id: Sunrise
  mapName: 'Sunrise'
  mapPath: /Maps/_Mono/Shuttles/sunrise.yml
  minPlayers: 0
  stations:
    Sunrise:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Sunrise SEC{1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'

Resources/Prototypes/_Mono/Shipyard/Sr/sunrise.yml (after)
# Author Info
# Github: Rubeebeebee
# Discord: rubeebee

- type: vessel
  id: Sunrise
  parent: BaseVessel
  name: Sunrise
  description: A private investigator's ship. Comes equiped with a suite of forensic tools for investigative work. Capable of subduing smugglers and CIV ships with it's EMP launchers, and running away from anything more dangerous.
  price: 59000
  category: Small
  group: Sr
  access: Brig # Oddball, matches guard ID, specific enough to exclude cadets
  mapchecker_group_override: Security  # Treat this as a security vessel for mapchecker purposes
  shuttlePath: /Maps/_Mono/Shuttles/sunrise.yml
  guidebookPage: Null
  class:
  - Civilian
  engine:
  - Uranium

- type: gameMap
  id: Sunrise
  mapName: 'Sunrise'
  mapPath: /Maps/_Mono/Shuttles/sunrise.yml
  minPlayers: 0
  stations:
    Sunrise:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Sunrise SEC{1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'

Resources/Prototypes/_Mono/Shipyard/Sr/sunrise.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Junerisms
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 Rubeebee
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Author Info
 # Github: Rubeebeebee
 # Discord: rubeebee
