Resources/Prototypes/Entities/Clothing/OuterClothing/softsuits.yml (before)
#Basic EVA
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitEVA
  name: EVA suit
  description: A lightweight space suit with the basic ability to protect the wearer from the vacuum of space during emergencies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva.rsi
  - type: Tag
    tags:
    - SuitEVA
    - MonkeyWearable
    - WhitelistChameleon
  - type: StaticPrice # Frontier
    price: 30 # Frontier
    vendPrice: 1500 # Frontier

#Syndicate EVA
- type: entity
  parent: [ClothingOuterEVASuitBase, BaseC3SyndicateContraband, ContrabandClothing] # Frontier: added BaseC3SyndicateContraband, ContrabandClothing as parent
  id: ClothingOuterHardsuitSyndicate # TODO: rename to ClothingOuterEVASuitSyndicate
  name: syndicate EVA suit
  description: "Has a tag on the back that reads: 'Totally not property of an enemy corporation, honest!'"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
  - type: Tag
    tags:
    - SuitEVA
    - MonkeyWearable
    - WhitelistChameleon

#Emergency EVA
- type: entity
  parent: [ ClothingOuterEVASuitBase, ClothingOuterBaseToggleable ]
  id: ClothingOuterSuitEmergency
  name: emergency EVA suit
  description: An emergency EVA suit with a built-in helmet. It's horribly slow and lacking in temperature protection, but enough to buy you time from the harsh vacuum of space.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva_emergency.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva_emergency.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.7
  - type: HeldSpeedModifier
  - type: TemperatureProtection
    heatingCoefficient: 0.75
    coolingCoefficient: 0.5
  - type: ToggleableClothing # Goobstation - Modsuits change
    clothingPrototypes:
      head: ClothingHeadHelmetEVALarge

#Prisoner EVA
- type: entity
  parent: ClothingOuterEVASuitBase
  id:  ClothingOuterHardsuitEVAPrisoner
  name: prisoner EVA suit
  description: A lightweight space suit for prisoners to protect them from the vacuum of space during emergencies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva_prisoner.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva_prisoner.rsi
  - type: Tag
    tags:
    - SuitEVA
    - MonkeyWearable
    - WhitelistChameleon

#NTSRA Voidsuit / Ancient Voidsuit
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitAncientEVA
  name: NTSRA voidsuit #Nanotrasen Space Research Association
  description: An ancient space suit, designed by the NTSRA branch of Nanotrasen before their pact with the Central Government. It is very finely crafted, allowing for greater mobility than most modern space suits.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/ancient_voidsuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/ancient_voidsuit.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: HeldSpeedModifier

#Paramedic Voidsuit
#Despite having resistances and looking like a hardsuit, this parents off the EVA suit so it goes here.
- type: entity
  parent: [ ClothingOuterEVASuitBase, ClothingOuterBaseToggleable ]
  id: ClothingOuterHardsuitVoidParamed
  name: paramedic voidsuit # Goob edit
  description: A voidsuit made for paramedics. # Goob edit
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/paramed.rsi
    layers:
    - state: icon
  - type: Appearance
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/paramed.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: TemperatureProtection
    heatingCoefficient: 0.1
    coolingCoefficient: 0.1
  - type: Armor
    modifiers:
      coefficients: # Added Blunt, Slash, and Pierce - Mono
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.9
        Radiation: 0.75
        Caustic: 0.5
  - type: GroupExamine
  - type: StealTarget
    stealGroup: ClothingOuterHardsuitVoidParamed
  - type: ToggleableClothing # Goobstation - Modsuits change
    clothingPrototypes:
      head: ClothingHeadHelmetVoidParamed
  - type: ItemToggle
    onUse: false
    soundActivate:
      path: /Audio/Items/flashlight_on.ogg
    soundDeactivate:
      path: /Audio/Items/flashlight_off.ogg
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/Effects/Vehicle/ambulancesiren.ogg #not the best sound, but after looking through all of current freesound regarding sirens and ambulance, this was the best compromise
      params:
        volume: -4
  - type: UseDelay
    delay: 1.0
  - type: ToggleClothing
    action: ActionToggleParamedicSiren
  - type: ItemTogglePointLight
  - type: PointLight
    enabled: false
    radius: 2
    energy: 2
    color: blue
    mask: /Textures/Effects/LightMasks/double_cone.png
  - type: RotatingLight
    speed: 360
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.8

Resources/Prototypes/Entities/Clothing/OuterClothing/softsuits.yml (after)
#Basic EVA
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitEVA
  name: EVA suit
  description: A lightweight space suit with the basic ability to protect the wearer from the vacuum of space during emergencies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva.rsi
  - type: Tag
    tags:
    - SuitEVA
    - MonkeyWearable
    - WhitelistChameleon
  - type: StaticPrice # Frontier
    price: 30 # Frontier
    vendPrice: 1500 # Frontier

#Syndicate EVA
- type: entity
  parent: [ClothingOuterEVASuitBase, BaseC3SyndicateContraband, ContrabandClothing] # Frontier: added BaseC3SyndicateContraband, ContrabandClothing as parent
  id: ClothingOuterHardsuitSyndicate # TODO: rename to ClothingOuterEVASuitSyndicate
  name: syndicate EVA suit
  description: "Has a tag on the back that reads: 'Totally not property of an enemy corporation, honest!'"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
  - type: Tag
    tags:
    - SuitEVA
    - MonkeyWearable
    - WhitelistChameleon

#Emergency EVA
- type: entity
  parent: [ ClothingOuterEVASuitBase, ClothingOuterBaseToggleable ]
  id: ClothingOuterSuitEmergency
  name: emergency EVA suit
  description: An emergency EVA suit with a built-in helmet. It's horribly slow and lacking in temperature protection, but enough to buy you time from the harsh vacuum of space.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva_emergency.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva_emergency.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.7
  - type: HeldSpeedModifier
  - type: TemperatureProtection
    heatingCoefficient: 0.75
    coolingCoefficient: 0.5
  - type: ToggleableClothing # Goobstation - Modsuits change
    clothingPrototypes:
      head: ClothingHeadHelmetEVALarge

#Prisoner EVA
- type: entity
  parent: ClothingOuterEVASuitBase
  id:  ClothingOuterHardsuitEVAPrisoner
  name: prisoner EVA suit
  description: A lightweight space suit for prisoners to protect them from the vacuum of space during emergencies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva_prisoner.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva_prisoner.rsi
  - type: Tag
    tags:
    - SuitEVA
    - MonkeyWearable
    - WhitelistChameleon

#NTSRA Voidsuit / Ancient Voidsuit
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitAncientEVA
  name: NTSRA voidsuit #Nanotrasen Space Research Association
  description: An ancient space suit, designed by the NTSRA branch of Nanotrasen before their pact with the Central Government. It is very finely crafted, allowing for greater mobility than most modern space suits.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/ancient_voidsuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/ancient_voidsuit.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: HeldSpeedModifier

#Paramedic Voidsuit
#Despite having resistances and looking like a hardsuit, this parents off the EVA suit so it goes here.
- type: entity
  parent: [ ClothingOuterEVASuitBase, ClothingOuterBaseToggleable ]
  id: ClothingOuterHardsuitVoidParamed
  name: paramedic voidsuit # Goob edit
  description: A voidsuit made for paramedics. # Goob edit
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/paramed.rsi
    layers:
    - state: icon
  - type: Appearance
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/paramed.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 1 # Mono 0.9 -> 1
    sprintModifier: 1 # Mono 0.9 -> 1
  - type: HeldSpeedModifier
  - type: TemperatureProtection
    heatingCoefficient: 0.1
    coolingCoefficient: 0.1
  - type: Armor
    modifiers:
      coefficients: # Added Blunt, Slash, and Pierce - Mono
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.9
        Radiation: 0.75
        Caustic: 0.5
  - type: GroupExamine
  - type: StealTarget
    stealGroup: ClothingOuterHardsuitVoidParamed
  - type: ToggleableClothing # Goobstation - Modsuits change
    clothingPrototypes:
      head: ClothingHeadHelmetVoidParamed
  - type: ItemToggle
    onUse: false
    soundActivate:
      path: /Audio/Items/flashlight_on.ogg
    soundDeactivate:
      path: /Audio/Items/flashlight_off.ogg
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/Effects/Vehicle/ambulancesiren.ogg #not the best sound, but after looking through all of current freesound regarding sirens and ambulance, this was the best compromise
      params:
        volume: -4
  - type: UseDelay
    delay: 1.0
  - type: ToggleClothing
    action: ActionToggleParamedicSiren
  - type: ItemTogglePointLight
  - type: PointLight
    enabled: false
    radius: 2
    energy: 2
    color: blue
    mask: /Textures/Effects/LightMasks/double_cone.png
  - type: RotatingLight
    speed: 360
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.8

Resources/Prototypes/Entities/Clothing/OuterClothing/softsuits.yml (diff)
@@ -109,8 +109,8 @@
     highPressureMultiplier: 0.5
     lowPressureMultiplier: 1000
   - type: ClothingSpeedModifier
-    walkModifier: 0.9
-    sprintModifier: 0.9
+    walkModifier: 1 # Mono 0.9 -> 1
+    sprintModifier: 1 # Mono 0.9 -> 1
   - type: HeldSpeedModifier
   - type: TemperatureProtection
     heatingCoefficient: 0.1
