Resources/Prototypes/_Mono/Entities/Clothing/Balaclava/balaclavas.yml (before)
# SPDX-FileCopyrightText: 2025 core-mene
#
# SPDX-License-Identifier: AGPL-3.0-or-later


#ski mask no hole + ghost

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskBlack
  name: black ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#1F1F1F"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#1F1F1F"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#1F1F1F"
      right:
      - state: inhand-right
        color: "#1F1F1F"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskGray
  name: gray ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#6A6A6A"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#6A6A6A"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#6A6A6A"
      right:
      - state: inhand-right
        color: "#6A6A6A"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskWhite
  name: white ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
      right:
      - state: inhand-right

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskRed
  name: red ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#ff2c2c"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#ff2c2c"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ff2c2c"
      right:
      - state: inhand-right
        color: "#ff2c2c"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskGreen
  name: green ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#4CBB17"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#4CBB17"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#4CBB17"
      right:
      - state: inhand-right
        color: "#4CBB17"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskBlue
  name: blue ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#2832C2"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#2832C2"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#2832C2"
      right:
      - state: inhand-right
        color: "#2832C2"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskPurple
  name: purple ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#B200ED"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#B200ED"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#B200ED"
      right:
      - state: inhand-right
        color: "#B200ED"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskYellow
  name: yellow ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#FFF200"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#FFF200"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#FFF200"
      right:
      - state: inhand-right
        color: "#FFF200"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskTan
  name: tan ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#d2B48C"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#d2B48C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#d2B48C"
      right:
      - state: inhand-right
        color: "#d2B48C"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskRangerGreen
  name: ranger green ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#4A5A49"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#4A5A49"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#4A5A49"
      right:
      - state: inhand-right
        color: "#4A5A49"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskCoyoteBrown
  name: coyote brown ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#81613C"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#81613C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#81613C"
      right:
      - state: inhand-right
        color: "#81613C"

#ski mask + hole

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthBlack
  name: black ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    color: "#1F1F1F"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#1F1F1F"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#1F1F1F"
      right:
      - state: inhand-right
        color: "#1F1F1F"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthGray
  name: gray ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    color: "#6A6A6A"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#6A6A6A"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#6A6A6A"
      right:
      - state: inhand-right
        color: "#6A6A6A"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthWhite
  name: white ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
      right:
      - state: inhand-right

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthRed
  name: red ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    color: "#ff2c2c"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#ff2c2c"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ff2c2c"
      right:
      - state: inhand-right
        color: "#ff2c2c"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthGreen
  name: green ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    color: "#4CBB17"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#4CBB17"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#4CBB17"
      right:
      - state: inhand-right
        color: "#4CBB17"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthBlue
  name: blue ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    color: "#2832C2"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#2832C2"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#2832C2"
      right:
      - state: inhand-right
        color: "#2832C2"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthPurple
  name: purple ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    color: "#B200ED"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#B200ED"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#B200ED"
      right:
      - state: inhand-right
        color: "#B200ED"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthYellow
  name: yellow ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    color: "#FFF200"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#FFF200"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#FFF200"
      right:
      - state: inhand-right
        color: "#FFF200"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthTan
  name: tan ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#d2B48C"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#d2B48C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#d2B48C"
      right:
      - state: inhand-right
        color: "#d2B48C"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthRangerGreen
  name: ranger green ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#4A5A49"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#4A5A49"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#4A5A49"
      right:
      - state: inhand-right
        color: "#4A5A49"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthCoyoteBrown
  name: coyote brown ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#81613C"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#81613C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#81613C"
      right:
      - state: inhand-right
        color: "#81613C"

#classic mask no hole

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicBlack
  name: black classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    color: "#1F1F1F"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#1F1F1F"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#1F1F1F"
      right:
      - state: inhand-right
        color: "#1F1F1F"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicGray
  name: gray classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    color: "#6A6A6A"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#6A6A6A"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#6A6A6A"
      right:
      - state: inhand-right
        color: "#6A6A6A"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicWhite
  name: white classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
      right:
      - state: inhand-right

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicRed
  name: red classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    color: "#ff2c2c"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#ff2c2c"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ff2c2c"
      right:
      - state: inhand-right
        color: "#ff2c2c"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicGreen
  name: green classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    color: "#4CBB17"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#4CBB17"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#4CBB17"
      right:
      - state: inhand-right
        color: "#4CBB17"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicBlue
  name: blue classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    color: "#2832C2"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#2832C2"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#2832C2"
      right:
      - state: inhand-right
        color: "#2832C2"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicPurple
  name: purple classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    color: "#B200ED"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#B200ED"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#B200ED"
      right:
      - state: inhand-right
        color: "#B200ED"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicYellow
  name: yellow classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    color: "#FFF200"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#FFF200"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#FFF200"
      right:
      - state: inhand-right
        color: "#FFF200"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicTan
  name: tan classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#d2B48C"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#d2B48C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#d2B48C"
      right:
      - state: inhand-right
        color: "#d2B48C"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicRangerGreen
  name: ranger green classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#4A5A49"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#4A5A49"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#4A5A49"
      right:
      - state: inhand-right
        color: "#4A5A49"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicCoyoteBrown
  name: coyote brown classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#81613C"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#81613C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#81613C"
      right:
      - state: inhand-right
        color: "#81613C"

#classic mask + hole

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthBlack
  name: black classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    color: "#1F1F1F"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#1F1F1F"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#1F1F1F"
      right:
      - state: inhand-right
        color: "#1F1F1F"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthGray
  name: gray classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    color: "#6A6A6A"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#6A6A6A"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#6A6A6A"
      right:
      - state: inhand-right
        color: "#6A6A6A"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthWhite
  name: white classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
      right:
      - state: inhand-right

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthRed
  name: red classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    color: "#ff2c2c"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#ff2c2c"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ff2c2c"
      right:
      - state: inhand-right
        color: "#ff2c2c"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthGreen
  name: green classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    color: "#4CBB17"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#4CBB17"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#4CBB17"
      right:
      - state: inhand-right
        color: "#4CBB17"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthBlue
  name: blue classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    color: "#2832C2"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#2832C2"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#2832C2"
      right:
      - state: inhand-right
        color: "#2832C2"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthPurple
  name: purple classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    color: "#B200ED"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#B200ED"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#B200ED"
      right:
      - state: inhand-right
        color: "#B200ED"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthYellow
  name: yellow classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    color: "#FFF200"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#FFF200"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#FFF200"
      right:
      - state: inhand-right
        color: "#FFF200"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthTan
  name: tan classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#d2B48C"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#d2B48C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#d2B48C"
      right:
      - state: inhand-right
        color: "#d2B48C"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthRangerGreen
  name: ranger green classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#4A5A49"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#4A5A49"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#4A5A49"
      right:
      - state: inhand-right
        color: "#4A5A49"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthCoyoteBrown
  name: coyote brown classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#81613C"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#81613C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#81613C"
      right:
      - state: inhand-right
        color: "#81613C"

Resources/Prototypes/_Mono/Entities/Clothing/Balaclava/balaclavas.yml (after)

#ski mask no hole + ghost

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskBlack
  name: black ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#1F1F1F"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#1F1F1F"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#1F1F1F"
      right:
      - state: inhand-right
        color: "#1F1F1F"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskGray
  name: gray ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#6A6A6A"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#6A6A6A"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#6A6A6A"
      right:
      - state: inhand-right
        color: "#6A6A6A"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskWhite
  name: white ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
      right:
      - state: inhand-right

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskRed
  name: red ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#ff2c2c"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#ff2c2c"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ff2c2c"
      right:
      - state: inhand-right
        color: "#ff2c2c"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskGreen
  name: green ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#4CBB17"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#4CBB17"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#4CBB17"
      right:
      - state: inhand-right
        color: "#4CBB17"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskBlue
  name: blue ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#2832C2"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#2832C2"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#2832C2"
      right:
      - state: inhand-right
        color: "#2832C2"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskPurple
  name: purple ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#B200ED"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#B200ED"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#B200ED"
      right:
      - state: inhand-right
        color: "#B200ED"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskYellow
  name: yellow ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#FFF200"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#FFF200"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#FFF200"
      right:
      - state: inhand-right
        color: "#FFF200"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskTan
  name: tan ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#d2B48C"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#d2B48C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#d2B48C"
      right:
      - state: inhand-right
        color: "#d2B48C"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskRangerGreen
  name: ranger green ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#4A5A49"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#4A5A49"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#4A5A49"
      right:
      - state: inhand-right
        color: "#4A5A49"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskCoyoteBrown
  name: coyote brown ski mask balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#81613C"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#81613C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#81613C"
      right:
      - state: inhand-right
        color: "#81613C"

#ski mask + hole

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthBlack
  name: black ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    color: "#1F1F1F"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#1F1F1F"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#1F1F1F"
      right:
      - state: inhand-right
        color: "#1F1F1F"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthGray
  name: gray ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    color: "#6A6A6A"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#6A6A6A"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#6A6A6A"
      right:
      - state: inhand-right
        color: "#6A6A6A"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthWhite
  name: white ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
      right:
      - state: inhand-right

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthRed
  name: red ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    color: "#ff2c2c"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#ff2c2c"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ff2c2c"
      right:
      - state: inhand-right
        color: "#ff2c2c"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthGreen
  name: green ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    color: "#4CBB17"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#4CBB17"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#4CBB17"
      right:
      - state: inhand-right
        color: "#4CBB17"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthBlue
  name: blue ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    color: "#2832C2"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#2832C2"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#2832C2"
      right:
      - state: inhand-right
        color: "#2832C2"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthPurple
  name: purple ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    color: "#B200ED"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#B200ED"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#B200ED"
      right:
      - state: inhand-right
        color: "#B200ED"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthYellow
  name: yellow ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    color: "#FFF200"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#FFF200"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#FFF200"
      right:
      - state: inhand-right
        color: "#FFF200"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthTan
  name: tan ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#d2B48C"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#d2B48C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#d2B48C"
      right:
      - state: inhand-right
        color: "#d2B48C"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthRangerGreen
  name: ranger green ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#4A5A49"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#4A5A49"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#4A5A49"
      right:
      - state: inhand-right
        color: "#4A5A49"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaSkiMaskMouthCoyoteBrown
  name: coyote brown ski mask balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#81613C"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#81613C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#81613C"
      right:
      - state: inhand-right
        color: "#81613C"

#classic mask no hole

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicBlack
  name: black classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    color: "#1F1F1F"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#1F1F1F"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#1F1F1F"
      right:
      - state: inhand-right
        color: "#1F1F1F"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicGray
  name: gray classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    color: "#6A6A6A"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#6A6A6A"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#6A6A6A"
      right:
      - state: inhand-right
        color: "#6A6A6A"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicWhite
  name: white classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
      right:
      - state: inhand-right

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicRed
  name: red classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    color: "#ff2c2c"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#ff2c2c"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ff2c2c"
      right:
      - state: inhand-right
        color: "#ff2c2c"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicGreen
  name: green classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    color: "#4CBB17"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#4CBB17"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#4CBB17"
      right:
      - state: inhand-right
        color: "#4CBB17"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicBlue
  name: blue classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    color: "#2832C2"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#2832C2"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#2832C2"
      right:
      - state: inhand-right
        color: "#2832C2"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicPurple
  name: purple classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    color: "#B200ED"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#B200ED"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#B200ED"
      right:
      - state: inhand-right
        color: "#B200ED"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicYellow
  name: yellow classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    color: "#FFF200"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#FFF200"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#FFF200"
      right:
      - state: inhand-right
        color: "#FFF200"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicTan
  name: tan classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#d2B48C"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#d2B48C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#d2B48C"
      right:
      - state: inhand-right
        color: "#d2B48C"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicRangerGreen
  name: ranger green classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#4A5A49"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#4A5A49"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#4A5A49"
      right:
      - state: inhand-right
        color: "#4A5A49"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicCoyoteBrown
  name: coyote brown classic balaclava
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#81613C"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#81613C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#81613C"
      right:
      - state: inhand-right
        color: "#81613C"

#classic mask + hole

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthBlack
  name: black classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    color: "#1F1F1F"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#1F1F1F"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#1F1F1F"
      right:
      - state: inhand-right
        color: "#1F1F1F"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthGray
  name: gray classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    color: "#6A6A6A"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#6A6A6A"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#6A6A6A"
      right:
      - state: inhand-right
        color: "#6A6A6A"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthWhite
  name: white classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
      right:
      - state: inhand-right

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthRed
  name: red classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    color: "#ff2c2c"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#ff2c2c"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ff2c2c"
      right:
      - state: inhand-right
        color: "#ff2c2c"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthGreen
  name: green classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    color: "#4CBB17"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#4CBB17"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#4CBB17"
      right:
      - state: inhand-right
        color: "#4CBB17"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthBlue
  name: blue classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    color: "#2832C2"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#2832C2"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#2832C2"
      right:
      - state: inhand-right
        color: "#2832C2"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthPurple
  name: purple classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    color: "#B200ED"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#B200ED"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#B200ED"
      right:
      - state: inhand-right
        color: "#B200ED"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthYellow
  name: yellow classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    color: "#FFF200"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_classic_mouth.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#FFF200"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#FFF200"
      right:
      - state: inhand-right
        color: "#FFF200"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthTan
  name: tan classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#d2B48C"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#d2B48C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#d2B48C"
      right:
      - state: inhand-right
        color: "#d2B48C"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthRangerGreen
  name: ranger green classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#4A5A49"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#4A5A49"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#4A5A49"
      right:
      - state: inhand-right
        color: "#4A5A49"

- type: entity
  parent: ClothingBalaclavaBase
  id: ClothingBalaclavaClassicMouthCoyoteBrown
  name: coyote brown classic balaclava (mouth)
  description: A colored balaclava to make you look menacing.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    color: "#81613C"
  - type: Clothing
    sprite: _Mono/Clothing/Balaclavas/balaclava_ski_mask.rsi
    clothingVisuals:
      balaclava:
      - state: equipped-BALACLAVA
        color: "#81613C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#81613C"
      right:
      - state: inhand-right
        color: "#81613C"

Resources/Prototypes/_Mono/Entities/Clothing/Balaclava/balaclavas.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 core-mene
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 
 #ski mask no hole + ghost
