Resources/Prototypes/_Goobstation/Entities/Clothing/Hands/modsuit.yml (before)
# SPDX-FileCopyrightText: 2025 Blu
# SPDX-FileCopyrightText: 2025 NotActuallyMarty
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: ClothingHandsBase
  id: ClothingModsuitGauntletsStandard
  name: standard modsuit gauntlets
  description: Special modular suit gloves that protect wearer from electric shock.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Hands/Modsuits/standard.rsi
    layers:
    - state: gauntlets
    - state: gauntlets-sealed
      visible: false
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ gloves ]
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-modular
    fiberColor: fibers-black
  - type: FingerprintMask
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-gauntlets
    sealDownPopup: sealable-clothing-seal-down-gauntlets
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      gloves:
      - state: equipped-HAND-sealed

- type: entity
  parent: ClothingHandsBase
  id: ClothingModsuitGauntletsSecurity
  name: soldat modsuit gauntlets
  description: Robust modular suit gloves for gripping perps and guns tight. Insulated.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Hands/Modsuits/security.rsi
    layers:
    - state: gauntlets
    - state: gauntlets-sealed
      visible: false
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ gloves ]
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-modular
    fiberColor: fibers-black
  - type: FingerprintMask
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-gauntlets
    sealDownPopup: sealable-clothing-seal-down-gauntlets
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      gloves:
      - state: equipped-HAND-sealed

- type: entity
  parent: ClothingHandsBase
  id: ClothingModsuitGauntletsParamedic
  name: sanitater modsuit gauntlets
  description: Black and white modular suit gloves for gripping percs and patients tight. Insulated.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Hands/Modsuits/paramedic.rsi
    layers:
    - state: gauntlets
    - state: gauntlets-sealed
      visible: false
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ gloves ]
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-modular
    fiberColor: fibers-black
  - type: FingerprintMask
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-gauntlets
    sealDownPopup: sealable-clothing-seal-down-gauntlets
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      gloves:
      - state: equipped-HAND-sealed

- type: entity
  parent: ClothingHandsBase
  id: ClothingModsuitGauntletsHeadOfSecurity
  name: bulwark modsuit gauntlets
  description: Robust modular suit gloves for gripping perps and guns tight. Insulated.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Hands/Modsuits/headofsecurity.rsi
    layers:
    - state: gauntlets
    - state: gauntlets-sealed
      visible: false
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ gloves ]
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-modular
    fiberColor: fibers-black
  - type: FingerprintMask
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-gauntlets
    sealDownPopup: sealable-clothing-seal-down-gauntlets
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      gloves:
      - state: equipped-HAND-sealed

- type: entity
  parent: ClothingHandsBase
  id: ClothingModsuitGauntletsEngineer
  name: sapper modsuit gauntlets
  description: Oil stained modular suit gloves for easily pushing buttons on an RCD.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Hands/Modsuits/engineer.rsi
    layers:
    - state: gauntlets
    - state: gauntlets-sealed
      visible: false
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ gloves ]
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-modular
    fiberColor: fibers-black
  - type: FingerprintMask
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-gauntlets
    sealDownPopup: sealable-clothing-seal-down-gauntlets
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      gloves:
      - state: equipped-HAND-sealed
      gloves-resomi:
      - state: equipped-HAND-sealed-resomi

- type: entity
  parent: ClothingHandsBase
  id: ClothingModsuitGauntletsAtmostech
  name: aeolus modsuit gauntlets
  description: Asbestos-lined modular suit gloves for easily pushing buttons on an RPD.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Hands/Modsuits/atmostech.rsi
    layers:
    - state: gauntlets
    - state: gauntlets-sealed
      visible: false
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ gloves ]
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-modular
    fiberColor: fibers-black
  - type: FingerprintMask
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-gauntlets
    sealDownPopup: sealable-clothing-seal-down-gauntlets
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      gloves:
      - state: equipped-HAND-sealed
      gloves-resomi:
      - state: equipped-HAND-sealed-resomi

- type: entity
  parent: ClothingHandsBase
  id: ClothingModsuitGauntletsResearchDirector
  name: minerva modsuit gauntlets
  description: For keeping your digits at 10 after the artifact goes thermonuclear on you.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Hands/Modsuits/researchdirector.rsi
    layers:
    - state: gauntlets
    - state: gauntlets-sealed
      visible: false
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ gloves ]
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-modular
    fiberColor: fibers-black
  - type: FingerprintMask
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-gauntlets
    sealDownPopup: sealable-clothing-seal-down-gauntlets
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      gloves:
      - state: equipped-HAND-sealed

- type: entity
  parent: ClothingHandsBase
  id: ClothingModsuitGauntletsCaptain
  name: magnate modsuit gauntlets
  description: Has specialised grooves and cuts for holding dat fukn diiisskk easier.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Hands/Modsuits/captain.rsi
    layers:
    - state: gauntlets
    - state: gauntlets-sealed
      visible: false
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ gloves ]
    clothingVisuals:
        hands:
        - state: equipped-HAND
        hands-resomi:
        - state: equipped-HAND-resomi
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-modular
    fiberColor: fibers-black
  - type: FingerprintMask
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-gauntlets
    sealDownPopup: sealable-clothing-seal-down-gauntlets
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      gloves:
      - state: equipped-HAND-sealed
      gloves-resomi:
      - state: equipped-HAND-sealed-resomi

Resources/Prototypes/_Goobstation/Entities/Clothing/Hands/modsuit.yml (after)
- type: entity
  parent: ClothingHandsBase
  id: ClothingModsuitGauntletsStandard
  name: standard modsuit gauntlets
  description: Special modular suit gloves that protect wearer from electric shock.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Hands/Modsuits/standard.rsi
    layers:
    - state: gauntlets
    - state: gauntlets-sealed
      visible: false
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ gloves ]
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-modular
    fiberColor: fibers-black
  - type: FingerprintMask
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-gauntlets
    sealDownPopup: sealable-clothing-seal-down-gauntlets
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      gloves:
      - state: equipped-HAND-sealed

- type: entity
  parent: ClothingHandsBase
  id: ClothingModsuitGauntletsSecurity
  name: soldat modsuit gauntlets
  description: Robust modular suit gloves for gripping perps and guns tight. Insulated.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Hands/Modsuits/security.rsi
    layers:
    - state: gauntlets
    - state: gauntlets-sealed
      visible: false
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ gloves ]
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-modular
    fiberColor: fibers-black
  - type: FingerprintMask
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-gauntlets
    sealDownPopup: sealable-clothing-seal-down-gauntlets
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      gloves:
      - state: equipped-HAND-sealed

- type: entity
  parent: ClothingHandsBase
  id: ClothingModsuitGauntletsParamedic
  name: sanitater modsuit gauntlets
  description: Black and white modular suit gloves for gripping percs and patients tight. Insulated.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Hands/Modsuits/paramedic.rsi
    layers:
    - state: gauntlets
    - state: gauntlets-sealed
      visible: false
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ gloves ]
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-modular
    fiberColor: fibers-black
  - type: FingerprintMask
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-gauntlets
    sealDownPopup: sealable-clothing-seal-down-gauntlets
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      gloves:
      - state: equipped-HAND-sealed

- type: entity
  parent: ClothingHandsBase
  id: ClothingModsuitGauntletsHeadOfSecurity
  name: bulwark modsuit gauntlets
  description: Robust modular suit gloves for gripping perps and guns tight. Insulated.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Hands/Modsuits/headofsecurity.rsi
    layers:
    - state: gauntlets
    - state: gauntlets-sealed
      visible: false
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ gloves ]
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-modular
    fiberColor: fibers-black
  - type: FingerprintMask
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-gauntlets
    sealDownPopup: sealable-clothing-seal-down-gauntlets
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      gloves:
      - state: equipped-HAND-sealed

- type: entity
  parent: ClothingHandsBase
  id: ClothingModsuitGauntletsEngineer
  name: sapper modsuit gauntlets
  description: Oil stained modular suit gloves for easily pushing buttons on an RCD.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Hands/Modsuits/engineer.rsi
    layers:
    - state: gauntlets
    - state: gauntlets-sealed
      visible: false
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ gloves ]
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-modular
    fiberColor: fibers-black
  - type: FingerprintMask
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-gauntlets
    sealDownPopup: sealable-clothing-seal-down-gauntlets
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      gloves:
      - state: equipped-HAND-sealed
      gloves-resomi:
      - state: equipped-HAND-sealed-resomi

- type: entity
  parent: ClothingHandsBase
  id: ClothingModsuitGauntletsAtmostech
  name: aeolus modsuit gauntlets
  description: Asbestos-lined modular suit gloves for easily pushing buttons on an RPD.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Hands/Modsuits/atmostech.rsi
    layers:
    - state: gauntlets
    - state: gauntlets-sealed
      visible: false
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ gloves ]
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-modular
    fiberColor: fibers-black
  - type: FingerprintMask
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-gauntlets
    sealDownPopup: sealable-clothing-seal-down-gauntlets
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      gloves:
      - state: equipped-HAND-sealed
      gloves-resomi:
      - state: equipped-HAND-sealed-resomi

- type: entity
  parent: ClothingHandsBase
  id: ClothingModsuitGauntletsResearchDirector
  name: minerva modsuit gauntlets
  description: For keeping your digits at 10 after the artifact goes thermonuclear on you.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Hands/Modsuits/researchdirector.rsi
    layers:
    - state: gauntlets
    - state: gauntlets-sealed
      visible: false
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ gloves ]
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-modular
    fiberColor: fibers-black
  - type: FingerprintMask
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-gauntlets
    sealDownPopup: sealable-clothing-seal-down-gauntlets
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      gloves:
      - state: equipped-HAND-sealed

- type: entity
  parent: ClothingHandsBase
  id: ClothingModsuitGauntletsCaptain
  name: magnate modsuit gauntlets
  description: Has specialised grooves and cuts for holding dat fukn diiisskk easier.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Hands/Modsuits/captain.rsi
    layers:
    - state: gauntlets
    - state: gauntlets-sealed
      visible: false
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ gloves ]
    clothingVisuals:
        hands:
        - state: equipped-HAND
        hands-resomi:
        - state: equipped-HAND-resomi
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-modular
    fiberColor: fibers-black
  - type: FingerprintMask
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-gauntlets
    sealDownPopup: sealable-clothing-seal-down-gauntlets
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      gloves:
      - state: equipped-HAND-sealed
      gloves-resomi:
      - state: equipped-HAND-sealed-resomi

Resources/Prototypes/_Goobstation/Entities/Clothing/Hands/modsuit.yml (diff)
@@ -1,10 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Blu
-# SPDX-FileCopyrightText: 2025 NotActuallyMarty
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: ClothingHandsBase
   id: ClothingModsuitGauntletsStandard
@@ -311,3 +304,4 @@
       - state: equipped-HAND-sealed
       gloves-resomi:
       - state: equipped-HAND-sealed-resomi
+
