Resources/Prototypes/_Mono/Entities/Markers/Spawners/Random/scrap_processor.yml (before)
# SPDX-FileCopyrightText: 2025 tonotom
# SPDX-FileCopyrightText: 2025 tonotom1
#
# SPDX-License-Identifier: AGPL-3.0-or-later

#Trunk
- type: entity
  parent: MarkerBase
  id: ScrapProcessorRollTrunk
  categories: [ HideSpawnMenu ]
  name: scrap processor roll trunk
  components:
  - type: EntityTableSpawner
    offset: 0.0
    table: !type:NestedSelector
      tableId: ScrapProcessorRollTrunk
      prob: 1.0

- type: entityTable
  id: ScrapProcessorRollTrunk
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      weight: 3
      children:
      - !type:GroupSelector
        weight: 2
        children:
        - id: SheetSteel1
        - id: SheetGlass1
        - id: SheetPlastic1
      - !type:GroupSelector
        children:
        - id: MaterialCloth1
        - id: SheetPlasma1
        - id: SheetUranium1
        - id: IngotGold1
        - id: IngotSilver1
        - id: SheetPlasteel1
      - id: SheetPlastitanium1
    - !type:GroupSelector
      weight: 1
      children:
      - !type:NestedSelector
        weight: 2
        tableId: ScrapSalvageTrashBranch
      - !type:NestedSelector
        weight: 1
        tableId: ScrapProcessToolFluffBranch
      - !type:NestedSelector
        weight: 2
        tableId: ScrapProcessUncommonMatBranch
      - !type:NestedSelector
        weight: 1
        tableId: ScrapProcessBoardRollBranch

#Uncommon Materials Roll
- type: entityTable
  id: ScrapProcessUncommonMatBranch
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      weight: 8
      children:
      - !type:GroupSelector
        children:
        - id: SheetRGlass1
        - id: SheetPGlass1
        - id: SheetUGlass1
        - id: SheetRPGlass1
        - id: SheetRUGlass1
      - !type:GroupSelector
        weight: 0.5
        children:
        - id: SheetPaper1
        - id: MaterialDurathread1
        - id: SheetBrass1
        - id: SheetClockworkGlass1
        - id: MaterialWoodPlank1
    - !type:GroupSelector
     weight: 2
     children:
     - id: MaterialBananium1
       weight: 2
     - id: MaterialDiamond1
     - id: MaterialBluespace1
    
# Tools
- type: entityTable
  id: ScrapProcessToolFluffBranch
  table: !type:GroupSelector
   children:
   - !type:GroupSelector
     weight: 3
     children:
     - id: Wirecutter
     - id: Screwdriver
     - id: Crowbar
     - id: Multitool
     - id: trayScanner
     - id: WelderIndustrial
     - id: SprayPainter
     - id: GasAnalyzer
     - id: HolofanProjector
     - id: AppraisalTool
     - id: FlashlightLantern
     - id: ClothingEyesGlassesMeson
     - id: ClothingHandsGlovesColorYellow
     - id: GeigerCounter
     - id: Lantern
     - id: MaintenanceJack
     - id: MiningDrill
     - id: WeaponGrapplingGun
     - id: WeaponProtoKineticAccelerator
     - id: SawImprov
     - id: ScalpelShiv
   - !type:GroupSelector
     weight: 3
     children:
     - id: WelderIndustrialAdvanced
     - id: ClothingEyesHudDiagnostic
     - id: RemoteSignaller
     - id: TimerTrigger
     - id: SignalTrigger
     - id: VoiceTrigger
     - id: ExplosivePayload
     - id: ChemicalPayload
     - id: FlashPayload
     - id: ModularGrenade
     - id: RCDAmmo
   - !type:GroupSelector
     weight: 2
     children:
      - !type:GroupSelector
        children:
        - id: CapacitorStockPart
        - id: MicroManipulatorStockPart
        - id: MatterBinStockPart
      - !type:GroupSelector
        children:
        - id: AdvancedCapacitorStockPart
        - id: NanoManipulatorStockPart
        - id: AdvancedMatterBinStockPart
      - !type:GroupSelector
        weight: 0.5
        children:
        - id: SuperCapacitorStockPart
        - id: PicoManipulatorStockPart
        - id: SuperMatterBinStockPart
      - !type:GroupSelector
        weight: 0.5
        children:
        - id: QuadraticCapacitorStockPart
        - id: FemtoManipulatorStockPart
        - id: BluespaceMatterBinStockPart
   - !type:GroupSelector
     weight: 0.75
     children:
     - id: RPED
     - id: PowerDrill
     - id: JawsOfLife
     - id: WelderExperimental
     - id: RCD
# Scrap
- type: entityTable
  id: ScrapSalvageTrashBranch
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      weight: 2.5
      children:
      - id: ScrapFirelock3
      - id: ScrapFirelock2
      - id: ScrapFirelock1
      - id: ScrapAirlock2
      - id: ScrapAirlock1
    - !type:NestedSelector
      weight: 3
      tableId: TreasureCoinPileRare
    - id: ScrapGeneratorFuelTank
    - id: ScrapGeneratorFuelTankPlasma
    - id: ScrapTube
    - id: ScrapPAIGold
    - id: ScrapPAI
    - id: ScrapMopBucket
    - id: ScrapMedkit
    - id: ScrapJetpack
    - id: ScrapIntercom
    - id: ScrapFireExtinguisher
    - id: ScrapFaxMachine
    - id: ScrapCloset
    - id: ScrapCanister2
    - id: ScrapCanister1
    - id: ScrapCamera
    - id: ScrapBucket
    - id: ScrapGlass
    - id: ScrapSteel
    - id: ScrapMopBucket

#Circuit Boards
- type: entityTable
  id: ScrapProcessBoardRollBranch
  table: !type:GroupSelector
    children:
    #Construction
    - id: AirAlarmElectronics
    - id: APCElectronics
    - id: DoorElectronics
    - id: FireAlarmElectronics
    - id: FirelockElectronics
    - id: StationMapCircuitboard
    - id: StationRecordsComputerCircuitboard
    #Shittle
    - id: ShuttleConsoleCircuitboard
    - id: GyroscopeMachineCircuitboard
    - id: MiniGravityGeneratorCircuitboard
    - id: ThrusterMachineCircuitboard
    - id: MiniStationAnchorCircuitboard
    #Engi
    - id: EmitterCircuitboard
    - id: CellRechargerCircuitboard
    - id: TurboItemRechargerCircuitboard
    - id: PowerComputerCircuitboard
    - id: PortableGeneratorJrPacmanMachineCircuitboard
    - id: PortableGeneratorPacmanMachineCircuitboard
    - id: PortableGeneratorSuperPacmanMachineCircuitboard
    - id: PortableGeneratorDKJrMachineCircuitboard
    - id: PortableGeneratorDKMachineCircuitboard
    - id: SMESMachineCircuitboard
    - id: SMESAdvancedMachineCircuitboard
    - id: SolarControlComputerCircuitboard
    - id: SolarTrackerElectronics
    - id: ContainmentFieldGeneratorCircuitboard
    - id: SolarAssemblyFlatpack
    #Atmos
    - !type:GroupSelector
      weight: 2
      children:
      - id: HellfireFreezerMachineCircuitBoard
      - id: HellfireHeaterMachineCircuitBoard
      - id: ThermomachineFreezerMachineCircuitBoard
      - id: ThermomachineHeaterMachineCircuitBoard
    - id: PortableScrubberMachineCircuitBoard
    - id: AlertsComputerCircuitboard
    - id: SensorConsoleCircuitboard
    - id: SpaceHeaterMachineCircuitBoard
    - id: GasRecyclerMachineCircuitboard
    - id: CrystallizerMachineCircuitboard
    #Research
    - id: AnalysisComputerCircuitboard
    - id: AnomalyVesselCircuitboard
    - id: AnomalyVesselExperimentalCircuitboard
    - id: APECircuitboard
    - id: ArtifactAnalyzerMachineCircuitboard
    - id: ArtifactCrusherMachineCircuitboard
    - id: ResearchAndDevelopmentServerMachineCircuitboard
    - id: ResearchComputerCircuitboard
    #Salv
    - id: MaterialReclaimerMachineCircuitboard
    - id: OreProcessorIndustrialMachineCircuitboard
    - id: OreProcessorMachineCircuitboard
    - id: ShredderMachineCircuitboard
    - id: ShuttleGunKineticCircuitboard
    - id: NFScrapProcessorCircuitboard
    - id: SalvageMagnetMachineCircuitboard
    - id: MaterialSiloMachineCircuitboard
    #Lathes&Automation
    - id: AutolatheMachineCircuitboard
    - id: CircuitImprinterMachineCircuitboard
    - id: CutterMachineCircuitboard
    - id: EngineeringTechFabCircuitboard
    - id: MedicalTechFabCircuitboard
    - id: MercenaryTechFabCircuitboardNF
    - id: ExosuitFabricatorMachineCircuitboard
    - id: AmmoTechFabCircuitboard
    - id: SheetifierMachineCircuitboard
    - id: FlatpackerMachineCircuitboard
    - id: ProtolatheMachineCircuitboard
    - id: SalvageTechFabCircuitboardNF
    - id: UniformPrinterMachineCircuitboard
    - id: RoboticArmCircuitboard
    - id: StorageBinCircuitboard
    - id: InteractorCircuitboard
    - !type:GroupSelector
      children:
      - id: LatheUpgradeKitCryo
      - id: LatheUpgradeKitHyper
      - id: UpgradeKitAutomation
    #Med&Chem
    - id: CloningPodMachineCircuitboard
    - id: MedicalScannerMachineCircuitboard
    - id: CloningConsoleComputerCircuitboard
    - id: CentrifugeMachineCircuitboard
    - id: ChemDispenserMachineCircuitboard
    - id: ChemMasterMachineCircuitboard
    - id: CryoPodMachineCircuitboard
    - id: CondenserMachineCircuitBoard
    - id: ElectrolysisUnitMachineCircuitboard
    - id: HotplateMachineCircuitboard
    - id: ReagentGrinderMachineCircuitboard
    - id: StasisBedMachineCircuitboard
    - id: BiomassReclaimerMachineCircuitboard
    - id: MedicalAssemblerMachineCircuitboard
    - id: MedicalBiofabMachineBoard
    - id: BiofabricatorMachineCircuitboard
    - id: CrewMonitoringServerMachineCircuitboard
#    - id: DiagnoserMachineCircuitboard No function for now
#    - id: VaccinatorMachineCircuitboard
#    - id: MedicalRecordsComputerCircuitboard
#    - id: BodyScannerComputerCircuitboard
    #Service
    - id: BoozeDispenserMachineCircuitboard
    - id: DeepFryerMachineCircuitboard
    - id: MicrowaveMachineCircuitboard
    - id: SodaDispenserMachineCircuitboard
    - id: FatExtractorMachineCircuitboard
    - id: ElectricRangeMachineCircuitboard
    - id: ElectricGrillMachineCircuitboard
    - id: KitchenAssemblerMachineCircuitboard
    #Botany
    - id: HydroponicsTrayMachineCircuitboard
    - id: ReagentGrinderIndustrialMachineCircuitboard
    - id: SeedExtractorMachineCircuitboard
    - id: ServiceTechFabCircuitboard
    - id: BiogeneratorMachineCircuitboard
    #Telecoms&Misc
    - id: ComputerTelevisionCircuitboard
    - id: DawInstrumentMachineCircuitboard
    - id: MailingUnitElectronics
    - id: SurveillanceCameraWirelessRouterCircuitboard
    - id: SurveillanceWirelessCameraMonitorCircuitboard
    - id: SurveillanceWirelessCameraMovableCircuitboard
    - id: ComputerWithdrawBankATMComputerCircuitboard
    - id: SubstationMachineCircuitboard
    - id: SpaceVillainArcadeComputerCircuitboard
    - id: CarpCallerMachineCircuitboard
    - id: HolopadMachineCircuitboard
    - id: BlockGameArcadeComputerCircuitboard
    - id: ComputerMassMediaCircuitboard
    - id: IntercomElectronics
    #Nice things (to a salvager)
    - !type:GroupSelector
      weight: 4
      children:
      - id: MachineDriveCTLA25Circuitboard
      - id: ComputerIFFCircuitboard
      - id: MachineShieldMS100Circuitboard
      - id: MachineGCSLowCircuitboard
      - id: MachineGCSMediumCircuitboard
      - id: GunneryControlComputerCircuitboard
      - id: RadarConsoleCircuitboard
      - id: SalvageExpeditionsComputerCircuitboard

Resources/Prototypes/_Mono/Entities/Markers/Spawners/Random/scrap_processor.yml (after)
#Trunk
- type: entity
  parent: MarkerBase
  id: ScrapProcessorRollTrunk
  categories: [ HideSpawnMenu ]
  name: scrap processor roll trunk
  components:
  - type: EntityTableSpawner
    offset: 0.0
    table: !type:NestedSelector
      tableId: ScrapProcessorRollTrunk
      prob: 1.0

- type: entityTable
  id: ScrapProcessorRollTrunk
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      weight: 3
      children:
      - !type:GroupSelector
        weight: 2
        children:
        - id: SheetSteel1
        - id: SheetGlass1
        - id: SheetPlastic1
      - !type:GroupSelector
        children:
        - id: MaterialCloth1
        - id: SheetPlasma1
        - id: SheetUranium1
        - id: IngotGold1
        - id: IngotSilver1
        - id: SheetPlasteel1
      - id: SheetPlastitanium1
    - !type:GroupSelector
      weight: 1
      children:
      - !type:NestedSelector
        weight: 2
        tableId: ScrapSalvageTrashBranch
      - !type:NestedSelector
        weight: 1
        tableId: ScrapProcessToolFluffBranch
      - !type:NestedSelector
        weight: 2
        tableId: ScrapProcessUncommonMatBranch
      - !type:NestedSelector
        weight: 1
        tableId: ScrapProcessBoardRollBranch

#Uncommon Materials Roll
- type: entityTable
  id: ScrapProcessUncommonMatBranch
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      weight: 8
      children:
      - !type:GroupSelector
        children:
        - id: SheetRGlass1
        - id: SheetPGlass1
        - id: SheetUGlass1
        - id: SheetRPGlass1
        - id: SheetRUGlass1
      - !type:GroupSelector
        weight: 0.5
        children:
        - id: SheetPaper1
        - id: MaterialDurathread1
        - id: SheetBrass1
        - id: SheetClockworkGlass1
        - id: MaterialWoodPlank1
    - !type:GroupSelector
     weight: 2
     children:
     - id: MaterialBananium1
       weight: 2
     - id: MaterialDiamond1
     - id: MaterialBluespace1
    
# Tools
- type: entityTable
  id: ScrapProcessToolFluffBranch
  table: !type:GroupSelector
   children:
   - !type:GroupSelector
     weight: 3
     children:
     - id: Wirecutter
     - id: Screwdriver
     - id: Crowbar
     - id: Multitool
     - id: trayScanner
     - id: WelderIndustrial
     - id: SprayPainter
     - id: GasAnalyzer
     - id: HolofanProjector
     - id: AppraisalTool
     - id: FlashlightLantern
     - id: ClothingEyesGlassesMeson
     - id: ClothingHandsGlovesColorYellow
     - id: GeigerCounter
     - id: Lantern
     - id: MaintenanceJack
     - id: MiningDrill
     - id: WeaponGrapplingGun
     - id: WeaponProtoKineticAccelerator
     - id: SawImprov
     - id: ScalpelShiv
   - !type:GroupSelector
     weight: 3
     children:
     - id: WelderIndustrialAdvanced
     - id: ClothingEyesHudDiagnostic
     - id: RemoteSignaller
     - id: TimerTrigger
     - id: SignalTrigger
     - id: VoiceTrigger
     - id: ExplosivePayload
     - id: ChemicalPayload
     - id: FlashPayload
     - id: ModularGrenade
     - id: RCDAmmo
   - !type:GroupSelector
     weight: 2
     children:
      - !type:GroupSelector
        children:
        - id: CapacitorStockPart
        - id: MicroManipulatorStockPart
        - id: MatterBinStockPart
      - !type:GroupSelector
        children:
        - id: AdvancedCapacitorStockPart
        - id: NanoManipulatorStockPart
        - id: AdvancedMatterBinStockPart
      - !type:GroupSelector
        weight: 0.5
        children:
        - id: SuperCapacitorStockPart
        - id: PicoManipulatorStockPart
        - id: SuperMatterBinStockPart
      - !type:GroupSelector
        weight: 0.5
        children:
        - id: QuadraticCapacitorStockPart
        - id: FemtoManipulatorStockPart
        - id: BluespaceMatterBinStockPart
   - !type:GroupSelector
     weight: 0.75
     children:
     - id: RPED
     - id: PowerDrill
     - id: JawsOfLife
     - id: WelderExperimental
     - id: RCD
# Scrap
- type: entityTable
  id: ScrapSalvageTrashBranch
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      weight: 2.5
      children:
      - id: ScrapFirelock3
      - id: ScrapFirelock2
      - id: ScrapFirelock1
      - id: ScrapAirlock2
      - id: ScrapAirlock1
    - !type:NestedSelector
      weight: 3
      tableId: TreasureCoinPileRare
    - id: ScrapGeneratorFuelTank
    - id: ScrapGeneratorFuelTankPlasma
    - id: ScrapTube
    - id: ScrapPAIGold
    - id: ScrapPAI
    - id: ScrapMopBucket
    - id: ScrapMedkit
    - id: ScrapJetpack
    - id: ScrapIntercom
    - id: ScrapFireExtinguisher
    - id: ScrapFaxMachine
    - id: ScrapCloset
    - id: ScrapCanister2
    - id: ScrapCanister1
    - id: ScrapCamera
    - id: ScrapBucket
    - id: ScrapGlass
    - id: ScrapSteel
    - id: ScrapMopBucket

#Circuit Boards
- type: entityTable
  id: ScrapProcessBoardRollBranch
  table: !type:GroupSelector
    children:
    #Construction
    - id: AirAlarmElectronics
    - id: APCElectronics
    - id: DoorElectronics
    - id: FireAlarmElectronics
    - id: FirelockElectronics
    - id: StationMapCircuitboard
    - id: StationRecordsComputerCircuitboard
    #Shittle
    - id: ComputerIFFCircuitboard
    - id: GunneryControlComputerCircuitboard
    - id: GyroscopeMachineCircuitboard
    - id: MachineDriveCTLA25Circuitboard
    - id: MachineGCSLowCircuitboard
    - id: MachineShieldMS100Circuitboard
    - id: MiniGravityGeneratorCircuitboard
    - id: MiniStationAnchorCircuitboard
    - id: ShuttleConsoleCircuitboard
    - id: ThrusterMachineCircuitboard
    #Engi
    - id: EmitterCircuitboard
    - id: CellRechargerCircuitboard
    - id: TurboItemRechargerCircuitboard
    - id: PowerComputerCircuitboard
    - id: PortableGeneratorJrPacmanMachineCircuitboard
    - id: PortableGeneratorPacmanMachineCircuitboard
    - id: PortableGeneratorSuperPacmanMachineCircuitboard
    - id: PortableGeneratorDKJrMachineCircuitboard
    - id: PortableGeneratorDKMachineCircuitboard
    - id: SMESMachineCircuitboard
    - id: SMESAdvancedMachineCircuitboard
    - id: SolarControlComputerCircuitboard
    - id: SolarTrackerElectronics
    - id: ContainmentFieldGeneratorCircuitboard
    - id: SolarAssemblyFlatpack
    #Atmos
    - !type:GroupSelector
      weight: 2
      children:
      - id: HellfireFreezerMachineCircuitBoard
      - id: HellfireHeaterMachineCircuitBoard
      - id: ThermomachineFreezerMachineCircuitBoard
      - id: ThermomachineHeaterMachineCircuitBoard
    - id: PortableScrubberMachineCircuitBoard
    - id: AlertsComputerCircuitboard
    - id: SensorConsoleCircuitboard
    - id: SpaceHeaterMachineCircuitBoard
    - id: GasRecyclerMachineCircuitboard
    - id: CrystallizerMachineCircuitboard
    #Research
    - id: AiCoreElectronics
    - id: AnalysisComputerCircuitboard
    - id: AnomalyVesselCircuitboard
    - id: AnomalyVesselExperimentalCircuitboard
    - id: APECircuitboard
    - id: ArtifactAnalyzerMachineCircuitboard
    - id: ArtifactCrusherMachineCircuitboard
    - id: ResearchAndDevelopmentServerMachineCircuitboard
    - id: ResearchComputerCircuitboard
    #- id: StationAiUploadCircuitboardUnlocked #Not til it's balanced.
    #Salv
    - id: MaterialReclaimerMachineCircuitboard
    - id: OreProcessorIndustrialMachineCircuitboard
    - id: OreProcessorMachineCircuitboard
    - id: ShredderMachineCircuitboard
    - id: ShuttleGunKineticCircuitboard
    - id: NFScrapProcessorCircuitboard
    - id: SalvageMagnetMachineCircuitboard
    - id: MaterialSiloMachineCircuitboard
    #Lathes&Automation
    - id: AutolatheMachineCircuitboard
    - id: CircuitImprinterMachineCircuitboard
    - id: CutterMachineCircuitboard
    - id: EngineeringTechFabCircuitboard
    - id: MedicalTechFabCircuitboard
    - id: MercenaryTechFabCircuitboardNF
    - id: ExosuitFabricatorMachineCircuitboard
    - id: AmmoTechFabCircuitboard
    - id: SheetifierMachineCircuitboard
    - id: FlatpackerMachineCircuitboard
    - id: ProtolatheMachineCircuitboard
    - id: SalvageTechFabCircuitboardNF
    - id: UniformPrinterMachineCircuitboard
    - id: RoboticArmCircuitboard
    - id: StorageBinCircuitboard
    - id: InteractorCircuitboard
    - !type:GroupSelector
      children:
      - id: LatheUpgradeKitCryo
      - id: LatheUpgradeKitHyper
      - id: UpgradeKitAutomation
    #Med&Chem
    - id: CloningPodMachineCircuitboard
    - id: MedicalScannerMachineCircuitboard
    - id: CloningConsoleComputerCircuitboard
    - id: CentrifugeMachineCircuitboard
    - id: ChemDispenserMachineCircuitboard
    - id: ChemMasterMachineCircuitboard
    - id: CryoPodMachineCircuitboard
    - id: CondenserMachineCircuitBoard
    - id: ElectrolysisUnitMachineCircuitboard
    - id: HotplateMachineCircuitboard
    - id: ReagentGrinderMachineCircuitboard
    - id: StasisBedMachineCircuitboard
    - id: BiomassReclaimerMachineCircuitboard
    - id: MedicalAssemblerMachineCircuitboard
    - id: MedicalBiofabMachineBoard
    - id: BiofabricatorMachineCircuitboard
    - id: CrewMonitoringServerMachineCircuitboard
#    - id: DiagnoserMachineCircuitboard #No function for now
#    - id: VaccinatorMachineCircuitboard
#    - id: MedicalRecordsComputerCircuitboard
#    - id: BodyScannerComputerCircuitboard
    #Service
    - id: BoozeDispenserMachineCircuitboard
    - id: DeepFryerMachineCircuitboard
    - id: MicrowaveMachineCircuitboard
    - id: SodaDispenserMachineCircuitboard
    - id: FatExtractorMachineCircuitboard
    - id: ElectricRangeMachineCircuitboard
    - id: ElectricGrillMachineCircuitboard
    - id: KitchenAssemblerMachineCircuitboard
    #Botany
    - id: HydroponicsTrayMachineCircuitboard
    - id: ReagentGrinderIndustrialMachineCircuitboard
    - id: SeedExtractorMachineCircuitboard
    - id: ServiceTechFabCircuitboard
    - id: BiogeneratorMachineCircuitboard
    #Telecoms&Misc
    - id: ComputerTelevisionCircuitboard
    - id: DawInstrumentMachineCircuitboard
    - id: MailingUnitElectronics
    - id: SurveillanceCameraWirelessRouterCircuitboard
    - id: SurveillanceWirelessCameraMonitorCircuitboard
    - id: SurveillanceWirelessCameraMovableCircuitboard
    - id: ComputerWithdrawBankATMComputerCircuitboard
    - id: SubstationMachineCircuitboard
    - id: SpaceVillainArcadeComputerCircuitboard
    - id: CarpCallerMachineCircuitboard
    - id: HolopadMachineCircuitboard
    - id: BlockGameArcadeComputerCircuitboard
    - id: ComputerMassMediaCircuitboard
    - id: IntercomElectronics
    #Reduced drop chance (Currently 50%)
    - !type:GroupSelector
      weight: 1
      children:
      - id: MachineGCSMediumCircuitboard
      - id: RadarConsoleCircuitboard
      #- id: SalvageExpeditionsComputerCircuitboard #Needs to be sorted out first

Resources/Prototypes/_Mono/Entities/Markers/Spawners/Random/scrap_processor.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 tonotom
-# SPDX-FileCopyrightText: 2025 tonotom1
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 #Trunk
 - type: entity
   parent: MarkerBase
@@ -211,11 +206,16 @@
     - id: StationMapCircuitboard
     - id: StationRecordsComputerCircuitboard
     #Shittle
-    - id: ShuttleConsoleCircuitboard
+    - id: ComputerIFFCircuitboard
+    - id: GunneryControlComputerCircuitboard
     - id: GyroscopeMachineCircuitboard
+    - id: MachineDriveCTLA25Circuitboard
+    - id: MachineGCSLowCircuitboard
+    - id: MachineShieldMS100Circuitboard
     - id: MiniGravityGeneratorCircuitboard
-    - id: ThrusterMachineCircuitboard
     - id: MiniStationAnchorCircuitboard
+    - id: ShuttleConsoleCircuitboard
+    - id: ThrusterMachineCircuitboard
     #Engi
     - id: EmitterCircuitboard
     - id: CellRechargerCircuitboard
@@ -247,6 +247,7 @@
     - id: GasRecyclerMachineCircuitboard
     - id: CrystallizerMachineCircuitboard
     #Research
+    - id: AiCoreElectronics
     - id: AnalysisComputerCircuitboard
     - id: AnomalyVesselCircuitboard
     - id: AnomalyVesselExperimentalCircuitboard
@@ -255,6 +256,7 @@
     - id: ArtifactCrusherMachineCircuitboard
     - id: ResearchAndDevelopmentServerMachineCircuitboard
     - id: ResearchComputerCircuitboard
+    #- id: StationAiUploadCircuitboardUnlocked #Not til it's balanced.
     #Salv
     - id: MaterialReclaimerMachineCircuitboard
     - id: OreProcessorIndustrialMachineCircuitboard
@@ -304,7 +306,7 @@
     - id: MedicalBiofabMachineBoard
     - id: BiofabricatorMachineCircuitboard
     - id: CrewMonitoringServerMachineCircuitboard
-#    - id: DiagnoserMachineCircuitboard No function for now
+#    - id: DiagnoserMachineCircuitboard #No function for now
 #    - id: VaccinatorMachineCircuitboard
 #    - id: MedicalRecordsComputerCircuitboard
 #    - id: BodyScannerComputerCircuitboard
@@ -338,15 +340,10 @@
     - id: BlockGameArcadeComputerCircuitboard
     - id: ComputerMassMediaCircuitboard
     - id: IntercomElectronics
-    #Nice things (to a salvager)
+    #Reduced drop chance (Currently 50%)
     - !type:GroupSelector
-      weight: 4
+      weight: 1
       children:
-      - id: MachineDriveCTLA25Circuitboard
-      - id: ComputerIFFCircuitboard
-      - id: MachineShieldMS100Circuitboard
-      - id: MachineGCSLowCircuitboard
       - id: MachineGCSMediumCircuitboard
-      - id: GunneryControlComputerCircuitboard
       - id: RadarConsoleCircuitboard
-      - id: SalvageExpeditionsComputerCircuitboard
+      #- id: SalvageExpeditionsComputerCircuitboard #Needs to be sorted out first
