Resources/Prototypes/_NF/Catalog/VendingMachines/Inventories/astrovend.yml (before)
# SPDX-FileCopyrightText: 2023 Temoffy
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 RealJoesphStalin
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2024 chrome-cirrus
# SPDX-FileCopyrightText: 2025 Daniel Lenrd
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: vendingMachineInventory
  id: AstroVendInventory
  startingInventory:
    NFWeaponHoloflareGun: 5
    ClothingOuterHardsuitSpatio: 5
    ClothingShoesBootsMag: 15
    ClothingOuterEVASuitContractor: 10
    RadioHandheldNF: 15
    ClothingMaskGas: 10
    JetpackMiniFilled: 10
    HandHeldMassScanner: 10
    AppraisalCartridge: 3
# Keys
    EncryptionKeyCommon: 3
    EncryptionKeyTraffic: 3
    EncryptionKeyMedical: 3
    EncryptionKeyCargo: 3
    EncryptionKeyEngineering: 3
    EncryptionKeyScience: 3
# Pilot drip
    ClothingBackpackPilot: 3
    ClothingBackpackDuffelPilot: 3
    ClothingBackpackSatchelPilot: 3
    ClothingBackpackMessengerPilot: 3
    ClothingBeltPilot: 3
    ClothingMaskPilot: 3
    ClothingUniformJumpsuitPilot: 3
    ClothingOuterCoatBomber: 3
    ClothingHeadsetAltPilot: 3
    ClothingEyesGlassesPilot: 3
    ClothingHandsGlovesPilot: 3
    ClothingHeadHatPilot: 3
    ClothingNeckScarfPilot: 3
    ClothingOuterEVASuitPilot: 5
    ClothingOuterHardsuitPilot: 3
    ClothingShoesBootsPilot: 3

- type: vendingMachineInventory
  id: AstroVendPOIInventory
  startingInventory:
    NFWeaponHoloflareGun: 4294967295 # Infinite
    ClothingOuterHardsuitSpatio: 4294967295 # Infinite
    ClothingShoesBootsMag: 4294967295 # Infinite
    ClothingOuterEVASuitContractor: 4294967295 # Infinite
    RadioHandheldNF: 4294967295 # Infinite
    ClothingMaskGas: 4294967295 # Infinite
    JetpackMiniFilled: 4294967295 # Infinite
    HandHeldMassScanner: 4294967295 # Infinite
    AppraisalCartridge: 4294967295 # Infinite
# Keys
    EncryptionKeyCommon: 4294967295 # Infinite
    EncryptionKeyTraffic: 4294967295 # Infinite
    EncryptionKeyMedical: 4294967295 # Infinite
    EncryptionKeyCargo: 4294967295 # Infinite
    EncryptionKeyEngineering: 4294967295 # Infinite
    EncryptionKeyScience: 4294967295 # Infinite
# Pilot drip
    ClothingBackpackPilot: 3
    ClothingBackpackDuffelPilot: 3
    ClothingBackpackSatchelPilot: 3
    ClothingBackpackMessengerPilot: 3
    ClothingBeltPilot: 3
    ClothingMaskPilot: 3
    ClothingUniformJumpsuitPilot: 3
    ClothingOuterCoatBomber: 3
    ClothingHeadsetAltPilot: 3
    ClothingEyesGlassesPilot: 3
    ClothingHandsGlovesPilot: 3
    ClothingHeadHatPilot: 3
    ClothingNeckScarfPilot: 3
    ClothingOuterEVASuitPilot: 5
    ClothingOuterHardsuitPilot: 3
    ClothingShoesBootsPilot: 3

Resources/Prototypes/_NF/Catalog/VendingMachines/Inventories/astrovend.yml (after)
- type: vendingMachineInventory
  id: AstroVendInventory
  startingInventory:
    NFWeaponHoloflareGun: 5
    ClothingOuterHardsuitSpatio: 5
    ClothingShoesBootsMag: 15
    ClothingOuterEVASuitContractor: 10
    RadioHandheldNF: 15
    ClothingMaskGas: 10
    JetpackMiniFilled: 10
    HandHeldMassScanner: 10
    AppraisalCartridge: 3
# Keys
    EncryptionKeyCommon: 3
    EncryptionKeyTraffic: 3
    EncryptionKeyMedical: 3
    EncryptionKeyCargo: 3
    EncryptionKeyEngineering: 3
    EncryptionKeyScience: 3
# Pilot drip
    ClothingBackpackPilot: 3
    ClothingBackpackDuffelPilot: 3
    ClothingBackpackSatchelPilot: 3
    ClothingBackpackMessengerPilot: 3
    ClothingBeltPilot: 3
    ClothingMaskPilot: 3
    ClothingUniformJumpsuitPilot: 3
    ClothingOuterCoatBomber: 3
    ClothingHeadsetAltPilot: 3
    ClothingEyesGlassesPilot: 3
    ClothingHandsGlovesPilot: 3
    ClothingHeadHatPilot: 3
    ClothingNeckScarfPilot: 3
    ClothingOuterEVASuitPilot: 5
    ClothingOuterHardsuitPilot: 3
    ClothingShoesBootsPilot: 3

- type: vendingMachineInventory
  id: AstroVendPOIInventory
  startingInventory:
    NFWeaponHoloflareGun: 4294967295 # Infinite
    ClothingOuterHardsuitSpatio: 4294967295 # Infinite
    ClothingShoesBootsMag: 4294967295 # Infinite
    ClothingOuterEVASuitContractor: 4294967295 # Infinite
    RadioHandheldNF: 4294967295 # Infinite
    ClothingMaskGas: 4294967295 # Infinite
    JetpackMiniFilled: 4294967295 # Infinite
    HandHeldMassScanner: 4294967295 # Infinite
    AppraisalCartridge: 4294967295 # Infinite
# Keys
    EncryptionKeyCommon: 4294967295 # Infinite
    EncryptionKeyTraffic: 4294967295 # Infinite
    EncryptionKeyMedical: 4294967295 # Infinite
    EncryptionKeyCargo: 4294967295 # Infinite
    EncryptionKeyEngineering: 4294967295 # Infinite
    EncryptionKeyScience: 4294967295 # Infinite
# Pilot drip
    ClothingBackpackPilot: 3
    ClothingBackpackDuffelPilot: 3
    ClothingBackpackSatchelPilot: 3
    ClothingBackpackMessengerPilot: 3
    ClothingBeltPilot: 3
    ClothingMaskPilot: 3
    ClothingUniformJumpsuitPilot: 3
    ClothingOuterCoatBomber: 3
    ClothingHeadsetAltPilot: 3
    ClothingEyesGlassesPilot: 3
    ClothingHandsGlovesPilot: 3
    ClothingHeadHatPilot: 3
    ClothingNeckScarfPilot: 3
    ClothingOuterEVASuitPilot: 5
    ClothingOuterHardsuitPilot: 3
    ClothingShoesBootsPilot: 3

Resources/Prototypes/_NF/Catalog/VendingMachines/Inventories/astrovend.yml (diff)
@@ -1,13 +1,3 @@
-# SPDX-FileCopyrightText: 2023 Temoffy
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 RealJoesphStalin
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2024 chrome-cirrus
-# SPDX-FileCopyrightText: 2025 Daniel Lenrd
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: vendingMachineInventory
   id: AstroVendInventory
   startingInventory:
