Resources/Prototypes/_NF/Catalog/VendingMachines/Inventories/bountyvend.yml (before)
# SPDX-FileCopyrightText: 2024 Checkraze
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2025 Daniel Lenrd
# SPDX-FileCopyrightText: 2025 HungryCuban
# SPDX-FileCopyrightText: 2025 Redrover1760
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: vendingMachineInventory
  id: BountyVendInventory
  startingInventory:
    PinpointerUniversal: 5
    WeaponGrapplingGun: 5
    HandheldGPSBasic: 3
    JetpackMiniFilled: 5
    WeaponDisabler: 10
    Stunbaton: 10
    Handcuffs: 20 # Mono
    Zipties: 20
    Flash: 10
    ClothingEyesGlassesSunglasses: 6
    ForensicScanner: 3
    BoxForensicPad: 6
    LogProbeCartridge: 3
    ContrabandAppraisalTool: 10
#Bounty hunter
    ClothingOuterEVASuitMercenary: 4
    ClothingOuterEVASuitPrivateSec: 4
    ClothingUniformJumpsuitBH: 3
    ClothingUniformJumpskirtBH: 3
    ClothingUniformJumpsuitBHGrey: 2
    ClothingUniformJumpskirtBHGrey: 2
    ClothingNeckTieBH: 2
    ClothingOuterCoatBHTrench: 3
    ClothingHeadHatBH: 3
    ClothingNeckMantleBH: 3
    ClothingShoesBootsJack: 3
    Binoculars: 4 # Mono
    ResearchAndDevelopmentServerMerc: 1 #Mono

- type: vendingMachineInventory
  id: BountyVendPOIInventory
  startingInventory:
    PinpointerUniversal: 4294967295 # Frontier: 5<Infinite
    WeaponGrapplingGun: 4294967295 # Frontier: 5<Infinite
    HandheldGPSBasic: 4294967295 # Frontier: 3<Infinite
    JetpackMiniFilled: 4294967295 # Frontier: 5<Infinite
    WeaponDisabler: 4294967295 # Frontier: 10<Infinite
    Stunbaton: 4294967295 # Frontier: 10<Infinite
    Handcuffs: 4294967295 # Mono: Infinite
    Zipties: 4294967295 # Frontier: 20<Infinite
    Flash: 4294967295 # Frontier: 10<Infinite
    ClothingEyesGlassesSunglasses: 4294967295 # Frontier: 6<Infinite
    ForensicScanner: 4294967295 # Frontier: 3<Infinite
    BoxForensicPad: 4294967295 # Frontier: 6<Infinite
    LogProbeCartridge: 4294967295 # Frontier: 3<Infinite
    ContrabandAppraisalTool: 4294967295 # Frontier: 10<Infinite
    BlueprintWarlordSuit: 4294967295 # Mono: Infinite
#Bounty hunter
    ClothingOuterEVASuitMercenary: 4294967295 # Frontier: 4<Infinite
    ClothingOuterEVASuitPrivateSec: 4294967295 # Frontier: 4<Infinite
    ClothingUniformJumpsuitBH: 4294967295 # Frontier: 3<Infinite
    ClothingUniformJumpskirtBH: 4294967295 # Frontier: 3<Infinite
    ClothingUniformJumpsuitBHGrey: 4294967295 # Frontier: 2<Infinite
    ClothingUniformJumpskirtBHGrey: 4294967295 # Frontier: 2<Infinite
    ClothingNeckTieBH: 4294967295 # Frontier: 2<Infinite
    ClothingOuterCoatBHTrench: 4294967295 # Frontier: 3<Infinite
    ClothingHeadHatBH: 4294967295 # Frontier: 3<Infinite
    ClothingNeckMantleBH: 4294967295 # Frontier: Infinite
    ClothingShoesBootsJack: 4294967295 # Frontier: Infinite
    Binoculars: 4294967295 # Mono: Infinite

Resources/Prototypes/_NF/Catalog/VendingMachines/Inventories/bountyvend.yml (after)
- type: vendingMachineInventory
  id: BountyVendInventory
  startingInventory:
    PinpointerUniversal: 5
    WeaponGrapplingGun: 5
    HandheldGPSBasic: 3
    JetpackMiniFilled: 5
    WeaponDisabler: 10
    Stunbaton: 10
    Handcuffs: 20 # Mono
    Zipties: 20
    Flash: 10
    ClothingEyesGlassesSunglasses: 6
    ForensicScanner: 3
    BoxForensicPad: 6
    LogProbeCartridge: 3
    ContrabandAppraisalTool: 10
#Bounty hunter
    ClothingOuterEVASuitMercenary: 4
    ClothingOuterEVASuitPrivateSec: 4
    ClothingUniformJumpsuitBH: 3
    ClothingUniformJumpskirtBH: 3
    ClothingUniformJumpsuitBHGrey: 2
    ClothingUniformJumpskirtBHGrey: 2
    ClothingNeckTieBH: 2
    ClothingOuterCoatBHTrench: 3
    ClothingHeadHatBH: 3
    ClothingNeckMantleBH: 3
    ClothingShoesBootsJack: 3
    Binoculars: 4 # Mono
    ResearchAndDevelopmentServerMerc: 1 #Mono

- type: vendingMachineInventory
  id: BountyVendPOIInventory
  startingInventory:
    PinpointerUniversal: 4294967295 # Frontier: 5<Infinite
    WeaponGrapplingGun: 4294967295 # Frontier: 5<Infinite
    HandheldGPSBasic: 4294967295 # Frontier: 3<Infinite
    JetpackMiniFilled: 4294967295 # Frontier: 5<Infinite
    WeaponDisabler: 4294967295 # Frontier: 10<Infinite
    Stunbaton: 4294967295 # Frontier: 10<Infinite
    Handcuffs: 4294967295 # Mono: Infinite
    Zipties: 4294967295 # Frontier: 20<Infinite
    Flash: 4294967295 # Frontier: 10<Infinite
    ClothingEyesGlassesSunglasses: 4294967295 # Frontier: 6<Infinite
    ForensicScanner: 4294967295 # Frontier: 3<Infinite
    BoxForensicPad: 4294967295 # Frontier: 6<Infinite
    LogProbeCartridge: 4294967295 # Frontier: 3<Infinite
    ContrabandAppraisalTool: 4294967295 # Frontier: 10<Infinite
    BlueprintWarlordSuit: 4294967295 # Mono: Infinite
#Bounty hunter
    ClothingOuterEVASuitMercenary: 4294967295 # Frontier: 4<Infinite
    ClothingOuterEVASuitPrivateSec: 4294967295 # Frontier: 4<Infinite
    ClothingUniformJumpsuitBH: 4294967295 # Frontier: 3<Infinite
    ClothingUniformJumpskirtBH: 4294967295 # Frontier: 3<Infinite
    ClothingUniformJumpsuitBHGrey: 4294967295 # Frontier: 2<Infinite
    ClothingUniformJumpskirtBHGrey: 4294967295 # Frontier: 2<Infinite
    ClothingNeckTieBH: 4294967295 # Frontier: 2<Infinite
    ClothingOuterCoatBHTrench: 4294967295 # Frontier: 3<Infinite
    ClothingHeadHatBH: 4294967295 # Frontier: 3<Infinite
    ClothingNeckMantleBH: 4294967295 # Frontier: Infinite
    ClothingShoesBootsJack: 4294967295 # Frontier: Infinite
    Binoculars: 4294967295 # Mono: Infinite

Resources/Prototypes/_NF/Catalog/VendingMachines/Inventories/bountyvend.yml (diff)
@@ -1,12 +1,3 @@
-# SPDX-FileCopyrightText: 2024 Checkraze
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2025 Daniel Lenrd
-# SPDX-FileCopyrightText: 2025 HungryCuban
-# SPDX-FileCopyrightText: 2025 Redrover1760
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: vendingMachineInventory
   id: BountyVendInventory
   startingInventory:
