Resources/Prototypes/Catalog/Fills/Boxes/ammunition.yml (before)
# SPDX-FileCopyrightText: 2022 Fishfish458
# SPDX-FileCopyrightText: 2022 Kara
# SPDX-FileCopyrightText: 2022 Leon Friedrich
# SPDX-FileCopyrightText: 2022 Paul Ritter
# SPDX-FileCopyrightText: 2022 Peptide90
# SPDX-FileCopyrightText: 2022 Scribbles0
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2023 Errant
# SPDX-FileCopyrightText: 2023 Helicaste
# SPDX-FileCopyrightText: 2023 TaralGit
# SPDX-FileCopyrightText: 2023 Vordenburg
# SPDX-FileCopyrightText: 2023 brainfood1183
# SPDX-FileCopyrightText: 2023 chromiumboy
# SPDX-FileCopyrightText: 2023 metalgearsloth
# SPDX-FileCopyrightText: 2023 potato1234_x
# SPDX-FileCopyrightText: 2024 Boaz1111
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 Nemanja
# SPDX-FileCopyrightText: 2024 checkraze
# SPDX-FileCopyrightText: 2025 Blu
# SPDX-FileCopyrightText: 2025 Daniel Lenrd
# SPDX-FileCopyrightText: 2025 K-Dynamic
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# As opposed to AmmoBox these are boxes of magazines so BoxMagazine
# 635x40mmCaseless
- type: entity
  name: box of magazines
  parent: BoxCardboard
  id: BoxMagazine
  description: A box full of magazines.
  components:
  - type: Sprite
    layers:
      - state: box_security
      - state: magazine

- type: entity
  name: box of 635x40mm Caseless magazines
  parent: BoxMagazine
  id: BoxMagazine635x40mmCaselessPistol
  description: A box full of 635x40mm Caseless magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine635x40mmCaselessPistol
        amount: 4

- type: entity
  name: box of 635x40mm Caseless (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine635x40mmCaselessPistolPractice
  description: A box full of 635x40mm Caseless practice magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine635x40mmCaselessPistolPractice
        amount: 4

# 762x39mm
- type: entity
  name: box of 762x39mm magazines
  parent: BoxMagazine
  id: BoxMagazine762x39mmFMJ
  description: A box full of 762x39mm magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine762x39mmFMJ
        amount: 4

- type: entity
  name: box of 762x39mm (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine762x39mmPractice
  description: A box full of 762x39mm (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine762x39mmPractice
        amount: 4

#mono edit start
- type: entity
  name: box of DP-29 magazines
  parent: BoxMagazine
  id: BoxMagazineDP29
  description: A box full of DP-29 magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineDP29
        amount: 4

- type: entity
  name: box of L6 SAW magazines
  parent: BoxMagazine
  id: BoxMagazineL6
  description: A box full of L6 SAW boxes.
  components:
  - type: StorageFill
    contents:
    - id: Magazine762x39mmBox
      amount: 4

- type: entity
  name: box of 8x65mm magazines
  parent: BoxMagazine
  id: BoxMagazine8x65mmFMJ
  description: A box full of 8x65mm SKR magazines.
  components:
  - type: StorageFill
    contents:
    - id: Magazine8x65mmSKR
      amount: 4
#mono edit end

# 762x51mm
- type: entity
  name: box of 762x51mm magazines
  parent: BoxMagazine
  id: BoxMagazine762x51mmFMJ
  description: A box full of 762x51mm magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine762x51mmFMJ
        amount: 4

- type: entity
  name: box of 762x51mm (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazine762x51mmRubber
  description: A box full of 762x51mm (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine762x51mmRubber
        amount: 4

- type: entity
  name: box of 762x51mm (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine762x51mmPractice
  description: A box full of 762x51mm (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine762x51mmPractice
        amount: 4

#mono edit
# 762x54mmRFMJ
- type: entity
  name: box of 762x54mmR magazines
  parent: BoxMagazine
  id: BoxMagazine762x54mmRFMJ
  description: A box full of 762x54mmR magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine762x54mmRFMJ
        amount: 4

- type: entity
  name: box of 6.8x52mm magazines
  parent: BoxMagazine
  id: BoxMagazine68x52mmFMJ
  description: A box full of standard TSF 6.8x52mm magazines.
  components:
  - type: StorageFill
    contents:
    - id: Magazine68x52mmCaseless
      amount: 4
#mono edit end

# 556x45mm
- type: entity
  name: box of 556x45mm magazines
  parent: BoxMagazine
  id: BoxMagazine556x45mmFMJ
  description: A box full of 556x45mm magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine556x45mmFMJ
        amount: 4

#mono edit
- type: entity
  name: box of 556x45mm clips
  parent: BoxMagazine
  id: BoxMagazineNovaliteC1
  description: A box full of 556x45mm clips.
  components:
  - type: StorageFill
    contents:
      - id: MagazineNovaliteC1
        amount: 4
#mono edit end

- type: entity
  name: box of 556x45mm (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine556x45mmPractice
  description: A box full of 556x45mm (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine556x45mmPractice
        amount: 4

# 45_magnum
- type: entity
  name: box of SMG .45 magnum magazines
  parent: BoxMagazine
  id: BoxMagazine45_magnumSubMachineGunFMJ
  description: A box full of SMG .45 magnum magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_magnumSubMachineGunFMJ
        amount: 4

- type: entity
  name: box of SMG .45 magnum (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine45_magnumSubMachineGunPractice
  description: A box full of SMG .45 magnum (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_magnumSubMachineGunPractice
        amount: 4

# 46x30mmmm

- type: entity
  name: box of WT550 46x30mm magazines
  parent: BoxMagazine
  id: BoxMagazine46x30mmSubMachineGunTopMountedFMJ
  description: A box full of WT550 46x30mm magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine46x30mmSubMachineGunTopMountedFMJ
        amount: 4

# 9x19mm

- type: entity
  name: box of pistol 9x19mm magazines
  parent: BoxMagazine
  id: BoxMagazine9x19mmFMJ
  description: A box full of pistol 9x19mm magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine9x19mmPistolFMJ
        amount: 4

- type: entity
  name: box of pistol 9x19mm (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine9x19mmPractice
  description: A box full of  magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine9x19mmPistolPractice
        amount: 4

- type: entity
  name: box of machine pistol 9x19mm magazines
  parent: BoxMagazine
  id: BoxMagazine9x19mmPistolHighCapacityFMJ
  description: A box full of machine pistol 9x19mm magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine9x19mmPistolHighCapacityFMJ
        amount: 4

- type: entity
  name: box of machine pistol 9x19mm (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine9x19mmPistolHighCapacityPractice
  description: A box full of machine pistol 9x19mm (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine9x19mmPistolHighCapacityPractice
        amount: 4

- type: entity
  name: box of SMG 9x19mm magazines
  parent: BoxMagazine
  id: BoxMagazine9x19mmSubMachineGunFMJ
  description: A box full of SMG 9x19mm magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine9x19mmSubMachineGunFMJ
        amount: 4

- type: entity
  name: box of SMG 9x19mm (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine9x19mmSubMachineGunPractice
  description: A box full of SMG 9x19mm (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine9x19mmSubMachineGunPractice
        amount: 4

- type: entity
  name: box of SMG 9x19mm (emp) magazines
  parent: BoxMagazine
  id: BoxMagazine9x19mmSubMachineGunEmp
  description: A box full of SMG 9x19mm (emp) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine9x19mmSubMachineGunEmp
        amount: 4

#.45 ACP

- type: entity
  name: box of pistol .45 ACP magazines
  parent: BoxMagazine
  id: BoxMagazine45_ACPFMJ
  description: A box full of pistol .45 ACP magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_ACPPistolFMJ
        amount: 4

#mono edit
- type: entity
  name: box of pistol .45 ACP (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazine45_ACPRubber
  description: A box full of pistol .45 ACP (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_ACPPistolRubber
        amount: 4
#mono edit end

- type: entity
  name: box of pistol .45 ACP (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine45_ACPPractice
  description: A box full of  magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_ACPPistolPractice
        amount: 4

- type: entity
  name: box of machine pistol .45 ACP magazines
  parent: BoxMagazine
  id: BoxMagazine45_ACPPistolHighCapacityFMJ
  description: A box full of machine pistol .45 ACP magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_ACPPistolHighCapacityFMJ
        amount: 4

- type: entity
  name: box of machine pistol .45 ACP (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine45_ACPPistolHighCapacityPractice
  description: A box full of machine pistol .45 ACP (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_ACPPistolHighCapacityPractice
        amount: 4

- type: entity
  name: box of SMG .45 ACP magazines
  parent: BoxMagazine
  id: BoxMagazine45_ACPSubMachineGunFMJ
  description: A box full of SMG .45 ACP magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_ACPSubMachineGunFMJ
        amount: 4

#mono edit
- type: entity
  name: box of SMG .45 ACP (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazine45_ACPSubMachineGunRubber
  description: A box full of SMG .45 ACP (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_ACPSubMachineGunRubber
        amount: 4
#mono edit end

- type: entity
  name: box of SMG .45 ACP (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine45_ACPSubMachineGunPractice
  description: A box full of SMG .45 ACP (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_ACPSubMachineGunPractice
        amount: 4

- type: entity
  name: box of SMG .45 ACP (emp) magazines
  parent: BoxMagazine
  id: BoxMagazine45_ACPSubMachineGunEmp
  description: A box full of SMG .45 ACP (emp) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_ACPSubMachineGunEmp
        amount: 4

# Shotgun
- type: entity
  name: box of (12 gauge pellet) ammo drums
  parent: BoxMagazine
  id: BoxMagazine12_gauge
  description: A box full of (12 gauge pellet) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: Magazine12_gaugeBuckshot
        amount: 4

#mono edit
- type: entity
  name: box of (12 gauge beanbag) ammo drums
  parent: BoxMagazine
  id: BoxMagazine12_gaugeBeanbag
  description: A box full of (12 gauge beanbag) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: Magazine12_gaugeBeanbag
        amount: 4

- type: entity
  name: box of (12 gauge slug) ammo drums
  parent: BoxMagazine
  id: BoxMagazine12_gaugeSlug
  description: A box full of (12 gauge slug) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: Magazine12_gaugeSlug
        amount: 4
#mono edit end

- type: entity
  name: box of (12 gauge incendiary) ammo drums
  parent: BoxMagazine
  id: BoxMagazine12_gaugeIncendiary
  description: A box full of (12 gauge incendiary) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: Magazine12_gaugeIncendiary
        amount: 4

#mono edit
- type: entity
  name: box of 556x45mm speedloaders
  parent: BoxMagazine
  id: BoxMagazineSpeedLoader556x45mmFMJ
  description: A box full of 556x45mm speedloaders.
  components:
  - type: StorageFill
    contents:
      - id: SpeedLoader556x45mmFMJ
        amount: 4

- type: entity
  name: box of .45 magnum speedloaders
  parent: BoxMagazine
  id: BoxMagazine45_magnumFMJ
  description: A box full of .45 magnum speedloaders.
  components:
  - type: StorageFill
    contents:
      - id: SpeedLoader45_magnumFMJ
        amount: 4
#mono edit end

Resources/Prototypes/Catalog/Fills/Boxes/ammunition.yml (after)
# As opposed to AmmoBox these are boxes of magazines so BoxMagazine
# 635x40mmCaseless
- type: entity
  name: box of magazines
  parent: BoxCardboard
  id: BoxMagazine
  description: A box full of magazines.
  components:
  - type: Sprite
    layers:
      - state: box_security
      - state: magazine

- type: entity
  name: box of 635x40mm Caseless magazines
  parent: BoxMagazine
  id: BoxMagazine635x40mmCaselessPistol
  description: A box full of 635x40mm Caseless magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine635x40mmCaselessPistol
        amount: 4

- type: entity
  name: box of 635x40mm Caseless (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine635x40mmCaselessPistolPractice
  description: A box full of 635x40mm Caseless practice magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine635x40mmCaselessPistolPractice
        amount: 4

# 762x39mm
- type: entity
  name: box of 762x39mm magazines
  parent: BoxMagazine
  id: BoxMagazine762x39mmFMJ
  description: A box full of 762x39mm magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine762x39mmFMJ
        amount: 4

- type: entity
  name: box of 762x39mm (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine762x39mmPractice
  description: A box full of 762x39mm (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine762x39mmPractice
        amount: 4

#mono edit start
- type: entity
  name: box of DP-29 magazines
  parent: BoxMagazine
  id: BoxMagazineDP29
  description: A box full of DP-29 magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineDP29
        amount: 4

- type: entity
  name: box of L6 SAW magazines
  parent: BoxMagazine
  id: BoxMagazineL6
  description: A box full of L6 SAW boxes.
  components:
  - type: StorageFill
    contents:
    - id: Magazine762x39mmBox
      amount: 4

- type: entity
  name: box of 8x65mm magazines
  parent: BoxMagazine
  id: BoxMagazine8x65mmFMJ
  description: A box full of 8x65mm SKR magazines.
  components:
  - type: StorageFill
    contents:
    - id: Magazine8x65mmSKR
      amount: 4
#mono edit end

# 762x51mm
- type: entity
  name: box of 762x51mm magazines
  parent: BoxMagazine
  id: BoxMagazine762x51mmFMJ
  description: A box full of 762x51mm magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine762x51mmFMJ
        amount: 4

- type: entity
  name: box of 762x51mm (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazine762x51mmRubber
  description: A box full of 762x51mm (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine762x51mmRubber
        amount: 4

- type: entity
  name: box of 762x51mm (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine762x51mmPractice
  description: A box full of 762x51mm (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine762x51mmPractice
        amount: 4

#mono edit
# 762x54mmRFMJ
- type: entity
  name: box of 762x54mmR magazines
  parent: BoxMagazine
  id: BoxMagazine762x54mmRFMJ
  description: A box full of 762x54mmR magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine762x54mmRFMJ
        amount: 4

- type: entity
  name: box of 6.8x52mm magazines
  parent: BoxMagazine
  id: BoxMagazine68x52mmFMJ
  description: A box full of standard TSF 6.8x52mm magazines.
  components:
  - type: StorageFill
    contents:
    - id: Magazine68x52mmCaseless
      amount: 4
#mono edit end

# 556x45mm
- type: entity
  name: box of 556x45mm magazines
  parent: BoxMagazine
  id: BoxMagazine556x45mmFMJ
  description: A box full of 556x45mm magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine556x45mmFMJ
        amount: 4

#mono edit
- type: entity
  name: box of 556x45mm clips
  parent: BoxMagazine
  id: BoxMagazineNovaliteC1
  description: A box full of 556x45mm clips.
  components:
  - type: StorageFill
    contents:
      - id: MagazineNovaliteC1
        amount: 4
#mono edit end

- type: entity
  name: box of 556x45mm (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine556x45mmPractice
  description: A box full of 556x45mm (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine556x45mmPractice
        amount: 4

# 45_magnum
- type: entity
  name: box of SMG .45 magnum magazines
  parent: BoxMagazine
  id: BoxMagazine45_magnumSubMachineGunFMJ
  description: A box full of SMG .45 magnum magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_magnumSubMachineGunFMJ
        amount: 4

- type: entity
  name: box of SMG .45 magnum (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine45_magnumSubMachineGunPractice
  description: A box full of SMG .45 magnum (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_magnumSubMachineGunPractice
        amount: 4

# 46x30mmmm

- type: entity
  name: box of WT550 46x30mm magazines
  parent: BoxMagazine
  id: BoxMagazine46x30mmSubMachineGunTopMountedFMJ
  description: A box full of WT550 46x30mm magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine46x30mmSubMachineGunTopMountedFMJ
        amount: 4

# 9x19mm

- type: entity
  name: box of pistol 9x19mm magazines
  parent: BoxMagazine
  id: BoxMagazine9x19mmFMJ
  description: A box full of pistol 9x19mm magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine9x19mmPistolFMJ
        amount: 4

- type: entity
  name: box of pistol 9x19mm (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine9x19mmPractice
  description: A box full of  magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine9x19mmPistolPractice
        amount: 4

- type: entity
  name: box of machine pistol 9x19mm magazines
  parent: BoxMagazine
  id: BoxMagazine9x19mmPistolHighCapacityFMJ
  description: A box full of machine pistol 9x19mm magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine9x19mmPistolHighCapacityFMJ
        amount: 4

- type: entity
  name: box of machine pistol 9x19mm (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine9x19mmPistolHighCapacityPractice
  description: A box full of machine pistol 9x19mm (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine9x19mmPistolHighCapacityPractice
        amount: 4

- type: entity
  name: box of SMG 9x19mm magazines
  parent: BoxMagazine
  id: BoxMagazine9x19mmSubMachineGunFMJ
  description: A box full of SMG 9x19mm magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine9x19mmSubMachineGunFMJ
        amount: 4

- type: entity
  name: box of SMG 9x19mm (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine9x19mmSubMachineGunPractice
  description: A box full of SMG 9x19mm (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine9x19mmSubMachineGunPractice
        amount: 4

- type: entity
  name: box of SMG 9x19mm (emp) magazines
  parent: BoxMagazine
  id: BoxMagazine9x19mmSubMachineGunEmp
  description: A box full of SMG 9x19mm (emp) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine9x19mmSubMachineGunEmp
        amount: 4

#.45 ACP

- type: entity
  name: box of pistol .45 ACP magazines
  parent: BoxMagazine
  id: BoxMagazine45_ACPFMJ
  description: A box full of pistol .45 ACP magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_ACPPistolFMJ
        amount: 4

#mono edit
- type: entity
  name: box of pistol .45 ACP (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazine45_ACPRubber
  description: A box full of pistol .45 ACP (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_ACPPistolRubber
        amount: 4
#mono edit end

- type: entity
  name: box of pistol .45 ACP (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine45_ACPPractice
  description: A box full of  magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_ACPPistolPractice
        amount: 4

- type: entity
  name: box of machine pistol .45 ACP magazines
  parent: BoxMagazine
  id: BoxMagazine45_ACPPistolHighCapacityFMJ
  description: A box full of machine pistol .45 ACP magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_ACPPistolHighCapacityFMJ
        amount: 4

- type: entity
  name: box of machine pistol .45 ACP (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine45_ACPPistolHighCapacityPractice
  description: A box full of machine pistol .45 ACP (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_ACPPistolHighCapacityPractice
        amount: 4

- type: entity
  name: box of SMG .45 ACP magazines
  parent: BoxMagazine
  id: BoxMagazine45_ACPSubMachineGunFMJ
  description: A box full of SMG .45 ACP magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_ACPSubMachineGunFMJ
        amount: 4

#mono edit
- type: entity
  name: box of SMG .45 ACP (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazine45_ACPSubMachineGunRubber
  description: A box full of SMG .45 ACP (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_ACPSubMachineGunRubber
        amount: 4
#mono edit end

- type: entity
  name: box of SMG .45 ACP (practice) magazines
  parent: BoxMagazine
  id: BoxMagazine45_ACPSubMachineGunPractice
  description: A box full of SMG .45 ACP (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_ACPSubMachineGunPractice
        amount: 4

- type: entity
  name: box of SMG .45 ACP (emp) magazines
  parent: BoxMagazine
  id: BoxMagazine45_ACPSubMachineGunEmp
  description: A box full of SMG .45 ACP (emp) magazines.
  components:
  - type: StorageFill
    contents:
      - id: Magazine45_ACPSubMachineGunEmp
        amount: 4

# Shotgun
- type: entity
  name: box of (12 gauge pellet) ammo drums
  parent: BoxMagazine
  id: BoxMagazine12_gauge
  description: A box full of (12 gauge pellet) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: Magazine12_gaugeBuckshot
        amount: 4

#mono edit
- type: entity
  name: box of (12 gauge beanbag) ammo drums
  parent: BoxMagazine
  id: BoxMagazine12_gaugeBeanbag
  description: A box full of (12 gauge beanbag) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: Magazine12_gaugeBeanbag
        amount: 4

- type: entity
  name: box of (12 gauge slug) ammo drums
  parent: BoxMagazine
  id: BoxMagazine12_gaugeSlug
  description: A box full of (12 gauge slug) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: Magazine12_gaugeSlug
        amount: 4
#mono edit end

- type: entity
  name: box of (12 gauge incendiary) ammo drums
  parent: BoxMagazine
  id: BoxMagazine12_gaugeIncendiary
  description: A box full of (12 gauge incendiary) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: Magazine12_gaugeIncendiary
        amount: 4

#mono edit
- type: entity
  name: box of 556x45mm speedloaders
  parent: BoxMagazine
  id: BoxMagazineSpeedLoader556x45mmFMJ
  description: A box full of 556x45mm speedloaders.
  components:
  - type: StorageFill
    contents:
      - id: SpeedLoader556x45mmFMJ
        amount: 4

- type: entity
  name: box of .45 magnum speedloaders
  parent: BoxMagazine
  id: BoxMagazine45_magnumFMJ
  description: A box full of .45 magnum speedloaders.
  components:
  - type: StorageFill
    contents:
      - id: SpeedLoader45_magnumFMJ
        amount: 4
#mono edit end

Resources/Prototypes/Catalog/Fills/Boxes/ammunition.yml (diff)
@@ -1,30 +1,3 @@
-# SPDX-FileCopyrightText: 2022 Fishfish458
-# SPDX-FileCopyrightText: 2022 Kara
-# SPDX-FileCopyrightText: 2022 Leon Friedrich
-# SPDX-FileCopyrightText: 2022 Paul Ritter
-# SPDX-FileCopyrightText: 2022 Peptide90
-# SPDX-FileCopyrightText: 2022 Scribbles0
-# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
-# SPDX-FileCopyrightText: 2023 Errant
-# SPDX-FileCopyrightText: 2023 Helicaste
-# SPDX-FileCopyrightText: 2023 TaralGit
-# SPDX-FileCopyrightText: 2023 Vordenburg
-# SPDX-FileCopyrightText: 2023 brainfood1183
-# SPDX-FileCopyrightText: 2023 chromiumboy
-# SPDX-FileCopyrightText: 2023 metalgearsloth
-# SPDX-FileCopyrightText: 2023 potato1234_x
-# SPDX-FileCopyrightText: 2024 Boaz1111
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 Nemanja
-# SPDX-FileCopyrightText: 2024 checkraze
-# SPDX-FileCopyrightText: 2025 Blu
-# SPDX-FileCopyrightText: 2025 Daniel Lenrd
-# SPDX-FileCopyrightText: 2025 K-Dynamic
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # As opposed to AmmoBox these are boxes of magazines so BoxMagazine
 # 635x40mmCaseless
 - type: entity
