Resources/Prototypes/_Mono/Entities/Structures/Machines/Computers/radar_computers.yml (before)
# SPDX-FileCopyrightText: 2025 Onezero0
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 significant harassment
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: ComputerRadar
  id: ComputerEliteRadar
  name: elite radar computer
  description: A radar using rare, pre-fracture bluespace technology to detect enemies from even farther away.
  components:
  - type: Sprite
    layers:
    - map: ["computerLayerBody"]
      state: computer
    - map: ["computerLayerKeyboard"]
      state: generic_keyboard
    - map: ["computerLayerScreen"]
      state: eris_control
    - map: ["computerLayerKeys"]
      state: generic_keys
    - map: [ "enum.WiresVisualLayers.MaintenancePanel" ]
      state: generic_panel_open
  - type: DetectionRangeMultiplier
    infraredMultiplier: 1.5 # up from 1
    visualMultiplier: 8 # up from 4
  - type: RadarConsole
    maxRange: 2048
    maxIffRange: 2048
  - type: Computer
    board: EliteRadarCircuitboard
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#bd95e6"

- type: entity
  parent: ComputerEliteRadar
  id: ComputerStationRadar
  name: overwatch radar computer
  description: A visual uplink to a station's advanced, long-range intelligence suite, allowing commanders to have eyes on unfolding combat at all times.
  components:
  - type: DetectionRangeMultiplier
    infraredMultiplier: 2 # up from 1
    visualMultiplier: 16 # up from 4
  - type: RadarConsole
    maxRange: 3072 # biiig
    maxIffRange: 3072
  - type: Computer
    board: StationRadarCircuitboard

Resources/Prototypes/_Mono/Entities/Structures/Machines/Computers/radar_computers.yml (after)
- type: entity
  parent: ComputerRadar
  id: ComputerEliteRadar
  name: elite radar computer
  description: A radar using rare, pre-fracture bluespace technology to detect enemies from even farther away.
  components:
  - type: Sprite
    layers:
    - map: ["computerLayerBody"]
      state: computer
    - map: ["computerLayerKeyboard"]
      state: generic_keyboard
    - map: ["computerLayerScreen"]
      state: eris_control
    - map: ["computerLayerKeys"]
      state: generic_keys
    - map: [ "enum.WiresVisualLayers.MaintenancePanel" ]
      state: generic_panel_open
  - type: DetectionRangeMultiplier
    infraredMultiplier: 1.5 # up from 1
    visualMultiplier: 8 # up from 4
  - type: RadarConsole
    maxRange: 2048
    maxIffRange: 2048
  - type: Computer
    board: EliteRadarCircuitboard
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#bd95e6"

- type: entity
  parent: ComputerEliteRadar
  id: ComputerStationRadar
  name: overwatch radar computer
  description: A visual uplink to a station's advanced, long-range intelligence suite, allowing commanders to have eyes on unfolding combat at all times.
  components:
  - type: DetectionRangeMultiplier
    infraredMultiplier: 2 # up from 1
    visualMultiplier: 16 # up from 4
  - type: RadarConsole
    maxRange: 3072 # biiig
    maxIffRange: 3072
  - type: Computer
    board: StationRadarCircuitboard

Resources/Prototypes/_Mono/Entities/Structures/Machines/Computers/radar_computers.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Onezero0
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 significant harassment
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: ComputerRadar
   id: ComputerEliteRadar
