Resources/Prototypes/_Goobstation/Entities/Clothing/Head/modsuit.yml (before)
# SPDX-FileCopyrightText: 2025 Blu
# SPDX-FileCopyrightText: 2025 NotActuallyMarty
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  abstract: true
  # Used to put pressureProtection, layers blocker and etc components into ComponentToggler
  id: BaseClothingModsuitHelmet
  name: base modsuit helmet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: icon
  - type: Clickable
  - type: InteractionOutline
  - type: GroupExamine
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    quickEquip: false
    equippedPrefix: off
    slots: [ HEAD ]
    clothingVisuals:
      head:
      - state: equipped-HEAD
  - type: Tag
    tags:
    - WhitelistChameleon

- type: entity
  abstract: true
  parent: BaseClothingModsuitHelmet
  # Used for helmets that hide your identity even if it's not sealed
  id: BaseClothingModsuitHelmetHideIdentity
  name: base modsuit helmet
  categories: [ HideSpawnMenu ]
  components:
  - type: IdentityBlocker
  - type: IngestionBlocker
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

- type: entity
  parent: BaseClothingModsuitHelmet
  id: ClothingModsuitHelmetStandard
  name: standard modsuit helmet
  description: A special modular suit spaceproof helmet designed for compact folding inside modular suit control.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Modsuits/standard.rsi
    layers:
    - state: helmet
    - state: helmet-sealed
      visible: false
      map: [ "sealed" ]
  - type: HideLayerClothing # This helmet don't have sprite on unsealed state
    slots:
    - Snout
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-helmet
    sealDownPopup: sealable-clothing-seal-down-helmet
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      head:
      - state: equipped-HEAD-sealed
      head-resomi:
      - state: equipped-HEAD-sealed-resomi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.95
        Heat: 0.90
        Radiation: 0.75
  - type: ComponentToggler
    components:
    - type: BreathMask
    - type: PressureProtection
      highPressureMultiplier: 0.3
      lowPressureMultiplier: 1000
    - type: TemperatureProtection
      heatingCoefficient: 0.01
      coolingCoefficient: 0.01
    - type: IdentityBlocker
    - type: IngestionBlocker
    - type: HideLayerClothing
      slots:
      - Hair
      - Snout
      - HeadTop
      - HeadSide
  #THIS WILL BE REPLACED WITH MODULE ↓↓
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 3
    energy: 2
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2

- type: entity
  parent: BaseClothingModsuitHelmet
  id: ClothingModsuitHelmetSecurity
  name: soldat modsuit helmet
  description: A robust brain bucket for holding your brain in place just enough for it to be salvageable.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-HEAD
      head-resomi:
      - state: equipped-HEAD-resomi
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Modsuits/security.rsi
    layers:
    - state: helmet
    - state: helmet-sealed
      visible: false
      map: [ "sealed" ]
  - type: HideLayerClothing # This helmet don't have sprite on unsealed state
    slots:
    - Snout
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-helmet
    sealDownPopup: sealable-clothing-seal-down-helmet
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      head:
      - state: equipped-HEAD-sealed
      head-resomi:
      - state: equipped-HEAD-sealed-resomi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.85
        Heat: 0.90
        Radiation: 0.75
  - type: ComponentToggler
    components:
    - type: BreathMask
    - type: PressureProtection
      highPressureMultiplier: 0.3
      lowPressureMultiplier: 1000
    - type: TemperatureProtection
      heatingCoefficient: 0.01
      coolingCoefficient: 0.01
    - type: IdentityBlocker
    - type: IngestionBlocker
    - type: HideLayerClothing
      slots:
      - Hair
      - Snout
      - HeadTop
      - HeadSide
  #THIS WILL BE REPLACED WITH MODULE ↓↓
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 5
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2


- type: entity
  parent: BaseClothingModsuitHelmet
  id: ClothingModsuitHelmetHeadOfSecurity
  name: bulwark modsuit helmet
  description: Put on the HEAD of security.. How do you see out of this thing?
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-HEAD
      head-resomi:
      - state: equipped-HEAD-resomi
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Modsuits/headofsecurity.rsi
    layers:
    - state: helmet
    - state: helmet-sealed
      visible: false
      map: [ "sealed" ]
  - type: HideLayerClothing
    slots:
    - Snout
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-helmet
    sealDownPopup: sealable-clothing-seal-down-helmet
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      head:
      - state: equipped-HEAD-sealed
      head-resomi:
      - state: equipped-HEAD-sealed-resomi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.85
        Heat: 0.90
        Radiation: 0.75
  - type: ComponentToggler
    components:
    - type: BreathMask
    - type: PressureProtection
      highPressureMultiplier: 0.3
      lowPressureMultiplier: 1000
    - type: TemperatureProtection
      heatingCoefficient: 0.01
      coolingCoefficient: 0.01
    - type: IdentityBlocker
    - type: IngestionBlocker
    - type: HideLayerClothing
      slots:
      - Hair
      - Snout
      - HeadTop
      - HeadSide
  #THIS WILL BE REPLACED WITH MODULE ↓↓
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 5
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2

- type: entity
  parent: BaseClothingModsuitHelmet
  id: ClothingModsuitHelmetParamedic
  name: sanitater modsuit helmet
  description: A robust brain bucket for working on barely salvageable brains.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Modsuits/paramedic.rsi
    layers:
    - state: helmet
    - state: helmet-sealed
      visible: false
      map: [ "sealed" ]
  - type: HideLayerClothing
    slots:
    - Snout
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-helmet
    sealDownPopup: sealable-clothing-seal-down-helmet
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      head:
      - state: equipped-HEAD-sealed
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.90
        Heat: 0.90
        Radiation: 0.75
  - type: ComponentToggler
    components:
    - type: BreathMask
    - type: PressureProtection
      highPressureMultiplier: 0.3
      lowPressureMultiplier: 1000
    - type: TemperatureProtection
      heatingCoefficient: 0.01
      coolingCoefficient: 0.01
    - type: IdentityBlocker
    - type: IngestionBlocker
    - type: HideLayerClothing
      slots:
      - Hair
      - Snout
      - HeadTop
      - HeadSide
  #THIS WILL BE REPLACED WITH MODULE ↓↓
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 5
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2

- type: entity
  parent: BaseClothingModsuitHelmet
  id: ClothingModsuitHelmetEngineer
  name: sapper modsuit helmet
  description: A flat plate with cameras allowing your vision. turns you into an aero-cuck, but not like that matters in space.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Modsuits/engineer.rsi
    layers:
    - state: helmet
    - state: helmet-sealed
      visible: false
      map: [ "sealed" ]
  - type: HideLayerClothing
    slots:
    - Snout
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-helmet
    sealDownPopup: sealable-clothing-seal-down-helmet
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      head:
      - state: equipped-HEAD-sealed
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.90
        Heat: 0.90
        Radiation: 0.5
  - type: ComponentToggler
    components:
    - type: BreathMask
    - type: PressureProtection
      highPressureMultiplier: 0.3
      lowPressureMultiplier: 1000
    - type: TemperatureProtection
      heatingCoefficient: 0.01
      coolingCoefficient: 0.01
    - type: IdentityBlocker
    - type: IngestionBlocker
    - type: HideLayerClothing
      slots:
      - Hair
      - Snout
      - HeadTop
      - HeadSide
  #THIS WILL BE REPLACED WITH MODULE ↓↓
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 5
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2

- type: entity
  parent: BaseClothingModsuitHelmet
  id: ClothingModsuitHelmetAtmostech
  name: aeolus modsuit helmet
  description: A specialised gas helmet to provide oxygen more efficiently.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Modsuits/atmostech.rsi
    layers:
    - state: helmet
    - state: helmet-sealed
      visible: false
      map: [ "sealed" ]
  - type: HideLayerClothing
    slots:
    - Snout
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-HEAD
      head-resomi:
      - state: equipped-HEAD-resomi
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-helmet
    sealDownPopup: sealable-clothing-seal-down-helmet
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      head:
      - state: equipped-HEAD-sealed
      head-resomi:
      - state: equipped-HEAD-sealed-resomi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.90
        Heat: 0.8
        Radiation: 0.5
  - type: ComponentToggler
    components:
    - type: BreathMask
    - type: PressureProtection
      highPressureMultiplier: 0.3
      lowPressureMultiplier: 1000
    - type: TemperatureProtection
      heatingCoefficient: 0.01
      coolingCoefficient: 0.01
    - type: IdentityBlocker
    - type: IngestionBlocker
    - type: HideLayerClothing
      slots:
      - Hair
      - Snout
      - HeadTop
      - HeadSide
  #THIS WILL BE REPLACED WITH MODULE ↓↓
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 5
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2

- type: entity
  parent: BaseClothingModsuitHelmet
  id: ClothingModsuitHelmetResearchDirector
  name: minerva modsuit helmet
  description: A dark dark dark visor protecting your precious face from shrap and blast.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Modsuits/researchdirector.rsi
    layers:
    - state: helmet
    - state: helmet-sealed
      visible: false
      map: [ "sealed" ]
  - type: HideLayerClothing
    slots:
    - Snout
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-helmet
    sealDownPopup: sealable-clothing-seal-down-helmet
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      head:
      - state: equipped-HEAD-sealed
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.90
        Heat: 0.90
        Radiation: 0.5
  - type: ComponentToggler
    components:
    - type: BreathMask
    - type: PressureProtection
      highPressureMultiplier: 0.3
      lowPressureMultiplier: 1000
    - type: TemperatureProtection
      heatingCoefficient: 0.01
      coolingCoefficient: 0.01
    - type: IdentityBlocker
    - type: IngestionBlocker
    - type: HideLayerClothing
      slots:
      - Hair
      - Snout
      - HeadTop
      - HeadSide
  #THIS WILL BE REPLACED WITH MODULE ↓↓
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 5
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2

- type: entity
  parent: BaseClothingModsuitHelmet
  id: ClothingModsuitHelmetCaptain
  name: magnate modsuit helmet
  description: The visor is made from 10,000 year old amythest.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-HEAD
      head-resomi:
      - state: equipped-HEAD-resomi
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Modsuits/captain.rsi
    layers:
    - state: helmet
    - state: helmet-sealed
      visible: false
      map: [ "sealed" ]
  - type: HideLayerClothing
    slots:
    - Snout
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-helmet
    sealDownPopup: sealable-clothing-seal-down-helmet
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      head:
      - state: equipped-HEAD-sealed
      head-resomi:
      - state: equipped-HEAD-sealed-resomi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85
        Heat: 0.8
        Radiation: 0.5
  - type: ComponentToggler
    components:
    - type: BreathMask
    - type: PressureProtection
      highPressureMultiplier: 0.3
      lowPressureMultiplier: 1000
    - type: TemperatureProtection
      heatingCoefficient: 0.01
      coolingCoefficient: 0.01
    - type: IdentityBlocker
    - type: IngestionBlocker
    - type: HideLayerClothing
      slots:
      - Hair
      - Snout
      - HeadTop
      - HeadSide
  #THIS WILL BE REPLACED WITH MODULE ↓↓
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 5
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2

Resources/Prototypes/_Goobstation/Entities/Clothing/Head/modsuit.yml (after)
- type: entity
  abstract: true
  # Used to put pressureProtection, layers blocker and etc components into ComponentToggler
  id: BaseClothingModsuitHelmet
  name: base modsuit helmet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: icon
  - type: Clickable
  - type: InteractionOutline
  - type: GroupExamine
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    quickEquip: false
    equippedPrefix: off
    slots: [ HEAD ]
    clothingVisuals:
      head:
      - state: equipped-HEAD
  - type: Tag
    tags:
    - WhitelistChameleon

- type: entity
  abstract: true
  parent: BaseClothingModsuitHelmet
  # Used for helmets that hide your identity even if it's not sealed
  id: BaseClothingModsuitHelmetHideIdentity
  name: base modsuit helmet
  categories: [ HideSpawnMenu ]
  components:
  - type: IdentityBlocker
  - type: IngestionBlocker
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

- type: entity
  parent: BaseClothingModsuitHelmet
  id: ClothingModsuitHelmetStandard
  name: standard modsuit helmet
  description: A special modular suit spaceproof helmet designed for compact folding inside modular suit control.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Modsuits/standard.rsi
    layers:
    - state: helmet
    - state: helmet-sealed
      visible: false
      map: [ "sealed" ]
  - type: HideLayerClothing # This helmet don't have sprite on unsealed state
    slots:
    - Snout
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-helmet
    sealDownPopup: sealable-clothing-seal-down-helmet
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      head:
      - state: equipped-HEAD-sealed
      head-resomi:
      - state: equipped-HEAD-sealed-resomi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.95
        Heat: 0.90
        Radiation: 0.75
  - type: ComponentToggler
    components:
    - type: BreathMask
    - type: PressureProtection
      highPressureMultiplier: 0.3
      lowPressureMultiplier: 1000
    - type: TemperatureProtection
      heatingCoefficient: 0.01
      coolingCoefficient: 0.01
    - type: IdentityBlocker
    - type: IngestionBlocker
    - type: HideLayerClothing
      slots:
      - Hair
      - Snout
      - HeadTop
      - HeadSide
  #THIS WILL BE REPLACED WITH MODULE ↓↓
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 3
    energy: 2
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2

- type: entity
  parent: BaseClothingModsuitHelmet
  id: ClothingModsuitHelmetSecurity
  name: soldat modsuit helmet
  description: A robust brain bucket for holding your brain in place just enough for it to be salvageable.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-HEAD
      head-resomi:
      - state: equipped-HEAD-resomi
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Modsuits/security.rsi
    layers:
    - state: helmet
    - state: helmet-sealed
      visible: false
      map: [ "sealed" ]
  - type: HideLayerClothing # This helmet don't have sprite on unsealed state
    slots:
    - Snout
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-helmet
    sealDownPopup: sealable-clothing-seal-down-helmet
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      head:
      - state: equipped-HEAD-sealed
      head-resomi:
      - state: equipped-HEAD-sealed-resomi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.85
        Heat: 0.90
        Radiation: 0.75
  - type: ComponentToggler
    components:
    - type: BreathMask
    - type: PressureProtection
      highPressureMultiplier: 0.3
      lowPressureMultiplier: 1000
    - type: TemperatureProtection
      heatingCoefficient: 0.01
      coolingCoefficient: 0.01
    - type: IdentityBlocker
    - type: IngestionBlocker
    - type: HideLayerClothing
      slots:
      - Hair
      - Snout
      - HeadTop
      - HeadSide
  #THIS WILL BE REPLACED WITH MODULE ↓↓
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 5
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2


- type: entity
  parent: BaseClothingModsuitHelmet
  id: ClothingModsuitHelmetHeadOfSecurity
  name: bulwark modsuit helmet
  description: Put on the HEAD of security.. How do you see out of this thing?
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-HEAD
      head-resomi:
      - state: equipped-HEAD-resomi
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Modsuits/headofsecurity.rsi
    layers:
    - state: helmet
    - state: helmet-sealed
      visible: false
      map: [ "sealed" ]
  - type: HideLayerClothing
    slots:
    - Snout
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-helmet
    sealDownPopup: sealable-clothing-seal-down-helmet
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      head:
      - state: equipped-HEAD-sealed
      head-resomi:
      - state: equipped-HEAD-sealed-resomi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.85
        Heat: 0.90
        Radiation: 0.75
  - type: ComponentToggler
    components:
    - type: BreathMask
    - type: PressureProtection
      highPressureMultiplier: 0.3
      lowPressureMultiplier: 1000
    - type: TemperatureProtection
      heatingCoefficient: 0.01
      coolingCoefficient: 0.01
    - type: IdentityBlocker
    - type: IngestionBlocker
    - type: HideLayerClothing
      slots:
      - Hair
      - Snout
      - HeadTop
      - HeadSide
  #THIS WILL BE REPLACED WITH MODULE ↓↓
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 5
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2

- type: entity
  parent: BaseClothingModsuitHelmet
  id: ClothingModsuitHelmetParamedic
  name: sanitater modsuit helmet
  description: A robust brain bucket for working on barely salvageable brains.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Modsuits/paramedic.rsi
    layers:
    - state: helmet
    - state: helmet-sealed
      visible: false
      map: [ "sealed" ]
  - type: HideLayerClothing
    slots:
    - Snout
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-helmet
    sealDownPopup: sealable-clothing-seal-down-helmet
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      head:
      - state: equipped-HEAD-sealed
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.90
        Heat: 0.90
        Radiation: 0.75
  - type: ComponentToggler
    components:
    - type: BreathMask
    - type: PressureProtection
      highPressureMultiplier: 0.3
      lowPressureMultiplier: 1000
    - type: TemperatureProtection
      heatingCoefficient: 0.01
      coolingCoefficient: 0.01
    - type: IdentityBlocker
    - type: IngestionBlocker
    - type: HideLayerClothing
      slots:
      - Hair
      - Snout
      - HeadTop
      - HeadSide
  #THIS WILL BE REPLACED WITH MODULE ↓↓
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 5
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2

- type: entity
  parent: BaseClothingModsuitHelmet
  id: ClothingModsuitHelmetEngineer
  name: sapper modsuit helmet
  description: A flat plate with cameras allowing your vision. turns you into an aero-cuck, but not like that matters in space.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Modsuits/engineer.rsi
    layers:
    - state: helmet
    - state: helmet-sealed
      visible: false
      map: [ "sealed" ]
  - type: HideLayerClothing
    slots:
    - Snout
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-helmet
    sealDownPopup: sealable-clothing-seal-down-helmet
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      head:
      - state: equipped-HEAD-sealed
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.90
        Heat: 0.90
        Radiation: 0.5
  - type: ComponentToggler
    components:
    - type: BreathMask
    - type: PressureProtection
      highPressureMultiplier: 0.3
      lowPressureMultiplier: 1000
    - type: TemperatureProtection
      heatingCoefficient: 0.01
      coolingCoefficient: 0.01
    - type: IdentityBlocker
    - type: IngestionBlocker
    - type: HideLayerClothing
      slots:
      - Hair
      - Snout
      - HeadTop
      - HeadSide
  #THIS WILL BE REPLACED WITH MODULE ↓↓
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 5
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2

- type: entity
  parent: BaseClothingModsuitHelmet
  id: ClothingModsuitHelmetAtmostech
  name: aeolus modsuit helmet
  description: A specialised gas helmet to provide oxygen more efficiently.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Modsuits/atmostech.rsi
    layers:
    - state: helmet
    - state: helmet-sealed
      visible: false
      map: [ "sealed" ]
  - type: HideLayerClothing
    slots:
    - Snout
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-HEAD
      head-resomi:
      - state: equipped-HEAD-resomi
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-helmet
    sealDownPopup: sealable-clothing-seal-down-helmet
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      head:
      - state: equipped-HEAD-sealed
      head-resomi:
      - state: equipped-HEAD-sealed-resomi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.90
        Heat: 0.8
        Radiation: 0.5
  - type: ComponentToggler
    components:
    - type: BreathMask
    - type: PressureProtection
      highPressureMultiplier: 0.3
      lowPressureMultiplier: 1000
    - type: TemperatureProtection
      heatingCoefficient: 0.01
      coolingCoefficient: 0.01
    - type: IdentityBlocker
    - type: IngestionBlocker
    - type: HideLayerClothing
      slots:
      - Hair
      - Snout
      - HeadTop
      - HeadSide
  #THIS WILL BE REPLACED WITH MODULE ↓↓
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 5
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2

- type: entity
  parent: BaseClothingModsuitHelmet
  id: ClothingModsuitHelmetResearchDirector
  name: minerva modsuit helmet
  description: A dark dark dark visor protecting your precious face from shrap and blast.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Modsuits/researchdirector.rsi
    layers:
    - state: helmet
    - state: helmet-sealed
      visible: false
      map: [ "sealed" ]
  - type: HideLayerClothing
    slots:
    - Snout
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-helmet
    sealDownPopup: sealable-clothing-seal-down-helmet
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      head:
      - state: equipped-HEAD-sealed
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.90
        Heat: 0.90
        Radiation: 0.5
  - type: ComponentToggler
    components:
    - type: BreathMask
    - type: PressureProtection
      highPressureMultiplier: 0.3
      lowPressureMultiplier: 1000
    - type: TemperatureProtection
      heatingCoefficient: 0.01
      coolingCoefficient: 0.01
    - type: IdentityBlocker
    - type: IngestionBlocker
    - type: HideLayerClothing
      slots:
      - Hair
      - Snout
      - HeadTop
      - HeadSide
  #THIS WILL BE REPLACED WITH MODULE ↓↓
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 5
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2

- type: entity
  parent: BaseClothingModsuitHelmet
  id: ClothingModsuitHelmetCaptain
  name: magnate modsuit helmet
  description: The visor is made from 10,000 year old amythest.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-HEAD
      head-resomi:
      - state: equipped-HEAD-resomi
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Modsuits/captain.rsi
    layers:
    - state: helmet
    - state: helmet-sealed
      visible: false
      map: [ "sealed" ]
  - type: HideLayerClothing
    slots:
    - Snout
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-helmet
    sealDownPopup: sealable-clothing-seal-down-helmet
  - type: SealableClothingVisuals
    spriteLayer: sealed
    clothingVisuals:
      head:
      - state: equipped-HEAD-sealed
      head-resomi:
      - state: equipped-HEAD-sealed-resomi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85
        Heat: 0.8
        Radiation: 0.5
  - type: ComponentToggler
    components:
    - type: BreathMask
    - type: PressureProtection
      highPressureMultiplier: 0.3
      lowPressureMultiplier: 1000
    - type: TemperatureProtection
      heatingCoefficient: 0.01
      coolingCoefficient: 0.01
    - type: IdentityBlocker
    - type: IngestionBlocker
    - type: HideLayerClothing
      slots:
      - Hair
      - Snout
      - HeadTop
      - HeadSide
  #THIS WILL BE REPLACED WITH MODULE ↓↓
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 5
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2

Resources/Prototypes/_Goobstation/Entities/Clothing/Head/modsuit.yml (diff)
@@ -1,10 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Blu
-# SPDX-FileCopyrightText: 2025 NotActuallyMarty
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   abstract: true
   # Used to put pressureProtection, layers blocker and etc components into ComponentToggler
