Resources/Prototypes/_Mono/Entities/Objects/Devices/station_beacon.yml (before)
# SPDX-FileCopyrightText: 2025 BoskiYourk
# SPDX-FileCopyrightText: 2025 tonotom1
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPShipyard
  suffix: USSP Shipyard
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-shipyard
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPDockAlpha
  suffix: USSP Docks
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-dock-alpha
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPDockBeta
  suffix: USSP Docks
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-dock-beta
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPControl
  suffix: USSP Control Room
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-control
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPReception
  suffix: USSP Reception
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-reception
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPDorms
  suffix: USSP Dorms
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-dorms
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPCommissar
  suffix: USSP Commissar
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-commissar
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPArmory
  suffix: USSP Armory
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-armory
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPCargo
  suffix: USSP Cargo
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-cargo
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPBrig
  suffix: USSP Brig
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-brig
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPServers
  suffix: USSP Servers
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-servers
    color: "#b40044"

# Used in Colossus Central
- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconExpedLounge
  suffix: Exped Lounge
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-exped-lounge
    color: "#b8b873"
    
- type: entity
  parent: DefaultStationBeaconCargoBay
  id: DefaultStationBeaconMailRoom
  suffix: Post Office
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-mail-room

Resources/Prototypes/_Mono/Entities/Objects/Devices/station_beacon.yml (after)
- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPShipyard
  suffix: USSP Shipyard
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-shipyard
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPDockAlpha
  suffix: USSP Docks
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-dock-alpha
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPDockBeta
  suffix: USSP Docks
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-dock-beta
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPControl
  suffix: USSP Control Room
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-control
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPReception
  suffix: USSP Reception
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-reception
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPDorms
  suffix: USSP Dorms
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-dorms
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPCommissar
  suffix: USSP Commissar
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-commissar
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPArmory
  suffix: USSP Armory
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-armory
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPCargo
  suffix: USSP Cargo
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-cargo
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPBrig
  suffix: USSP Brig
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-brig
    color: "#b40044"

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconUSSPServers
  suffix: USSP Servers
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-ussp-servers
    color: "#b40044"

# Used in Colossus Central
- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconExpedLounge
  suffix: Exped Lounge
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-exped-lounge
    color: "#b8b873"
    
- type: entity
  parent: DefaultStationBeaconCargoBay
  id: DefaultStationBeaconMailRoom
  suffix: Post Office
  components:
  - type: NavMapBeacon
    defaultText: station-beacon-mail-room

Resources/Prototypes/_Mono/Entities/Objects/Devices/station_beacon.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 BoskiYourk
-# SPDX-FileCopyrightText: 2025 tonotom1
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: DefaultStationBeacon
   id: DefaultStationBeaconUSSPShipyard
