Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/registered_loadout_cases.yml (before)
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: WeaponCaseShort
  id: WeaponCaseShortAnacondaRegistered
  suffix: Loadout, Anaconda
  components:
  - type: StorageFill
    contents:
    - id: WeaponPistolAnacondaRegistered
      amount: 1

- type: entity
  parent: WeaponCaseShort
  id: WeaponCaseShortEg4Registered
  suffix: Loadout, EG-4
  components:
  - type: StorageFill
    contents:
    - id: WeaponEnergyRevolverRegistered
      amount: 1

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseMla73Registered
  suffix: Loadout, MlA-73
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunMla73Registered
      amount: 1
    - id: Magazine635x40mmCaseless
      amount: 2
    - id: AmmoBox635x40mmCaseless
      amount: 2

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseAbielleRegistered
  suffix: Loadout, Abielle Smartgun
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineSmartRegistered
      amount: 1
    - id: MagazineSmart
      amount: 4

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseWsprRegistered
  suffix: Loadout, WSPR
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleWSPRRegistered
      amount: 1
    - id: Magazine762x39mmSubsonic
      amount: 4
    - id: AmmoBox762x39mmSubsonic
      amount: 2

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseAnnieRegistered
  suffix: Loadout, Annie
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleAnnieRegistered
      amount: 1
    - id: Magazine762x39mmFMJ
      amount: 2
    - id: AmmoBox762x39mmBigFMJ
      amount: 2

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseMla34Registered
  suffix: Loadout, MlA-34
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleMla34Registered
      amount: 1
    - id: MagazineSmart
      amount: 4

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseAk502Registered
  suffix: Loadout, AK-502
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleAK502Registered
      amount: 1
    - id: Magazine762x39mmFMJ
      amount: 2
    - id: AmmoBox762x39mmBigFMJ
      amount: 2

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseBigLeadyRegistered
  suffix: Loadout, Big Leady
  components:
  - type: StorageFill
    contents:
    - id: WeaponShotgunBigLeadyRegistered
      amount: 1
    - id: AmmoBox23x75mmBuckshot
      amount: 1

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseVector9mmRegistered
  suffix: Loadout, Vector, 9mm
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunVector9x19mmRegistered
      amount: 1
    - id: Magazine9x19mmSubMachineGunFMJ
      amount: 4

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseVector45AcpRegistered
  suffix: Loadout, Vector, .45 ACP
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunVector45_ACPRegistered
      amount: 1
    - id: Magazine45_ACPSubMachineGunFMJ
      amount: 4

- type: entity
  parent: WeaponCaseHeavy
  id: WeaponCaseMla79Registered
  suffix: Loadout, MlA-79
  components:
  - type: StorageFill
    contents:
    - id: WeaponSmartLmgRegistered
      amount: 1
    - id: MagazineSmartLMG
      amount: 6

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseLongEnforcerRegistered
  suffix: Loadout, Enforcer
  components:
  - type: StorageFill
    contents:
    - id: WeaponShotgunEnforcerRegistered
      amount: 1
    - id: AmmoBox12_gaugeBuckshot
      amount: 2

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseLongVulcanRegistered
  suffix: Loadout, Vulcan
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleVulcanRegistered
      amount: 1
    - id: Magazine762x51mmFMJ
      amount: 2

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseLongMR3CRegistered
  suffix: Loadout, MR-3C
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleMR3CRegistered
      amount: 1
    - id: Magazine8x65mmSKR
      amount: 2

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/registered_loadout_cases.yml (after)
- type: entity
  parent: WeaponCaseShort
  id: WeaponCaseShortAnacondaRegistered
  suffix: Loadout, Anaconda
  components:
  - type: StorageFill
    contents:
    - id: WeaponPistolAnacondaRegistered
      amount: 1

- type: entity
  parent: WeaponCaseShort
  id: WeaponCaseShortEg4Registered
  suffix: Loadout, EG-4
  components:
  - type: StorageFill
    contents:
    - id: WeaponEnergyRevolverRegistered
      amount: 1

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseMla73Registered
  suffix: Loadout, MlA-73
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunMla73Registered
      amount: 1
    - id: Magazine635x40mmCaseless
      amount: 2
    - id: AmmoBox635x40mmCaseless
      amount: 2

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseAbielleRegistered
  suffix: Loadout, Abielle Smartgun
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineSmartRegistered
      amount: 1
    - id: MagazineSmart
      amount: 4

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseWsprRegistered
  suffix: Loadout, WSPR
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleWSPRRegistered
      amount: 1
    - id: Magazine762x39mmSubsonic
      amount: 4
    - id: AmmoBox762x39mmSubsonic
      amount: 2

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseAnnieRegistered
  suffix: Loadout, Annie
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleAnnieRegistered
      amount: 1
    - id: Magazine762x39mmFMJ
      amount: 2
    - id: AmmoBox762x39mmBigFMJ
      amount: 2

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseMla34Registered
  suffix: Loadout, MlA-34
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleMla34Registered
      amount: 1
    - id: MagazineSmart
      amount: 4

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseAk502Registered
  suffix: Loadout, AK-502
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleAK502Registered
      amount: 1
    - id: Magazine762x39mmFMJ
      amount: 2
    - id: AmmoBox762x39mmBigFMJ
      amount: 2

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseBigLeadyRegistered
  suffix: Loadout, Big Leady
  components:
  - type: StorageFill
    contents:
    - id: WeaponShotgunBigLeadyRegistered
      amount: 1
    - id: AmmoBox23x75mmBuckshot
      amount: 1

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseVector9mmRegistered
  suffix: Loadout, Vector, 9mm
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunVector9x19mmRegistered
      amount: 1
    - id: Magazine9x19mmSubMachineGunFMJ
      amount: 4

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseVector45AcpRegistered
  suffix: Loadout, Vector, .45 ACP
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunVector45_ACPRegistered
      amount: 1
    - id: Magazine45_ACPSubMachineGunFMJ
      amount: 4

- type: entity
  parent: WeaponCaseHeavy
  id: WeaponCaseMla79Registered
  suffix: Loadout, MlA-79
  components:
  - type: StorageFill
    contents:
    - id: WeaponSmartLmgRegistered
      amount: 1
    - id: MagazineSmartLMG
      amount: 6

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseLongEnforcerRegistered
  suffix: Loadout, Enforcer
  components:
  - type: StorageFill
    contents:
    - id: WeaponShotgunEnforcerRegistered
      amount: 1
    - id: AmmoBox12_gaugeBuckshot
      amount: 2

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseLongVulcanRegistered
  suffix: Loadout, Vulcan
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleVulcanRegistered
      amount: 1
    - id: Magazine762x51mmFMJ
      amount: 2

- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseLongMR3CRegistered
  suffix: Loadout, MR-3C
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleMR3CRegistered
      amount: 1
    - id: Magazine8x65mmSKR
      amount: 2

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/registered_loadout_cases.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: WeaponCaseShort
   id: WeaponCaseShortAnacondaRegistered
