Resources/Prototypes/_Floofstation/Body/Parts/resomi.yml (before)
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 AstroDogeDX <48888500+AstroDogeDX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 pheenty <fedorlukin2006@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Reorganized due to shitmed

- type: entity
  id: PartResomi
  parent: [BaseItem, BasePart]
  abstract: true
  components:
  - type: Icon
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
  - type: BodyPart # Mono Shitmed
    species: Resomi
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 3
      - ReagentId: AmmoniaBlood
        Quantity: 10

- type: entity
  id: TorsoResomi
  name: "resomi torso"
  parent: [PartResomi, BaseTorso]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "torso_m"
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 10
      - ReagentId: AmmoniaBlood
        Quantity: 20

- type: entity
  id: HeadResomi
  name: "resomi head"
  parent: [PartResomi, BaseHead]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "head_m"
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 5
      - ReagentId: AmmoniaBlood
        Quantity: 10

- type: entity
  id: LeftArmResomi
  name: "left resomi arm"
  parent: [PartResomi, BaseLeftArm]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "l_arm"

- type: entity
  id: RightArmResomi
  name: "right resomi arm"
  parent: [PartResomi, BaseRightArm]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "r_arm"

- type: entity
  id: LeftHandResomi
  name: "left resomi hand"
  parent: [PartResomi, BaseLeftHand]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "l_hand"

- type: entity
  id: RightHandResomi
  name: "right resomi hand"
  parent: [PartResomi, BaseRightHand]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "r_hand"

- type: entity
  id: LeftLegResomi
  name: "left resomi leg"
  parent: [PartResomi, BaseLeftLeg]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "l_leg"

- type: entity
  id: RightLegResomi
  name: "right resomi leg"
  parent: [PartResomi, BaseRightLeg]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "r_leg"

- type: entity
  id: LeftFootResomi
  name: "left resomi foot"
  parent: [PartResomi, BaseLeftFoot]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "l_foot"

- type: entity
  id: RightFootResomi
  name: "right resomi foot"
  parent: [PartResomi, BaseRightFoot]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "r_foot"

Resources/Prototypes/_Floofstation/Body/Parts/resomi.yml (after)
# Reorganized due to shitmed

- type: entity
  id: PartResomi
  parent: [BaseItem, BasePart]
  abstract: true
  components:
  - type: Icon
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
  - type: BodyPart # Mono Shitmed
    species: Resomi
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 3
      - ReagentId: AmmoniaBlood
        Quantity: 10

- type: entity
  id: TorsoResomi
  name: "resomi torso"
  parent: [PartResomi, BaseTorso]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "torso_m"
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 10
      - ReagentId: AmmoniaBlood
        Quantity: 20

- type: entity
  id: HeadResomi
  name: "resomi head"
  parent: [PartResomi, BaseHead]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "head_m"
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 5
      - ReagentId: AmmoniaBlood
        Quantity: 10

- type: entity
  id: LeftArmResomi
  name: "left resomi arm"
  parent: [PartResomi, BaseLeftArm]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "l_arm"

- type: entity
  id: RightArmResomi
  name: "right resomi arm"
  parent: [PartResomi, BaseRightArm]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "r_arm"

- type: entity
  id: LeftHandResomi
  name: "left resomi hand"
  parent: [PartResomi, BaseLeftHand]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "l_hand"

- type: entity
  id: RightHandResomi
  name: "right resomi hand"
  parent: [PartResomi, BaseRightHand]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "r_hand"

- type: entity
  id: LeftLegResomi
  name: "left resomi leg"
  parent: [PartResomi, BaseLeftLeg]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "l_leg"

- type: entity
  id: RightLegResomi
  name: "right resomi leg"
  parent: [PartResomi, BaseRightLeg]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "r_leg"

- type: entity
  id: LeftFootResomi
  name: "left resomi foot"
  parent: [PartResomi, BaseLeftFoot]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "l_foot"

- type: entity
  id: RightFootResomi
  name: "right resomi foot"
  parent: [PartResomi, BaseRightFoot]
  components:
  - type: Sprite
    sprite: _Floofstation/Mobs/Species/Resomi/parts.rsi
    state: "r_foot"

Resources/Prototypes/_Floofstation/Body/Parts/resomi.yml (diff)
@@ -1,12 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
-# SPDX-FileCopyrightText: 2025 AstroDogeDX <48888500+AstroDogeDX@users.noreply.github.com>
-# SPDX-FileCopyrightText: 2025 Aviu00 <93730715+Aviu00@users.noreply.github.com>
-# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
-# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
-# SPDX-FileCopyrightText: 2025 pheenty <fedorlukin2006@gmail.com>
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Reorganized due to shitmed
 
 - type: entity
