Resources/Prototypes/Voice/speech_emote_sounds.yml (before)
# SPDX-FileCopyrightText: 2023 Alekshhh
# SPDX-FileCopyrightText: 2023 Alex Evgrashin
# SPDX-FileCopyrightText: 2023 Kara
# SPDX-FileCopyrightText: 2023 Kevin Zheng
# SPDX-FileCopyrightText: 2023 Morb
# SPDX-FileCopyrightText: 2023 Pieter-Jan Briers
# SPDX-FileCopyrightText: 2023 PixelTK
# SPDX-FileCopyrightText: 2023 Visne
# SPDX-FileCopyrightText: 2023 brainfood1183
# SPDX-FileCopyrightText: 2023 justproggramer
# SPDX-FileCopyrightText: 2023 lzk228
# SPDX-FileCopyrightText: 2023 metalgearsloth
# SPDX-FileCopyrightText: 2024 BorisTakerman
# SPDX-FileCopyrightText: 2024 Errant
# SPDX-FileCopyrightText: 2024 Keer-Sar
# SPDX-FileCopyrightText: 2024 LankLTE
# SPDX-FileCopyrightText: 2024 MilenVolf
# SPDX-FileCopyrightText: 2024 Minemoder5000
# SPDX-FileCopyrightText: 2024 Mr. 27
# SPDX-FileCopyrightText: 2024 RenQ
# SPDX-FileCopyrightText: 2024 Wertan
# SPDX-FileCopyrightText: 2024 Whisper
# SPDX-FileCopyrightText: 2024 lzk
# SPDX-FileCopyrightText: 2024 no
# SPDX-FileCopyrightText: 2024 pocl v
# SPDX-FileCopyrightText: 2024 themias
# SPDX-FileCopyrightText: 2025 Armok
# SPDX-FileCopyrightText: 2025 ArtisticRoomba
# SPDX-FileCopyrightText: 2025 BlueHNT
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 MarkerWicker
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 Suyo
# SPDX-FileCopyrightText: 2025 Tayrtahn
# SPDX-FileCopyrightText: 2025 Whatstone
# SPDX-FileCopyrightText: 2025 crasg
# SPDX-FileCopyrightText: 2025 keronshb
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# species
- type: emoteSounds
  id: MaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp
    Belch: # Frontier
      collection: Belch # Frontier

- type: emoteSounds
  id: FemaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
    Belch: # Frontier
      collection: Belch # Frontier

- type: emoteSounds
  id: MaleReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    ReptilianHiss: # Imp
      collection: ReptilianHiss # Imp
    Honk:
      collection: BikeHorn
    Whistle:
      collection: Whistles
    Crying:
      collection: MaleCry
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp
    Belch: # Frontier
      collection: Belch # Frontier
    # Floof
    Yip:
      collection: Yip
    # Floof end

- type: emoteSounds
  id: FemaleReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    ReptilianHiss: # Imp
      collection: ReptilianHiss # Imp
    Honk:
      collection: BikeHorn
    Whistle:
      collection: Whistles
    Crying:
      collection: FemaleCry
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
    Belch: # Frontier
      collection: Belch # Frontier
    # Floof
    Yip:
      collection: Yip
    # Floof end

- type: emoteSounds
  id: MaleSlime
  sounds:
    Squish:
      collection: Squishes
    Bubble: # Imp
      collection: Bubbles # Imp
    Pop: # Imp
      collection: Pops # Imp
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp
    Belch: # Frontier
      collection: Belch # Frontier
  params:
    variation: 0.125

- type: emoteSounds
  id: FemaleSlime
  sounds:
    Squish:
      collection: Squishes
    Bubble: # Imp
      collection: Bubbles # Imp
    Pop: # Imp
      collection: Pops # Imp
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
    Belch: # Frontier
      collection: Belch # Frontier
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexVox
  sounds:
    Scream:
      collection: VoxScreams
    Laugh:
      path: /Audio/Voice/Vox/vox_laugh.ogg
    Bagawk: # Mono
      collection: Bagawk # Mono
    Chirp:
      collection: ResomiChirp
    Honk:
      collection: BikeHorn
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    CatMeow:
      collection: CatMeows #Goob content start
    Sneeze:
      path: /Audio/_Goobstation/Voice/Vox/vox_sneeze.ogg
    Cough:
      path: /Audio/_Goobstation/Voice/Vox/vox_cough.ogg
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      path: /Audio/_Goobstation/Voice/Vox/vox_yawn.ogg
    Snore:
      path: /Audio/_Goobstation/Voice/Vox/vox_snore.ogg
    Sigh:
      path: /Audio/_Goobstation/Voice/Vox/vox_sigh.ogg
    Crying:
      path: /Audio/_Goobstation/Voice/Vox/vox_cry.ogg
    Whistle:
      collection: Whistles
    Gasp:
      path: /Audio/_Goobstation/Voice/Vox/vox_gasp.ogg
    DefaultDeathgasp:
      path: /Audio/_Goobstation/Voice/Vox/vox_deathgasp.ogg
    Belch: # Frontier
      collection: Belch # Frontier
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexDiona
  sounds:
    Scream:
      path: /Audio/Voice/Diona/diona_scream.ogg
    Laugh:
      collection: DionaLaugh
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg
    Honk:
      collection: BikeHorn
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp
    Belch: # Frontier
      collection: Belch # Frontier
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexArachnid
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
    Laugh:
      path: /Audio/Voice/Arachnid/arachnid_laugh.ogg
    Chitter:
      path: /Audio/Voice/Arachnid/arachnid_chitter.ogg
    Click:
      path: /Audio/Voice/Arachnid/arachnid_click.ogg
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Honk:
      collection: BikeHorn
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp
    Belch: # Frontier
      collection: Belch # Frontier

- type: emoteSounds
  id: UnisexDwarf
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: MaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp
    Belch: # Frontier
      collection: Belch # Frontier
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: FemaleDwarf
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: FemaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
    Belch: # Frontier
      collection: Belch # Frontier
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: UnisexMoth
  params:
    variation: 0.125
  sounds:
    Buzz:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Scream:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Laugh:
      path: /Audio/Voice/Moth/moth_laugh.ogg
    Chitter:
      path: /Audio/Voice/Moth/moth_chitter.ogg
    Squeak:
      path: /Audio/Voice/Moth/moth_squeak.ogg
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Honk:
      collection: BikeHorn
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MothDeathGasp
    Belch: # Frontier
      collection: Belch # Frontier

- type: emoteSounds
  id: UnisexSilicon
  params:
    variation: 0.05
  sounds:
    Beep:
      path: /Audio/Machines/twobeep.ogg
    Chime:
      path: /Audio/Machines/chime.ogg
    Buzz:
      path: /Audio/Machines/buzz-sigh.ogg
    Buzz-Two:
      path: /Audio/Machines/buzz-two.ogg
    Honk:
      path: /Audio/Items/bikehorn.ogg
    Ping:
      path: /Audio/Effects/Cargo/ping.ogg
    Boop: # Goobstation - IPC sounds
      path: /Audio/_EinsteinEngines/Voice/IPC/beep_500.ogg
    Whirr: # Goobstation - IPC sounds
      collection: IPCWhirrs
      params:
        variation: 0
    Scream: # Goobstation - Cyborg Scream
      path: /Audio/_Goobstation/Voice/Cyborg/borgscream.ogg
    # Goobstation - Cyborg emote sounds
    Laugh:
      path: /Audio/_EinsteinEngines/Voice/IPC/robot-laugh_3.ogg
      params:
        variation: 0.125
    Sigh:
      path: /Audio/Voice/Talk/pai.ogg
      params:
        variation: 0.125
    Crying:
      path: /Audio/_EinsteinEngines/Voice/IPC/cry_robot_1.ogg
      params:
        variation: 0.125
    Whistle:
      path: /Audio/_EinsteinEngines/Voice/IPC/pai_whistle.ogg
      params:
        variation: 0.125

- type: emoteSounds
  id: UnisexSiliconSyndicate
  params:
    variation: 0.05
  sounds:
    Laugh:
      path: /Audio/Voice/Silicon/syndieborg_laugh.ogg
    Beep:
      path: /Audio/Machines/twobeep.ogg
    Chime:
      path: /Audio/Machines/chime.ogg
    Buzz:
      path: /Audio/Machines/buzz-sigh.ogg
    Buzz-Two:
      path: /Audio/Machines/buzz-two.ogg
    Honk:
      path: /Audio/Items/bikehorn.ogg
    Ping:
      path: /Audio/Effects/Cargo/ping.ogg
    Scream: # Goobstation - Cyborg Scream
      path: /Audio/_Goobstation/Voice/Cyborg/borgscream.ogg
    Sigh:
      path: /Audio/Voice/Talk/pai.ogg
      params:
        variation: 0.125
    Crying:
      path: /Audio/_EinsteinEngines/Voice/IPC/cry_robot_1.ogg
      params:
        variation: 0.125
    Whistle:
      path: /Audio/_EinsteinEngines/Voice/IPC/pai_whistle.ogg
      params:
        variation: 0.125

# body emotes
- type: emoteSounds
  id: GeneralBodyEmotes
  sounds:
    Clap:
      collection: Claps
    ClapSingle:
      collection: ClapSingle
    Snap:
      collection: Snaps
      params:
        volume: -6
    Salute:
      collection: Salutes
    Crack: # Imp
      collection: Cracks # Imp

- type: emoteSounds
  id: DionaBodyEmotes
  sounds:
    Clap:
      path: /Audio/Voice/Diona/diona_clap.ogg
    # TODO: Replace this with a similar wood themed single clap
    ClapSingle:
      collection: ClapSingle
    Snap:
      path: /Audio/Voice/Diona/diona_snap.ogg
      params:
        volume: -10
    Salute:
      path: /Audio/Voice/Diona/diona_salute.ogg
      params:
       volume: -5
    Crack: # Imp
      collection: Cracks # Imp

- type: emoteSounds
  id: ReptilianBodyEmotes
  sounds:
    Thump:
      path: /Audio/Voice/Reptilian/reptilian_tailthump.ogg
      params:
        variation: 0.125
    Clap:
      collection: Claps
    ClapSingle:
      collection: ClapSingle
    Snap:
      collection: Snaps
      params:
        volume: -6
    Salute:
      collection: Salutes
    Crack: # Imp
      collection: Cracks # Imp

# mobs
- type: emoteSounds
  id: Zombie
  sound:
    collection: ZombieScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Skeleton
  sound:
    path: /Audio/Voice/Skeleton/skeleton_scream.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Mouse
  sound:
    path: /Audio/Animals/mouse_squeak.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cluwne
  sound:
    collection: CluwneScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Bear
  sound:
    path: /Audio/Animals/bear.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cerberus
  sound:
    path: /Audio/Animals/cerberus.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Kangaroo
  sound:
    path: /Audio/Animals/kangaroo_grunt.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Nymph
  sounds:
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg

- type: emoteSounds
  id: Parrot
  sound:
    path: /Audio/Animals/parrot_raught.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Goat
  sound:
    path: /Audio/Animals/goat_bah.ogg
    params:
      variation: 0.125

Resources/Prototypes/Voice/speech_emote_sounds.yml (after)
# species
- type: emoteSounds
  id: MaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp
    Belch: # Frontier
      collection: Belch # Frontier

- type: emoteSounds
  id: FemaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
    Belch: # Frontier
      collection: Belch # Frontier

- type: emoteSounds
  id: MaleReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    ReptilianHiss: # Imp
      collection: ReptilianHiss # Imp
    Honk:
      collection: BikeHorn
    Whistle:
      collection: Whistles
    Crying:
      collection: MaleCry
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp
    Belch: # Frontier
      collection: Belch # Frontier
    # Floof
    Yip:
      collection: Yip
    # Floof end

- type: emoteSounds
  id: FemaleReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    ReptilianHiss: # Imp
      collection: ReptilianHiss # Imp
    Honk:
      collection: BikeHorn
    Whistle:
      collection: Whistles
    Crying:
      collection: FemaleCry
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
    Belch: # Frontier
      collection: Belch # Frontier
    # Floof
    Yip:
      collection: Yip
    # Floof end

- type: emoteSounds
  id: MaleSlime
  sounds:
    Squish:
      collection: Squishes
    Bubble: # Imp
      collection: Bubbles # Imp
    Pop: # Imp
      collection: Pops # Imp
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp
    Belch: # Frontier
      collection: Belch # Frontier
  params:
    variation: 0.125

- type: emoteSounds
  id: FemaleSlime
  sounds:
    Squish:
      collection: Squishes
    Bubble: # Imp
      collection: Bubbles # Imp
    Pop: # Imp
      collection: Pops # Imp
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
    Belch: # Frontier
      collection: Belch # Frontier
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexVox
  sounds:
    Scream:
      collection: VoxScreams
    Laugh:
      path: /Audio/Voice/Vox/vox_laugh.ogg
    Bagawk: # Mono
      collection: Bagawk # Mono
    Chirp:
      collection: ResomiChirp
    Honk:
      collection: BikeHorn
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    CatMeow:
      collection: CatMeows #Goob content start
    Sneeze:
      path: /Audio/_Goobstation/Voice/Vox/vox_sneeze.ogg
    Cough:
      path: /Audio/_Goobstation/Voice/Vox/vox_cough.ogg
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      path: /Audio/_Goobstation/Voice/Vox/vox_yawn.ogg
    Snore:
      path: /Audio/_Goobstation/Voice/Vox/vox_snore.ogg
    Sigh:
      path: /Audio/_Goobstation/Voice/Vox/vox_sigh.ogg
    Crying:
      path: /Audio/_Goobstation/Voice/Vox/vox_cry.ogg
    Whistle:
      collection: Whistles
    Gasp:
      path: /Audio/_Goobstation/Voice/Vox/vox_gasp.ogg
    DefaultDeathgasp:
      path: /Audio/_Goobstation/Voice/Vox/vox_deathgasp.ogg
    Belch: # Frontier
      collection: Belch # Frontier
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexDiona
  sounds:
    Scream:
      path: /Audio/Voice/Diona/diona_scream.ogg
    Laugh:
      collection: DionaLaugh
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg
    Honk:
      collection: BikeHorn
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp
    Belch: # Frontier
      collection: Belch # Frontier
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexArachnid
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
    Laugh:
      path: /Audio/Voice/Arachnid/arachnid_laugh.ogg
    Chitter:
      path: /Audio/Voice/Arachnid/arachnid_chitter.ogg
    Click:
      path: /Audio/Voice/Arachnid/arachnid_click.ogg
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Honk:
      collection: BikeHorn
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp
    Belch: # Frontier
      collection: Belch # Frontier

- type: emoteSounds
  id: UnisexDwarf
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: MaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp
    Belch: # Frontier
      collection: Belch # Frontier
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: FemaleDwarf
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: FemaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
    Belch: # Frontier
      collection: Belch # Frontier
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: UnisexMoth
  params:
    variation: 0.125
  sounds:
    Buzz:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Scream:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Laugh:
      path: /Audio/Voice/Moth/moth_laugh.ogg
    Chitter:
      path: /Audio/Voice/Moth/moth_chitter.ogg
    Squeak:
      path: /Audio/Voice/Moth/moth_squeak.ogg
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Honk:
      collection: BikeHorn
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MothDeathGasp
    Belch: # Frontier
      collection: Belch # Frontier

- type: emoteSounds
  id: UnisexSilicon
  params:
    variation: 0.05
  sounds:
    Beep:
      path: /Audio/Machines/twobeep.ogg
    Chime:
      path: /Audio/Machines/chime.ogg
    Buzz:
      path: /Audio/Machines/buzz-sigh.ogg
    Buzz-Two:
      path: /Audio/Machines/buzz-two.ogg
    Honk:
      path: /Audio/Items/bikehorn.ogg
    Ping:
      path: /Audio/Effects/Cargo/ping.ogg
    Boop: # Goobstation - IPC sounds
      path: /Audio/_EinsteinEngines/Voice/IPC/beep_500.ogg
    Whirr: # Goobstation - IPC sounds
      collection: IPCWhirrs
      params:
        variation: 0
    Scream: # Goobstation - Cyborg Scream
      path: /Audio/_Goobstation/Voice/Cyborg/borgscream.ogg
    # Goobstation - Cyborg emote sounds
    Laugh:
      path: /Audio/_EinsteinEngines/Voice/IPC/robot-laugh_3.ogg
      params:
        variation: 0.125
    Sigh:
      path: /Audio/Voice/Talk/pai.ogg
      params:
        variation: 0.125
    Crying:
      path: /Audio/_EinsteinEngines/Voice/IPC/cry_robot_1.ogg
      params:
        variation: 0.125
    Whistle:
      path: /Audio/_EinsteinEngines/Voice/IPC/pai_whistle.ogg
      params:
        variation: 0.125

- type: emoteSounds
  id: UnisexSiliconSyndicate
  params:
    variation: 0.05
  sounds:
    Laugh:
      path: /Audio/Voice/Silicon/syndieborg_laugh.ogg
    Beep:
      path: /Audio/Machines/twobeep.ogg
    Chime:
      path: /Audio/Machines/chime.ogg
    Buzz:
      path: /Audio/Machines/buzz-sigh.ogg
    Buzz-Two:
      path: /Audio/Machines/buzz-two.ogg
    Honk:
      path: /Audio/Items/bikehorn.ogg
    Ping:
      path: /Audio/Effects/Cargo/ping.ogg
    Scream: # Goobstation - Cyborg Scream
      path: /Audio/_Goobstation/Voice/Cyborg/borgscream.ogg
    Sigh:
      path: /Audio/Voice/Talk/pai.ogg
      params:
        variation: 0.125
    Crying:
      path: /Audio/_EinsteinEngines/Voice/IPC/cry_robot_1.ogg
      params:
        variation: 0.125
    Whistle:
      path: /Audio/_EinsteinEngines/Voice/IPC/pai_whistle.ogg
      params:
        variation: 0.125

# body emotes
- type: emoteSounds
  id: GeneralBodyEmotes
  sounds:
    Clap:
      collection: Claps
    ClapSingle:
      collection: ClapSingle
    Snap:
      collection: Snaps
      params:
        volume: -6
    Salute:
      collection: Salutes
    Crack: # Imp
      collection: Cracks # Imp

- type: emoteSounds
  id: DionaBodyEmotes
  sounds:
    Clap:
      path: /Audio/Voice/Diona/diona_clap.ogg
    # TODO: Replace this with a similar wood themed single clap
    ClapSingle:
      collection: ClapSingle
    Snap:
      path: /Audio/Voice/Diona/diona_snap.ogg
      params:
        volume: -10
    Salute:
      path: /Audio/Voice/Diona/diona_salute.ogg
      params:
       volume: -5
    Crack: # Imp
      collection: Cracks # Imp

- type: emoteSounds
  id: ReptilianBodyEmotes
  sounds:
    Thump:
      path: /Audio/Voice/Reptilian/reptilian_tailthump.ogg
      params:
        variation: 0.125
    Clap:
      collection: Claps
    ClapSingle:
      collection: ClapSingle
    Snap:
      collection: Snaps
      params:
        volume: -6
    Salute:
      collection: Salutes
    Crack: # Imp
      collection: Cracks # Imp

# mobs
- type: emoteSounds
  id: Zombie
  sound:
    collection: ZombieScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Skeleton
  sound:
    path: /Audio/Voice/Skeleton/skeleton_scream.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Mouse
  sound:
    path: /Audio/Animals/mouse_squeak.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cluwne
  sound:
    collection: CluwneScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Bear
  sound:
    path: /Audio/Animals/bear.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cerberus
  sound:
    path: /Audio/Animals/cerberus.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Kangaroo
  sound:
    path: /Audio/Animals/kangaroo_grunt.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Nymph
  sounds:
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg

- type: emoteSounds
  id: Parrot
  sound:
    path: /Audio/Animals/parrot_raught.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Goat
  sound:
    path: /Audio/Animals/goat_bah.ogg
    params:
      variation: 0.125

Resources/Prototypes/Voice/speech_emote_sounds.yml (diff)
@@ -1,43 +1,3 @@
-# SPDX-FileCopyrightText: 2023 Alekshhh
-# SPDX-FileCopyrightText: 2023 Alex Evgrashin
-# SPDX-FileCopyrightText: 2023 Kara
-# SPDX-FileCopyrightText: 2023 Kevin Zheng
-# SPDX-FileCopyrightText: 2023 Morb
-# SPDX-FileCopyrightText: 2023 Pieter-Jan Briers
-# SPDX-FileCopyrightText: 2023 PixelTK
-# SPDX-FileCopyrightText: 2023 Visne
-# SPDX-FileCopyrightText: 2023 brainfood1183
-# SPDX-FileCopyrightText: 2023 justproggramer
-# SPDX-FileCopyrightText: 2023 lzk228
-# SPDX-FileCopyrightText: 2023 metalgearsloth
-# SPDX-FileCopyrightText: 2024 BorisTakerman
-# SPDX-FileCopyrightText: 2024 Errant
-# SPDX-FileCopyrightText: 2024 Keer-Sar
-# SPDX-FileCopyrightText: 2024 LankLTE
-# SPDX-FileCopyrightText: 2024 MilenVolf
-# SPDX-FileCopyrightText: 2024 Minemoder5000
-# SPDX-FileCopyrightText: 2024 Mr. 27
-# SPDX-FileCopyrightText: 2024 RenQ
-# SPDX-FileCopyrightText: 2024 Wertan
-# SPDX-FileCopyrightText: 2024 Whisper
-# SPDX-FileCopyrightText: 2024 lzk
-# SPDX-FileCopyrightText: 2024 no
-# SPDX-FileCopyrightText: 2024 pocl v
-# SPDX-FileCopyrightText: 2024 themias
-# SPDX-FileCopyrightText: 2025 Armok
-# SPDX-FileCopyrightText: 2025 ArtisticRoomba
-# SPDX-FileCopyrightText: 2025 BlueHNT
-# SPDX-FileCopyrightText: 2025 Ilya246
-# SPDX-FileCopyrightText: 2025 MarkerWicker
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 Suyo
-# SPDX-FileCopyrightText: 2025 Tayrtahn
-# SPDX-FileCopyrightText: 2025 Whatstone
-# SPDX-FileCopyrightText: 2025 crasg
-# SPDX-FileCopyrightText: 2025 keronshb
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # species
 - type: emoteSounds
   id: MaleHuman
