Resources/Prototypes/Voice/speech_emotes.yml (before)
# SPDX-FileCopyrightText: 2023 Alex Evgrashin
# SPDX-FileCopyrightText: 2023 Kara
# SPDX-FileCopyrightText: 2023 Visne
# SPDX-FileCopyrightText: 2023 brainfood1183
# SPDX-FileCopyrightText: 2023 justproggramer
# SPDX-FileCopyrightText: 2023 lzk228
# SPDX-FileCopyrightText: 2023 router
# SPDX-FileCopyrightText: 2024 ArtisticRoomba
# SPDX-FileCopyrightText: 2024 Cojoke
# SPDX-FileCopyrightText: 2024 Hmeister-real
# SPDX-FileCopyrightText: 2024 Keer-Sar
# SPDX-FileCopyrightText: 2024 LankLTE
# SPDX-FileCopyrightText: 2024 Minemoder5000
# SPDX-FileCopyrightText: 2024 Morb
# SPDX-FileCopyrightText: 2024 Mr. 27
# SPDX-FileCopyrightText: 2024 Ty Ashley
# SPDX-FileCopyrightText: 2024 Wertan
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2024 Whisper
# SPDX-FileCopyrightText: 2024 geraeumig
# SPDX-FileCopyrightText: 2024 pocl v
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 BlueHNT
# SPDX-FileCopyrightText: 2025 Dvir
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 crasg
# SPDX-FileCopyrightText: 2025 keronshb
# SPDX-FileCopyrightText: 2025 lzk
# SPDX-FileCopyrightText: 2025 mikusssssss
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# vocal emotes
- type: emote
  id: Scream
  name: chat-emote-name-scream
  category: Vocal
  icon: Interface/Actions/scream.png
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-scream"]
  chatTriggers:
    - scream
    - screams
    - screaming
    - screamed
    - shriek
    - shrieks
    - shrieking
    - shrieked
    - screech
    - screeches
    - screeching
    - screeched
    - yell
    - yells
    - yelled
    - yelling

- type: emote
  id: Laugh
  name: chat-emote-name-laugh
  category: Vocal
  icon: Interface/Emotes/laugh.png
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-laugh"]
  chatTriggers:
    - laugh
    - laughs
    - laughing
    - laughed
    - chuckle
    - chuckles
    - chuckled
    - chuckling
    - giggle
    - giggles
    - giggling
    - giggled
    - chortle
    - chortles
    - chortling
    - chortled # Frontier

- type: emote
  id: Honk
  name: chat-emote-name-honk
  category: Vocal
  icon: Interface/Emotes/honk.png
  whitelist:
    requireAll: true
    components:
    - Vocal
    - BorgChassis
  chatMessages: ["chat-emote-msg-honk"]
  chatTriggers:
    - honk
    - honks
    - honked
    - honking

- type: emote
  id: Sigh
  name: chat-emote-name-sigh
  category: Vocal
  icon: Interface/Emotes/sigh.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-sigh"]
  chatTriggers:
    - sigh
    - sighs
    - sighed
    - sighing # Frontier

- type: emote
  id: Whistle
  name: chat-emote-name-whistle
  category: Vocal
  icon: Interface/Emotes/whistle.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-whistle"]
  chatTriggers:
    - whistle
    - whistles
    - whistleblowing
    - whistled # Frontier

- type: emote
  id: Crying
  name: chat-emote-name-crying
  category: Vocal
  icon: Interface/Emotes/cry.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-crying"]
  chatTriggers:
    - cry
    - crying
    - cries
    - sob
    - sobs
    - sobbing
    - sobbed # Frontier
    - cried # Frontier

- type: emote
  id: Squish
  name: chat-emote-name-squish
  category: Vocal
  available: false
  icon: Interface/Emotes/squish.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-squish"]
  chatTriggers:
    - squish
    - squishing
    - squishes
    - squished # Frontier

- type: emote
  id: Chitter
  name: chat-emote-name-chitter
  category: Vocal
  available: false
  icon: Interface/Emotes/chitter.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-chitter"]
  chatTriggers:
   - chitter
   - chitters
   - chittered
   - chittering # Frontier

- type: emote
  id: Squeak
  name: chat-emote-name-squeak
  category: Vocal
  available: false
  icon: Interface/Emotes/squeak.png
  whitelist:
    components:
      - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-squeak"]
  chatTriggers:
   - squeak
   - squeaks
   - squeaked
   - squeaking # Frontier

- type: emote
  id: Click
  name: chat-emote-name-click
  category: Vocal
  available: false
  icon: Interface/Emotes/click.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-click"]
  chatTriggers:
   - click
   - clicks
   - clicked # Frontier
   - clicking # Frontier

# hand emotes
- type: emote
  id: Clap
  name: chat-emote-name-clap
  category: Hands
  icon: Interface/Emotes/clap.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-clap"]
  chatTriggers:
    - claps
    - clapping
    - clapped

- type: emote
  id: ClapSingle
  name: chat-emote-name-clap-single
  category: Hands
  icon: Interface/Emotes/clap.png #TODO: Needs a sprite that distinguishes it better from clap
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: [ "chat-emote-msg-clap-single" ]
  chatTriggers:
    - clap
    - claps their hands together
    - claps her hands together
    - claps his hands together
    - claps its hands together

- type: emote
  id: Snap
  name: chat-emote-name-snap
  category: Hands
  icon: Interface/Emotes/snap.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-snap"]
  chatTriggers:
    - snap
    - snaps
    - snapping
    - snapped
    - snap fingers
    - snaps fingers
    - snaps their fingers
    - snaps her fingers
    - snaps his fingers
    - snaps its fingers
    - snapping fingers
    - snapped fingers

- type: emote
  id: Thump
  name: chat-emote-name-thump
  category: Hands
  available: false
  icon: Interface/Emotes/tailslap.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-thump"]
  chatTriggers:
    - thump
    - thumps
    - thumping
    - thumped
    - thump tail
    - thumps tail
    - thumps their tail
    - thumps her tail
    - thumps his tail
    - thumps its tail

- type: emote
  id: Salute
  name: chat-emote-name-salute
  category: Hands
  icon: Interface/Emotes/salute.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-salute"]
  chatTriggers:
    - salute
    - salutes
    - saluted # Frontier
    - saluting # Frontier

- type: emote
  id: Gasp
  name: chat-emote-name-gasp
  whitelist:
    components:
    - Respirator
  chatMessages: ["chat-emote-msg-gasp"]
  chatTriggers:
   - gasp
   - gasps
   - gasped
   - gasping # Frontier

- type: emote
  id: DefaultDeathgasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  whitelist:
    components:
    - MobState
  blacklist: # Mono - Silicons dont die like humans
    components:
    - Silicon
    - BorgChassis
  chatMessages: ["chat-emote-msg-deathgasp"]
  chatTriggers: # Mono - D-V ready for some more 1984 - Readds deathgasp
    - deathgasp

- type: emote
  id: MonkeyDeathgasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  chatMessages: ["chat-emote-msg-deathgasp-monkey"]

- type: emote
  id: Buzz
  name: chat-emote-name-buzz
  category: Vocal
  icon: Interface/Emotes/buzz.png
  chatMessages: ["chat-emote-msg-buzz"]
  chatTriggers:
    - buzzing
    - buzz
    - buzzed
    - buzzes

- type: emote
  id: Weh
  name: chat-emote-name-weh
  category: Vocal
  icon: Interface/Emotes/weh.png
  chatMessages: ["chat-emote-msg-weh"]
  whitelist:
    tags:
      - ReptilianEmotes # Goob - restrict wehs to the OG lizz
  blacklist:
    components:
      - BorgChassis
  chatTriggers: # Floof - you can weh now
    - weh
    - wehs

- type: emote
  id: Hew
  name: chat-emote-name-hew
  category: Vocal
  icon: Interface/Emotes/hew.png
  chatMessages: ["chat-emote-msg-hew"]

- type: emote
  id: Chirp
  name: chat-emote-name-chirp
  category: Vocal
  available: false
  icon: Interface/Emotes/chirp.png
  whitelist:
    components:
    - Nymph
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-chirp"]
  chatTriggers:
    - chirp
    - chirps
    - chirped
    - chirping

# Machine Emotes
- type: emote
  id: Beep
  name: chat-emote-name-beep
  category: Vocal
  icon: Interface/Emotes/beep.png
  chatMessages: ["chat-emote-msg-beep"]
  whitelist: # Mono - IPC's, borgs, protogens
    components:
    - Silicon
    - BorgChassis
  chatTriggers:
    - beep
    - beeps
    - beeped
    - beeping

- type: emote
  id: Chime
  name: chat-emote-name-chime
  category: Vocal
  icon: Interface/Emotes/chime.png
  chatMessages: ["chat-emote-msg-chime"]
  whitelist: # Mono - IPC's, borgs, protogens
    components:
    - Silicon
    - BorgChassis
  chatTriggers:
    - chime
    - chimes
    - chimed
    - chiming

- type: emote
  id: Buzz-Two
  name: chat-emote-name-buzztwo
  category: Vocal
  icon: Interface/Emotes/buzztwo.png
  chatMessages: ["chat-emote-msg-buzzestwo"]
  whitelist: # Mono - IPC's, borgs, protogens
    components:
    - Silicon
    - BorgChassis
  chatTriggers:
    - buzztwice
    - buzzstwice
    - buzzestwice
    - buzzingtwice
    - buzzedtwice
    - buzz twice
    - buzzs twice
    - buzzes twice
    - buzzing twice
    - buzzed twice
    - buzzedtwice # Frontier

- type: emote
  id: Ping
  name: chat-emote-name-ping
  category: Vocal
  icon: Interface/Emotes/ping.png
  chatMessages: ["chat-emote-msg-ping"]
  whitelist: # Mono - IPC's, borgs, protogens
    components:
    - Silicon
    - BorgChassis
  chatTriggers:
    - ping
    - pings
    - pinged
    - pinging

Resources/Prototypes/Voice/speech_emotes.yml (after)
# vocal emotes
- type: emote
  id: Scream
  name: chat-emote-name-scream
  category: Vocal
  icon: Interface/Actions/scream.png
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-scream"]
  chatTriggers:
    - scream
    - screams
    - screaming
    - screamed
    - shriek
    - shrieks
    - shrieking
    - shrieked
    - screech
    - screeches
    - screeching
    - screeched
    - yell
    - yells
    - yelled
    - yelling

- type: emote
  id: Laugh
  name: chat-emote-name-laugh
  category: Vocal
  icon: Interface/Emotes/laugh.png
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-laugh"]
  chatTriggers:
    - laugh
    - laughs
    - laughing
    - laughed
    - chuckle
    - chuckles
    - chuckled
    - chuckling
    - giggle
    - giggles
    - giggling
    - giggled
    - chortle
    - chortles
    - chortling
    - chortled # Frontier

- type: emote
  id: Honk
  name: chat-emote-name-honk
  category: Vocal
  icon: Interface/Emotes/honk.png
  whitelist:
    requireAll: true
    components:
    - Vocal
    - BorgChassis
  chatMessages: ["chat-emote-msg-honk"]
  chatTriggers:
    - honk
    - honks
    - honked
    - honking

- type: emote
  id: Sigh
  name: chat-emote-name-sigh
  category: Vocal
  icon: Interface/Emotes/sigh.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-sigh"]
  chatTriggers:
    - sigh
    - sighs
    - sighed
    - sighing # Frontier

- type: emote
  id: Whistle
  name: chat-emote-name-whistle
  category: Vocal
  icon: Interface/Emotes/whistle.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-whistle"]
  chatTriggers:
    - whistle
    - whistles
    - whistleblowing
    - whistled # Frontier

- type: emote
  id: Crying
  name: chat-emote-name-crying
  category: Vocal
  icon: Interface/Emotes/cry.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-crying"]
  chatTriggers:
    - cry
    - crying
    - cries
    - sob
    - sobs
    - sobbing
    - sobbed # Frontier
    - cried # Frontier

- type: emote
  id: Squish
  name: chat-emote-name-squish
  category: Vocal
  available: false
  icon: Interface/Emotes/squish.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-squish"]
  chatTriggers:
    - squish
    - squishing
    - squishes
    - squished # Frontier

- type: emote
  id: Chitter
  name: chat-emote-name-chitter
  category: Vocal
  available: false
  icon: Interface/Emotes/chitter.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-chitter"]
  chatTriggers:
   - chitter
   - chitters
   - chittered
   - chittering # Frontier

- type: emote
  id: Squeak
  name: chat-emote-name-squeak
  category: Vocal
  available: false
  icon: Interface/Emotes/squeak.png
  whitelist:
    components:
      - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-squeak"]
  chatTriggers:
   - squeak
   - squeaks
   - squeaked
   - squeaking # Frontier

- type: emote
  id: Click
  name: chat-emote-name-click
  category: Vocal
  available: false
  icon: Interface/Emotes/click.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-click"]
  chatTriggers:
   - click
   - clicks
   - clicked # Frontier
   - clicking # Frontier

# hand emotes
- type: emote
  id: Clap
  name: chat-emote-name-clap
  category: Hands
  icon: Interface/Emotes/clap.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-clap"]
  chatTriggers:
    - claps
    - clapping
    - clapped

- type: emote
  id: ClapSingle
  name: chat-emote-name-clap-single
  category: Hands
  icon: Interface/Emotes/clap.png #TODO: Needs a sprite that distinguishes it better from clap
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: [ "chat-emote-msg-clap-single" ]
  chatTriggers:
    - clap
    - claps their hands together
    - claps her hands together
    - claps his hands together
    - claps its hands together

- type: emote
  id: Snap
  name: chat-emote-name-snap
  category: Hands
  icon: Interface/Emotes/snap.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-snap"]
  chatTriggers:
    - snap
    - snaps
    - snapping
    - snapped
    - snap fingers
    - snaps fingers
    - snaps their fingers
    - snaps her fingers
    - snaps his fingers
    - snaps its fingers
    - snapping fingers
    - snapped fingers

- type: emote
  id: Thump
  name: chat-emote-name-thump
  category: Hands
  available: false
  icon: Interface/Emotes/tailslap.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-thump"]
  chatTriggers:
    - thump
    - thumps
    - thumping
    - thumped
    - thump tail
    - thumps tail
    - thumps their tail
    - thumps her tail
    - thumps his tail
    - thumps its tail

- type: emote
  id: Salute
  name: chat-emote-name-salute
  category: Hands
  icon: Interface/Emotes/salute.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-salute"]
  chatTriggers:
    - salute
    - salutes
    - saluted # Frontier
    - saluting # Frontier

- type: emote
  id: Gasp
  name: chat-emote-name-gasp
  whitelist:
    components:
    - Respirator
  chatMessages: ["chat-emote-msg-gasp"]
  chatTriggers:
   - gasp
   - gasps
   - gasped
   - gasping # Frontier

- type: emote
  id: DefaultDeathgasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  whitelist:
    components:
    - MobState
  blacklist: # Mono - Silicons dont die like humans
    components:
    - Silicon
    - BorgChassis
  chatMessages: ["chat-emote-msg-deathgasp"]
  chatTriggers: # Mono - D-V ready for some more 1984 - Readds deathgasp
    - deathgasp

- type: emote
  id: MonkeyDeathgasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  chatMessages: ["chat-emote-msg-deathgasp-monkey"]

- type: emote
  id: Buzz
  name: chat-emote-name-buzz
  category: Vocal
  icon: Interface/Emotes/buzz.png
  chatMessages: ["chat-emote-msg-buzz"]
  chatTriggers:
    - buzzing
    - buzz
    - buzzed
    - buzzes

- type: emote
  id: Weh
  name: chat-emote-name-weh
  category: Vocal
  icon: Interface/Emotes/weh.png
  chatMessages: ["chat-emote-msg-weh"]
  whitelist:
    tags:
      - ReptilianEmotes # Goob - restrict wehs to the OG lizz
  blacklist:
    components:
      - BorgChassis
  chatTriggers: # Floof - you can weh now
    - weh
    - wehs

- type: emote
  id: Hew
  name: chat-emote-name-hew
  category: Vocal
  icon: Interface/Emotes/hew.png
  chatMessages: ["chat-emote-msg-hew"]

- type: emote
  id: Chirp
  name: chat-emote-name-chirp
  category: Vocal
  available: false
  icon: Interface/Emotes/chirp.png
  whitelist:
    components:
    - Nymph
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-chirp"]
  chatTriggers:
    - chirp
    - chirps
    - chirped
    - chirping

# Machine Emotes
- type: emote
  id: Beep
  name: chat-emote-name-beep
  category: Vocal
  icon: Interface/Emotes/beep.png
  chatMessages: ["chat-emote-msg-beep"]
  whitelist: # Mono - IPC's, borgs, protogens
    components:
    - Silicon
    - BorgChassis
  chatTriggers:
    - beep
    - beeps
    - beeped
    - beeping

- type: emote
  id: Chime
  name: chat-emote-name-chime
  category: Vocal
  icon: Interface/Emotes/chime.png
  chatMessages: ["chat-emote-msg-chime"]
  whitelist: # Mono - IPC's, borgs, protogens
    components:
    - Silicon
    - BorgChassis
  chatTriggers:
    - chime
    - chimes
    - chimed
    - chiming

- type: emote
  id: Buzz-Two
  name: chat-emote-name-buzztwo
  category: Vocal
  icon: Interface/Emotes/buzztwo.png
  chatMessages: ["chat-emote-msg-buzzestwo"]
  whitelist: # Mono - IPC's, borgs, protogens
    components:
    - Silicon
    - BorgChassis
  chatTriggers:
    - buzztwice
    - buzzstwice
    - buzzestwice
    - buzzingtwice
    - buzzedtwice
    - buzz twice
    - buzzs twice
    - buzzes twice
    - buzzing twice
    - buzzed twice
    - buzzedtwice # Frontier

- type: emote
  id: Ping
  name: chat-emote-name-ping
  category: Vocal
  icon: Interface/Emotes/ping.png
  chatMessages: ["chat-emote-msg-ping"]
  whitelist: # Mono - IPC's, borgs, protogens
    components:
    - Silicon
    - BorgChassis
  chatTriggers:
    - ping
    - pings
    - pinged
    - pinging

Resources/Prototypes/Voice/speech_emotes.yml (diff)
@@ -1,35 +1,3 @@
-# SPDX-FileCopyrightText: 2023 Alex Evgrashin
-# SPDX-FileCopyrightText: 2023 Kara
-# SPDX-FileCopyrightText: 2023 Visne
-# SPDX-FileCopyrightText: 2023 brainfood1183
-# SPDX-FileCopyrightText: 2023 justproggramer
-# SPDX-FileCopyrightText: 2023 lzk228
-# SPDX-FileCopyrightText: 2023 router
-# SPDX-FileCopyrightText: 2024 ArtisticRoomba
-# SPDX-FileCopyrightText: 2024 Cojoke
-# SPDX-FileCopyrightText: 2024 Hmeister-real
-# SPDX-FileCopyrightText: 2024 Keer-Sar
-# SPDX-FileCopyrightText: 2024 LankLTE
-# SPDX-FileCopyrightText: 2024 Minemoder5000
-# SPDX-FileCopyrightText: 2024 Morb
-# SPDX-FileCopyrightText: 2024 Mr. 27
-# SPDX-FileCopyrightText: 2024 Ty Ashley
-# SPDX-FileCopyrightText: 2024 Wertan
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2024 Whisper
-# SPDX-FileCopyrightText: 2024 geraeumig
-# SPDX-FileCopyrightText: 2024 pocl v
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 BlueHNT
-# SPDX-FileCopyrightText: 2025 Dvir
-# SPDX-FileCopyrightText: 2025 Ilya246
-# SPDX-FileCopyrightText: 2025 crasg
-# SPDX-FileCopyrightText: 2025 keronshb
-# SPDX-FileCopyrightText: 2025 lzk
-# SPDX-FileCopyrightText: 2025 mikusssssss
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # vocal emotes
 - type: emote
   id: Scream
