Resources/Prototypes/_Mono/Entities/Clothing/Eyes/glasses.yml (before)
# SPDX-FileCopyrightText: 2025 Ghagliiarghii
# SPDX-FileCopyrightText: 2025 core-mene
#
# SPDX-License-Identifier: AGPL-3.0-or-later

#they are called *goggles* but count as glasses because.

- type: entity
  parent: ClothingEyesHudMedical
  id: ClothingEyesBallisticGogglesRed
  name: red ballistic goggles
  description: A pair of ballistic goggles with red lenses and integrated health scanning microchips.
  components:
  - type: StaticPrice
    price: 1500
    vendPrice: 2250
  - type: Sprite
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_goggles_red.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_goggles_red.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
  - type: GroupExamine
  - type: IdentityBlocker
    coverage: EYES
  - type: ShowHealthBars
    damageContainers:
    - Inorganic
    - Silicon
    - Biological

- type: entity
  parent: ClothingEyesHudMedical
  id: ClothingEyesBallisticGlassesRed
  name: red ballistic glasses
  description: A pair of ballistic glasses with red lenses and integrated health scanning microchips.
  components:
  - type: StaticPrice
    price: 1500
    vendPrice: 2250
  - type: Sprite
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_glasses_red.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_glasses_red.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
  - type: GroupExamine
  - type: IdentityBlocker
    coverage: EYES
  - type: ShowHealthBars
    damageContainers:
    - Inorganic
    - Silicon
    - Biological

- type: entity
  parent: ClothingEyesHudMedical
  id: ClothingEyesBallisticGogglesGreen
  name: green ballistic goggles
  description: A pair of ballistic goggles with green lenses and integrated health scanning microchips.
  components:
  - type: StaticPrice
    price: 1500
    vendPrice: 2250
  - type: Sprite
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_goggles_green.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_goggles_green.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
  - type: GroupExamine
  - type: IdentityBlocker
    coverage: EYES
  - type: ShowHealthBars
    damageContainers:
    - Inorganic
    - Silicon
    - Biological

- type: entity
  parent: ClothingEyesHudMedical
  id: ClothingEyesBallisticGlassesGreen
  name: green ballistic glasses
  description: A pair of ballistic glasses with green lenses and integrated health scanning microchips.
  components:
  - type: StaticPrice
    price: 1500
    vendPrice: 2250
  - type: Sprite
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_glasses_green.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_glasses_green.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
  - type: GroupExamine
  - type: IdentityBlocker
    coverage: EYES
  - type: ShowHealthBars
    damageContainers:
    - Inorganic
    - Silicon
    - Biological

- type: entity
  parent: ClothingEyesHudMedical
  id: ClothingEyesBallisticGogglesOrange
  name: orange ballistic goggles
  description: A pair of ballistic goggles with orange lenses and integrated health scanning microchips.
  components:
  - type: StaticPrice
    price: 1500
    vendPrice: 2250
  - type: Sprite
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_goggles_orange.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_goggles_orange.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
  - type: GroupExamine
  - type: IdentityBlocker
    coverage: EYES
  - type: ShowHealthBars
    damageContainers:
    - Inorganic
    - Silicon
    - Biological

- type: entity
  parent: ClothingEyesHudMedical
  id: ClothingEyesBallisticGlassesOrange
  name: orange ballistic glasses
  description: A pair of ballistic glasses with orange lenses and integrated health scanning microchips.
  components:
  - type: StaticPrice
    price: 1500
    vendPrice: 2250
  - type: Sprite
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_glasses_orange.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_glasses_orange.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
  - type: GroupExamine
  - type: IdentityBlocker
    coverage: EYES
  - type: ShowHealthBars
    damageContainers:
    - Inorganic
    - Silicon
    - Biological

Resources/Prototypes/_Mono/Entities/Clothing/Eyes/glasses.yml (after)
#they are called *goggles* but count as glasses because.

- type: entity
  parent: ClothingEyesHudMedical
  id: ClothingEyesBallisticGogglesRed
  name: red ballistic goggles
  description: A pair of ballistic goggles with red lenses and integrated health scanning microchips.
  components:
  - type: StaticPrice
    price: 1500
    vendPrice: 2250
  - type: Sprite
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_goggles_red.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_goggles_red.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
  - type: GroupExamine
  - type: IdentityBlocker
    coverage: EYES
  - type: ShowHealthBars
    damageContainers:
    - Inorganic
    - Silicon
    - Biological

- type: entity
  parent: ClothingEyesHudMedical
  id: ClothingEyesBallisticGlassesRed
  name: red ballistic glasses
  description: A pair of ballistic glasses with red lenses and integrated health scanning microchips.
  components:
  - type: StaticPrice
    price: 1500
    vendPrice: 2250
  - type: Sprite
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_glasses_red.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_glasses_red.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
  - type: GroupExamine
  - type: IdentityBlocker
    coverage: EYES
  - type: ShowHealthBars
    damageContainers:
    - Inorganic
    - Silicon
    - Biological

- type: entity
  parent: ClothingEyesHudMedical
  id: ClothingEyesBallisticGogglesGreen
  name: green ballistic goggles
  description: A pair of ballistic goggles with green lenses and integrated health scanning microchips.
  components:
  - type: StaticPrice
    price: 1500
    vendPrice: 2250
  - type: Sprite
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_goggles_green.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_goggles_green.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
  - type: GroupExamine
  - type: IdentityBlocker
    coverage: EYES
  - type: ShowHealthBars
    damageContainers:
    - Inorganic
    - Silicon
    - Biological

- type: entity
  parent: ClothingEyesHudMedical
  id: ClothingEyesBallisticGlassesGreen
  name: green ballistic glasses
  description: A pair of ballistic glasses with green lenses and integrated health scanning microchips.
  components:
  - type: StaticPrice
    price: 1500
    vendPrice: 2250
  - type: Sprite
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_glasses_green.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_glasses_green.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
  - type: GroupExamine
  - type: IdentityBlocker
    coverage: EYES
  - type: ShowHealthBars
    damageContainers:
    - Inorganic
    - Silicon
    - Biological

- type: entity
  parent: ClothingEyesHudMedical
  id: ClothingEyesBallisticGogglesOrange
  name: orange ballistic goggles
  description: A pair of ballistic goggles with orange lenses and integrated health scanning microchips.
  components:
  - type: StaticPrice
    price: 1500
    vendPrice: 2250
  - type: Sprite
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_goggles_orange.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_goggles_orange.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
  - type: GroupExamine
  - type: IdentityBlocker
    coverage: EYES
  - type: ShowHealthBars
    damageContainers:
    - Inorganic
    - Silicon
    - Biological

- type: entity
  parent: ClothingEyesHudMedical
  id: ClothingEyesBallisticGlassesOrange
  name: orange ballistic glasses
  description: A pair of ballistic glasses with orange lenses and integrated health scanning microchips.
  components:
  - type: StaticPrice
    price: 1500
    vendPrice: 2250
  - type: Sprite
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_glasses_orange.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Eyes/Glasses/ballistic_glasses_orange.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
  - type: GroupExamine
  - type: IdentityBlocker
    coverage: EYES
  - type: ShowHealthBars
    damageContainers:
    - Inorganic
    - Silicon
    - Biological

Resources/Prototypes/_Mono/Entities/Clothing/Eyes/glasses.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ghagliiarghii
-# SPDX-FileCopyrightText: 2025 core-mene
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 #they are called *goggles* but count as glasses because.
 
 - type: entity
