Resources/Prototypes/_Mono/Recipes/Construction/Graphs/Mechs/broadsword_construction.yml (before)
# SPDX-FileCopyrightText: 2022 Nemanja
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 wewman222
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: constructionGraph
  id: Broadsword
  start: start
  graph:
  - node: start
    edges:
    - to: broadsword
      steps:
      - tool: Anchoring
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 1

      - tool: Screwing
        doAfter: 1

      - material: Cable
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 2

      - tool: Cutting
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 3

      - tag: BroadswordCentralControlModule
        name: broadsword central control module
        icon:
          sprite: "Objects/Misc/module.rsi"
          state: "mainboard"
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 4

      - tool: Screwing
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 5

      - tag: BroadswordPeripheralsControlModule
        name: broadsword peripherals control module
        icon:
          sprite: "Objects/Misc/module.rsi"
          state: id_mod
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 6

      - tool: Screwing
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 7

      - tag: BroadswordTargetingControlModule
        name: broadsword weapon control and targeting module
        icon:
          sprite: "Objects/Misc/module.rsi"
          state: mcontroller
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 8

      - tool: Screwing
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 9

      - tag: CapacitorStockPart
        name: capacitor
        icon:
          sprite: Objects/Misc/stock_parts.rsi
          state: capacitor
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 10

      - tool: Screwing
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 11

      - component: PowerCell
        name: power cell
        store: battery-container
        icon:
          sprite: Objects/Power/power_cells.rsi
          state: small
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 12

      - tool: Screwing
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 13

      - material: Steel
        amount: 5
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 14

      - tool: Anchoring
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 15

      - tool: Welding
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 16

      - tag: MechAirTank
        name: exosuit air tank
        icon:
          sprite: Objects/Specific/Mech/mecha_equipment.rsi
          state: mecha_air_tank

      - tool: Anchoring
        doAfter: 1

      - tag: MechThruster
        name: exosuit thruster
        icon:
          sprite: Objects/Specific/Mech/mecha_equipment.rsi
          state: mecha_bin

      - tool: Anchoring
        doAfter: 1

      - tool: Anchoring
        doAfter: 2
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 17

      - tool: Welding
        doAfter: 1

  - node: broadsword
    actions:
    - !type:BuildMech
      mechPrototype: AFInterceptor

Resources/Prototypes/_Mono/Recipes/Construction/Graphs/Mechs/broadsword_construction.yml (after)
- type: constructionGraph
  id: Broadsword
  start: start
  graph:
  - node: start
    edges:
    - to: broadsword
      steps:
      - tool: Anchoring
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 1

      - tool: Screwing
        doAfter: 1

      - material: Cable
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 2

      - tool: Cutting
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 3

      - tag: BroadswordCentralControlModule
        name: broadsword central control module
        icon:
          sprite: "Objects/Misc/module.rsi"
          state: "mainboard"
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 4

      - tool: Screwing
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 5

      - tag: BroadswordPeripheralsControlModule
        name: broadsword peripherals control module
        icon:
          sprite: "Objects/Misc/module.rsi"
          state: id_mod
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 6

      - tool: Screwing
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 7

      - tag: BroadswordTargetingControlModule
        name: broadsword weapon control and targeting module
        icon:
          sprite: "Objects/Misc/module.rsi"
          state: mcontroller
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 8

      - tool: Screwing
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 9

      - tag: CapacitorStockPart
        name: capacitor
        icon:
          sprite: Objects/Misc/stock_parts.rsi
          state: capacitor
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 10

      - tool: Screwing
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 11

      - component: PowerCell
        name: power cell
        store: battery-container
        icon:
          sprite: Objects/Power/power_cells.rsi
          state: small
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 12

      - tool: Screwing
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 13

      - material: Steel
        amount: 5
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 14

      - tool: Anchoring
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 15

      - tool: Welding
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 16

      - tag: MechAirTank
        name: exosuit air tank
        icon:
          sprite: Objects/Specific/Mech/mecha_equipment.rsi
          state: mecha_air_tank

      - tool: Anchoring
        doAfter: 1

      - tag: MechThruster
        name: exosuit thruster
        icon:
          sprite: Objects/Specific/Mech/mecha_equipment.rsi
          state: mecha_bin

      - tool: Anchoring
        doAfter: 1

      - tool: Anchoring
        doAfter: 2
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 17

      - tool: Welding
        doAfter: 1

  - node: broadsword
    actions:
    - !type:BuildMech
      mechPrototype: AFInterceptor

Resources/Prototypes/_Mono/Recipes/Construction/Graphs/Mechs/broadsword_construction.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2022 Nemanja
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 wewman222
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: constructionGraph
   id: Broadsword
   start: start
