Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/thantos_launcher.yml (before)
# SPDX-FileCopyrightText: 2025 Avalon
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Station one w/ infinite ammo

- type: entity
  id: WeaponTurretThanatos
  name: THANATOS twin mass driver
  parent: BallisticArtilleryUnanchorable
  suffix: STATION ONLY, Recharging Ammo
  description: The charon's mean older brother, the Thanatos is a force to be reckoned with. It can be remotely activated or linked up to a GCS. This one feeds from an autoloader somewhere, and doesn't need manual reloads.
  components:
  - type: StaticPrice
    price: 120000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/thanatos.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: Battery
    maxCharge: 40000
    startingCharge: 40000
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 0.1
    minAngle: 0
    maxAngle: 0
    burstCooldown: 20
    burstFireRate: 2
    shotsPerBurst: 2
    selectedMode: Burst
    availableModes: Burst
    projectileSpeed: 1100
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/leviathan_fire.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 350
  - type: SpaceArtillery
    powerChargeRate: 350
    powerUsePassive: 1000
    powerUseActive: 7500
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipRailgunProjectile
    fireCost: 1500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 75000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#CF0E0E"
    scale: 3
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Superheavy


# If someone wants to make a ship version go nuts, but be SURE it uses ammo

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/thantos_launcher.yml (after)
# Station one w/ infinite ammo

- type: entity
  id: WeaponTurretThanatos
  name: THANATOS twin mass driver
  parent: BallisticArtilleryUnanchorable
  suffix: STATION ONLY, Recharging Ammo
  description: The charon's mean older brother, the Thanatos is a force to be reckoned with. It can be remotely activated or linked up to a GCS. This one feeds from an autoloader somewhere, and doesn't need manual reloads.
  components:
  - type: StaticPrice
    price: 120000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/thanatos.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: Battery
    maxCharge: 40000
    startingCharge: 40000
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 0.1
    minAngle: 0
    maxAngle: 0
    burstCooldown: 20
    burstFireRate: 2
    shotsPerBurst: 2
    selectedMode: Burst
    availableModes: Burst
    projectileSpeed: 1100
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/leviathan_fire.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 350
  - type: SpaceArtillery
    powerChargeRate: 350
    powerUsePassive: 1000
    powerUseActive: 7500
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipRailgunProjectile
    fireCost: 1500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 75000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#CF0E0E"
    scale: 3
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Superheavy


# If someone wants to make a ship version go nuts, but be SURE it uses ammo

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/thantos_launcher.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Avalon
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Station one w/ infinite ammo
 
 - type: entity
