Resources/Prototypes/Recipes/Lathes/medical.yml (before)
# SPDX-FileCopyrightText: 2019 Swept
# SPDX-FileCopyrightText: 2019 Víctor Aguilera Puerto
# SPDX-FileCopyrightText: 2020 AJCM-git
# SPDX-FileCopyrightText: 2021 Leon Friedrich
# SPDX-FileCopyrightText: 2021 Tarlan2
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto
# SPDX-FileCopyrightText: 2022 Fishfish458
# SPDX-FileCopyrightText: 2022 Peptide90
# SPDX-FileCopyrightText: 2022 Pieter-Jan Briers
# SPDX-FileCopyrightText: 2022 Rane
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 keronshb
# SPDX-FileCopyrightText: 2022 mirrorcult
# SPDX-FileCopyrightText: 2023 CrigCrag
# SPDX-FileCopyrightText: 2023 IntegerTempest
# SPDX-FileCopyrightText: 2023 LightVillet
# SPDX-FileCopyrightText: 2023 Moony
# SPDX-FileCopyrightText: 2023 Whisper
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 metalgearsloth
# SPDX-FileCopyrightText: 2023 nmajask
# SPDX-FileCopyrightText: 2024 Alzore
# SPDX-FileCopyrightText: 2024 K-Dynamic
# SPDX-FileCopyrightText: 2024 Magnus Larsen
# SPDX-FileCopyrightText: 2024 Nemanja
# SPDX-FileCopyrightText: 2024 Teemu Kauhanen
# SPDX-FileCopyrightText: 2024 checkraze
# SPDX-FileCopyrightText: 2024 deltanedas
# SPDX-FileCopyrightText: 2024 dustylens
# SPDX-FileCopyrightText: 2024 lzk
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 starch
# SPDX-FileCopyrightText: 2025 āda
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Base prototypes

- type: latheRecipe
  abstract: true
  parent: BaseToolRecipe
  id: BaseSurgicalRecipe
  materials:
    Steel: 200

# Recipes

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Scalpel
  result: Scalpel

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Retractor
  result: Retractor

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Cautery
  result: Cautery

- type: latheRecipe
  parent: BaseToolRecipe
  id: Drill
  result: Drill
  materials:
    Steel: 200
    Plastic: 100

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Saw
  result: Saw

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Hemostat
  result: Hemostat

- type: latheRecipe
  id: BodyBag
  result: BodyBagFolded
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: Brutepack
  result: Brutepack1
  completetime: 1
  materials:
    Steel: 25
    Plastic: 25

- type: latheRecipe
  id: Ointment
  result: Ointment1
  completetime: 1
  materials:
    Glass: 25
    Plastic: 25

- type: latheRecipe
  id: Gauze
  result: Gauze1
  completetime: 1
  materials:
    Cloth: 100 # lathe more efficient than handcrafting

- type: latheRecipe
  id: HandheldHealthAnalyzer
  result: HandheldHealthAnalyzerEmpty
  categories:
  - Tools
  completetime: 4
  materials:
    Glass: 500
    Steel: 500

- type: latheRecipe
  id: ClothingHandsGlovesLatex
  result: ClothingHandsGlovesLatex
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: ClothingHandsGlovesNitrile
  result: ClothingHandsGlovesNitrile
  completetime: 2
  materials:
    Plastic: 100
    Durathread: 200

- type: latheRecipe
  id: ClothingMaskSterile
  result: ClothingMaskSterile
  completetime: 2
  materials:
    Plastic: 50

- type: latheRecipe
  id: DiseaseSwab
  result: DiseaseSwab
  completetime: 1
  materials:
    Cloth: 20
    Plastic: 20

- type: latheRecipe
  id: Implanter
  result: Implanter
  completetime: 1
  materials:
    Glass: 500
    Steel: 500

- type: latheRecipe
  id: Defibrillator
  result: DefibrillatorEmpty
  completetime: 2
  materials:
    Steel: 300

- type: latheRecipe
  id: Medkit
  result: Medkit
  name: lathe-recipe-Medkit-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  parent: Medkit
  id: MedkitBurn
  result: MedkitBurn
  name: lathe-recipe-MedkitBurn-name

- type: latheRecipe
  parent: Medkit
  id: MedkitToxin
  result: MedkitToxin
  name: lathe-recipe-MedkitToxin-name

- type: latheRecipe
  parent: Medkit
  id: MedkitO2
  result: MedkitO2
  name: lathe-recipe-MedkitO2-name

- type: latheRecipe
  parent: Medkit
  id: MedkitBrute
  result: MedkitBrute
  name: lathe-recipe-MedkitBrute-name

- type: latheRecipe
  parent: Medkit
  id: MedkitAdvanced
  result: MedkitAdvanced
  name: lathe-recipe-MedkitAdvanced-name

- type: latheRecipe
  parent: Medkit
  id: MedkitRadiation
  result: MedkitRadiation
  name: lathe-recipe-MedkitRadiation-name

- type: latheRecipe
  parent: Medkit
  id: MedkitCombat
  result: MedkitCombat
  name: lathe-recipe-MedkitCombat-name

- type: latheRecipe
  parent: BaseToolRecipe
  id: HandLabeler
  result: HandLabeler
  materials:
    Plastic: 100

- type: latheRecipe
  id: Jug
  result: Jug
  completetime: 4
  materials:
    Plastic: 200 # Frontier: 400<200

- type: latheRecipe
  id: VehicleWheelchairFolded
  result: VehicleWheelchairFolded
  completetime: 1
  materials:
    Steel: 500
    Plastic: 300

- type: latheRecipe
  id: RollerBedSpawnFolded
  result: RollerBedSpawnFolded
  completetime: 1
  materials:
    Steel: 600
    Plastic: 300

- type: latheRecipe
  parent: RollerBedSpawnFolded
  id: CheapRollerBedSpawnFolded
  result: CheapRollerBedSpawnFolded

- type: latheRecipe
  parent: RollerBedSpawnFolded
  id: EmergencyRollerBedSpawnFolded
  result: EmergencyRollerBedSpawnFolded

- type: latheRecipe
  id: WhiteCane
  result: WhiteCane
  completetime: 2
  materials:
    Steel: 100
    Plastic: 100

# Shitmed Recipes

- type: latheRecipe
  id: BoneGel
  result: BoneGel
  completetime: 2
  materials:
    Plastic: 200
    Plasma: 200

- type: latheRecipe
  id: MedicalCyberneticEyes
  result: MedicalCyberneticEyes
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: EnergyScalpel
  result: EnergyScalpel
  completetime: 2
  materials:
    Steel: 600
    Glass: 150
    Gold: 150

- type: latheRecipe
  id: AdvancedRetractor
  result: AdvancedRetractor
  completetime: 2
  materials:
    Steel: 600
    Glass: 150
    Silver: 150

- type: latheRecipe
  id: EnergyCautery
  result: EnergyCautery
  completetime: 2
  materials:
    Steel: 600
    Glass: 150
    Plasma: 150

- type: latheRecipe
  id: DefibrillatorCompact
  result: DefibrillatorCompact
  completetime: 2
  materials:
    Steel: 1000
    Glass: 350
    Plastic: 250
    Gold: 250
    Silver: 150

Resources/Prototypes/Recipes/Lathes/medical.yml (after)
# Base prototypes

- type: latheRecipe
  abstract: true
  parent: BaseToolRecipe
  id: BaseSurgicalRecipe
  materials:
    Steel: 200

# Recipes

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Scalpel
  result: Scalpel

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Retractor
  result: Retractor

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Cautery
  result: Cautery

- type: latheRecipe
  parent: BaseToolRecipe
  id: Drill
  result: Drill
  materials:
    Steel: 200
    Plastic: 100

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Saw
  result: Saw

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Hemostat
  result: Hemostat

- type: latheRecipe
  id: BodyBag
  result: BodyBagFolded
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: Brutepack
  result: Brutepack1
  completetime: 1
  materials:
    Steel: 25
    Plastic: 25

- type: latheRecipe
  id: Ointment
  result: Ointment1
  completetime: 1
  materials:
    Glass: 25
    Plastic: 25

- type: latheRecipe
  id: Gauze
  result: Gauze1
  completetime: 1
  materials:
    Cloth: 100 # lathe more efficient than handcrafting

- type: latheRecipe
  id: HandheldHealthAnalyzer
  result: HandheldHealthAnalyzerEmpty
  categories:
  - Tools
  completetime: 4
  materials:
    Glass: 500
    Steel: 500

- type: latheRecipe
  id: ClothingHandsGlovesLatex
  result: ClothingHandsGlovesLatex
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: ClothingHandsGlovesNitrile
  result: ClothingHandsGlovesNitrile
  completetime: 2
  materials:
    Plastic: 100
    Durathread: 200

- type: latheRecipe
  id: ClothingMaskSterile
  result: ClothingMaskSterile
  completetime: 2
  materials:
    Plastic: 50

- type: latheRecipe
  id: DiseaseSwab
  result: DiseaseSwab
  completetime: 1
  materials:
    Cloth: 20
    Plastic: 20

- type: latheRecipe
  id: Implanter
  result: Implanter
  completetime: 1
  materials:
    Glass: 500
    Steel: 500

- type: latheRecipe
  id: Defibrillator
  result: DefibrillatorEmpty
  completetime: 2
  materials:
    Steel: 300

- type: latheRecipe
  id: Medkit
  result: Medkit
  name: lathe-recipe-Medkit-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  parent: Medkit
  id: MedkitBurn
  result: MedkitBurn
  name: lathe-recipe-MedkitBurn-name

- type: latheRecipe
  parent: Medkit
  id: MedkitToxin
  result: MedkitToxin
  name: lathe-recipe-MedkitToxin-name

- type: latheRecipe
  parent: Medkit
  id: MedkitO2
  result: MedkitO2
  name: lathe-recipe-MedkitO2-name

- type: latheRecipe
  parent: Medkit
  id: MedkitBrute
  result: MedkitBrute
  name: lathe-recipe-MedkitBrute-name

- type: latheRecipe
  parent: Medkit
  id: MedkitAdvanced
  result: MedkitAdvanced
  name: lathe-recipe-MedkitAdvanced-name

- type: latheRecipe
  parent: Medkit
  id: MedkitRadiation
  result: MedkitRadiation
  name: lathe-recipe-MedkitRadiation-name

- type: latheRecipe
  parent: Medkit
  id: MedkitCombat
  result: MedkitCombat
  name: lathe-recipe-MedkitCombat-name

- type: latheRecipe
  parent: BaseToolRecipe
  id: HandLabeler
  result: HandLabeler
  materials:
    Plastic: 100

- type: latheRecipe
  id: Jug
  result: Jug
  completetime: 4
  materials:
    Plastic: 200 # Frontier: 400<200

- type: latheRecipe
  id: VehicleWheelchairFolded
  result: VehicleWheelchairFolded
  completetime: 1
  materials:
    Steel: 500
    Plastic: 300

- type: latheRecipe
  id: RollerBedSpawnFolded
  result: RollerBedSpawnFolded
  completetime: 1
  materials:
    Steel: 600
    Plastic: 300

- type: latheRecipe
  parent: RollerBedSpawnFolded
  id: CheapRollerBedSpawnFolded
  result: CheapRollerBedSpawnFolded

- type: latheRecipe
  parent: RollerBedSpawnFolded
  id: EmergencyRollerBedSpawnFolded
  result: EmergencyRollerBedSpawnFolded

- type: latheRecipe
  id: WhiteCane
  result: WhiteCane
  completetime: 2
  materials:
    Steel: 100
    Plastic: 100

# Shitmed Recipes

- type: latheRecipe
  id: BoneGel
  result: BoneGel
  completetime: 2
  materials:
    Plastic: 200
    Plasma: 200

- type: latheRecipe
  id: MedicalCyberneticEyes
  result: MedicalCyberneticEyes
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: EnergyScalpel
  result: EnergyScalpel
  completetime: 2
  materials:
    Steel: 600
    Glass: 150
    Gold: 150

- type: latheRecipe
  id: AdvancedRetractor
  result: AdvancedRetractor
  completetime: 2
  materials:
    Steel: 600
    Glass: 150
    Silver: 150

- type: latheRecipe
  id: EnergyCautery
  result: EnergyCautery
  completetime: 2
  materials:
    Steel: 600
    Glass: 150
    Plasma: 150

- type: latheRecipe
  id: DefibrillatorCompact
  result: DefibrillatorCompact
  completetime: 2
  materials:
    Steel: 1000
    Glass: 350
    Plastic: 250
    Gold: 250
    Silver: 150

Resources/Prototypes/Recipes/Lathes/medical.yml (diff)
@@ -1,40 +1,3 @@
-# SPDX-FileCopyrightText: 2019 Swept
-# SPDX-FileCopyrightText: 2019 Víctor Aguilera Puerto
-# SPDX-FileCopyrightText: 2020 AJCM-git
-# SPDX-FileCopyrightText: 2021 Leon Friedrich
-# SPDX-FileCopyrightText: 2021 Tarlan2
-# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto
-# SPDX-FileCopyrightText: 2022 Fishfish458
-# SPDX-FileCopyrightText: 2022 Peptide90
-# SPDX-FileCopyrightText: 2022 Pieter-Jan Briers
-# SPDX-FileCopyrightText: 2022 Rane
-# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
-# SPDX-FileCopyrightText: 2022 keronshb
-# SPDX-FileCopyrightText: 2022 mirrorcult
-# SPDX-FileCopyrightText: 2023 CrigCrag
-# SPDX-FileCopyrightText: 2023 IntegerTempest
-# SPDX-FileCopyrightText: 2023 LightVillet
-# SPDX-FileCopyrightText: 2023 Moony
-# SPDX-FileCopyrightText: 2023 Whisper
-# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
-# SPDX-FileCopyrightText: 2023 metalgearsloth
-# SPDX-FileCopyrightText: 2023 nmajask
-# SPDX-FileCopyrightText: 2024 Alzore
-# SPDX-FileCopyrightText: 2024 K-Dynamic
-# SPDX-FileCopyrightText: 2024 Magnus Larsen
-# SPDX-FileCopyrightText: 2024 Nemanja
-# SPDX-FileCopyrightText: 2024 Teemu Kauhanen
-# SPDX-FileCopyrightText: 2024 checkraze
-# SPDX-FileCopyrightText: 2024 deltanedas
-# SPDX-FileCopyrightText: 2024 dustylens
-# SPDX-FileCopyrightText: 2024 lzk
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 starch
-# SPDX-FileCopyrightText: 2025 āda
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Base prototypes
 
 - type: latheRecipe
