Resources/Prototypes/Recipes/Lathes/robotics.yml (before)
# SPDX-FileCopyrightText: 2022 Rane
# SPDX-FileCopyrightText: 2023 Doru991
# SPDX-FileCopyrightText: 2023 Emisse
# SPDX-FileCopyrightText: 2023 Moony
# SPDX-FileCopyrightText: 2023 Nim
# SPDX-FileCopyrightText: 2023 brainfood1183
# SPDX-FileCopyrightText: 2023 coolmankid12345
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 lapatison
# SPDX-FileCopyrightText: 2024 FungiFellow
# SPDX-FileCopyrightText: 2024 Nemanja
# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers
# SPDX-FileCopyrightText: 2024 deltanedas
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 KiraZen_
# SPDX-FileCopyrightText: 2025 Thereisabear
# SPDX-FileCopyrightText: 2025 mikusssssss
# SPDX-FileCopyrightText: 2025 āda
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Base prototypes

- type: latheRecipe
  abstract: true
  id: BaseRoboticsRecipe
  categories:
  - Robotics
  completetime: 2

- type: latheRecipe
  abstract: true
  parent: BaseRoboticsRecipe
  id: BaseBorgLimbRecipe
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  abstract: true
  parent: BaseRoboticsRecipe
  id: BaseBorgModuleRecipe
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  abstract: true
  parent: BaseBorgModuleRecipe
  id: BaseGoldBorgModuleRecipe
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

# Recipes

- type: latheRecipe
  parent: BaseRoboticsRecipe
  id: ProximitySensor
  result: ProximitySensor
  materials:
    Steel: 200
    Glass: 300

- type: latheRecipe
  parent: BaseRoboticsRecipe
  id: SciFlash
  result: SciFlash
  materials:
    Glass: 100
    Plastic: 200
    Steel: 100

- type: latheRecipe
  parent: BaseRoboticsRecipe
  id: CyborgEndoskeleton
  result: CyborgEndoskeleton
  completetime: 3
  materials:
    Steel: 1500

- type: latheRecipe
  parent: BaseBorgLimbRecipe
  id: LeftArmBorg
  result: LeftArmBorg

- type: latheRecipe
  parent: BaseBorgLimbRecipe
  id: RightArmBorg
  result: RightArmBorg

- type: latheRecipe
  parent: BaseBorgLimbRecipe
  id: LeftLegBorg
  result: LeftLegBorg

- type: latheRecipe
  parent: BaseBorgLimbRecipe
  id: RightLegBorg
  result: RightLegBorg

- type: latheRecipe
  parent: BaseBorgLimbRecipe
  id: LightHeadBorg
  result: LightHeadBorg

- type: latheRecipe
  parent: BaseBorgLimbRecipe
  id: TorsoBorg
  result: TorsoBorg

# Parts

- type: latheRecipe
  parent: BaseRoboticsRecipe
  id: MMI
  result: MMI
  completetime: 3
  icon:
    sprite: Objects/Specific/Robotics/mmi.rsi
    state: mmi_off
  materials:
    Steel: 1000
    Glass: 200
    Plastic: 500
    Gold: 200

- type: latheRecipe
  parent: BaseRoboticsRecipe
  id: PositronicBrain
  result: PositronicBrain
  completetime: 3
  materials:
    Steel: 500
    Plastic: 500
    Gold: 100
    Silver: 100
    Plasma: 1000

# Modules

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleCable
  result: BorgModuleCable

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleFireExtinguisher
  result: BorgModuleFireExtinguisher

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleGPS
  result: BorgModuleGPS

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleRadiationDetection
  result: BorgModuleRadiationDetection

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleTool
  result: BorgModuleTool

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleMercenary
  result: BorgModuleMercenary

# Engineering Modules

- type: latheRecipe
  parent: BaseGoldBorgModuleRecipe
  id: BorgModuleAdvancedTool
  result: BorgModuleAdvancedTool

# Janitor Modules

- type: latheRecipe
  parent: BaseGoldBorgModuleRecipe
  id: BorgModuleAdvancedCleaning
  result: BorgModuleAdvancedCleaning

# Medical Modules

- type: latheRecipe
  parent: BaseGoldBorgModuleRecipe
  id: BorgModuleAdvancedTreatment
  result: BorgModuleAdvancedTreatment

- type: latheRecipe
  parent: BaseGoldBorgModuleRecipe
  id: BorgModuleDefibrillator
  result: BorgModuleDefibrillator

# Science Modules

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleArtifact
  result: BorgModuleArtifact

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleAnomaly
  result: BorgModuleAnomaly

# Service Modules

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleGardening
  result: BorgModuleGardening

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleHarvesting
  result: BorgModuleHarvesting

# Shitmed Recipes

- type: latheRecipe
  id: BorgModuleSurgery
  result: BorgModuleSurgery
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleAdvancedSurgery
  result: BorgModuleAdvancedSurgery
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: JawsOfLifeLeftArm
  result: JawsOfLifeLeftArm
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: JawsOfLifeRightArm
  result: JawsOfLifeRightArm
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: SpeedLeftLeg
  result: SpeedLeftLeg
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: SpeedRightLeg
  result: SpeedRightLeg
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: BasicCyberneticEyes
  result: BasicCyberneticEyes
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300
    
- type: latheRecipe
  id: DexLeftHand
  result: DexLeftHand
  completetime: 5
  materials:
    Steel: 500
    Glass: 250
    Plastic: 250
    Gold: 150
    Silver: 150

- type: latheRecipe
  id: DexRightHand
  result: DexRightHand
  completetime: 5
  materials:
    Steel: 500
    Glass: 250
    Plastic: 250
    Gold: 150
    Silver: 150

Resources/Prototypes/Recipes/Lathes/robotics.yml (after)
# Base prototypes

- type: latheRecipe
  abstract: true
  id: BaseRoboticsRecipe
  categories:
  - Robotics
  completetime: 2

- type: latheRecipe
  abstract: true
  parent: BaseRoboticsRecipe
  id: BaseBorgLimbRecipe
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  abstract: true
  parent: BaseRoboticsRecipe
  id: BaseBorgModuleRecipe
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  abstract: true
  parent: BaseBorgModuleRecipe
  id: BaseGoldBorgModuleRecipe
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

# Recipes

- type: latheRecipe
  parent: BaseRoboticsRecipe
  id: ProximitySensor
  result: ProximitySensor
  materials:
    Steel: 200
    Glass: 300

- type: latheRecipe
  parent: BaseRoboticsRecipe
  id: SciFlash
  result: SciFlash
  materials:
    Glass: 100
    Plastic: 200
    Steel: 100

- type: latheRecipe
  parent: BaseRoboticsRecipe
  id: CyborgEndoskeleton
  result: CyborgEndoskeleton
  completetime: 3
  materials:
    Steel: 1500

- type: latheRecipe
  parent: BaseBorgLimbRecipe
  id: LeftArmBorg
  result: LeftArmBorg

- type: latheRecipe
  parent: BaseBorgLimbRecipe
  id: RightArmBorg
  result: RightArmBorg

- type: latheRecipe
  parent: BaseBorgLimbRecipe
  id: LeftLegBorg
  result: LeftLegBorg

- type: latheRecipe
  parent: BaseBorgLimbRecipe
  id: RightLegBorg
  result: RightLegBorg

- type: latheRecipe
  parent: BaseBorgLimbRecipe
  id: LightHeadBorg
  result: LightHeadBorg

- type: latheRecipe
  parent: BaseBorgLimbRecipe
  id: TorsoBorg
  result: TorsoBorg

# Parts

- type: latheRecipe
  parent: BaseRoboticsRecipe
  id: MMI
  result: MMI
  completetime: 3
  icon:
    sprite: Objects/Specific/Robotics/mmi.rsi
    state: mmi_off
  materials:
    Steel: 1000
    Glass: 200
    Plastic: 500
    Gold: 200

- type: latheRecipe
  parent: BaseRoboticsRecipe
  id: PositronicBrain
  result: PositronicBrain
  completetime: 3
  materials:
    Steel: 500
    Plastic: 500
    Gold: 100
    Silver: 100
    Plasma: 1000

# Modules

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleCable
  result: BorgModuleCable

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleFireExtinguisher
  result: BorgModuleFireExtinguisher

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleGPS
  result: BorgModuleGPS

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleRadiationDetection
  result: BorgModuleRadiationDetection

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleTool
  result: BorgModuleTool

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleMercenary
  result: BorgModuleMercenary

# Engineering Modules

- type: latheRecipe
  parent: BaseGoldBorgModuleRecipe
  id: BorgModuleAdvancedTool
  result: BorgModuleAdvancedTool

# Janitor Modules

- type: latheRecipe
  parent: BaseGoldBorgModuleRecipe
  id: BorgModuleAdvancedCleaning
  result: BorgModuleAdvancedCleaning

# Medical Modules

- type: latheRecipe
  parent: BaseGoldBorgModuleRecipe
  id: BorgModuleAdvancedTreatment
  result: BorgModuleAdvancedTreatment

- type: latheRecipe
  parent: BaseGoldBorgModuleRecipe
  id: BorgModuleDefibrillator
  result: BorgModuleDefibrillator

# Science Modules

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleArtifact
  result: BorgModuleArtifact

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleAnomaly
  result: BorgModuleAnomaly

# Service Modules

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleGardening
  result: BorgModuleGardening

- type: latheRecipe
  parent: BaseBorgModuleRecipe
  id: BorgModuleHarvesting
  result: BorgModuleHarvesting

# Shitmed Recipes

- type: latheRecipe
  id: BorgModuleSurgery
  result: BorgModuleSurgery
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleAdvancedSurgery
  result: BorgModuleAdvancedSurgery
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: JawsOfLifeLeftArm
  result: JawsOfLifeLeftArm
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: JawsOfLifeRightArm
  result: JawsOfLifeRightArm
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: SpeedLeftLeg
  result: SpeedLeftLeg
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: SpeedRightLeg
  result: SpeedRightLeg
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: BasicCyberneticEyes
  result: BasicCyberneticEyes
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300
    
- type: latheRecipe
  id: DexLeftHand
  result: DexLeftHand
  completetime: 5
  materials:
    Steel: 500
    Glass: 250
    Plastic: 250
    Gold: 150
    Silver: 150

- type: latheRecipe
  id: DexRightHand
  result: DexRightHand
  completetime: 5
  materials:
    Steel: 500
    Glass: 250
    Plastic: 250
    Gold: 150
    Silver: 150

Resources/Prototypes/Recipes/Lathes/robotics.yml (diff)
@@ -1,24 +1,3 @@
-# SPDX-FileCopyrightText: 2022 Rane
-# SPDX-FileCopyrightText: 2023 Doru991
-# SPDX-FileCopyrightText: 2023 Emisse
-# SPDX-FileCopyrightText: 2023 Moony
-# SPDX-FileCopyrightText: 2023 Nim
-# SPDX-FileCopyrightText: 2023 brainfood1183
-# SPDX-FileCopyrightText: 2023 coolmankid12345
-# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
-# SPDX-FileCopyrightText: 2023 lapatison
-# SPDX-FileCopyrightText: 2024 FungiFellow
-# SPDX-FileCopyrightText: 2024 Nemanja
-# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers
-# SPDX-FileCopyrightText: 2024 deltanedas
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 KiraZen_
-# SPDX-FileCopyrightText: 2025 Thereisabear
-# SPDX-FileCopyrightText: 2025 mikusssssss
-# SPDX-FileCopyrightText: 2025 āda
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Base prototypes
 
 - type: latheRecipe
