Resources/Prototypes/_Mono/Entities/Structures/catwalk.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: CatwalkMono
  name: mono catwalk
  description: A catwalk for easier EVA maneuvering and cable placement.
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: Sprite
    sprite: _Mono/Structures/steel_catwalk.rsi
    state: catwalk_preview
    drawdepth: FloorTiles
  - type: Icon
    sprite: _Mono/Structures/steel_catwalk.rsi
    state: catwalk_preview
  - type: Transform
    anchored: true
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepCatwalk
      params:
        volume: 8
  - type: Tag
    tags:
    - Catwalk
  - type: Construction
    graph: SteelMonoCatwalk
    node: MonoCatwalk
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          PartRodMetal: # takes two to construct, so drop less than that
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: TrayScanReveal
  - type: RCDDeconstructable
    cost: 2
    delay: 2
    fx: EffectRCDDeconstruct2
  - type: RequiresGrid

- type: entity
  id: DarkCatwalkMono
  parent: CatwalkMono
  components:
  - type: Sprite
    sprite: _Mono/Structures/dark_steel_catwalk.rsi
    state: catwalk_preview
    drawdepth: FloorTiles
  - type: Icon
    sprite: _Mono/Structures/dark_steel_catwalk.rsi
    state: catwalk_preview
  - type: Construction
    graph: DarkMonoCatwalk
    node: MonoCatwalk

- type: entity
  id: WhiteCatwalkMono
  parent: CatwalkMono
  components:
  - type: Sprite
    sprite: _Mono/Structures/white_steel_catwalk.rsi
    state: catwalk_preview
    drawdepth: FloorTiles
  - type: Icon
    sprite: _Mono/Structures/white_steel_catwalk.rsi
    state: catwalk_preview
  - type: Construction
    graph: WhiteMonoCatwalk
    node: MonoCatwalk

- type: constructionGraph
  id: SteelMonoCatwalk
  start: start
  graph:
  - node: start
    edges:
    - to: MonoCatwalk
      completed:
      - !type:SnapToGrid
        southRotation: true
      steps:
      - material: MetalRod
        amount: 2

  - node: MonoCatwalk
    entity: CatwalkMono
    edges:
    - to: start
      completed:
      - !type:SpawnPrototype
        prototype: PartRodMetal1
        amount: 2
      - !type:DeleteEntity {}
      steps:
      - tool: Cutting

- type: construction
  name: steel mono catwalk
  id: SteelMonoCatwalk
  graph: SteelMonoCatwalk
  startNode: start
  targetNode: MonoCatwalk
  category: construction-category-structures
  description: Just like a lattice. Except it looks better.
  conditions:
  - !type:TileNotBlocked
    failIfSpace: false
  - !type:TileType
    targets:
    - Lattice
    - Plating
  icon:
    sprite: _Mono/Structures/steel_catwalk.rsi
    state: catwalk_preview
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: constructionGraph
  id: DarkMonoCatwalk
  start: start
  graph:
  - node: start
    edges:
    - to: MonoCatwalk
      completed:
      - !type:SnapToGrid
        southRotation: true
      steps:
      - material: MetalRod
        amount: 2

  - node: MonoCatwalk
    entity: DarkCatwalkMono
    edges:
    - to: start
      completed:
      - !type:SpawnPrototype
        prototype: PartRodMetal1
        amount: 2
      - !type:DeleteEntity {}
      steps:
      - tool: Cutting

- type: construction
  name: dark mono catwalk
  id: DarkMonoCatwalk
  graph: DarkMonoCatwalk
  startNode: start
  targetNode: MonoCatwalk
  category: construction-category-structures
  description: Just like a lattice. Except it looks better.
  conditions:
  - !type:TileNotBlocked
    failIfSpace: false
  - !type:TileType
    targets:
    - Lattice
    - Plating
  icon:
    sprite: _Mono/Structures/dark_steel_catwalk.rsi
    state: catwalk_preview
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: constructionGraph
  id: WhiteMonoCatwalk
  start: start
  graph:
  - node: start
    edges:
    - to: MonoCatwalk
      completed:
      - !type:SnapToGrid
        southRotation: true
      steps:
      - material: MetalRod
        amount: 2

  - node: MonoCatwalk
    entity: WhiteCatwalkMono
    edges:
    - to: start
      completed:
      - !type:SpawnPrototype
        prototype: PartRodMetal1
        amount: 2
      - !type:DeleteEntity {}
      steps:
      - tool: Cutting

- type: construction
  name: white mono catwalk
  id: WhiteMonoCatwalk
  graph: WhiteMonoCatwalk
  startNode: start
  targetNode: MonoCatwalk
  category: construction-category-structures
  description: Just like a lattice. Except it looks better.
  conditions:
  - !type:TileNotBlocked
    failIfSpace: false
  - !type:TileType
    targets:
    - Lattice
    - Plating
  icon:
    sprite: _Mono/Structures/white_steel_catwalk.rsi
    state: catwalk_preview
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false

Resources/Prototypes/_Mono/Entities/Structures/catwalk.yml (after)
- type: entity
  id: CatwalkMono
  name: mono catwalk
  description: A catwalk for easier EVA maneuvering and cable placement.
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: Sprite
    sprite: _Mono/Structures/steel_catwalk.rsi
    state: catwalk_preview
    drawdepth: FloorTiles
  - type: Icon
    sprite: _Mono/Structures/steel_catwalk.rsi
    state: catwalk_preview
  - type: Transform
    anchored: true
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepCatwalk
      params:
        volume: 8
  - type: Tag
    tags:
    - Catwalk
  - type: Construction
    graph: SteelMonoCatwalk
    node: MonoCatwalk
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          PartRodMetal: # takes two to construct, so drop less than that
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: TrayScanReveal
  - type: RCDDeconstructable
    cost: 2
    delay: 2
    fx: EffectRCDDeconstruct2
  - type: RequiresGrid

- type: entity
  id: DarkCatwalkMono
  parent: CatwalkMono
  components:
  - type: Sprite
    sprite: _Mono/Structures/dark_steel_catwalk.rsi
    state: catwalk_preview
    drawdepth: FloorTiles
  - type: Icon
    sprite: _Mono/Structures/dark_steel_catwalk.rsi
    state: catwalk_preview
  - type: Construction
    graph: DarkMonoCatwalk
    node: MonoCatwalk

- type: entity
  id: WhiteCatwalkMono
  parent: CatwalkMono
  components:
  - type: Sprite
    sprite: _Mono/Structures/white_steel_catwalk.rsi
    state: catwalk_preview
    drawdepth: FloorTiles
  - type: Icon
    sprite: _Mono/Structures/white_steel_catwalk.rsi
    state: catwalk_preview
  - type: Construction
    graph: WhiteMonoCatwalk
    node: MonoCatwalk

- type: constructionGraph
  id: SteelMonoCatwalk
  start: start
  graph:
  - node: start
    edges:
    - to: MonoCatwalk
      completed:
      - !type:SnapToGrid
        southRotation: true
      steps:
      - material: MetalRod
        amount: 2

  - node: MonoCatwalk
    entity: CatwalkMono
    edges:
    - to: start
      completed:
      - !type:SpawnPrototype
        prototype: PartRodMetal1
        amount: 2
      - !type:DeleteEntity {}
      steps:
      - tool: Cutting

- type: construction
  name: steel mono catwalk
  id: SteelMonoCatwalk
  graph: SteelMonoCatwalk
  startNode: start
  targetNode: MonoCatwalk
  category: construction-category-structures
  description: Just like a lattice. Except it looks better.
  conditions:
  - !type:TileNotBlocked
    failIfSpace: false
  - !type:TileType
    targets:
    - Lattice
    - Plating
  icon:
    sprite: _Mono/Structures/steel_catwalk.rsi
    state: catwalk_preview
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: constructionGraph
  id: DarkMonoCatwalk
  start: start
  graph:
  - node: start
    edges:
    - to: MonoCatwalk
      completed:
      - !type:SnapToGrid
        southRotation: true
      steps:
      - material: MetalRod
        amount: 2

  - node: MonoCatwalk
    entity: DarkCatwalkMono
    edges:
    - to: start
      completed:
      - !type:SpawnPrototype
        prototype: PartRodMetal1
        amount: 2
      - !type:DeleteEntity {}
      steps:
      - tool: Cutting

- type: construction
  name: dark mono catwalk
  id: DarkMonoCatwalk
  graph: DarkMonoCatwalk
  startNode: start
  targetNode: MonoCatwalk
  category: construction-category-structures
  description: Just like a lattice. Except it looks better.
  conditions:
  - !type:TileNotBlocked
    failIfSpace: false
  - !type:TileType
    targets:
    - Lattice
    - Plating
  icon:
    sprite: _Mono/Structures/dark_steel_catwalk.rsi
    state: catwalk_preview
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: constructionGraph
  id: WhiteMonoCatwalk
  start: start
  graph:
  - node: start
    edges:
    - to: MonoCatwalk
      completed:
      - !type:SnapToGrid
        southRotation: true
      steps:
      - material: MetalRod
        amount: 2

  - node: MonoCatwalk
    entity: WhiteCatwalkMono
    edges:
    - to: start
      completed:
      - !type:SpawnPrototype
        prototype: PartRodMetal1
        amount: 2
      - !type:DeleteEntity {}
      steps:
      - tool: Cutting

- type: construction
  name: white mono catwalk
  id: WhiteMonoCatwalk
  graph: WhiteMonoCatwalk
  startNode: start
  targetNode: MonoCatwalk
  category: construction-category-structures
  description: Just like a lattice. Except it looks better.
  conditions:
  - !type:TileNotBlocked
    failIfSpace: false
  - !type:TileType
    targets:
    - Lattice
    - Plating
  icon:
    sprite: _Mono/Structures/white_steel_catwalk.rsi
    state: catwalk_preview
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false

Resources/Prototypes/_Mono/Entities/Structures/catwalk.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   id: CatwalkMono
   name: mono catwalk
