Resources/Prototypes/Research/civilianservices.yml (before)
# Tier 1

- type: technology
  id: Hydroponics
  name: research-technology-basic-hydroponics
  entityIcon: hydroponicsTray
  discipline: CivilianServices
  tier: 1
  cost: 5000
  recipeUnlocks:
  - BorgModuleGardening
  - BorgModuleHarvesting
  #- PlantBagOfHolding
  - SeedExtractorMachineCircuitboard
  - HydroponicsTrayMachineCircuitboard
  - ReagentGrinderIndustrialMachineCircuitboard
  - PlantAnalyzer # Frontier
  - NFBlueprintPlantAnalyzerEmpty # Frontier
  #- NFBlueprintPlantBagOfHolding # Frontier
  # Mono edit start
  - FauxTileAstroGrass
  - FauxTileMowedAstroGrass
  - FauxTileJungleAstroGrass
  - FauxTileAstroIce
  - FauxTileAstroSnow
  - FauxTileAstroAsteroidSand
  # Mono edit end
  technologyPrerequisites:
  - BasicParts
  position: 3, -1

- type: technology
  id: CritterMechs
  name: research-technology-critter-mechs
  entityIcon: MechHamtrBattery
  discipline: CivilianServices
  tier: 1
  cost: 5000
  recipeUnlocks:
  - HamtrHarness
  - HamtrLArm
  - HamtrRArm
  - HamtrLLeg
  - HamtrRLeg
  - HamtrCentralElectronics
  - HamtrPeripheralsElectronics
  - MechEquipmentGrabberSmall
  - VimHarness
  technologyPrerequisites:
  - MechBasic
  position: 3, 10

- type: technology
  id: AudioVisualCommunication
  name: research-technology-audio-visual-communication
  entityIcon: ComputerTelevision # Mono
  discipline: CivilianServices
  tier: 1
  cost: 7500 # Mono
  recipeUnlocks:
  - SurveillanceCameraRouterCircuitboard
  #  - SurveillanceCameraWirelessRouterCircuitboard # Frontier - Removal of range limits made it useless to build
  - SurveillanceWirelessCameraMovableCircuitboard
  - SurveillanceWirelessCameraAnchoredCircuitboard
  - SurveillanceCameraMonitorCircuitboard
  - SurveillanceWirelessCameraMonitorCircuitboard
  - TelecomServerCircuitboard
  #  - HolopadMachineCircuitboard # Frontier: needs work before use
  # Mono edit
  - ComputerTelevisionCircuitboard
  - SynthesizerInstrument
  - DawInstrumentMachineCircuitboard
  - MassMediaCircuitboard
  - JukeboxCircuitBoard
  # Mono edit end
  technologyPrerequisites:
  - BasicParts
  position: 6, -1

# Mono edit - research consolidation
# - type: technology
#   id: AdvancedEntertainment
#   name: research-technology-advanced-entertainment
#   entityIcon: ComputerTelevision
#   discipline: CivilianServices
#   tier: 1
#   cost: 5000
#   recipeUnlocks:
#   - ComputerTelevisionCircuitboard
#   - SynthesizerInstrument
#   - DawInstrumentMachineCircuitboard
#   - MassMediaCircuitboard
#   - JukeboxCircuitBoard
#   technologyPrerequisites:
#   - AudioVisualCommunication
#   position: 6, -2

# Mono edit - research consolidation
# - type: technology
#   id: RoboticCleanliness
#   name: research-technology-robotic-cleanliness
#   entityIcon: BorgChassisJanitor
#   discipline: CivilianServices
#   tier: 1
#   cost: 5000
#   recipeUnlocks:
#   - BorgModuleAdvancedCleaning
#   technologyPrerequisites:
#   - BasicParts
#   position: 5, -1

# - type: technology
#   id: MeatManipulation
#   name: research-technology-meat-manipulation
#   entityIcon: FatExtractor
#   discipline: CivilianServices
#   tier: 1
#   cost: 7500
#   recipeUnlocks:
#   - FatExtractorMachineCircuitboard
#   - BiogeneratorMachineCircuitboard
#   - BiofabricatorMachineCircuitboard # mono
#   - BiomassReclaimerMachineCircuitboard
#   technologyPrerequisites:
#   - AdvancedParts
#   position: -3, 10

# Tier 2

# Mono edit - research consolidation
# - type: technology
#   id: FauxAstroTiles
#   name: research-technology-faux-astro-tiles
#   entityIcon: FloorTileItemAstroGrass
#   discipline: CivilianServices
#   tier: 2
#   cost: 10000
#   recipeUnlocks:
#   - FauxTileAstroGrass
#   - FauxTileMowedAstroGrass
#   - FauxTileJungleAstroGrass
#   - FauxTileAstroIce
#   - FauxTileAstroSnow
#   - FauxTileAstroAsteroidSand
#   technologyPrerequisites:
#   - Hydroponics
#   position: 3, -2

- type: technology
  id: BiochemicalStasis
  name: research-technology-biochemical-stasis
  entityIcon: StasisBed
  discipline: CivilianServices
  tier: 2
  cost: 10000
  recipeUnlocks:
  - StasisBedMachineCircuitboard
  - CryoPodMachineCircuitboard
  - CryostasisBeaker
  - SyringeCryostasis
  technologyPrerequisites:
  - IndustrialMedicine
  position: -4, 11

# Shitmed Change Start
- type: technology
  id: AdvancedTreatment
  name: research-technology-advanced-treatment
  entityIcon: EnergyScalpel
  discipline: CivilianServices
  tier: 2
  cost: 15000
  recipeUnlocks:
  - BorgModuleAdvancedTreatment
  - BorgModuleDefibrillator
  - BorgModuleAdvancedParamedic # Frontier
  - EnergyScalpel
  - EnergyCautery
  - AdvancedRetractor
  - BorgModuleAdvancedSurgery
  - DefibrillatorCompact # Mono
  technologyPrerequisites:
  - SuperParts
  - IndustrialMedicine
  position: -2, 11

- type: technology
  id: CyberneticEnhancements
  name: research-technology-cybernetic-enhancements
  entityIcon: SecurityCyberneticEyes
  discipline: CivilianServices
  tier: 2
  cost: 20000
  recipeUnlocks:
  - JawsOfLifeLeftArm
  - JawsOfLifeRightArm
  - SpeedLeftLeg
  - SpeedRightLeg
  - DexLeftHand
  - DexRightHand
  - BasicCyberneticEyes
  - SecurityCyberneticEyes
  - MedicalCyberneticEyes
  technologyPrerequisites:
  - AdvancedTreatment
  position: -2, 12
# Shitmed Change End

# Mono edit
- type: technology
  id: AdvancedCleaning
  name: research-technology-advanced-cleaning
  entityIcon: AdvMopItem
  discipline: CivilianServices
  tier: 2
  cost: 15000
  recipeUnlocks:
  - AdvMopItem
  - MegaSprayBottle
  - NFBlueprintAdvMopItem # Frontier
  - ReinforcedJug # Frontier
  - BorgModuleAdvancedCleaning
  - WeaponSprayNozzle
  - ClothingBackpackWaterTank
  - JanicartFlatpack
  technologyPrerequisites:
  - BasicParts
  position: 5, -1

- type: technology
  id: HONKMech
  name: research-technology-honk-mech
  entityIcon: MechHonkerFilled
  discipline: CivilianServices
  tier: 2
  cost: 15000
  recipeUnlocks:
  - HonkerHarness
  - HonkerLArm
  - HonkerRArm
  - HonkerLLeg
  - HonkerRLeg
  - HonkerCentralElectronics
  - HonkerPeripheralsElectronics
  - HonkerTargetingElectronics
  - MechEquipmentHorn
  - MechEquipmentHonkerBananaMortar
  - MechEquipmentHonkerMousetrapMortar
  technologyPrerequisites:
  - CritterMechs
  position: 4, 10

# Mono edit - research consolidation
# - type: technology
#   id: AdvancedSpray
#   name: research-technology-advanced-spray
#   entityIcon: WeaponSprayNozzle
#   discipline: CivilianServices
#   tier: 2
#   cost: 10000
#   recipeUnlocks:
#   - WeaponSprayNozzle
#   - ClothingBackpackWaterTank
#   technologyPrerequisites:
#   - AdvancedParts
#   - AdvancedCleaning
#   position: 5, -4

    # Tier 3

    # - type: technology # Frontier
    # id: BluespaceCargoTransport
    # name: research-technology-bluespace-cargo-transport
    # icon:
    # sprite: Structures/cargo_telepad.rsi
  # state: display
  # discipline: CivilianServices
  # tier: 3
  # cost: 15000
  # recipeUnlocks:
  # - CargoTelepadMachineCircuitboard

#- type: technology
#  id: QuantumFiberWeaving
#  name: research-technology-quantum-fiber-weaving
#  icon:
#    sprite: Clothing/Shoes/Boots/speedboots.rsi
#    state: icon
#  discipline: CivilianServices
#  tier: 3
#  cost: 15000 # Frontier - 10000<15000
#  recipeUnlocks:
#  - ClothingShoesBootsSpeed

- type: technology
  id: BluespaceChemistry
  name: research-technology-bluespace-chemistry
  entityIcon: BluespaceBeaker
  discipline: CivilianServices
  tier: 3
  cost: 35000
  recipeUnlocks:
  - BluespaceBeaker
  - SyringeBluespace
  - JugBluespace # Frontier
  - VialBluespace # Frontier
  - NFBlueprintBluespaceBeaker # Frontier
  - NFBlueprintSyringeBluespace # Frontier
  - NFBlueprintJugBluespace # Frontier
  - NFBlueprintVialBluespace # Frontier
  technologyPrerequisites:
  - SuperParts
  - BiochemicalStasis
  position: -4, 12

Resources/Prototypes/Research/civilianservices.yml (after)
# Tier 1

- type: technology
  id: Hydroponics
  name: research-technology-basic-hydroponics
  entityIcon: hydroponicsTray
  discipline: CivilianServices
  tier: 1
  cost: 5000
  recipeUnlocks:
  - BorgModuleGardening
  - BorgModuleHarvesting
  #- PlantBagOfHolding
  - SeedExtractorMachineCircuitboard
  - HydroponicsTrayMachineCircuitboard
  - ReagentGrinderIndustrialMachineCircuitboard
  - PlantAnalyzer # Frontier
  - NFBlueprintPlantAnalyzerEmpty # Frontier
  #- NFBlueprintPlantBagOfHolding # Frontier
  # Mono edit start
  - FauxTileAstroGrass
  - FauxTileMowedAstroGrass
  - FauxTileJungleAstroGrass
  - FauxTileAstroIce
  - FauxTileAstroSnow
  - FauxTileAstroAsteroidSand
  # Mono edit end
  technologyPrerequisites:
  - BasicParts
  position: 3, -1

- type: technology
  id: CritterMechs
  name: research-technology-critter-mechs
  entityIcon: MechHamtrBattery
  discipline: CivilianServices
  tier: 1
  cost: 5000
  recipeUnlocks:
  - HamtrHarness
  - HamtrLArm
  - HamtrRArm
  - HamtrLLeg
  - HamtrRLeg
  - HamtrCentralElectronics
  - HamtrPeripheralsElectronics
  - MechEquipmentGrabberSmall
  - VimHarness
  technologyPrerequisites:
  - MechBasic
  position: 3, 10

- type: technology
  id: AudioVisualCommunication
  name: research-technology-audio-visual-communication
  entityIcon: ComputerTelevision # Mono
  discipline: CivilianServices
  tier: 1
  cost: 7500 # Mono
  recipeUnlocks:
  - SurveillanceCameraRouterCircuitboard
  #  - SurveillanceCameraWirelessRouterCircuitboard # Frontier - Removal of range limits made it useless to build
  - SurveillanceWirelessCameraMovableCircuitboard
  - SurveillanceWirelessCameraAnchoredCircuitboard
  - SurveillanceCameraMonitorCircuitboard
  - SurveillanceWirelessCameraMonitorCircuitboard
  - TelecomServerCircuitboard
  #  - HolopadMachineCircuitboard # Frontier: needs work before use
  # Mono edit
  - ComputerTelevisionCircuitboard
  - SynthesizerInstrument
  - DawInstrumentMachineCircuitboard
  - MassMediaCircuitboard
  - JukeboxCircuitBoard
  # Mono edit end
  technologyPrerequisites:
  - BasicParts
  position: 2, -2

# Mono edit - research consolidation
# - type: technology
#   id: AdvancedEntertainment
#   name: research-technology-advanced-entertainment
#   entityIcon: ComputerTelevision
#   discipline: CivilianServices
#   tier: 1
#   cost: 5000
#   recipeUnlocks:
#   - ComputerTelevisionCircuitboard
#   - SynthesizerInstrument
#   - DawInstrumentMachineCircuitboard
#   - MassMediaCircuitboard
#   - JukeboxCircuitBoard
#   technologyPrerequisites:
#   - AudioVisualCommunication
#   position: 6, -2

# Mono edit - research consolidation
# - type: technology
#   id: RoboticCleanliness
#   name: research-technology-robotic-cleanliness
#   entityIcon: BorgChassisJanitor
#   discipline: CivilianServices
#   tier: 1
#   cost: 5000
#   recipeUnlocks:
#   - BorgModuleAdvancedCleaning
#   technologyPrerequisites:
#   - BasicParts
#   position: 5, -1

# - type: technology
#   id: MeatManipulation
#   name: research-technology-meat-manipulation
#   entityIcon: FatExtractor
#   discipline: CivilianServices
#   tier: 1
#   cost: 7500
#   recipeUnlocks:
#   - FatExtractorMachineCircuitboard
#   - BiogeneratorMachineCircuitboard
#   - BiofabricatorMachineCircuitboard # mono
#   - BiomassReclaimerMachineCircuitboard
#   technologyPrerequisites:
#   - AdvancedParts
#   position: -3, 10

# Tier 2

# Mono edit - research consolidation
# - type: technology
#   id: FauxAstroTiles
#   name: research-technology-faux-astro-tiles
#   entityIcon: FloorTileItemAstroGrass
#   discipline: CivilianServices
#   tier: 2
#   cost: 10000
#   recipeUnlocks:
#   - FauxTileAstroGrass
#   - FauxTileMowedAstroGrass
#   - FauxTileJungleAstroGrass
#   - FauxTileAstroIce
#   - FauxTileAstroSnow
#   - FauxTileAstroAsteroidSand
#   technologyPrerequisites:
#   - Hydroponics
#   position: 3, -2

- type: technology
  id: BiochemicalStasis
  name: research-technology-biochemical-stasis
  entityIcon: StasisBed
  discipline: CivilianServices
  tier: 2
  cost: 10000
  recipeUnlocks:
  - StasisBedMachineCircuitboard
  - CryoPodMachineCircuitboard
  - CryostasisBeaker
  - SyringeCryostasis
  technologyPrerequisites:
  - IndustrialMedicine
  position: -4, 11

# Shitmed Change Start
- type: technology
  id: AdvancedTreatment
  name: research-technology-advanced-treatment
  entityIcon: EnergyScalpel
  discipline: CivilianServices
  tier: 2
  cost: 15000
  recipeUnlocks:
  - BorgModuleAdvancedTreatment
  - BorgModuleDefibrillator
  - BorgModuleAdvancedParamedic # Frontier
  - EnergyScalpel
  - EnergyCautery
  - AdvancedRetractor
  - BorgModuleAdvancedSurgery
  - DefibrillatorCompact # Mono
  technologyPrerequisites:
  - SuperParts
  - IndustrialMedicine
  position: -2, 11

- type: technology
  id: CyberneticEnhancements
  name: research-technology-cybernetic-enhancements
  entityIcon: SecurityCyberneticEyes
  discipline: CivilianServices
  tier: 2
  cost: 20000
  recipeUnlocks:
  - JawsOfLifeLeftArm
  - JawsOfLifeRightArm
  - SpeedLeftLeg
  - SpeedRightLeg
  - DexLeftHand
  - DexRightHand
  - BasicCyberneticEyes
  - SecurityCyberneticEyes
  - MedicalCyberneticEyes
  technologyPrerequisites:
  - AdvancedTreatment
  position: -2, 12
# Shitmed Change End

# Mono edit
- type: technology
  id: AdvancedCleaning
  name: research-technology-advanced-cleaning
  entityIcon: AdvMopItem
  discipline: CivilianServices
  tier: 2
  cost: 15000
  recipeUnlocks:
  - AdvMopItem
  - MegaSprayBottle
  - NFBlueprintAdvMopItem # Frontier
  - ReinforcedJug # Frontier
  - BorgModuleAdvancedCleaning
  - WeaponSprayNozzle
  - ClothingBackpackWaterTank
  - JanicartFlatpack
  technologyPrerequisites:
  - BasicParts
  position: 2, -3

- type: technology
  id: HONKMech
  name: research-technology-honk-mech
  entityIcon: MechHonkerFilled
  discipline: CivilianServices
  tier: 2
  cost: 15000
  recipeUnlocks:
  - HonkerHarness
  - HonkerLArm
  - HonkerRArm
  - HonkerLLeg
  - HonkerRLeg
  - HonkerCentralElectronics
  - HonkerPeripheralsElectronics
  - HonkerTargetingElectronics
  - MechEquipmentHorn
  - MechEquipmentHonkerBananaMortar
  - MechEquipmentHonkerMousetrapMortar
  technologyPrerequisites:
  - CritterMechs
  position: 4, 10

# Mono edit - research consolidation
# - type: technology
#   id: AdvancedSpray
#   name: research-technology-advanced-spray
#   entityIcon: WeaponSprayNozzle
#   discipline: CivilianServices
#   tier: 2
#   cost: 10000
#   recipeUnlocks:
#   - WeaponSprayNozzle
#   - ClothingBackpackWaterTank
#   technologyPrerequisites:
#   - AdvancedParts
#   - AdvancedCleaning
#   position: 5, -4

    # Tier 3

    # - type: technology # Frontier
    # id: BluespaceCargoTransport
    # name: research-technology-bluespace-cargo-transport
    # icon:
    # sprite: Structures/cargo_telepad.rsi
  # state: display
  # discipline: CivilianServices
  # tier: 3
  # cost: 15000
  # recipeUnlocks:
  # - CargoTelepadMachineCircuitboard

#- type: technology
#  id: QuantumFiberWeaving
#  name: research-technology-quantum-fiber-weaving
#  icon:
#    sprite: Clothing/Shoes/Boots/speedboots.rsi
#    state: icon
#  discipline: CivilianServices
#  tier: 3
#  cost: 15000 # Frontier - 10000<15000
#  recipeUnlocks:
#  - ClothingShoesBootsSpeed

- type: technology
  id: BluespaceChemistry
  name: research-technology-bluespace-chemistry
  entityIcon: BluespaceBeaker
  discipline: CivilianServices
  tier: 3
  cost: 35000
  recipeUnlocks:
  - BluespaceBeaker
  - SyringeBluespace
  - JugBluespace # Frontier
  - VialBluespace # Frontier
  - NFBlueprintBluespaceBeaker # Frontier
  - NFBlueprintSyringeBluespace # Frontier
  - NFBlueprintJugBluespace # Frontier
  - NFBlueprintVialBluespace # Frontier
  technologyPrerequisites:
  - SuperParts
  - BiochemicalStasis
  position: -4, 12

Resources/Prototypes/Research/civilianservices.yml (diff)
@@ -75,7 +75,7 @@
   # Mono edit end
   technologyPrerequisites:
   - BasicParts
-  position: 6, -1
+  position: 2, -2
 
 # Mono edit - research consolidation
 # - type: technology
@@ -225,7 +225,7 @@
   - JanicartFlatpack
   technologyPrerequisites:
   - BasicParts
-  position: 5, -1
+  position: 2, -3
 
 - type: technology
   id: HONKMech
