Resources/Prototypes/Entities/Objects/Specific/rehydrateable.yml (before)
# SPDX-FileCopyrightText: 2021 20kdc
# SPDX-FileCopyrightText: 2021 AJCM-git
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers
# SPDX-FileCopyrightText: 2021 Swept
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto
# SPDX-FileCopyrightText: 2021 Ygg01
# SPDX-FileCopyrightText: 2021 metalgearsloth
# SPDX-FileCopyrightText: 2021 mirrorcult
# SPDX-FileCopyrightText: 2022 Jacob Tong
# SPDX-FileCopyrightText: 2023 Arendian
# SPDX-FileCopyrightText: 2023 Dvir
# SPDX-FileCopyrightText: 2023 IProduceWidgets
# SPDX-FileCopyrightText: 2023 Nemanja
# SPDX-FileCopyrightText: 2023 Ubaser
# SPDX-FileCopyrightText: 2023 deltanedas
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Ilya246
# SPDX-FileCopyrightText: 2024 Kara
# SPDX-FileCopyrightText: 2024 Moomoobeef
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 tonotom
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: [BaseItem, RecyclableItemOrganicTiny] # Frontier: added RecyclableItemOrganicTiny
  id: MonkeyCube
  name: monkey cube
  description: Just add water!
  components:
  - type: Item
    size: Tiny
  - type: SolutionContainerManager
    solutions:
      cube:
        maxVol: 11 # needs room for water
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
  - type: Food
    solution: cube
  - type: FlavorProfile
    flavors:
    - chewy
    - horrible
    - compressed-meat
  - type: RefillableSolution
    solution: cube
  - type: Sprite
    sprite: Objects/Misc/monkeycube.rsi
    state: cube
  - type: Reactive
    reactions:
    - reagents: [Water]
      methods: [Touch, Ingestion, Injection]
      effects:
      - !type:AddToSolutionReaction
        solution: cube
  - type: Rehydratable
    possibleSpawns:
    - MobMonkey
  - type: CollisionWake
    enabled: false
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        density: 5
        mask:
        - ItemMask
      rehydrate:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        hard: false
        layer:
        - LowImpassable
  - type: StaticPrice
    price: 35 # The same price as dead (-20)

- type: entity
  parent: MonkeyCube
  id: KoboldCube
  name: kobold cube
  components:
  - type: Rehydratable
    possibleSpawns:
    - MobKobold

- type: entity
  parent: MonkeyCube
  id: CowCube
  name: cow cube
  components:
  - type: Rehydratable
    possibleSpawns:
    - MobCow

- type: entity
  parent: MonkeyCube
  id: GoatCube
  name: goat cube
  components:
  - type: Rehydratable
    possibleSpawns:
    - MobGoat

- type: entity
  parent: MonkeyCube
  id: MothroachCube
  name: mothroach cube
  components:
  - type: Rehydratable
    possibleSpawns:
    - MobMothroach
    - MobMothroach # Frontier: enforced rarity
    - MobMothroach # Frontier
    - MobMothroach # Frontier
    - MobRosyMothroach # Frontier

- type: entity
  parent: MonkeyCube
  id: MouseCube
  name: mouse cube
  components:
  - type: Rehydratable
    possibleSpawns:
    - MobMouse

- type: entity
  parent: MonkeyCube
  id: CockroachCube
  name: cockroach cube
  description: Just add wa- OH GOD!
  components:
  - type: Rehydratable
    possibleSpawns:
    - MobCockroach

- type: entity
  parent: MonkeyCube
  id: SpaceCarpCube
  name: carp cube
  description: Just add water! At your own risk.
  components:
  - type: Rehydratable
    possibleSpawns:
    - MobCarp

- type: entity
  parent: MonkeyCube
  id: SpaceTickCube
  name: tick cube
  description: Just add water! At your own risk.
  components:
  - type: Rehydratable
    possibleSpawns:
    - MobTick

- type: entity
  parent: MonkeyCube
  id: AbominationCube
  name: abomination cube
  description: Just add blood!
  components:
  - type: SolutionContainerManager
    solutions:
      cube:
        maxVol: 10 # needs room for more blood
        reagents:
        - ReagentId: Blood
          Quantity: 9
  - type: Reactive
    reactions:
    - reagents: [Blood]
      methods: [Touch, Ingestion, Injection]
      effects:
      - !type:AddToSolutionReaction
        solution: cube
  - type: Rehydratable
    catalyst: Blood # blood is fuel
    catalystMinimum: 10
    possibleSpawns:
    - MobAbomination

- type: entity
  parent: [PlushieCarp, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
  id: DehydratedSpaceCarp
  name: dehydrated space carp
  description: Looks like a plush toy carp, but just add water and it becomes a real-life space carp!
  components:
  - type: SolutionContainerManager
    solutions:
      plushie:
        maxVol: 11 # needs room for water
        reagents:
        - ReagentId: CarpoToxin #Frontier Nutriment<CarpoToxin
          Quantity: 10
  - type: RefillableSolution
    solution: plushie
  - type: Reactive
    reactions:
    - reagents: [Water]
      methods: [Touch, Ingestion, Injection]
      effects:
      - !type:AddToSolutionReaction
        solution: plushie
  - type: Rehydratable
    possibleSpawns:
    - MobCarp
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: KinematicController
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        density: 15
        mask:
        - ItemMask
      rehydrate:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        hard: false
        layer:
        - LowImpassable
  # pet fish before rehydrating and he will be nice to you
  - type: FactionException
  - type: PettableFriend
    successString: petting-success-dehydrated-carp
    failureString: petting-failure-dehydrated-carp
  - type: EmitSoundOnUse
    handle: false
    sound:
      path: /Audio/Effects/bite.ogg
  - type: StaticPrice
    price: 220 # The same price as dead (-20)

- type: entity #why is this all redefined down here as a parent of base object instead of just being parented to monkeycube?? TODO: Fix this shit
  parent: BaseItem
  id: SyndicateSponge
  name: monkey cube
  suffix: Syndicate
  description: Just add water!
  components:
  - type: Item
    size: Tiny
  - type: SolutionContainerManager
    solutions:
      cube:
        maxVol: 11 # needs room for water
        reagents:
        - ReagentId: Ipecac # Nutriment<Ipecac
          Quantity: 10
  - type: Food
    solution: cube
  - type: FlavorProfile
    flavors:
    - chewy
    - horrible
    - compressed-meat
  - type: RefillableSolution
    solution: cube
  - type: Sprite
    sprite: Objects/Misc/monkeycube.rsi
    state: cube
  - type: Reactive
    reactions:
    - reagents: [Water]
      methods: [Touch, Ingestion, Injection]
      effects:
      - !type:AddToSolutionReaction
        solution: cube
  - type: Rehydratable
    possibleSpawns:
    - MobCarpHolo
    - MobXenoRavager
    - MobAngryBee
    - MobAdultSlimesYellowAngry
    - MobSpiderSpace
    - MobBearSpace
    - MobPurpleSnake
    - MobKangarooSpace
    - MobTick
  - type: CollisionWake
    enabled: false
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        density: 5
        mask:
        - ItemMask
      rehydrate:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        hard: false
        layer:
        - LowImpassable
  - type: StaticPrice
    price: 0 # Syndicate

Resources/Prototypes/Entities/Objects/Specific/rehydrateable.yml (after)
- type: entity
  parent: [BaseItem, RecyclableItemOrganicTiny] # Frontier: added RecyclableItemOrganicTiny
  id: MonkeyCube
  name: monkey cube
  description: Just add water!
  components:
  - type: Item
    size: Tiny
  - type: SolutionContainerManager
    solutions:
      cube:
        maxVol: 11 # needs room for water
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
  - type: Food
    solution: cube
  - type: FlavorProfile
    flavors:
    - chewy
    - horrible
    - compressed-meat
  - type: RefillableSolution
    solution: cube
  - type: Sprite
    sprite: Objects/Misc/monkeycube.rsi
    state: cube
  - type: Reactive
    reactions:
    - reagents: [Water]
      methods: [Touch, Ingestion, Injection]
      effects:
      - !type:AddToSolutionReaction
        solution: cube
  - type: Rehydratable
    possibleSpawns:
    - MobMonkey
  - type: CollisionWake
    enabled: false
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        density: 5
        mask:
        - ItemMask
      rehydrate:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        hard: false
        layer:
        - LowImpassable
  - type: StaticPrice
    price: 35 # The same price as dead (-20)

- type: entity
  parent: MonkeyCube
  id: KoboldCube
  name: kobold cube
  components:
  - type: Rehydratable
    possibleSpawns:
    - MobKobold

- type: entity
  parent: MonkeyCube
  id: CowCube
  name: cow cube
  components:
  - type: Rehydratable
    possibleSpawns:
    - MobCow

- type: entity
  parent: MonkeyCube
  id: GoatCube
  name: goat cube
  components:
  - type: Rehydratable
    possibleSpawns:
    - MobGoat

- type: entity
  parent: MonkeyCube
  id: MothroachCube
  name: mothroach cube
  components:
  - type: Rehydratable
    possibleSpawns:
    - MobMothroach
    - MobMothroach # Frontier: enforced rarity
    - MobMothroach # Frontier
    - MobMothroach # Frontier
    - MobRosyMothroach # Frontier

- type: entity
  parent: MonkeyCube
  id: MouseCube
  name: mouse cube
  components:
  - type: Rehydratable
    possibleSpawns:
    - MobMouse

- type: entity
  parent: MonkeyCube
  id: CockroachCube
  name: cockroach cube
  description: Just add wa- OH GOD!
  components:
  - type: Rehydratable
    possibleSpawns:
    - MobCockroach

- type: entity
  parent: MonkeyCube
  id: SpaceCarpCube
  name: carp cube
  description: Just add water! At your own risk.
  components:
  - type: Rehydratable
    possibleSpawns:
    - MobCarp

- type: entity
  parent: MonkeyCube
  id: SpaceTickCube
  name: tick cube
  description: Just add water! At your own risk.
  components:
  - type: Rehydratable
    possibleSpawns:
    - MobTick

- type: entity
  parent: MonkeyCube
  id: AbominationCube
  name: abomination cube
  description: Just add blood!
  components:
  - type: SolutionContainerManager
    solutions:
      cube:
        maxVol: 10 # needs room for more blood
        reagents:
        - ReagentId: Blood
          Quantity: 9
  - type: Reactive
    reactions:
    - reagents: [Blood]
      methods: [Touch, Ingestion, Injection]
      effects:
      - !type:AddToSolutionReaction
        solution: cube
  - type: Rehydratable
    catalyst: Blood # blood is fuel
    catalystMinimum: 10
    possibleSpawns:
    - MobAbomination

- type: entity
  parent: [PlushieCarp, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
  id: DehydratedSpaceCarp
  name: dehydrated space carp
  description: Looks like a plush toy carp, but just add water and it becomes a real-life space carp!
  components:
  - type: SolutionContainerManager
    solutions:
      plushie:
        maxVol: 11 # needs room for water
        reagents:
        - ReagentId: CarpoToxin #Frontier Nutriment<CarpoToxin
          Quantity: 10
  - type: RefillableSolution
    solution: plushie
  - type: Reactive
    reactions:
    - reagents: [Water]
      methods: [Touch, Ingestion, Injection]
      effects:
      - !type:AddToSolutionReaction
        solution: plushie
  - type: Rehydratable
    possibleSpawns:
    - MobCarp
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: KinematicController
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        density: 15
        mask:
        - ItemMask
      rehydrate:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        hard: false
        layer:
        - LowImpassable
  # pet fish before rehydrating and he will be nice to you
  - type: FactionException
  - type: PettableFriend
    successString: petting-success-dehydrated-carp
    failureString: petting-failure-dehydrated-carp
  - type: EmitSoundOnUse
    handle: false
    sound:
      path: /Audio/Effects/bite.ogg
  - type: StaticPrice
    price: 220 # The same price as dead (-20)

- type: entity #why is this all redefined down here as a parent of base object instead of just being parented to monkeycube?? TODO: Fix this shit
  parent: BaseItem
  id: SyndicateSponge
  name: monkey cube
  suffix: Syndicate
  description: Just add water!
  components:
  - type: Item
    size: Tiny
  - type: SolutionContainerManager
    solutions:
      cube:
        maxVol: 11 # needs room for water
        reagents:
        - ReagentId: Ipecac # Nutriment<Ipecac
          Quantity: 10
  - type: Food
    solution: cube
  - type: FlavorProfile
    flavors:
    - chewy
    - horrible
    - compressed-meat
  - type: RefillableSolution
    solution: cube
  - type: Sprite
    sprite: Objects/Misc/monkeycube.rsi
    state: cube
  - type: Reactive
    reactions:
    - reagents: [Water]
      methods: [Touch, Ingestion, Injection]
      effects:
      - !type:AddToSolutionReaction
        solution: cube
  - type: Rehydratable
    possibleSpawns:
    - MobCarpHolo
    - MobXenoRavager
    - MobAngryBee
    - MobAdultSlimesYellowAngry
    - MobSpiderSpace
    - MobBearSpace
    - MobPurpleSnake
    - MobKangarooSpace
    - MobTick
  - type: CollisionWake
    enabled: false
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        density: 5
        mask:
        - ItemMask
      rehydrate:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        hard: false
        layer:
        - LowImpassable
  - type: StaticPrice
    price: 0 # Syndicate

Resources/Prototypes/Entities/Objects/Specific/rehydrateable.yml (diff)
@@ -1,27 +1,3 @@
-# SPDX-FileCopyrightText: 2021 20kdc
-# SPDX-FileCopyrightText: 2021 AJCM-git
-# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers
-# SPDX-FileCopyrightText: 2021 Swept
-# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto
-# SPDX-FileCopyrightText: 2021 Ygg01
-# SPDX-FileCopyrightText: 2021 metalgearsloth
-# SPDX-FileCopyrightText: 2021 mirrorcult
-# SPDX-FileCopyrightText: 2022 Jacob Tong
-# SPDX-FileCopyrightText: 2023 Arendian
-# SPDX-FileCopyrightText: 2023 Dvir
-# SPDX-FileCopyrightText: 2023 IProduceWidgets
-# SPDX-FileCopyrightText: 2023 Nemanja
-# SPDX-FileCopyrightText: 2023 Ubaser
-# SPDX-FileCopyrightText: 2023 deltanedas
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Ilya246
-# SPDX-FileCopyrightText: 2024 Kara
-# SPDX-FileCopyrightText: 2024 Moomoobeef
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 tonotom
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: [BaseItem, RecyclableItemOrganicTiny] # Frontier: added RecyclableItemOrganicTiny
   id: MonkeyCube
