Resources/Prototypes/_NF/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (before)
# SPDX-FileCopyrightText: 2023 Cheackraze
# SPDX-FileCopyrightText: 2023 Dvir
# SPDX-FileCopyrightText: 2023 IData-RedactedI
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 Blu
# SPDX-FileCopyrightText: 2025 BlueHNT
# SPDX-FileCopyrightText: 2025 Daniel Lenrd
# SPDX-FileCopyrightText: 2025 Redrover1760
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  name: emp emitter
  parent: [BaseC2ContrabandUnredeemable, BaseWeaponBattery]
  id: WeaponEmpEmitter
  description: Releases electromagnetic pulses that disrupt or damage many electronic devices or drain power cells, has a slow self charging nuclear powered battery.
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Projectiles/emp.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: _NF/Objects/Weapons/Guns/Projectiles/emp.rsi
  - type: Gun
    fireRate: 1
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: Battery
    maxCharge: 2000
    startingCharge: 2000
  - type: ProjectileBatteryAmmoProvider
    proto: ProjectileEmp
    fireCost: 500
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 5
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: EmpDescription
    range: 2
    energyConsumption: 2700000
    disableDuration: 30
  - type: PirateBountyItem # Mono
    id: StandardFactionLongarm

- type: entity
  id: WeaponLaserTurboNF
  parent: [ BaseC3Contraband, BaseWeaponBattery ]
  name: turbo laser mk3
  description: "A turbo laser ripped from the guardian unit. Appears to be a rather old model. Doesn't seem to be working properly. Supposedly highly illegal."
  components:
  - type: MultiHandedItem
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.7
  - type: HeldSpeedModifier
  - type: Item
    size: Ginormous
    inhandVisuals:
      left:
      - state: inhand-left
      - state: inhand-left-unshaded
        shader: unshaded
      right:
      - state: inhand-right
      - state: inhand-right-unshaded
        shader: unshaded
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Battery/turbo_laser.rsi
    layers:
    - state: icon-base
    - state: charge-level-unshaded-5
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    quickEquip: false
    slots:
    - Back
    - suitStorage
    sprite: _NF/Objects/Weapons/Guns/Battery/turbo_laser.rsi
    clothingVisuals:
      back:
      - state: equipped-back
      - state: equipped-unshaded
        shader: unshaded
      suitstorage:
      - state: equipped-back
      - state: equipped-unshaded
        shader: unshaded
  - type: Battery
    maxCharge: 4000
    startingCharge: 4000
  - type: HitscanBatteryAmmoProvider
    proto: RedLaser
    fireCost: 80
  - type: Gun
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    fireRate: 8
    minAngle: 1
    maxAngle: 10
    soundGunshot:
      path: /Audio/_DV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/_DV/Weapons/Guns/Empty/dry_fire.ogg
  - type: MagazineVisuals
    magState: charge-level
    steps: 6
    zeroVisible: true
  - type: Appearance

- type: entity
  id: WeaponLaserPistolNF
  parent: [ BaseC1Contraband, WeaponLaserGun ]
  name: laser pistol
  suffix: Frontier
  description: An older model of civilian-grade laser pistol.
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Battery/laser_pistol.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    size: Small
    inhandVisuals:
      left:
      - state: inhand-left
      - state: inhand-left-unshaded
        shader: unshaded
      right:
      - state: inhand-right
      - state: inhand-right-unshaded
        shader: unshaded
  - type: StaticPrice # Mono
    price: 150

- type: entity
  id: NFWeaponHoloflareGun
  parent: [ BaseC1Contraband, BaseWeaponBatterySmall ]
  name: holoflare pistol
  suffix: Frontier
  description: A modification of a civilian-grade laser pistol that can project holoflares onto surfaces.
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Battery/holoflare_pistol.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-2
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
    - state: mode-cyan
      shader: unshaded
      map: [ "Firemode" ]
  - type: Item
    size: Small
    inhandVisuals:
      left:
      - state: inhand-left
      - state: inhand-left-unshaded
        shader: unshaded
      right:
      - state: inhand-right
      - state: inhand-right-unshaded
        shader: unshaded
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 2
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/flaregun.ogg
    projectileSpeed: 15
  - type: Battery
    maxCharge: 720
    startingCharge: 720
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 10
  - type: ProjectileBatteryAmmoProvider
    proto: HoloFlareCyan
    fireCost: 240
  - type: EnergyGun
    fireModes:
    - proto: HoloFlareCyan
      fireCost: 240
      name: cyan
      state: cyan
    - proto: HoloFlareRed
      fireCost: 240
      name: red
      state: red
    - proto: HoloFlareYellow
      fireCost: 240
      name: yellow
      state: yellow
  - type: MagazineVisuals
    magState: mag
    steps: 3
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Cyan: { state: mode-cyan }
          Red: { state: mode-red }
          Yellow: { state: mode-yellow }
  - type: StaticPrice
    price: 250

Resources/Prototypes/_NF/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (after)
- type: entity
  name: emp emitter
  parent: [BaseC2ContrabandUnredeemable, BaseWeaponBattery]
  id: WeaponEmpEmitter
  description: Releases electromagnetic pulses that disrupt or damage many electronic devices or drain power cells, has a slow self charging nuclear powered battery.
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Projectiles/emp.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: _NF/Objects/Weapons/Guns/Projectiles/emp.rsi
  - type: Gun
    fireRate: 1
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: Battery
    maxCharge: 2000
    startingCharge: 2000
  - type: ProjectileBatteryAmmoProvider
    proto: ProjectileEmp
    fireCost: 500
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 5
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: EmpDescription
    range: 2
    energyConsumption: 2700000
    disableDuration: 30
  - type: PirateBountyItem # Mono
    id: StandardFactionLongarm

- type: entity
  id: WeaponLaserTurboNF
  parent: [ BaseC3Contraband, BaseWeaponBattery ]
  name: turbo laser mk3
  description: "A turbo laser ripped from the guardian unit. Appears to be a rather old model. Doesn't seem to be working properly. Supposedly highly illegal."
  components:
  - type: MultiHandedItem
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.7
  - type: HeldSpeedModifier
  - type: Item
    size: Ginormous
    inhandVisuals:
      left:
      - state: inhand-left
      - state: inhand-left-unshaded
        shader: unshaded
      right:
      - state: inhand-right
      - state: inhand-right-unshaded
        shader: unshaded
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Battery/turbo_laser.rsi
    layers:
    - state: icon-base
    - state: charge-level-unshaded-5
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    quickEquip: false
    slots:
    - Back
    - suitStorage
    sprite: _NF/Objects/Weapons/Guns/Battery/turbo_laser.rsi
    clothingVisuals:
      back:
      - state: equipped-back
      - state: equipped-unshaded
        shader: unshaded
      suitstorage:
      - state: equipped-back
      - state: equipped-unshaded
        shader: unshaded
  - type: Battery
    maxCharge: 4000
    startingCharge: 4000
  - type: HitscanBatteryAmmoProvider
    proto: RedLaser
    fireCost: 80
  - type: Gun
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    fireRate: 8
    minAngle: 1
    maxAngle: 10
    soundGunshot:
      path: /Audio/_DV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/_DV/Weapons/Guns/Empty/dry_fire.ogg
  - type: MagazineVisuals
    magState: charge-level
    steps: 6
    zeroVisible: true
  - type: Appearance

- type: entity
  id: WeaponLaserPistolNF
  parent: [ BaseC1Contraband, WeaponLaserGun ]
  name: laser pistol
  suffix: Frontier
  description: An older model of civilian-grade laser pistol.
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Battery/laser_pistol.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    size: Small
    inhandVisuals:
      left:
      - state: inhand-left
      - state: inhand-left-unshaded
        shader: unshaded
      right:
      - state: inhand-right
      - state: inhand-right-unshaded
        shader: unshaded
  - type: StaticPrice # Mono
    price: 150

- type: entity
  id: NFWeaponHoloflareGun
  parent: [ BaseC1Contraband, BaseWeaponBatterySmall ]
  name: holoflare pistol
  suffix: Frontier
  description: A modification of a civilian-grade laser pistol that can project holoflares onto surfaces.
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Battery/holoflare_pistol.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-2
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
    - state: mode-cyan
      shader: unshaded
      map: [ "Firemode" ]
  - type: Item
    size: Small
    inhandVisuals:
      left:
      - state: inhand-left
      - state: inhand-left-unshaded
        shader: unshaded
      right:
      - state: inhand-right
      - state: inhand-right-unshaded
        shader: unshaded
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 2
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/flaregun.ogg
    projectileSpeed: 15
  - type: Battery
    maxCharge: 720
    startingCharge: 720
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 10
  - type: ProjectileBatteryAmmoProvider
    proto: HoloFlareCyan
    fireCost: 240
  - type: EnergyGun
    fireModes:
    - proto: HoloFlareCyan
      fireCost: 240
      name: cyan
      state: cyan
    - proto: HoloFlareRed
      fireCost: 240
      name: red
      state: red
    - proto: HoloFlareYellow
      fireCost: 240
      name: yellow
      state: yellow
  - type: MagazineVisuals
    magState: mag
    steps: 3
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Cyan: { state: mode-cyan }
          Red: { state: mode-red }
          Yellow: { state: mode-yellow }
  - type: StaticPrice
    price: 250

Resources/Prototypes/_NF/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (diff)
@@ -1,15 +1,3 @@
-# SPDX-FileCopyrightText: 2023 Cheackraze
-# SPDX-FileCopyrightText: 2023 Dvir
-# SPDX-FileCopyrightText: 2023 IData-RedactedI
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 Blu
-# SPDX-FileCopyrightText: 2025 BlueHNT
-# SPDX-FileCopyrightText: 2025 Daniel Lenrd
-# SPDX-FileCopyrightText: 2025 Redrover1760
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   name: emp emitter
   parent: [BaseC2ContrabandUnredeemable, BaseWeaponBattery]
