Resources/Prototypes/_Mono/Shipyard/borer.yml (before)
# SPDX-FileCopyrightText: 2023 IHAN <IHAN>
# SPDX-FileCopyrightText: 2023 Kennedy
# SPDX-FileCopyrightText: 2023 PECK
# SPDX-FileCopyrightText: 2023 RealIHaveANameOfficial
# SPDX-FileCopyrightText: 2024 Debug
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 Maxtone
# SPDX-FileCopyrightText: 2024 Salvantrix
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 Carolyn3114
# SPDX-FileCopyrightText: 2025 Rubeebeebee
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Author Info
# GitHub: Rubeebeebee
# Discord: rubeebee

# Shuttle Notes:
#
- type: vessel
  id: Borer
  parent: BaseVessel
  name: SHS-DIS Borer
  description: designed by SHM and produced in cooperation with DI, the borer is a cost effective ship for salvaging and derilect scrapping.
  price: 20525
  category: Small
  group: Shipyard
  shuttlePath: /Maps/_Mono/Shuttles/borer.yml
  guidebookPage: Null
  class:
  - Salvage
  engine:
  - Plasma

- type: gameMap
  id: Borer
  mapName: 'SHS-DIS Borer'
  mapPath: /Maps/_Mono/Shuttles/borer.yml
  minPlayers: 0
  stations:
    Borer:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Borer CIV{1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_Mono/Shipyard/borer.yml (after)
# SPDX-FileCopyrightText: 2023 IHAN <IHAN>
# SPDX-FileCopyrightText: 2023 Kennedy
# SPDX-FileCopyrightText: 2023 PECK
# SPDX-FileCopyrightText: 2023 RealIHaveANameOfficial
# SPDX-FileCopyrightText: 2024 Debug
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 Maxtone
# SPDX-FileCopyrightText: 2024 Salvantrix
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 Carolyn3114
# SPDX-FileCopyrightText: 2025 KM-Catman
# SPDX-FileCopyrightText: 2025 NazrinNya
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 Rubeebeebee
# SPDX-FileCopyrightText: 2025 significant harassment
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Author Info
# GitHub: Rubeebeebee
# Discord: rubeebee

# Shuttle Notes:
#
- type: vessel
  id: Borer
  parent: BaseVessel
  name: SHS-DIS Borer
  description: designed by SHM and produced in cooperation with DI, the borer is a cost effective ship for salvaging and derilect scrapping.
  price: 20525
  category: Small
  group: Shipyard
  shuttlePath: /Maps/_Mono/Shuttles/borer.yml
  guidebookPage: Null
  class:
  - Salvage
  engine:
  - Plasma

- type: gameMap
  id: Borer
  mapName: 'SHS-DIS Borer'
  mapPath: /Maps/_Mono/Shuttles/borer.yml
  minPlayers: 0
  stations:
    Borer:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Borer CIV{1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_Mono/Shipyard/borer.yml (diff)
@@ -8,7 +8,11 @@
 # SPDX-FileCopyrightText: 2024 Salvantrix
 # SPDX-FileCopyrightText: 2024 Whatstone
 # SPDX-FileCopyrightText: 2025 Carolyn3114
+# SPDX-FileCopyrightText: 2025 KM-Catman
+# SPDX-FileCopyrightText: 2025 NazrinNya
+# SPDX-FileCopyrightText: 2025 Redrover1760
 # SPDX-FileCopyrightText: 2025 Rubeebeebee
+# SPDX-FileCopyrightText: 2025 significant harassment
 # SPDX-FileCopyrightText: 2025 starch
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later
