Resources/Prototypes/_Mono/Shipyard/sellsword.yml (before)
# SPDX-FileCopyrightText: 2025 starch
# SPDX-FileCopyrightText: 2025 tonotom
# SPDX-FileCopyrightText: 2025 tonotom1
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Author Info
# GitHub: tonotom1
# Discord: rws

# Shuttle Notes:
#hi

- type: vessel
  id: Sellsword
  parent: BaseVessel
  name: UW Sellsword
  description: An escort picket comprising a claustrophobic, cast-plastitanium coffin enrobing a 203mm gun and VESPERA swarm missile pod. Combat life expectancy of 4 minutes. Has a military IFF designation.
  price: 53500 # markup 25% from 42900. 
  category: Small
  group: Shipyard
  access: Mercenary
  shuttlePath: /Maps/_Mono/Shuttles/sellsword.yml
  guidebookPage: Null
  class:
  - Pursuit
  engine:
  - Plasma

- type: gameMap
  id: Sellsword
  mapName: 'UW Sellsword'
  mapPath: /Maps/_Mono/Shuttles/sellsword.yml
  minPlayers: 0
  stations:
    Sellsword:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Sellsword MIL{1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_Mono/Shipyard/sellsword.yml (after)
# Author Info
# GitHub: tonotom1
# Discord: rws

# Shuttle Notes:
#hi

- type: vessel
  id: Sellsword
  parent: BaseVessel
  name: UW Sellsword
  description: An escort picket comprising a claustrophobic, cast-plastitanium coffin enrobing a 203mm gun and VESPERA swarm missile pod. Combat life expectancy of 4 minutes. Has a military IFF designation.
  price: 53500 # markup 25% from 42900. 
  category: Small
  group: Shipyard
  access: Mercenary
  shuttlePath: /Maps/_Mono/Shuttles/sellsword.yml
  guidebookPage: Null
  class:
  - Pursuit
  engine:
  - Plasma

- type: gameMap
  id: Sellsword
  mapName: 'UW Sellsword'
  mapPath: /Maps/_Mono/Shuttles/sellsword.yml
  minPlayers: 0
  stations:
    Sellsword:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Sellsword MIL{1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_Mono/Shipyard/sellsword.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 starch
-# SPDX-FileCopyrightText: 2025 tonotom
-# SPDX-FileCopyrightText: 2025 tonotom1
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Author Info
 # GitHub: tonotom1
 # Discord: rws
