Resources/Prototypes/_NF/Catalog/Fills/Crates/armory.yml (before)
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Qulibly
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 Daniel Lenrd
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 core-mene
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Registered (legal) weapon crates
- type: entity
  id: CrateArmoryRifleGestio
  parent: CrateFirearmsSecure
  name: gestio rifle crate
  description: Contains two old prototype, burst-fire rifles with six low capacity mags. Requires Armory access to open.
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleGestio
        amount: 2
      - id: Magazine762x39mmLowCapacityFMJ
        amount: 6

# Contraband (unregistered) weaponry crates for expeditions
- type: entity
  id: CrateArmorySMGExpedition
  parent:
  - BaseC2ExpeditionContraband
  - CrateFirearmsSecure
  name: SMG crate
  description: Contains two high-powered, SMGs with four mags. Requires Armory access to open. Unregistered.
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponSubMachineGunWt550Expedition
        amount: 2
      - id: Magazine46x30mmSubMachineGunTopMountedFMJ
        amount: 4

- type: entity
  id: CrateArmoryShotgunExpedition
  parent:
  - BaseC2ExpeditionContraband
  - CrateFirearmsSecure
  name: shotgun crate
  description: For when the enemy absolutely needs to be replaced with lead. Contains two Enforcer Combat Shotguns, and some standard shotgun shells. Requires Armory access to open. Unregistered.
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunKammererExpedition
        amount: 2
      - id: AmmoBox12_gaugeBuckshot
        amount: 3

- type: entity
  id: CrateArmoryLaserExpedition
  parent:
  - BaseC2ExpeditionContraband
  - CrateFirearmsSecure
  name: lasers crate
  description: Contains three standard-issue laser carbines. Requires Armory access to open. Unregistered.
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponLaserCarbineExpedition
        amount: 3

- type: entity
  id: CrateArmoryEnergyGunExpedition
  parent:
  - BaseC2ExpeditionContraband
  - CrateFirearmsSecure
  name: energy guns crate
  description: Contains three energy guns. Requires Armory access to open. Unregistered.
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponEnergyGunExpedition
        amount: 3

- type: entity
  id: CrateArmoryPistolsExpedition
  parent:
  - BaseC2ExpeditionContraband
  - CrateFirearmsSecure
  name: pistols crate
  description: Contains two standard NT pistols with four mags. Requires Armory access to open. Unregistered.
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
    - id: WeaponPistolMk58Expedition
      amount: 2
    - id: Magazine45_ACPPistolFMJ
      amount: 4

- type: entity
  id: CrateArmoryRifleGestioExpedition
  parent:
  - BaseC2ExpeditionContraband
  - CrateFirearmsSecure
  name: gestio rifle crate
  description: Contains two old prototype, burst-fire rifles with six low capacity mags. Requires Armory access to open. Unregistered.
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleGestioExpedition
        amount: 2
      - id: Magazine762x39mmLowCapacityFMJ
        amount: 6

- type: entity
  id: CrateArmoryRifleNovaliteC1Expedition
  parent:
  - BaseC2ExpeditionContraband
  - CrateFirearmsSecure
  name: novalite rifle crate
  description: Contains two civilian grade rifles with six low capacity clips. Requires Armory access to open. Unregistered.
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleNovaliteC1Expedition
        amount: 2
      - id: MagazineNovaliteC1
        amount: 6

# Ammo crates
## 556x45mm
- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxLethal20
  id: CrateAmmoBoxLethal20
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxBigLethal20
  id: CrateAmmoBoxBigLethal20
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxRubber20
  id: CrateAmmoBoxRubber20
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxBigRubber20
  id: CrateAmmoBoxBigRubber20
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxPractice20
  id: CrateAmmoBoxPractice20
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxIncendiary20
  id: CrateAmmoBoxIncendiary20
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxUranium20
  id: CrateAmmoBoxUranium20
  categories: [ HideSpawnMenu ]

## 762x39mm
- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxLethal30
  id: CrateAmmoBoxLethal30
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxBigLethal30
  id: CrateAmmoBoxBigLethal30
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxRubber30
  id: CrateAmmoBoxRubber30
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxPractice30
  id: CrateAmmoBoxPractice30
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxIncendiary30
  id: CrateAmmoBoxIncendiary30
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxUranium30
  id: CrateAmmoBoxUranium30
  categories: [ HideSpawnMenu ]

## .35 pistol
- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxLethal35
  id: CrateAmmoBoxLethal35
  categories: [ HideSpawnMenu ]

- type: entity # Mono
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxBigLethal35
  id: CrateAmmoBoxLethalBig35
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxRubber35
  id: CrateAmmoBoxRubber35
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxPractice35
  id: CrateAmmoBoxPractice35
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxIncendiary35
  id: CrateAmmoBoxIncendiary35
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxUranium35
  id: CrateAmmoBoxUranium35
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxEmp35
  id: CrateAmmoBoxEmp35
  categories: [ HideSpawnMenu ]

## 635x40mm Caseless
- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxLethal25
  id: CrateAmmoBoxLethal25
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxBigLethal25
  id: CrateAmmoBoxBigLethal25
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxRubber25
  id: CrateAmmoBoxRubber25
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxBigRubber25
  id: CrateAmmoBoxBigRubber25
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxPractice25
  id: CrateAmmoBoxPractice25
  categories: [ HideSpawnMenu ]

## Shotgun
- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoAmmoBox12_gaugeBuckshotgun
  id: CrateAmmoAmmoBox12_gaugeBuckshotgun
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxRubberShotgun
  id: CrateAmmoBoxRubberShotgun
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxPracticeShotgun
  id: CrateAmmoBoxPracticeShotgun
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxIncendiaryShotgun
  id: CrateAmmoBoxIncendiaryShotgun
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxUraniumShotgun
  id: CrateAmmoBoxUraniumShotgun
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxSlugShotgun
  id: CrateAmmoBoxSlugShotgun
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxFlareShotgun
  id: CrateAmmoBoxFlareShotgun
  categories: [ HideSpawnMenu ]

## .45 magnum ammo
- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxLethal45
  id: CrateAmmoBoxLethal45
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxRubber45
  id: CrateAmmoBoxRubber45
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxPractice45
  id: CrateAmmoBoxPractice45
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxIncendiary45
  id: CrateAmmoBoxIncendiary45
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxUranium45
  id: CrateAmmoBoxUranium45
  categories: [ HideSpawnMenu ]

Resources/Prototypes/_NF/Catalog/Fills/Crates/armory.yml (after)
# Registered (legal) weapon crates
- type: entity
  id: CrateArmoryRifleGestio
  parent: CrateFirearmsSecure
  name: gestio rifle crate
  description: Contains two old prototype, burst-fire rifles with six low capacity mags. Requires Armory access to open.
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleGestio
        amount: 2
      - id: Magazine762x39mmLowCapacityFMJ
        amount: 6

# Contraband (unregistered) weaponry crates for expeditions
- type: entity
  id: CrateArmorySMGExpedition
  parent:
  - BaseC2ExpeditionContraband
  - CrateFirearmsSecure
  name: SMG crate
  description: Contains two high-powered, SMGs with four mags. Requires Armory access to open. Unregistered.
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponSubMachineGunWt550Expedition
        amount: 2
      - id: Magazine46x30mmSubMachineGunTopMountedFMJ
        amount: 4

- type: entity
  id: CrateArmoryShotgunExpedition
  parent:
  - BaseC2ExpeditionContraband
  - CrateFirearmsSecure
  name: shotgun crate
  description: For when the enemy absolutely needs to be replaced with lead. Contains two Enforcer Combat Shotguns, and some standard shotgun shells. Requires Armory access to open. Unregistered.
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunKammererExpedition
        amount: 2
      - id: AmmoBox12_gaugeBuckshot
        amount: 3

- type: entity
  id: CrateArmoryLaserExpedition
  parent:
  - BaseC2ExpeditionContraband
  - CrateFirearmsSecure
  name: lasers crate
  description: Contains three standard-issue laser carbines. Requires Armory access to open. Unregistered.
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponLaserCarbineExpedition
        amount: 3

- type: entity
  id: CrateArmoryEnergyGunExpedition
  parent:
  - BaseC2ExpeditionContraband
  - CrateFirearmsSecure
  name: energy guns crate
  description: Contains three energy guns. Requires Armory access to open. Unregistered.
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponEnergyGunExpedition
        amount: 3

- type: entity
  id: CrateArmoryPistolsExpedition
  parent:
  - BaseC2ExpeditionContraband
  - CrateFirearmsSecure
  name: pistols crate
  description: Contains two standard NT pistols with four mags. Requires Armory access to open. Unregistered.
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
    - id: WeaponPistolMk58Expedition
      amount: 2
    - id: Magazine45_ACPPistolFMJ
      amount: 4

- type: entity
  id: CrateArmoryRifleGestioExpedition
  parent:
  - BaseC2ExpeditionContraband
  - CrateFirearmsSecure
  name: gestio rifle crate
  description: Contains two old prototype, burst-fire rifles with six low capacity mags. Requires Armory access to open. Unregistered.
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleGestioExpedition
        amount: 2
      - id: Magazine762x39mmLowCapacityFMJ
        amount: 6

- type: entity
  id: CrateArmoryRifleNovaliteC1Expedition
  parent:
  - BaseC2ExpeditionContraband
  - CrateFirearmsSecure
  name: novalite rifle crate
  description: Contains two civilian grade rifles with six low capacity clips. Requires Armory access to open. Unregistered.
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleNovaliteC1Expedition
        amount: 2
      - id: MagazineNovaliteC1
        amount: 6

# Ammo crates
## 556x45mm
- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxLethal20
  id: CrateAmmoBoxLethal20
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxBigLethal20
  id: CrateAmmoBoxBigLethal20
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxRubber20
  id: CrateAmmoBoxRubber20
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxBigRubber20
  id: CrateAmmoBoxBigRubber20
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxPractice20
  id: CrateAmmoBoxPractice20
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxIncendiary20
  id: CrateAmmoBoxIncendiary20
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxUranium20
  id: CrateAmmoBoxUranium20
  categories: [ HideSpawnMenu ]

## 762x39mm
- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxLethal30
  id: CrateAmmoBoxLethal30
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxBigLethal30
  id: CrateAmmoBoxBigLethal30
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxRubber30
  id: CrateAmmoBoxRubber30
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxPractice30
  id: CrateAmmoBoxPractice30
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxIncendiary30
  id: CrateAmmoBoxIncendiary30
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxUranium30
  id: CrateAmmoBoxUranium30
  categories: [ HideSpawnMenu ]

## .35 pistol
- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxLethal35
  id: CrateAmmoBoxLethal35
  categories: [ HideSpawnMenu ]

- type: entity # Mono
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxBigLethal35
  id: CrateAmmoBoxLethalBig35
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxRubber35
  id: CrateAmmoBoxRubber35
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxPractice35
  id: CrateAmmoBoxPractice35
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxIncendiary35
  id: CrateAmmoBoxIncendiary35
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxUranium35
  id: CrateAmmoBoxUranium35
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxEmp35
  id: CrateAmmoBoxEmp35
  categories: [ HideSpawnMenu ]

## 635x40mm Caseless
- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxLethal25
  id: CrateAmmoBoxLethal25
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxBigLethal25
  id: CrateAmmoBoxBigLethal25
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxRubber25
  id: CrateAmmoBoxRubber25
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxBigRubber25
  id: CrateAmmoBoxBigRubber25
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxPractice25
  id: CrateAmmoBoxPractice25
  categories: [ HideSpawnMenu ]

## Shotgun
- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoAmmoBox12_gaugeBuckshotgun
  id: CrateAmmoAmmoBox12_gaugeBuckshotgun
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxRubberShotgun
  id: CrateAmmoBoxRubberShotgun
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxPracticeShotgun
  id: CrateAmmoBoxPracticeShotgun
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxIncendiaryShotgun
  id: CrateAmmoBoxIncendiaryShotgun
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxUraniumShotgun
  id: CrateAmmoBoxUraniumShotgun
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxSlugShotgun
  id: CrateAmmoBoxSlugShotgun
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxFlareShotgun
  id: CrateAmmoBoxFlareShotgun
  categories: [ HideSpawnMenu ]

## .45 magnum ammo
- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxLethal45
  id: CrateAmmoBoxLethal45
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxRubber45
  id: CrateAmmoBoxRubber45
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxPractice45
  id: CrateAmmoBoxPractice45
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxIncendiary45
  id: CrateAmmoBoxIncendiary45
  categories: [ HideSpawnMenu ]

- type: entity
  parent:
  - CrateAmmoSecureMercenary
  - StorageFillAmmoBoxUranium45
  id: CrateAmmoBoxUranium45
  categories: [ HideSpawnMenu ]

Resources/Prototypes/_NF/Catalog/Fills/Crates/armory.yml (diff)
@@ -1,12 +1,3 @@
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Qulibly
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 Daniel Lenrd
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 core-mene
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Registered (legal) weapon crates
 - type: entity
   id: CrateArmoryRifleGestio
