Resources/Prototypes/_Mono/Shipyard/BlackMarket/vulture.yml (before)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 sleepyyapril
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: vessel
  id: Vulture
  parent: BaseVesselAntag
  name: UI Vulture
  description: A heavy material reclaiming ship manufacted by Ullman industries originally for deep-space mining and planet cracking, but has been up-gunned and sold to the Phaethon Dynasty in recent days. Equiped with a full array or PTKs and 3, 255mm Bofors cannons.
  limit: 2
  price: 285580
  category: Large
  group: BlackMarket
  access: Pirate
  shuttlePath: /Maps/_Mono/Shuttles/BlackMarket/vulture.yml
  guidebookPage: Null
  class:
  - Pirate
  - Capital
  - Frigate
  engine:
  - AME

- type: gameMap
  id: Vulture
  mapName: 'Vulture'
  mapPath: /Maps/_Mono/Shuttles/BlackMarket/vulture.yml
  minPlayers: 0
  stations:
    Vulture:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Vulture PDV{1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Pirate: [ 0, 0 ]

Resources/Prototypes/_Mono/Shipyard/BlackMarket/vulture.yml (after)
- type: vessel
  id: Vulture
  parent: BaseVesselAntag
  name: UI Vulture
  description: A heavy material reclaiming ship manufacted by Ullman industries originally for deep-space mining and planet cracking, but has been up-gunned and sold to the Phaethon Dynasty in recent days. Equiped with a full array or PTKs and 3, 255mm Bofors cannons.
  limit: 2
  price: 285580
  category: Large
  group: BlackMarket
  access: Pirate
  shuttlePath: /Maps/_Mono/Shuttles/BlackMarket/vulture.yml
  guidebookPage: Null
  class:
  - Pirate
  - Capital
  - Frigate
  engine:
  - AME

- type: gameMap
  id: Vulture
  mapName: 'Vulture'
  mapPath: /Maps/_Mono/Shuttles/BlackMarket/vulture.yml
  minPlayers: 0
  stations:
    Vulture:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Vulture PDV{1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Pirate: [ 0, 0 ]

Resources/Prototypes/_Mono/Shipyard/BlackMarket/vulture.yml (diff)
@@ -1,11 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ilya246
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 sleepyyapril
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: vessel
   id: Vulture
   parent: BaseVesselAntag
