Resources/Prototypes/_Mono/Recipes/Construction/machines.yml (before)
# SPDX-FileCopyrightText: 2025 core-mene
#
# SPDX-License-Identifier: MPL-2.0

- type: construction
  name: machine frame (2x1)
  description: A machine under construction. Needs more parts.
  id: MachineFrame2x1
  graph: Machine2x1
  startNode: start
  targetNode: machine
  category: construction-category-machines
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: _Mono/Structures/Machines/frames/frame_2x1_icon.rsi
    state: "icon"

- type: construction
  name: machine frame (2x2)
  description: A machine under construction. Needs more parts.
  id: MachineFrame2x2
  graph: Machine2x2
  startNode: start
  targetNode: machine
  category: construction-category-machines
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: _Mono/Structures/Machines/frames/frame_2x2_icon.rsi
    state: "icon"

- type: construction
  name: machine frame (3x2)
  description: A machine under construction. Needs more parts.
  id: MachineFrame3x2
  graph: Machine3x2
  startNode: start
  targetNode: machine
  category: construction-category-machines
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: _Mono/Structures/Machines/frames/frame_3x2_icon.rsi
    state: "icon"
    
- type: construction
  name: machine frame (3x3)
  description: A machine under construction. Needs more parts.
  id: MachineFrame3x3
  graph: Machine3x3
  startNode: start
  targetNode: machine
  category: construction-category-machines
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: _Mono/Structures/Machines/frames/frame_3x3_icon.rsi
    state: "icon"

Resources/Prototypes/_Mono/Recipes/Construction/machines.yml (after)
- type: construction
  name: machine frame (2x1)
  description: A machine under construction. Needs more parts.
  id: MachineFrame2x1
  graph: Machine2x1
  startNode: start
  targetNode: machine
  category: construction-category-machines
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: _Mono/Structures/Machines/frames/frame_2x1_icon.rsi
    state: "icon"

- type: construction
  name: machine frame (2x2)
  description: A machine under construction. Needs more parts.
  id: MachineFrame2x2
  graph: Machine2x2
  startNode: start
  targetNode: machine
  category: construction-category-machines
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: _Mono/Structures/Machines/frames/frame_2x2_icon.rsi
    state: "icon"

- type: construction
  name: machine frame (3x2)
  description: A machine under construction. Needs more parts.
  id: MachineFrame3x2
  graph: Machine3x2
  startNode: start
  targetNode: machine
  category: construction-category-machines
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: _Mono/Structures/Machines/frames/frame_3x2_icon.rsi
    state: "icon"
    
- type: construction
  name: machine frame (3x3)
  description: A machine under construction. Needs more parts.
  id: MachineFrame3x3
  graph: Machine3x3
  startNode: start
  targetNode: machine
  category: construction-category-machines
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: _Mono/Structures/Machines/frames/frame_3x3_icon.rsi
    state: "icon"

Resources/Prototypes/_Mono/Recipes/Construction/machines.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 core-mene
-#
-# SPDX-License-Identifier: MPL-2.0
-
 - type: construction
   name: machine frame (2x1)
   description: A machine under construction. Needs more parts.
