Resources/Prototypes/_Mono/Recipes/Construction/structures.yml (before)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 starch
# SPDX-FileCopyrightText: 2025 tonotom
# SPDX-FileCopyrightText: 2025 tonotom1
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: construction
  name: diagonal wall
  id: wallSolidDiagonal
  graph: Girder
  startNode: start
  targetNode: wallSolidDiagonal
  category: construction-category-structures
  description: Keeps the air in and the greytide out.
  icon:
    sprite: /Textures/Structures/Walls/solid_diagonal.rsi
    state: state0
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: diagonal reinforced wall
  id: wallReinforcedDiagonal
  graph: Girder
  startNode: start
  targetNode: wallReinforcedDiagonal
  category: construction-category-structures
  description: Keeps the air in and the greytide out.
  icon:
    sprite: /Textures/Structures/Walls/reinforced_diagonal.rsi
    state: state0
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: diagonal plastitanium wall
  id: wallPlastitaniumDiagonal
  graph: Girder
  startNode: start
  targetNode: wallPlastitaniumDiagonal
  category: construction-category-structures
  description: Keeps the air in and the greytide out.
  icon:
    sprite: /Textures/Structures/Walls/plastitanium_diagonal.rsi
    state: state0
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  name: plastitanium wall
  id: PlastitaniumWall
  graph: Girder
  startNode: start
  targetNode: plastitaniumWall
  category: construction-category-structures
  description: Keeps the air in and the greytide out.
  icon:
    sprite: /Textures/Structures/Walls/plastitanium.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  name: directional uranium window
  id: UraniumWindowDirectional
  graph: WindowDirectional
  startNode: start
  targetNode: uraniumWindowDirectional
  category: construction-category-structures
  canBuildInImpassable: true
  description: Don't smudge up the glass down there.
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  icon:
    sprite: Structures/Windows/directional.rsi
    state: uranium_window
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  name: directional reinforced uranium window
  id: UraniumReinforcedWindowDirectional
  graph: WindowDirectional
  startNode: start
  targetNode: uraniumReinforcedWindowDirectional
  category: construction-category-structures
  canBuildInImpassable: true
  description: Don't smudge up the glass down there.
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  icon:
    sprite: Structures/Windows/directional.rsi
    state: uranium_reinforced_window
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  name: gaslock
  id: Gaslock
  graph: AirlockShuttle
  startNode: start
  targetNode: gaslock
  category: construction-category-structures
  description: Connects gas pipes on separate ships or stations together to allow gas transfer. Both sides must be docked and pumping in the same direction to accept flow.
  icon:
    sprite: _NF/Structures/Piping/Atmospherics/gaslock.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

Resources/Prototypes/_Mono/Recipes/Construction/structures.yml (after)
- type: construction
  name: diagonal wall
  id: wallSolidDiagonal
  graph: Girder
  startNode: start
  targetNode: wallSolidDiagonal
  category: construction-category-structures
  description: Keeps the air in and the greytide out.
  icon:
    sprite: /Textures/Structures/Walls/solid_diagonal.rsi
    state: state0
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: diagonal reinforced wall
  id: wallReinforcedDiagonal
  graph: Girder
  startNode: start
  targetNode: wallReinforcedDiagonal
  category: construction-category-structures
  description: Keeps the air in and the greytide out.
  icon:
    sprite: /Textures/Structures/Walls/reinforced_diagonal.rsi
    state: state0
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: diagonal plastitanium wall
  id: wallPlastitaniumDiagonal
  graph: Girder
  startNode: start
  targetNode: wallPlastitaniumDiagonal
  category: construction-category-structures
  description: Keeps the air in and the greytide out.
  icon:
    sprite: /Textures/Structures/Walls/plastitanium_diagonal.rsi
    state: state0
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  name: plastitanium wall
  id: PlastitaniumWall
  graph: Girder
  startNode: start
  targetNode: plastitaniumWall
  category: construction-category-structures
  description: Keeps the air in and the greytide out.
  icon:
    sprite: /Textures/Structures/Walls/plastitanium.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  name: directional uranium window
  id: UraniumWindowDirectional
  graph: WindowDirectional
  startNode: start
  targetNode: uraniumWindowDirectional
  category: construction-category-structures
  canBuildInImpassable: true
  description: Don't smudge up the glass down there.
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  icon:
    sprite: Structures/Windows/directional.rsi
    state: uranium_window
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  name: directional reinforced uranium window
  id: UraniumReinforcedWindowDirectional
  graph: WindowDirectional
  startNode: start
  targetNode: uraniumReinforcedWindowDirectional
  category: construction-category-structures
  canBuildInImpassable: true
  description: Don't smudge up the glass down there.
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  icon:
    sprite: Structures/Windows/directional.rsi
    state: uranium_reinforced_window
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  name: gaslock
  id: Gaslock
  graph: AirlockShuttle
  startNode: start
  targetNode: gaslock
  category: construction-category-structures
  description: Connects gas pipes on separate ships or stations together to allow gas transfer. Both sides must be docked and pumping in the same direction to accept flow.
  icon:
    sprite: _NF/Structures/Piping/Atmospherics/gaslock.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

Resources/Prototypes/_Mono/Recipes/Construction/structures.yml (diff)
@@ -1,10 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ilya246
-# SPDX-FileCopyrightText: 2025 starch
-# SPDX-FileCopyrightText: 2025 tonotom
-# SPDX-FileCopyrightText: 2025 tonotom1
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: construction
   name: diagonal wall
   id: wallSolidDiagonal
