Resources/Prototypes/_Funkystation/Atmospherics/reactions.yml (before)
# SPDX-FileCopyrightText: 2025 tonotom1
#
# SPDX-License-Identifier: MPL-2.0

# /tg/ gases from Funky/Goob: Credit to marc-pelletier

- type: gasReaction
  id: bzFormation
  priority: 2
  maximumTemperature: 313.149 # Atmospherics.FireMinimumTemperatureToExist - 60
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 10    # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 10    # n2o
  - 0     # frezon
  effects:
  - !type:BZFormationReaction {}

- type: gasReaction
  id: HealiumProduction
  priority: 2
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 5     # frezon
  - 5     # bz
  effects:
  - !type:HealiumProductionReaction {}

- type: gasReaction
  id: NitriumProduction
  priority: 2
  minimumTemperature: 1500.0
  minimumRequirements:
  - 0     # oxygen
  - 20    # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 20    # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 5     # bz
  effects:
  - !type:NitriumProductionReaction {}

- type: gasReaction
  id: NitriumDecomposition
  priority: 2
  minimumRequirements:
  - 0.01  # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # healium
  - 0.01  # nitrium
  effects:
  - !type:NitriumDecompositionReaction {}

- type: gasReaction
  id: PluoxiumProduction
  priority: 3
  minimumTemperature: 50.0
  maximumTemperature: 273.15
  minimumRequirements:
  - 0.01  # oxygen
  - 0     # nitrogen
  - 0.01  # carbon dioxide
  - 0     # plasma
  - 0.01  # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # healium
  - 0     # nitrium
  effects:
  - !type:PluoxiumProductionReaction {}

Resources/Prototypes/_Funkystation/Atmospherics/reactions.yml (after)
# /tg/ gases from Funky/Goob: Credit to marc-pelletier

- type: gasReaction
  id: bzFormation
  priority: 2
  maximumTemperature: 313.149 # Atmospherics.FireMinimumTemperatureToExist - 60
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 10    # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 10    # n2o
  - 0     # frezon
  effects:
  - !type:BZFormationReaction {}

- type: gasReaction
  id: HealiumProduction
  priority: 2
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 5     # frezon
  - 5     # bz
  effects:
  - !type:HealiumProductionReaction {}

- type: gasReaction
  id: NitriumProduction
  priority: 2
  minimumTemperature: 1500.0
  minimumRequirements:
  - 0     # oxygen
  - 20    # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 20    # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 5     # bz
  effects:
  - !type:NitriumProductionReaction {}

- type: gasReaction
  id: NitriumDecomposition
  priority: 2
  minimumRequirements:
  - 0.01  # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # healium
  - 0.01  # nitrium
  effects:
  - !type:NitriumDecompositionReaction {}

- type: gasReaction
  id: PluoxiumProduction
  priority: 3
  minimumTemperature: 50.0
  maximumTemperature: 273.15
  minimumRequirements:
  - 0.01  # oxygen
  - 0     # nitrogen
  - 0.01  # carbon dioxide
  - 0     # plasma
  - 0.01  # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # healium
  - 0     # nitrium
  effects:
  - !type:PluoxiumProductionReaction {}

Resources/Prototypes/_Funkystation/Atmospherics/reactions.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 tonotom1
-#
-# SPDX-License-Identifier: MPL-2.0
-
 # /tg/ gases from Funky/Goob: Credit to marc-pelletier
 
 - type: gasReaction
