Resources/Prototypes/_NF/Procedural/salvage_mods.yml (before)
# SPDX-FileCopyrightText: 2023 Cheackraze
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2024 checkraze
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 Dvir
# SPDX-FileCopyrightText: 2025 bitcrushing
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Biome mods
- type: salvageBiomeMod
  id: Shadow
  desc: salvage-biome-mod-shadow
  biome: Shadow

# Dungeons
#  For now just simple 1-dungeon setups
- type: salvageDungeonMod
  id: NFCaveFactory
  desc: salvage-dungeon-mod-cave-factory
  proto: NFCaveFactory
  biomes:
    - Caves
    - Grasslands
    - Shadow

- type: salvageDungeonMod
  id: NFMedSci
  desc: salvage-dungeon-mod-med-sci
  proto: NFMedSci
  biomes:
    - Caves
    - Grasslands
    - Snow
    - Shadow
    - Desert

- type: salvageDungeonMod
  id: NFFactoryDorms
  desc: salvage-dungeon-mod-factory-dorms
  proto: NFFactoryDorms
  biomes:
    - Caves
    - Grasslands
    - Lava
    - Shadow
    - Desert

- type: salvageDungeonMod
  id: NFLavaMercenary
  desc: salvage-dungeon-mod-lava-mercenary
  proto: NFLavaMercenary
  biomes:
    - Lava
    - Shadow

- type: salvageDungeonMod
  id: NFVirologyLab
  desc: salvage-dungeon-mod-virology-lab
  proto: NFVirologyLab
  biomes:
    - Caves
    - Grasslands
    - Lava
    - Snow
    - Shadow
    - Desert

- type: salvageDungeonMod
  id: NFSalvageOutpost
  desc: salvage-dungeon-mod-salvage-outpost
  proto: NFSalvageOutpost
  biomes:
    - Caves
    - Grasslands
    - Lava
    - Snow
    - Shadow
    - Desert

- type: salvageDungeonMod
  id: NFExperiment
  desc: salvage-dungeon-mod-experiment
  proto: NFExperiment
  biomes:
    #- LowDesert
    - Grasslands
    - Desert

- type: salvageDungeonMod
  id: NFLavaBrig
  desc: salvage-dungeon-mod-lava-brig
  proto: NFLavaBrig
  biomes:
    - Lava

- type: salvageDungeonMod
  id: NFMineshaft
  desc: salvage-dungeon-mod-mineshaft
  proto: NFMineshaft
  biomes:
    - Caves

- type: salvageDungeonMod
  id: NFSnowyLabs
  desc: salvage-dungeon-mod-snowy-labs
  proto: NFSnowyLabs
  biomes:
    - Snow

- type: salvageDungeonMod
  id: NFHaunted
  desc: salvage-dungeon-mod-haunted
  proto: NFHaunted
  biomes:
    - Caves

# Time mods -> at least 1 required
# Standard time, no description, no need to show.
- type: salvageTimeMod
  id: StandardTime
  desc: salvage-time-mod-standard-time
  hidden: true

- type: salvageTimeMod
  id: RushTime
  desc: salvage-time-mod-rush
  minDuration: 630 # Frontier
  maxDuration: 840 # Frontier
  cost: 1

# Weather mods

- type: salvageWeatherMod
  id: Hail
  desc: salvage-weather-mod-hail
  weather: Hail
  cost: 2
  biomes:
  - Snow

- type: salvageWeatherMod
  id: SnowfallHeavy
  desc: salvage-weather-mod-heavy-snowfall
  weather: MonoBlizzard
  cost: 1
  biomes:
  - Snow

- type: salvageWeatherMod
  id: SnowfallMedium
  desc: salvage-weather-mod-medium-snowfall
  weather: MonoSnow
  cost: 1
  biomes:
  - Grasslands
  - Snow

- type: salvageWeatherMod
  id: SnowfallLight
  desc: salvage-weather-mod-light-snowfall
  weather: MonoSnowLight
  cost: 1
  biomes:
  - Grasslands
  - Snow

- type: salvageWeatherMod
  id: AshfallHeavy
  desc: salvage-weather-mod-heavy-ashfall
  weather: AshfallHeavy
  cost: 5
  biomes:
  - Lava

- type: salvageWeatherMod
  id: Ashfall
  desc: salvage-weather-mod-medium-ashfall
  weather: Ashfall
  cost: 2
  biomes:
  - Lava
  - Shadow

- type: salvageWeatherMod
  id: AshfallLight
  desc: salvage-weather-mod-light-ashfall
  weather: AshfallLight
  cost: 1
  biomes:
  - Lava
  - Shadow
  - Caves
  - Desert

- type: salvageWeatherMod
  id: Fallout
  desc: salvage-weather-mod-fallout
  weather: Fallout
  cost: 1
  biomes:
  - Lava
  - Shadow

- type: salvageWeatherMod
  id: SandstormHeavy
  desc: salvage-weather-mod-heavy-sandstorm
  weather: SandstormHeavy
  cost: 1
  biomes:
  - Caves
  - Desert

- type: salvageWeatherMod
  id: Sandstorm
  desc: salvage-weather-mod-sandstorm
  weather: Sandstorm
  biomes:
  - Caves
  - Lava
  - Desert

- type: salvageWeatherMod
  id: LightRain
  desc: salvage-weather-mod-rain-light
  weather: MonoLightRain
  biomes:
  - Grasslands
  - Lava # primordial planet or something idk

- type: salvageWeatherMod
  id: Rain
  desc: salvage-weather-mod-rain
  weather: MonoRain
  biomes:
  - Grasslands

- type: salvageWeatherMod
  id: Storm
  desc: salvage-weather-mod-storm
  weather: MonoStorm
  biomes:
  - Grasslands

- type: salvageWeatherMod
  id: ClearWeather
  desc: salvage-weather-mod-none
  weather: ClearWeather

# Air mixtures
- type: salvageAirMod
  id: Space
  desc: salvage-air-mod-no-atmosphere
  space: true
  cost: 2

- type: salvageAirMod
  id: Mix1
  cost: 0
  desc: salvage-air-mod-1
  gases:
    - 21.824779 # oxygen
    - 82.10312 # nitrogen
    - 0 # carbon dioxide
    - 0 # plasma
    - 0 # tritium
    - 0 # water vapor
    - 0 # miasma
    - 0 # nitrous oxide
    - 0 # frezon
    # Mono Start - Funky Station gases
    - 0 # bz
    - 0 # healium
    - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix2
  # cost: 1
  # desc: salvage-air-mod-2
  # gases:
    # - 21.824779 # oxygen
    # - 72.10312 # nitrogen
    # - 0 # carbon dioxide
    # - 0 # plasma
    # - 0 # tritium
    # - 0 # water vapor
    # - 0 # miasma
    # - 10 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix3
  # cost: 1
  # desc: salvage-air-mod-3
  # gases:
    # - 21.824779 # oxygen
    # - 72.10312 # nitrogen
    # - 0 # carbon dioxide
    # - 0 # plasma
    # - 0 # tritium
    # - 10 # water vapor
    # - 0 # miasma
    # - 0 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

- type: salvageAirMod
  id: Mix4
  cost: 1
  desc: salvage-air-mod-4
  gases:
    - 21.824779 # oxygen
    - 72.10312 # nitrogen
    - 0 # carbon dioxide
    - 0 # plasma
    - 0 # tritium
    - 0 # water vapor
    - 10 # miasma
    - 0 # nitrous oxide
    - 0 # frezon
    # Mono Start - Funky Station gases
    - 0 # bz
    - 0 # healium
    - 0 # nitrium
    # Mono End

- type: salvageAirMod
  id: Mix5
  cost: 2
  desc: salvage-air-mod-5
  gases:
    - 21.824779 # oxygen
    - 72.10312 # nitrogen
    - 10 # carbon dioxide
    - 0 # plasma
    - 0 # tritium
    - 0 # water vapor
    - 0 # miasma
    - 0 # nitrous oxide
    - 0 # frezon
    # Mono Start - Funky Station gases
    - 0 # bz
    - 0 # healium
    - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix6
  # cost: 2
  # desc: salvage-air-mod-6
  # gases:
    # - 21.824779 # oxygen
    # - 79.10312 # nitrogen
    # - 0 # carbon dioxide
    # - 5 # plasma
    # - 0 # tritium
    # - 0 # water vapor
    # - 0 # miasma
    # - 0 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix7
  # cost: 2
  # desc: salvage-air-mod-7
  # gases:
    # - 21.824779 # oxygen
    # - 57.10312 # nitrogen
    # - 0 # carbon dioxide
    # - 5 # plasma
    # - 0 # tritium
    # - 0 # water vapor
    # - 15 # miasma
    # - 5 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix8
  # cost: 2
  # desc: salvage-air-mod-8
  # gases:
    # - 21.824779 # oxygen
    # - 57.10312 # nitrogen
    # - 0 # carbon dioxide
    # - 0 # plasma
    # - 0 # tritium
    # - 15 # water vapor
    # - 5 # miasma
    # - 5 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix9
  # cost: 2
  # desc: salvage-air-mod-9
  # gases:
    # - 21.824779 # oxygen
    # - 57.10312 # nitrogen
    # - 15 # carbon dioxide
    # - 5 # plasma
    # - 0 # tritium
    # - 0 # water vapor
    # - 0 # miasma
    # - 5 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

- type: salvageAirMod
  id: Mix10
  cost: 3
  desc: salvage-air-mod-10
  gases:
    - 21.824779 # oxygen
    - 0 # nitrogen
    - 82.10312 # carbon dioxide
    - 0 # plasma
    - 0 # tritium
    - 0 # water vapor
    - 0 # miasma
    - 0 # nitrous oxide
    - 0 # frezon
    # Mono Start - Funky Station gases
    - 0 # bz
    - 0 # healium
    - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix11
  # cost: 3
  # desc: salvage-air-mod-11
  # gases:
    # - 31.824779 # oxygen
    # - 0 # nitrogen
    # - 67.10312 # carbon dioxide
    # - 5 # plasma
    # - 0 # tritium
    # - 0 # water vapor
    # - 0 # miasma
    # - 0 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix12
  # cost: 4
  # desc: salvage-air-mod-12
  # gases:
    # - 0 # oxygen
    # - 0 # nitrogen
    # - 0 # carbon dioxide
    # - 0 # plasma
    # - 0 # tritium
    # - 103.927899 # water vapor
    # - 0 # miasma
    # - 0 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

- type: salvageAirMod
  id: Mix13
  cost: 4
  desc: salvage-air-mod-13
  gases:
    - 0 # oxygen
    - 0 # nitrogen
    - 0 # carbon dioxide
    - 0 # plasma
    - 0 # tritium
    - 0 # water vapor
    - 103.927899 # miasma
    - 0 # nitrous oxide
    - 0 # frezon
    # Mono Start - Funky Station gases
    - 0 # bz
    - 0 # healium
    - 0 # nitrium
    # Mono End

- type: salvageAirMod
  id: Mix14
  cost: 4
  desc: salvage-air-mod-14
  gases:
    - 0 # oxygen
    - 0 # nitrogen
    - 0 # carbon dioxide
    - 0 # plasma
    - 0 # tritium
    - 0 # water vapor
    - 0 # miasma
    - 103.927899 # nitrous oxide
    - 0 # frezon
    # Mono Start - Funky Station gases
    - 0 # bz
    - 0 # healium
    - 0 # nitrium
    # Mono End

- type: salvageAirMod
  id: Mix15
  cost: 4
  desc: salvage-air-mod-15
  gases:
    - 0 # oxygen
    - 0 # nitrogen
    - 103.927899 # carbon dioxide
    - 0 # plasma
    - 0 # tritium
    - 0 # water vapor
    - 0 # miasma
    - 0 # nitrous oxide
    - 0 # frezon
    # Mono Start - Funky Station gases
    - 0 # bz
    - 0 # healium
    - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix16
  # cost: 4
  # desc: salvage-air-mod-16
  # gases:
    # - 0 # oxygen
    # - 0 # nitrogen
    # - 34.642633 # carbon dioxide
    # - 0 # plasma
    # - 0 # tritium
    # - 0 # water vapor
    # - 34.642633 # miasma
    # - 34.642633 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix17
  # cost: 4
  # desc: salvage-air-mod-17
  # gases:
    # - 0 # oxygen
    # - 0 # nitrogen
    # - 0 # carbon dioxide
    # - 0 # plasma
    # - 0 # tritium
    # - 34.642633 # water vapor
    # - 34.642633 # miasma
    # - 34.642633 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix18
  # cost: 4
  # desc: salvage-air-mod-18
  # gases:
    # - 0 # oxygen
    # - 0 # nitrogen
    # - 17.321316 # carbon dioxide
    # - 0 # plasma
    # - 0 # tritium
    # - 34.642633 # water vapor
    # - 17.321316 # miasma
    # - 34.642633 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Unknown1
  # cost: 5
  # desc: salvage-air-mod-unknown
  # gases:
    # - 5 # oxygen
    # - 38.642633 # nitrogen
    # - 7.321316 # carbon dioxide
    # - 5 # plasma
    # - 0 # tritium
    # - 1 # water vapor
    # - 12.321316 # miasma
    # - 34.642633 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Unknown2
  # cost: 5
  # desc: salvage-air-mod-unknown
  # gases:
    # - 0 # oxygen
    # - 32.642633 # nitrogen
    # - 17.321316 # carbon dioxide
    # - 17.321316 # plasma
    # - 0.3 # tritium
    # - 1 # water vapor
    # - 0 # miasma
    # - 34.642633 # nitrous oxide
    # - 0.1 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Unknown3
  # cost: 5
  # desc: salvage-air-mod-unknown
  # gases:
    # - 20 # oxygen
    # - 32.642633 # nitrogen
    # - 17.321316 # carbon dioxide
    # - 2.321316 # plasma
    # - 0.3 # tritium
    # - 1 # water vapor
    # - 15 # miasma
    # - 14.642633 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Unknown4
  # cost: 5
  # desc: salvage-air-mod-unknown
  # gases:
    # - 15 # oxygen
    # - 27.642633 # nitrogen
    # - 12.321316 # carbon dioxide
    # - 2.321316 # plasma
    # - 0.1 # tritium
    # - 1 # water vapor
    # - 20 # miasma
    # - 14.642633 # nitrous oxide
    # - 0.5 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Unknown5
  # cost: 5
  # desc: salvage-air-mod-unknown
  # gases:
    # - 20 # oxygen
    # - 32.642633 # nitrogen
    # - 17.321316 # carbon dioxide
    # - 1.321316 # plasma
    # - 2 # tritium
    # - 1 # water vapor
    # - 15 # miasma
    # - 14.642633 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

Resources/Prototypes/_NF/Procedural/salvage_mods.yml (after)
# Biome mods
- type: salvageBiomeMod
  id: Shadow
  desc: salvage-biome-mod-shadow
  biome: Shadow

# Dungeons
#  For now just simple 1-dungeon setups
- type: salvageDungeonMod
  id: NFCaveFactory
  desc: salvage-dungeon-mod-cave-factory
  proto: NFCaveFactory
  biomes:
    - Caves
    - Grasslands
    - Shadow

- type: salvageDungeonMod
  id: NFMedSci
  desc: salvage-dungeon-mod-med-sci
  proto: NFMedSci
  biomes:
    - Caves
    - Grasslands
    - Snow
    - Shadow
    - Desert

- type: salvageDungeonMod
  id: NFFactoryDorms
  desc: salvage-dungeon-mod-factory-dorms
  proto: NFFactoryDorms
  biomes:
    - Caves
    - Grasslands
    - Lava
    - Shadow
    - Desert

- type: salvageDungeonMod
  id: NFLavaMercenary
  desc: salvage-dungeon-mod-lava-mercenary
  proto: NFLavaMercenary
  biomes:
    - Lava
    - Shadow

- type: salvageDungeonMod
  id: NFVirologyLab
  desc: salvage-dungeon-mod-virology-lab
  proto: NFVirologyLab
  biomes:
    - Caves
    - Grasslands
    - Lava
    - Snow
    - Shadow
    - Desert

- type: salvageDungeonMod
  id: NFSalvageOutpost
  desc: salvage-dungeon-mod-salvage-outpost
  proto: NFSalvageOutpost
  biomes:
    - Caves
    - Grasslands
    - Lava
    - Snow
    - Shadow
    - Desert

- type: salvageDungeonMod
  id: NFExperiment
  desc: salvage-dungeon-mod-experiment
  proto: NFExperiment
  biomes:
    #- LowDesert
    - Grasslands
    - Desert

- type: salvageDungeonMod
  id: NFLavaBrig
  desc: salvage-dungeon-mod-lava-brig
  proto: NFLavaBrig
  biomes:
    - Lava

- type: salvageDungeonMod
  id: NFMineshaft
  desc: salvage-dungeon-mod-mineshaft
  proto: NFMineshaft
  biomes:
    - Caves

- type: salvageDungeonMod
  id: NFSnowyLabs
  desc: salvage-dungeon-mod-snowy-labs
  proto: NFSnowyLabs
  biomes:
    - Snow

- type: salvageDungeonMod
  id: NFHaunted
  desc: salvage-dungeon-mod-haunted
  proto: NFHaunted
  biomes:
    - Caves

# Time mods -> at least 1 required
# Standard time, no description, no need to show.
- type: salvageTimeMod
  id: StandardTime
  desc: salvage-time-mod-standard-time
  hidden: true

- type: salvageTimeMod
  id: RushTime
  desc: salvage-time-mod-rush
  minDuration: 630 # Frontier
  maxDuration: 840 # Frontier
  cost: 1

# Weather mods

- type: salvageWeatherMod
  id: Hail
  desc: salvage-weather-mod-hail
  weather: Hail
  cost: 2
  biomes:
  - Snow

- type: salvageWeatherMod
  id: SnowfallHeavy
  desc: salvage-weather-mod-heavy-snowfall
  weather: MonoBlizzard
  cost: 1
  biomes:
  - Snow

- type: salvageWeatherMod
  id: SnowfallMedium
  desc: salvage-weather-mod-medium-snowfall
  weather: MonoSnow
  cost: 1
  biomes:
  - Grasslands
  - Snow

- type: salvageWeatherMod
  id: SnowfallLight
  desc: salvage-weather-mod-light-snowfall
  weather: MonoSnowLight
  cost: 1
  biomes:
  - Grasslands
  - Snow

- type: salvageWeatherMod
  id: AshfallHeavy
  desc: salvage-weather-mod-heavy-ashfall
  weather: AshfallHeavy
  cost: 5
  biomes:
  - Lava

- type: salvageWeatherMod
  id: Ashfall
  desc: salvage-weather-mod-medium-ashfall
  weather: Ashfall
  cost: 2
  biomes:
  - Lava
  - Shadow

- type: salvageWeatherMod
  id: AshfallLight
  desc: salvage-weather-mod-light-ashfall
  weather: AshfallLight
  cost: 1
  biomes:
  - Lava
  - Shadow
  - Caves
  - Desert

- type: salvageWeatherMod
  id: Fallout
  desc: salvage-weather-mod-fallout
  weather: Fallout
  cost: 1
  biomes:
  - Lava
  - Shadow

- type: salvageWeatherMod
  id: SandstormHeavy
  desc: salvage-weather-mod-heavy-sandstorm
  weather: SandstormHeavy
  cost: 1
  biomes:
  - Caves
  - Desert

- type: salvageWeatherMod
  id: Sandstorm
  desc: salvage-weather-mod-sandstorm
  weather: Sandstorm
  biomes:
  - Caves
  - Lava
  - Desert

- type: salvageWeatherMod
  id: LightRain
  desc: salvage-weather-mod-rain-light
  weather: MonoLightRain
  biomes:
  - Grasslands
  - Lava # primordial planet or something idk

- type: salvageWeatherMod
  id: Rain
  desc: salvage-weather-mod-rain
  weather: MonoRain
  biomes:
  - Grasslands

- type: salvageWeatherMod
  id: Storm
  desc: salvage-weather-mod-storm
  weather: MonoStorm
  biomes:
  - Grasslands

- type: salvageWeatherMod
  id: ClearWeather
  desc: salvage-weather-mod-none
  weather: ClearWeather

# Air mixtures
- type: salvageAirMod
  id: Space
  desc: salvage-air-mod-no-atmosphere
  space: true
  cost: 2

- type: salvageAirMod
  id: Mix1
  cost: 0
  desc: salvage-air-mod-1
  gases:
    - 21.824779 # oxygen
    - 82.10312 # nitrogen
    - 0 # carbon dioxide
    - 0 # plasma
    - 0 # tritium
    - 0 # water vapor
    - 0 # miasma
    - 0 # nitrous oxide
    - 0 # frezon
    # Mono Start - Funky Station gases
    - 0 # bz
    - 0 # healium
    - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix2
  # cost: 1
  # desc: salvage-air-mod-2
  # gases:
    # - 21.824779 # oxygen
    # - 72.10312 # nitrogen
    # - 0 # carbon dioxide
    # - 0 # plasma
    # - 0 # tritium
    # - 0 # water vapor
    # - 0 # miasma
    # - 10 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix3
  # cost: 1
  # desc: salvage-air-mod-3
  # gases:
    # - 21.824779 # oxygen
    # - 72.10312 # nitrogen
    # - 0 # carbon dioxide
    # - 0 # plasma
    # - 0 # tritium
    # - 10 # water vapor
    # - 0 # miasma
    # - 0 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

- type: salvageAirMod
  id: Mix4
  cost: 1
  desc: salvage-air-mod-4
  gases:
    - 21.824779 # oxygen
    - 72.10312 # nitrogen
    - 0 # carbon dioxide
    - 0 # plasma
    - 0 # tritium
    - 0 # water vapor
    - 10 # miasma
    - 0 # nitrous oxide
    - 0 # frezon
    # Mono Start - Funky Station gases
    - 0 # bz
    - 0 # healium
    - 0 # nitrium
    # Mono End

- type: salvageAirMod
  id: Mix5
  cost: 2
  desc: salvage-air-mod-5
  gases:
    - 21.824779 # oxygen
    - 72.10312 # nitrogen
    - 10 # carbon dioxide
    - 0 # plasma
    - 0 # tritium
    - 0 # water vapor
    - 0 # miasma
    - 0 # nitrous oxide
    - 0 # frezon
    # Mono Start - Funky Station gases
    - 0 # bz
    - 0 # healium
    - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix6
  # cost: 2
  # desc: salvage-air-mod-6
  # gases:
    # - 21.824779 # oxygen
    # - 79.10312 # nitrogen
    # - 0 # carbon dioxide
    # - 5 # plasma
    # - 0 # tritium
    # - 0 # water vapor
    # - 0 # miasma
    # - 0 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix7
  # cost: 2
  # desc: salvage-air-mod-7
  # gases:
    # - 21.824779 # oxygen
    # - 57.10312 # nitrogen
    # - 0 # carbon dioxide
    # - 5 # plasma
    # - 0 # tritium
    # - 0 # water vapor
    # - 15 # miasma
    # - 5 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix8
  # cost: 2
  # desc: salvage-air-mod-8
  # gases:
    # - 21.824779 # oxygen
    # - 57.10312 # nitrogen
    # - 0 # carbon dioxide
    # - 0 # plasma
    # - 0 # tritium
    # - 15 # water vapor
    # - 5 # miasma
    # - 5 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix9
  # cost: 2
  # desc: salvage-air-mod-9
  # gases:
    # - 21.824779 # oxygen
    # - 57.10312 # nitrogen
    # - 15 # carbon dioxide
    # - 5 # plasma
    # - 0 # tritium
    # - 0 # water vapor
    # - 0 # miasma
    # - 5 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

- type: salvageAirMod
  id: Mix10
  cost: 3
  desc: salvage-air-mod-10
  gases:
    - 21.824779 # oxygen
    - 0 # nitrogen
    - 82.10312 # carbon dioxide
    - 0 # plasma
    - 0 # tritium
    - 0 # water vapor
    - 0 # miasma
    - 0 # nitrous oxide
    - 0 # frezon
    # Mono Start - Funky Station gases
    - 0 # bz
    - 0 # healium
    - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix11
  # cost: 3
  # desc: salvage-air-mod-11
  # gases:
    # - 31.824779 # oxygen
    # - 0 # nitrogen
    # - 67.10312 # carbon dioxide
    # - 5 # plasma
    # - 0 # tritium
    # - 0 # water vapor
    # - 0 # miasma
    # - 0 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix12
  # cost: 4
  # desc: salvage-air-mod-12
  # gases:
    # - 0 # oxygen
    # - 0 # nitrogen
    # - 0 # carbon dioxide
    # - 0 # plasma
    # - 0 # tritium
    # - 103.927899 # water vapor
    # - 0 # miasma
    # - 0 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

- type: salvageAirMod
  id: Mix13
  cost: 4
  desc: salvage-air-mod-13
  gases:
    - 0 # oxygen
    - 0 # nitrogen
    - 0 # carbon dioxide
    - 0 # plasma
    - 0 # tritium
    - 0 # water vapor
    - 103.927899 # miasma
    - 0 # nitrous oxide
    - 0 # frezon
    # Mono Start - Funky Station gases
    - 0 # bz
    - 0 # healium
    - 0 # nitrium
    # Mono End

- type: salvageAirMod
  id: Mix14
  cost: 4
  desc: salvage-air-mod-14
  gases:
    - 0 # oxygen
    - 0 # nitrogen
    - 0 # carbon dioxide
    - 0 # plasma
    - 0 # tritium
    - 0 # water vapor
    - 0 # miasma
    - 103.927899 # nitrous oxide
    - 0 # frezon
    # Mono Start - Funky Station gases
    - 0 # bz
    - 0 # healium
    - 0 # nitrium
    # Mono End

- type: salvageAirMod
  id: Mix15
  cost: 4
  desc: salvage-air-mod-15
  gases:
    - 0 # oxygen
    - 0 # nitrogen
    - 103.927899 # carbon dioxide
    - 0 # plasma
    - 0 # tritium
    - 0 # water vapor
    - 0 # miasma
    - 0 # nitrous oxide
    - 0 # frezon
    # Mono Start - Funky Station gases
    - 0 # bz
    - 0 # healium
    - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix16
  # cost: 4
  # desc: salvage-air-mod-16
  # gases:
    # - 0 # oxygen
    # - 0 # nitrogen
    # - 34.642633 # carbon dioxide
    # - 0 # plasma
    # - 0 # tritium
    # - 0 # water vapor
    # - 34.642633 # miasma
    # - 34.642633 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix17
  # cost: 4
  # desc: salvage-air-mod-17
  # gases:
    # - 0 # oxygen
    # - 0 # nitrogen
    # - 0 # carbon dioxide
    # - 0 # plasma
    # - 0 # tritium
    # - 34.642633 # water vapor
    # - 34.642633 # miasma
    # - 34.642633 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Mix18
  # cost: 4
  # desc: salvage-air-mod-18
  # gases:
    # - 0 # oxygen
    # - 0 # nitrogen
    # - 17.321316 # carbon dioxide
    # - 0 # plasma
    # - 0 # tritium
    # - 34.642633 # water vapor
    # - 17.321316 # miasma
    # - 34.642633 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Unknown1
  # cost: 5
  # desc: salvage-air-mod-unknown
  # gases:
    # - 5 # oxygen
    # - 38.642633 # nitrogen
    # - 7.321316 # carbon dioxide
    # - 5 # plasma
    # - 0 # tritium
    # - 1 # water vapor
    # - 12.321316 # miasma
    # - 34.642633 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Unknown2
  # cost: 5
  # desc: salvage-air-mod-unknown
  # gases:
    # - 0 # oxygen
    # - 32.642633 # nitrogen
    # - 17.321316 # carbon dioxide
    # - 17.321316 # plasma
    # - 0.3 # tritium
    # - 1 # water vapor
    # - 0 # miasma
    # - 34.642633 # nitrous oxide
    # - 0.1 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Unknown3
  # cost: 5
  # desc: salvage-air-mod-unknown
  # gases:
    # - 20 # oxygen
    # - 32.642633 # nitrogen
    # - 17.321316 # carbon dioxide
    # - 2.321316 # plasma
    # - 0.3 # tritium
    # - 1 # water vapor
    # - 15 # miasma
    # - 14.642633 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Unknown4
  # cost: 5
  # desc: salvage-air-mod-unknown
  # gases:
    # - 15 # oxygen
    # - 27.642633 # nitrogen
    # - 12.321316 # carbon dioxide
    # - 2.321316 # plasma
    # - 0.1 # tritium
    # - 1 # water vapor
    # - 20 # miasma
    # - 14.642633 # nitrous oxide
    # - 0.5 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

# - type: salvageAirMod
  # id: Unknown5
  # cost: 5
  # desc: salvage-air-mod-unknown
  # gases:
    # - 20 # oxygen
    # - 32.642633 # nitrogen
    # - 17.321316 # carbon dioxide
    # - 1.321316 # plasma
    # - 2 # tritium
    # - 1 # water vapor
    # - 15 # miasma
    # - 14.642633 # nitrous oxide
    # - 0 # frezon
    # Mono Start - Funky Station gases
    # - 0 # bz
    # - 0 # healium
    # - 0 # nitrium
    # Mono End

Resources/Prototypes/_NF/Procedural/salvage_mods.yml (diff)
@@ -1,14 +1,3 @@
-# SPDX-FileCopyrightText: 2023 Cheackraze
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2024 checkraze
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 Dvir
-# SPDX-FileCopyrightText: 2025 bitcrushing
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Biome mods
 - type: salvageBiomeMod
   id: Shadow
