Resources/Prototypes/_NF/Procedural/snow_vgroid.yml (before)
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 AndresE55
# SPDX-FileCopyrightText: 2025 GreaseMonk
# SPDX-FileCopyrightText: 2025 Ilya246
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Okay so my general thought is this:
# 1. Generate the large mass
# 2. Generate smaller masses offset
# 3. Generate N normal dungeons around the larger mass, preferably near the border
# 4. Generate large paths / small paths around the place
# 5. Spawn ores + fill the rest and the normal stuff

# If you want mobs they needed to be added at specific steps due to how dungeons work at the moment.

- type: dungeonConfig
  id: NFVGRoidSnow
  layers:
    - !type:PrototypeDunGen
      proto: NFVGRoidBlobSnow
    - !type:PrototypeDunGen
      proto: NFVGRoidExteriorSnow
#    - !type:PrototypeDunGen
#      proto: NFVGRoidSmallerSnow
    - !type:PrototypeDunGen
      proto: NFVGRoidSmallPathsSnow
    - !type:EntityTableDunGen
      minCount: 7
      maxCount: 12
      table:
        id: NFVGRoidInteriorRoomMarker
    - !type:BiomeDunGen
      biomeTemplate: NFVGRoidSnow
      tileMask:
      - FloorSnow
    # Fill
    # - !type:PrototypeDunGen
      # proto: NFVGRoidFillSnow
    # "WarpPoint"
    - !type:OreDunGen
      tileMask:
      - FloorSnow
      entity: WarpPointDungeon
      count: 1
      minGroupSize: 1
      maxGroupSize: 1
    # "Ores"
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: SnowElementalSpawner
      count: 100
      minGroupSize: 1
      maxGroupSize: 1
    # Ores
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowTin
      count: 50
      minGroupSize: 10
      maxGroupSize: 15
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowCoal
      count: 50
      minGroupSize: 8
      maxGroupSize: 12
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowQuartz
      count: 50
      minGroupSize: 10
      maxGroupSize: 15
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowSalt
      count: 50
      minGroupSize: 8
      maxGroupSize: 12
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowGold
      count: 40
      minGroupSize: 8
      maxGroupSize: 12
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowSilver
      count: 40
      minGroupSize: 8
      maxGroupSize: 12
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowPlasma
      count: 35
      minGroupSize: 4
      maxGroupSize: 8
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowUranium
      count: 35
      minGroupSize: 4
      maxGroupSize: 8
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: NFWallSnowCobblebrick
      count: 100
      minGroupSize: 6
      maxGroupSize: 16
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowArtifactFragment
      count: 25
      minGroupSize: 1
      maxGroupSize: 3
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowDiamond
      count: 15
      minGroupSize: 1
      maxGroupSize: 2
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowBluespace
      count: 10
      minGroupSize: 1
      maxGroupSize: 1
    # Decoration
    # - !type:OreDunGen
      # tileMask:
      # - FloorSnow
      # entity: FloraRockSolid
      # count: 20
      # minGroupSize: 1
      # maxGroupSize: 1
    # Mobs
    - !type:OreDunGen
      tileMask:
      - FloorSnow
      entity: SpawnMobArgocyteTiny
      count: 5
      minGroupSize: 2
      maxGroupSize: 3
    - !type:OreDunGen
      tileMask:
      - FloorSnow
      entity: SpawnMobArgocyteSmall
      count: 3
      minGroupSize: 1
      maxGroupSize: 2
    - !type:OreDunGen
      tileMask:
      - FloorSnow
      entity: SpawnMobArgocyteMedium
      count: 2
      minGroupSize: 1
      maxGroupSize: 1
    - !type:OreDunGen
      tileMask:
      - FloorSnow
      entity: SpawnMobArgocyteLeviathingExpeditions
      count: 1
      minGroupSize: 0
      maxGroupSize: 1
    # Mono - has more
    - !type:EntityTableDunGen
      minCount: 7
      maxCount: 12
      table: !type:NestedSelector
        tableId: VgroidGasDepositTable

# Configs
- type: dungeonConfig
  id: NFVGRoidBlobSnow
  layers:
  - !type:NoiseDistanceDunGen
    size: 272, 272
    distanceConfig: !type:DunGenEuclideanSquaredDistance
      blendWeight: 0.80
    layers:
    - tile: FloorSnow
      threshold: 0.50
      noise:
        frequency: 0.010
        noiseType: OpenSimplex2
        fractalType: FBm
        octaves: 5
        lacunarity: 2
        gain: 0.5

- type: dungeonConfig
  id: NFVGRoidSmallerSnow
  minOffset: 40
  maxOffset: 60
  layers:
  - !type:NoiseDistanceDunGen
    size: 150, 150
    distanceConfig: !type:DunGenEuclideanSquaredDistance
    layers:
    - tile: FloorSnow
      threshold: 0.50
      noise:
        frequency: 0.080
        noiseType: OpenSimplex2
        fractalType: FBm
        octaves: 5
        lacunarity: 1.5
        gain: 0.5

- type: dungeonConfig
  id: NFVGRoidExteriorSnow
  reserveTiles: true
  data:
    tiles:
      FallbackTile: FloorSnowDug
      WidenTile: FloorSnow
  layers:
  - !type:PrototypeDunGen
    proto: NFVGRoidExteriorDungeonsSnow
  - !type:SplineDungeonConnectorDunGen

- type: dungeonConfig
  id: NFVGRoidExteriorDungeonsSnow
  reserveTiles: true
  minCount: 2
  maxCount: 3
  layers:
  - !type:ExteriorDunGen
    proto: NFSnowyLabs
  - !type:EntityTableDunGen
    minCount: 25
    maxCount: 40
    table: !type:NestedSelector
      tableId: SalvageScrapSpawnerCommon
  - !type:EntityTableDunGen
    minCount: 30
    maxCount: 40
    table: !type:NestedSelector
      tableId: SalvageScrapSpawnerValuable
  - !type:EntityTableDunGen
    minCount: 15
    maxCount: 25
    table: !type:NestedSelector
      tableId: SalvageTreasureSpawnerCommon
  - !type:EntityTableDunGen
    minCount: 15
    maxCount: 25
    table: !type:NestedSelector
      tableId: SalvageEquipmentSpawnerCommon
  - !type:EntityTableDunGen
    minCount: 15
    maxCount: 20
    table: !type:NestedSelector
      tableId: SalvageTreasureSpawnerValuable
  - !type:EntityTableDunGen
    minCount: 15
    maxCount: 20
    table: !type:NestedSelector
      tableId: SalvageEquipmentSpawnerValuable
  - !type:MobsDunGen
    minCount: 8
    maxCount: 15
    groups:
    - id: NFSpawnMobXenoT2
      amount: 1
  - !type:MobsDunGen
    minCount: 0
    maxCount: 1
    groups:
    - id: NFSpawnMobXenoQueen
      amount: 1

#- type: dungeonConfig
#  id: NFVGRoidInteriorDungeonsSnow
#  minCount: 3
#  maxCount: 5
#  # Just randomly spawn these in bounds, doesn't really matter if they go out.

- type: dungeonConfig
  id: NFVGRoidSmallPathsSnow
  reserveTiles: true
  layers:
  - !type:ReplaceTileDunGen
    layers:
    - tile: FloorSnow
      threshold: 0.75
      noise:
        frequency: 0.040
        noiseType: OpenSimplex2
        fractalType: Ridged
        lacunarity: 1.5
        octaves: 2
        gain: 2.0

# Snow
- type: biomeTemplate
  id: NFVGRoidSnow # Similar to Grasslands... but snow
  layers:
    - !type:BiomeEntityLayer
      threshold: 0.80
      noise:
        seed: 0
        noiseType: OpenSimplex2
        fractalType: FBm
        frequency: 2
      allowedTiles:
        - FloorSnow
      entities:
        - CrystalBlue
        - CrystalCyan
    # Rock formations
    - !type:BiomeEntityLayer
      allowedTiles:
        - FloorSnow
      threshold: -0.30
      noise:
        seed: 0
        noiseType: Cellular
        frequency: 0.05
        lacunarity: 2
        fractalType: FBm
        octaves: 5
        cellularDistanceFunction: Euclidean
        cellularReturnType: Distance2
      entities:
        - WallRockSnow
    # Ice tiles
    - !type:BiomeTileLayer
      tile: FloorIce
      threshold: -0.4
      noise:
        seed: 0
        noiseType: Cellular
        frequency: 0.03
        lacunarity: 2
        fractalType: FBm
        octaves: 5
        cellularDistanceFunction: Euclidean
        cellularReturnType: Distance2
    # Liquid plasma rivers. Ice moon baby
    - !type:BiomeEntityLayer
      allowedTiles:
      - FloorSnow
      - FloorIce
      threshold: 0.95
      noise:
        seed: 3
        noiseType: OpenSimplex2
        frequency: 0.003
        lacunarity: 1.50
        fractalType: Ridged
        octaves: 1
      entities:
      - FloorLiquidPlasmaEntity
    - !type:BiomeDummyLayer
      id: Loot
    - !type:BiomeTileLayer
      threshold: -0.7
      tile: FloorSnow
      noise:
        seed: 0
        frequency: 0.02
        fractalType: None

Resources/Prototypes/_NF/Procedural/snow_vgroid.yml (after)
# Okay so my general thought is this:
# 1. Generate the large mass
# 2. Generate smaller masses offset
# 3. Generate N normal dungeons around the larger mass, preferably near the border
# 4. Generate large paths / small paths around the place
# 5. Spawn ores + fill the rest and the normal stuff

# If you want mobs they needed to be added at specific steps due to how dungeons work at the moment.

- type: dungeonConfig
  id: NFVGRoidSnow
  layers:
    - !type:PrototypeDunGen
      proto: NFVGRoidBlobSnow
    - !type:PrototypeDunGen
      proto: NFVGRoidExteriorSnow
#    - !type:PrototypeDunGen
#      proto: NFVGRoidSmallerSnow
    - !type:PrototypeDunGen
      proto: NFVGRoidSmallPathsSnow
    - !type:EntityTableDunGen
      minCount: 7
      maxCount: 12
      table:
        id: NFVGRoidInteriorRoomMarker
    - !type:BiomeDunGen
      biomeTemplate: NFVGRoidSnow
      tileMask:
      - FloorSnow
    # Fill
    # - !type:PrototypeDunGen
      # proto: NFVGRoidFillSnow
    # "WarpPoint"
    - !type:OreDunGen
      tileMask:
      - FloorSnow
      entity: WarpPointDungeon
      count: 1
      minGroupSize: 1
      maxGroupSize: 1
    # "Ores"
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: SnowElementalSpawner
      count: 100
      minGroupSize: 1
      maxGroupSize: 1
    # Ores
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowTin
      count: 50
      minGroupSize: 10
      maxGroupSize: 15
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowCoal
      count: 50
      minGroupSize: 8
      maxGroupSize: 12
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowQuartz
      count: 50
      minGroupSize: 10
      maxGroupSize: 15
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowSalt
      count: 50
      minGroupSize: 8
      maxGroupSize: 12
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowGold
      count: 40
      minGroupSize: 8
      maxGroupSize: 12
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowSilver
      count: 40
      minGroupSize: 8
      maxGroupSize: 12
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowPlasma
      count: 35
      minGroupSize: 4
      maxGroupSize: 8
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowUranium
      count: 35
      minGroupSize: 4
      maxGroupSize: 8
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: NFWallSnowCobblebrick
      count: 100
      minGroupSize: 6
      maxGroupSize: 16
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowArtifactFragment
      count: 25
      minGroupSize: 1
      maxGroupSize: 3
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowDiamond
      count: 15
      minGroupSize: 1
      maxGroupSize: 2
    - !type:OreDunGen
      entityMask:
      - WallRockSnow
      entity: WallRockSnowBluespace
      count: 10
      minGroupSize: 1
      maxGroupSize: 1
    # Decoration
    # - !type:OreDunGen
      # tileMask:
      # - FloorSnow
      # entity: FloraRockSolid
      # count: 20
      # minGroupSize: 1
      # maxGroupSize: 1
    # Mobs
    - !type:OreDunGen
      tileMask:
      - FloorSnow
      entity: SpawnMobArgocyteTiny
      count: 5
      minGroupSize: 2
      maxGroupSize: 3
    - !type:OreDunGen
      tileMask:
      - FloorSnow
      entity: SpawnMobArgocyteSmall
      count: 3
      minGroupSize: 1
      maxGroupSize: 2
    - !type:OreDunGen
      tileMask:
      - FloorSnow
      entity: SpawnMobArgocyteMedium
      count: 2
      minGroupSize: 1
      maxGroupSize: 1
    - !type:OreDunGen
      tileMask:
      - FloorSnow
      entity: SpawnMobArgocyteLeviathingExpeditions
      count: 1
      minGroupSize: 0
      maxGroupSize: 1
    # Mono - has more
    - !type:EntityTableDunGen
      minCount: 7
      maxCount: 12
      table: !type:NestedSelector
        tableId: VgroidGasDepositTable

# Configs
- type: dungeonConfig
  id: NFVGRoidBlobSnow
  layers:
  - !type:NoiseDistanceDunGen
    size: 272, 272
    distanceConfig: !type:DunGenEuclideanSquaredDistance
      blendWeight: 0.80
    layers:
    - tile: FloorSnow
      threshold: 0.50
      noise:
        frequency: 0.010
        noiseType: OpenSimplex2
        fractalType: FBm
        octaves: 5
        lacunarity: 2
        gain: 0.5

- type: dungeonConfig
  id: NFVGRoidSmallerSnow
  minOffset: 40
  maxOffset: 60
  layers:
  - !type:NoiseDistanceDunGen
    size: 150, 150
    distanceConfig: !type:DunGenEuclideanSquaredDistance
    layers:
    - tile: FloorSnow
      threshold: 0.50
      noise:
        frequency: 0.080
        noiseType: OpenSimplex2
        fractalType: FBm
        octaves: 5
        lacunarity: 1.5
        gain: 0.5

- type: dungeonConfig
  id: NFVGRoidExteriorSnow
  reserveTiles: true
  data:
    tiles:
      FallbackTile: FloorSnowDug
      WidenTile: FloorSnow
  layers:
  - !type:PrototypeDunGen
    proto: NFVGRoidExteriorDungeonsSnow
  - !type:SplineDungeonConnectorDunGen

- type: dungeonConfig
  id: NFVGRoidExteriorDungeonsSnow
  reserveTiles: true
  minCount: 2
  maxCount: 3
  layers:
  - !type:ExteriorDunGen
    proto: NFSnowyLabs
  - !type:EntityTableDunGen
    minCount: 25
    maxCount: 40
    table: !type:NestedSelector
      tableId: SalvageScrapSpawnerCommon
  - !type:EntityTableDunGen
    minCount: 30
    maxCount: 40
    table: !type:NestedSelector
      tableId: SalvageScrapSpawnerValuable
  - !type:EntityTableDunGen
    minCount: 15
    maxCount: 25
    table: !type:NestedSelector
      tableId: SalvageTreasureSpawnerCommon
  - !type:EntityTableDunGen
    minCount: 15
    maxCount: 25
    table: !type:NestedSelector
      tableId: SalvageEquipmentSpawnerCommon
  - !type:EntityTableDunGen
    minCount: 15
    maxCount: 20
    table: !type:NestedSelector
      tableId: SalvageTreasureSpawnerValuable
  - !type:EntityTableDunGen
    minCount: 15
    maxCount: 20
    table: !type:NestedSelector
      tableId: SalvageEquipmentSpawnerValuable
  - !type:MobsDunGen
    minCount: 8
    maxCount: 15
    groups:
    - id: NFSpawnMobXenoT2
      amount: 1
  - !type:MobsDunGen
    minCount: 0
    maxCount: 1
    groups:
    - id: NFSpawnMobXenoQueen
      amount: 1

#- type: dungeonConfig
#  id: NFVGRoidInteriorDungeonsSnow
#  minCount: 3
#  maxCount: 5
#  # Just randomly spawn these in bounds, doesn't really matter if they go out.

- type: dungeonConfig
  id: NFVGRoidSmallPathsSnow
  reserveTiles: true
  layers:
  - !type:ReplaceTileDunGen
    layers:
    - tile: FloorSnow
      threshold: 0.75
      noise:
        frequency: 0.040
        noiseType: OpenSimplex2
        fractalType: Ridged
        lacunarity: 1.5
        octaves: 2
        gain: 2.0

# Snow
- type: biomeTemplate
  id: NFVGRoidSnow # Similar to Grasslands... but snow
  layers:
    - !type:BiomeEntityLayer
      threshold: 0.80
      noise:
        seed: 0
        noiseType: OpenSimplex2
        fractalType: FBm
        frequency: 2
      allowedTiles:
        - FloorSnow
      entities:
        - CrystalBlue
        - CrystalCyan
    # Rock formations
    - !type:BiomeEntityLayer
      allowedTiles:
        - FloorSnow
      threshold: -0.30
      noise:
        seed: 0
        noiseType: Cellular
        frequency: 0.05
        lacunarity: 2
        fractalType: FBm
        octaves: 5
        cellularDistanceFunction: Euclidean
        cellularReturnType: Distance2
      entities:
        - WallRockSnow
    # Ice tiles
    - !type:BiomeTileLayer
      tile: FloorIce
      threshold: -0.4
      noise:
        seed: 0
        noiseType: Cellular
        frequency: 0.03
        lacunarity: 2
        fractalType: FBm
        octaves: 5
        cellularDistanceFunction: Euclidean
        cellularReturnType: Distance2
    # Liquid plasma rivers. Ice moon baby
    - !type:BiomeEntityLayer
      allowedTiles:
      - FloorSnow
      - FloorIce
      threshold: 0.95
      noise:
        seed: 3
        noiseType: OpenSimplex2
        frequency: 0.003
        lacunarity: 1.50
        fractalType: Ridged
        octaves: 1
      entities:
      - FloorLiquidPlasmaEntity
    - !type:BiomeDummyLayer
      id: Loot
    - !type:BiomeTileLayer
      threshold: -0.7
      tile: FloorSnow
      noise:
        seed: 0
        frequency: 0.02
        fractalType: None

Resources/Prototypes/_NF/Procedural/snow_vgroid.yml (diff)
@@ -1,12 +1,3 @@
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 AndresE55
-# SPDX-FileCopyrightText: 2025 GreaseMonk
-# SPDX-FileCopyrightText: 2025 Ilya246
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Okay so my general thought is this:
 # 1. Generate the large mass
 # 2. Generate smaller masses offset
