Resources/Prototypes/_NF/Recipes/Lathes/electronics.yml (before)
# SPDX-FileCopyrightText: 2023 IData-RedactedI
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 Honestly101
# SPDX-FileCopyrightText: 2025 dustylens
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: latheRecipe
  id: SalvageTechFabCircuitboardNF
  parent: BaseCircuitboardRecipe
  result: SalvageTechFabCircuitboardNF
  materials:
    Steel: 800
    Glass: 900

- type: latheRecipe
  id: BlueprintLithographMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: BlueprintLithographMachineCircuitboard
  materials:
    Steel: 800
    Glass: 900

- type: latheRecipe
  id: ElectricRangeMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: ElectricRangeMachineCircuitboard
  materials:
    Steel: 800
    Glass: 900

- type: latheRecipe
  id: KitchenAssemblerMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: KitchenAssemblerMachineCircuitboard
  materials:
    Steel: 600
    Glass: 750

- type: latheRecipe
  id: MedicalAssemblerMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: MedicalAssemblerMachineCircuitboard
  materials:
    Steel: 800
    Glass: 900

- type: latheRecipe
  id: NFScrapProcessorCircuitboard
  parent: BaseCircuitboardRecipe
  result: NFScrapProcessorCircuitboard
  materials:
    Steel: 800
    Glass: 900

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: CondimentDispenserCircuitboard
  result: CondimentDispenserCircuitboard
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: MiniStationAnchorCircuitboard
  result: MiniStationAnchorCircuitboard
  completetime: 8

# Thrusters
- type: latheRecipe
  id: ThrusterSecurityMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: ThrusterSecurityMachineCircuitboard
  materials:
    Steel: 400
    Glass: 900

- type: latheRecipe
  id: ThrusterNfsdMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: ThrusterNfsdMachineCircuitboard
  materials:
    Steel: 400
    Glass: 900

- type: latheRecipe
  id: ThrusterUSSPMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: ThrusterUSSPMachineCircuitboard
  materials:
    Steel: 400
    Glass: 900

- type: latheRecipe
  id: ThrusterRogueMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: ThrusterRogueMachineCircuitboard
  materials:
    Steel: 400
    Glass: 900

- type: latheRecipe
  id: SmallThrusterMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: SmallThrusterMachineCircuitboard
  applyMaterialDiscount: false
  materials:
    Steel: 140
    Glass: 300

# Gyroscope
- type: latheRecipe
  id: GyroscopeSecurityMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: GyroscopeSecurityMachineCircuitboard

- type: latheRecipe
  id: SmallGyroscopeSecurityMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: SmallGyroscopeSecurityMachineCircuitboard

- type: latheRecipe
  id: GyroscopeNfsdMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: GyroscopeNfsdMachineCircuitboard

- type: latheRecipe
  id: SmallGyroscopeNfsdMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: SmallGyroscopeNfsdMachineCircuitboard

- type: latheRecipe
  id: SmallGyroscopeMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: SmallGyroscopeMachineCircuitboard

# Generators
- type: latheRecipe
  id: PortableGeneratorDKMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: PortableGeneratorDKMachineCircuitboard
  materials:
     Steel: 350
     Glass: 350

- type: latheRecipe
  id: PortableGeneratorDKJrMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: PortableGeneratorDKJrMachineCircuitboard
  materials:
     Steel: 350
     Glass: 350

Resources/Prototypes/_NF/Recipes/Lathes/electronics.yml (after)
- type: latheRecipe
  id: SalvageTechFabCircuitboardNF
  parent: BaseCircuitboardRecipe
  result: SalvageTechFabCircuitboardNF
  materials:
    Steel: 800
    Glass: 900

- type: latheRecipe
  id: BlueprintLithographMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: BlueprintLithographMachineCircuitboard
  materials:
    Steel: 800
    Glass: 900

- type: latheRecipe
  id: ElectricRangeMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: ElectricRangeMachineCircuitboard
  materials:
    Steel: 800
    Glass: 900

- type: latheRecipe
  id: KitchenAssemblerMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: KitchenAssemblerMachineCircuitboard
  materials:
    Steel: 600
    Glass: 750

- type: latheRecipe
  id: MedicalAssemblerMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: MedicalAssemblerMachineCircuitboard
  materials:
    Steel: 800
    Glass: 900

- type: latheRecipe
  id: NFScrapProcessorCircuitboard
  parent: BaseCircuitboardRecipe
  result: NFScrapProcessorCircuitboard
  materials:
    Steel: 800
    Glass: 900

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: CondimentDispenserCircuitboard
  result: CondimentDispenserCircuitboard
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: MiniStationAnchorCircuitboard
  result: MiniStationAnchorCircuitboard
  completetime: 8

# Thrusters
- type: latheRecipe
  id: ThrusterSecurityMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: ThrusterSecurityMachineCircuitboard
  materials:
    Steel: 400
    Glass: 900

- type: latheRecipe
  id: ThrusterNfsdMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: ThrusterNfsdMachineCircuitboard
  materials:
    Steel: 400
    Glass: 900

- type: latheRecipe
  id: ThrusterUSSPMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: ThrusterUSSPMachineCircuitboard
  materials:
    Steel: 400
    Glass: 900

- type: latheRecipe
  id: ThrusterRogueMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: ThrusterRogueMachineCircuitboard
  materials:
    Steel: 400
    Glass: 900

- type: latheRecipe
  id: SmallThrusterMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: SmallThrusterMachineCircuitboard
  applyMaterialDiscount: false
  materials:
    Steel: 140
    Glass: 300

# Gyroscope
- type: latheRecipe
  id: GyroscopeSecurityMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: GyroscopeSecurityMachineCircuitboard

- type: latheRecipe
  id: SmallGyroscopeSecurityMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: SmallGyroscopeSecurityMachineCircuitboard

- type: latheRecipe
  id: GyroscopeNfsdMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: GyroscopeNfsdMachineCircuitboard

- type: latheRecipe
  id: SmallGyroscopeNfsdMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: SmallGyroscopeNfsdMachineCircuitboard

- type: latheRecipe
  id: SmallGyroscopeMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: SmallGyroscopeMachineCircuitboard

# Generators
- type: latheRecipe
  id: PortableGeneratorDKMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: PortableGeneratorDKMachineCircuitboard
  materials:
     Steel: 350
     Glass: 350

- type: latheRecipe
  id: PortableGeneratorDKJrMachineCircuitboard
  parent: BaseCircuitboardRecipe
  result: PortableGeneratorDKJrMachineCircuitboard
  materials:
     Steel: 350
     Glass: 350

Resources/Prototypes/_NF/Recipes/Lathes/electronics.yml (diff)
@@ -1,12 +1,3 @@
-# SPDX-FileCopyrightText: 2023 IData-RedactedI
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 Honestly101
-# SPDX-FileCopyrightText: 2025 dustylens
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: latheRecipe
   id: SalvageTechFabCircuitboardNF
   parent: BaseCircuitboardRecipe
