Resources/Prototypes/_Mono/Catalogs/security_uplink_catalog.yml (before)
# SPDX-FileCopyrightText: 2025 Avalon
# SPDX-FileCopyrightText: 2025 EctoplasmIsGood
# SPDX-FileCopyrightText: 2025 HungryCuban
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 ScyronX
# SPDX-FileCopyrightText: 2025 Your Name
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: listing
  id: UplinkSecurityAnnie
  name:  uplink-security-annie-name
  description: uplink-security-annie-desc
  productEntity: WeaponRifleAnnie
  cost:
    FederationMilitaryCredit: 75
  categories:
    - UplinkSecurityWeapons
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - SecurityUplink

- type: listing
  id: UplinkSecurityEg4
  name:  uplink-security-eg4-name
  description: uplink-security-eg4-desc
  productEntity: WeaponEnergyRevolver
  cost:
    FederationMilitaryCredit: 35
  categories:
  - UplinkSecurityWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

- type: listing
  id: UplinkSecurityMk290
  name:  uplink-security-sentry-mk290-name
  description: uplink-security-sentry-mk290-desc
  productEntity: WeaponTurretMk290Packed
  cost:
    FederationMilitaryCredit: 100
  categories:
  - UplinkSecurityWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

- type: listing
  id: UplinkSecurityMR8C
  name:  uplink-security-mr8c-name
  description: uplink-security-mr8c-desc
  productEntity: WeaponRifleMR8C
  cost:
    FederationMilitaryCredit: 125
  categories:
  - UplinkSecurityWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

- type: listing
  id: UplinkSecurityAshstorm
  name:  uplink-security-ashstorm-name
  description: uplink-security-ashstorm-desc
  productEntity: ClothingBackpackDuffelAshstormBundle
  cost:
    FederationMilitaryCredit: 250
  categories:
    - UplinkSecurityWeapons
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - SecurityUplink

- type: listing
  id: UplinkSecuritySurgeryDuffel
  name:  uplink-security-surgery-duffel-name
  description: uplink-security-surgery-duffel-desc
  productEntity: ClothingBackpackDuffelSurgeryAdvancedFilled
  icon: { sprite: Objects/Specific/Medical/Surgery/scalpel.rsi, state: laser }
  cost:
    FederationMilitaryCredit: 20
  categories:
    - UplinkSecurityUtility
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - SecurityUplink
    - !type:BuyerJobCondition
      whitelist:
        - Brigmedic
        - Bailiff
        - Sheriff


- type: listing
  id: UplinkSecurityPortableRecharger
  name:  uplink-security-portable-recharger-name
  description: uplink-security-portable-recharger-desc
  productEntity: PortableRecharger
  cost:
    FederationMilitaryCredit: 35
  categories:
  - UplinkSecurityUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

- type: listing
  id: UplinkSecurityCash75000
  name: uplink-security-cash75000-name
  description: uplink-security-cash75000-desc
  productEntity: SpaceCash75000
  icon: { sprite: _NF/Objects/Economy/cash.rsi, state: cash_100000 }
  cost:
    FederationMilitaryCredit: 50
  categories:
    - UplinkSecurityUtility
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - SecurityUplink

#- type: listing
#  id: UplinkSecurityMagazineSubsonic
#  name:  uplink-subsonic-mag-name
#  description: uplink-subsonic-mag-desc
#  productEntity: Magazine762x39mmSubsonic
#  cost:
#    FederationMilitaryCredit: 3
#  categories:
#  - UplinkSecurityAmmo
#  conditions:
#  - !type:StoreWhitelistCondition
#    whitelist:
#      tags:
#      - SecurityUplink

#- type: listing
#  id: UplinkSecurityBoxSubsonic
#  name:  uplink-subsonic-box-name
#  description: uplink-subsonic-box-desc
#  productEntity: AmmoBox762x39mmSubsonic
#  cost:
#    FederationMilitaryCredit: 10
#  categories:
#  - UplinkSecurityAmmo
#  conditions:
#  - !type:StoreWhitelistCondition
#    whitelist:
#      tags:
#      - SecurityUplink

- type: listing
  id: UplinkSecurityMagazine8x65mm
  name:  uplink-security-8x65mm-magazine-name
  description: uplink-security-8x65mm-magazine-desc
  productEntity: Magazine8x65mmSKR
  cost:
    FederationMilitaryCredit: 5
  categories:
  - UplinkSecurityAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

- type: listing
  id: UplinkSecurityBoxSKR
  name:  uplink-security-8x65mm-box-name
  description: uplink-security-8x65mm-box-desc
  productEntity: AmmoBox8x65mmSKR
  cost:
    FederationMilitaryCredit: 12
  categories:
  - UplinkSecurityAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

- type: listing
  id: UplinkSecurityMagazine68x52mm
  name:  uplink-security-68x52mm-magazine-name
  description: uplink-security-68x52mm-magazine-desc
  productEntity: Magazine68x52mmCaseless
  cost:
    FederationMilitaryCredit: 2
  categories:
  - UplinkSecurityAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

- type: listing
  id: UplinkSecurityBox68x52mm
  name:  uplink-security-68x52mm-box-name
  description: uplink-security-68x52mm-box-desc
  productEntity: AmmoBox68x52mmCaselessBig
  cost:
    FederationMilitaryCredit: 8
  categories:
  - UplinkSecurityAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

- type: listing
  id: UplinkSecurityNavyOfficerSword
  name:  uplink-security-navyofficersword-name
  description: uplink-security-navyofficersword-desc
  productEntity: ClothingBeltSheathFilledNavy
  icon: { sprite: _Mono/Objects/Weapons/Melee/ccsabre.rsi, state: icon }
  cost:
    FederationMilitaryCredit: 10
  categories:
    - UplinkSecurityWeapons
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - SecurityUplink

- type: listing
  id: UplinkSecurityMediumVoucher
  name:  uplink-security-medium-voucher-name
  description: uplink-security-medium-voucher-desc
  productEntity: ShipVoucherNfsdSergeant
  cost:
    FederationMilitaryCredit: 25
  categories:
  - UplinkSecurityVouchers
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - SecurityUplink
    - !type:BuyerJobCondition
      whitelist:
        - Bailiff
        - SeniorOfficer
        - Sheriff

- type: listing
  id: UplinkSecurityCapitalVoucher
  name:  uplink-security-capital-voucher-name
  description: uplink-security-capital-voucher-desc
  productEntity: ShipVoucherNfsdBailiff
  cost:
    FederationMilitaryCredit: 125
  categories:
  - UplinkSecurityVouchers
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - SecurityUplink
    - !type:BuyerJobCondition
      whitelist:
        - Bailiff
        - Sheriff

# Misc

- type: listing
  id: UplinkSecurityFlyssaVoucher
  name:  uplink-security-flyssa-voucher-name
  description: uplink-security-flyssa-voucher-desc
  productEntity: ShipVoucherFlyssa
  cost:
    FederationMilitaryCredit: 750
  categories:
  - UplinkSecurityVouchers
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink
  - !type:BuyerJobCondition
    whitelist:
    - Bailiff
    - Sheriff

- type: listing
  id: UplinkSecurityFactionRDServer
  name:  uplink-faction-server-name
  description: uplink-faction-server-desc
  productEntity: RDServerTSFFlatpack
  cost:
    FederationMilitaryCredit: 100
  categories:
  - UplinkSecurityUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

- type: listing
  id: UplinkSecurityFactionLathe
  name:  uplink-faction-lathe-name
  description: uplink-faction-lathe-desc
  productEntity: FactionLatheFlatpack
  cost:
    FederationMilitaryCredit: 50
  categories:
  - UplinkSecurityUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

# - type: listing
#   id: UplinkSecurityAuroraExosuit
#   name:  uplink-exosuit-aurora-name
#   description: uplink-exosuit-aurora-desc
#   productEntity: ClothingOuterExosuitAurora
#   cost:
#     FederationMilitaryCredit: 125
#   categories:
#   - UplinkSecurityHardsuits
#   conditions:
#   - !type:StoreWhitelistCondition
#     whitelist:
#       tags:
#       - SecurityUplink

- type: listing
  id: UplinkSecurityPulseRifle
  name:  uplink-security-pulserifle-name
  description: uplink-security-pulserifle-desc
  productEntity: WeaponPulseRifle
  icon: { sprite: Objects/Weapons/Guns/Battery/pulse_rifle.rsi, state: base }
  cost:
    FederationMilitaryCredit: 250
  categories:
    - UplinkSecurityWeapons
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - SecurityUplink
    - !type:BuyerJobCondition
      whitelist:
        - Sheriff
        - Bailiff
        - SeniorOfficer

Resources/Prototypes/_Mono/Catalogs/security_uplink_catalog.yml (after)
- type: listing
  id: UplinkSecurityAnnie
  name:  uplink-security-annie-name
  description: uplink-security-annie-desc
  productEntity: WeaponRifleAnnie
  cost:
    FederationMilitaryCredit: 75
  categories:
    - UplinkSecurityWeapons
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - SecurityUplink

- type: listing
  id: UplinkSecurityEg4
  name:  uplink-security-eg4-name
  description: uplink-security-eg4-desc
  productEntity: WeaponEnergyRevolver
  cost:
    FederationMilitaryCredit: 35
  categories:
  - UplinkSecurityWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

- type: listing
  id: UplinkSecurityMk290
  name:  uplink-security-sentry-mk290-name
  description: uplink-security-sentry-mk290-desc
  productEntity: WeaponTurretMk290Packed
  cost:
    FederationMilitaryCredit: 100
  categories:
  - UplinkSecurityWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

- type: listing
  id: UplinkSecurityMR8C
  name:  uplink-security-mr8c-name
  description: uplink-security-mr8c-desc
  productEntity: WeaponRifleMR8C
  cost:
    FederationMilitaryCredit: 125
  categories:
  - UplinkSecurityWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

- type: listing
  id: UplinkSecurityAshstorm
  name:  uplink-security-ashstorm-name
  description: uplink-security-ashstorm-desc
  productEntity: ClothingBackpackDuffelAshstormBundle
  cost:
    FederationMilitaryCredit: 250
  categories:
    - UplinkSecurityWeapons
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - SecurityUplink

- type: listing
  id: UplinkSecuritySurgeryDuffel
  name:  uplink-security-surgery-duffel-name
  description: uplink-security-surgery-duffel-desc
  productEntity: ClothingBackpackDuffelSurgeryAdvancedFilled
  icon: { sprite: Objects/Specific/Medical/Surgery/scalpel.rsi, state: laser }
  cost:
    FederationMilitaryCredit: 20
  categories:
    - UplinkSecurityUtility
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - SecurityUplink
    - !type:BuyerJobCondition
      whitelist:
        - Brigmedic
        - Bailiff
        - Sheriff


- type: listing
  id: UplinkSecurityPortableRecharger
  name:  uplink-security-portable-recharger-name
  description: uplink-security-portable-recharger-desc
  productEntity: PortableRecharger
  cost:
    FederationMilitaryCredit: 35
  categories:
  - UplinkSecurityUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

- type: listing
  id: UplinkSecurityCash75000
  name: uplink-security-cash75000-name
  description: uplink-security-cash75000-desc
  productEntity: SpaceCash75000
  icon: { sprite: _NF/Objects/Economy/cash.rsi, state: cash_100000 }
  cost:
    FederationMilitaryCredit: 50
  categories:
    - UplinkSecurityUtility
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - SecurityUplink

#- type: listing
#  id: UplinkSecurityMagazineSubsonic
#  name:  uplink-subsonic-mag-name
#  description: uplink-subsonic-mag-desc
#  productEntity: Magazine762x39mmSubsonic
#  cost:
#    FederationMilitaryCredit: 3
#  categories:
#  - UplinkSecurityAmmo
#  conditions:
#  - !type:StoreWhitelistCondition
#    whitelist:
#      tags:
#      - SecurityUplink

#- type: listing
#  id: UplinkSecurityBoxSubsonic
#  name:  uplink-subsonic-box-name
#  description: uplink-subsonic-box-desc
#  productEntity: AmmoBox762x39mmSubsonic
#  cost:
#    FederationMilitaryCredit: 10
#  categories:
#  - UplinkSecurityAmmo
#  conditions:
#  - !type:StoreWhitelistCondition
#    whitelist:
#      tags:
#      - SecurityUplink

- type: listing
  id: UplinkSecurityMagazine8x65mm
  name:  uplink-security-8x65mm-magazine-name
  description: uplink-security-8x65mm-magazine-desc
  productEntity: Magazine8x65mmSKR
  cost:
    FederationMilitaryCredit: 5
  categories:
  - UplinkSecurityAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

- type: listing
  id: UplinkSecurityBoxSKR
  name:  uplink-security-8x65mm-box-name
  description: uplink-security-8x65mm-box-desc
  productEntity: AmmoBox8x65mmSKR
  cost:
    FederationMilitaryCredit: 12
  categories:
  - UplinkSecurityAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

- type: listing
  id: UplinkSecurityMagazine68x52mm
  name:  uplink-security-68x52mm-magazine-name
  description: uplink-security-68x52mm-magazine-desc
  productEntity: Magazine68x52mmCaseless
  cost:
    FederationMilitaryCredit: 2
  categories:
  - UplinkSecurityAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

- type: listing
  id: UplinkSecurityBox68x52mm
  name:  uplink-security-68x52mm-box-name
  description: uplink-security-68x52mm-box-desc
  productEntity: AmmoBox68x52mmCaselessBig
  cost:
    FederationMilitaryCredit: 8
  categories:
  - UplinkSecurityAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

- type: listing
  id: UplinkSecurityNavyOfficerSword
  name:  uplink-security-navyofficersword-name
  description: uplink-security-navyofficersword-desc
  productEntity: ClothingBeltSheathFilledNavy
  icon: { sprite: _Mono/Objects/Weapons/Melee/ccsabre.rsi, state: icon }
  cost:
    FederationMilitaryCredit: 10
  categories:
    - UplinkSecurityWeapons
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - SecurityUplink

- type: listing
  id: UplinkSecurityMediumVoucher
  name:  uplink-security-medium-voucher-name
  description: uplink-security-medium-voucher-desc
  productEntity: ShipVoucherNfsdSergeant
  cost:
    FederationMilitaryCredit: 25
  categories:
  - UplinkSecurityVouchers
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - SecurityUplink
    - !type:BuyerJobCondition
      whitelist:
        - Bailiff
        - SeniorOfficer
        - Sheriff

- type: listing
  id: UplinkSecurityCapitalVoucher
  name:  uplink-security-capital-voucher-name
  description: uplink-security-capital-voucher-desc
  productEntity: ShipVoucherNfsdBailiff
  cost:
    FederationMilitaryCredit: 125
  categories:
  - UplinkSecurityVouchers
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - SecurityUplink
    - !type:BuyerJobCondition
      whitelist:
        - Bailiff
        - Sheriff

# Misc

- type: listing
  id: UplinkSecurityFlyssaVoucher
  name:  uplink-security-flyssa-voucher-name
  description: uplink-security-flyssa-voucher-desc
  productEntity: ShipVoucherFlyssa
  cost:
    FederationMilitaryCredit: 750
  categories:
  - UplinkSecurityVouchers
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink
  - !type:BuyerJobCondition
    whitelist:
    - Bailiff
    - Sheriff

- type: listing
  id: UplinkSecurityFactionRDServer
  name:  uplink-faction-server-name
  description: uplink-faction-server-desc
  productEntity: RDServerTSFFlatpack
  cost:
    FederationMilitaryCredit: 100
  categories:
  - UplinkSecurityUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

- type: listing
  id: UplinkSecurityFactionLathe
  name:  uplink-faction-lathe-name
  description: uplink-faction-lathe-desc
  productEntity: FactionLatheFlatpack
  cost:
    FederationMilitaryCredit: 50
  categories:
  - UplinkSecurityUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - SecurityUplink

# - type: listing
#   id: UplinkSecurityAuroraExosuit
#   name:  uplink-exosuit-aurora-name
#   description: uplink-exosuit-aurora-desc
#   productEntity: ClothingOuterExosuitAurora
#   cost:
#     FederationMilitaryCredit: 125
#   categories:
#   - UplinkSecurityHardsuits
#   conditions:
#   - !type:StoreWhitelistCondition
#     whitelist:
#       tags:
#       - SecurityUplink

- type: listing
  id: UplinkSecurityPulseRifle
  name:  uplink-security-pulserifle-name
  description: uplink-security-pulserifle-desc
  productEntity: WeaponPulseRifle
  icon: { sprite: Objects/Weapons/Guns/Battery/pulse_rifle.rsi, state: base }
  cost:
    FederationMilitaryCredit: 250
  categories:
    - UplinkSecurityWeapons
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - SecurityUplink
    - !type:BuyerJobCondition
      whitelist:
        - Sheriff
        - Bailiff
        - SeniorOfficer

Resources/Prototypes/_Mono/Catalogs/security_uplink_catalog.yml (diff)
@@ -1,14 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Avalon
-# SPDX-FileCopyrightText: 2025 EctoplasmIsGood
-# SPDX-FileCopyrightText: 2025 HungryCuban
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 ScyronX
-# SPDX-FileCopyrightText: 2025 Your Name
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: listing
   id: UplinkSecurityAnnie
   name:  uplink-security-annie-name
