Resources/Prototypes/_Mono/Catalogs/selectable_sets.yml (before)
# SPDX-FileCopyrightText: 2025 Schepka
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

#RD

- type: thiefBackpackSet
  id: VoidsuitSelectorRDHardsuit
  name: selectable-set-rd-hardsuit-name
  description: selectable-set-rd-hardsuit-desc
  sprite:
    sprite: Clothing/OuterClothing/Hardsuits/rd.rsi
    state: icon
  content:
  - ClothingOuterHardsuitRd

- type: thiefBackpackSet
  id: VoidsuitSelectorRDModsuit
  name: selectable-set-rd-modsuit-name
  description: selectable-set-rd-modsuit-desc
  sprite:
    sprite: _Goobstation/Clothing/Back/Modsuits/researchdirector.rsi
    state: control
  content:
  - ClothingModsuitResearchDirectorPowerCell

#Captain

- type: thiefBackpackSet
  id: VoidsuitSelectorCapHardsuit
  name: selectable-set-cap-hardsuit-name
  description: selectable-set-cap-hardsuit-desc
  sprite:
    sprite: Clothing/OuterClothing/Hardsuits/capspace.rsi
    state: icon
  content:
  - ClothingOuterHardsuitCap

- type: thiefBackpackSet
  id: VoidsuitSelectorCapModsuit
  name: selectable-set-cap-modsuit-name
  description: selectable-set-cap-modsuit-desc
  sprite:
    sprite: _Goobstation/Clothing/Back/Modsuits/captain.rsi
    state: control
  content:
  - ClothingModsuitCaptainPowerCell

#PDV Infiltrator

- type: thiefBackpackSet # infiltrator set
  id: KitSelectorPDVInfiltratorChameleon
  name: selectable-set-pdvinfiltrator-chameleon-kit-name
  description: selectable-set-pdvinfiltrator-chameleon-kit-desc
  sprite:
    sprite: /Textures/Clothing/OuterClothing/Misc/black_hoodie.rsi
    state: icon
  content:
  - ClothingUniformJumpsuitChameleon
  - ClothingHandsChameleonThief
  - ClothingHeadHatChameleon
  - ClothingEyesChameleon
  - ChameleonPDA
  - ChameleonProjector
  - BarberScissors
  - ClothingOuterChameleon
  - ClothingHeadsetChameleon
  - ClothingShoesChameleon
  - ClothingBackpackChameleon
  - ClothingNeckChameleon
  - ClothingMaskGasVoiceChameleon
  - FakeMindShieldImplanter
  - DnaScramblerImplanter
  - RadioJammer
  - Hypopen
  - NocturineChemistryBottle
  - WeaponPistolCobra
  - BoxMagazine635x40mmCaselessPistol

- type: thiefBackpackSet # sabateour set
  id: KitSelectorPDVInfiltratorSabateour
  name: selectable-set-pdvinfiltrator-sabotage-kit-name
  description: selectable-set-pdvinfiltrator-sabotage-kit-desc
  sprite:
    sprite: Objects/Tools/jaws_of_life.rsi
    state: jaws_pry
  content:
  - NFShovel
  - WelderExperimental
  - NaniteApplicatorSyndicate
  - RadioJammer
  - ClothingEyesNightVisionGoggles
  - ClothingOuterHardsuitCarp
  - ClothingShoesBootsMagVoid
  - ClothingBackpackDuffelSyndicateC4tBundle
  - ScramImplanter
  - AccessConfiguratorAntag
  - SyndiHypo
  - NocturineChemistryBottle
  - WeaponPistolCobra
  - BoxMagazine635x40mmCaselessPistol

Resources/Prototypes/_Mono/Catalogs/selectable_sets.yml (after)
#RD

- type: thiefBackpackSet
  id: VoidsuitSelectorRDHardsuit
  name: selectable-set-rd-hardsuit-name
  description: selectable-set-rd-hardsuit-desc
  sprite:
    sprite: Clothing/OuterClothing/Hardsuits/rd.rsi
    state: icon
  content:
  - ClothingOuterHardsuitRd

- type: thiefBackpackSet
  id: VoidsuitSelectorRDModsuit
  name: selectable-set-rd-modsuit-name
  description: selectable-set-rd-modsuit-desc
  sprite:
    sprite: _Goobstation/Clothing/Back/Modsuits/researchdirector.rsi
    state: control
  content:
  - ClothingModsuitResearchDirectorPowerCell

#Captain

- type: thiefBackpackSet
  id: VoidsuitSelectorCapHardsuit
  name: selectable-set-cap-hardsuit-name
  description: selectable-set-cap-hardsuit-desc
  sprite:
    sprite: Clothing/OuterClothing/Hardsuits/capspace.rsi
    state: icon
  content:
  - ClothingOuterHardsuitCap

- type: thiefBackpackSet
  id: VoidsuitSelectorCapModsuit
  name: selectable-set-cap-modsuit-name
  description: selectable-set-cap-modsuit-desc
  sprite:
    sprite: _Goobstation/Clothing/Back/Modsuits/captain.rsi
    state: control
  content:
  - ClothingModsuitCaptainPowerCell

#PDV Infiltrator

- type: thiefBackpackSet # infiltrator set
  id: KitSelectorPDVInfiltratorChameleon
  name: selectable-set-pdvinfiltrator-chameleon-kit-name
  description: selectable-set-pdvinfiltrator-chameleon-kit-desc
  sprite:
    sprite: /Textures/Clothing/OuterClothing/Misc/black_hoodie.rsi
    state: icon
  content:
  - ClothingUniformJumpsuitChameleon
  - ClothingHandsChameleonThief
  - ClothingHeadHatChameleon
  - ClothingEyesChameleon
  - ChameleonPDA
  - ChameleonProjector
  - BarberScissors
  - ClothingOuterChameleon
  - ClothingHeadsetChameleon
  - ClothingShoesChameleon
  - ClothingBackpackChameleon
  - ClothingNeckChameleon
  - ClothingMaskGasVoiceChameleon
  - FakeMindShieldImplanter
  - DnaScramblerImplanter
  - RadioJammer
  - Hypopen
  - NocturineChemistryBottle
  - WeaponPistolCobra
  - BoxMagazine635x40mmCaselessPistol

- type: thiefBackpackSet # sabateour set
  id: KitSelectorPDVInfiltratorSabateour
  name: selectable-set-pdvinfiltrator-sabotage-kit-name
  description: selectable-set-pdvinfiltrator-sabotage-kit-desc
  sprite:
    sprite: Objects/Tools/jaws_of_life.rsi
    state: jaws_pry
  content:
  - NFShovel
  - WelderExperimental
  - NaniteApplicatorSyndicate
  - RadioJammer
  - ClothingEyesNightVisionGoggles
  - ClothingOuterHardsuitCarp
  - ClothingShoesBootsMagVoid
  - ClothingBackpackDuffelSyndicateC4tBundle
  - ScramImplanter
  - AccessConfiguratorAntag
  - SyndiHypo
  - NocturineChemistryBottle
  - WeaponPistolCobra
  - BoxMagazine635x40mmCaselessPistol

Resources/Prototypes/_Mono/Catalogs/selectable_sets.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Schepka
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 #RD
 
 - type: thiefBackpackSet
