Resources/Prototypes/_NF/Reagents/medicine.yml (before)
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2024 neuPanda
# SPDX-FileCopyrightText: 2025 tonotom
# SPDX-FileCopyrightText: 2025 tonotom1
#
# SPDX-License-Identifier: MPL-2.0

- type: reagent
  id : Traumoxadone
  name: reagent-name-traumoxadone
  group: Medicine
  desc: reagent-desc-traumoxadone
  physicalDesc: reagent-physical-desc-soothing
  flavor: medicine
  color: "#880077"
  worksOnTheDead: true
  metabolisms:
    Cryogenic:
      effects:
      - !type:HealthChange
        conditions:
        - !type:Temperature
          max: 213.0
        damage:
#          types: #Mono start: RR reversal buff and base 3x effect
#            Blunt: -2
#            Piercing: -2
#            Slash: -2
          groups:
            Brute: -18
      - !type:HealthScaleEffect
        conditions:
        - !type:Temperature
          max: 213.0
        - !type:TotalDamage
          min: 200
        healthScale:
          types:
            Blunt: 0.98
            Slash: 0.98
            Piercing: 0.98 #Mono end

- type: reagent
  id: Stelloxadone
  name: reagent-name-stelloxadone
  group: Medicine
  desc: reagent-desc-stelloxadone
  physicalDesc: reagent-physical-desc-soothing
  flavor: medicine
  color: "#FFA861"
  worksOnTheDead: true
  metabolisms:
    Cryogenic:
      effects:
      - !type:HealthChange
        conditions:
        - !type:Temperature
          max: 213.0
        damage:
          types:
            Poison: -6
            Radiation: -6 #Mono: -3 >> -6
            #Cellular: 1 #Mono out
          groups:
            Brute: 3
      - !type:HealthScaleEffect
        conditions:
        - !type:Temperature
          max: 213.0
        - !type:TotalDamage
          min: 200 #Mono start: RR reversal buff
        healthScale:
          types:
            Poison: 0.98
            Radiation: 0.98 #Mono end

Resources/Prototypes/_NF/Reagents/medicine.yml (after)
- type: reagent
  id : Traumoxadone
  name: reagent-name-traumoxadone
  group: Medicine
  desc: reagent-desc-traumoxadone
  physicalDesc: reagent-physical-desc-soothing
  flavor: medicine
  color: "#880077"
  worksOnTheDead: true
  metabolisms:
    Cryogenic:
      effects:
      - !type:HealthChange
        conditions:
        - !type:Temperature
          max: 213.0
        damage:
#          types: #Mono start: RR reversal buff and base 3x effect
#            Blunt: -2
#            Piercing: -2
#            Slash: -2
          groups:
            Brute: -18
      - !type:HealthScaleEffect
        conditions:
        - !type:Temperature
          max: 213.0
        - !type:TotalDamage
          min: 200
        healthScale:
          types:
            Blunt: 0.98
            Slash: 0.98
            Piercing: 0.98 #Mono end

- type: reagent
  id: Stelloxadone
  name: reagent-name-stelloxadone
  group: Medicine
  desc: reagent-desc-stelloxadone
  physicalDesc: reagent-physical-desc-soothing
  flavor: medicine
  color: "#FFA861"
  worksOnTheDead: true
  metabolisms:
    Cryogenic:
      effects:
      - !type:HealthChange
        conditions:
        - !type:Temperature
          max: 213.0
        damage:
          types:
            Poison: -6
            Radiation: -6 #Mono: -3 >> -6
            #Cellular: 1 #Mono out
          groups:
            Brute: 3
      - !type:HealthScaleEffect
        conditions:
        - !type:Temperature
          max: 213.0
        - !type:TotalDamage
          min: 200 #Mono start: RR reversal buff
        healthScale:
          types:
            Poison: 0.98
            Radiation: 0.98 #Mono end

Resources/Prototypes/_NF/Reagents/medicine.yml (diff)
@@ -1,10 +1,3 @@
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2024 neuPanda
-# SPDX-FileCopyrightText: 2025 tonotom
-# SPDX-FileCopyrightText: 2025 tonotom1
-#
-# SPDX-License-Identifier: MPL-2.0
-
 - type: reagent
   id : Traumoxadone
   name: reagent-name-traumoxadone
