Resources/Prototypes/Nyanotrasen/Entities/Objects/Devices/pda.yml (before)
# SPDX-FileCopyrightText: 2023 Checkraze
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 GreaseMonk
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: BasePDA
  id: PrisonerPDA
  name: prisoner PDA
  description: Clear, so you can make sure there's nothing being smuggled inside.
  components:
  - type: Pda
    id: PrisonerIDCard
  - type: Appearance
    appearanceDataInit:
      enum.PdaVisuals.PdaType:
        !type:String
        pda-clear
  - type: Icon
    state: pda-clear

- type: entity
  parent: BasePDA
  id: ValetPDA
  name: valet PDA
  description: Why isn't it gray?
  components:
  - type: Pda
    id: ValetNFIDCard # Frontier: ValetIDCard<ValetNFIDCard
  - type: Appearance
    appearanceDataInit:
      enum.PdaVisuals.PdaType:
        !type:String
        pda-cargo-assistant
  - type: PdaBorderColor
    borderColor: "#bdbdbd"
    accentVColor: "#8f7145"
  - type: Icon
    state: pda-cargo-assistant

- type: entity
  parent: BaseSecurityPDA
  id: PrisonGuardPDA
  name: prison guard PDA
  description: Red to hide the stains of prisoner blood.
  components:
  - type: Pda
    id: PrisonGuardIDCard
  - type: Appearance
    appearanceDataInit:
      enum.PdaVisuals.PdaType:
        !type:String
        pda-security
  - type: PdaBorderColor
    borderColor: "#A32D26"
    accentVColor: "#DFDFDF"
#  - type: Icon
#    state: pda-guard

Resources/Prototypes/Nyanotrasen/Entities/Objects/Devices/pda.yml (after)
- type: entity
  parent: BasePDA
  id: PrisonerPDA
  name: prisoner PDA
  description: Clear, so you can make sure there's nothing being smuggled inside.
  components:
  - type: Pda
    id: PrisonerIDCard
  - type: Appearance
    appearanceDataInit:
      enum.PdaVisuals.PdaType:
        !type:String
        pda-clear
  - type: Icon
    state: pda-clear

- type: entity
  parent: BasePDA
  id: ValetPDA
  name: valet PDA
  description: Why isn't it gray?
  components:
  - type: Pda
    id: ValetNFIDCard # Frontier: ValetIDCard<ValetNFIDCard
  - type: Appearance
    appearanceDataInit:
      enum.PdaVisuals.PdaType:
        !type:String
        pda-cargo-assistant
  - type: PdaBorderColor
    borderColor: "#bdbdbd"
    accentVColor: "#8f7145"
  - type: Icon
    state: pda-cargo-assistant

- type: entity
  parent: BaseSecurityPDA
  id: PrisonGuardPDA
  name: prison guard PDA
  description: Red to hide the stains of prisoner blood.
  components:
  - type: Pda
    id: PrisonGuardIDCard
  - type: Appearance
    appearanceDataInit:
      enum.PdaVisuals.PdaType:
        !type:String
        pda-security
  - type: PdaBorderColor
    borderColor: "#A32D26"
    accentVColor: "#DFDFDF"
#  - type: Icon
#    state: pda-guard

Resources/Prototypes/Nyanotrasen/Entities/Objects/Devices/pda.yml (diff)
@@ -1,11 +1,3 @@
-# SPDX-FileCopyrightText: 2023 Checkraze
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 GreaseMonk
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: BasePDA
   id: PrisonerPDA
