Resources/Prototypes/_Mono/Entities/Objects/Consumable/Food/meat.yml (before)
# SPDX-FileCopyrightText: 2025 Blu
# SPDX-FileCopyrightText: 2025 Redrover1760
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  name: raw resomi meat
  parent: FoodMeatRawBase
  id: FoodMeatResomi
  description: A slab of raw resomi. Remember to wash your hands!
  components:
  - type: Sprite
    sprite: _Mono/Objects/Consumable/Food/meat.rsi
    layers:
    - state: bird-resomi
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 12
        - ReagentId: Fat
          Quantity: 6
  - type: InternalTemperature
    conductivity: 0.41
  - type: FlavorProfile
    flavors:
      - raw
      - resomi
  - type: Construction
    graph: ResomiSteak
    node: start
    defaultTarget: resomi steak

- type: entity
  name: breaded resomi
  parent: FoodMeatResomi
  id: FoodMeatResomiBattered
  description: A resomi fillet dredged in a gloopy flour and egg mixture.
  components:
  - type: Sprite
    sprite: _NF/Objects/Consumable/Food/meat.rsi
    layers:
    - state: chicken-battered
  - type: DeepFrySpawn
    cycles: 2
    output: FoodMeatResomiFried
  - type: FlavorProfile
    flavors:
      - raw
      - resomi
      - floury

- type: entity
  name: cooked resomi steak
  parent: FoodMeatResomi
  id: FoodMeatResomiSteak
  description: A perfectly cooked resomi steak. Surprisingly tender.
  components:
  - type: Sprite
    layers:
    - state: resomi-cooked
  - type: FoodSequenceElement
    entries:
      Burger: MeatResomi
      Taco: MeatResomi
  - type: Tag
    tags:
      - Meat
      - Steak
  - type: FlavorProfile
    flavors:
      - cooked
      - resomi
      - meaty
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Protein
          Quantity: 6

- type: entity
  name: fried resomi
  parent: FoodMeatResomiBattered
  id: FoodMeatResomiFried
  description: A crispy fried resomi fillet. Tastes like space chicken.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Consumable/Food/meat.rsi
    layers:
    - state: resomi-fried
      map: [ "enum.DamageStateVisualLayers.Base" ]
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          resomi-fried: ""
          resomi2-fried: ""
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Protein
          Quantity: 5
  - type: FoodSequenceElement
    entries:
      Burger: MeatFriedResomi
      Taco: MeatFriedResomi
  - type: FlavorProfile
    flavors:
      - oily
      - salty
      - resomi

- type: entity
  name: raw resomi cutlet
  parent: FoodMeatResomi
  id: FoodMeatResomiCutlet
  description: A thin slice of raw resomi meat, ready for breading or frying.
  components:
  - type: Sprite
    layers:
    - state: resomi-cutlet
  - type: Tag
    tags:
      - Raw
      - Cutlet
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 4
        - ReagentId: Fat
          Quantity: 2
  - type: Construction
    graph: ResomiCutlet
    node: start
    defaultTarget: resomi cutlet

- type: entity
  name: cooked resomi cutlet
  parent: FoodMeatResomiCutlet
  id: FoodMeatResomiCutletCooked
  description: A cooked slice of resomi meat, golden and juicy.
  components:
  - type: Sprite
    layers:
    - state: resomi-cutlet-cooked
  - type: Tag
    tags:
      - Cooked
      - Cutlet
      - Meat
  - type: FlavorProfile
    flavors:
      - cooked
      - resomi
      - meaty
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Protein
          Quantity: 3

- type: entity
  name: bucket of fried resomi
  parent: FoodMeatBase
  id: FoodMeatResomiBucket
  description: A bucket filled with several crispy fried resomi pieces.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Consumable/Food/meat.rsi
    layers:
    - state: resomi-bucket
  - type: FlavorProfile
    flavors:
      - cooked
      - oily
      - salty
      - resomi
  - type: Item
  - type: Food
    trash:
      - BucketPaper
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 40
        - ReagentId: Protein
          Quantity: 25
  - type: Tag
    tags:
      - Cooked
      - Meat

- type: entity
  name: bucket of fried chicken
  parent: FoodMeatBase
  id: FoodMeatChickenBucket
  description: A bucket filled with several crispy fried chicken pieces.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Consumable/Food/meat.rsi
    layers:
    - state: chicken-bucket
  - type: FlavorProfile
    flavors:
      - cooked
      - oily
      - salty
      - meaty
  - type: Item
  - type: Food
    trash:
      - BucketPaper
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 40
        - ReagentId: Protein
          Quantity: 25
  - type: Tag
    tags:
      - Cooked
      - Meat

Resources/Prototypes/_Mono/Entities/Objects/Consumable/Food/meat.yml (after)
- type: entity
  name: raw resomi meat
  parent: FoodMeatRawBase
  id: FoodMeatResomi
  description: A slab of raw resomi. Remember to wash your hands!
  components:
  - type: Sprite
    sprite: _Mono/Objects/Consumable/Food/meat.rsi
    layers:
    - state: bird-resomi
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 12
        - ReagentId: Fat
          Quantity: 6
  - type: InternalTemperature
    conductivity: 0.41
  - type: FlavorProfile
    flavors:
      - raw
      - resomi
  - type: Construction
    graph: ResomiSteak
    node: start
    defaultTarget: resomi steak

- type: entity
  name: breaded resomi
  parent: FoodMeatResomi
  id: FoodMeatResomiBattered
  description: A resomi fillet dredged in a gloopy flour and egg mixture.
  components:
  - type: Sprite
    sprite: _NF/Objects/Consumable/Food/meat.rsi
    layers:
    - state: chicken-battered
  - type: DeepFrySpawn
    cycles: 2
    output: FoodMeatResomiFried
  - type: FlavorProfile
    flavors:
      - raw
      - resomi
      - floury

- type: entity
  name: cooked resomi steak
  parent: FoodMeatResomi
  id: FoodMeatResomiSteak
  description: A perfectly cooked resomi steak. Surprisingly tender.
  components:
  - type: Sprite
    layers:
    - state: resomi-cooked
  - type: FoodSequenceElement
    entries:
      Burger: MeatResomi
      Taco: MeatResomi
  - type: Tag
    tags:
      - Meat
      - Steak
  - type: FlavorProfile
    flavors:
      - cooked
      - resomi
      - meaty
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Protein
          Quantity: 6

- type: entity
  name: fried resomi
  parent: FoodMeatResomiBattered
  id: FoodMeatResomiFried
  description: A crispy fried resomi fillet. Tastes like space chicken.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Consumable/Food/meat.rsi
    layers:
    - state: resomi-fried
      map: [ "enum.DamageStateVisualLayers.Base" ]
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          resomi-fried: ""
          resomi2-fried: ""
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Protein
          Quantity: 5
  - type: FoodSequenceElement
    entries:
      Burger: MeatFriedResomi
      Taco: MeatFriedResomi
  - type: FlavorProfile
    flavors:
      - oily
      - salty
      - resomi

- type: entity
  name: raw resomi cutlet
  parent: FoodMeatResomi
  id: FoodMeatResomiCutlet
  description: A thin slice of raw resomi meat, ready for breading or frying.
  components:
  - type: Sprite
    layers:
    - state: resomi-cutlet
  - type: Tag
    tags:
      - Raw
      - Cutlet
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 4
        - ReagentId: Fat
          Quantity: 2
  - type: Construction
    graph: ResomiCutlet
    node: start
    defaultTarget: resomi cutlet

- type: entity
  name: cooked resomi cutlet
  parent: FoodMeatResomiCutlet
  id: FoodMeatResomiCutletCooked
  description: A cooked slice of resomi meat, golden and juicy.
  components:
  - type: Sprite
    layers:
    - state: resomi-cutlet-cooked
  - type: Tag
    tags:
      - Cooked
      - Cutlet
      - Meat
  - type: FlavorProfile
    flavors:
      - cooked
      - resomi
      - meaty
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Protein
          Quantity: 3

- type: entity
  name: bucket of fried resomi
  parent: FoodMeatBase
  id: FoodMeatResomiBucket
  description: A bucket filled with several crispy fried resomi pieces.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Consumable/Food/meat.rsi
    layers:
    - state: resomi-bucket
  - type: FlavorProfile
    flavors:
      - cooked
      - oily
      - salty
      - resomi
  - type: Item
  - type: Food
    trash:
      - BucketPaper
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 40
        - ReagentId: Protein
          Quantity: 25
  - type: Tag
    tags:
      - Cooked
      - Meat

- type: entity
  name: bucket of fried chicken
  parent: FoodMeatBase
  id: FoodMeatChickenBucket
  description: A bucket filled with several crispy fried chicken pieces.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Consumable/Food/meat.rsi
    layers:
    - state: chicken-bucket
  - type: FlavorProfile
    flavors:
      - cooked
      - oily
      - salty
      - meaty
  - type: Item
  - type: Food
    trash:
      - BucketPaper
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 40
        - ReagentId: Protein
          Quantity: 25
  - type: Tag
    tags:
      - Cooked
      - Meat

Resources/Prototypes/_Mono/Entities/Objects/Consumable/Food/meat.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Blu
-# SPDX-FileCopyrightText: 2025 Redrover1760
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   name: raw resomi meat
   parent: FoodMeatRawBase
