Resources/Prototypes/_RMC14/Entities/Structures/Wallmounts/Signs/semiotics.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  abstract: true
  parent: BaseSign
  id: CMSemioticBase
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Wallmounts/semiotics.rsi

- type: entity
  parent: CMSemioticBase
  id: CMSemioticAirlock
  name: airlock semiotic
  description: "Semiotic Standard denoting the nearby presence of an airlock."
  components:
  - type: Sprite
    state: airlock

- type: entity
  parent: CMSemioticBase
  id: CMSemioticAmmunition
  name: ammunition storage semiotic
  description: "Semiotic Standard denoting the nearby presence of an ammunition storage."
  components:
  - type: Sprite
    state: ammo

- type: entity
  parent: CMSemioticBase
  id: CMSemioticAnalysis_lab
  name: analysis laboratory semiotic
  description: "Semiotic Standard denoting the nearby presence of an analysis laboratory."
  components:
  - type: Sprite
    state: analysislab

- type: entity
  parent: CMSemioticBase
  id: CMSemioticAutodoc
  name: autodoc semiotic
  description: "Semiotic Standard denoting the nearby presence of an autodoc."
  components:
  - type: Sprite
    state: autodoc

- type: entity
  parent: CMSemioticBase
  id: CMSemioticAutoopenclose
  name: automatic opener/closer semiotic
  description: "Semiotic Standard denoting the nearby presence of an automatic shutoff valve."
  components:
  - type: Sprite
    state: autoopenclose

- type: entity
  parent: CMSemioticBase
  id: CMSemioticBathmens
  name: men's bathroom semiotic
  description: "Semiotic Standard denoting the nearby presence of a men's bathroom."
  components:
  - type: Sprite
    state: bathmens

- type: entity
  parent: CMSemioticBase
  id: CMSemioticBathunisex
  name: unisex bathroom semiotic
  description: "Semiotic Standard denoting the nearby presence of a unisex bathroom."
  components:
  - type: Sprite
    state: bathunisex

- type: entity
  parent: CMSemioticBase
  id: CMSemioticBathwomens
  name: women's bathroom semiotic
  description: "Semiotic Standard denoting the nearby presence of a women's bathroom."
  components:
  - type: Sprite
    state: bathwomens

- type: entity
  parent: CMSemioticBase
  id: CMSemioticBiohazard
  name: biohazard semiotic
  description: "Semiotic Standard denoting the nearby presence of a biohazard."
  components:
  - type: Sprite
    state: biohazard

- type: entity
  parent: CMSemioticBase
  id: CMSemioticBiolab
  name: biological laboratory semiotic
  description: "Semiotic Standard denoting the nearby presence of a biological laboratory."
  components:
  - type: Sprite
    state: biolab

- type: entity
  parent: CMSemioticBase
  id: CMSemioticBridge
  name: bridge semiotic
  description: "Semiotic Standard denoting the nearby presence of a starship's bridge."
  components:
  - type: Sprite
    state: bridge

- type: entity
  parent: CMSemioticBase
  id: CMSemioticBulkhead_door
  name: bulkhead door semiotic
  description: "Semiotic Standard denoting the nearby presence of a bulkhead door."
  components:
  - type: Sprite
    state: bulkheaddoor

- type: entity
  parent: CMSemioticBase
  id: CMSemioticChem_lab
  name: chemical laboratory semiotic
  description: "Semiotic Standard denoting the nearby presence of a chemical laboratory."
  components:
  - type: Sprite
    state: chemlab

- type: entity
  parent: CMSemioticBase
  id: CMSemioticCoffee
  name: coffee semiotic
  description: "Semiotic Standard denoting the nearby presence of coffee: the lifeblood of any starship crew."
  components:
  - type: Sprite
    state: coffee

- type: entity
  parent: CMSemioticBase
  id: CMSemioticCommline_connection
  name: point of connection for a communication line semiotic
  description: "Semiotic Standard denoting the nearby presence of a comm line connection."
  components:
  - type: Sprite
    state: commlineconnection

- type: entity
  parent: CMSemioticBase
  id: CMSemioticConference_room
  name: conference room semiotic
  description: "Semiotic Standard denoting the nearby presence of a conference room."
  components:
  - type: Sprite
    state: confroom

- type: entity
  parent: CMSemioticBase
  id: CMSemioticCryo
  name: cryogenic vault semiotic
  description: "Semiotic Standard denoting the nearby presence of a cryogenics vault."
  components:
  - type: Sprite
    state: cryo

- type: entity
  parent: CMSemioticBase
  id: CMSemioticDebark_lounge
  name: debarkation lounge semiotic
  description: "Semiotic Standard denoting the nearby presence of a debarkation lounge."
  components:
  - type: Sprite
    state: debarkationlounge

- type: entity
  parent: CMSemioticBase
  id: CMSemioticDistribution_pipes
  name: distribution pipes semiotic
  description: "Semiotic Standard denoting the nearby presence of a distribution pipeline."
  components:
  - type: Sprite
    state: distpipe

- type: entity
  parent: CMSemioticBase
  id: CMSemioticEast
  name: East semiotic
  description: "Semiotic Standard denoting the nearby presence of something to the East."
  components:
  - type: Sprite
    state: east

- type: entity
  parent: CMSemioticBase
  id: CMSemioticElectronics
  name: astronic systems semiotic
  description: "Semiotic Standard denoting the nearby presence of astronic systems. That's a fancy way of saying electrical systems."
  components:
  - type: Sprite
    state: astronics

- type: entity
  parent: CMSemioticBase
  id: CMSemioticElevator
  name: elevator semiotic
  description: "Semiotic Standard denoting the nearby presence of an elevator."
  components:
  - type: Sprite
    state: elevator

- type: entity
  parent: CMSemioticBase
  id: CMSemioticEscapepod
  name: escape pod semiotic
  description: "Semiotic Standard denoting an escape pod."
  components:
  - type: Sprite
    state: escapepod

- type: entity
  parent: CMSemioticBase
  id: CMSemioticExhaust
  name: exhaust semiotic
  description: "Semiotic Standard denoting the nearby presence of an engine or generator exhaust."
  components:
  - type: Sprite
    state: exhaust

- type: entity
  parent: CMSemioticBase
  id: CMSemioticFire_haz
  name: fire hazard semiotic
  description: "Semiotic Standard denoting the nearby presence of a fire hazard."
  components:
  - type: Sprite
    state: firehaz

- type: entity
  parent: CMSemioticBase
  id: CMSemioticFiringrange
  name: firing range semiotic
  description: "Semiotic Standard denoting the nearby presence of a live ammunition firing range."
  components:
  - type: Sprite
    state: firingrange

- type: entity
  parent: CMSemioticBase
  id: CMSemioticFood_storage
  name: organic storage (foodstuffs) semiotic
  description: "Semiotic Standard denoting the nearby presence of unrefrigerated food storage."
  components:
  - type: Sprite
    state: foodstorage

- type: entity
  parent: CMSemioticBase
  id: CMSemioticGalley
  name: galley semiotic
  description: "Semiotic Standard denoting the nearby presence of a galley."
  components:
  - type: Sprite
    state: galley

- type: entity
  parent: CMSemioticBase
  id: CMSemioticHazard
  name: hazard semiotic
  description: "Semiotic Standard denoting the nearby presence of a hazard. Watch out!"
  components:
  - type: Sprite
    state: hazard

- type: entity
  parent: CMSemioticBase
  id: CMSemioticHigh_rad
  name: high radioactivity semiotic
  description: "Semiotic Standard denoting the nearby presence of a highly radioactive area."
  components:
  - type: Sprite
    state: highrad

- type: entity
  parent: CMSemioticBase
  id: CMSemioticHigh_voltage
  name: high voltage semiotic
  description: "Semiotic Standard denoting the nearby presence of a high voltage electrical current."
  components:
  - type: Sprite
    state: highvoltage

- type: entity
  parent: CMSemioticBase
  id: CMSemioticHvac
  name: HVAC semiotic
  description: "Semiotic Standard denoting the nearby presence of...an HVAC system. This sign must have been updated to the new standard."
  components:
  - type: Sprite
    state: hvac

- type: entity
  parent: CMSemioticBase
  id: CMSemioticHvac_old
  name: HVAC semiotic
  description: "Semiotic Standard denoting the nearby presence of an HVAC system. This sign is still using the old standard."
  components:
  - type: Sprite
    state: hvacold

- type: entity
  parent: CMSemioticBase
  id: CMSemioticIntercom
  name: intercom semiotic
  description: "Semiotic Standard denoting the nearby presence of an intercom."
  components:
  - type: Sprite
    state: comm

- type: entity
  parent: CMSemioticBase
  id: CMSemioticLadder
  name: ladder semiotic
  description: "Semiotic Standard denoting the nearby presence of a ladder."
  components:
  - type: Sprite
    state: ladder

- type: entity
  parent: CMSemioticBase
  id: CMSemioticLaser
  name: laser semiotic
  description: "Semiotic Standard denoting the nearby presence of lasers. It's usually not as cool as it sounds."
  components:
  - type: Sprite
    state: laser

- type: entity
  parent: CMSemioticBase
  id: CMSemioticLife_support
  name: life support system semiotic
  description: "Semiotic Standard denoting the nearby presence of a life support system."
  components:
  - type: Sprite
    state: lifesupport

- type: entity
  parent: CMSemioticBase
  id: CMSemioticMaint
  name: maintenace semiotic
  description: "Semiotic Standard denoting the nearby presence of maintenance access."
  components:
  - type: Sprite
    state: maint

- type: entity
  parent: CMSemioticBase
  id: CMSemioticManualopenclose
  name: manual opener/closer semiotic
  description: "Semiotic Standard denoting the nearby presence of a manual shutoff valve."
  components:
  - type: Sprite
    state: manualopenclose

- type: entity
  parent: CMSemioticBase
  id: CMSemioticMed_cryo
  name: medical cryostasis vault semiotic
  description: "Semiotic Standard denoting the nearby presence of a medical cryostasis vault."
  components:
  - type: Sprite
    state: medcryo

- type: entity
  parent: CMSemioticBase
  id: CMSemioticMed_life_support
  name: medical life support semiotic
  description: "Semiotic Standard denoting the nearby presence of a life support system for a medbay."
  components:
  - type: Sprite
    state: medlifesupport

- type: entity
  parent: CMSemioticBase
  id: CMSemioticMedical
  name: medical semiotic
  description: "Semiotic Standard denoting the nearby presence of a medbay."
  components:
  - type: Sprite
    state: medical

- type: entity
  parent: CMSemioticBase
  id: CMSemioticNonpress
  name: non-pressurized area beyond semiotic
  description: "Semiotic Standard denoting that the area beyond isn't pressurized."
  components:
  - type: Sprite
    state: nonpressarea

- type: entity
  parent: CMSemioticBase
  id: CMSemioticNonpress_ag
  name: artificial gravity area, non-pressurized, suit required semiotic
  description: "Semiotic Standard denoting the nearby presence of an area with artificial gravity lacking in pressurization."
  components:
  - type: Sprite
    state: nonpressag

- type: entity
  parent: CMSemioticBase
  id: CMSemioticNonpress_0g
  name: non-pressurized area, no gravity, suit required semiotic
  description: "Semiotic Standard denoting that the area beyond isn't pressurized and has no artificial gravity."
  components:
  - type: Sprite
    state: nonpresszerog

- type: entity
  parent: CMSemioticBase
  id: CMSemioticNorth
  name: North semiotic
  description: "Semiotic Standard denoting the nearby presence of something to the North."
  components:
  - type: Sprite
    state: north

- type: entity
  parent: CMSemioticBase
  id: CMSemioticOpens_up
  name: opens upwards semiotic
  description: "Semiotic Standard denoting the nearby door opens upwards."
  components:
  - type: Sprite
    state: opensup

- type: entity
  parent: CMSemioticBase
  id: CMSemioticOutpatient
  name: outpatient clinic semiotic
  description: "Semiotic Standard denoting the nearby presence of an outpatient clinic."
  components:
  - type: Sprite
    state: outpatient

- type: entity
  parent: CMSemioticBase
  id: CMSemioticFibre_optics
  name: photonics systems (fibre optics) semiotic
  description: "Semiotic Standard denoting the nearby presence of fibre optics lines."
  components:
  - type: Sprite
    state: fibreoptic

- type: entity
  parent: CMSemioticBase
  id: CMSemioticPress_area_ag
  name: pressurized with artificial gravity semiotic
  description: "Semiotic Standard denoting the nearby presence of a pressurized area without artificial gravity."
  components:
  - type: Sprite
    state: pressareaag

- type: entity
  parent: CMSemioticBase
  id: CMSemioticPress_area
  name: pressurized area semiotic
  description: "Semiotic Standard denoting the nearby presence of a pressurized area."
  components:
  - type: Sprite
    state: pressarea

- type: entity
  parent: CMSemioticBase
  id: CMSemioticRad_haz
  name: radiation hazard semiotic
  description: "Semiotic Standard denoting the nearby presence of a radiation hazard."
  components:
  - type: Sprite
    state: radhaz

- type: entity
  parent: CMSemioticBase
  id: CMSemioticRad_shield
  name: area shielded from radiation semiotic
  description: "Semiotic Standard denoting the nearby presence of an area shielded from radiation."
  components:
  - type: Sprite
    state: radshield

- type: entity
  parent: CMSemioticBase
  id: CMSemioticRadio_rad
  name: radiation of radio waves semiotic
  description: "Semiotic Standard denoting the nearby presence of radiation from a radio tower."
  components:
  - type: Sprite
    state: radiorad

- type: entity
  parent: CMSemioticBase
  id: CMSemioticReception
  name: reception semiotic
  description: "Semiotic Standard denoting the nearby presence of a reception area."
  components:
  - type: Sprite
    state: reception

- type: entity
  parent: CMSemioticBase
  id: CMSemioticReduction
  name: reduction dilation of area semiotic
  description: "Semiotic Standard denoting that the area gets smaller ahead."
  components:
  - type: Sprite
    state: reduction

- type: entity
  parent: CMSemioticBase
  id: CMSemioticRef_bio_storage
  name: refrigerated biological storage semiotic
  description: "Semiotic Standard denoting the nearby presence of refrigerated biological storage."
  components:
  - type: Sprite
    state: refbiostorage

- type: entity
  parent: CMSemioticBase
  id: CMSemioticRef_chem_storage
  name: refrigerated chemical storage semiotic
  description: "Semiotic Standard denoting the nearby presence of refrigerated chemical storage."
  components:
  - type: Sprite
    state: refchemstorage

- type: entity
  parent: CMSemioticBase
  id: CMSemioticRestrictedarea
  name: restricted area semiotic
  description: "Semiotic Standard denoting the nearby presence of a restricted area."
  components:
  - type: Sprite
    state: restrictedarea

- type: entity
  parent: CMSemioticBase
  id: CMSemioticFridge
  name: refrigerated storage (organic foodstuffs) semiotic
  description: "Semiotic Standard denoting the nearby presence of a fridge."
  components:
  - type: Sprite
    state: fridge

- type: entity
  parent: CMSemioticBase
  id: CMSemioticRefridgeration
  name: refrigeration semiotic
  description: "Semiotic Standard denoting the nearby presence of non-food refrigeration."
  components:
  - type: Sprite
    state: refridgeration

- type: entity
  parent: CMSemioticBase
  id: CMSemioticRewire
  name: rewire system semiotic
  description: "Semiotic Standard denoting the nearby presence of a rewire system."
  components:
  - type: Sprite
    state: rewire

- type: entity
  parent: CMSemioticBase
  id: CMSemioticSecurity
  name: security semiotic
  description: "Semiotic Standard denoting the nearby presence of law enforcement or a security force."
  components:
  - type: Sprite
    state: security

- type: entity
  parent: CMSemioticBase
  id: CMSemioticSouth
  name: South semiotic
  description: "Semiotic Standard denoting the nearby presence of something to the South."
  components:
  - type: Sprite
    state: south

- type: entity
  parent: CMSemioticBase
  id: CMSemioticStairs
  name: stairs semiotic
  description: "Semiotic Standard denoting the nearby presence of a staircase."
  components:
  - type: Sprite
    state: stairs

- type: entity
  parent: CMSemioticBase
  id: CMSemioticStorage
  name: storage semiotic
  description: "Semiotic Standard denoting the nearby presence of a general dry storage room."
  components:
  - type: Sprite
    state: storage

- type: entity
  parent: CMSemioticBase
  id: CMSemioticSuit_storage
  name: pressure suit locker semiotic
  description: "Semiotic Standard denoting the nearby presence of a pressure suit storage locker."
  components:
  - type: Sprite
    state: suitstorage

- type: entity
  parent: CMSemioticBase
  id: CMSemioticSilicon_storage
  name: silicon storage semiotic
  description: "Semiotic Standard denoting the nearby presence of a silicon unit storage room."
  components:
  - type: Sprite
    state: siliconstorage

- type: entity
  parent: CMSemioticBase
  id: CMSemioticTerminal
  name: computer terminal semiotic
  description: "Semiotic Standard denoting the nearby presence of a computer terminal."
  components:
  - type: Sprite
    state: terminal

- type: entity
  parent: CMSemioticBase
  id: CMSemioticTram
  name: tram line semiotic
  description: "Semiotic Standard denoting the nearby presence of a tram line."
  components:
  - type: Sprite
    state: tramline

- type: entity
  parent: CMSemioticBase
  id: CMSemioticTwilight_zone_terminator
  name: twilight zone terminator semiotic
  description: "Semiotic Standard denoting the nearby presence of a twilight zone terminator. It's way less cool than it sounds."
  components:
  - type: Sprite
    state: twilightzoneterminator

- type: entity
  parent: CMSemioticBase
  id: CMSemioticWater
  name: water semiotic
  description: "Semiotic Standard denoting the nearby presence of water."
  components:
  - type: Sprite
    state: water

- type: entity
  parent: CMSemioticBase
  id: CMSemioticWaterhazard
  name: water hazard semiotic
  description: "Semiotic Standard denoting a water hazard. Keep electronics away."
  components:
  - type: Sprite
    state: waterhaz

- type: entity
  parent: CMSemioticBase
  id: CMSemioticWest
  name: West semiotic
  description: "Semiotic Standard denoting the nearby presence of something to the West."
  components:
  - type: Sprite
    state: west

- type: entity
  parent: CMSemioticBase
  id: CMSemioticZero_g
  name: artificial gravity absent semiotic
  description: "Semiotic Standard denoting the nearby lack of artificial gravity."
  components:
  - type: Sprite
    state: zerog

- type: entity
  parent: CMSemioticBase
  id: CMSemioticFlightcontrol
  name: flight control semiotic
  description: "Semiotic Standard denoting an area used by or for flight control systems."
  components:
  - type: Sprite
    state: flightcontrol

- type: entity
  parent: CMSemioticBase
  id: CMSemioticAirtraffictower
  name: air traffic tower semiotic
  description: "Semiotic Standard denoting an air traffic tower nearby."
  components:
  - type: Sprite
    state: airtraffictower

- type: entity
  parent: CMSemioticBase
  id: CMSemioticLuggageclaim
  name: luggage claim semiotic
  description: "Semiotic Standard denoting the presecense of a luggage claim area nearby."
  components:
  - type: Sprite
    state: luggageclaim

- type: entity
  parent: CMSemioticBase
  id: CMSemioticLandingzone
  name: landing zone semiotic
  description: "Semiotic Standard denoting the presecense of a landing zone nearby."
  components:
  - type: Sprite
    state: landingzone

- type: entity
  parent: CMSemioticBase
  id: CMSemioticZero
  name: zero semiotic
  description: "Semiotic Standard denoting the number zero."
  components:
  - type: Sprite
    state: 0

- type: entity
  parent: CMSemioticBase
  id: CMSemioticOne
  name: one semiotic
  description: "Semiotic Standard denoting the number one."
  components:
  - type: Sprite
    state: 1

- type: entity
  parent: CMSemioticBase
  id: CMSemioticTwo
  name: two semiotic
  description: "Semiotic Standard denoting the number two."
  components:
  - type: Sprite
    state: 2

- type: entity
  parent: CMSemioticBase
  id: CMSemioticThree
  name: three semiotic
  description: "Semiotic Standard denoting the number three."
  components:
  - type: Sprite
    state: 3

- type: entity
  parent: CMSemioticBase
  id: CMSemioticFour
  name: four semiotic
  description: "Semiotic Standard denoting the number four."
  components:
  - type: Sprite
    state: 4

- type: entity
  parent: CMSemioticBase
  id: CMSemioticFive
  name: five semiotic
  description: "Semiotic Standard denoting the number five."
  components:
  - type: Sprite
    state: 5

- type: entity
  parent: CMSemioticBase
  id: CMSemioticSix
  name: six semiotic
  description: "Semiotic Standard denoting the number six."
  components:
  - type: Sprite
    state: 6

- type: entity
  parent: CMSemioticBase
  id: CMSemioticSeven
  name: seven semiotic
  description: "Semiotic Standard denoting the number seven."
  components:
  - type: Sprite
    state: 7

- type: entity
  parent: CMSemioticBase
  id: CMSemioticEight
  name: eight semiotic
  description: "Semiotic Standard denoting the number eight."
  components:
  - type: Sprite
    state: 8

- type: entity
  parent: CMSemioticBase
  id: CMSemioticNine
  name: nine semiotic
  description: "Semiotic Standard denoting the number nine."
  components:
  - type: Sprite
    state: 9

Resources/Prototypes/_RMC14/Entities/Structures/Wallmounts/Signs/semiotics.yml (after)
- type: entity
  abstract: true
  parent: BaseSign
  id: CMSemioticBase
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Wallmounts/semiotics.rsi

- type: entity
  parent: CMSemioticBase
  id: CMSemioticAirlock
  name: airlock semiotic
  description: "Semiotic Standard denoting the nearby presence of an airlock."
  components:
  - type: Sprite
    state: airlock

- type: entity
  parent: CMSemioticBase
  id: CMSemioticAmmunition
  name: ammunition storage semiotic
  description: "Semiotic Standard denoting the nearby presence of an ammunition storage."
  components:
  - type: Sprite
    state: ammo

- type: entity
  parent: CMSemioticBase
  id: CMSemioticAnalysis_lab
  name: analysis laboratory semiotic
  description: "Semiotic Standard denoting the nearby presence of an analysis laboratory."
  components:
  - type: Sprite
    state: analysislab

- type: entity
  parent: CMSemioticBase
  id: CMSemioticAutodoc
  name: autodoc semiotic
  description: "Semiotic Standard denoting the nearby presence of an autodoc."
  components:
  - type: Sprite
    state: autodoc

- type: entity
  parent: CMSemioticBase
  id: CMSemioticAutoopenclose
  name: automatic opener/closer semiotic
  description: "Semiotic Standard denoting the nearby presence of an automatic shutoff valve."
  components:
  - type: Sprite
    state: autoopenclose

- type: entity
  parent: CMSemioticBase
  id: CMSemioticBathmens
  name: men's bathroom semiotic
  description: "Semiotic Standard denoting the nearby presence of a men's bathroom."
  components:
  - type: Sprite
    state: bathmens

- type: entity
  parent: CMSemioticBase
  id: CMSemioticBathunisex
  name: unisex bathroom semiotic
  description: "Semiotic Standard denoting the nearby presence of a unisex bathroom."
  components:
  - type: Sprite
    state: bathunisex

- type: entity
  parent: CMSemioticBase
  id: CMSemioticBathwomens
  name: women's bathroom semiotic
  description: "Semiotic Standard denoting the nearby presence of a women's bathroom."
  components:
  - type: Sprite
    state: bathwomens

- type: entity
  parent: CMSemioticBase
  id: CMSemioticBiohazard
  name: biohazard semiotic
  description: "Semiotic Standard denoting the nearby presence of a biohazard."
  components:
  - type: Sprite
    state: biohazard

- type: entity
  parent: CMSemioticBase
  id: CMSemioticBiolab
  name: biological laboratory semiotic
  description: "Semiotic Standard denoting the nearby presence of a biological laboratory."
  components:
  - type: Sprite
    state: biolab

- type: entity
  parent: CMSemioticBase
  id: CMSemioticBridge
  name: bridge semiotic
  description: "Semiotic Standard denoting the nearby presence of a starship's bridge."
  components:
  - type: Sprite
    state: bridge

- type: entity
  parent: CMSemioticBase
  id: CMSemioticBulkhead_door
  name: bulkhead door semiotic
  description: "Semiotic Standard denoting the nearby presence of a bulkhead door."
  components:
  - type: Sprite
    state: bulkheaddoor

- type: entity
  parent: CMSemioticBase
  id: CMSemioticChem_lab
  name: chemical laboratory semiotic
  description: "Semiotic Standard denoting the nearby presence of a chemical laboratory."
  components:
  - type: Sprite
    state: chemlab

- type: entity
  parent: CMSemioticBase
  id: CMSemioticCoffee
  name: coffee semiotic
  description: "Semiotic Standard denoting the nearby presence of coffee: the lifeblood of any starship crew."
  components:
  - type: Sprite
    state: coffee

- type: entity
  parent: CMSemioticBase
  id: CMSemioticCommline_connection
  name: point of connection for a communication line semiotic
  description: "Semiotic Standard denoting the nearby presence of a comm line connection."
  components:
  - type: Sprite
    state: commlineconnection

- type: entity
  parent: CMSemioticBase
  id: CMSemioticConference_room
  name: conference room semiotic
  description: "Semiotic Standard denoting the nearby presence of a conference room."
  components:
  - type: Sprite
    state: confroom

- type: entity
  parent: CMSemioticBase
  id: CMSemioticCryo
  name: cryogenic vault semiotic
  description: "Semiotic Standard denoting the nearby presence of a cryogenics vault."
  components:
  - type: Sprite
    state: cryo

- type: entity
  parent: CMSemioticBase
  id: CMSemioticDebark_lounge
  name: debarkation lounge semiotic
  description: "Semiotic Standard denoting the nearby presence of a debarkation lounge."
  components:
  - type: Sprite
    state: debarkationlounge

- type: entity
  parent: CMSemioticBase
  id: CMSemioticDistribution_pipes
  name: distribution pipes semiotic
  description: "Semiotic Standard denoting the nearby presence of a distribution pipeline."
  components:
  - type: Sprite
    state: distpipe

- type: entity
  parent: CMSemioticBase
  id: CMSemioticEast
  name: East semiotic
  description: "Semiotic Standard denoting the nearby presence of something to the East."
  components:
  - type: Sprite
    state: east

- type: entity
  parent: CMSemioticBase
  id: CMSemioticElectronics
  name: astronic systems semiotic
  description: "Semiotic Standard denoting the nearby presence of astronic systems. That's a fancy way of saying electrical systems."
  components:
  - type: Sprite
    state: astronics

- type: entity
  parent: CMSemioticBase
  id: CMSemioticElevator
  name: elevator semiotic
  description: "Semiotic Standard denoting the nearby presence of an elevator."
  components:
  - type: Sprite
    state: elevator

- type: entity
  parent: CMSemioticBase
  id: CMSemioticEscapepod
  name: escape pod semiotic
  description: "Semiotic Standard denoting an escape pod."
  components:
  - type: Sprite
    state: escapepod

- type: entity
  parent: CMSemioticBase
  id: CMSemioticExhaust
  name: exhaust semiotic
  description: "Semiotic Standard denoting the nearby presence of an engine or generator exhaust."
  components:
  - type: Sprite
    state: exhaust

- type: entity
  parent: CMSemioticBase
  id: CMSemioticFire_haz
  name: fire hazard semiotic
  description: "Semiotic Standard denoting the nearby presence of a fire hazard."
  components:
  - type: Sprite
    state: firehaz

- type: entity
  parent: CMSemioticBase
  id: CMSemioticFiringrange
  name: firing range semiotic
  description: "Semiotic Standard denoting the nearby presence of a live ammunition firing range."
  components:
  - type: Sprite
    state: firingrange

- type: entity
  parent: CMSemioticBase
  id: CMSemioticFood_storage
  name: organic storage (foodstuffs) semiotic
  description: "Semiotic Standard denoting the nearby presence of unrefrigerated food storage."
  components:
  - type: Sprite
    state: foodstorage

- type: entity
  parent: CMSemioticBase
  id: CMSemioticGalley
  name: galley semiotic
  description: "Semiotic Standard denoting the nearby presence of a galley."
  components:
  - type: Sprite
    state: galley

- type: entity
  parent: CMSemioticBase
  id: CMSemioticHazard
  name: hazard semiotic
  description: "Semiotic Standard denoting the nearby presence of a hazard. Watch out!"
  components:
  - type: Sprite
    state: hazard

- type: entity
  parent: CMSemioticBase
  id: CMSemioticHigh_rad
  name: high radioactivity semiotic
  description: "Semiotic Standard denoting the nearby presence of a highly radioactive area."
  components:
  - type: Sprite
    state: highrad

- type: entity
  parent: CMSemioticBase
  id: CMSemioticHigh_voltage
  name: high voltage semiotic
  description: "Semiotic Standard denoting the nearby presence of a high voltage electrical current."
  components:
  - type: Sprite
    state: highvoltage

- type: entity
  parent: CMSemioticBase
  id: CMSemioticHvac
  name: HVAC semiotic
  description: "Semiotic Standard denoting the nearby presence of...an HVAC system. This sign must have been updated to the new standard."
  components:
  - type: Sprite
    state: hvac

- type: entity
  parent: CMSemioticBase
  id: CMSemioticHvac_old
  name: HVAC semiotic
  description: "Semiotic Standard denoting the nearby presence of an HVAC system. This sign is still using the old standard."
  components:
  - type: Sprite
    state: hvacold

- type: entity
  parent: CMSemioticBase
  id: CMSemioticIntercom
  name: intercom semiotic
  description: "Semiotic Standard denoting the nearby presence of an intercom."
  components:
  - type: Sprite
    state: comm

- type: entity
  parent: CMSemioticBase
  id: CMSemioticLadder
  name: ladder semiotic
  description: "Semiotic Standard denoting the nearby presence of a ladder."
  components:
  - type: Sprite
    state: ladder

- type: entity
  parent: CMSemioticBase
  id: CMSemioticLaser
  name: laser semiotic
  description: "Semiotic Standard denoting the nearby presence of lasers. It's usually not as cool as it sounds."
  components:
  - type: Sprite
    state: laser

- type: entity
  parent: CMSemioticBase
  id: CMSemioticLife_support
  name: life support system semiotic
  description: "Semiotic Standard denoting the nearby presence of a life support system."
  components:
  - type: Sprite
    state: lifesupport

- type: entity
  parent: CMSemioticBase
  id: CMSemioticMaint
  name: maintenace semiotic
  description: "Semiotic Standard denoting the nearby presence of maintenance access."
  components:
  - type: Sprite
    state: maint

- type: entity
  parent: CMSemioticBase
  id: CMSemioticManualopenclose
  name: manual opener/closer semiotic
  description: "Semiotic Standard denoting the nearby presence of a manual shutoff valve."
  components:
  - type: Sprite
    state: manualopenclose

- type: entity
  parent: CMSemioticBase
  id: CMSemioticMed_cryo
  name: medical cryostasis vault semiotic
  description: "Semiotic Standard denoting the nearby presence of a medical cryostasis vault."
  components:
  - type: Sprite
    state: medcryo

- type: entity
  parent: CMSemioticBase
  id: CMSemioticMed_life_support
  name: medical life support semiotic
  description: "Semiotic Standard denoting the nearby presence of a life support system for a medbay."
  components:
  - type: Sprite
    state: medlifesupport

- type: entity
  parent: CMSemioticBase
  id: CMSemioticMedical
  name: medical semiotic
  description: "Semiotic Standard denoting the nearby presence of a medbay."
  components:
  - type: Sprite
    state: medical

- type: entity
  parent: CMSemioticBase
  id: CMSemioticNonpress
  name: non-pressurized area beyond semiotic
  description: "Semiotic Standard denoting that the area beyond isn't pressurized."
  components:
  - type: Sprite
    state: nonpressarea

- type: entity
  parent: CMSemioticBase
  id: CMSemioticNonpress_ag
  name: artificial gravity area, non-pressurized, suit required semiotic
  description: "Semiotic Standard denoting the nearby presence of an area with artificial gravity lacking in pressurization."
  components:
  - type: Sprite
    state: nonpressag

- type: entity
  parent: CMSemioticBase
  id: CMSemioticNonpress_0g
  name: non-pressurized area, no gravity, suit required semiotic
  description: "Semiotic Standard denoting that the area beyond isn't pressurized and has no artificial gravity."
  components:
  - type: Sprite
    state: nonpresszerog

- type: entity
  parent: CMSemioticBase
  id: CMSemioticNorth
  name: North semiotic
  description: "Semiotic Standard denoting the nearby presence of something to the North."
  components:
  - type: Sprite
    state: north

- type: entity
  parent: CMSemioticBase
  id: CMSemioticOpens_up
  name: opens upwards semiotic
  description: "Semiotic Standard denoting the nearby door opens upwards."
  components:
  - type: Sprite
    state: opensup

- type: entity
  parent: CMSemioticBase
  id: CMSemioticOutpatient
  name: outpatient clinic semiotic
  description: "Semiotic Standard denoting the nearby presence of an outpatient clinic."
  components:
  - type: Sprite
    state: outpatient

- type: entity
  parent: CMSemioticBase
  id: CMSemioticFibre_optics
  name: photonics systems (fibre optics) semiotic
  description: "Semiotic Standard denoting the nearby presence of fibre optics lines."
  components:
  - type: Sprite
    state: fibreoptic

- type: entity
  parent: CMSemioticBase
  id: CMSemioticPress_area_ag
  name: pressurized with artificial gravity semiotic
  description: "Semiotic Standard denoting the nearby presence of a pressurized area without artificial gravity."
  components:
  - type: Sprite
    state: pressareaag

- type: entity
  parent: CMSemioticBase
  id: CMSemioticPress_area
  name: pressurized area semiotic
  description: "Semiotic Standard denoting the nearby presence of a pressurized area."
  components:
  - type: Sprite
    state: pressarea

- type: entity
  parent: CMSemioticBase
  id: CMSemioticRad_haz
  name: radiation hazard semiotic
  description: "Semiotic Standard denoting the nearby presence of a radiation hazard."
  components:
  - type: Sprite
    state: radhaz

- type: entity
  parent: CMSemioticBase
  id: CMSemioticRad_shield
  name: area shielded from radiation semiotic
  description: "Semiotic Standard denoting the nearby presence of an area shielded from radiation."
  components:
  - type: Sprite
    state: radshield

- type: entity
  parent: CMSemioticBase
  id: CMSemioticRadio_rad
  name: radiation of radio waves semiotic
  description: "Semiotic Standard denoting the nearby presence of radiation from a radio tower."
  components:
  - type: Sprite
    state: radiorad

- type: entity
  parent: CMSemioticBase
  id: CMSemioticReception
  name: reception semiotic
  description: "Semiotic Standard denoting the nearby presence of a reception area."
  components:
  - type: Sprite
    state: reception

- type: entity
  parent: CMSemioticBase
  id: CMSemioticReduction
  name: reduction dilation of area semiotic
  description: "Semiotic Standard denoting that the area gets smaller ahead."
  components:
  - type: Sprite
    state: reduction

- type: entity
  parent: CMSemioticBase
  id: CMSemioticRef_bio_storage
  name: refrigerated biological storage semiotic
  description: "Semiotic Standard denoting the nearby presence of refrigerated biological storage."
  components:
  - type: Sprite
    state: refbiostorage

- type: entity
  parent: CMSemioticBase
  id: CMSemioticRef_chem_storage
  name: refrigerated chemical storage semiotic
  description: "Semiotic Standard denoting the nearby presence of refrigerated chemical storage."
  components:
  - type: Sprite
    state: refchemstorage

- type: entity
  parent: CMSemioticBase
  id: CMSemioticRestrictedarea
  name: restricted area semiotic
  description: "Semiotic Standard denoting the nearby presence of a restricted area."
  components:
  - type: Sprite
    state: restrictedarea

- type: entity
  parent: CMSemioticBase
  id: CMSemioticFridge
  name: refrigerated storage (organic foodstuffs) semiotic
  description: "Semiotic Standard denoting the nearby presence of a fridge."
  components:
  - type: Sprite
    state: fridge

- type: entity
  parent: CMSemioticBase
  id: CMSemioticRefridgeration
  name: refrigeration semiotic
  description: "Semiotic Standard denoting the nearby presence of non-food refrigeration."
  components:
  - type: Sprite
    state: refridgeration

- type: entity
  parent: CMSemioticBase
  id: CMSemioticRewire
  name: rewire system semiotic
  description: "Semiotic Standard denoting the nearby presence of a rewire system."
  components:
  - type: Sprite
    state: rewire

- type: entity
  parent: CMSemioticBase
  id: CMSemioticSecurity
  name: security semiotic
  description: "Semiotic Standard denoting the nearby presence of law enforcement or a security force."
  components:
  - type: Sprite
    state: security

- type: entity
  parent: CMSemioticBase
  id: CMSemioticSouth
  name: South semiotic
  description: "Semiotic Standard denoting the nearby presence of something to the South."
  components:
  - type: Sprite
    state: south

- type: entity
  parent: CMSemioticBase
  id: CMSemioticStairs
  name: stairs semiotic
  description: "Semiotic Standard denoting the nearby presence of a staircase."
  components:
  - type: Sprite
    state: stairs

- type: entity
  parent: CMSemioticBase
  id: CMSemioticStorage
  name: storage semiotic
  description: "Semiotic Standard denoting the nearby presence of a general dry storage room."
  components:
  - type: Sprite
    state: storage

- type: entity
  parent: CMSemioticBase
  id: CMSemioticSuit_storage
  name: pressure suit locker semiotic
  description: "Semiotic Standard denoting the nearby presence of a pressure suit storage locker."
  components:
  - type: Sprite
    state: suitstorage

- type: entity
  parent: CMSemioticBase
  id: CMSemioticSilicon_storage
  name: silicon storage semiotic
  description: "Semiotic Standard denoting the nearby presence of a silicon unit storage room."
  components:
  - type: Sprite
    state: siliconstorage

- type: entity
  parent: CMSemioticBase
  id: CMSemioticTerminal
  name: computer terminal semiotic
  description: "Semiotic Standard denoting the nearby presence of a computer terminal."
  components:
  - type: Sprite
    state: terminal

- type: entity
  parent: CMSemioticBase
  id: CMSemioticTram
  name: tram line semiotic
  description: "Semiotic Standard denoting the nearby presence of a tram line."
  components:
  - type: Sprite
    state: tramline

- type: entity
  parent: CMSemioticBase
  id: CMSemioticTwilight_zone_terminator
  name: twilight zone terminator semiotic
  description: "Semiotic Standard denoting the nearby presence of a twilight zone terminator. It's way less cool than it sounds."
  components:
  - type: Sprite
    state: twilightzoneterminator

- type: entity
  parent: CMSemioticBase
  id: CMSemioticWater
  name: water semiotic
  description: "Semiotic Standard denoting the nearby presence of water."
  components:
  - type: Sprite
    state: water

- type: entity
  parent: CMSemioticBase
  id: CMSemioticWaterhazard
  name: water hazard semiotic
  description: "Semiotic Standard denoting a water hazard. Keep electronics away."
  components:
  - type: Sprite
    state: waterhaz

- type: entity
  parent: CMSemioticBase
  id: CMSemioticWest
  name: West semiotic
  description: "Semiotic Standard denoting the nearby presence of something to the West."
  components:
  - type: Sprite
    state: west

- type: entity
  parent: CMSemioticBase
  id: CMSemioticZero_g
  name: artificial gravity absent semiotic
  description: "Semiotic Standard denoting the nearby lack of artificial gravity."
  components:
  - type: Sprite
    state: zerog

- type: entity
  parent: CMSemioticBase
  id: CMSemioticFlightcontrol
  name: flight control semiotic
  description: "Semiotic Standard denoting an area used by or for flight control systems."
  components:
  - type: Sprite
    state: flightcontrol

- type: entity
  parent: CMSemioticBase
  id: CMSemioticAirtraffictower
  name: air traffic tower semiotic
  description: "Semiotic Standard denoting an air traffic tower nearby."
  components:
  - type: Sprite
    state: airtraffictower

- type: entity
  parent: CMSemioticBase
  id: CMSemioticLuggageclaim
  name: luggage claim semiotic
  description: "Semiotic Standard denoting the presecense of a luggage claim area nearby."
  components:
  - type: Sprite
    state: luggageclaim

- type: entity
  parent: CMSemioticBase
  id: CMSemioticLandingzone
  name: landing zone semiotic
  description: "Semiotic Standard denoting the presecense of a landing zone nearby."
  components:
  - type: Sprite
    state: landingzone

- type: entity
  parent: CMSemioticBase
  id: CMSemioticZero
  name: zero semiotic
  description: "Semiotic Standard denoting the number zero."
  components:
  - type: Sprite
    state: 0

- type: entity
  parent: CMSemioticBase
  id: CMSemioticOne
  name: one semiotic
  description: "Semiotic Standard denoting the number one."
  components:
  - type: Sprite
    state: 1

- type: entity
  parent: CMSemioticBase
  id: CMSemioticTwo
  name: two semiotic
  description: "Semiotic Standard denoting the number two."
  components:
  - type: Sprite
    state: 2

- type: entity
  parent: CMSemioticBase
  id: CMSemioticThree
  name: three semiotic
  description: "Semiotic Standard denoting the number three."
  components:
  - type: Sprite
    state: 3

- type: entity
  parent: CMSemioticBase
  id: CMSemioticFour
  name: four semiotic
  description: "Semiotic Standard denoting the number four."
  components:
  - type: Sprite
    state: 4

- type: entity
  parent: CMSemioticBase
  id: CMSemioticFive
  name: five semiotic
  description: "Semiotic Standard denoting the number five."
  components:
  - type: Sprite
    state: 5

- type: entity
  parent: CMSemioticBase
  id: CMSemioticSix
  name: six semiotic
  description: "Semiotic Standard denoting the number six."
  components:
  - type: Sprite
    state: 6

- type: entity
  parent: CMSemioticBase
  id: CMSemioticSeven
  name: seven semiotic
  description: "Semiotic Standard denoting the number seven."
  components:
  - type: Sprite
    state: 7

- type: entity
  parent: CMSemioticBase
  id: CMSemioticEight
  name: eight semiotic
  description: "Semiotic Standard denoting the number eight."
  components:
  - type: Sprite
    state: 8

- type: entity
  parent: CMSemioticBase
  id: CMSemioticNine
  name: nine semiotic
  description: "Semiotic Standard denoting the number nine."
  components:
  - type: Sprite
    state: 9

Resources/Prototypes/_RMC14/Entities/Structures/Wallmounts/Signs/semiotics.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   abstract: true
   parent: BaseSign
