Resources/Prototypes/_DV/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (before)
# SPDX-FileCopyrightText: 2024 Kesiath
# SPDX-FileCopyrightText: 2024 TsjipTsjip
# SPDX-FileCopyrightText: 2025 Blu
# SPDX-FileCopyrightText: 2025 BlueHNT
# SPDX-FileCopyrightText: 2025 BramvanZijp
# SPDX-FileCopyrightText: 2025 Dvir
# SPDX-FileCopyrightText: 2025 KiraZen_
# SPDX-FileCopyrightText: 2025 LukeZurg22
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 Whatstone
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  name: energy gun
  parent: [BaseWeaponBattery, BaseC2ContrabandUnredeemable] # Frontier: added BaseC2ContrabandUnredeemable
  id: WeaponEnergyGun
  description: "A basic hybrid energy gun with two settings: disable and kill. On the handle is a label that says 'for authorized use only.'"
  components:
  - type: Sprite
    sprite: _DV/Objects/Weapons/Guns/Battery/energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    quickEquip: false # Frontier
    slots: # Frontier
    - Back # Frontier
    - suitStorage # Frontier
    sprite: _DV/Objects/Weapons/Guns/Battery/energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/_DV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/_DV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 2250 # Mono 2000->2250
    startingCharge: 2250 # Mono 2000->2250
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 75 # 100->75
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 75 # 100->75
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 150 # 200->150
      name: kill
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-stun } # Unused
  - type: PirateBountyItem # Mono
    id: StandardFactionLongarm


- type: entity
  name: cyborg energy gun
  parent: [BaseWeaponBattery, BaseC1Contraband]
  id: WeaponCyborgEnergyGun
  description: "A basic hybrid energy gun with two settings: disable and kill. Designed for cyborgs. On the handle is a label that says 'for authorized use only.'"
  components:
  - type: Sprite
    sprite: _DV/Objects/Weapons/Guns/Battery/energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    quickEquip: false # Frontier
    slots: # Frontier
    - Back # Frontier
    - suitStorage # Frontier
    sprite: _DV/Objects/Weapons/Guns/Battery/energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/_DV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/_DV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 2250 # Mono 2000->2250
    startingCharge: 2250 # Mono 2000->2250
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 25
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 75 # 100->75
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 75 # 100->75
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 150 # 200->150
      name: kill
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-stun } # Unused

- type: entity
  name: LWC X-01 multiphase energy gun
  parent: [BaseWeaponBatterySmall, BaseCommandContraband] # Frontier: added BaseCommandContraband
  categories: [DoNotMap] # Frontier / Monolith - this is the colonel /sheriff's gun
  id: WeaponEnergyGunMultiphase
  description: This is an expensive, modern recreation of an antique laser gun. This gun has several unique firemodes, but lacks the ability to recharge over time in exchange for a larger battery. On the handle is a label that says 'for authorized use only.'
  components:
  - type: Sprite
    sprite: _DV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    quickEquip: false # Frontier
    slots: # Frontier
    - Back # Frontier
    - suitStorage # Frontier
    sprite: _DV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
  - type: Gun
    fireRate: 2.5
    soundGunshot:
      path: /Audio/_DV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/_DV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 3750 # Mono 2000->3750
    startingCharge: 3750 # Mono 2000->3750
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 75 # Mono 100 -> 75
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 75 # Mono 100 -> 75
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 150 # Mono 200 -> 150
      name: lethal
      state: lethal
    # - proto: BulletEnergyGunIon
    #   fireCost: 500
    #   name: ion
    #   state: special
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-ion }
  - type: Tag
    tags:
    - HighRiskItem
    - Sidearm
  - type: StaticPrice
    price: 750
  - type: PirateBountyItem # Mono
    id: ExperimentalFactionWeapon

Resources/Prototypes/_DV/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (after)
- type: entity
  name: energy gun
  parent: [BaseWeaponBattery, BaseC2ContrabandUnredeemable] # Frontier: added BaseC2ContrabandUnredeemable
  id: WeaponEnergyGun
  description: "A basic hybrid energy gun with two settings: disable and kill. On the handle is a label that says 'for authorized use only.'"
  components:
  - type: Sprite
    sprite: _DV/Objects/Weapons/Guns/Battery/energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    quickEquip: false # Frontier
    slots: # Frontier
    - Back # Frontier
    - suitStorage # Frontier
    sprite: _DV/Objects/Weapons/Guns/Battery/energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/_DV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/_DV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 2250 # Mono 2000->2250
    startingCharge: 2250 # Mono 2000->2250
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 75 # 100->75
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 75 # 100->75
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 150 # 200->150
      name: kill
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-stun } # Unused
  - type: PirateBountyItem # Mono
    id: StandardFactionLongarm


- type: entity
  name: cyborg energy gun
  parent: [BaseWeaponBattery, BaseC1Contraband]
  id: WeaponCyborgEnergyGun
  description: "A basic hybrid energy gun with two settings: disable and kill. Designed for cyborgs. On the handle is a label that says 'for authorized use only.'"
  components:
  - type: Sprite
    sprite: _DV/Objects/Weapons/Guns/Battery/energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    quickEquip: false # Frontier
    slots: # Frontier
    - Back # Frontier
    - suitStorage # Frontier
    sprite: _DV/Objects/Weapons/Guns/Battery/energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/_DV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/_DV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 2250 # Mono 2000->2250
    startingCharge: 2250 # Mono 2000->2250
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 25
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 75 # 100->75
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 75 # 100->75
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 150 # 200->150
      name: kill
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-stun } # Unused

- type: entity
  name: LWC X-01 multiphase energy gun
  parent: [BaseWeaponBatterySmall, BaseCommandContraband] # Frontier: added BaseCommandContraband
  categories: [DoNotMap] # Frontier / Monolith - this is the colonel /sheriff's gun
  id: WeaponEnergyGunMultiphase
  description: This is an expensive, modern recreation of an antique laser gun. This gun has several unique firemodes, but lacks the ability to recharge over time in exchange for a larger battery. On the handle is a label that says 'for authorized use only.'
  components:
  - type: Sprite
    sprite: _DV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    quickEquip: false # Frontier
    slots: # Frontier
    - Back # Frontier
    - suitStorage # Frontier
    sprite: _DV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
  - type: Gun
    fireRate: 2.5
    soundGunshot:
      path: /Audio/_DV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/_DV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 3750 # Mono 2000->3750
    startingCharge: 3750 # Mono 2000->3750
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 75 # Mono 100 -> 75
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 75 # Mono 100 -> 75
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 150 # Mono 200 -> 150
      name: lethal
      state: lethal
    # - proto: BulletEnergyGunIon
    #   fireCost: 500
    #   name: ion
    #   state: special
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-ion }
  - type: Tag
    tags:
    - HighRiskItem
    - Sidearm
  - type: StaticPrice
    price: 750
  - type: PirateBountyItem # Mono
    id: ExperimentalFactionWeapon

Resources/Prototypes/_DV/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (diff)
@@ -1,17 +1,3 @@
-# SPDX-FileCopyrightText: 2024 Kesiath
-# SPDX-FileCopyrightText: 2024 TsjipTsjip
-# SPDX-FileCopyrightText: 2025 Blu
-# SPDX-FileCopyrightText: 2025 BlueHNT
-# SPDX-FileCopyrightText: 2025 BramvanZijp
-# SPDX-FileCopyrightText: 2025 Dvir
-# SPDX-FileCopyrightText: 2025 KiraZen_
-# SPDX-FileCopyrightText: 2025 LukeZurg22
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 Whatstone
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   name: energy gun
   parent: [BaseWeaponBattery, BaseC2ContrabandUnredeemable] # Frontier: added BaseC2ContrabandUnredeemable
