Resources/Prototypes/_NF/Entities/Mobs/NPCs/mob_hostile_expeditions_xeno.yml (before)
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2025 AndresE55
# SPDX-FileCopyrightText: 2025 Dvir
# SPDX-FileCopyrightText: 2025 NazrinNya
# SPDX-FileCopyrightText: 2025 Whatstone
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: NFMobXeno
  parent: [NFMobRestrictions, NFMobFactionlessBase, MobXeno] # Mono edit - faction overwriting fix
  suffix: Frontier
  categories: [ HideSpawnMenu ]

- type: entity
  parent: [NFMobRestrictions, NFMobFactionlessBase, MobXenoPraetorian]  # Mono edit - faction overwriting fix
  id: NFMobXenoPraetorian
  suffix: Frontier
  categories: [ HideSpawnMenu ]

- type: entity
  parent: [NFMobRestrictions, NFMobFactionlessBase, MobXenoDrone]  # Mono edit - faction overwriting fix
  id: NFMobXenoDrone
  suffix: Frontier
  categories: [ HideSpawnMenu ]

- type: entity
  parent: [NFMobRestrictions, NFMobFactionlessBase, MobXenoQueen]  # Mono edit - faction overwriting fix
  id: NFMobXenoQueen
  suffix: Frontier
  categories: [ HideSpawnMenu ]
  components:
  - type: ReplacementAccent
    accent: xeno
  - type: GhostRole
    prob: 1
    allowMovement: true
    allowSpeech: true
    makeSentient: true
    name: ghost-role-information-xeno-name
    description: ghost-role-information-xeno-description
    rules: ghost-role-information-xeno-rules
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist
    raffle:
      settings: default
  - type: GhostTakeoverAvailable

- type: entity
  parent: [NFMobRestrictions, NFMobFactionlessBase, MobXenoRavager] # Mono edit - faction overwriting fix
  id: NFMobXenoRavager
  suffix: Frontier
  categories: [ HideSpawnMenu ]

- type: entity
  parent: [NFMobRestrictions, NFMobFactionlessBase, MobXenoRunner] # Mono edit - faction overwriting fix
  id: NFMobXenoRunner
  suffix: Frontier
  categories: [ HideSpawnMenu ]

- type: entity
  parent: [NFMobRestrictions, NFMobFactionlessBase, MobXenoRouny] # Mono edit - faction overwriting fix
  id: NFMobXenoRouny
  suffix: Frontier
  categories: [ HideSpawnMenu ]

- type: entity
  parent: [NFMobRestrictions, NFMobFactionlessBase, MobXenoSpitter] # Mono edit - faction overwriting fix
  id: NFMobXenoSpitter
  suffix: Frontier
  categories: [ HideSpawnMenu ]

- type: entity
  parent: [NFMobRestrictions, NFMobSimpleHostileBase, MobPurpleSnake]
  id: NFMobPurpleSnake
  suffix: Frontier
  categories: [ HideSpawnMenu ]

- type: entity
  parent: [NFMobRestrictions, NFMobSimpleHostileBase, MobSmallPurpleSnake]
  id: NFMobSmallPurpleSnake
  suffix: Frontier, Small
  categories: [ HideSpawnMenu ]

Resources/Prototypes/_NF/Entities/Mobs/NPCs/mob_hostile_expeditions_xeno.yml (after)
- type: entity
  id: NFMobXeno
  parent: [NFMobRestrictions, NFMobFactionlessBase, MobXeno] # Mono edit - faction overwriting fix
  suffix: Frontier
  categories: [ HideSpawnMenu ]

- type: entity
  parent: [NFMobRestrictions, NFMobFactionlessBase, MobXenoPraetorian]  # Mono edit - faction overwriting fix
  id: NFMobXenoPraetorian
  suffix: Frontier
  categories: [ HideSpawnMenu ]

- type: entity
  parent: [NFMobRestrictions, NFMobFactionlessBase, MobXenoDrone]  # Mono edit - faction overwriting fix
  id: NFMobXenoDrone
  suffix: Frontier
  categories: [ HideSpawnMenu ]

- type: entity
  parent: [NFMobRestrictions, NFMobFactionlessBase, MobXenoQueen]  # Mono edit - faction overwriting fix
  id: NFMobXenoQueen
  suffix: Frontier
  categories: [ HideSpawnMenu ]
  components:
  - type: ReplacementAccent
    accent: xeno
  - type: GhostRole
    prob: 1
    allowMovement: true
    allowSpeech: true
    makeSentient: true
    name: ghost-role-information-xeno-name
    description: ghost-role-information-xeno-description
    rules: ghost-role-information-xeno-rules
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist
    raffle:
      settings: default
  - type: GhostTakeoverAvailable

- type: entity
  parent: [NFMobRestrictions, NFMobFactionlessBase, MobXenoRavager] # Mono edit - faction overwriting fix
  id: NFMobXenoRavager
  suffix: Frontier
  categories: [ HideSpawnMenu ]

- type: entity
  parent: [NFMobRestrictions, NFMobFactionlessBase, MobXenoRunner] # Mono edit - faction overwriting fix
  id: NFMobXenoRunner
  suffix: Frontier
  categories: [ HideSpawnMenu ]

- type: entity
  parent: [NFMobRestrictions, NFMobFactionlessBase, MobXenoRouny] # Mono edit - faction overwriting fix
  id: NFMobXenoRouny
  suffix: Frontier
  categories: [ HideSpawnMenu ]

- type: entity
  parent: [NFMobRestrictions, NFMobFactionlessBase, MobXenoSpitter] # Mono edit - faction overwriting fix
  id: NFMobXenoSpitter
  suffix: Frontier
  categories: [ HideSpawnMenu ]

- type: entity
  parent: [NFMobRestrictions, NFMobSimpleHostileBase, MobPurpleSnake]
  id: NFMobPurpleSnake
  suffix: Frontier
  categories: [ HideSpawnMenu ]

- type: entity
  parent: [NFMobRestrictions, NFMobSimpleHostileBase, MobSmallPurpleSnake]
  id: NFMobSmallPurpleSnake
  suffix: Frontier, Small
  categories: [ HideSpawnMenu ]

Resources/Prototypes/_NF/Entities/Mobs/NPCs/mob_hostile_expeditions_xeno.yml (diff)
@@ -1,11 +1,3 @@
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2025 AndresE55
-# SPDX-FileCopyrightText: 2025 Dvir
-# SPDX-FileCopyrightText: 2025 NazrinNya
-# SPDX-FileCopyrightText: 2025 Whatstone
-#
-# SPDX-License-Identifier: MPL-2.0
-
 - type: entity
   id: NFMobXeno
   parent: [NFMobRestrictions, NFMobFactionlessBase, MobXeno] # Mono edit - faction overwriting fix
