Resources/Prototypes/Nyanotrasen/Entities/Objects/Books/hyperlinks.yml (before)
# SPDX-FileCopyrightText: 2023 Checkraze
# SPDX-FileCopyrightText: 2023 Dvir
# SPDX-FileCopyrightText: 2023 sTiKyt
# SPDX-FileCopyrightText: 2024 Kesiath
# SPDX-FileCopyrightText: 2024 Salvantrix
# SPDX-FileCopyrightText: 2024 Wiebe Geertsma
# SPDX-FileCopyrightText: 2025 Alkheemist
# SPDX-FileCopyrightText: 2025 LukeZurg22
# SPDX-FileCopyrightText: 2025 Whatstone
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Frontier - this needs a dedicated fix if we want to continue using it even
- type: entity
  parent: BaseItem
  id: BaseHyperlinkBook
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Misc/books.rsi
  - type: Tag
    tags:
    - Book
  - type: StaticPrice
    price: 35

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookSpaceLaw
  name: space law
  description: A big book of laws for space courts.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Objects/Misc/books.rsi
    layers:
    - state: law_space
  #- type: HyperlinkBook
  #  url: https://frontierstation.wiki.gg/wiki/Space_Law  #Frontier
  - type: Tag
    tags:
    - Book
    - BookSpaceLaw  #Frontier

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookNfsdSop
  name: TSFMC SOP manual
  description: A book defining TSFMC standard operating procedures.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Objects/Misc/books.rsi
    layers:
    - state: nfsd_sop
  #- type: HyperlinkBook
  #  url: https://frontierstation.wiki.gg/wiki/NFSDSOP  #Frontier
  - type: Tag
    tags:
    - Book
    - BookNfsdSop  #Frontier

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookSupernanny
#  name: book of unsanctioned space punishments
#  description: The ravings of a madman.
#  components:
#  - type: Sprite
#    sprite: Nyanotrasen/Objects/Misc/books.rsi
#    layers:
#    - state: law_space
#  - type: HyperlinkBook
#    url: https://supernannyfanon.fandom.com/wiki/Category:Discipline_Techniques

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookChemistry
#  name: chemical recipe book
#  description: A list of chemical recipes.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_chemistry
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Chemistry

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookBartending
#  name: bartender's guide
#  description: A list of drink recipes.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_bar
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Drinks

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookCooking
#  name: cookbook
#  description: A list of food recipes.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_cooking
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Cooking

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookBotany
#  name: botanical field guide
#  description: A guide to plants.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_hydroponics_pod_people
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Hydroponics

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookShuttle
#  name: guide to shuttle construction
#  description: A guide to building shuttles.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_engineering
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Shuttle_Construction

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookAlerts
#  name: alert procedure
#  description: Procedure for when and why each alert should be put in effect, and what to do.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_nuclear
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Alert_Procedure

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookProcedure
#  name: standard operating procedure
#  description: A guide to normal station function.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_particle_accelerator
#  - type: HyperlinkBook
#    url: https://frontierstation14.com/index.php/Space_Law

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookPower
#  name: guide to power
#  description: A guide to powering the station.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_engineering2
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Power

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookMedical
#  name: guide to medical
#  description: A guide to the medical department.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_infections
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Medical

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookHacking
#  name: guide to hacking
#  description: For emergency use only.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_hacking
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Hacking

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookAtmos
#  name: guide to atmospherics
#  description: How to make sure everyone has air to breathe.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_engineering2
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Atmospheric_Science

Resources/Prototypes/Nyanotrasen/Entities/Objects/Books/hyperlinks.yml (after)
# Frontier - this needs a dedicated fix if we want to continue using it even
- type: entity
  parent: BaseItem
  id: BaseHyperlinkBook
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Misc/books.rsi
  - type: Tag
    tags:
    - Book
  - type: StaticPrice
    price: 35

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookSpaceLaw
  name: space law
  description: A big book of laws for space courts.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Objects/Misc/books.rsi
    layers:
    - state: law_space
  #- type: HyperlinkBook
  #  url: https://frontierstation.wiki.gg/wiki/Space_Law  #Frontier
  - type: Tag
    tags:
    - Book
    - BookSpaceLaw  #Frontier

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookNfsdSop
  name: TSFMC SOP manual
  description: A book defining TSFMC standard operating procedures.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Objects/Misc/books.rsi
    layers:
    - state: nfsd_sop
  #- type: HyperlinkBook
  #  url: https://frontierstation.wiki.gg/wiki/NFSDSOP  #Frontier
  - type: Tag
    tags:
    - Book
    - BookNfsdSop  #Frontier

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookSupernanny
#  name: book of unsanctioned space punishments
#  description: The ravings of a madman.
#  components:
#  - type: Sprite
#    sprite: Nyanotrasen/Objects/Misc/books.rsi
#    layers:
#    - state: law_space
#  - type: HyperlinkBook
#    url: https://supernannyfanon.fandom.com/wiki/Category:Discipline_Techniques

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookChemistry
#  name: chemical recipe book
#  description: A list of chemical recipes.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_chemistry
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Chemistry

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookBartending
#  name: bartender's guide
#  description: A list of drink recipes.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_bar
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Drinks

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookCooking
#  name: cookbook
#  description: A list of food recipes.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_cooking
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Cooking

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookBotany
#  name: botanical field guide
#  description: A guide to plants.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_hydroponics_pod_people
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Hydroponics

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookShuttle
#  name: guide to shuttle construction
#  description: A guide to building shuttles.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_engineering
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Shuttle_Construction

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookAlerts
#  name: alert procedure
#  description: Procedure for when and why each alert should be put in effect, and what to do.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_nuclear
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Alert_Procedure

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookProcedure
#  name: standard operating procedure
#  description: A guide to normal station function.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_particle_accelerator
#  - type: HyperlinkBook
#    url: https://frontierstation14.com/index.php/Space_Law

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookPower
#  name: guide to power
#  description: A guide to powering the station.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_engineering2
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Power

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookMedical
#  name: guide to medical
#  description: A guide to the medical department.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_infections
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Medical

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookHacking
#  name: guide to hacking
#  description: For emergency use only.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_hacking
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Hacking

#- type: entity
#  parent: BaseHyperlinkBook
#  id: HyperlinkBookAtmos
#  name: guide to atmospherics
#  description: How to make sure everyone has air to breathe.
#  components:
#  - type: Sprite
#    layers:
#    - state: book_engineering2
#  - type: HyperlinkBook
#    url: https://wiki.nyanotrasen.moe/view/Atmospheric_Science

Resources/Prototypes/Nyanotrasen/Entities/Objects/Books/hyperlinks.yml (diff)
@@ -1,16 +1,3 @@
-# SPDX-FileCopyrightText: 2023 Checkraze
-# SPDX-FileCopyrightText: 2023 Dvir
-# SPDX-FileCopyrightText: 2023 sTiKyt
-# SPDX-FileCopyrightText: 2024 Kesiath
-# SPDX-FileCopyrightText: 2024 Salvantrix
-# SPDX-FileCopyrightText: 2024 Wiebe Geertsma
-# SPDX-FileCopyrightText: 2025 Alkheemist
-# SPDX-FileCopyrightText: 2025 LukeZurg22
-# SPDX-FileCopyrightText: 2025 Whatstone
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Frontier - this needs a dedicated fix if we want to continue using it even
 - type: entity
   parent: BaseItem
