Resources/Prototypes/_Goobstation/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (before)
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  name: VFD EG-4 energy revolver
  parent: [BaseWeaponBatterySmall, BaseC2ContrabandUnredeemable] # Mono - C2 contra instead of command contra
  id: WeaponEnergyRevolver
  description: A highly advanced energy revolver capable of firing both lethal and disabling bullets.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Weapons/Guns/Battery/erevolver.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    quickEquip: false
    slots:
    - Belt
    - suitStorage
    - Back
    sprite: _Goobstation/Objects/Weapons/Guns/Battery/erevolver.rsi
  - type: Gun
    fireRate: 1.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
    soundEmpty:
      path: /Audio/_DV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 1800
    startingCharge: 1800
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 100
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 100
      name: disable
      state: disabler
    - proto: BulletEnergyGun45_magnum
      fireCost: 150 # Mono - 150 < 225
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
  - type: Tag
    tags:
    - Sidearm
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 75 # Mono - 75 < 35
  - type: PirateBountyItem # Mono
    id: TSFLaserWeapon

Resources/Prototypes/_Goobstation/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (after)
- type: entity
  name: VFD EG-4 energy revolver
  parent: [BaseWeaponBatterySmall, BaseC2ContrabandUnredeemable] # Mono - C2 contra instead of command contra
  id: WeaponEnergyRevolver
  description: A highly advanced energy revolver capable of firing both lethal and disabling bullets.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Weapons/Guns/Battery/erevolver.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    quickEquip: false
    slots:
    - Belt
    - suitStorage
    - Back
    sprite: _Goobstation/Objects/Weapons/Guns/Battery/erevolver.rsi
  - type: Gun
    fireRate: 1.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
    soundEmpty:
      path: /Audio/_DV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 1800
    startingCharge: 1800
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 100
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 100
      name: disable
      state: disabler
    - proto: BulletEnergyGun45_magnum
      fireCost: 150 # Mono - 150 < 225
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
  - type: Tag
    tags:
    - Sidearm
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 75 # Mono - 75 < 35
  - type: PirateBountyItem # Mono
    id: TSFLaserWeapon

Resources/Prototypes/_Goobstation/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   name: VFD EG-4 energy revolver
   parent: [BaseWeaponBatterySmall, BaseC2ContrabandUnredeemable] # Mono - C2 contra instead of command contra
