Resources/Prototypes/_NF/Entities/Structures/Machines/vending_machines.yml (before)
# SPDX-FileCopyrightText: 2023 AjexRose
# SPDX-FileCopyrightText: 2023 IData-RedactedI
# SPDX-FileCopyrightText: 2024 Checkraze
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Houtblokje
# SPDX-FileCopyrightText: 2024 Salvantrix
# SPDX-FileCopyrightText: 2024 SirMcSlushers
# SPDX-FileCopyrightText: 2024 VividPups
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2024 wafehling
# SPDX-FileCopyrightText: 2025 Daniel Lenrd
# SPDX-FileCopyrightText: 2025 Dvir
# SPDX-FileCopyrightText: 2025 Jace H
# SPDX-FileCopyrightText: 2025 LukeZurg22
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 dustylens
# SPDX-FileCopyrightText: 2025 mikusssssss
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineCuddlyCritterVend
  name: CuddlyCritterVend
  description: Step into the world of wonder and warmth with Cuddly Critters Vending Machine, a haven for plushie and toy enthusiasts alike.
  components:
  - type: VendingMachine
    pack: CuddlyCritterVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: CuddlyCritterAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/cuddlycritter.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  # - type: MarketModifier # Mono
  #   mod: 10

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineAstroVend
  name: AstroVend
  description: Essential gear for the spaceman on the go.
  components:
  - type: VendingMachine
    pack: AstroVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: AstroVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/astrovend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

- type: entity
  parent: VendingMachineAstroVend
  id: VendingMachineAstroVendPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: AstroVendPOIInventory

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineFlatpackVend
  name: FlatpackVend
  description: Essential tech for the spaceman on the go.
  components:
  - type: VendingMachine
    pack: FlatpackVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
#  - type: Advertise
#    pack: FlatpackVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/flatpackvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  - type: MarketModifier
    mod: 25

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachineFlatpackVend]
  id: VendingMachineExpeditionaryFlatpackVend
  name: Expeditionary FlatpackVend
  description: Essential tech for the spaceman on an expedition.
  components:
  - type: VendingMachine
    pack: ExpeditionaryFlatpackVendInventory
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/expeditionaryflatpackvend.rsi

- type: entity
  parent: [StorePresetUplink, VendingMachine] # Mono - Removed BaseStructureDisableAnchoring
  id: VendingMachineSyndieContraband
  name: ContraVend
  description: Wanted across multiple sectors!
  components:
  - type: VendingMachine
    cashSlot: Null
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
    screenState: screen
  - type: Advertise
    pack: SyndieDrobeAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/contravend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: "screen"
      map: ["enum.VendingMachineVisualLayers.Screen"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.3
    color: "#ad2c2b"
  - type: UserInterface
    interfaces:
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: ActivatableUI
    key: enum.StoreUiKey.Key
  - type: Store
    balance:
      Telecrystal: 25 # Mono
  - type: AccessReader
    access: [["NuclearOperative"], ["SyndicateAgent"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineBountyVend
  name: BountyVend
  description: Essential gear for the bounty hunter on the go.
  components:
  - type: VendingMachine
    pack: BountyVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
#  - type: Advertise
#    pack: BountyVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/bountyvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

- type: entity
  parent: [ BaseStructureDisableAnchoring, VendingMachineBountyVend ]
  id: VendingMachineBountyVendPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: BountyVendPOIInventory

- type: entity
  id: VendingMachineArcadia
  name: ArcadiaDrobe
  parent: [ VendingMachine, BaseC3Contraband ]
  description: Selling clothes from another reality for cheap prices!
  components:
    - type: VendingMachine
      pack: ArcadiaDrobeInventory
      dispenseOnHitChance: 0.25
      dispenseOnHitThreshold: 2
      offState: off
      brokenState: broken
      normalState: normal-unshaded
      # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
      # denyState: deny-unshaded
      ejectDelay: 3
    - type: Advertise
      pack: ArcadiaDrobeAds
    - type: Sprite
      sprite: _NF/Structures/Machines/VendingMachines/arcadiadrobe.rsi
      layers:
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.Base"]
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
        shader: unshaded
      - state: panel
        map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: PointLight
      radius: 1.5
      energy: 1.6
      color: "#ff033e"

- type: entity
  parent: VendingMachine
  id: LessLethalVendingMachine
  name: LessLethalVend
  description: Making violence safe since '08.
  components:
    - type: VendingMachine
      pack: LessLethalVendInventory
      dispenseOnHitChance: 0.25
      dispenseOnHitThreshold: 2
      offState: off
      brokenState: broken
      normalState: normal-unshaded
      ejectState: eject-unshaded
      denyState: deny-unshaded
      ejectDelay: 3
    - type: Advertise
      pack: LessLethalVendAds
    - type: Sprite
      sprite: _NF/Structures/Machines/VendingMachines/lesslethalvend.rsi
      layers:
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.Base"]
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
        shader: unshaded
      - state: panel
        map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: PointLight
      radius: 1.5
      energy: 1.6
      color: "#ff033e"

- type: entity
  parent: [BaseStructureDisableAnchoring, LessLethalVendingMachine]
  id: LessLethalVendingMachinePOI
  suffix: POI
  components:
    - type: VendingMachine
      pack: LessLethalVendPOIInventory

- type: entity
  parent: VendingMachine
  id: NonLethalVendingMachine
  name: NonLethalVend
  description: Try not to aim for the eyes!
  components:
    - type: VendingMachine
      pack: NonLethalVendInventory
      dispenseOnHitChance: 0.25
      dispenseOnHitThreshold: 2
      offState: off
      brokenState: broken
      normalState: normal-unshaded
      ejectState: eject-unshaded
      denyState: deny-unshaded
      ejectDelay: 3
    - type: Advertise
      pack: LessLethalVendAds
    - type: Sprite
      sprite: _NF/Structures/Machines/VendingMachines/nonlethalvend.rsi
      layers:
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.Base"]
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
        shader: unshaded
      - state: panel
        map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: PointLight
      radius: 1.5
      energy: 1.6
      color: "#ff033e"

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineAutoTuneVend
  name: AutoTune
  description: Feeling BASSed? Time to TUNE into AutoVend! Take NOTES and let your audience TREBLE.
  components:
  - type: VendingMachine
    pack: AutoTuneVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
#  - type: Advertise
#    pack: AutoTuneVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/autotunevend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
#Interface
  - type: UserInterface
    interfaces:
      enum.VendingMachineUiKey.Key:
        type: VendingMachineBoundUserInterface
      enum.WiresUiKey.Key:
        type: WiresBoundUserInterface
      enum.InstrumentUiKey.Key: # Added
        type: InstrumentBoundUserInterface # Added
#Music
  - type: Instrument
    allowPercussion: true
    allowProgramChange: true
    handheld: false
#Ghost
  # - type: GhostRole
    # makeSentient: true
    # allowSpeech: true
  # - type: GhostTakeoverAvailable

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachinePottedPlantVend
  name: Plant-O-Matic
  description: Sometimes potted plants are the best crewmates money can get.
  components:
  - type: VendingMachine
    pack: PottedPlantVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Advertise
    pack: MegaSeedAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/pottedplantvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.4
    energy: 1.7
    softness: 0.9
    offset: "0, -0.6"
    color: "#EEEEFF"

- type: entity
  parent: VendingMachine # Mono - removed BaseStructureDisableAnchoring
  id: VendingMachineNfsdDrobe
  name: TSFMCDrobe
  description: A vending machine for TSFMC clothing!
  components:
  - type: VendingMachine
    pack: NfsdDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: NfsdDrobeAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/nfsddrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Security"]]

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineYarrrDrobe
  name: YarrrDrobe
  description: A vending machine for skallywags and booty lovers!
  components:
  - type: VendingMachine
    pack: YarrrDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: YarrrDrobeAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/yarrrdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]

- type: entity
  parent: VendingMachine # Mono - removed BaseStructureDisableAnchoring
  id: VendingMachineNfsdTech
  name: TSFMCTech
  description: A vending machine for TSFMC tech!
  components:
  - type: VendingMachine
    pack: NfsdTechInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: NfsdDrobeAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/nfsdtech.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Security"]]

- type: entity
  parent: [BaseStructureDisableScrewing, BaseStructureIndestructible, BaseStructureAccessReaderImmuneToEmag, VendingMachineCart]
  id: NFVendingMachineCart
  suffix: SR
  components:
  - type: VendingMachine
    pack: NFPTechInventory
  - type: AccessReader
    access: [["HeadOfPersonnel"]]
  - type: MarketModifier
    mod: 5

- type: entity
  parent: NFVendingMachineCart
  id: NFVendingMachineCartNfsd
  suffix: NFSD
  components:
  - type: VendingMachine
    pack: NFPTechNfsdInventory
  - type: AccessReader
    access: [["HeadOfSecurity"]]

# Punk stuff
- type: entity
  parent:
  - VendingMachine
  - PunkHoloGraffitiOverlay # Prototype can be located at \Resources\Prototypes\_NF\Entities\Structures\Holographic\graffiti.yml
  id: VendingMachineClothingPunk
  name: ThreadsChoom
  description: A vandalized ClothesMate.
  components:
  - type: VendingMachine
    pack: VendingMachineClothingPunkInventory
    offState: broken
    brokenState: broken
    normalState: clothing-vandalized-unshaded
    denyState: clothing-vandalized-deny-unshaded
  - type: Advertise
    pack: VandalizedClothesMateAds
  - type: SpeakOnUIClosed
    pack: GenericVendGoodbyes
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/clothing.rsi
    layers:
    - state: "broken"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - sprite: _NF/Structures/Machines/VendingMachines/vandalized.rsi
      state: clothing-vandalized-unshaded
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - sprite: _NF/Structures/Holo/graffiti/simple.rsi
      state: holograffiti01
      map: [ "graffiti" ]
      shader: unshaded
      scale: 0.7, 0.7

- type: entity
  parent:
  - VendingMachine
  - PunkHoloGraffitiOverlay # Prototype can be located at \Resources\Prototypes\_NF\Entities\Structures\Holographic\graffiti.yml
  id: VendingMachineBountyVendPunk
  name: BonanzaMatic
  description: A vandalised BountyVend.
  components:
  - type: VendingMachine
    pack: VendingMachineBountyVendPunkInventory
    offState: broken
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: VandalizedBountyVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/bountyvend.rsi
    layers:
    - state: "broken"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "broken"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - sprite: _NF/Structures/Holo/graffiti/simple.rsi
      state: holograffiti01
      map: [ "graffiti" ]
      shader: unshaded
      scale: 0.7, 0.7
  - type: PointLight
    radius: 1.1
    energy: 1.2
    color: "#4b93ad"

- type: entity
  parent: [BaseStructureDisableToolUse, BaseStructureIndestructible, VendingMachine]
  id: VendingMachineFuelVend
  name: FuelVend
  description: A vendor selling fuel for ship engines. Smells like ozone.
  components:
  - type: VendingMachine
    pack: VendingMachineFuelVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
    ejectDelay: 2.1
  - type: Advertise
    pack: FuelVendAds
  - type: SpeakOnUIClosed
    pack: FuelVendGoodbyes
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/fuelvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]

- type: entity
  id: BaseCiviMedVend
  abstract: true
  components:
  - type: VendingMachine
    pack: CiviMedVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: CiviMedAds
  - type: SpeakOnUIClosed
    pack: CiviMedGoodbyes
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  # - type: MarketModifier ## Mono
  #   mod: 10 # damn
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/civimed.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]

- type: entity
  parent: [BaseCiviMedVend, BaseStructureDisableAnchoring, BaseStructureIndestructible, VendingMachine]
  id: VendingMachineCiviMedPlus
  name: CiviMed Plus
  description: CiviMed Plus, distributing lifesaving meds harder than the rocks you break! Miners, DON'T DIE!

- type: entity
  parent: [BaseCiviMedVend, BaseStructureDisableAnchoring, BaseStructureIndestructible, VendingMachineWallmount]
  id: VendingMachineCiviMed
  name: CiviMed
  description: CiviMed, distributing lifesaving meds harder than the rocks you break! Miners, DON'T DIE!
  components:
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/wallcivimed.rsi

- type: entity
  parent: VendingMachine
  id: VendingMachineValetDrobe
  name: ValetDrobe
  description: Assist others in style! Dress in top-top shape for tip-top tips!
  components:
  - type: VendingMachine
    pack: ValetDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: ValetDrobeAds
  - type: SpeakOnUIClosed
    pack: ValetDrobeGoodbyes
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/valetdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  - type: AccessReader
    access: [["Service"]] # Mail Carrier and Janitor teaming up to loot the machine dry.

- type: entity
  parent: VendingMachine
  id: VendingMachineMailVend
  name: MailVend
  description: Make your thoughts known, send a letter today!
  components:
  - type: VendingMachine
    pack: MailVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: MailVendAds
  - type: SpeakOnUIClosed
    pack: MailVendGoodbyes
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/mailvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

# POI versions of upstream machines

- type: entity
  parent: [VendingMachineAmmo, BaseStructureDisableAnchoring]
  id: VendingMachineAmmoPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: WeaponryWorksVendPOIInventory

- type: entity
  parent: [VendingMachineEngivend, BaseStructureDisableAnchoring]
  id: VendingMachineEngivendPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: EngiVendPOIInventory

- type: entity
  parent: [VendingMachineVendomat, BaseStructureDisableAnchoring]
  id: VendingMachineVendomatPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: VendomatPOIInventory

- type: entity
  parent: [VendingMachineYouTool, BaseStructureDisableAnchoring]
  id: VendingMachineYouToolPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: YouToolPOIInventory

- type: entity
  parent: [VendingMachineSalvage, BaseStructureDisableAnchoring]
  id: VendingMachineSalvagePOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: NFSalvageEquipmentPOIInventory

- type: entity
  parent: [VendingMachineMediDrobe, BaseStructureDisableAnchoring]
  id: VendingMachineMediDrobePOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: MediDrobeInventory

- type: entity
  parent: [VendingMachinePottedPlantVend, BaseStructureDisableAnchoring]
  id: VendingMachinePottedPlantVendPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: PottedPlantVendInventory

- type: entity
  parent: [VendingMachineGames, BaseStructureDisableAnchoring]
  id: VendingMachineGamesPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: GoodCleanFunInventory

- type: entity
  parent: [VendingMachineCigs, BaseStructureDisableAnchoring]
  id: VendingMachineCigsPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: CigaretteMachineInventory

- type: entity
  parent: [VendingMachineBooze, BaseStructureDisableAnchoring]
  id: VendingMachineBoozePOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: BoozeOMatInventory

# Gas Tank Dispenser

- type: entity
  parent: [VendingMachineTankDispenserEVA, BaseStructureDisableAnchoring] #This one is flagged as POI
  id: VendingMachineTankDispenserEVAPOI
  suffix: POI, EVA [O2, N2]
  components:
  - type: VendingMachine
    pack: TankDispenserEVAPOIInventory

Resources/Prototypes/_NF/Entities/Structures/Machines/vending_machines.yml (after)
- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineCuddlyCritterVend
  name: CuddlyCritterVend
  description: Step into the world of wonder and warmth with Cuddly Critters Vending Machine, a haven for plushie and toy enthusiasts alike.
  components:
  - type: VendingMachine
    pack: CuddlyCritterVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: CuddlyCritterAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/cuddlycritter.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  # - type: MarketModifier # Mono
  #   mod: 10

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineAstroVend
  name: AstroVend
  description: Essential gear for the spaceman on the go.
  components:
  - type: VendingMachine
    pack: AstroVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: AstroVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/astrovend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

- type: entity
  parent: VendingMachineAstroVend
  id: VendingMachineAstroVendPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: AstroVendPOIInventory

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineFlatpackVend
  name: FlatpackVend
  description: Essential tech for the spaceman on the go.
  components:
  - type: VendingMachine
    pack: FlatpackVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
#  - type: Advertise
#    pack: FlatpackVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/flatpackvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  - type: MarketModifier
    mod: 25

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachineFlatpackVend]
  id: VendingMachineExpeditionaryFlatpackVend
  name: Expeditionary FlatpackVend
  description: Essential tech for the spaceman on an expedition.
  components:
  - type: VendingMachine
    pack: ExpeditionaryFlatpackVendInventory
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/expeditionaryflatpackvend.rsi

- type: entity
  parent: [StorePresetUplink, VendingMachine] # Mono - Removed BaseStructureDisableAnchoring
  id: VendingMachineSyndieContraband
  name: ContraVend
  description: Wanted across multiple sectors!
  components:
  - type: VendingMachine
    cashSlot: Null
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
    screenState: screen
  - type: Advertise
    pack: SyndieDrobeAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/contravend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: "screen"
      map: ["enum.VendingMachineVisualLayers.Screen"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.3
    color: "#ad2c2b"
  - type: UserInterface
    interfaces:
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: ActivatableUI
    key: enum.StoreUiKey.Key
  - type: Store
    balance:
      Telecrystal: 25 # Mono
  - type: AccessReader
    access: [["NuclearOperative"], ["SyndicateAgent"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineBountyVend
  name: BountyVend
  description: Essential gear for the bounty hunter on the go.
  components:
  - type: VendingMachine
    pack: BountyVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
#  - type: Advertise
#    pack: BountyVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/bountyvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

- type: entity
  parent: [ BaseStructureDisableAnchoring, VendingMachineBountyVend ]
  id: VendingMachineBountyVendPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: BountyVendPOIInventory

- type: entity
  id: VendingMachineArcadia
  name: ArcadiaDrobe
  parent: [ VendingMachine, BaseC3Contraband ]
  description: Selling clothes from another reality for cheap prices!
  components:
    - type: VendingMachine
      pack: ArcadiaDrobeInventory
      dispenseOnHitChance: 0.25
      dispenseOnHitThreshold: 2
      offState: off
      brokenState: broken
      normalState: normal-unshaded
      # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
      # denyState: deny-unshaded
      ejectDelay: 3
    - type: Advertise
      pack: ArcadiaDrobeAds
    - type: Sprite
      sprite: _NF/Structures/Machines/VendingMachines/arcadiadrobe.rsi
      layers:
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.Base"]
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
        shader: unshaded
      - state: panel
        map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: PointLight
      radius: 1.5
      energy: 1.6
      color: "#ff033e"

- type: entity
  parent: VendingMachine
  id: LessLethalVendingMachine
  name: LessLethalVend
  description: Making violence safe since '08.
  components:
    - type: VendingMachine
      pack: LessLethalVendInventory
      dispenseOnHitChance: 0.25
      dispenseOnHitThreshold: 2
      offState: off
      brokenState: broken
      normalState: normal-unshaded
      ejectState: eject-unshaded
      denyState: deny-unshaded
      ejectDelay: 3
    - type: Advertise
      pack: LessLethalVendAds
    - type: Sprite
      sprite: _NF/Structures/Machines/VendingMachines/lesslethalvend.rsi
      layers:
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.Base"]
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
        shader: unshaded
      - state: panel
        map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: PointLight
      radius: 1.5
      energy: 1.6
      color: "#ff033e"

- type: entity
  parent: [BaseStructureDisableAnchoring, LessLethalVendingMachine]
  id: LessLethalVendingMachinePOI
  suffix: POI
  components:
    - type: VendingMachine
      pack: LessLethalVendPOIInventory

- type: entity
  parent: VendingMachine
  id: NonLethalVendingMachine
  name: NonLethalVend
  description: Try not to aim for the eyes!
  components:
    - type: VendingMachine
      pack: NonLethalVendInventory
      dispenseOnHitChance: 0.25
      dispenseOnHitThreshold: 2
      offState: off
      brokenState: broken
      normalState: normal-unshaded
      ejectState: eject-unshaded
      denyState: deny-unshaded
      ejectDelay: 3
    - type: Advertise
      pack: LessLethalVendAds
    - type: Sprite
      sprite: _NF/Structures/Machines/VendingMachines/nonlethalvend.rsi
      layers:
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.Base"]
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
        shader: unshaded
      - state: panel
        map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: PointLight
      radius: 1.5
      energy: 1.6
      color: "#ff033e"

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineAutoTuneVend
  name: AutoTune
  description: Feeling BASSed? Time to TUNE into AutoVend! Take NOTES and let your audience TREBLE.
  components:
  - type: VendingMachine
    pack: AutoTuneVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
#  - type: Advertise
#    pack: AutoTuneVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/autotunevend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
#Interface
  - type: UserInterface
    interfaces:
      enum.VendingMachineUiKey.Key:
        type: VendingMachineBoundUserInterface
      enum.WiresUiKey.Key:
        type: WiresBoundUserInterface
      enum.InstrumentUiKey.Key: # Added
        type: InstrumentBoundUserInterface # Added
#Music
  - type: Instrument
    allowPercussion: true
    allowProgramChange: true
    handheld: false
#Ghost
  # - type: GhostRole
    # makeSentient: true
    # allowSpeech: true
  # - type: GhostTakeoverAvailable

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachinePottedPlantVend
  name: Plant-O-Matic
  description: Sometimes potted plants are the best crewmates money can get.
  components:
  - type: VendingMachine
    pack: PottedPlantVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Advertise
    pack: MegaSeedAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/pottedplantvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.4
    energy: 1.7
    softness: 0.9
    offset: "0, -0.6"
    color: "#EEEEFF"

- type: entity
  parent: VendingMachine # Mono - removed BaseStructureDisableAnchoring
  id: VendingMachineNfsdDrobe
  name: TSFMCDrobe
  description: A vending machine for TSFMC clothing!
  components:
  - type: VendingMachine
    pack: NfsdDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: NfsdDrobeAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/nfsddrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Security"]]

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineYarrrDrobe
  name: YarrrDrobe
  description: A vending machine for skallywags and booty lovers!
  components:
  - type: VendingMachine
    pack: YarrrDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: YarrrDrobeAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/yarrrdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]

- type: entity
  parent: VendingMachine # Mono - removed BaseStructureDisableAnchoring
  id: VendingMachineNfsdTech
  name: TSFMCTech
  description: A vending machine for TSFMC tech!
  components:
  - type: VendingMachine
    pack: NfsdTechInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: NfsdDrobeAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/nfsdtech.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Security"]]

- type: entity
  parent: [BaseStructureDisableScrewing, BaseStructureIndestructible, BaseStructureAccessReaderImmuneToEmag, VendingMachineCart]
  id: NFVendingMachineCart
  suffix: SR
  components:
  - type: VendingMachine
    pack: NFPTechInventory
  - type: AccessReader
    access: [["HeadOfPersonnel"]]
  - type: MarketModifier
    mod: 5

- type: entity
  parent: NFVendingMachineCart
  id: NFVendingMachineCartNfsd
  suffix: NFSD
  components:
  - type: VendingMachine
    pack: NFPTechNfsdInventory
  - type: AccessReader
    access: [["HeadOfSecurity"]]

# Punk stuff
- type: entity
  parent:
  - VendingMachine
  - PunkHoloGraffitiOverlay # Prototype can be located at \Resources\Prototypes\_NF\Entities\Structures\Holographic\graffiti.yml
  id: VendingMachineClothingPunk
  name: ThreadsChoom
  description: A vandalized ClothesMate.
  components:
  - type: VendingMachine
    pack: VendingMachineClothingPunkInventory
    offState: broken
    brokenState: broken
    normalState: clothing-vandalized-unshaded
    denyState: clothing-vandalized-deny-unshaded
  - type: Advertise
    pack: VandalizedClothesMateAds
  - type: SpeakOnUIClosed
    pack: GenericVendGoodbyes
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/clothing.rsi
    layers:
    - state: "broken"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - sprite: _NF/Structures/Machines/VendingMachines/vandalized.rsi
      state: clothing-vandalized-unshaded
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - sprite: _NF/Structures/Holo/graffiti/simple.rsi
      state: holograffiti01
      map: [ "graffiti" ]
      shader: unshaded
      scale: 0.7, 0.7

- type: entity
  parent:
  - VendingMachine
  - PunkHoloGraffitiOverlay # Prototype can be located at \Resources\Prototypes\_NF\Entities\Structures\Holographic\graffiti.yml
  id: VendingMachineBountyVendPunk
  name: BonanzaMatic
  description: A vandalised BountyVend.
  components:
  - type: VendingMachine
    pack: VendingMachineBountyVendPunkInventory
    offState: broken
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: VandalizedBountyVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/bountyvend.rsi
    layers:
    - state: "broken"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "broken"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - sprite: _NF/Structures/Holo/graffiti/simple.rsi
      state: holograffiti01
      map: [ "graffiti" ]
      shader: unshaded
      scale: 0.7, 0.7
  - type: PointLight
    radius: 1.1
    energy: 1.2
    color: "#4b93ad"

- type: entity
  parent: [BaseStructureDisableToolUse, BaseStructureIndestructible, VendingMachine]
  id: VendingMachineFuelVend
  name: FuelVend
  description: A vendor selling fuel for ship engines. Smells like ozone.
  components:
  - type: VendingMachine
    pack: VendingMachineFuelVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
    ejectDelay: 2.1
  - type: Advertise
    pack: FuelVendAds
  - type: SpeakOnUIClosed
    pack: FuelVendGoodbyes
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/fuelvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]

- type: entity
  id: BaseCiviMedVend
  abstract: true
  components:
  - type: VendingMachine
    pack: CiviMedVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: CiviMedAds
  - type: SpeakOnUIClosed
    pack: CiviMedGoodbyes
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  # - type: MarketModifier ## Mono
  #   mod: 10 # damn
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/civimed.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]

- type: entity
  parent: [BaseCiviMedVend, BaseStructureDisableAnchoring, BaseStructureIndestructible, VendingMachine]
  id: VendingMachineCiviMedPlus
  name: CiviMed Plus
  description: CiviMed Plus, distributing lifesaving meds harder than the rocks you break! Miners, DON'T DIE!

- type: entity
  parent: [BaseCiviMedVend, BaseStructureDisableAnchoring, BaseStructureIndestructible, VendingMachineWallmount]
  id: VendingMachineCiviMed
  name: CiviMed
  description: CiviMed, distributing lifesaving meds harder than the rocks you break! Miners, DON'T DIE!
  components:
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/wallcivimed.rsi

- type: entity
  parent: VendingMachine
  id: VendingMachineValetDrobe
  name: ValetDrobe
  description: Assist others in style! Dress in top-top shape for tip-top tips!
  components:
  - type: VendingMachine
    pack: ValetDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: ValetDrobeAds
  - type: SpeakOnUIClosed
    pack: ValetDrobeGoodbyes
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/valetdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  - type: AccessReader
    access: [["Service"]] # Mail Carrier and Janitor teaming up to loot the machine dry.

- type: entity
  parent: VendingMachine
  id: VendingMachineMailVend
  name: MailVend
  description: Make your thoughts known, send a letter today!
  components:
  - type: VendingMachine
    pack: MailVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: MailVendAds
  - type: SpeakOnUIClosed
    pack: MailVendGoodbyes
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/mailvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

# POI versions of upstream machines

- type: entity
  parent: [VendingMachineAmmo, BaseStructureDisableAnchoring]
  id: VendingMachineAmmoPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: WeaponryWorksVendPOIInventory

- type: entity
  parent: [VendingMachineEngivend, BaseStructureDisableAnchoring]
  id: VendingMachineEngivendPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: EngiVendPOIInventory

- type: entity
  parent: [VendingMachineVendomat, BaseStructureDisableAnchoring]
  id: VendingMachineVendomatPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: VendomatPOIInventory

- type: entity
  parent: [VendingMachineYouTool, BaseStructureDisableAnchoring]
  id: VendingMachineYouToolPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: YouToolPOIInventory

- type: entity
  parent: [VendingMachineSalvage, BaseStructureDisableAnchoring]
  id: VendingMachineSalvagePOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: NFSalvageEquipmentPOIInventory

- type: entity
  parent: [VendingMachineMediDrobe, BaseStructureDisableAnchoring]
  id: VendingMachineMediDrobePOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: MediDrobeInventory

- type: entity
  parent: [VendingMachinePottedPlantVend, BaseStructureDisableAnchoring]
  id: VendingMachinePottedPlantVendPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: PottedPlantVendInventory

- type: entity
  parent: [VendingMachineGames, BaseStructureDisableAnchoring]
  id: VendingMachineGamesPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: GoodCleanFunInventory

- type: entity
  parent: [VendingMachineCigs, BaseStructureDisableAnchoring]
  id: VendingMachineCigsPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: CigaretteMachineInventory

- type: entity
  parent: [VendingMachineBooze, BaseStructureDisableAnchoring]
  id: VendingMachineBoozePOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: BoozeOMatInventory

# Gas Tank Dispenser

- type: entity
  parent: [VendingMachineTankDispenserEVA, BaseStructureDisableAnchoring] #This one is flagged as POI
  id: VendingMachineTankDispenserEVAPOI
  suffix: POI, EVA [O2, N2]
  components:
  - type: VendingMachine
    pack: TankDispenserEVAPOIInventory

Resources/Prototypes/_NF/Entities/Structures/Machines/vending_machines.yml (diff)
@@ -1,24 +1,3 @@
-# SPDX-FileCopyrightText: 2023 AjexRose
-# SPDX-FileCopyrightText: 2023 IData-RedactedI
-# SPDX-FileCopyrightText: 2024 Checkraze
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Houtblokje
-# SPDX-FileCopyrightText: 2024 Salvantrix
-# SPDX-FileCopyrightText: 2024 SirMcSlushers
-# SPDX-FileCopyrightText: 2024 VividPups
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2024 wafehling
-# SPDX-FileCopyrightText: 2025 Daniel Lenrd
-# SPDX-FileCopyrightText: 2025 Dvir
-# SPDX-FileCopyrightText: 2025 Jace H
-# SPDX-FileCopyrightText: 2025 LukeZurg22
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 dustylens
-# SPDX-FileCopyrightText: 2025 mikusssssss
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: [BaseStructureDisableAnchoring, VendingMachine]
   id: VendingMachineCuddlyCritterVend
