Resources/Prototypes/_Mono/Entities/Markers/Spawners/ghost_roles.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  name: ADS tender spawner
  id: SpawnRedactedBorg
  parent: MarkerBase
  components:
  - type: ConditionalSpawner
    prototypes:
    - PlayerBorgRedactedGhostRole
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
    - state: green
    - sprite: Mobs/Silicon/chassis.rsi
      state: derelict_icon

- type: entity
  name: ADS playtime-locked tender spawner
  id: SpawnRedactedBorgPlaytime
  parent: MarkerBase
  components:
  - type: ConditionalSpawner
    prototypes:
    - PlayerBorgRedactedGhostRolePlaytime
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
    - state: green
    - sprite: Mobs/Silicon/chassis.rsi
      state: derelict_icon

- type: entity
  name: chimera ghostrole spawner
  id: SpawnChimeraGhostrole
  parent: MarkerBase
  components:
  - type: ConditionalSpawner
    prototypes:
    - MobLetoferolHorrorGhostrole
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
    - state: green

- type: entity
  name: asakim warrior spawner
  id: SpawnAsakimWarrior
  parent: MarkerBase
  components:
  - type: ConditionalSpawner
    prototypes:
    - MobAsakimGhostrole
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
    - state: green
    - sprite: _Mono/Mobs/Species/Asakim/parts.rsi
      state: full

Resources/Prototypes/_Mono/Entities/Markers/Spawners/ghost_roles.yml (after)
- type: entity
  name: ADS tender spawner
  id: SpawnRedactedBorg
  parent: MarkerBase
  components:
  - type: ConditionalSpawner
    prototypes:
    - PlayerBorgRedactedGhostRole
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
    - state: green
    - sprite: Mobs/Silicon/chassis.rsi
      state: derelict_icon

- type: entity
  name: ADS playtime-locked tender spawner
  id: SpawnRedactedBorgPlaytime
  parent: MarkerBase
  components:
  - type: ConditionalSpawner
    prototypes:
    - PlayerBorgRedactedGhostRolePlaytime
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
    - state: green
    - sprite: Mobs/Silicon/chassis.rsi
      state: derelict_icon

- type: entity
  name: chimera ghostrole spawner
  id: SpawnChimeraGhostrole
  parent: MarkerBase
  components:
  - type: ConditionalSpawner
    prototypes:
    - MobLetoferolHorrorGhostrole
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
    - state: green

- type: entity
  name: asakim warrior spawner
  id: SpawnAsakimWarrior
  parent: MarkerBase
  components:
  - type: ConditionalSpawner
    prototypes:
    - MobAsakimGhostrole
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
    - state: green
    - sprite: _Mono/Mobs/Species/Asakim/parts.rsi
      state: full

Resources/Prototypes/_Mono/Entities/Markers/Spawners/ghost_roles.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   name: ADS tender spawner
   id: SpawnRedactedBorg
