Resources/Prototypes/_Mono/Entities/Clothing/Shoes/magboots.yml (before)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 UnicornOnLSD
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: [ClothingShoesBootsMagBase]
  id: ClothingShoesBootsMagDrakeIndustries
  name: painted magboots
  description: Yep, that's just repainted science boots.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Shoes/Boots/magboots-drake_industries.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Shoes/Boots/magboots-drake_industries.rsi

- type: entity
  parent: [ClothingShoesBootsMagBase]
  id: ClothingShoesBootsMagVoid
  name: voidboots
  description: Magboots enhanced with bluespace tethering technology, allowing you to walk on the void of space.
  components:
  - type: Magboots
    requiresGrid: false
  - type: Sprite
    sprite: _Mono/Clothing/Shoes/Boots/voidboots.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Shoes/Boots/voidboots.rsi

- type: entity
  parent: ClothingShoesBootsMagAdv
  id: ClothingShoesBootsMagAsakim
  name: pre-fracture magboots
  description: State-of-the-art magnetic boots made for combat with advanced harnesses.
  components:
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepHeavySuit
  - type: ClothingSlowOnDamageModifier
    modifier: 0.35

- type: entity
  parent: [ClothingShoesBootsMagSyndie]
  id: ClothingShoesBootsMagAshen
  name: tactical magboots
  description: Tactical magnetic boots that have a heavy magnetic pull and integrated thrusters for boarding. It can hold 0.75 L of gas.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Shoes/Boots/magboots-ashen.rsi
    state: icon
  - type: Clothing
    sprite: _Mono/Clothing/Shoes/Boots/magboots-ashen.rsi

Resources/Prototypes/_Mono/Entities/Clothing/Shoes/magboots.yml (after)
- type: entity
  parent: [ClothingShoesBootsMagBase]
  id: ClothingShoesBootsMagDrakeIndustries
  name: painted magboots
  description: Yep, that's just repainted science boots.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Shoes/Boots/magboots-drake_industries.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Shoes/Boots/magboots-drake_industries.rsi

- type: entity
  parent: [ClothingShoesBootsMagBase]
  id: ClothingShoesBootsMagVoid
  name: voidboots
  description: Magboots enhanced with bluespace tethering technology, allowing you to walk on the void of space.
  components:
  - type: Magboots
    requiresGrid: false
  - type: Sprite
    sprite: _Mono/Clothing/Shoes/Boots/voidboots.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Shoes/Boots/voidboots.rsi

- type: entity
  parent: ClothingShoesBootsMagAdv
  id: ClothingShoesBootsMagAsakim
  name: pre-fracture magboots
  description: State-of-the-art magnetic boots made for combat with advanced harnesses.
  components:
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepHeavySuit
  - type: ClothingSlowOnDamageModifier
    modifier: 0.35

- type: entity
  parent: [ClothingShoesBootsMagSyndie]
  id: ClothingShoesBootsMagAshen
  name: tactical magboots
  description: Tactical magnetic boots that have a heavy magnetic pull and integrated thrusters for boarding. It can hold 0.75 L of gas.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Shoes/Boots/magboots-ashen.rsi
    state: icon
  - type: Clothing
    sprite: _Mono/Clothing/Shoes/Boots/magboots-ashen.rsi

Resources/Prototypes/_Mono/Entities/Clothing/Shoes/magboots.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ilya246
-# SPDX-FileCopyrightText: 2025 UnicornOnLSD
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: [ClothingShoesBootsMagBase]
   id: ClothingShoesBootsMagDrakeIndustries
