Resources/Prototypes/Entities/Objects/Specific/Research/disk.yml (before)
# SPDX-FileCopyrightText: 2022 Rane
# SPDX-FileCopyrightText: 2022 metalgearsloth
# SPDX-FileCopyrightText: 2023 Ed
# SPDX-FileCopyrightText: 2023 LankLTE
# SPDX-FileCopyrightText: 2023 Nemanja
# SPDX-FileCopyrightText: 2023 crazybrain23
# SPDX-FileCopyrightText: 2023 lzk
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 Killerqu00
# SPDX-FileCopyrightText: 2025 Onezero0
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 significant harassment
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: BaseItem
  id: ResearchDisk
  name: research point disk (10000)
  description: A disk for the R&D server containing 10000 points.
  components:
  # Goobstation edit start
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_Goobstation/Items/handling/disk_pickup.ogg
      params:
        volume: -6
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/_Goobstation/Items/handling/disk_drop.ogg
      params:
        volume: -6
  - type: EmitSoundOnLand
    sound:
      path: /Audio/_Goobstation/Items/handling/disk_drop.ogg
      params:
        volume: -6
  # Goobstation edit end
  - type: Sprite
    sprite: Objects/Specific/Research/researchdisk.rsi
    state: icon
  - type: ResearchDisk
    points: 10000
  - type: GuideHelp
    guides:
    - Science
  - type: StaticPrice # Frontier
    price: 200 # Frontier

#Mono start
- type: entity
  parent: ResearchDisk
  id: ResearchDisk35000
  name: research point disk (35000)
  description: A disk for the R&D server containing 35000 points.
  components:
  - type: ResearchDisk
    points: 35000
  - type: StaticPrice # Frontier
    price: 1000 # Frontier

- type: entity
  parent: ResearchDisk
  id: ResearchDisk65000
  name: research point disk (65000)
  description: A disk for the R&D server containing 65000 points.
  components:
  - type: ResearchDisk
    points: 65000
  - type: StaticPrice # Frontier
    price: 2000 # Frontier

#Rogue silicon disks
- type: entity
  parent: ResearchDisk
  id: RogueSiliconResearchDisk50000
  name: research point disk (50000)
  description: A rogue silicon data disk for an R&D server containing 50000 points.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Specific/Research/researchdisk.rsi
    state: research-disk-boss
  - type: ResearchDisk
    points: 50000
  - type: StaticPrice
    price: 1000

- type: entity
  parent: ResearchDisk
  id: RogueSiliconResearchDisk25000
  name: research point disk (25000)
  description: A rogue silicon data disk for an R&D server containing 25000 points.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Specific/Research/researchdisk.rsi
    state: research-disk-advanced
  - type: ResearchDisk
    points: 25000
  - type: StaticPrice
    price: 2000

- type: entity
  parent: ResearchDisk
  id: RogueSiliconResearchDisk10000
  name: research point disk (10000)
  description: A rogue silicon data disk for an R&D server containing 10000 points.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Specific/Research/researchdisk.rsi
    state: research-disk
  - type: ResearchDisk
    points: 10000
  - type: StaticPrice
    price: 2000

- type: entity
  parent: ResearchDisk
  id: RogueSiliconResearchDisk5000
  name: research point disk (5000)
  description: A rogue silicon data disk for an R&D server containing 5000 points.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Specific/Research/researchdisk.rsi
    state: research-disk
  - type: ResearchDisk
    points: 5000
  - type: StaticPrice
    price: 2000
#Mono end

- type: entity
  parent: ResearchDisk
  id: ResearchDisk5000
  name: research point disk (5000) #old ones
  description: A disk for the R&D server containing 5000 points.
  components:
  - type: ResearchDisk
    points: 5000
  - type: StaticPrice # Frontier
    price: 1000 # Frontier

- type: entity
  parent: ResearchDisk
  id: ResearchDisk10000
  name: research point disk (10000) #old ones
  description: A disk for the R&D server containing 10000 points.
  components:
  - type: ResearchDisk
    points: 10000
  - type: StaticPrice # Frontier
    price: 2000 # Frontier

- type: entity
  parent: ResearchDisk
  id: ResearchDiskDebug
  name: research point disk
  suffix: DEBUG, DO NOT MAP
  categories: [ DoNotMap ]
  description: A disk for the R&D server containing all the points you could ever need.
  components:
  - type: ResearchDisk
    unlockAllTech: true

# MONO: commented out to avoid linter fail
#- type: entity
#  parent: BaseItem
#  id: TechnologyDisk
#  name: technology disk
#  description: A disk for the R&D server containing research technology.
#  categories: [ HideSpawnMenu ] # Frontier: no tech disks
#  components:
#  - type: Sprite
#    sprite: Objects/Misc/module.rsi
#    layers:
#    - state: datadisk_base
#      map: ["enum.DamageStateVisualLayers.Base"]
#    - state: datadisk_label
#  - type: RandomSprite
#    available:
#    - enum.DamageStateVisualLayers.Base:
#        datadisk_base: Sixteen
#  - type: TechnologyDisk
#    tierWeightPrototype: TechDiskTierWeights # Frontier
#  - type: StaticPrice
#    price: 0.01 # Frontier 100<0.01 - research points are a means to an end, not an end of their own
#  - type: StealTarget
#    stealGroup: TechnologyDisk
#  - type: PirateBountyItem # Frontier
#    id: TechnologyDisk # Frontier

# - type: entity
#  parent: TechnologyDisk
#  id: TechnologyDiskRare
#  suffix: rare.
#  categories: [ HideSpawnMenu ] # Frontier: no tech disks
#  components:
#  - type: TechnologyDisk
#    tierWeightPrototype: RareTechDiskTierWeights

Resources/Prototypes/Entities/Objects/Specific/Research/disk.yml (after)
- type: entity
  parent: BaseItem
  id: ResearchDisk
  name: research point disk (10000)
  description: A disk for the R&D server containing 10000 points.
  components:
  # Goobstation edit start
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_Goobstation/Items/handling/disk_pickup.ogg
      params:
        volume: -6
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/_Goobstation/Items/handling/disk_drop.ogg
      params:
        volume: -6
  - type: EmitSoundOnLand
    sound:
      path: /Audio/_Goobstation/Items/handling/disk_drop.ogg
      params:
        volume: -6
  # Goobstation edit end
  - type: Sprite
    sprite: Objects/Specific/Research/researchdisk.rsi
    state: icon
  - type: ResearchDisk
    points: 10000
  - type: GuideHelp
    guides:
    - Science
  - type: StaticPrice # Frontier
    price: 200 # Frontier

#Mono start
- type: entity
  parent: ResearchDisk
  id: ResearchDisk35000
  name: research point disk (35000)
  description: A disk for the R&D server containing 35000 points.
  components:
  - type: ResearchDisk
    points: 35000
  - type: StaticPrice # Frontier
    price: 1000 # Frontier

- type: entity
  parent: ResearchDisk
  id: ResearchDisk65000
  name: research point disk (65000)
  description: A disk for the R&D server containing 65000 points.
  components:
  - type: ResearchDisk
    points: 65000
  - type: StaticPrice # Frontier
    price: 2000 # Frontier

#Rogue silicon disks
- type: entity
  parent: ResearchDisk
  id: RogueSiliconResearchDisk50000
  name: research point disk (50000)
  description: A rogue silicon data disk for an R&D server containing 50000 points.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Specific/Research/researchdisk.rsi
    state: research-disk-boss
  - type: ResearchDisk
    points: 50000
  - type: StaticPrice
    price: 1000

- type: entity
  parent: ResearchDisk
  id: RogueSiliconResearchDisk25000
  name: research point disk (25000)
  description: A rogue silicon data disk for an R&D server containing 25000 points.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Specific/Research/researchdisk.rsi
    state: research-disk-advanced
  - type: ResearchDisk
    points: 25000
  - type: StaticPrice
    price: 2000

- type: entity
  parent: ResearchDisk
  id: RogueSiliconResearchDisk10000
  name: research point disk (10000)
  description: A rogue silicon data disk for an R&D server containing 10000 points.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Specific/Research/researchdisk.rsi
    state: research-disk
  - type: ResearchDisk
    points: 10000
  - type: StaticPrice
    price: 2000

- type: entity
  parent: ResearchDisk
  id: RogueSiliconResearchDisk5000
  name: research point disk (5000)
  description: A rogue silicon data disk for an R&D server containing 5000 points.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Specific/Research/researchdisk.rsi
    state: research-disk
  - type: ResearchDisk
    points: 5000
  - type: StaticPrice
    price: 2000
#Mono end

- type: entity
  parent: ResearchDisk
  id: ResearchDisk5000
  name: research point disk (5000) #old ones
  description: A disk for the R&D server containing 5000 points.
  components:
  - type: ResearchDisk
    points: 5000
  - type: StaticPrice # Frontier
    price: 1000 # Frontier

- type: entity
  parent: ResearchDisk
  id: ResearchDisk10000
  name: research point disk (10000) #old ones
  description: A disk for the R&D server containing 10000 points.
  components:
  - type: ResearchDisk
    points: 10000
  - type: StaticPrice # Frontier
    price: 2000 # Frontier

- type: entity
  parent: ResearchDisk
  id: ResearchDiskDebug
  name: research point disk
  suffix: DEBUG, DO NOT MAP
  categories: [ DoNotMap ]
  description: A disk for the R&D server containing all the points you could ever need.
  components:
  - type: ResearchDisk
    unlockAllTech: true

# MONO: commented out to avoid linter fail
#- type: entity
#  parent: BaseItem
#  id: TechnologyDisk
#  name: technology disk
#  description: A disk for the R&D server containing research technology.
#  categories: [ HideSpawnMenu ] # Frontier: no tech disks
#  components:
#  - type: Sprite
#    sprite: Objects/Misc/module.rsi
#    layers:
#    - state: datadisk_base
#      map: ["enum.DamageStateVisualLayers.Base"]
#    - state: datadisk_label
#  - type: RandomSprite
#    available:
#    - enum.DamageStateVisualLayers.Base:
#        datadisk_base: Sixteen
#  - type: TechnologyDisk
#    tierWeightPrototype: TechDiskTierWeights # Frontier
#  - type: StaticPrice
#    price: 0.01 # Frontier 100<0.01 - research points are a means to an end, not an end of their own
#  - type: StealTarget
#    stealGroup: TechnologyDisk
#  - type: PirateBountyItem # Frontier
#    id: TechnologyDisk # Frontier

# - type: entity
#  parent: TechnologyDisk
#  id: TechnologyDiskRare
#  suffix: rare.
#  categories: [ HideSpawnMenu ] # Frontier: no tech disks
#  components:
#  - type: TechnologyDisk
#    tierWeightPrototype: RareTechDiskTierWeights

Resources/Prototypes/Entities/Objects/Specific/Research/disk.yml (diff)
@@ -1,20 +1,3 @@
-# SPDX-FileCopyrightText: 2022 Rane
-# SPDX-FileCopyrightText: 2022 metalgearsloth
-# SPDX-FileCopyrightText: 2023 Ed
-# SPDX-FileCopyrightText: 2023 LankLTE
-# SPDX-FileCopyrightText: 2023 Nemanja
-# SPDX-FileCopyrightText: 2023 crazybrain23
-# SPDX-FileCopyrightText: 2023 lzk
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 Killerqu00
-# SPDX-FileCopyrightText: 2025 Onezero0
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 significant harassment
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: BaseItem
   id: ResearchDisk
