Resources/Prototypes/_NF/Entities/Objects/Weapons/Melee/sword.yml (before)
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Maxtone
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 Bonaout
# SPDX-FileCopyrightText: 2025 LemonBlemon
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  name: plasteel arming sword
  parent: CaptainSabre
  id: PlasteelArmingSword
  description: An ancient design manufactured with modern materials and machines for a very specific target demographic.
  components:
  - type: Sharp
  - type: Sprite
    sprite: _NF/Objects/Weapons/Melee/armingsword.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1.5
    damage:
      types:
        Slash: 27 # Mono increased damage from 15 to 27 to no longer be the actual worst melee weapon in the game
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Reflect
    reflectProb: .1
    spread: 90
  - type: Item
    sprite: _NF/Objects/Weapons/Melee/armingsword.rsi
  - type: DisarmMalus
  - type: Clothing
    quickEquip: false
    slots:
    - back
    - suitStorage
    - belt

- type: entity
  name: captain's sabre hilt
  parent: [ BaseItem ]
  id: CaptainSabreHilt
  description: A bit pointless, isn't it?
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Melee/captain_sword_hilt.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1
    damage:
      types:
        Blunt: 5
    soundHit:
      collection: MetalThud
  - type: Item
    size: Small
    sprite: _NF/Objects/Weapons/Melee/captain_sword_hilt.rsi
  - type: Tag
    tags:
    - CaptainSabre

Resources/Prototypes/_NF/Entities/Objects/Weapons/Melee/sword.yml (after)
- type: entity
  name: plasteel arming sword
  parent: CaptainSabre
  id: PlasteelArmingSword
  description: An ancient design manufactured with modern materials and machines for a very specific target demographic.
  components:
  - type: Sharp
  - type: Sprite
    sprite: _NF/Objects/Weapons/Melee/armingsword.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1.5
    damage:
      types:
        Slash: 27 # Mono increased damage from 15 to 27 to no longer be the actual worst melee weapon in the game
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Reflect
    reflectProb: .1
    spread: 90
  - type: Item
    sprite: _NF/Objects/Weapons/Melee/armingsword.rsi
  - type: DisarmMalus
  - type: Clothing
    quickEquip: false
    slots:
    - back
    - suitStorage
    - belt

- type: entity
  name: captain's sabre hilt
  parent: [ BaseItem ]
  id: CaptainSabreHilt
  description: A bit pointless, isn't it?
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Melee/captain_sword_hilt.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1
    damage:
      types:
        Blunt: 5
    soundHit:
      collection: MetalThud
  - type: Item
    size: Small
    sprite: _NF/Objects/Weapons/Melee/captain_sword_hilt.rsi
  - type: Tag
    tags:
    - CaptainSabre

Resources/Prototypes/_NF/Entities/Objects/Weapons/Melee/sword.yml (diff)
@@ -1,11 +1,3 @@
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Maxtone
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 Bonaout
-# SPDX-FileCopyrightText: 2025 LemonBlemon
-#
-# SPDX-License-Identifier: MPL-2.0
-
 - type: entity
   name: plasteel arming sword
   parent: CaptainSabre
