Resources/Prototypes/_Mono/Loadouts/Mercenary/gun.yml (before)
# SPDX-FileCopyrightText: 2025 Daniel Lenrd
# SPDX-FileCopyrightText: 2025 Onezero0
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: loadoutGroup
  id: MercenaryFirearm
  name: loadout-group-weapon
  minLimit: 0
  loadouts:
  # - MercenaryEnforcerLoadout
  # - MercenaryWt550Loadout
  # - MercenaryC20rLoadout
  - MercenaryGestioLoadout
  - MercenaryNovaliteLoadout
  - MercenaryAk220Loadout
  - MercenaryKnallstockLoadout
  - MercenaryKeyboardLoadout
  - MercenaryPrometheusLoadout
  - MercenaryVulcanCLoadout
  - MercenaryKammererLoadout
  - MercenaryDisablerSMGLoadout
  - MercenaryLaserCarbineLoadout
  - MercenaryEnergyGunLoadout

- type: loadoutGroup
  id: MercenaryPistol
  name: loadout-group-pistol
  minLimit: 0
  loadouts:
  - MercenaryPollockLoadout
  - MercenaryMk58Loadout
  - MercenaryViperLoadout
  - ContractorArgentiLoadout
  - MercenarySawedOffLoadout
  - ContractorDisablerLoadout
  - MercenaryLaserPistolLoadout
  - MercenaryCombatKnifeLoadout
  - MercenaryKukriKnifeLoadout
  - MercenaryThrowingKnifeLoadout
  - MercenaryMacheteLoadout
  fallbacks:
  - MercenaryPollockLoadout

- type: loadoutGroup
  id: MercenaryMag
  name: loadout-group-magazine
  minLimit: 0
  loadouts:
  - Mercenary9x19mmPistolAmmoLoadout #Pollock / Viper / Knallstock
  - MercenaryAcpPistolAmmoLoadout #MK58 / Knallstock
  - Contractor556x45mmAmmoLoadout #Argenti
  - Mercenary762x39mmAmmoLoadout #Gestio
  - MercenaryNovaliteAmmoLoadout #Novalite
  - Mercenary9x19SmgAmmoLoadout #AK220
  - MercenaryAcpSubAmmoLoadout #Keyboard
  - Mercenary556x45mmAmmoLoadout #Prometheus
  - Mercenary762x51mmAmmoLoadout #Vulcan-C
  - MercenaryBuckshotAmmoLoadout #Kammerer / Sawn Buckshot
  - MercenarySlugAmmoLoadout #Kammerer / Sawn Slugs
  # - Mercenary46x30mmTopAmmoLoadout #WT550
  - MercenaryRechargerLoadout #Energy
  fallbacks:
  - Mercenary9x19mmPistolAmmoLoadout #Pollock

Resources/Prototypes/_Mono/Loadouts/Mercenary/gun.yml (after)
- type: loadoutGroup
  id: MercenaryFirearm
  name: loadout-group-weapon
  minLimit: 0
  loadouts:
  # - MercenaryEnforcerLoadout
  # - MercenaryWt550Loadout
  # - MercenaryC20rLoadout
  - MercenaryGestioLoadout
  - MercenaryNovaliteLoadout
  - MercenaryAk220Loadout
  - MercenaryKnallstockLoadout
  - MercenaryKeyboardLoadout
  - MercenaryPrometheusLoadout
  - MercenaryVulcanCLoadout
  - MercenaryKammererLoadout
  - MercenaryDisablerSMGLoadout
  - MercenaryLaserCarbineLoadout
  - MercenaryEnergyGunLoadout

- type: loadoutGroup
  id: MercenaryPistol
  name: loadout-group-pistol
  minLimit: 0
  loadouts:
  - MercenaryPollockLoadout
  - MercenaryMk58Loadout
  - MercenaryViperLoadout
  - ContractorArgentiLoadout
  - MercenarySawedOffLoadout
  - ContractorDisablerLoadout
  - MercenaryLaserPistolLoadout
  - MercenaryCombatKnifeLoadout
  - MercenaryKukriKnifeLoadout
  - MercenaryThrowingKnifeLoadout
  - MercenaryMacheteLoadout
  fallbacks:
  - MercenaryPollockLoadout

- type: loadoutGroup
  id: MercenaryMag
  name: loadout-group-magazine
  minLimit: 0
  loadouts:
  - Mercenary9x19mmPistolAmmoLoadout #Pollock / Viper / Knallstock
  - MercenaryAcpPistolAmmoLoadout #MK58 / Knallstock
  - Contractor556x45mmAmmoLoadout #Argenti
  - Mercenary762x39mmAmmoLoadout #Gestio
  - MercenaryNovaliteAmmoLoadout #Novalite
  - Mercenary9x19SmgAmmoLoadout #AK220
  - MercenaryAcpSubAmmoLoadout #Keyboard
  - Mercenary556x45mmAmmoLoadout #Prometheus
  - Mercenary762x51mmAmmoLoadout #Vulcan-C
  - MercenaryBuckshotAmmoLoadout #Kammerer / Sawn Buckshot
  - MercenarySlugAmmoLoadout #Kammerer / Sawn Slugs
  # - Mercenary46x30mmTopAmmoLoadout #WT550
  - MercenaryRechargerLoadout #Energy
  fallbacks:
  - Mercenary9x19mmPistolAmmoLoadout #Pollock

Resources/Prototypes/_Mono/Loadouts/Mercenary/gun.yml (diff)
@@ -1,10 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Daniel Lenrd
-# SPDX-FileCopyrightText: 2025 Onezero0
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: loadoutGroup
   id: MercenaryFirearm
   name: loadout-group-weapon
