Resources/Prototypes/_Mono/Loadouts/Mercenary/outer.yml (before)
- type: loadout
  id: MercenaryVestSlim
  price: 0
  equipment:
    outerClothing: ClothingOuterArmorBasicSlim

- type: loadout
  id: MercenaryVestNormal
  price: 0
  equipment:
    outerClothing: ClothingOuterArmorBasic

- type: loadout
  id: MercenaryClothingOuterVestDetective
  price: 0
  equipment:
    outerClothing: ClothingOuterVestDetective

- type: loadout
  id: MercenaryClothingOuterCoatBHTrench
  price: 0
  equipment:
    outerClothing: ClothingOuterCoatBHTrench

# Mono vests

- type: loadout
  id: MercenaryClothingOuterArmorBPVestLight
  price: 0
  equipment:
    outerClothing: ClothingOuterArmorBPVestLight

- type: loadout
  id: MercenaryClothingOuterArmorBPVestMedium
  price: 0
  equipment:
    outerClothing: ClothingOuterArmorBPVestMedium

- type: loadout
  id: MercenaryClothingOuterArmorBPVestHeavy
  price: 0
  equipment:
    outerClothing: ClothingOuterArmorBPVestHeavy

- type: loadout
  id: MercenaryClothingOuterArmorBPVestPolyvalent
  price: 0
  equipment:
    outerClothing: ClothingOuterArmorBPVestPolyvalent

- type: loadout
  id: MercenaryClothingOuterArmorBPVestStabproof
  price: 0
  equipment:
    outerClothing: ClothingOuterArmorBPVestStabproof

- type: loadout
  id: MercenaryClothingOuterHardsuitMercenary
  price: 15000
  equipment:
    outerClothing: ClothingOuterHardsuitMercenary

- type: loadout
  id: MercenaryClothingOuterHardsuitPrivateSecurity
  price: 15000
  equipment:
    outerClothing: ClothingOuterHardsuitPrivateSecurity

- type: loadout
  id: MercenaryClothingOuterHardsuitScaf
  price: 50000
  equipment:
    outerClothing: ClothingOuterHardsuitScaf

- type: loadout
  id: MercenaryClothingOuterHardsuitMercenaryWarlord
  price: 50000
  equipment:
    outerClothing: ClothingOuterHardsuitMercenaryWarlord

Resources/Prototypes/_Mono/Loadouts/Mercenary/outer.yml (after)
- type: loadout
  id: MercenaryVestSlim
  price: 0
  equipment:
    outerClothing: ClothingOuterArmorBasicSlim

- type: loadout
  id: MercenaryVestNormal
  price: 0
  equipment:
    outerClothing: ClothingOuterArmorBasic

- type: loadout
  id: MercenaryClothingOuterVestDetective
  price: 0
  equipment:
    outerClothing: ClothingOuterVestDetective

- type: loadout
  id: MercenaryClothingOuterCoatBHTrench
  price: 0
  equipment:
    outerClothing: ClothingOuterCoatBHTrench

# Mono vests

- type: loadout
  id: MercenaryClothingOuterArmorBPVestLight
  price: 0
  equipment:
    outerClothing: ClothingOuterArmorBPVestLight

- type: loadout
  id: MercenaryClothingOuterArmorBPVestMedium
  price: 0
  equipment:
    outerClothing: ClothingOuterArmorBPVestMedium

- type: loadout
  id: MercenaryClothingOuterArmorBPVestHeavy
  price: 0
  equipment:
    outerClothing: ClothingOuterArmorBPVestHeavy

- type: loadout
  id: MercenaryClothingOuterArmorBPVestPolyvalent
  price: 0
  equipment:
    outerClothing: ClothingOuterArmorBPVestPolyvalent

- type: loadout
  id: MercenaryClothingOuterArmorBPVestStabproof
  price: 0
  equipment:
    outerClothing: ClothingOuterArmorBPVestStabproof

- type: loadout
  id: MercenaryClothingOuterHardsuitMercenary
  price: 0
  equipment:
    outerClothing: ClothingOuterHardsuitMercenary

- type: loadout
  id: MercenaryClothingOuterHardsuitPrivateSecurity
  price: 0
  equipment:
    outerClothing: ClothingOuterHardsuitPrivateSecurity

- type: loadout
  id: MercenaryClothingOuterHardsuitMercenaryWarlord
  price: 25000
  equipment:
    outerClothing: ClothingOuterHardsuitMercenaryWarlord

Resources/Prototypes/_Mono/Loadouts/Mercenary/outer.yml (diff)
@@ -56,25 +56,19 @@
 
 - type: loadout
   id: MercenaryClothingOuterHardsuitMercenary
-  price: 15000
+  price: 0
   equipment:
     outerClothing: ClothingOuterHardsuitMercenary
 
 - type: loadout
   id: MercenaryClothingOuterHardsuitPrivateSecurity
-  price: 15000
+  price: 0
   equipment:
     outerClothing: ClothingOuterHardsuitPrivateSecurity
 
 - type: loadout
-  id: MercenaryClothingOuterHardsuitScaf
-  price: 50000
-  equipment:
-    outerClothing: ClothingOuterHardsuitScaf
-
-- type: loadout
   id: MercenaryClothingOuterHardsuitMercenaryWarlord
-  price: 50000
+  price: 25000
   equipment:
     outerClothing: ClothingOuterHardsuitMercenaryWarlord
