Resources/Prototypes/_Mono/Research/Organizations/ullman.yml (before)
- type: technology
  id: UllmanPulseAdv
  name: research-technology-ullmanpulse-adv
  entityIcon: UllmanWeaponPulsePistol
  discipline: Arsenal
  tier: 2
  cost: 45000
  recipeUnlocks:
  - UllmanWeaponPulsePistol
  - UllmanWeaponPulseRifle
  technologyPrerequisites:
  - AdvancedParts
  - WeaponizedLaserManipulation
  position: -5, -5

- type: technology
  id: UllmanWeaponHiEnd
  name: research-technology-ullmanpulse-high-end
  entityIcon: UllmanWeaponPulseSniper
  discipline: Arsenal
  tier: 3
  cost: 125000
  recipeUnlocks:
  - UllmanWeaponPulseSniper
  - UllmanMeleePlasmaBlade
  - UllmanWeaponSmartMagnum
  - MagazineSmartMagnum
  - MagazineSmartMagnumExt
  technologyPrerequisites:
  - SuperParts
  - UllmanPulseAdv
  position: -6, -5

- type: technology
  id: UllmanHardsuitBasic
  name: research-technology-ullmansuits-basic
  entityIcon: ClothingOuterHardsuitUIPilot
  discipline: Arsenal
  tier: 2
  cost: 20000
  recipeUnlocks:
  - UllmanHardsuitPilot
  - UllmanHardsuitEngineer
  technologyPrerequisites:
  - AdvancedParts
  - HardsuitsSpecialized
  position: -5, -4

- type: technology
  id: UllmanHardsuitHiEnd
  name: research-technology-ullmansuits-high-end
  entityIcon: ClothingOuterHardsuitUIEnforcer
  discipline: Arsenal
  tier: 3
  cost: 80000
  recipeUnlocks:
  - UllmanHardsuitEnforcer
  - UllmanHardsuitEnforcerMKII
  technologyPrerequisites:
  - SuperParts
  - HardsuitsArmoredAdvanced
  position: -6, -4

Resources/Prototypes/_Mono/Research/Organizations/ullman.yml (after)
- type: technology
  id: UllmanPulseAdv
  name: research-technology-ullmanpulse-adv
  entityIcon: UllmanWeaponPulsePistol
  discipline: Arsenal
  tier: 2
  cost: 50000
  recipeUnlocks:
  - UllmanWeaponPulsePistol
  technologyPrerequisites:
  - AdvancedParts
  - WeaponizedLaserManipulation
  position: -5, -5

- type: technology
  id: UllmanWeaponHiEnd
  name: research-technology-ullmanpulse-high-end
  entityIcon: UllmanWeaponPulseSniper
  discipline: Arsenal
  tier: 3
  cost: 350000
  recipeUnlocks:
  - UllmanWeaponPulseSniper
  - UllmanWeaponPulseRifle
  - UllmanMeleePlasmaBlade
  - UllmanWeaponSmartMagnum
  - MagazineSmartMagnum
  - MagazineSmartMagnumExt
  technologyPrerequisites:
  - SuperParts
  - UllmanPulseAdv
  position: -6, -5

- type: technology
  id: UllmanHardsuitBasic
  name: research-technology-ullmansuits-basic
  entityIcon: ClothingOuterHardsuitUIPilot
  discipline: Arsenal
  tier: 2
  cost: 25000
  recipeUnlocks:
  - UllmanHardsuitPilot
  - UllmanHardsuitEngineer
  technologyPrerequisites:
  - AdvancedParts
  - HardsuitsSpecialized
  position: -5, -4

- type: technology
  id: UllmanHardsuitHiEnd
  name: research-technology-ullmansuits-high-end
  entityIcon: ClothingOuterHardsuitUIEnforcer
  discipline: Arsenal
  tier: 3
  cost: 260000
  recipeUnlocks:
  - UllmanHardsuitEnforcer
  - UllmanHardsuitEnforcerMKII
  technologyPrerequisites:
  - SuperParts
  - HardsuitsArmoredAdvanced
  position: -6, -4

Resources/Prototypes/_Mono/Research/Organizations/ullman.yml (diff)
@@ -4,10 +4,9 @@
   entityIcon: UllmanWeaponPulsePistol
   discipline: Arsenal
   tier: 2
-  cost: 45000
+  cost: 50000
   recipeUnlocks:
   - UllmanWeaponPulsePistol
-  - UllmanWeaponPulseRifle
   technologyPrerequisites:
   - AdvancedParts
   - WeaponizedLaserManipulation
@@ -19,9 +18,10 @@
   entityIcon: UllmanWeaponPulseSniper
   discipline: Arsenal
   tier: 3
-  cost: 125000
+  cost: 350000
   recipeUnlocks:
   - UllmanWeaponPulseSniper
+  - UllmanWeaponPulseRifle
   - UllmanMeleePlasmaBlade
   - UllmanWeaponSmartMagnum
   - MagazineSmartMagnum
@@ -37,7 +37,7 @@
   entityIcon: ClothingOuterHardsuitUIPilot
   discipline: Arsenal
   tier: 2
-  cost: 20000
+  cost: 25000
   recipeUnlocks:
   - UllmanHardsuitPilot
   - UllmanHardsuitEngineer
@@ -52,7 +52,7 @@
   entityIcon: ClothingOuterHardsuitUIEnforcer
   discipline: Arsenal
   tier: 3
-  cost: 80000
+  cost: 260000
   recipeUnlocks:
   - UllmanHardsuitEnforcer
   - UllmanHardsuitEnforcerMKII
