Resources/Prototypes/_Mono/Entities/Clothing/Ears/headsets.yml (before)
# SPDX-FileCopyrightText: 2025 Onezero0
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltTsfmc
  name: TSFMC over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCommon
      - EncryptionKeyNfsd
      - EncryptionKeyCommand
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltTsfmcCommander
  name: TSFMC command over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyStationMaster
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetTsfmc
  name: TSFMC headset
  components:
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCommon
      - EncryptionKeyNfsd

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltTsfmcMarsoc
  name: TSFMC MARSOC over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCommand
      - EncryptionKeyCommon
      - EncryptionKeyNfsd
      - EncryptionKeyTraffic
      - EncryptionKeyMedical
      - EncryptionKeySecurity
      - EncryptionKeyCentCom
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltTsfmcMarsocFtl
  name: TSFMC MARSOC command over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyStationMaster
      - EncryptionKeyCentCom
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetUSSPCommand
  name: USSP command headset
  components:
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCommon
      - EncryptionKeyUssp

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetUSSP
  name: USSP headset
  components:
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCommon
      - EncryptionKeyUssp

Resources/Prototypes/_Mono/Entities/Clothing/Ears/headsets.yml (after)
- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltTsfmc
  name: TSFMC over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCommon
      - EncryptionKeyNfsd
      - EncryptionKeyCommand
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltTsfmcCommander
  name: TSFMC command over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyStationMaster
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetTsfmc
  name: TSFMC headset
  components:
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCommon
      - EncryptionKeyNfsd

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltTsfmcMarsoc
  name: TSFMC MARSOC over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCommand
      - EncryptionKeyCommon
      - EncryptionKeyNfsd
      - EncryptionKeyTraffic
      - EncryptionKeyMedical
      - EncryptionKeySecurity
      - EncryptionKeyCentCom
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltTsfmcMarsocFtl
  name: TSFMC MARSOC command over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyStationMaster
      - EncryptionKeyCentCom
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetUSSPCommand
  name: USSP command headset
  components:
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCommon
      - EncryptionKeyUssp

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetUSSP
  name: USSP headset
  components:
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCommon
      - EncryptionKeyUssp

Resources/Prototypes/_Mono/Entities/Clothing/Ears/headsets.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Onezero0
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: ClothingHeadsetAlt
   id: ClothingHeadsetAltTsfmc
