Resources/Prototypes/Entities/Objects/Misc/space_cash.yml (before)
# SPDX-FileCopyrightText: 2022 Chris V
# SPDX-FileCopyrightText: 2022 Jacob Tong
# SPDX-FileCopyrightText: 2022 Moony
# SPDX-FileCopyrightText: 2022 Pieter-Jan Briers
# SPDX-FileCopyrightText: 2022 metalgearsloth
# SPDX-FileCopyrightText: 2022 router
# SPDX-FileCopyrightText: 2023 Cheackraze
# SPDX-FileCopyrightText: 2023 Checkraze
# SPDX-FileCopyrightText: 2023 Kara
# SPDX-FileCopyrightText: 2023 Nemanja
# SPDX-FileCopyrightText: 2023 Rane
# SPDX-FileCopyrightText: 2023 TemporalOroboros
# SPDX-FileCopyrightText: 2023 deltanedas
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 lzk
# SPDX-FileCopyrightText: 2024 Agoichi
# SPDX-FileCopyrightText: 2024 Psychpsyo
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 Alkheemist
# SPDX-FileCopyrightText: 2025 EctoplasmIsGood
# SPDX-FileCopyrightText: 2025 Eden077
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 Your Name
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: BaseItem
  id: SpaceCash
  name: credits
  description: Veridian Standard Credits, the lifeblood of the galaxy! Most commonly referred to as "Credits" they are prints sourced from the Veridian Emerald Bank, the largest bank in the galaxy.
  components:
  - type: Cash
  - type: Item
    shape:
    - 0,0,1,0
    storedOffset: 0,-2
  - type: Currency
    price:
      Speso: 1
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Credit: 1
  - type: StaticPrice
    price: 0
  - type: Stack
    stackType: Credit
    count: 1
    baseLayer: base
    layerStates:
    - cash
    - cash_10
    - cash_100
    - cash_500
    - cash_1000
    - cash_5000 # Frontier: larger denominations
    - cash_10000 # Frontier: larger denominations
    - cash_25000 # Frontier: larger denominations
    - cash_50000 # Frontier: larger denominations
    - cash_100000 # Frontier: larger denominations
    - cash_250000 # Frontier: larger denominations (cash_1000000<cash_250000)
    layerFunction: Threshold # Frontier: multicolour cash
  # cherry-pick from space-station#32938 courtesy of Ilya246
  - type: UserInterface
    interfaces:
      enum.StackCustomSplitUiKey.Key:
        type: StackCustomSplitBoundUserInterface
  # end cherry-pick from ss#32938
  - type: StackLayerThreshold # Frontier
    thresholds: [10, 100, 500, 1000, 5000, 10000, 25000, 50000, 100000, 250000] # Frontier
  - type: Sprite
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: larger denominations
    state: cash
    layers:
    - state: cash
      map: ["base"]
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      fix1:
        density: 30
        shape:
          !type:PhysShapeAabb
          bounds: "-0.35,-0.2,0.25,0.1"
        mask:
        - ItemMask
  - type: Appearance
  - type: CargoSellBlacklist
  - type: ShipyardSellCondition # Frontier: Teleport to shipyard console on sale
    preserveOnSale: true

- type: material
  id: Credit
  name: credit
  unit: materials-unit-bill
  stackEntity: SpaceCash
  icon: { sprite: _NF/Objects/Economy/cash.rsi, state: cash } # Frontier: use Frontier sprite set
  price: 1

- type: stack
  id: Credit
  name: credits
  icon: { sprite: _NF/Objects/Economy/cash.rsi, state: cash } # Frontier: use Frontier sprite set
  spawn: SpaceCash

- type: entity
  parent: SpaceCash
  id: SpaceCash10
  suffix: 10
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_10
  - type: Stack
    count: 10

- type: entity
  parent: SpaceCash
  id: SpaceCash100
  suffix: 100
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_100
  - type: Stack
    count: 100

- type: entity
  parent: SpaceCash
  id: SpaceCash500
  suffix: 500
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_500
  - type: Stack
    count: 500

- type: entity
  parent: SpaceCash
  id: SpaceCash1000
  suffix: 1000
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_1000
  - type: Stack
    count: 1000

- type: entity
  parent: SpaceCash
  id: SpaceCash2500
  suffix: 2500
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_1000
  - type: Stack
    count: 2500

- type: entity
  parent: SpaceCash
  id: SpaceCash5000
  suffix: 5000
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_5000 # Frontier: cash_1000<cash_5000
  - type: Stack
    count: 5000

- type: entity
  parent: SpaceCash
  id: SpaceCash7500
  suffix: 7500 # Mono
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_5000 # Frontier: cash_1000<cash_5000
  - type: Stack
    count: 7500

- type: entity
  parent: SpaceCash
  id: SpaceCash10000
  suffix: 10000
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_10000 # Frontier: cash_1000<cash_10000
  - type: Stack
    count: 10000

- type: entity
  parent: SpaceCash
  id: SpaceCash20000
  suffix: 20000
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_10000 # Frontier: cash_1000<cash_10000
  - type: Stack
    count: 20000

- type: entity
  parent: SpaceCash
  id: SpaceCash30000
  suffix: 30000
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_25000 # Frontier: cash_1000<cash_25000
  - type: Stack
    count: 30000

- type: entity
  parent: SpaceCash
  id: SpaceCash1000000
  suffix: 1000000
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_250000 # Frontier: cash_1000000<cash_250000
  - type: Stack
    count: 1000000

Resources/Prototypes/Entities/Objects/Misc/space_cash.yml (after)
- type: entity
  parent: BaseItem
  id: SpaceCash
  name: credits
  description: Veridian Standard Credits, the lifeblood of the galaxy! Most commonly referred to as "Credits" they are prints sourced from the Veridian Emerald Bank, the largest bank in the galaxy.
  components:
  - type: Cash
  - type: Item
    shape:
    - 0,0,1,0
    storedOffset: 0,-2
  - type: Currency
    price:
      Speso: 1
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Credit: 1
  - type: StaticPrice
    price: 0
  - type: Stack
    stackType: Credit
    count: 1
    baseLayer: base
    layerStates:
    - cash
    - cash_10
    - cash_100
    - cash_500
    - cash_1000
    - cash_5000 # Frontier: larger denominations
    - cash_10000 # Frontier: larger denominations
    - cash_25000 # Frontier: larger denominations
    - cash_50000 # Frontier: larger denominations
    - cash_100000 # Frontier: larger denominations
    - cash_250000 # Frontier: larger denominations (cash_1000000<cash_250000)
    layerFunction: Threshold # Frontier: multicolour cash
  # cherry-pick from space-station#32938 courtesy of Ilya246
  - type: UserInterface
    interfaces:
      enum.StackCustomSplitUiKey.Key:
        type: StackCustomSplitBoundUserInterface
  # end cherry-pick from ss#32938
  - type: StackLayerThreshold # Frontier
    thresholds: [10, 100, 500, 1000, 5000, 10000, 25000, 50000, 100000, 250000] # Frontier
  - type: Sprite
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: larger denominations
    state: cash
    layers:
    - state: cash
      map: ["base"]
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      fix1:
        density: 30
        shape:
          !type:PhysShapeAabb
          bounds: "-0.35,-0.2,0.25,0.1"
        mask:
        - ItemMask
  - type: Appearance
  - type: CargoSellBlacklist
  - type: ShipyardSellCondition # Frontier: Teleport to shipyard console on sale
    preserveOnSale: true

- type: material
  id: Credit
  name: credit
  unit: materials-unit-bill
  stackEntity: SpaceCash
  icon: { sprite: _NF/Objects/Economy/cash.rsi, state: cash } # Frontier: use Frontier sprite set
  price: 1

- type: stack
  id: Credit
  name: credits
  icon: { sprite: _NF/Objects/Economy/cash.rsi, state: cash } # Frontier: use Frontier sprite set
  spawn: SpaceCash

- type: entity
  parent: SpaceCash
  id: SpaceCash10
  suffix: 10
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_10
  - type: Stack
    count: 10

- type: entity
  parent: SpaceCash
  id: SpaceCash100
  suffix: 100
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_100
  - type: Stack
    count: 100

- type: entity
  parent: SpaceCash
  id: SpaceCash500
  suffix: 500
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_500
  - type: Stack
    count: 500

- type: entity
  parent: SpaceCash
  id: SpaceCash1000
  suffix: 1000
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_1000
  - type: Stack
    count: 1000

- type: entity
  parent: SpaceCash
  id: SpaceCash2500
  suffix: 2500
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_1000
  - type: Stack
    count: 2500

- type: entity
  parent: SpaceCash
  id: SpaceCash5000
  suffix: 5000
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_5000 # Frontier: cash_1000<cash_5000
  - type: Stack
    count: 5000

- type: entity
  parent: SpaceCash
  id: SpaceCash7500
  suffix: 7500 # Mono
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_5000 # Frontier: cash_1000<cash_5000
  - type: Stack
    count: 7500

- type: entity
  parent: SpaceCash
  id: SpaceCash10000
  suffix: 10000
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_10000 # Frontier: cash_1000<cash_10000
  - type: Stack
    count: 10000

- type: entity
  parent: SpaceCash
  id: SpaceCash20000
  suffix: 20000
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_10000 # Frontier: cash_1000<cash_10000
  - type: Stack
    count: 20000

- type: entity
  parent: SpaceCash
  id: SpaceCash30000
  suffix: 30000
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_25000 # Frontier: cash_1000<cash_25000
  - type: Stack
    count: 30000

- type: entity
  parent: SpaceCash
  id: SpaceCash1000000
  suffix: 1000000
  components:
  - type: Icon
    sprite: _NF/Objects/Economy/cash.rsi # Frontier: use Frontier sprite set
    state: cash_250000 # Frontier: cash_1000000<cash_250000
  - type: Stack
    count: 1000000

Resources/Prototypes/Entities/Objects/Misc/space_cash.yml (diff)
@@ -1,29 +1,3 @@
-# SPDX-FileCopyrightText: 2022 Chris V
-# SPDX-FileCopyrightText: 2022 Jacob Tong
-# SPDX-FileCopyrightText: 2022 Moony
-# SPDX-FileCopyrightText: 2022 Pieter-Jan Briers
-# SPDX-FileCopyrightText: 2022 metalgearsloth
-# SPDX-FileCopyrightText: 2022 router
-# SPDX-FileCopyrightText: 2023 Cheackraze
-# SPDX-FileCopyrightText: 2023 Checkraze
-# SPDX-FileCopyrightText: 2023 Kara
-# SPDX-FileCopyrightText: 2023 Nemanja
-# SPDX-FileCopyrightText: 2023 Rane
-# SPDX-FileCopyrightText: 2023 TemporalOroboros
-# SPDX-FileCopyrightText: 2023 deltanedas
-# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
-# SPDX-FileCopyrightText: 2023 lzk
-# SPDX-FileCopyrightText: 2024 Agoichi
-# SPDX-FileCopyrightText: 2024 Psychpsyo
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 Alkheemist
-# SPDX-FileCopyrightText: 2025 EctoplasmIsGood
-# SPDX-FileCopyrightText: 2025 Eden077
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 Your Name
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: BaseItem
   id: SpaceCash
