Resources/Prototypes/_Mono/Planets/biome_ocean.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: biomeTemplate
  id: MonoOcean
  layers:
  # Rock decals
  - !type:BiomeDecalLayer
    allowedTiles:
    - FloorRiverbed
    threshold: 0.9
    divisions: 1
    noise:
      seed: 1
      frequency: 2
    decals:
    - Basalt1
    - Basalt2
    - Basalt3
    - Basalt4
    - Basalt5
    - Basalt6
    - Basalt7
    - Basalt8
    - Basalt9
  # Large rock areas
  - !type:BiomeEntityLayer
    threshold: -0.30
    noise:
      seed: 0
      noiseType: Cellular
      frequency: 0.05
      lacunarity: 2
      fractalType: FBm
      octaves: 0
      cellularDistanceFunction: Euclidean
      cellularReturnType: Distance2
    allowedTiles:
    - FloorRiverbed
    entities:
    - MonoFloorWaterEntity
  # Fill layer
  # Base tiles
  - !type:BiomeTileLayer
    threshold: -1
    tile: FloorRiverbed

# continental biome mostly for testing cool stuff tbh

- type: biomeTemplate
  id: MonoContinentalDesertOcean
  layers:
  - !type:BiomeMetaLayer
    template: MonoDesertPermanentPlanet
    threshold: -0.5
    noise:
      frequency: 0.001
      noiseType: OpenSimplex2
      fractalType: FBm
      octaves: 2
      lacunarity: 2
  - !type:BiomeMetaLayer
    template: MonoDesert
    threshold: 0
    noise:
      frequency: 0.001
      noiseType: OpenSimplex2
      fractalType: FBm
      octaves: 2
      lacunarity: 2
  - !type:BiomeMetaLayer
    template: MonoOcean
    threshold: 0.25
    noise:
      frequency: 0.01
      noiseType: OpenSimplex2
      fractalType: FBm
      octaves: 2
      lacunarity: 2

Resources/Prototypes/_Mono/Planets/biome_ocean.yml (after)
- type: biomeTemplate
  id: MonoOcean
  layers:
  # Rock decals
  - !type:BiomeDecalLayer
    allowedTiles:
    - FloorRiverbed
    threshold: 0.9
    divisions: 1
    noise:
      seed: 1
      frequency: 2
    decals:
    - Basalt1
    - Basalt2
    - Basalt3
    - Basalt4
    - Basalt5
    - Basalt6
    - Basalt7
    - Basalt8
    - Basalt9
  # Large rock areas
  - !type:BiomeEntityLayer
    threshold: -0.30
    noise:
      seed: 0
      noiseType: Cellular
      frequency: 0.05
      lacunarity: 2
      fractalType: FBm
      octaves: 0
      cellularDistanceFunction: Euclidean
      cellularReturnType: Distance2
    allowedTiles:
    - FloorRiverbed
    entities:
    - MonoFloorWaterEntity
  # Fill layer
  # Base tiles
  - !type:BiomeTileLayer
    threshold: -1
    tile: FloorRiverbed

# continental biome mostly for testing cool stuff tbh

- type: biomeTemplate
  id: MonoContinentalDesertOcean
  layers:
  - !type:BiomeMetaLayer
    template: MonoDesertPermanentPlanet
    threshold: -0.5
    noise:
      frequency: 0.001
      noiseType: OpenSimplex2
      fractalType: FBm
      octaves: 2
      lacunarity: 2
  - !type:BiomeMetaLayer
    template: MonoDesert
    threshold: 0
    noise:
      frequency: 0.001
      noiseType: OpenSimplex2
      fractalType: FBm
      octaves: 2
      lacunarity: 2
  - !type:BiomeMetaLayer
    template: MonoOcean
    threshold: 0.25
    noise:
      frequency: 0.01
      noiseType: OpenSimplex2
      fractalType: FBm
      octaves: 2
      lacunarity: 2

Resources/Prototypes/_Mono/Planets/biome_ocean.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: biomeTemplate
   id: MonoOcean
   layers:
