Resources/Prototypes/_Mono/Recipes/Lathes/clothing.yml (before)
# SPDX-FileCopyrightText: 2025 Ghagliiarghii
# SPDX-FileCopyrightText: 2025 Hyenh
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckPonchoBlack
  result: ClothingNeckPonchoBlack

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckPonchoArctic
  result: ClothingNeckPonchoArctic

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckPonchoSmallBlack
  result: ClothingNeckPonchoSmallBlack

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckPonchoSmallWhite
  result: ClothingNeckPonchoSmallWhite

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckPonchoSmallPurple
  result: ClothingNeckPonchoSmallPurple

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckPonchoSmallPink
  result: ClothingNeckPonchoSmallPink

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckPonchoSmallOrange
  result: ClothingNeckPonchoSmallOrange

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckPonchoSmallRed
  result: ClothingNeckPonchoSmallRed

Resources/Prototypes/_Mono/Recipes/Lathes/clothing.yml (after)
- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckPonchoBlack
  result: ClothingNeckPonchoBlack

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckPonchoArctic
  result: ClothingNeckPonchoArctic

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckPonchoSmallBlack
  result: ClothingNeckPonchoSmallBlack

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckPonchoSmallWhite
  result: ClothingNeckPonchoSmallWhite

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckPonchoSmallPurple
  result: ClothingNeckPonchoSmallPurple

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckPonchoSmallPink
  result: ClothingNeckPonchoSmallPink

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckPonchoSmallOrange
  result: ClothingNeckPonchoSmallOrange

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckPonchoSmallRed
  result: ClothingNeckPonchoSmallRed

Resources/Prototypes/_Mono/Recipes/Lathes/clothing.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ghagliiarghii
-# SPDX-FileCopyrightText: 2025 Hyenh
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: latheRecipe
   parent: BaseNeckClothingRecipe
   id: ClothingNeckPonchoBlack
