Resources/Prototypes/_Mono/Recipes/Lathes/mech_weapons.yml (before)
# SPDX-FileCopyrightText: 2025 starch
# SPDX-FileCopyrightText: 2025 wewman222
#
# SPDX-License-Identifier: AGPL-3.0-or-later

#Light Weapons

- type: latheRecipe
  abstract: true
  id: BaseMechLightWeapon
  categories:
  - MonoMechGear
  - MonoMechLightWeapons
  completetime: 15
  materials:
    Steel: 1200
    Plastic: 200
    Plasteel: 500
    Glass: 100

- type: latheRecipe
  parent: BaseMechLightWeapon
  id: LightMechaAutocannon
  result: LightMechaAutocannon

- type: latheRecipe
  parent: BaseMechLightWeapon
  id: LightMechaSMG
  result: LightMechaSMG

- type: latheRecipe
  parent: BaseMechLightWeapon
  id: LightMechaShotgun
  result: LightMechaShotgun

#Medium Weapons

- type: latheRecipe
  abstract: true
  id: BaseMechMediumWeapon
  categories:
  - MonoMechGear
  - MonoMechMediumWeapons
  completetime: 17.5
  materials:
    Steel: 1500
    Plastic: 600
    Plasteel: 750
    Glass: 150

- type: latheRecipe
  parent: BaseMechMediumWeapon
  id: MediumMechDMR
  result: MediumMechDMR

- type: latheRecipe
  parent: BaseMechMediumWeapon
  id: MediumMechCoilgun
  result: MediumMechCoilgun

- type: latheRecipe
  parent: BaseMechMediumWeapon
  id: MediumMechTOW
  result: MediumMechTOW

#Heavy Weapons

- type: latheRecipe
  abstract: true
  id: BaseMechHeavyWeapon
  categories:
  - MonoMechGear
  - MonoMechHeavyWeapons
  completetime: 17.5
  materials:
    Steel: 3500
    Plastic: 800
    Plasteel: 1000
    Glass: 350

- type: latheRecipe
  parent: BaseMechHeavyWeapon
  id: HeavyMechRPG
  result: HeavyMechRPG

- type: latheRecipe
  parent: BaseMechHeavyWeapon
  id: HeavyMechCannon
  result: HeavyMechCannon

- type: latheRecipe
  parent: BaseMechHeavyWeapon
  id: HeavyMechProjector
  result: HeavyMechProjector

- type: latheRecipe
  parent: BaseMechHeavyWeapon
  id: EWACMechaFlares
  result: EWACMechaFlares
  materials:
    Steel: 3000
    Plastic: 600
    Gold: 200
    Silver: 1500

- type: latheRecipe
  parent: BaseMechHeavyWeapon
  id: EWACMechaJammer
  result: EWACMechaJammer
  materials:
    Steel: 3000
    Plastic: 800
    Gold: 2000
    Silver: 1500

# Equipment

- type: latheRecipe
  abstract: true
  id: BaseMechIFF
  categories:
  - MonoMechGear
  completetime: 5
  materials:
    Steel: 400
    Plastic: 50
    Glass: 50

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaBlueSquare
  result: IFFMechaBlueSquare

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaBlueCircle
  result: IFFMechaBlueCircle

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaBlueTriangle
  result: IFFMechaBlueTriangle

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaRedSquare
  result: IFFMechaRedSquare

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaRedCircle
  result: IFFMechaRedCircle

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaRedTriangle
  result: IFFMechaRedTriangle

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaYellowSquare
  result: IFFMechaYellowSquare

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaYellowCircle
  result: IFFMechaYellowCircle

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaYellowTriangle
  result: IFFMechaYellowTriangle

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaGreenSquare
  result: IFFMechaGreenSquare

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaGreenCircle
  result: IFFMechaGreenCircle

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaGreenTriangle
  result: IFFMechaGreenTriangle

Resources/Prototypes/_Mono/Recipes/Lathes/mech_weapons.yml (after)
#Light Weapons

- type: latheRecipe
  abstract: true
  id: BaseMechLightWeapon
  categories:
  - MonoMechGear
  - MonoMechLightWeapons
  completetime: 15
  materials:
    Steel: 1200
    Plastic: 200
    Plasteel: 500
    Glass: 100

- type: latheRecipe
  parent: BaseMechLightWeapon
  id: LightMechaAutocannon
  result: LightMechaAutocannon

- type: latheRecipe
  parent: BaseMechLightWeapon
  id: LightMechaSMG
  result: LightMechaSMG

- type: latheRecipe
  parent: BaseMechLightWeapon
  id: LightMechaShotgun
  result: LightMechaShotgun

#Medium Weapons

- type: latheRecipe
  abstract: true
  id: BaseMechMediumWeapon
  categories:
  - MonoMechGear
  - MonoMechMediumWeapons
  completetime: 17.5
  materials:
    Steel: 1500
    Plastic: 600
    Plasteel: 750
    Glass: 150

- type: latheRecipe
  parent: BaseMechMediumWeapon
  id: MediumMechDMR
  result: MediumMechDMR

- type: latheRecipe
  parent: BaseMechMediumWeapon
  id: MediumMechCoilgun
  result: MediumMechCoilgun

- type: latheRecipe
  parent: BaseMechMediumWeapon
  id: MediumMechTOW
  result: MediumMechTOW

#Heavy Weapons

- type: latheRecipe
  abstract: true
  id: BaseMechHeavyWeapon
  categories:
  - MonoMechGear
  - MonoMechHeavyWeapons
  completetime: 17.5
  materials:
    Steel: 3500
    Plastic: 800
    Plasteel: 1000
    Glass: 350

- type: latheRecipe
  parent: BaseMechHeavyWeapon
  id: HeavyMechRPG
  result: HeavyMechRPG

- type: latheRecipe
  parent: BaseMechHeavyWeapon
  id: HeavyMechCannon
  result: HeavyMechCannon

- type: latheRecipe
  parent: BaseMechHeavyWeapon
  id: HeavyMechProjector
  result: HeavyMechProjector

- type: latheRecipe
  parent: BaseMechHeavyWeapon
  id: EWACMechaFlares
  result: EWACMechaFlares
  materials:
    Steel: 3000
    Plastic: 600
    Gold: 200
    Silver: 1500

- type: latheRecipe
  parent: BaseMechHeavyWeapon
  id: EWACMechaJammer
  result: EWACMechaJammer
  materials:
    Steel: 3000
    Plastic: 800
    Gold: 2000
    Silver: 1500

# Equipment

- type: latheRecipe
  abstract: true
  id: BaseMechIFF
  categories:
  - MonoMechGear
  completetime: 5
  materials:
    Steel: 400
    Plastic: 50
    Glass: 50

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaBlueSquare
  result: IFFMechaBlueSquare

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaBlueCircle
  result: IFFMechaBlueCircle

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaBlueTriangle
  result: IFFMechaBlueTriangle

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaRedSquare
  result: IFFMechaRedSquare

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaRedCircle
  result: IFFMechaRedCircle

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaRedTriangle
  result: IFFMechaRedTriangle

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaYellowSquare
  result: IFFMechaYellowSquare

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaYellowCircle
  result: IFFMechaYellowCircle

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaYellowTriangle
  result: IFFMechaYellowTriangle

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaGreenSquare
  result: IFFMechaGreenSquare

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaGreenCircle
  result: IFFMechaGreenCircle

- type: latheRecipe
  parent: BaseMechIFF
  id: IFFMechaGreenTriangle
  result: IFFMechaGreenTriangle

Resources/Prototypes/_Mono/Recipes/Lathes/mech_weapons.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 starch
-# SPDX-FileCopyrightText: 2025 wewman222
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 #Light Weapons
 
 - type: latheRecipe
