Resources/Prototypes/_Mono/Entities/Clothing/OuterClothing/Hardsuits/asakim.yml (before)
# SPDX-FileCopyrightText: 2025 Arcticular
# SPDX-FileCopyrightText: 2025 Arcticular1
# SPDX-FileCopyrightText: 2025 HungryCuban
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 kotobdev
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: [ClothingOuterHardsuitBase, BaseC3SyndicateContraband]
  id: ClothingOuterHardsuitAsakim
  name: kasature-pattern combat harness
  description: An advanced pre-fracture harness. Incredibly rare, and practically alien in technology compared to modern tacsuits. Once equipped, the armor binds itself with the wearer and cannot be removed without external release.
  suffix: SelfUnremovable
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/asakim.rsi
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/asakim.rsi
    stripDelay: 60
    equipDelay: 5
  - type: SelfUnremovableClothing
  - type: PressureProtection
    highPressureMultiplier: 0.1
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.35
  - type: FireProtection
    reduction: 0.7
  - type: ProtectedFromStepTriggers
    slots: WITHOUT_POCKET
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
    slots: OUTERCLOTHING
  - type: StaticPrice
    price: 50000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.35
        Slash: 0.85
        Piercing: 0.3
        Heat: 0.4
        Radiation: 0
        Shock: 0.8
        Poison: 0.4
        Caustic: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 0.2
    sprintModifier: 0.2
  - type: HeldSpeedModifier
  - type: ToggleableClothing # Goobstation - Modsuits change - Mono - this is a solution for helmet attachment/cover to not fit on hardsuits
    requiredSlot: outerclothing
    blockUnequipWhenAttached: false
    replaceCurrentClothing: true
    clothingPrototypes:
      head: ClothingHelmetHardsuitAsakim
      helmetcover: ClothingHeadHelmetCoverBlock
      helmetattachment: ClothingHeadHelmetAttachmentBlock
  - type: PirateBountyItem
    id: ClothingOuterHardsuitTacsuit
  - type: StaminaDamageResistance
    coefficient: 0.1

- type: entity
  parent: ClothingOuterHardsuitAsakim
  id: ClothingOuterHardsuitAsakimUnremoveable
  description: An advanced pre-fracture harness. Incredibly rare, and practically alien in technology compared to modern tacsuits. Once equipped, the armor binds itself with the wearer and cannot be removed without external release. This one is fully binded to a warrior, and will take a long time to remove.
  suffix: 120 stripDelay
  components:
  - type: Clothing
    stripDelay: 120
    equipDelay: 120

Resources/Prototypes/_Mono/Entities/Clothing/OuterClothing/Hardsuits/asakim.yml (after)
- type: entity
  parent: [ClothingOuterHardsuitBase, BaseC3SyndicateContraband]
  id: ClothingOuterHardsuitAsakim
  name: kasature-pattern combat harness
  description: An advanced pre-fracture harness. Incredibly rare, and practically alien in technology compared to modern tacsuits. Once equipped, the armor binds itself with the wearer and cannot be removed without external release.
  suffix: SelfUnremovable
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/asakim.rsi
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/asakim.rsi
    stripDelay: 60
    equipDelay: 5
  - type: SelfUnremovableClothing
  - type: PressureProtection
    highPressureMultiplier: 0.1
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.35
  - type: FireProtection
    reduction: 0.7
  - type: ProtectedFromStepTriggers
    slots: WITHOUT_POCKET
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
    slots: OUTERCLOTHING
  - type: StaticPrice
    price: 50000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.35
        Slash: 0.85
        Piercing: 0.3
        Heat: 0.4
        Radiation: 0
        Shock: 0.8
        Poison: 0.4
        Caustic: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 0.2
    sprintModifier: 0.2
  - type: HeldSpeedModifier
  - type: ToggleableClothing # Goobstation - Modsuits change - Mono - this is a solution for helmet attachment/cover to not fit on hardsuits
    requiredSlot: outerclothing
    blockUnequipWhenAttached: false
    replaceCurrentClothing: true
    clothingPrototypes:
      head: ClothingHelmetHardsuitAsakim
      helmetcover: ClothingHeadHelmetCoverBlock
      helmetattachment: ClothingHeadHelmetAttachmentBlock
  - type: PirateBountyItem
    id: ClothingOuterHardsuitTacsuit
  - type: StaminaDamageResistance
    coefficient: 0.1

- type: entity
  parent: ClothingOuterHardsuitAsakim
  id: ClothingOuterHardsuitAsakimUnremoveable
  description: An advanced pre-fracture harness. Incredibly rare, and practically alien in technology compared to modern tacsuits. Once equipped, the armor binds itself with the wearer and cannot be removed without external release. This one is fully binded to a warrior, and will take a long time to remove.
  suffix: 120 stripDelay
  components:
  - type: Clothing
    stripDelay: 120
    equipDelay: 120

Resources/Prototypes/_Mono/Entities/Clothing/OuterClothing/Hardsuits/asakim.yml (diff)
@@ -1,12 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Arcticular
-# SPDX-FileCopyrightText: 2025 Arcticular1
-# SPDX-FileCopyrightText: 2025 HungryCuban
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 kotobdev
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: [ClothingOuterHardsuitBase, BaseC3SyndicateContraband]
   id: ClothingOuterHardsuitAsakim
