Resources/Prototypes/_Mono/Entities/Clothing/OuterClothing/Hardsuits/unsa.yml (before)
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 gixer94
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitUNSAArmoredEva
  name: armored EVA suit
  description: A standard EVA suit modified by the UNSA as a cheap and nimble alternative to voidsuits for use by Vanguards.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/armored_eva.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/armored_eva.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.85
        Piercing: 0.65
        Heat: 0.9 
        Caustic: 0.75
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.95
  - type: ClothingSpeedModifier
    walkModifier: 0.92
    sprintModifier: 0.92
  - type: HeldSpeedModifier
  - type: ToggleableClothing # Goobstation - Modsuits change - Mono - this is a solution for helmet attachment/cover to not fit on hardsuits
    requiredSlot: outerclothing
    blockUnequipWhenAttached: false
    replaceCurrentClothing: true
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitUNSAArmoredEva
      helmetcover: ClothingHeadHelmetCoverBlock
      helmetattachment: ClothingHeadHelmetAttachmentBlock
  - type: StaticPrice
    price: 500
    vendPrice: 2000

Resources/Prototypes/_Mono/Entities/Clothing/OuterClothing/Hardsuits/unsa.yml (after)
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitUNSAArmoredEva
  name: armored EVA suit
  description: A standard EVA suit modified by the UNSA as a cheap and nimble alternative to voidsuits for use by Vanguards.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/armored_eva.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/armored_eva.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.85
        Piercing: 0.65
        Heat: 0.9 
        Caustic: 0.75
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.95
  - type: ClothingSpeedModifier
    walkModifier: 0.92
    sprintModifier: 0.92
  - type: HeldSpeedModifier
  - type: ToggleableClothing # Goobstation - Modsuits change - Mono - this is a solution for helmet attachment/cover to not fit on hardsuits
    requiredSlot: outerclothing
    blockUnequipWhenAttached: false
    replaceCurrentClothing: true
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitUNSAArmoredEva
      helmetcover: ClothingHeadHelmetCoverBlock
      helmetattachment: ClothingHeadHelmetAttachmentBlock
  - type: StaticPrice
    price: 500
    vendPrice: 2000

Resources/Prototypes/_Mono/Entities/Clothing/OuterClothing/Hardsuits/unsa.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 gixer94
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: ClothingOuterHardsuitBase
   id: ClothingOuterHardsuitUNSAArmoredEva
