Resources/Prototypes/_Mono/Entities/Clothing/OuterClothing/Hardsuits/viper_group.yml (before)
# SPDX-FileCopyrightText: 2025 Ghost581
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: [ClothingOuterHardsuitBase, BaseC3SyndicateContraband]
  id: ClothingOuterHardsuitViperGroupStandard
  name: JACKAL mk.II viper hardsuit
  description: A heavy hardsuit adorned with signature markings of the Viper Group. The armor is remarkably flexible for the protection it offers.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/viper_group_standard.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/viper_group_standard.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.55
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.6
        Radiation: 0.6
        Caustic: 0.5
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: HeldSpeedModifier
  - type: ToggleableClothing # Goobstation - Modsuits change - Mono - this is a solution for helmet attachment/cover to not fit on hardsuits
    requiredSlot: outerclothing
    blockUnequipWhenAttached: false
    replaceCurrentClothing: true
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitViperGroupStandard
      helmetcover: ClothingHeadHelmetCoverBlock
      helmetattachment: ClothingHeadHelmetAttachmentBlock
  - type: StaticPrice
    price: 1500
    vendPrice: 4000
  - type: Tag  # Mono
    tags:
    - RogueHardsuit

- type: entity
  parent: [ClothingOuterHardsuitBase, BaseC3SyndicateContraband]
  id: ClothingOuterHardsuitViperGroupMedic
  name: IMP mk.III viper hardsuit
  description: A combat medical hardsuit adorned with signature markings of the Viper Group. The armor features various reinforced plating in vital areas.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/viper_group_medic.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/viper_group_medic.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.75
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.75
        Heat: 0.75
        Radiation: 0.4
        Caustic: 0.25
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.65
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
  - type: HeldSpeedModifier
  - type: ToggleableClothing # Goobstation - Modsuits change - Mono - this is a solution for helmet attachment/cover to not fit on hardsuits
    requiredSlot: outerclothing
    blockUnequipWhenAttached: false
    replaceCurrentClothing: true
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitViperGroupMedic
      helmetcover: ClothingHeadHelmetCoverBlock
      helmetattachment: ClothingHeadHelmetAttachmentBlock
  - type: StaticPrice
    price: 1500
    vendPrice: 4000
  - type: Tag  # Mono
    tags:
    - RogueHardsuit

Resources/Prototypes/_Mono/Entities/Clothing/OuterClothing/Hardsuits/viper_group.yml (after)
- type: entity
  parent: [ClothingOuterHardsuitBase, BaseC3SyndicateContraband]
  id: ClothingOuterHardsuitViperGroupStandard
  name: JACKAL mk.II viper hardsuit
  description: A heavy hardsuit adorned with signature markings of the Viper Group. The armor is remarkably flexible for the protection it offers.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/viper_group_standard.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/viper_group_standard.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.55
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.6
        Radiation: 0.6
        Caustic: 0.5
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: HeldSpeedModifier
  - type: ToggleableClothing # Goobstation - Modsuits change - Mono - this is a solution for helmet attachment/cover to not fit on hardsuits
    requiredSlot: outerclothing
    blockUnequipWhenAttached: false
    replaceCurrentClothing: true
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitViperGroupStandard
      helmetcover: ClothingHeadHelmetCoverBlock
      helmetattachment: ClothingHeadHelmetAttachmentBlock
  - type: StaticPrice
    price: 1500
    vendPrice: 4000
  - type: Tag  # Mono
    tags:
    - RogueHardsuit

- type: entity
  parent: [ClothingOuterHardsuitBase, BaseC3SyndicateContraband]
  id: ClothingOuterHardsuitViperGroupMedic
  name: IMP mk.III viper hardsuit
  description: A combat medical hardsuit adorned with signature markings of the Viper Group. The armor features various reinforced plating in vital areas.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/viper_group_medic.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/viper_group_medic.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.75
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.75
        Heat: 0.75
        Radiation: 0.4
        Caustic: 0.25
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.65
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
  - type: HeldSpeedModifier
  - type: ToggleableClothing # Goobstation - Modsuits change - Mono - this is a solution for helmet attachment/cover to not fit on hardsuits
    requiredSlot: outerclothing
    blockUnequipWhenAttached: false
    replaceCurrentClothing: true
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitViperGroupMedic
      helmetcover: ClothingHeadHelmetCoverBlock
      helmetattachment: ClothingHeadHelmetAttachmentBlock
  - type: StaticPrice
    price: 1500
    vendPrice: 4000
  - type: Tag  # Mono
    tags:
    - RogueHardsuit

Resources/Prototypes/_Mono/Entities/Clothing/OuterClothing/Hardsuits/viper_group.yml (diff)
@@ -1,10 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ghost581
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: [ClothingOuterHardsuitBase, BaseC3SyndicateContraband]
   id: ClothingOuterHardsuitViperGroupStandard
