Resources/Prototypes/Entities/Tiles/water.yml (before)
# SPDX-FileCopyrightText: 2023 AJCM-git
# SPDX-FileCopyrightText: 2023 Kara
# SPDX-FileCopyrightText: 2023 lzk
# SPDX-FileCopyrightText: 2023 metalgearsloth
# SPDX-FileCopyrightText: 2024 Ed
# SPDX-FileCopyrightText: 2024 Froffy025
# SPDX-FileCopyrightText: 2024 justdie12
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: FloorWaterEntity
  name: water
  description: A real thirst quencher.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: FloorOccluder
  - type: Transform
    anchored: true
  - type: SyncSprite
  - type: Clickable
  - type: Sprite
    sprite: Tiles/Planet/water.rsi
    drawdepth: BelowFloor
    layers:
      - state: shoreline_water
  - type: SolutionContainerManager
    solutions:
      pool:
        maxVol: 9999999 #.inf seems to break the whole yaml file, but would definitely be preferable.
        reagents:
        - ReagentId: Water
          Quantity: 9999999
  - type: SolutionRegeneration
    solution: tank
    generated:
      reagents:
      - ReagentId: Water
        Quantity: 100
  - type: DrainableSolution
    solution: pool
  - type: SpeedModifierContacts
    walkSpeedModifier: 0.5
    sprintSpeedModifier: 0.5
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer:
          - SlipLayer
        mask:
          - ItemMask
        density: 1000
        hard: false
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepWater
      params:
        volume: 8
  - type: StepTrigger
    requiredTriggeredSpeed: 0
    intersectRatio: 0.1
    blacklist:
      tags:
        - Catwalk
  - type: TileEntityEffect
    effects:
    - !type:ExtinguishReaction

- type: entity
  id: MonoFloorWaterEntity
  name: water
  description: A real thirst quencher.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: FloorOccluder
  - type: Transform
    anchored: true
  - type: SyncSprite
  - type: Clickable
  - type: Sprite
    sprite: _Mono/Tiles/planet/water.rsi
    drawdepth: BelowFloor
    layers:
    - state: water
  - type: Icon
    sprite: _Mono/Tiles/planet/water.rsi
    state: full
  - type: IconSmooth
    key: floor
    base: water
  - type: SolutionContainerManager
    solutions:
      pool:
        maxVol: 9999999 #.inf seems to break the whole yaml file, but would definitely be preferable.
        reagents:
        - ReagentId: Water
          Quantity: 9999999
  - type: SolutionRegeneration
    solution: tank
    generated:
      reagents:
      - ReagentId: Water
        Quantity: 100
  - type: DrainableSolution
    solution: pool
  - type: SpeedModifierContacts
    walkSpeedModifier: 0.5
    sprintSpeedModifier: 0.5
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer:
        - SlipLayer
        mask:
        - ItemMask
        density: 1000
        hard: false
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepWater
      params:
        volume: 8
  - type: StepTrigger
    requiredTriggeredSpeed: 0
    intersectRatio: 0.1
    blacklist:
      tags:
      - Catwalk
  - type: TileEntityEffect
    effects:
    - !type:ExtinguishReaction

Resources/Prototypes/Entities/Tiles/water.yml (after)
- type: entity
  id: FloorWaterEntity
  name: water
  description: A real thirst quencher.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: FloorOccluder
  - type: Transform
    anchored: true
  - type: SyncSprite
  - type: Clickable
  - type: Sprite
    sprite: Tiles/Planet/water.rsi
    drawdepth: BelowFloor
    layers:
      - state: shoreline_water
  - type: SolutionContainerManager
    solutions:
      pool:
        maxVol: 9999999 #.inf seems to break the whole yaml file, but would definitely be preferable.
        reagents:
        - ReagentId: Water
          Quantity: 9999999
  - type: SolutionRegeneration
    solution: tank
    generated:
      reagents:
      - ReagentId: Water
        Quantity: 100
  - type: DrainableSolution
    solution: pool
  - type: SpeedModifierContacts
    walkSpeedModifier: 0.5
    sprintSpeedModifier: 0.5
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer:
          - SlipLayer
        mask:
          - ItemMask
        density: 1000
        hard: false
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepWater
      params:
        volume: 8
  - type: StepTrigger
    requiredTriggeredSpeed: 0
    intersectRatio: 0.1
    blacklist:
      tags:
        - Catwalk
  - type: TileEntityEffect
    effects:
    - !type:ExtinguishReaction

- type: entity
  id: MonoFloorWaterEntity
  name: water
  description: A real thirst quencher.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: FloorOccluder
  - type: Transform
    anchored: true
  - type: SyncSprite
  - type: Clickable
  - type: Sprite
    sprite: _Mono/Tiles/planet/water.rsi
    drawdepth: BelowFloor
    layers:
    - state: water
  - type: Icon
    sprite: _Mono/Tiles/planet/water.rsi
    state: full
  - type: IconSmooth
    key: floor
    base: water
  - type: SolutionContainerManager
    solutions:
      pool:
        maxVol: 9999999 #.inf seems to break the whole yaml file, but would definitely be preferable.
        reagents:
        - ReagentId: Water
          Quantity: 9999999
  - type: SolutionRegeneration
    solution: tank
    generated:
      reagents:
      - ReagentId: Water
        Quantity: 100
  - type: DrainableSolution
    solution: pool
  - type: SpeedModifierContacts
    walkSpeedModifier: 0.5
    sprintSpeedModifier: 0.5
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer:
        - SlipLayer
        mask:
        - ItemMask
        density: 1000
        hard: false
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepWater
      params:
        volume: 8
  - type: StepTrigger
    requiredTriggeredSpeed: 0
    intersectRatio: 0.1
    blacklist:
      tags:
      - Catwalk
  - type: TileEntityEffect
    effects:
    - !type:ExtinguishReaction

Resources/Prototypes/Entities/Tiles/water.yml (diff)
@@ -1,14 +1,3 @@
-# SPDX-FileCopyrightText: 2023 AJCM-git
-# SPDX-FileCopyrightText: 2023 Kara
-# SPDX-FileCopyrightText: 2023 lzk
-# SPDX-FileCopyrightText: 2023 metalgearsloth
-# SPDX-FileCopyrightText: 2024 Ed
-# SPDX-FileCopyrightText: 2024 Froffy025
-# SPDX-FileCopyrightText: 2024 justdie12
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   id: FloorWaterEntity
   name: water
