Resources/Prototypes/_DV/Actions/types.yml (before)
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 Dvir
# SPDX-FileCopyrightText: 2025 bitcrushing
#
# SPDX-License-Identifier: MIT

# - type: entity
#   id: ActionOpenRadioImplant
#   name: Open Radio Implant
#   description: Opens the bluespace key compartment of the radio implant embedded in your skull.
#   components:
#   - type: InstantAction
#     itemIconStyle: BigAction
#     priority: -20
#     icon:
#       sprite: Clothing/Ears/Headsets/base.rsi
#       state: icon
#     event: !type:OpenStorageImplantEvent

- type: entity
  id: ActionToggleSneakMode
  name: Toggle sneak mode
  description: Sneak underneath tables.
  components:
  - type: InstantAction
    itemIconStyle: BigAction
    useDelay: 3
    icon:
      sprite: Structures/Furniture/Tables/generic.rsi
      state: full
    event: !type:ToggleCrawlingStateEvent

- type: entity
  id: ActionChitzite
  name: Cough Up Chitzite
  description: Purge the excess radiation build-up from your body, and gain a cool danger rock.
  components:
  - type: InstantAction
    charges: 0
    enabled: false
    maxCharges: 1
    icon: { sprite: _DV/Objects/Specific/Species/chitinid.rsi, state: chitzite }
    useDelay: 300
    event: !type:ChitziteActionEvent

Resources/Prototypes/_DV/Actions/types.yml (after)
# - type: entity
#   id: ActionOpenRadioImplant
#   name: Open Radio Implant
#   description: Opens the bluespace key compartment of the radio implant embedded in your skull.
#   components:
#   - type: InstantAction
#     itemIconStyle: BigAction
#     priority: -20
#     icon:
#       sprite: Clothing/Ears/Headsets/base.rsi
#       state: icon
#     event: !type:OpenStorageImplantEvent

- type: entity
  id: ActionToggleSneakMode
  name: Toggle sneak mode
  description: Sneak underneath tables.
  components:
  - type: InstantAction
    itemIconStyle: BigAction
    useDelay: 3
    icon:
      sprite: Structures/Furniture/Tables/generic.rsi
      state: full
    event: !type:ToggleCrawlingStateEvent

- type: entity
  id: ActionChitzite
  name: Cough Up Chitzite
  description: Purge the excess radiation build-up from your body, and gain a cool danger rock.
  components:
  - type: InstantAction
    charges: 0
    enabled: false
    maxCharges: 1
    icon: { sprite: _DV/Objects/Specific/Species/chitinid.rsi, state: chitzite }
    useDelay: 300
    event: !type:ChitziteActionEvent

Resources/Prototypes/_DV/Actions/types.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 Dvir
-# SPDX-FileCopyrightText: 2025 bitcrushing
-#
-# SPDX-License-Identifier: MIT
-
 # - type: entity
 #   id: ActionOpenRadioImplant
 #   name: Open Radio Implant
