Resources/Prototypes/_Goobstation/Catalog/uplink_catalog.yml (before)
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Mechs

- type: listing
  id: UplinkDarkGygax
  name: uplink-mech-teleporter-assault-name
  description: uplink-mech-teleporter-assault-desc
  icon: { sprite: /Textures/Objects/Specific/Mech/mecha.rsi, state: darkgygax }
  productEntity: CrateCybersunDarkGygaxBundle
  cost:
    Telecrystal: 200 # 400->200 - Mono
  categories:
  - UplinkAllies

- type: listing
  id: UplinkMauler
  name: uplink-mech-teleporter-heavy-name
  description: uplink-mech-teleporter-heavy-desc
  icon: { sprite: /Textures/Objects/Specific/Mech/mecha.rsi, state: mauler }
  productEntity: CrateCybersunMaulerBundle
  cost:
    Telecrystal: 325 # 650->325 - Mono
  categories:
  - UplinkAllies
#  conditions: # Mono
#  - !type:StoreWhitelistCondition
#    whitelist:
#      tags:
#      - NukeOpsUplink

- type: listing
  id: UplinkHardsuitCybersunStealth
  name: uplink-hardsuit-cybersun-stealth-name
  description: uplink-hardsuit-cybersun-stealth-desc
  icon: { sprite: /Textures/_Goobstation/Clothing/OuterClothing/Hardsuits/cybersunstealth.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateStealthHardsuitBundle
  cost:
    Telecrystal: 75
  categories:
  - UplinkWearables

Resources/Prototypes/_Goobstation/Catalog/uplink_catalog.yml (after)
# Mechs

- type: listing
  id: UplinkDarkGygax
  name: uplink-mech-teleporter-assault-name
  description: uplink-mech-teleporter-assault-desc
  icon: { sprite: /Textures/Objects/Specific/Mech/mecha.rsi, state: darkgygax }
  productEntity: CrateCybersunDarkGygaxBundle
  cost:
    Telecrystal: 200 # 400->200 - Mono
  categories:
  - UplinkAllies

- type: listing
  id: UplinkMauler
  name: uplink-mech-teleporter-heavy-name
  description: uplink-mech-teleporter-heavy-desc
  icon: { sprite: /Textures/Objects/Specific/Mech/mecha.rsi, state: mauler }
  productEntity: CrateCybersunMaulerBundle
  cost:
    Telecrystal: 325 # 650->325 - Mono
  categories:
  - UplinkAllies
#  conditions: # Mono
#  - !type:StoreWhitelistCondition
#    whitelist:
#      tags:
#      - NukeOpsUplink

- type: listing
  id: UplinkHardsuitCybersunStealth
  name: uplink-hardsuit-cybersun-stealth-name
  description: uplink-hardsuit-cybersun-stealth-desc
  icon: { sprite: /Textures/_Goobstation/Clothing/OuterClothing/Hardsuits/cybersunstealth.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateStealthHardsuitBundle
  cost:
    Telecrystal: 75
  categories:
  - UplinkWearables

Resources/Prototypes/_Goobstation/Catalog/uplink_catalog.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Mechs
 
 - type: listing
