Resources/Prototypes/_NF/Loadouts/Jobs/Mercenary/jumpsuit.yml (before)
# SPDX-FileCopyrightText: 2024 Checkraze
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Maxtone
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 Dvir
# SPDX-FileCopyrightText: 2025 UnicornOnLSD
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: loadout
  id: MercenaryClothingUniformJumpsuitMercenary
  price: 0
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary

- type: loadout
  id: MercenaryClothingUniformJumpskirtMercenary
  price: 0
  equipment:
    jumpsuit: ClothingUniformJumpskirtMercenary

- type: loadout
  id: MercenaryClothingUniformJumpsuitPrivateSec
  price: 0
  equipment:
    jumpsuit: ClothingUniformJumpsuitPrivateSec

- type: loadout
  id: MercenaryClothingUniformJumpskirtPrivateSec
  price: 0
  equipment:
    jumpsuit: ClothingUniformJumpskirtPrivateSec

# T3 "Military"
- type: loadout
  id: MercenaryClothingUniformJumpsuitMilitaryTurtleneckMercenary
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryTurtleneckMercenary

- type: loadout
  id: MercenaryClothingUniformJumpsuitMilitaryTurtleneckMercenaryMedic
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryTurtleneckMercenaryMedic

- type: loadout
  id: MercenaryClothingUniformJumpsuitMilitaryTurtleneckMercenaryCaptain
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryTurtleneckMercenaryCaptain

- type: loadout
  id: MercenaryClothingUniformJumpsuitMilitaryTurtleneckBlueMercenary
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenary

- type: loadout
  id: MercenaryClothingUniformJumpsuitMilitaryTurtleneckBlueMercenaryMedic
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenaryMedic

- type: loadout
  id: MercenaryClothingUniformJumpsuitMilitaryTurtleneckBlueMercenaryCaptain
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenaryCaptain

- type: loadout
  id: MercenaryClothingUniformJumpsitDrakeIndustriesWatchdog
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    jumpsuit: ClothingUniformDrakeIndustriesWatchdog

- type: loadout
  id: MercenaryClothingUniformJumpsuitMilitaryPilot
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryPilot

Resources/Prototypes/_NF/Loadouts/Jobs/Mercenary/jumpsuit.yml (after)
- type: loadout
  id: MercenaryClothingUniformJumpsuitMercenary
  price: 0
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary

- type: loadout
  id: MercenaryClothingUniformJumpskirtMercenary
  price: 0
  equipment:
    jumpsuit: ClothingUniformJumpskirtMercenary

- type: loadout
  id: MercenaryClothingUniformJumpsuitPrivateSec
  price: 0
  equipment:
    jumpsuit: ClothingUniformJumpsuitPrivateSec

- type: loadout
  id: MercenaryClothingUniformJumpskirtPrivateSec
  price: 0
  equipment:
    jumpsuit: ClothingUniformJumpskirtPrivateSec

# T3 "Military"
- type: loadout
  id: MercenaryClothingUniformJumpsuitMilitaryTurtleneckMercenary
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryTurtleneckMercenary

- type: loadout
  id: MercenaryClothingUniformJumpsuitMilitaryTurtleneckMercenaryMedic
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryTurtleneckMercenaryMedic

- type: loadout
  id: MercenaryClothingUniformJumpsuitMilitaryTurtleneckMercenaryCaptain
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryTurtleneckMercenaryCaptain

- type: loadout
  id: MercenaryClothingUniformJumpsuitMilitaryTurtleneckBlueMercenary
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenary

- type: loadout
  id: MercenaryClothingUniformJumpsuitMilitaryTurtleneckBlueMercenaryMedic
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenaryMedic

- type: loadout
  id: MercenaryClothingUniformJumpsuitMilitaryTurtleneckBlueMercenaryCaptain
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenaryCaptain

- type: loadout
  id: MercenaryClothingUniformJumpsitDrakeIndustriesWatchdog
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    jumpsuit: ClothingUniformDrakeIndustriesWatchdog

- type: loadout
  id: MercenaryClothingUniformJumpsuitMilitaryPilot
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryPilot

Resources/Prototypes/_NF/Loadouts/Jobs/Mercenary/jumpsuit.yml (diff)
@@ -1,13 +1,3 @@
-# SPDX-FileCopyrightText: 2024 Checkraze
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Maxtone
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 Dvir
-# SPDX-FileCopyrightText: 2025 UnicornOnLSD
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: loadout
   id: MercenaryClothingUniformJumpsuitMercenary
   price: 0
