Resources/Prototypes/_NF/Entities/Structures/atm.yml (before)
# SPDX-FileCopyrightText: 2023 sTiKyt
# SPDX-FileCopyrightText: 2024 Checkraze
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 Houtblokje
# SPDX-FileCopyrightText: 2024 checkraze
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 Blu
# SPDX-FileCopyrightText: 2025 LukeZurg22
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 Whatstone
# SPDX-FileCopyrightText: 2025 dustylens
# SPDX-FileCopyrightText: 2025 mikusssssss
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: ComputerBankATMBase
  parent: BaseComputer
  abstract: true
  components:
  - type: ActivatableUIRequiresPower
  - type: ActivatableUI
    singleUser: true
  - type: Computer
    board: Null
  - type: ItemSlots # TODO: move ItemSlot to be nullable, withdraw shouldn't have one at all
  - type: ContainerContainer
    containers:
      board: !type:Container
      bank-ATM-cashSlot: !type:ContainerSlot

- type: entity
  name: bank ATM
  id: ComputerBankATMDeposit
  parent: ComputerBankATMBase
  description: Used to deposit and withdraw funds from a personal bank account. 5% deposit fee.
  abstract: true
  components:
  - type: BankATM
    cashSlot:
      name: bank-ATM-cashSlot
      insertSound: /Audio/Machines/scanning.ogg
      ejectSound: /Audio/Machines/tray_eject.ogg
      ejectOnBreak: true
      swap: false
      whitelist:
        components:
          - Cash
    taxAccounts:
      Frontier: 0.02
      Nfsd: 0.02
      Medical: 0.01
  - type: ActivatableUI
    key: enum.BankATMMenuUiKey.ATM
  - type: UserInterface
    interfaces:
      enum.BankATMMenuUiKey.ATM:
        type: BankATMMenuBoundUserInterface

- type: entity
  name: bank ATM
  id: ComputerBankATMDepositFree
  parent: ComputerBankATMDeposit
  description: Used to deposit and withdraw funds from a personal bank account.
  abstract: true
  components:
  - type: BankATM
    taxAccounts:
      Frontier: 0
      Nfsd: 0
      Medical: 0

- type: entity
  name: withdraw-only bank ATM
  id: ComputerBankATMWithdraw
  parent: ComputerBankATMBase
  description: Used to withdraw funds from a personal bank account, unable to deposit.
  abstract: true
  components:
  - type: BankATM
    cashSlot:
      name: bank-ATM-cashSlot
      insertSound: /Audio/Machines/scanning.ogg
      ejectSound: /Audio/Machines/tray_eject.ogg
      ejectOnBreak: true
      swap: false
      locked: true
  - type: ActivatableUI
    key: enum.BankATMMenuUiKey.ATM
  - type: UserInterface
    interfaces:
      enum.BankATMMenuUiKey.ATM:
        type: BankATMWithdrawOnlyMenuBoundUserInterface

- type: entity
  parent: [BaseStructureDisableToolUse, BaseStructureIndestructible, ComputerBankATMDeposit]
  id: ComputerBankATM
  components:
  - type: Sprite
    netsync: false
    noRot: true
    sprite: _NF/Structures/Machines/atm/atm.rsi
    layers:
    - map: ["computerLayerBody"]
      state: icon
    - map: ["computerLayerScreen"]
      state: unshaded

- type: entity
  suffix: 0% Fee
  parent: [BaseStructureDisableToolUse, BaseStructureIndestructible, ComputerBankATMDepositFree]
  id: ComputerBankATMFree
  components:
  - type: Sprite
    netsync: false
    noRot: true
    sprite: _NF/Structures/Machines/atm/atm.rsi
    layers:
    - map: ["computerLayerBody"]
      state: icon
    - map: ["computerLayerScreen"]
      state: unshaded

- type: entity
  parent: ComputerBankATMWithdraw
  id: ComputerWithdrawBankATM
  components:
  - type: Sprite
    netsync: false
    noRot: true
    sprite: _NF/Structures/Machines/atm/atm.rsi
    layers:
    - map: ["computerLayerBody"]
      state: icon
    - map: ["computerLayerScreen"]
      state: unshaded
  - type: Computer
    board: ComputerWithdrawBankATMComputerCircuitboard

- type: entity
  suffix: Wallmount
  parent: [BaseStructureDisableToolUse, BaseStructureIndestructible, BaseStructureComputerWallmount, ComputerBankATMDeposit]
  id: ComputerWallmountBankATM
  components:
  - type: Sprite
    netsync: false
    sprite: _NF/Structures/Machines/atm/wall_atm.rsi
    layers:
      - map: ["computerLayerBody"]
        state: icon
      - map: ["computerLayerScreen"]
        state: unshaded

- type: entity
  suffix: 0% Fee, Wallmount
  parent: [BaseStructureDisableToolUse, BaseStructureIndestructible, BaseStructureComputerWallmount, ComputerBankATMDepositFree]
  id: ComputerWallmountBankATMFree
  components:
  - type: Sprite
    netsync: false
    sprite: _NF/Structures/Machines/atm/wall_atm.rsi
    layers:
      - map: ["computerLayerBody"]
        state: icon
      - map: ["computerLayerScreen"]
        state: unshaded

- type: entity
  suffix: Wallmount
  parent: [BaseStructureComputerWallmount, ComputerBankATMWithdraw]
  id: ComputerWallmountWithdrawBankATM
  components:
  - type: Sprite
    netsync: false
    sprite: _NF/Structures/Machines/atm/wall_atm.rsi
    layers:
      - map: ["computerLayerBody"]
        state: icon
      - map: ["computerLayerScreen"]
        state: unshaded
  - type: Computer
    board: ComputerWithdrawBankATMComputerCircuitboard

- type: entity
  suffix: BlackMarket
  parent: [BaseStructureDisableToolUse, BaseStructureDestructible, ComputerBankATMDeposit]
  id: ComputerBlackMarketBankATM
  description: Has some sketchy looking modifications and a sticker that says DEPOSIT FEE 20%
  components:
  - type: Sprite
    netsync: false
    noRot: true
    sprite: _NF/Structures/Machines/atm/illegal_atm.rsi
    layers:
    - map: ["computerLayerBody"]
      state: icon
    - map: ["computerLayerScreen"]
      state: unshaded
  - type: ActivatableUI
    key: enum.BankATMMenuUiKey.BlackMarket
  - type: UserInterface
    interfaces:
      enum.BankATMMenuUiKey.BlackMarket:
        type: BankATMMenuBoundUserInterface
  - type: BankATM
    taxAccounts:
      BlackMarket: 0.2 # Monolith #STOP-TAXES

- type: entity
  suffix: Wallmount, BlackMarket
  parent: [BaseStructureDisableToolUse, BaseStructureDestructible, BaseStructureComputerWallmount, ComputerBankATMDeposit]
  id: ComputerWallmountBlackMarketBankATM
  description: Has some sketchy looking modifications and a sticker that says DEPOSIT FEE 20%
  components:
  - type: Sprite
    netsync: false
    sprite: _NF/Structures/Machines/atm/wall_illegal_atm.rsi
    layers:
    - map: ["computerLayerBody"]
      state: icon
    - map: ["computerLayerScreen"]
      state: unshaded
  - type: ActivatableUI
    key: enum.BankATMMenuUiKey.BlackMarket
  - type: UserInterface
    interfaces:
      enum.BankATMMenuUiKey.BlackMarket:
        type: BankATMMenuBoundUserInterface
  - type: BankATM
    taxAccounts:
      BlackMarket: 0.2 # Monolith #STOP-TAXES

- type: entity
  name: station administration console
  parent: [BaseStructureDisableScrewing, BaseStructureDisablePrying, BaseStructureIndestructible, BaseStructureAccessReaderImmuneToEmag, ComputerBankATMBase]
  id: BaseStationAdminBankATM
  abstract: true
  description: Used to transfer funds to and from the station's bank account.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/computers.rsi
    layers:
    - map: ["computerLayerBody"]
      state: computer
    - map: ["computerLayerKeyboard"]
      state: generic_keyboard
    - map: ["computerLayerScreen"]
      sprite: _NF/Structures/Machines/computers.rsi
      state: station_atm
    - map: ["computerLayerKeys"]
      state: id_key
  - type: StationBankATM
    cashSlot:
      name: station-bank-ATM-cashSlot
      insertSound: /Audio/Machines/scanning.ogg
      ejectSound: /Audio/Machines/tray_eject.ogg
      ejectOnBreak: true
      swap: false
      whitelist:
        components:
          - Cash
  - type: ActivatableUI
    key: enum.BankATMMenuUiKey.ATM
  - type: UserInterface
    interfaces:
      enum.BankATMMenuUiKey.ATM:
        type: StationAdminConsoleBoundUserInterface
  - type: ActivatableUIRequiresAccess
  - type: ActivatableUIRequiresPower
  - type: ItemSlots
  - type: ContainerContainer
    containers:
      board: !type:Container
      station-bank-ATM-cashSlot: !type:ContainerSlot
  - type: AccessReader
    access: [["HeadOfPersonnel"], ["HeadOfSecurity"]]

- type: entity
  parent: BaseStationAdminBankATM
  id: StationAdminBankATMFrontier
  description: Used to transfer funds to and from Colonial Outpost's bank account.
  suffix: Frontier
  components:
  - type: StationBankATM
    account: Frontier
  - type: CompanyAccessReader
    requiredCompany: Colonial

- type: entity
  parent: BaseStationAdminBankATM
  id: StationAdminBankATMNfsd
  description: Used to transfer funds to and from TSFMC-FOB's bank account.
  suffix: TSFMC
  components:
  - type: StationBankATM
    account: Nfsd
  - type: CompanyAccessReader
    requiredCompany: TSF

- type: entity
  parent: BaseStationAdminBankATM
  id: StationAdminBankATMMedical
  description: Used to transfer funds to and from the medical bank account.
  suffix: Medical
  components:
  - type: StationBankATM
    account: Medical
  - type: CompanyAccessReader
    requiredCompany: MD

- type: entity
  parent: BaseStationAdminBankATM
  id: StationAdminBankATMBlackMarket
  description: Used to transfer funds to and from the black market account.
  suffix: Black Market
  components:
  - type: Sprite
    layers:
      - map: ["computerLayerBody"]
        state: computer
      - map: ["computerLayerKeyboard"]
        state: generic_keyboard
      - map: ["computerLayerScreen"]
        state: comm_syndie
      - map: ["computerLayerKeys"]
        state: syndie_key
  - type: PointLight
    enabled: false
    color: "#FF0040"
    radius: 2.0
    energy: 1.5
  - type: LitOnPowered
  - type: StationBankATM
    account: BlackMarket
  - type: AccessReader
    access: [["Pirate"]]

Resources/Prototypes/_NF/Entities/Structures/atm.yml (after)
- type: entity
  id: ComputerBankATMBase
  parent: BaseComputer
  abstract: true
  components:
  - type: ActivatableUIRequiresPower
  - type: ActivatableUI
    singleUser: true
  - type: Computer
    board: Null
  - type: ItemSlots # TODO: move ItemSlot to be nullable, withdraw shouldn't have one at all
  - type: ContainerContainer
    containers:
      board: !type:Container
      bank-ATM-cashSlot: !type:ContainerSlot

- type: entity
  name: bank ATM
  id: ComputerBankATMDeposit
  parent: ComputerBankATMBase
  description: Used to deposit and withdraw funds from a personal bank account. 5% deposit fee.
  abstract: true
  components:
  - type: BankATM
    cashSlot:
      name: bank-ATM-cashSlot
      insertSound: /Audio/Machines/scanning.ogg
      ejectSound: /Audio/Machines/tray_eject.ogg
      ejectOnBreak: true
      swap: false
      whitelist:
        components:
          - Cash
    taxAccounts:
      Frontier: 0.02
      Nfsd: 0.02
      Medical: 0.01
  - type: ActivatableUI
    key: enum.BankATMMenuUiKey.ATM
  - type: UserInterface
    interfaces:
      enum.BankATMMenuUiKey.ATM:
        type: BankATMMenuBoundUserInterface

- type: entity
  name: bank ATM
  id: ComputerBankATMDepositFree
  parent: ComputerBankATMDeposit
  description: Used to deposit and withdraw funds from a personal bank account.
  abstract: true
  components:
  - type: BankATM
    taxAccounts:
      Frontier: 0
      Nfsd: 0
      Medical: 0

- type: entity
  name: withdraw-only bank ATM
  id: ComputerBankATMWithdraw
  parent: ComputerBankATMBase
  description: Used to withdraw funds from a personal bank account, unable to deposit.
  abstract: true
  components:
  - type: BankATM
    cashSlot:
      name: bank-ATM-cashSlot
      insertSound: /Audio/Machines/scanning.ogg
      ejectSound: /Audio/Machines/tray_eject.ogg
      ejectOnBreak: true
      swap: false
      locked: true
  - type: ActivatableUI
    key: enum.BankATMMenuUiKey.ATM
  - type: UserInterface
    interfaces:
      enum.BankATMMenuUiKey.ATM:
        type: BankATMWithdrawOnlyMenuBoundUserInterface

- type: entity
  parent: [BaseStructureDisableToolUse, BaseStructureIndestructible, ComputerBankATMDeposit]
  id: ComputerBankATM
  components:
  - type: Sprite
    netsync: false
    noRot: true
    sprite: _NF/Structures/Machines/atm/atm.rsi
    layers:
    - map: ["computerLayerBody"]
      state: icon
    - map: ["computerLayerScreen"]
      state: unshaded

- type: entity
  suffix: 0% Fee
  parent: [BaseStructureDisableToolUse, BaseStructureIndestructible, ComputerBankATMDepositFree]
  id: ComputerBankATMFree
  components:
  - type: Sprite
    netsync: false
    noRot: true
    sprite: _NF/Structures/Machines/atm/atm.rsi
    layers:
    - map: ["computerLayerBody"]
      state: icon
    - map: ["computerLayerScreen"]
      state: unshaded

- type: entity
  parent: ComputerBankATMWithdraw
  id: ComputerWithdrawBankATM
  components:
  - type: Sprite
    netsync: false
    noRot: true
    sprite: _NF/Structures/Machines/atm/atm.rsi
    layers:
    - map: ["computerLayerBody"]
      state: icon
    - map: ["computerLayerScreen"]
      state: unshaded
  - type: Computer
    board: ComputerWithdrawBankATMComputerCircuitboard

- type: entity
  suffix: Wallmount
  parent: [BaseStructureDisableToolUse, BaseStructureIndestructible, BaseStructureComputerWallmount, ComputerBankATMDeposit]
  id: ComputerWallmountBankATM
  components:
  - type: Sprite
    netsync: false
    sprite: _NF/Structures/Machines/atm/wall_atm.rsi
    layers:
      - map: ["computerLayerBody"]
        state: icon
      - map: ["computerLayerScreen"]
        state: unshaded

- type: entity
  suffix: 0% Fee, Wallmount
  parent: [BaseStructureDisableToolUse, BaseStructureIndestructible, BaseStructureComputerWallmount, ComputerBankATMDepositFree]
  id: ComputerWallmountBankATMFree
  components:
  - type: Sprite
    netsync: false
    sprite: _NF/Structures/Machines/atm/wall_atm.rsi
    layers:
      - map: ["computerLayerBody"]
        state: icon
      - map: ["computerLayerScreen"]
        state: unshaded

- type: entity
  suffix: Wallmount
  parent: [BaseStructureComputerWallmount, ComputerBankATMWithdraw]
  id: ComputerWallmountWithdrawBankATM
  components:
  - type: Sprite
    netsync: false
    sprite: _NF/Structures/Machines/atm/wall_atm.rsi
    layers:
      - map: ["computerLayerBody"]
        state: icon
      - map: ["computerLayerScreen"]
        state: unshaded
  - type: Computer
    board: ComputerWithdrawBankATMComputerCircuitboard

- type: entity
  suffix: BlackMarket
  parent: [BaseStructureDisableToolUse, BaseStructureDestructible, ComputerBankATMDeposit]
  id: ComputerBlackMarketBankATM
  description: Has some sketchy looking modifications and a sticker that says DEPOSIT FEE 20%
  components:
  - type: Sprite
    netsync: false
    noRot: true
    sprite: _NF/Structures/Machines/atm/illegal_atm.rsi
    layers:
    - map: ["computerLayerBody"]
      state: icon
    - map: ["computerLayerScreen"]
      state: unshaded
  - type: ActivatableUI
    key: enum.BankATMMenuUiKey.BlackMarket
  - type: UserInterface
    interfaces:
      enum.BankATMMenuUiKey.BlackMarket:
        type: BankATMMenuBoundUserInterface
  - type: BankATM
    taxAccounts:
      BlackMarket: 0.2 # Monolith #STOP-TAXES

- type: entity
  suffix: Wallmount, BlackMarket
  parent: [BaseStructureDisableToolUse, BaseStructureDestructible, BaseStructureComputerWallmount, ComputerBankATMDeposit]
  id: ComputerWallmountBlackMarketBankATM
  description: Has some sketchy looking modifications and a sticker that says DEPOSIT FEE 20%
  components:
  - type: Sprite
    netsync: false
    sprite: _NF/Structures/Machines/atm/wall_illegal_atm.rsi
    layers:
    - map: ["computerLayerBody"]
      state: icon
    - map: ["computerLayerScreen"]
      state: unshaded
  - type: ActivatableUI
    key: enum.BankATMMenuUiKey.BlackMarket
  - type: UserInterface
    interfaces:
      enum.BankATMMenuUiKey.BlackMarket:
        type: BankATMMenuBoundUserInterface
  - type: BankATM
    taxAccounts:
      BlackMarket: 0.2 # Monolith #STOP-TAXES

- type: entity
  name: station administration console
  parent: [BaseStructureDisableScrewing, BaseStructureDisablePrying, BaseStructureIndestructible, BaseStructureAccessReaderImmuneToEmag, ComputerBankATMBase]
  id: BaseStationAdminBankATM
  abstract: true
  description: Used to transfer funds to and from the station's bank account.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/computers.rsi
    layers:
    - map: ["computerLayerBody"]
      state: computer
    - map: ["computerLayerKeyboard"]
      state: generic_keyboard
    - map: ["computerLayerScreen"]
      sprite: _NF/Structures/Machines/computers.rsi
      state: station_atm
    - map: ["computerLayerKeys"]
      state: id_key
  - type: StationBankATM
    cashSlot:
      name: station-bank-ATM-cashSlot
      insertSound: /Audio/Machines/scanning.ogg
      ejectSound: /Audio/Machines/tray_eject.ogg
      ejectOnBreak: true
      swap: false
      whitelist:
        components:
          - Cash
  - type: ActivatableUI
    key: enum.BankATMMenuUiKey.ATM
  - type: UserInterface
    interfaces:
      enum.BankATMMenuUiKey.ATM:
        type: StationAdminConsoleBoundUserInterface
  - type: ActivatableUIRequiresAccess
  - type: ActivatableUIRequiresPower
  - type: ItemSlots
  - type: ContainerContainer
    containers:
      board: !type:Container
      station-bank-ATM-cashSlot: !type:ContainerSlot
  - type: AccessReader
    access: [["HeadOfPersonnel"], ["HeadOfSecurity"]]

- type: entity
  parent: BaseStationAdminBankATM
  id: StationAdminBankATMFrontier
  description: Used to transfer funds to and from Colonial Outpost's bank account.
  suffix: Frontier
  components:
  - type: StationBankATM
    account: Frontier
  - type: CompanyAccessReader
    requiredCompany: Colonial

- type: entity
  parent: BaseStationAdminBankATM
  id: StationAdminBankATMNfsd
  description: Used to transfer funds to and from TSFMC-FOB's bank account.
  suffix: TSFMC
  components:
  - type: StationBankATM
    account: Nfsd
  - type: CompanyAccessReader
    requiredCompany: TSF

- type: entity
  parent: BaseStationAdminBankATM
  id: StationAdminBankATMMedical
  description: Used to transfer funds to and from the medical bank account.
  suffix: Medical
  components:
  - type: StationBankATM
    account: Medical
  - type: CompanyAccessReader
    requiredCompany: MD

- type: entity
  parent: BaseStationAdminBankATM
  id: StationAdminBankATMBlackMarket
  description: Used to transfer funds to and from the black market account.
  suffix: Black Market
  components:
  - type: Sprite
    layers:
      - map: ["computerLayerBody"]
        state: computer
      - map: ["computerLayerKeyboard"]
        state: generic_keyboard
      - map: ["computerLayerScreen"]
        state: comm_syndie
      - map: ["computerLayerKeys"]
        state: syndie_key
  - type: PointLight
    enabled: false
    color: "#FF0040"
    radius: 2.0
    energy: 1.5
  - type: LitOnPowered
  - type: StationBankATM
    account: BlackMarket
  - type: AccessReader
    access: [["Pirate"]]

Resources/Prototypes/_NF/Entities/Structures/atm.yml (diff)
@@ -1,19 +1,3 @@
-# SPDX-FileCopyrightText: 2023 sTiKyt
-# SPDX-FileCopyrightText: 2024 Checkraze
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 Houtblokje
-# SPDX-FileCopyrightText: 2024 checkraze
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 Blu
-# SPDX-FileCopyrightText: 2025 LukeZurg22
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 Whatstone
-# SPDX-FileCopyrightText: 2025 dustylens
-# SPDX-FileCopyrightText: 2025 mikusssssss
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: MPL-2.0
-
 - type: entity
   id: ComputerBankATMBase
   parent: BaseComputer
