Resources/Prototypes/_Goobstation/Entities/Objects/Misc/identification_cards.yml (before)
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 AwareFoxy
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  parent: IDCardStandard
  id: ChronoIDCard
  name: futuristic ID card
  description: The card that originally accessed everything in this universe
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Misc/id_cards.rsi
    layers:
    - state: future
    - state: idchrono
  - type: Item
    heldPrefix: blue
  - type: IdCard
    jobTitle: job-name-futureagent
    jobIcon: JobIconFuture
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand
    - SyndicateAgent

# Executive Access
- type: entity
  parent: IDCardStandard
  id: ExecutiveIDCard
  name: executive access card
  description: Flash this, and any TSF employee is legally obligated to listen to you.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Misc/id_cards.rsi
    layers:
    - state: executive
  - type: Clothing
    quickEquip: true
    slots:
    - neck
    - idcard
  - type: Item
    heldPrefix: executive
  - type: IdCard
    jobTitle: job-name-exec
    jobIcon: JobIconNanotrasen
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand

- type: entity
  parent: ExecutiveIDCard
  id: ExecutiveIDCardChameleon
  name: executive access card
  description: Flash this, and any TSF employee is legally obligated to listen to you. Capable of changing appearance if you want to go incognito.
  components:
  - type: AgentIDCard
  - type: ActivatableUI
    key: enum.AgentIDCardUiKey.Key
    inHandsOnly: true
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: ChameleonClothing
    slot: [ idcard ]
    default: ExecutiveIDCard
  - type: UserInterface
    interfaces:
     enum.AgentIDCardUiKey.Key:
        type: AgentIDCardBoundUserInterface
     enum.ChameleonUiKey.Key:
        type: ChameleonBoundUserInterface


# Navy Captain

- type: entity
  parent: IDCardStandard
  id: CentcomIDCardNavyCaptain
  name: Winter Solstice HiCom's ID card
  components:
  - type: Sprite
    sprite: Objects/Misc/id_cards.rsi
    layers:
    - state: ert_security
  - type: IdCard
    jobTitle: job-name-navycaptain
    jobIcon: JobIconNanotrasen
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand

# Navy Officer

- type: entity
  parent: CentcomIDCardNavyCaptain
  id: CentcomIDCardNavyOfficer
  name: Winter Solstice Officer's ID card
  components:
  - type: Sprite
    sprite: Objects/Misc/id_cards.rsi
    layers:
    - state: ert_security
  - type: IdCard
    jobTitle: job-name-navycaptain
    jobIcon: JobIconNanotrasen
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand

# Special Operations Officer

- type: entity
  parent: CentcomIDCardNavyCaptain
  id: CentcomIDCardSpecialOperationsOfficer
  name: Winter Solstice Special Operations Officer's ID card
  components:
  - type: Sprite
    sprite: Objects/Misc/id_cards.rsi
    layers:
    - state: ert_security
  - type: IdCard
    jobTitle: job-name-navycaptain
    jobIcon: JobIconNanotrasen
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand

# Diplomat

- type: entity
  parent: CentcomIDCardNavyCaptain
  id: CentcomIDCardDiplomat
  name: TSF Diplomat's ID card
  components:
  - type: Sprite
    sprite: Objects/Misc/id_cards.rsi
    layers:
    - state: ert_security
  - type: IdCard
    jobTitle: job-name-diplomat
    jobIcon: JobIconNanotrasen
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand

# Halflife Stuff

- type: entity
  parent: IDCardStandard
  id: GmanIDCard
  name: strange ID card
  description: The card that originally accessed everything in this universe
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Misc/id_cards.rsi
    layers:
    - state: future # Todo - Unique sprites?
    - state: idchrono
  - type: Item
    heldPrefix: blue
  - type: PresetIdCard
    job: GovernmentMan

Resources/Prototypes/_Goobstation/Entities/Objects/Misc/identification_cards.yml (after)
- type: entity
  parent: IDCardStandard
  id: ChronoIDCard
  name: futuristic ID card
  description: The card that originally accessed everything in this universe
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Misc/id_cards.rsi
    layers:
    - state: future
    - state: idchrono
  - type: Item
    heldPrefix: blue
  - type: IdCard
    jobTitle: job-name-futureagent
    jobIcon: JobIconFuture
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand
    - SyndicateAgent

# Executive Access
- type: entity
  parent: IDCardStandard
  id: ExecutiveIDCard
  name: executive access card
  description: Flash this, and any TSF employee is legally obligated to listen to you.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Misc/id_cards.rsi
    layers:
    - state: executive
  - type: Clothing
    quickEquip: true
    slots:
    - neck
    - idcard
  - type: Item
    heldPrefix: executive
  - type: IdCard
    jobTitle: job-name-exec
    jobIcon: JobIconNanotrasen
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand

- type: entity
  parent: ExecutiveIDCard
  id: ExecutiveIDCardChameleon
  name: executive access card
  description: Flash this, and any TSF employee is legally obligated to listen to you. Capable of changing appearance if you want to go incognito.
  components:
  - type: AgentIDCard
  - type: ActivatableUI
    key: enum.AgentIDCardUiKey.Key
    inHandsOnly: true
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: ChameleonClothing
    slot: [ idcard ]
    default: ExecutiveIDCard
  - type: UserInterface
    interfaces:
     enum.AgentIDCardUiKey.Key:
        type: AgentIDCardBoundUserInterface
     enum.ChameleonUiKey.Key:
        type: ChameleonBoundUserInterface


# Navy Captain

- type: entity
  parent: IDCardStandard
  id: CentcomIDCardNavyCaptain
  name: Winter Solstice HiCom's ID card
  components:
  - type: Sprite
    sprite: Objects/Misc/id_cards.rsi
    layers:
    - state: ert_security
  - type: IdCard
    jobTitle: job-name-navycaptain
    jobIcon: JobIconNanotrasen
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand

# Navy Officer

- type: entity
  parent: CentcomIDCardNavyCaptain
  id: CentcomIDCardNavyOfficer
  name: Winter Solstice Officer's ID card
  components:
  - type: Sprite
    sprite: Objects/Misc/id_cards.rsi
    layers:
    - state: ert_security
  - type: IdCard
    jobTitle: job-name-navycaptain
    jobIcon: JobIconNanotrasen
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand

# Special Operations Officer

- type: entity
  parent: CentcomIDCardNavyCaptain
  id: CentcomIDCardSpecialOperationsOfficer
  name: Winter Solstice Special Operations Officer's ID card
  components:
  - type: Sprite
    sprite: Objects/Misc/id_cards.rsi
    layers:
    - state: ert_security
  - type: IdCard
    jobTitle: job-name-navycaptain
    jobIcon: JobIconNanotrasen
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand

# Diplomat

- type: entity
  parent: CentcomIDCardNavyCaptain
  id: CentcomIDCardDiplomat
  name: TSF Diplomat's ID card
  components:
  - type: Sprite
    sprite: Objects/Misc/id_cards.rsi
    layers:
    - state: ert_security
  - type: IdCard
    jobTitle: job-name-diplomat
    jobIcon: JobIconNanotrasen
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand

# Halflife Stuff

- type: entity
  parent: IDCardStandard
  id: GmanIDCard
  name: strange ID card
  description: The card that originally accessed everything in this universe
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Misc/id_cards.rsi
    layers:
    - state: future # Todo - Unique sprites?
    - state: idchrono
  - type: Item
    heldPrefix: blue
  - type: PresetIdCard
    job: GovernmentMan

Resources/Prototypes/_Goobstation/Entities/Objects/Misc/identification_cards.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 AwareFoxy
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: MPL-2.0
-
 - type: entity
   parent: IDCardStandard
   id: ChronoIDCard
