Resources/Prototypes/_Mono/Turf/plating.yml (before)
# SPDX-FileCopyrightText: 2025 kyres1
#
# SPDX-License-Identifier: MPL-2.0

- type: tile
  id: LatticeCornerNE
  parent: Lattice
  name: tiles-latticecornerNE
  sprite: /Textures/_Mono/Tiles/lattice/ne.png

- type: tile
  id: LatticeCornerNW
  parent: Lattice
  name: tiles-latticecornerNW
  sprite: /Textures/_Mono/Tiles/lattice/nw.png

- type: tile
  id: LatticeCornerSE
  parent: Lattice
  name: tiles-latticecornerSE
  sprite: /Textures/_Mono/Tiles/lattice/se.png

- type: tile
  id: LatticeCornerSW
  parent: Lattice
  name: tiles-latticecornerSW
  sprite: /Textures/_Mono/Tiles/lattice/sw.png

- type: tile
  id: PlatingCornerNE
  parent: Plating
  name: tiles-platingcornerNE
  sprite: /Textures/_Mono/Tiles/plating/ne.png

- type: tile
  id: PlatingCornerNW
  parent: Plating
  name: tiles-platingcornerNW
  sprite: /Textures/_Mono/Tiles/plating/nw.png

- type: tile
  id: PlatingCornerSW
  parent: Plating
  name: tiles-platingcornerSW
  sprite: /Textures/_Mono/Tiles/plating/sw.png

- type: tile
  id: PlatingCornerSE
  parent: Plating
  name: tiles-platingcornerSE
  sprite: /Textures/_Mono/Tiles/plating/se.png

Resources/Prototypes/_Mono/Turf/plating.yml (after)
- type: tile
  id: LatticeCornerNE
  parent: Lattice
  name: tiles-latticecornerNE
  sprite: /Textures/_Mono/Tiles/lattice/ne.png

- type: tile
  id: LatticeCornerNW
  parent: Lattice
  name: tiles-latticecornerNW
  sprite: /Textures/_Mono/Tiles/lattice/nw.png

- type: tile
  id: LatticeCornerSE
  parent: Lattice
  name: tiles-latticecornerSE
  sprite: /Textures/_Mono/Tiles/lattice/se.png

- type: tile
  id: LatticeCornerSW
  parent: Lattice
  name: tiles-latticecornerSW
  sprite: /Textures/_Mono/Tiles/lattice/sw.png

- type: tile
  id: PlatingCornerNE
  parent: Plating
  name: tiles-platingcornerNE
  sprite: /Textures/_Mono/Tiles/plating/ne.png

- type: tile
  id: PlatingCornerNW
  parent: Plating
  name: tiles-platingcornerNW
  sprite: /Textures/_Mono/Tiles/plating/nw.png

- type: tile
  id: PlatingCornerSW
  parent: Plating
  name: tiles-platingcornerSW
  sprite: /Textures/_Mono/Tiles/plating/sw.png

- type: tile
  id: PlatingCornerSE
  parent: Plating
  name: tiles-platingcornerSE
  sprite: /Textures/_Mono/Tiles/plating/se.png

Resources/Prototypes/_Mono/Turf/plating.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 kyres1
-#
-# SPDX-License-Identifier: MPL-2.0
-
 - type: tile
   id: LatticeCornerNE
   parent: Lattice
