Resources/Prototypes/_Mono/Entities/Clothing/Head/Hardsuits/asakim.yml (before)
# SPDX-FileCopyrightText: 2025 Avalon
# SPDX-FileCopyrightText: 2025 Coenx-flex
# SPDX-FileCopyrightText: 2025 Cojoke
# SPDX-FileCopyrightText: 2025 HungryCuban
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: [ClothingHeadHardsuitBase, BaseC3SyndicateContraband, ShowMedicalIcons]
  id: ClothingHelmetHardsuitAsakim
  name: kasature-pattern combat harness helmet
  description: Part of an advanced pre-fracture combat harness.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Head/Hardsuits/asakim.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Head/Hardsuits/asakim.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.8
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 15
  - type: ThermalVision
    pulseTime: 1
    isEquipment: true
    toggleAction: PulseThermalVision
  - type: NightVision
    flashDurationMultiplier: 0.85
    isEquipment: true
  - type: RadarConsole
    maxRange: 1024
    followEntity: true
  - type: DetectionRangeMultiplier # upgraded thermal sensors
    infraredMultiplier: 1.5 # from 1
    visualMultiplier: 8 # from 4
  - type: ActivatableUI
    key: enum.RadarConsoleUiKey.Key
    singleUser: true
  - type: UserInterface
    interfaces:
      enum.RadarConsoleUiKey.Key:
        type: RadarConsoleBoundUserInterface
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

Resources/Prototypes/_Mono/Entities/Clothing/Head/Hardsuits/asakim.yml (after)
- type: entity
  parent: [ClothingHeadHardsuitBase, BaseC3SyndicateContraband, ShowMedicalIcons]
  id: ClothingHelmetHardsuitAsakim
  name: kasature-pattern combat harness helmet
  description: Part of an advanced pre-fracture combat harness.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Head/Hardsuits/asakim.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Head/Hardsuits/asakim.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.8
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 15
  - type: ThermalVision
    pulseTime: 1
    isEquipment: true
    toggleAction: PulseThermalVision
  - type: NightVision
    flashDurationMultiplier: 0.85
    isEquipment: true
  - type: RadarConsole
    maxRange: 1024
    followEntity: true
  - type: DetectionRangeMultiplier # upgraded thermal sensors
    infraredMultiplier: 1.5 # from 1
    visualMultiplier: 8 # from 4
  - type: ActivatableUI
    key: enum.RadarConsoleUiKey.Key
    singleUser: true
  - type: UserInterface
    interfaces:
      enum.RadarConsoleUiKey.Key:
        type: RadarConsoleBoundUserInterface
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

Resources/Prototypes/_Mono/Entities/Clothing/Head/Hardsuits/asakim.yml (diff)
@@ -1,12 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Avalon
-# SPDX-FileCopyrightText: 2025 Coenx-flex
-# SPDX-FileCopyrightText: 2025 Cojoke
-# SPDX-FileCopyrightText: 2025 HungryCuban
-# SPDX-FileCopyrightText: 2025 Ilya246
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: [ClothingHeadHardsuitBase, BaseC3SyndicateContraband, ShowMedicalIcons]
   id: ClothingHelmetHardsuitAsakim
