Resources/Prototypes/_Mono/Entities/Clothing/Head/Hardsuits/mercs.yml (before)
# SPDX-FileCopyrightText: 2025 Avalon
# SPDX-FileCopyrightText: 2025 Coenx-flex
# SPDX-FileCopyrightText: 2025 HungryCuban
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: [ClothingHeadHardsuitBase, BaseC3SyndicateContraband, ClothingHeadSuitWithLightBase]
  id: ClothingHelmetHardsuitMercenaryWarlord
  name: WL-01 helmet
  description: A heavy headgear piece accompanying the Warlord suit, it offers flash inmunity aswell mass scanner support.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Head/Hardsuits/merc_warlordsuit.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Head/Hardsuits/merc_warlordsuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: FlashImmunity
  - type: ToggleableLightVisuals
  - type: PointLight
    radius: 8
    energy: 3
    color: "#e24242"
  - type: RadarConsole
    maxRange: 512
    followEntity: true
  - type: DetectionRangeMultiplier
    infraredMultiplier: 0.5 # from 1
    visualMultiplier: 3 # from 4
  - type: ActivatableUI
    key: enum.RadarConsoleUiKey.Key
    singleUser: true
  - type: UserInterface
    interfaces:
      enum.RadarConsoleUiKey.Key:
        type: RadarConsoleBoundUserInterface
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

Resources/Prototypes/_Mono/Entities/Clothing/Head/Hardsuits/mercs.yml (after)
- type: entity
  parent: [ClothingHeadHardsuitBase, BaseC3SyndicateContraband, ClothingHeadSuitWithLightBase]
  id: ClothingHelmetHardsuitMercenaryWarlord
  name: WL-01 helmet
  description: A heavy headgear piece accompanying the Warlord suit, it offers flash inmunity aswell mass scanner support.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Head/Hardsuits/merc_warlordsuit.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Head/Hardsuits/merc_warlordsuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: FlashImmunity
  - type: ToggleableLightVisuals
  - type: PointLight
    radius: 8
    energy: 3
    color: "#e24242"
  - type: RadarConsole
    maxRange: 512
    followEntity: true
  - type: DetectionRangeMultiplier
    infraredMultiplier: 0.5 # from 1
    visualMultiplier: 3 # from 4
  - type: ActivatableUI
    key: enum.RadarConsoleUiKey.Key
    singleUser: true
  - type: UserInterface
    interfaces:
      enum.RadarConsoleUiKey.Key:
        type: RadarConsoleBoundUserInterface
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

Resources/Prototypes/_Mono/Entities/Clothing/Head/Hardsuits/mercs.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Avalon
-# SPDX-FileCopyrightText: 2025 Coenx-flex
-# SPDX-FileCopyrightText: 2025 HungryCuban
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: [ClothingHeadHardsuitBase, BaseC3SyndicateContraband, ClothingHeadSuitWithLightBase]
   id: ClothingHelmetHardsuitMercenaryWarlord
