Resources/Prototypes/_Mono/Entities/Clothing/Head/Hardsuits/viper_group.yml (before)
# SPDX-FileCopyrightText: 2025 Ghost581
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: [ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase, BaseC3SyndicateContraband]
  id: ClothingHeadHelmetHardsuitViperGroupStandard
  name: JACKAL mk.II viper hardsuit helmet
  description: A hardsuit helmet with signature markings of the Viper Group. Has a built-in nightvision system.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Head/Hardsuits/viper_group_standard.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Head/Hardsuits/viper_group_standard.rsi
  - type: PointLight
    color: "#faa70f"
  - type: NightVision
    flashDurationMultiplier: 2
    isEquipment: true
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

- type: entity
  parent: [ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase, BaseC3SyndicateContraband, ShowMedicalIcons]
  id: ClothingHeadHelmetHardsuitViperGroupMedic
  name: IMP mk.III viper hardsuit helmet
  description: A hardsuit helmet with signature markings of the Viper Group. Has a built-in medical HUD complemented by thermal pulse systems.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Head/Hardsuits/viper_group_medic.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Head/Hardsuits/viper_group_medic.rsi
  - type: PointLight
    color: "#faa70f"
  - type: ThermalVision
    flashDurationMultiplier: 2
    pulseTime: 4
    isEquipment: true
    toggleAction: PulseThermalVision
  - type: ShowHealthBars
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

Resources/Prototypes/_Mono/Entities/Clothing/Head/Hardsuits/viper_group.yml (after)
- type: entity
  parent: [ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase, BaseC3SyndicateContraband]
  id: ClothingHeadHelmetHardsuitViperGroupStandard
  name: JACKAL mk.II viper hardsuit helmet
  description: A hardsuit helmet with signature markings of the Viper Group. Has a built-in nightvision system.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Head/Hardsuits/viper_group_standard.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Head/Hardsuits/viper_group_standard.rsi
  - type: PointLight
    color: "#faa70f"
  - type: NightVision
    flashDurationMultiplier: 2
    isEquipment: true
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

- type: entity
  parent: [ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase, BaseC3SyndicateContraband, ShowMedicalIcons]
  id: ClothingHeadHelmetHardsuitViperGroupMedic
  name: IMP mk.III viper hardsuit helmet
  description: A hardsuit helmet with signature markings of the Viper Group. Has a built-in medical HUD complemented by thermal pulse systems.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Head/Hardsuits/viper_group_medic.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Head/Hardsuits/viper_group_medic.rsi
  - type: PointLight
    color: "#faa70f"
  - type: ThermalVision
    flashDurationMultiplier: 2
    pulseTime: 4
    isEquipment: true
    toggleAction: PulseThermalVision
  - type: ShowHealthBars
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

Resources/Prototypes/_Mono/Entities/Clothing/Head/Hardsuits/viper_group.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ghost581
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: [ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase, BaseC3SyndicateContraband]
   id: ClothingHeadHelmetHardsuitViperGroupStandard
