Resources/Prototypes/_Mono/Entities/Clothing/Hands/gloves.yml (before)
# SPDX-FileCopyrightText: 2025 Avalon
# SPDX-FileCopyrightText: 2025 Ghagliiarghii
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later
- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesMopp
  name: MOPP gloves
  description: High-quality rubber gloves, insulated for better CBRN protection.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Hands/Gloves/mopp.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Hands/Gloves/mopp.rsi
  - type: Insulated
  - type: Armor
    modifiers:
      coefficients:
        Poison: 0.9
        Radiation: 0.95
        Caustic: 0.8
  - type: Fiber
    fiberMaterial: fibers-rubber
    fiberColor: fibers-black
  - type: FingerprintMask

#tactical gloves

- type: entity
  parent: [ ClothingHandsGlovesCombat, BaseC1Contraband ] # BaseSecurityEngineeringContraband<BaseC1Contraband
  id: ClothingHandsGlovesTacticalCombatTan
  name: tan tactical combat gloves
  description: These tactical gloves are fireproof and shock resistant.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    color: "#d2B48C"
  - type: Clothing
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    clothingVisuals:
      gloves:
      - state: equipped-HAND
        color: "#d2B48C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#d2B48C"
      right:
      - state: inhand-right
        color: "#d2B48C"
  - type: StaticPrice
    price: 1500
    vendPrice: 1950

- type: entity
  parent: [ ClothingHandsGlovesCombat, BaseC1Contraband ] # BaseSecurityEngineeringContraband<BaseC1Contraband
  id: ClothingHandsGlovesTacticalCombatBlack
  name: black tactical combat gloves
  description: These tactical gloves are fireproof and shock resistant.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    color: "#2F2F2F"
  - type: Clothing
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    clothingVisuals:
      gloves:
      - state: equipped-HAND
        color: "#2F2F2F"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#2F2F2F"
      right:
      - state: inhand-right
        color: "#2F2F2F"
  - type: StaticPrice
    price: 1500
    vendPrice: 1950

- type: entity
  parent: [ ClothingHandsGlovesCombat, BaseC1Contraband ] # BaseSecurityEngineeringContraband<BaseC1Contraband
  id: ClothingHandsGlovesTacticalCombatRangerGreen
  name: ranger green tactical combat gloves
  description: These tactical gloves are fireproof and shock resistant.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    color: "#4A5A49"
  - type: Clothing
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    clothingVisuals:
      gloves:
      - state: equipped-HAND
        color: "#4A5A49"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#4A5A49"
      right:
      - state: inhand-right
        color: "#4A5A49"
  - type: StaticPrice
    price: 1500
    vendPrice: 1950

- type: entity
  parent: [ ClothingHandsGlovesCombat, BaseC1Contraband ] # BaseSecurityEngineeringContraband<BaseC1Contraband
  id: ClothingHandsGlovesTacticalCombatOlive
  name: olive tactical combat gloves
  description: These tactical gloves are fireproof and shock resistant.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    color: "#636B2F"
  - type: Clothing
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    clothingVisuals:
      gloves:
      - state: equipped-HAND
        color: "#636B2F"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#636B2F"
      right:
      - state: inhand-right
        color: "#636B2F"
  - type: StaticPrice
    price: 1500
    vendPrice: 1950

- type: entity
  parent: [ ClothingHandsGlovesCombat, BaseC1Contraband ] # BaseSecurityEngineeringContraband<BaseC1Contraband
  id: ClothingHandsGlovesTacticalCombatCoyoteBrown
  name: coyote brown tactical combat gloves
  description: These tactical gloves are fireproof and shock resistant.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    color: "#81613C"
  - type: Clothing
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    clothingVisuals:
      gloves:
      - state: equipped-HAND
        color: "#81613C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#81613C"
      right:
      - state: inhand-right
        color: "#81613C"
  - type: StaticPrice
    price: 1500
    vendPrice: 1950

- type: entity
  parent: [ ClothingHandsGlovesCombat, BaseC1Contraband ] # BaseSecurityEngineeringContraband<BaseC1Contraband
  id: ClothingHandsGlovesTacticalCombatWhite
  name: white tactical combat gloves
  description: These tactical gloves are fireproof and shock resistant.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    clothingVisuals:
      gloves:
      - state: equipped-HAND
  - type: StaticPrice
    price: 1500
    vendPrice: 1950

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsConcussiveGauntlets
  name: concussive gauntlets
  description: A pair of gauntlets designed for mining usage, delivering shocks to shatter anything in their path. Expensive and powerful
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Hands/Gloves/concussive_gauntlets.rsi
    state: icon
  - type: Clothing
    sprite: _Mono/Clothing/Hands/Gloves/concussive_gauntlets.rsi
  - type: MeleeWeapon
    autoAttack: true
    attackRate: 2.5
    damage:
      types:
        Blunt: 15
        Structural: 100
    soundHit:
      collection: ExplosionSmall
    heavyStaminaCost: 0
  - type: Tag
    tags:
    - Pickaxe
  - type: MiningGatheringHard
  - type: StaticPrice
    price: 15000
    vendPrice: 30000

Resources/Prototypes/_Mono/Entities/Clothing/Hands/gloves.yml (after)
- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesMopp
  name: MOPP gloves
  description: High-quality rubber gloves, insulated for better CBRN protection.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Hands/Gloves/mopp.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Hands/Gloves/mopp.rsi
  - type: Insulated
  - type: Armor
    modifiers:
      coefficients:
        Poison: 0.9
        Radiation: 0.95
        Caustic: 0.8
  - type: Fiber
    fiberMaterial: fibers-rubber
    fiberColor: fibers-black
  - type: FingerprintMask

#tactical gloves

- type: entity
  parent: [ ClothingHandsGlovesCombat, BaseC1Contraband ] # BaseSecurityEngineeringContraband<BaseC1Contraband
  id: ClothingHandsGlovesTacticalCombatTan
  name: tan tactical combat gloves
  description: These tactical gloves are fireproof and shock resistant.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    color: "#d2B48C"
  - type: Clothing
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    clothingVisuals:
      gloves:
      - state: equipped-HAND
        color: "#d2B48C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#d2B48C"
      right:
      - state: inhand-right
        color: "#d2B48C"
  - type: StaticPrice
    price: 1500
    vendPrice: 1950

- type: entity
  parent: [ ClothingHandsGlovesCombat, BaseC1Contraband ] # BaseSecurityEngineeringContraband<BaseC1Contraband
  id: ClothingHandsGlovesTacticalCombatBlack
  name: black tactical combat gloves
  description: These tactical gloves are fireproof and shock resistant.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    color: "#2F2F2F"
  - type: Clothing
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    clothingVisuals:
      gloves:
      - state: equipped-HAND
        color: "#2F2F2F"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#2F2F2F"
      right:
      - state: inhand-right
        color: "#2F2F2F"
  - type: StaticPrice
    price: 1500
    vendPrice: 1950

- type: entity
  parent: [ ClothingHandsGlovesCombat, BaseC1Contraband ] # BaseSecurityEngineeringContraband<BaseC1Contraband
  id: ClothingHandsGlovesTacticalCombatRangerGreen
  name: ranger green tactical combat gloves
  description: These tactical gloves are fireproof and shock resistant.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    color: "#4A5A49"
  - type: Clothing
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    clothingVisuals:
      gloves:
      - state: equipped-HAND
        color: "#4A5A49"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#4A5A49"
      right:
      - state: inhand-right
        color: "#4A5A49"
  - type: StaticPrice
    price: 1500
    vendPrice: 1950

- type: entity
  parent: [ ClothingHandsGlovesCombat, BaseC1Contraband ] # BaseSecurityEngineeringContraband<BaseC1Contraband
  id: ClothingHandsGlovesTacticalCombatOlive
  name: olive tactical combat gloves
  description: These tactical gloves are fireproof and shock resistant.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    color: "#636B2F"
  - type: Clothing
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    clothingVisuals:
      gloves:
      - state: equipped-HAND
        color: "#636B2F"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#636B2F"
      right:
      - state: inhand-right
        color: "#636B2F"
  - type: StaticPrice
    price: 1500
    vendPrice: 1950

- type: entity
  parent: [ ClothingHandsGlovesCombat, BaseC1Contraband ] # BaseSecurityEngineeringContraband<BaseC1Contraband
  id: ClothingHandsGlovesTacticalCombatCoyoteBrown
  name: coyote brown tactical combat gloves
  description: These tactical gloves are fireproof and shock resistant.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    color: "#81613C"
  - type: Clothing
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    clothingVisuals:
      gloves:
      - state: equipped-HAND
        color: "#81613C"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#81613C"
      right:
      - state: inhand-right
        color: "#81613C"
  - type: StaticPrice
    price: 1500
    vendPrice: 1950

- type: entity
  parent: [ ClothingHandsGlovesCombat, BaseC1Contraband ] # BaseSecurityEngineeringContraband<BaseC1Contraband
  id: ClothingHandsGlovesTacticalCombatWhite
  name: white tactical combat gloves
  description: These tactical gloves are fireproof and shock resistant.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Hands/Gloves/tactical_combat_any.rsi
    clothingVisuals:
      gloves:
      - state: equipped-HAND
  - type: StaticPrice
    price: 1500
    vendPrice: 1950

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsConcussiveGauntlets
  name: concussive gauntlets
  description: A pair of gauntlets designed for mining usage, delivering shocks to shatter anything in their path. Expensive and powerful
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Hands/Gloves/concussive_gauntlets.rsi
    state: icon
  - type: Clothing
    sprite: _Mono/Clothing/Hands/Gloves/concussive_gauntlets.rsi
  - type: MeleeWeapon
    autoAttack: true
    attackRate: 2.5
    damage:
      types:
        Blunt: 15
        Structural: 50
    soundHit:
      collection: ExplosionSmall
    heavyStaminaCost: 0
  - type: Tag
    tags:
    - Pickaxe
  - type: MiningGatheringHard
  - type: StaticPrice
    price: 15000
    vendPrice: 30000

Resources/Prototypes/_Mono/Entities/Clothing/Hands/gloves.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Avalon
-# SPDX-FileCopyrightText: 2025 Ghagliiarghii
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
 - type: entity
   parent: ClothingHandsBase
   id: ClothingHandsGlovesMopp
@@ -197,7 +191,7 @@
     damage:
       types:
         Blunt: 15
-        Structural: 100
+        Structural: 50
     soundHit:
       collection: ExplosionSmall
     heavyStaminaCost: 0
