Resources/Prototypes/_Mono/Recipes/Construction/Graphs/furniture/monobanners.yml (before)
# SPDX-FileCopyrightText: 2025 Onezero0
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: constructionGraph
  id: MonoBannersGraph
  start: start
  graph:
    - node: start
      actions:
        - !type:DestroyEntity {}
      edges:
        - to: BannerTSFNode
          completed:
            - !type:SnapToGrid { }
          steps:
            - material: Steel
              amount: 2
              doAfter: 1
            - material: Cloth
              amount: 2
              doAfter: 1
        - to: BannerSHMNode
          completed:
            - !type:SnapToGrid { }
          steps:
            - material: Steel
              amount: 2
              doAfter: 1
            - material: Cloth
              amount: 2
              doAfter: 1

    - node: BannerTSFNode
      entity: BannerNGC
      edges:
      - to: start
        completed:
        - !type:SpawnPrototype
          prototype: SheetSteel1
          amount: 2
        - !type:SpawnPrototype
          prototype: MaterialCloth1
          amount: 2
        steps:
        - tool: Screwing
          doAfter: 1

    - node: BannerSHMNode
      entity: BannerSHM
      edges:
      - to: start
        completed:
        - !type:SpawnPrototype
          prototype: SheetSteel1
          amount: 2
        - !type:SpawnPrototype
          prototype: MaterialCloth1
          amount: 2
        steps:
        - tool: Screwing
          doAfter: 1

Resources/Prototypes/_Mono/Recipes/Construction/Graphs/furniture/monobanners.yml (after)
- type: constructionGraph
  id: MonoBannersGraph
  start: start
  graph:
    - node: start
      actions:
        - !type:DestroyEntity {}
      edges:
        - to: BannerTSFNode
          completed:
            - !type:SnapToGrid { }
          steps:
            - material: Steel
              amount: 2
              doAfter: 1
            - material: Cloth
              amount: 2
              doAfter: 1
        - to: BannerSHMNode
          completed:
            - !type:SnapToGrid { }
          steps:
            - material: Steel
              amount: 2
              doAfter: 1
            - material: Cloth
              amount: 2
              doAfter: 1

    - node: BannerTSFNode
      entity: BannerNGC
      edges:
      - to: start
        completed:
        - !type:SpawnPrototype
          prototype: SheetSteel1
          amount: 2
        - !type:SpawnPrototype
          prototype: MaterialCloth1
          amount: 2
        steps:
        - tool: Screwing
          doAfter: 1

    - node: BannerSHMNode
      entity: BannerSHM
      edges:
      - to: start
        completed:
        - !type:SpawnPrototype
          prototype: SheetSteel1
          amount: 2
        - !type:SpawnPrototype
          prototype: MaterialCloth1
          amount: 2
        steps:
        - tool: Screwing
          doAfter: 1

Resources/Prototypes/_Mono/Recipes/Construction/Graphs/furniture/monobanners.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Onezero0
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: constructionGraph
   id: MonoBannersGraph
   start: start
