Resources/Prototypes/Catalog/Fills/Lockers/engineer.yml (before)
# SPDX-FileCopyrightText: 2021 20kdc
# SPDX-FileCopyrightText: 2021 Swept
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto
# SPDX-FileCopyrightText: 2022 Alex Evgrashin
# SPDX-FileCopyrightText: 2022 CrzyPotato
# SPDX-FileCopyrightText: 2022 ElectroJr
# SPDX-FileCopyrightText: 2022 Jessica M
# SPDX-FileCopyrightText: 2022 Lamrr
# SPDX-FileCopyrightText: 2022 Leon Friedrich
# SPDX-FileCopyrightText: 2022 Pancake
# SPDX-FileCopyrightText: 2022 Peptide90
# SPDX-FileCopyrightText: 2022 Rane
# SPDX-FileCopyrightText: 2022 Sam Weaver
# SPDX-FileCopyrightText: 2022 ZeroDayDaemon
# SPDX-FileCopyrightText: 2022 metalgearsloth
# SPDX-FileCopyrightText: 2022 zlodo
# SPDX-FileCopyrightText: 2023 Aexxie
# SPDX-FileCopyrightText: 2023 Nairod
# SPDX-FileCopyrightText: 2023 Tom Leys
# SPDX-FileCopyrightText: 2023 c4llv07e
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 Emisse
# SPDX-FileCopyrightText: 2024 Flareguy
# SPDX-FileCopyrightText: 2024 Nemanja
# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers
# SPDX-FileCopyrightText: 2024 lzk
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 Schepka
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: ClosetToolFilled
  parent: ClosetTool
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterVestHazard
        prob: 0.4
      - id: FlashlightLantern
        prob: 0.7
      - id: Screwdriver
        prob: 0.7
      - id: Wrench
        prob: 0.7
      - id: Welder
        prob: 0.7
      - id: Crowbar
        prob: 0.7
      - id: Wirecutter
        prob: 0.7
      - id: Multitool
        prob: 0.2
      - id: trayScanner
        prob: 0.7
      - id: GasAnalyzer
        prob: 0.7
      - id: ClothingBeltUtility
        prob: 0.2
      - id: ClothingHandsGlovesColorYellow
        prob: 0.05
      - id: ClothingHeadHatHardhatRed
        prob: 0.4
      - id: CableApcStack
        prob: 0.3
      - id: CableApcStack
        prob: 0.3
      - id: CableApcStack
        prob: 0.3
      - id: SprayPainter
        prob: 0.7
      - id: MaintenanceJack # Frontier
        prob: 0.1 # Frontier

- type: entity
  id: LockerElectricalSuppliesFilled
  suffix: Filled
  parent: LockerElectricalSupplies
  components:
  - type: StorageFill
    contents:
      - id: ToolboxElectricalFilled
        prob: 0.7
      - id: FirelockElectronics
        prob: 0.05
      - id: APCElectronics
        prob: 0.1
      - id: CableMVStack
        prob: 0.2
      - id: CableApcStack
        prob: 0.3

- type: entity
  id: LockerWeldingSuppliesFilled
  suffix: Filled
  parent: LockerWeldingSupplies
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatWelding
      - id: ClothingHeadHatWelding
      - id: ClothingHeadHatWelding
        prob: 0.5
      - id: Welder
      - id: Welder
      - id: WelderMini
        orGroup: thirdWelder
      - id: Welder
        prob: 0.33
        orGroup: thirdWelder
      - id: WelderIndustrial
        prob: 0.33
        orGroup: thirdWelder

- type: entity
  id: LockerAtmosphericsFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerAtmospherics
  components:
  - type: StorageFill
    contents:
      - id: ClothingModsuitAtmostechPowerCell # Goob edit
      - id: OxygenTankFilled
      - id: NitrogenTankFilled
      - id: ClothingMaskGasAtmos
      - id: ClothingOuterSuitAtmosFire
      - id: ClothingHeadHelmetAtmosFire
      - id: GasAnalyzer
      - id: MedkitOxygenFilled
      - id: HolofanProjector
#      - id: DoorRemoteFirefight
      - id: ClothingShoesBootsMag # Frontier
      - id: ClothingHandsGlovesColorYellow # Frontier
      - id: trayScanner # Frontier
      - id: JetpackMiniFilled # Frontier
      - id: ClothingBeltUtilityEngineering # Frontier
#     - id: RCD # Frontier
#     - id: RCDAmmo # Frontier

- type: entity
  id: LockerAtmosphericsFilled
  suffix: Filled
  parent: LockerAtmospherics
  components:
  - type: StorageFill
    contents:
      - id: ClothingMaskGasAtmos
      - id: ClothingOuterSuitAtmosFire
      - id: ClothingHeadHelmetAtmosFire
      - id: GasAnalyzer
      - id: MedkitOxygenFilled
      - id: HolofanProjector
#      - id: DoorRemoteFirefight
      - id: ClothingHandsGlovesColorYellow # Frontier
      - id: trayScanner # Frontier
      - id: ClothingBeltUtilityEngineering # Frontier
#      - id: RCD
#      - id: RCDAmmo

- type: entity
  id: LockerEngineerFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerEngineer
  components:
  - type: StorageFill
    contents:
      - id: UndeterminedVoidsuitEngineer # Goob edit
      - id: OxygenTankFilled
      - id: NitrogenTankFilled
      - id: ClothingHandsGlovesColorYellow
      - id: ClothingMaskGas
      - id: ClothingShoesBootsMag
      - id: ConstructionBag # Mono
      - id: trayScanner # Frontier
      - id: JetpackMiniFilled # Frontier
      - id: ClothingBeltUtilityEngineering # Frontier

- type: entity
  id: LockerEngineerFilled
  suffix: Filled
  parent: LockerEngineer
  components:
  - type: StorageFill
    contents:
      - id: ClothingHandsGlovesColorYellow
      - id: ConstructionBag # Mono
      - id: ClothingMaskGas
      - id: trayScanner
      - id: ClothingBeltUtilityEngineering # Frontier

- type: entity
  id: ClosetRadiationSuitFilled
  parent: ClosetRadiationSuit
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterSuitRad
        amount: 2
      - id: GeigerCounter
        amount: 2

Resources/Prototypes/Catalog/Fills/Lockers/engineer.yml (after)
- type: entity
  id: ClosetToolFilled
  parent: ClosetTool
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterVestHazard
        prob: 0.4
      - id: FlashlightLantern
        prob: 0.7
      - id: Screwdriver
        prob: 0.7
      - id: Wrench
        prob: 0.7
      - id: Welder
        prob: 0.7
      - id: Crowbar
        prob: 0.7
      - id: Wirecutter
        prob: 0.7
      - id: Multitool
        prob: 0.2
      - id: trayScanner
        prob: 0.7
      - id: GasAnalyzer
        prob: 0.7
      - id: ClothingBeltUtility
        prob: 0.2
      - id: ClothingHandsGlovesColorYellow
        prob: 0.05
      - id: ClothingHeadHatHardhatRed
        prob: 0.4
      - id: CableApcStack
        prob: 0.3
      - id: CableApcStack
        prob: 0.3
      - id: CableApcStack
        prob: 0.3
      - id: SprayPainter
        prob: 0.7
      - id: MaintenanceJack # Frontier
        prob: 0.1 # Frontier

- type: entity
  id: LockerElectricalSuppliesFilled
  suffix: Filled
  parent: LockerElectricalSupplies
  components:
  - type: StorageFill
    contents:
      - id: ToolboxElectricalFilled
        prob: 0.7
      - id: FirelockElectronics
        prob: 0.05
      - id: APCElectronics
        prob: 0.1
      - id: CableMVStack
        prob: 0.2
      - id: CableApcStack
        prob: 0.3

- type: entity
  id: LockerWeldingSuppliesFilled
  suffix: Filled
  parent: LockerWeldingSupplies
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatWelding
      - id: ClothingHeadHatWelding
      - id: ClothingHeadHatWelding
        prob: 0.5
      - id: Welder
      - id: Welder
      - id: WelderMini
        orGroup: thirdWelder
      - id: Welder
        prob: 0.33
        orGroup: thirdWelder
      - id: WelderIndustrial
        prob: 0.33
        orGroup: thirdWelder

- type: entity
  id: LockerAtmosphericsFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerAtmospherics
  components:
  - type: StorageFill
    contents:
      - id: ClothingModsuitAtmostechPowerCell # Goob edit
      - id: OxygenTankFilled
      - id: NitrogenTankFilled
      - id: ClothingMaskGasAtmos
      - id: ClothingOuterSuitAtmosFire
      - id: ClothingHeadHelmetAtmosFire
      - id: GasAnalyzer
      - id: MedkitOxygenFilled
      - id: HolofanProjector
#      - id: DoorRemoteFirefight
      - id: ClothingShoesBootsMag # Frontier
      - id: ClothingHandsGlovesColorYellow # Frontier
      - id: trayScanner # Frontier
      - id: JetpackMiniFilled # Frontier
      - id: ClothingBeltUtilityEngineering # Frontier
#     - id: RCD # Frontier
#     - id: RCDAmmo # Frontier

- type: entity
  id: LockerAtmosphericsFilled
  suffix: Filled
  parent: LockerAtmospherics
  components:
  - type: StorageFill
    contents:
      - id: ClothingMaskGasAtmos
      - id: ClothingOuterSuitAtmosFire
      - id: ClothingHeadHelmetAtmosFire
      - id: GasAnalyzer
      - id: MedkitOxygenFilled
      - id: HolofanProjector
#      - id: DoorRemoteFirefight
      - id: ClothingHandsGlovesColorYellow # Frontier
      - id: trayScanner # Frontier
      - id: ClothingBeltUtilityEngineering # Frontier
#      - id: RCD
#      - id: RCDAmmo

- type: entity
  id: LockerEngineerFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerEngineer
  components:
  - type: StorageFill
    contents:
      - id: UndeterminedVoidsuitEngineer # Goob edit
      - id: OxygenTankFilled
      - id: NitrogenTankFilled
      - id: ClothingHandsGlovesColorYellow
      - id: ClothingMaskGas
      - id: ClothingShoesBootsMag
      - id: ConstructionBag # Mono
      - id: trayScanner # Frontier
      - id: JetpackMiniFilled # Frontier
      - id: ClothingBeltUtilityEngineering # Frontier

- type: entity
  id: LockerEngineerFilled
  suffix: Filled
  parent: LockerEngineer
  components:
  - type: StorageFill
    contents:
      - id: ClothingHandsGlovesColorYellow
      - id: ConstructionBag # Mono
      - id: ClothingMaskGas
      - id: trayScanner
      - id: ClothingBeltUtilityEngineering # Frontier

- type: entity
  id: ClosetRadiationSuitFilled
  parent: ClosetRadiationSuit
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterSuitRad
        amount: 2
      - id: GeigerCounter
        amount: 2

Resources/Prototypes/Catalog/Fills/Lockers/engineer.yml (diff)
@@ -1,35 +1,3 @@
-# SPDX-FileCopyrightText: 2021 20kdc
-# SPDX-FileCopyrightText: 2021 Swept
-# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto
-# SPDX-FileCopyrightText: 2022 Alex Evgrashin
-# SPDX-FileCopyrightText: 2022 CrzyPotato
-# SPDX-FileCopyrightText: 2022 ElectroJr
-# SPDX-FileCopyrightText: 2022 Jessica M
-# SPDX-FileCopyrightText: 2022 Lamrr
-# SPDX-FileCopyrightText: 2022 Leon Friedrich
-# SPDX-FileCopyrightText: 2022 Pancake
-# SPDX-FileCopyrightText: 2022 Peptide90
-# SPDX-FileCopyrightText: 2022 Rane
-# SPDX-FileCopyrightText: 2022 Sam Weaver
-# SPDX-FileCopyrightText: 2022 ZeroDayDaemon
-# SPDX-FileCopyrightText: 2022 metalgearsloth
-# SPDX-FileCopyrightText: 2022 zlodo
-# SPDX-FileCopyrightText: 2023 Aexxie
-# SPDX-FileCopyrightText: 2023 Nairod
-# SPDX-FileCopyrightText: 2023 Tom Leys
-# SPDX-FileCopyrightText: 2023 c4llv07e
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 Emisse
-# SPDX-FileCopyrightText: 2024 Flareguy
-# SPDX-FileCopyrightText: 2024 Nemanja
-# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers
-# SPDX-FileCopyrightText: 2024 lzk
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 Schepka
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   id: ClosetToolFilled
   parent: ClosetTool
