Resources/Prototypes/_Mono/Entities/Objects/Specific/Mechs/Weapons/IFF_Packs/IFF.yml (before)
# SPDX-FileCopyrightText: 2025 wewman222
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: IFFMechaBlueSquare
  name: Blue IFF Mech Strobe SQUARE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#3d56e3"
    scale: 6
    requireNoGrid: true
    shape: square

- type: entity
  id: IFFMechaBlueCircle
  name: Blue IFF Mech Strobe CIRCLE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#3d56e3"
    scale: 6
    requireNoGrid: true
    shape: circle

- type: entity
  id: IFFMechaBlueTriangle
  name: Blue IFF Mech Strobe TRIANGLE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#3d56e3"
    scale: 6
    requireNoGrid: true
    shape: triangle

- type: entity
  id: IFFMechaRedSquare
  name: Red IFF Mech Strobe SQUARE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#e33d3d"
    scale: 6
    requireNoGrid: true
    shape: square

- type: entity
  id: IFFMechaRedCircle
  name: Red IFF Mech Strobe CIRCLE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#e33d3d"
    scale: 6
    requireNoGrid: true
    shape: circle

- type: entity
  id: IFFMechaRedTriangle
  name: Red IFF Mech Strobe TRIANGLE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#e33d3d"
    scale: 6
    requireNoGrid: true
    shape: triangle

- type: entity
  id: IFFMechaYellowSquare
  name: Yellow IFF Mech Strobe SQUARE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#e3dd3d"
    scale: 6
    requireNoGrid: true
    shape: square

- type: entity
  id: IFFMechaYellowCircle
  name: Yellow IFF Mech Strobe CIRCLE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#e3dd3d"
    scale: 6
    requireNoGrid: true
    shape: circle

- type: entity
  id: IFFMechaYellowTriangle
  name: Yellow IFF Mech Strobe TRIANGLE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#e3dd3d"
    scale: 6
    requireNoGrid: true
    shape: triangle

- type: entity
  id: IFFMechaGreenSquare
  name: Green IFF Mech Strobe SQUARE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#3ede51"
    scale: 6
    requireNoGrid: true
    shape: square

- type: entity
  id: IFFMechaGreenCircle
  name: Green IFF Mech Strobe CIRCLE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#3ede51"
    scale: 6
    requireNoGrid: true
    shape: circle

- type: entity
  id: IFFMechaGreenTriangle
  name: Green IFF Mech Strobe TRIANGLE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#3ede51"
    scale: 6
    requireNoGrid: true
    shape: triangle

Resources/Prototypes/_Mono/Entities/Objects/Specific/Mechs/Weapons/IFF_Packs/IFF.yml (after)
- type: entity
  id: IFFMechaBlueSquare
  name: Blue IFF Mech Strobe SQUARE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#3d56e3"
    scale: 6
    requireNoGrid: true
    shape: square

- type: entity
  id: IFFMechaBlueCircle
  name: Blue IFF Mech Strobe CIRCLE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#3d56e3"
    scale: 6
    requireNoGrid: true
    shape: circle

- type: entity
  id: IFFMechaBlueTriangle
  name: Blue IFF Mech Strobe TRIANGLE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#3d56e3"
    scale: 6
    requireNoGrid: true
    shape: triangle

- type: entity
  id: IFFMechaRedSquare
  name: Red IFF Mech Strobe SQUARE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#e33d3d"
    scale: 6
    requireNoGrid: true
    shape: square

- type: entity
  id: IFFMechaRedCircle
  name: Red IFF Mech Strobe CIRCLE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#e33d3d"
    scale: 6
    requireNoGrid: true
    shape: circle

- type: entity
  id: IFFMechaRedTriangle
  name: Red IFF Mech Strobe TRIANGLE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#e33d3d"
    scale: 6
    requireNoGrid: true
    shape: triangle

- type: entity
  id: IFFMechaYellowSquare
  name: Yellow IFF Mech Strobe SQUARE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#e3dd3d"
    scale: 6
    requireNoGrid: true
    shape: square

- type: entity
  id: IFFMechaYellowCircle
  name: Yellow IFF Mech Strobe CIRCLE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#e3dd3d"
    scale: 6
    requireNoGrid: true
    shape: circle

- type: entity
  id: IFFMechaYellowTriangle
  name: Yellow IFF Mech Strobe TRIANGLE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#e3dd3d"
    scale: 6
    requireNoGrid: true
    shape: triangle

- type: entity
  id: IFFMechaGreenSquare
  name: Green IFF Mech Strobe SQUARE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#3ede51"
    scale: 6
    requireNoGrid: true
    shape: square

- type: entity
  id: IFFMechaGreenCircle
  name: Green IFF Mech Strobe CIRCLE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#3ede51"
    scale: 6
    requireNoGrid: true
    shape: circle

- type: entity
  id: IFFMechaGreenTriangle
  name: Green IFF Mech Strobe TRIANGLE
  description: A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
  suffix: Mech Weapon, IFF
  parent: [ SpecialMechEquipment, IFFMechMountEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: tesla
  - type: RadarBlip
    radarColor: "#3ede51"
    scale: 6
    requireNoGrid: true
    shape: triangle

Resources/Prototypes/_Mono/Entities/Objects/Specific/Mechs/Weapons/IFF_Packs/IFF.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 wewman222
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   id: IFFMechaBlueSquare
   name: Blue IFF Mech Strobe SQUARE
