Resources/Prototypes/_Mono/Shipyard/Nfsd/sentinel.yml (before)
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: vessel
  id: Sentinel
  parent: BaseVesselAntag
  name: TSF-SKR Sentinel
  description: An armored and shielded corvette with 2 front facing Bofors cannons, 4 MARAUDER plasma cannons, and 2 rear L85 20mms for PD.
  price: 210200 # Appraises around 100k, but marked up since appraisegrid is too stupid to realize the true value of my creations (plastitanium walls probably has their value set really low)
  category: Medium
  group: Security
  access: Security
  shuttlePath: /Maps/_Mono/Shuttles/Nfsd/sentinel.yml
  guidebookPage: Null
  class:
  - Patrol
  - Corvette
  engine:
  - AME

- type: gameMap
  id: Sentinel
  mapName: 'Sentinel'
  mapPath: /Maps/_Mono/Shuttles/Nfsd/sentinel.yml
  minPlayers: 0
  stations:
    Sentinel:
      stationProto: StandardFrontierSecurityVessel
      components:
      - type: StationNameSetup
        mapNameTemplate: 'Sentinel TSF{1}'
        nameGenerator:
          !type:NanotrasenNameGenerator
          prefixCreator: '14'
      - type: StationJobs
        availableJobs:
          Deputy: [ 0, 0 ]

Resources/Prototypes/_Mono/Shipyard/Nfsd/sentinel.yml (after)
- type: vessel
  id: Sentinel
  parent: BaseVesselAntag
  name: TSF-SKR Sentinel
  description: An armored and shielded corvette with 2 front facing Bofors cannons, 4 MARAUDER plasma cannons, and 2 rear L85 20mms for PD.
  price: 210200 # Appraises around 100k, but marked up since appraisegrid is too stupid to realize the true value of my creations (plastitanium walls probably has their value set really low)
  category: Medium
  group: Security
  access: Security
  shuttlePath: /Maps/_Mono/Shuttles/Nfsd/sentinel.yml
  guidebookPage: Null
  class:
  - Patrol
  - Corvette
  engine:
  - AME

- type: gameMap
  id: Sentinel
  mapName: 'Sentinel'
  mapPath: /Maps/_Mono/Shuttles/Nfsd/sentinel.yml
  minPlayers: 0
  stations:
    Sentinel:
      stationProto: StandardFrontierSecurityVessel
      components:
      - type: StationNameSetup
        mapNameTemplate: 'Sentinel TSF{1}'
        nameGenerator:
          !type:NanotrasenNameGenerator
          prefixCreator: '14'
      - type: StationJobs
        availableJobs:
          Deputy: [ 0, 0 ]

Resources/Prototypes/_Mono/Shipyard/Nfsd/sentinel.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: vessel
   id: Sentinel
   parent: BaseVesselAntag
