Resources/Prototypes/_Mono/Entities/Objects/Misc/turret_spawner.yml (before)
# SPDX-FileCopyrightText: 2025 BoskiYourk
# SPDX-FileCopyrightText: 2025 NazrinNya
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: SpawnMobWeaponTurretLaserTSFMC
  parent: MarkerBase
  name: TSFMC laser turret spawner
  suffix: TSFMC, Frontier
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: _NF/Objects/Weapons/Guns/Turrets/laser.rsi
      state: base
  - type: ConditionalSpawner
    prototypes:
    - WeaponTurretLaserTSFMC

- type: entity
  id: SpawnMobWeaponTurretLaserSilicon
  parent: MarkerBase
  name: silicon laser turret spawner
  suffix: Silicon, Frontier
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: _NF/Objects/Weapons/Guns/Turrets/laser.rsi
      state: base
  - type: ConditionalSpawner
    prototypes:
    - WeaponTurretLaserSilicon

- type: entity
  id: SpawnMobWeaponTurretTFSMC
  parent: MarkerBase
  name: TSFMC ballistic turret spawner
  suffix: TSFMC, Frontier
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: Objects/Weapons/Guns/Turrets/turrets.rsi
      state: syndie_lethal
  - type: ConditionalSpawner
    prototypes:
    - WeaponTurretTSFMC

- type: entity
  id: SpawnMobWeaponTurretUSSP
  parent: MarkerBase
  name: USSP ballistic turret spawner
  suffix: USSP
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: Objects/Weapons/Guns/Turrets/turrets.rsi
      state: syndie_lethal
  - type: ConditionalSpawner
    prototypes:
    - WeaponTurretUSSP

Resources/Prototypes/_Mono/Entities/Objects/Misc/turret_spawner.yml (after)
- type: entity
  id: SpawnMobWeaponTurretLaserTSFMC
  parent: MarkerBase
  name: TSFMC laser turret spawner
  suffix: TSFMC, Frontier
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: _NF/Objects/Weapons/Guns/Turrets/laser.rsi
      state: base
  - type: ConditionalSpawner
    prototypes:
    - WeaponTurretLaserTSFMC

- type: entity
  id: SpawnMobWeaponTurretLaserSilicon
  parent: MarkerBase
  name: silicon laser turret spawner
  suffix: Silicon, Frontier
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: _NF/Objects/Weapons/Guns/Turrets/laser.rsi
      state: base
  - type: ConditionalSpawner
    prototypes:
    - WeaponTurretLaserSilicon

- type: entity
  id: SpawnMobWeaponTurretTFSMC
  parent: MarkerBase
  name: TSFMC ballistic turret spawner
  suffix: TSFMC, Frontier
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: Objects/Weapons/Guns/Turrets/turrets.rsi
      state: syndie_lethal
  - type: ConditionalSpawner
    prototypes:
    - WeaponTurretTSFMC

- type: entity
  id: SpawnMobWeaponTurretUSSP
  parent: MarkerBase
  name: USSP ballistic turret spawner
  suffix: USSP
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: Objects/Weapons/Guns/Turrets/turrets.rsi
      state: syndie_lethal
  - type: ConditionalSpawner
    prototypes:
    - WeaponTurretUSSP

Resources/Prototypes/_Mono/Entities/Objects/Misc/turret_spawner.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 BoskiYourk
-# SPDX-FileCopyrightText: 2025 NazrinNya
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   id: SpawnMobWeaponTurretLaserTSFMC
   parent: MarkerBase
