Resources/Prototypes/_Mono/Entities/Objects/Misc/voidsuitselectors.yml (before)
# SPDX-FileCopyrightText: 2025 Schepka
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# RD
- type: entity
  id: UndeterminedVoidsuitRD
  name: RD voidsuit selector
  description: A small remote utilizing bluespace technology to drop in a voidsuit or hardsuit of your choosing.
  parent: BaseItem
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Devices/unique_teleporters.rsi
    state: standard
  - type: ThiefUndeterminedBackpack
    possibleSets:
    - VoidsuitSelectorRDModsuit
    - VoidsuitSelectorRDHardsuit
    maxSelectedSets: 1
  - type: ActivatableUI
    key: enum.ThiefBackpackUIKey.Key
  - type: UserInterface
    interfaces:
      enum.ThiefBackpackUIKey.Key:
        type: ThiefBackpackBoundUserInterface

# Captain
- type: entity
  id: UndeterminedVoidsuitCap
  name: Captain voidsuit selector
  description: A small remote utilizing bluespace technology to drop in a voidsuit or hardsuit of your choosing.
  parent: BaseItem
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Devices/unique_teleporters.rsi
    state: standard
  - type: ThiefUndeterminedBackpack
    possibleSets:
    - VoidsuitSelectorCapModsuit
    - VoidsuitSelectorCapHardsuit
    maxSelectedSets: 1
  - type: ActivatableUI
    key: enum.ThiefBackpackUIKey.Key
  - type: UserInterface
    interfaces:
      enum.ThiefBackpackUIKey.Key:
        type: ThiefBackpackBoundUserInterface

Resources/Prototypes/_Mono/Entities/Objects/Misc/voidsuitselectors.yml (after)
# RD
- type: entity
  id: UndeterminedVoidsuitRD
  name: RD voidsuit selector
  description: A small remote utilizing bluespace technology to drop in a voidsuit or hardsuit of your choosing.
  parent: BaseItem
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Devices/unique_teleporters.rsi
    state: standard
  - type: ThiefUndeterminedBackpack
    possibleSets:
    - VoidsuitSelectorRDModsuit
    - VoidsuitSelectorRDHardsuit
    maxSelectedSets: 1
  - type: ActivatableUI
    key: enum.ThiefBackpackUIKey.Key
  - type: UserInterface
    interfaces:
      enum.ThiefBackpackUIKey.Key:
        type: ThiefBackpackBoundUserInterface

# Captain
- type: entity
  id: UndeterminedVoidsuitCap
  name: Captain voidsuit selector
  description: A small remote utilizing bluespace technology to drop in a voidsuit or hardsuit of your choosing.
  parent: BaseItem
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Devices/unique_teleporters.rsi
    state: standard
  - type: ThiefUndeterminedBackpack
    possibleSets:
    - VoidsuitSelectorCapModsuit
    - VoidsuitSelectorCapHardsuit
    maxSelectedSets: 1
  - type: ActivatableUI
    key: enum.ThiefBackpackUIKey.Key
  - type: UserInterface
    interfaces:
      enum.ThiefBackpackUIKey.Key:
        type: ThiefBackpackBoundUserInterface

Resources/Prototypes/_Mono/Entities/Objects/Misc/voidsuitselectors.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Schepka
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # RD
 - type: entity
   id: UndeterminedVoidsuitRD
