Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/4.6x30mm.yml (before)
# SPDX-FileCopyrightText: 2025 Onezero0
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: BaseCartridge46x30mm
  name: cartridge (4.6x30mm FMJ)
  parent: [ BaseCartridge, BaseC1Contraband ] # Frontier: BaseSecurityContraband<BaseC1Contraband
  description: A light AP round developed for PDWs in the 1990s, by an older world.
  abstract: true
  components:
  - type: Tag
    tags:
      - Cartridge
      - Cartridge46x30mmFMJ
  - type: CartridgeAmmo
    proto: Bullet46x30mm
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Casings/ammo_casing.rsi
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 1

- type: entity
  id: Cartridge46x30mmFMJ
  name: cartridge (4.6x30mm FMJ)
  parent: BaseCartridge46x30mm
  components:
  - type: CartridgeAmmo
    proto: Bullet46x30mm

- type: entity
  id: Cartridge46x30mmPractice
  name: cartridge (4.6x30mm practice)
  parent: BaseCartridge46x30mm
  components:
  - type: CartridgeAmmo
    proto: Bullet46x30mmPractice
  -  type: Sprite
     layers:
       - state: base
         map: [ "enum.AmmoVisualLayers.Base" ]
       - state: tip
         map: [ "enum.AmmoVisualLayers.Tip" ]
         color: "#dbdbdb"

- type: entity
  id: Cartridge46x30mmIncendiary
  name: cartridge (4.6x30mm incendiary)
  parent: BaseCartridge46x30mm
  components:
  - type: CartridgeAmmo
    proto: Bullet46x30mmIncendiary
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#ff6e52"

- type: entity
  id: Cartridge46x30mmUranium
  name: cartridge (4.6x30mm uranium)
  parent: BaseCartridge46x30mm
  components:
  - type: CartridgeAmmo
    proto: Bullet46x30mmUranium
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#65fe08"

# Upstream
- type: entity
  id: Cartridge46x30mmRubber
  name: cartridge (4.6x30mm rubber)
  parent: BaseCartridge46x30mm
  components:
  - type: CartridgeAmmo
    proto: Bullet46x30mmRubber
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#43c4f7"

# Frontier
- type: entity
  id: Cartridge46x30mmEmp
  name: cartridge (4.6x30mm emp)
  parent: BaseCartridge46x30mm
  components:
  - type: CartridgeAmmo
    proto: Bullet46x30mmEmp
  - type: EmpDescription
    range: 0.3
    energyConsumption: 2700000
    disableDuration: 10

# Mono AP syst
#anti-flesh:
- type: entity
  id: Cartridge46x30mmHP
  name: cartridge (4.6x30mm hollow-point)
  parent: BaseCartridge46x30mm
  components:
  - type: CartridgeAmmo
    proto: Bullet46x30mmHP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#90EE90"

- type: entity
  id: Cartridge46x30mmRIP
  name: cartridge (4.6x30mm RIP)
  parent: BaseCartridge46x30mm
  components:
  - type: CartridgeAmmo
    proto: Bullet46x30mmRIP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#C04000"

#armor-piercing:

- type: entity
  id: Cartridge46x30mmPlasteelAP
  name: cartridge (4.6x30mm AP)
  parent: BaseCartridge46x30mm
  components:
  - type: CartridgeAmmo
    proto: Bullet46x30mmPlasteelAP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#888888"

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/4.6x30mm.yml (after)
- type: entity
  id: BaseCartridge46x30mm
  name: cartridge (4.6x30mm FMJ)
  parent: [ BaseCartridge, BaseC1Contraband ] # Frontier: BaseSecurityContraband<BaseC1Contraband
  description: A light AP round developed for PDWs in the 1990s, by an older world.
  abstract: true
  components:
  - type: Tag
    tags:
      - Cartridge
      - Cartridge46x30mmFMJ
  - type: CartridgeAmmo
    proto: Bullet46x30mm
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Casings/ammo_casing.rsi
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 1

- type: entity
  id: Cartridge46x30mmFMJ
  name: cartridge (4.6x30mm FMJ)
  parent: BaseCartridge46x30mm
  components:
  - type: CartridgeAmmo
    proto: Bullet46x30mm

- type: entity
  id: Cartridge46x30mmPractice
  name: cartridge (4.6x30mm practice)
  parent: BaseCartridge46x30mm
  components:
  - type: CartridgeAmmo
    proto: Bullet46x30mmPractice
  -  type: Sprite
     layers:
       - state: base
         map: [ "enum.AmmoVisualLayers.Base" ]
       - state: tip
         map: [ "enum.AmmoVisualLayers.Tip" ]
         color: "#dbdbdb"

- type: entity
  id: Cartridge46x30mmIncendiary
  name: cartridge (4.6x30mm incendiary)
  parent: BaseCartridge46x30mm
  components:
  - type: CartridgeAmmo
    proto: Bullet46x30mmIncendiary
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#ff6e52"

- type: entity
  id: Cartridge46x30mmUranium
  name: cartridge (4.6x30mm uranium)
  parent: BaseCartridge46x30mm
  components:
  - type: CartridgeAmmo
    proto: Bullet46x30mmUranium
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#65fe08"

# Upstream
- type: entity
  id: Cartridge46x30mmRubber
  name: cartridge (4.6x30mm rubber)
  parent: BaseCartridge46x30mm
  components:
  - type: CartridgeAmmo
    proto: Bullet46x30mmRubber
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#43c4f7"

# Frontier
- type: entity
  id: Cartridge46x30mmEmp
  name: cartridge (4.6x30mm emp)
  parent: BaseCartridge46x30mm
  components:
  - type: CartridgeAmmo
    proto: Bullet46x30mmEmp
  - type: EmpDescription
    range: 0.3
    energyConsumption: 2700000
    disableDuration: 10

# Mono AP syst
#anti-flesh:
- type: entity
  id: Cartridge46x30mmHP
  name: cartridge (4.6x30mm hollow-point)
  parent: BaseCartridge46x30mm
  components:
  - type: CartridgeAmmo
    proto: Bullet46x30mmHP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#90EE90"

- type: entity
  id: Cartridge46x30mmRIP
  name: cartridge (4.6x30mm RIP)
  parent: BaseCartridge46x30mm
  components:
  - type: CartridgeAmmo
    proto: Bullet46x30mmRIP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#C04000"

#armor-piercing:

- type: entity
  id: Cartridge46x30mmPlasteelAP
  name: cartridge (4.6x30mm AP)
  parent: BaseCartridge46x30mm
  components:
  - type: CartridgeAmmo
    proto: Bullet46x30mmPlasteelAP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#888888"

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/4.6x30mm.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Onezero0
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   id: BaseCartridge46x30mm
   name: cartridge (4.6x30mm FMJ)
