Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/4_gauge.yml (before)
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
# SPDX-FileCopyrightText: 2025 tonotom
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: BaseShellShotgun23x75mm
  name: shotgun shell (4 gauge)
  parent: [ BaseCartridge, BaseC1Contraband ] # Frontier: added BaseC1Contraband
  description: Large shotgun round. Kicks like a mule, and will tear a chunk out of anything that doesnt have the armor to protect it.
  abstract: true
  components:
  - type: Tag
    tags:
    - Cartridge
    - ShellShotgun23x75mmBuckshot
  - type: CartridgeAmmo
    soundEject:
      collection: ShellEject
      params:
        variation: 0.06
  - type: EmitSoundOnLand
    sound:
      collection: ShellEject
      params:
        variation: 0.06
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Casings/4_gauge_shell.rsi
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
    scale: 0.65, 0.65
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 1

- type: entity
  id: ShellShotgun23x75mmBeanbag
  name: shotgun shell (4 gauge beanbag)
  parent: BaseShellShotgun23x75mm # Frontier: remove BaseSecurityBartenderContraband
  components:
  - type: Tag
    tags:
    - Cartridge
    - ShellShotgun23x75mmBuckshot
  - type: Sprite
    layers:
      - state: beanbag
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmBeanbag
  - type: SpentAmmoVisuals
    state: "beanbag"

- type: entity
  id: ShellShotgun23x75mmDozd
  name: shotgun shell (4 gauge Dozd)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Sprite
    layers:
      - state: dozd
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmDozdSpread
  - type: SpentAmmoVisuals
    state: "dozd"

- type: entity
  id: ShellShotgun23x75mmSlug
  name: shotgun shell (4 gauge slug)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Sprite
    layers:
      - state: slug
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmSlug
  - type: SpentAmmoVisuals
    state: "slug"

- type: entity
  id: ShellShotgun23x75mmFlare
  name: flare shell (4 gauge flare)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Tag
    tags:
    - Cartridge
    - ShellShotgun23x75mmBuckshot
  - type: Sprite
    layers:
      - state: flare
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmFlare
  - type: SpentAmmoVisuals
    state: "flare"

- type: entity
  id: ShellShotgun23x75mmBuckshot
  name: shotgun shell (4 gauge buckshot)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmBuckshotSpread

- type: entity
  id: ShellShotgun23x75mmIncendiary
  name: shotgun shell (4 gauge incendiary)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Sprite
    layers:
      - state: incendiary
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmIncendiarySpread
  - type: SpentAmmoVisuals
    state: "incendiary"

- type: entity
  id: ShellShotgun23x75mmPractice
  name: shotgun shell (4 gauge practice)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Sprite
    layers:
      - state: practice
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmPracticeSpread
  - type: SpentAmmoVisuals
    state: "practice"

- type: entity
  id: ShellShotgun23x75mmUranium
  name: shotgun shell (4 gauge uranium)
  parent: BaseShellShotgun23x75mm
  components:
    - type: Sprite
      layers:
        - state: depleted-uranium
          map: [ "enum.AmmoVisualLayers.Base" ]
    - type: CartridgeAmmo
      proto: Pellet23x75mmUraniumSpread
    - type: SpentAmmoVisuals
      state: "depleted-uranium"

- type: entity
  id: ShellShotgun23x75mmFlashbang
  name: shotgun shell (4 gauge flashbang)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Tag
    tags:
    - Cartridge
    - ShellShotgun23x75mmBuckshot
  - type: Sprite
    layers:
      - state: flashbang
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmFlashbang
  - type: SpentAmmoVisuals
    state: "flashbang"

# Mono AP syst
#anti-flesh:
- type: entity
  id: ShellShotgun23x75mmOOBuckshot
  name: shotgun shell (4 gauge OO Buckshot)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmOOBuckshotSpread
  - type: SpentAmmoVisuals

- type: entity
  id: ShellShotgun23x75mmSlugRIP
  name: shotgun shell (4 gauge RIP)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Sprite
    layers:
      - state: RIP
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmSlugRIP
  - type: SpentAmmoVisuals
    state: "RIP"

#armor-piercing:
- type: entity
  id: ShellShotgun23x75mmSlugAP
  name: shotgun shell (4 gauge armor-piercing slug)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Sprite
    layers:
      - state: slug-AP
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmSlugAP
  - type: SpentAmmoVisuals
    state: "slug-AP"

- type: entity
  id: ShellShotgun23x75mmFlechette
  name: shotgun shell (4 gauge flechette)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Sprite
    layers:
      - state: flechette
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmFlechetteSpread
  - type: SpentAmmoVisuals
    state: "flechette"

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/4_gauge.yml (after)
- type: entity
  id: BaseShellShotgun23x75mm
  name: shotgun shell (4 gauge)
  parent: [ BaseCartridge, BaseC1Contraband ] # Frontier: added BaseC1Contraband
  description: Large shotgun round. Kicks like a mule, and will tear a chunk out of anything that doesnt have the armor to protect it.
  abstract: true
  components:
  - type: Tag
    tags:
    - Cartridge
    - ShellShotgun23x75mmBuckshot
  - type: CartridgeAmmo
    soundEject:
      collection: ShellEject
      params:
        variation: 0.06
  - type: EmitSoundOnLand
    sound:
      collection: ShellEject
      params:
        variation: 0.06
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Casings/4_gauge_shell.rsi
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
    scale: 0.65, 0.65
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 1

- type: entity
  id: ShellShotgun23x75mmBeanbag
  name: shotgun shell (4 gauge beanbag)
  parent: BaseShellShotgun23x75mm # Frontier: remove BaseSecurityBartenderContraband
  components:
  - type: Tag
    tags:
    - Cartridge
    - ShellShotgun23x75mmBuckshot
  - type: Sprite
    layers:
      - state: beanbag
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmBeanbag
  - type: SpentAmmoVisuals
    state: "beanbag"

- type: entity
  id: ShellShotgun23x75mmDozd
  name: shotgun shell (4 gauge Dozd)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Sprite
    layers:
      - state: dozd
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmDozdSpread
  - type: SpentAmmoVisuals
    state: "dozd"

- type: entity
  id: ShellShotgun23x75mmSlug
  name: shotgun shell (4 gauge slug)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Sprite
    layers:
      - state: slug
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmSlug
  - type: SpentAmmoVisuals
    state: "slug"

- type: entity
  id: ShellShotgun23x75mmFlare
  name: flare shell (4 gauge flare)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Tag
    tags:
    - Cartridge
    - ShellShotgun23x75mmBuckshot
  - type: Sprite
    layers:
      - state: flare
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmFlare
  - type: SpentAmmoVisuals
    state: "flare"

- type: entity
  id: ShellShotgun23x75mmBuckshot
  name: shotgun shell (4 gauge buckshot)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmBuckshotSpread

- type: entity
  id: ShellShotgun23x75mmIncendiary
  name: shotgun shell (4 gauge incendiary)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Sprite
    layers:
      - state: incendiary
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmIncendiarySpread
  - type: SpentAmmoVisuals
    state: "incendiary"

- type: entity
  id: ShellShotgun23x75mmPractice
  name: shotgun shell (4 gauge practice)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Sprite
    layers:
      - state: practice
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmPracticeSpread
  - type: SpentAmmoVisuals
    state: "practice"

- type: entity
  id: ShellShotgun23x75mmUranium
  name: shotgun shell (4 gauge uranium)
  parent: BaseShellShotgun23x75mm
  components:
    - type: Sprite
      layers:
        - state: depleted-uranium
          map: [ "enum.AmmoVisualLayers.Base" ]
    - type: CartridgeAmmo
      proto: Pellet23x75mmUraniumSpread
    - type: SpentAmmoVisuals
      state: "depleted-uranium"

- type: entity
  id: ShellShotgun23x75mmFlashbang
  name: shotgun shell (4 gauge flashbang)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Tag
    tags:
    - Cartridge
    - ShellShotgun23x75mmBuckshot
  - type: Sprite
    layers:
      - state: flashbang
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmFlashbang
  - type: SpentAmmoVisuals
    state: "flashbang"

# Mono AP syst
#anti-flesh:
- type: entity
  id: ShellShotgun23x75mmOOBuckshot
  name: shotgun shell (4 gauge OO Buckshot)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmOOBuckshotSpread
  - type: SpentAmmoVisuals

- type: entity
  id: ShellShotgun23x75mmSlugRIP
  name: shotgun shell (4 gauge RIP)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Sprite
    layers:
      - state: RIP
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmSlugRIP
  - type: SpentAmmoVisuals
    state: "RIP"

#armor-piercing:
- type: entity
  id: ShellShotgun23x75mmSlugAP
  name: shotgun shell (4 gauge armor-piercing slug)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Sprite
    layers:
      - state: slug-AP
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmSlugAP
  - type: SpentAmmoVisuals
    state: "slug-AP"

- type: entity
  id: ShellShotgun23x75mmFlechette
  name: shotgun shell (4 gauge flechette)
  parent: BaseShellShotgun23x75mm
  components:
  - type: Sprite
    layers:
      - state: flechette
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: Pellet23x75mmFlechetteSpread
  - type: SpentAmmoVisuals
    state: "flechette"

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/4_gauge.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-# SPDX-FileCopyrightText: 2025 tonotom
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   id: BaseShellShotgun23x75mm
   name: shotgun shell (4 gauge)
