Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/68x52mm.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: BaseCartridge68x52mmCaseless
  name: cartridge (6.8x52mm STANAG Caseless)
  description: A new intermediate caseless round developed in recent TSF standardization programs, using experience from old corporate war caseless ammunition to enhance the performance of rifles across the sectors.
  parent: BaseCartridge
  abstract: true
  components:
  - type: Tag
    tags:
      - Cartridge
      - Cartridge68x52mmCaseless
  - type: CartridgeAmmo
    deleteOnSpawn: true
  - type: Sprite
    noRot: false
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Casings/caseless_ammo_casing.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 1

- type: entity
  id: Cartridge68x52mmCaseless
  name: cartridge (6.8x52mm STANAG Caseless)
  parent: BaseCartridge68x52mmCaseless
  components:
  - type: CartridgeAmmo
    proto: Bullet68x52mmCaseless

- type: entity
  id: Cartridge68x52mmCaselessRubber
  name: cartridge (6.8x52mm STANAG Caseless rubber)
  parent: BaseCartridge68x52mmCaseless
  components:
  - type: CartridgeAmmo
    proto: Bullet68x52mmCaselessRubber

- type: entity
  id: Cartridge68x52mmCaselessPractice
  name: cartridge (6.8x52mm STANAG Caseless practice)
  parent: BaseCartridge68x52mmCaseless
  components:
  - type: CartridgeAmmo
    proto: Bullet68x52mmCaselessPractice
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#dbdbdb"

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/68x52mm.yml (after)
- type: entity
  id: BaseCartridge68x52mmCaseless
  name: cartridge (6.8x52mm STANAG Caseless)
  description: A new intermediate caseless round developed in recent TSF standardization programs, using experience from old corporate war caseless ammunition to enhance the performance of rifles across the sectors.
  parent: BaseCartridge
  abstract: true
  components:
  - type: Tag
    tags:
      - Cartridge
      - Cartridge68x52mmCaseless
  - type: CartridgeAmmo
    deleteOnSpawn: true
  - type: Sprite
    noRot: false
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Casings/caseless_ammo_casing.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 1

- type: entity
  id: Cartridge68x52mmCaseless
  name: cartridge (6.8x52mm STANAG Caseless)
  parent: BaseCartridge68x52mmCaseless
  components:
  - type: CartridgeAmmo
    proto: Bullet68x52mmCaseless

- type: entity
  id: Cartridge68x52mmCaselessRubber
  name: cartridge (6.8x52mm STANAG Caseless rubber)
  parent: BaseCartridge68x52mmCaseless
  components:
  - type: CartridgeAmmo
    proto: Bullet68x52mmCaselessRubber

- type: entity
  id: Cartridge68x52mmCaselessPractice
  name: cartridge (6.8x52mm STANAG Caseless practice)
  parent: BaseCartridge68x52mmCaseless
  components:
  - type: CartridgeAmmo
    proto: Bullet68x52mmCaselessPractice
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#dbdbdb"

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/68x52mm.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   id: BaseCartridge68x52mmCaseless
   name: cartridge (6.8x52mm STANAG Caseless)
