Resources/Prototypes/_Mono/Entities/Objects/Tools/motion_detector.yml (before)
# SPDX-FileCopyrightText: 2023 Temoffy
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 Ed
# SPDX-FileCopyrightText: 2024 Nemanja
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2024 Wiebe Geertsma
# SPDX-FileCopyrightText: 2024 deltanedas
# SPDX-FileCopyrightText: 2024 metalgearsloth
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 ark1368
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  name: motion detector
  parent: BaseHandheldComputer
  id: MotionDetector
  description: A handheld motion detector. Detects people not in the same company of the user.
  components:
  - type: Item
  - type: Sprite
    sprite: _RMC14/Objects/Tools/motion_detector.rsi
    layers:
    - state: detector
    - state: detector-o
      shader: unshaded
      visible: false
      map: ["enum.ToggleVisuals.Layer"]
  - type: GenericVisualizer
    visuals:
      enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: { visible: true }
          False: { visible: false }
  - type: ItemToggle
    soundActivate:
      path: /Audio/Weapons/click.ogg
      params:
        maxDistance: 1
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/Ambience/Objects/light_hum.ogg
      params:
        volume: -10
        maxDistance: 1
  - type: ProximityDetector
    criteria:
      components:
      - MindContainer
      - Damageable
    range: 15
    updateRate: 0.5
  - type: ProximityBeeper
  - type: MotionDetectorIgnoreHolder
  - type: Beeper
    isMuted: true
    minBeepInterval: 0.25
    maxBeepInterval: 1.5
    beepSound:
      path: "/Audio/_RMC14/Effects/motion_detector.ogg"
  - type: Appearance
  - type: PowerCellDraw
    drawRate: 1.0
  - type: ToggleCellDraw
  - type: StaticPrice
    price: 100

- type: entity
  id: MotionDetectorEmpty
  parent: MotionDetector
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  id: MotionDetectorBorg
  parent: MotionDetector
  suffix: Borg
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMicroreactor
        disableEject: true
        swap: false

Resources/Prototypes/_Mono/Entities/Objects/Tools/motion_detector.yml (after)
- type: entity
  name: motion detector
  parent: BaseHandheldComputer
  id: MotionDetector
  description: A handheld motion detector. Detects people not in the same company of the user.
  components:
  - type: Item
  - type: Sprite
    sprite: _RMC14/Objects/Tools/motion_detector.rsi
    layers:
    - state: detector
    - state: detector-o
      shader: unshaded
      visible: false
      map: ["enum.ToggleVisuals.Layer"]
  - type: GenericVisualizer
    visuals:
      enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: { visible: true }
          False: { visible: false }
  - type: ItemToggle
    soundActivate:
      path: /Audio/Weapons/click.ogg
      params:
        maxDistance: 1
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/Ambience/Objects/light_hum.ogg
      params:
        volume: -10
        maxDistance: 1
  - type: ProximityDetector
    criteria:
      components:
      - MindContainer
      - Damageable
    range: 15
    updateRate: 0.5
  - type: ProximityBeeper
  - type: MotionDetectorIgnoreHolder
  - type: Beeper
    isMuted: true
    minBeepInterval: 0.25
    maxBeepInterval: 1.5
    beepSound:
      path: "/Audio/_RMC14/Effects/motion_detector.ogg"
  - type: Appearance
  - type: PowerCellDraw
    drawRate: 1.0
  - type: ToggleCellDraw
  - type: StaticPrice
    price: 100

- type: entity
  id: MotionDetectorEmpty
  parent: MotionDetector
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  id: MotionDetectorBorg
  parent: MotionDetector
  suffix: Borg
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMicroreactor
        disableEject: true
        swap: false

Resources/Prototypes/_Mono/Entities/Objects/Tools/motion_detector.yml (diff)
@@ -1,17 +1,3 @@
-# SPDX-FileCopyrightText: 2023 Temoffy
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 Ed
-# SPDX-FileCopyrightText: 2024 Nemanja
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2024 Wiebe Geertsma
-# SPDX-FileCopyrightText: 2024 deltanedas
-# SPDX-FileCopyrightText: 2024 metalgearsloth
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 ark1368
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   name: motion detector
   parent: BaseHandheldComputer
