Resources/Prototypes/_Goobstation/Recipes/Crafting/Graphs/filters.yml (before)
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 deltanedas <@deltanedas:kde.org>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: constructionGraph
  id: AutomationFilter
  start: start
  graph:
  - node: start
    edges:
    - to: label
      steps:
      - material: Steel
        amount: 2
        doAfter: 2
      - material: Cable
        amount: 3
        doAfter: 1
    - to: name
      steps:
      - material: Steel
        amount: 2
        doAfter: 2
      - material: Glass
        doAfter: 1
      - material: Cable
        amount: 3
        doAfter: 1
    - to: stack
      steps:
      - material: Steel
        amount: 3
        doAfter: 2
      - material: Cable
        amount: 4
        doAfter: 2
    - to: pressure
      steps:
      - material: Steel
        amount: 3
        doAfter: 2
      - material: Glass
        amount: 1
        doAfter: 2
      - material: Cable
        amount: 4
        doAfter: 1
    - to: combined
      steps:
      - material: Steel
        amount: 2
        doAfter: 2
      - material: Glass
        amount: 2
        doAfter: 2
      - material: Cable
        amount: 5
        doAfter: 1
  - node: label
    entity: AutomationFilterLabel
  - node: name
    entity: AutomationFilterName
  - node: stack
    entity: AutomationFilterStack
  - node: pressure
    entity: AutomationFilterPressure
  - node: combined
    entity: AutomationFilterCombined

Resources/Prototypes/_Goobstation/Recipes/Crafting/Graphs/filters.yml (after)
- type: constructionGraph
  id: AutomationFilter
  start: start
  graph:
  - node: start
    edges:
    - to: label
      steps:
      - material: Steel
        amount: 2
        doAfter: 2
      - material: Cable
        amount: 3
        doAfter: 1
    - to: name
      steps:
      - material: Steel
        amount: 2
        doAfter: 2
      - material: Glass
        doAfter: 1
      - material: Cable
        amount: 3
        doAfter: 1
    - to: stack
      steps:
      - material: Steel
        amount: 3
        doAfter: 2
      - material: Cable
        amount: 4
        doAfter: 2
    - to: pressure
      steps:
      - material: Steel
        amount: 3
        doAfter: 2
      - material: Glass
        amount: 1
        doAfter: 2
      - material: Cable
        amount: 4
        doAfter: 1
    - to: combined
      steps:
      - material: Steel
        amount: 2
        doAfter: 2
      - material: Glass
        amount: 2
        doAfter: 2
      - material: Cable
        amount: 5
        doAfter: 1
  - node: label
    entity: AutomationFilterLabel
  - node: name
    entity: AutomationFilterName
  - node: stack
    entity: AutomationFilterStack
  - node: pressure
    entity: AutomationFilterPressure
  - node: combined
    entity: AutomationFilterCombined

Resources/Prototypes/_Goobstation/Recipes/Crafting/Graphs/filters.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
-# SPDX-FileCopyrightText: 2025 deltanedas <39013340+deltanedas@users.noreply.github.com>
-# SPDX-FileCopyrightText: 2025 deltanedas <@deltanedas:kde.org>
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: constructionGraph
   id: AutomationFilter
   start: start
