Resources/Prototypes/_Mono/Catalogs/Fills/Lockers/misc.yml (before)
# SPDX-FileCopyrightText: 2025 tonotom
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entityTable
  id: MaintenanceLockerLootMono #Tables are in salvmaint_locker.yml
  table: !type:AllSelector
    children:
    - id: StrangePill
      prob: 0.2
    # Tools
    - !type:NestedSelector
      tableId: MonoMaintToolsTable
      rolls: !type:RangeNumberSelector
        range: 2, 5
    # Fluff
    - !type:NestedSelector
      tableId: MonoMaintFluffTable
      prob: 0.75
      rolls: !type:RangeNumberSelector
        range: 1, 2
    # Plushies
    - !type:NestedSelector
      tableId: AllPlushiesTable
      prob: 0.10
      rolls: !type:RangeNumberSelector
        range: 1, 2
    # Weapons
    - !type:NestedSelector
      tableId: MonoMaintJunkWeaponTable
      prob: 0.075
    # Gacha
    - !type:NestedSelector
      tableId: MonoMaintGachaTable
      prob: 0.01
    # Recursive
    - id: ClosetMaintenanceFilledRandomMono # Frontier: don't trust this #Mono BUT WE WILL
      prob: 0.01 # Frontier: don't trust this #Mono BUT WE WILL

- type: entity
  id: ClosetMaintenanceFilledRandomMono
  suffix: Filled, Random, Mono
  parent: ClosetMaintenance
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: MaintenanceLockerLootMono

Resources/Prototypes/_Mono/Catalogs/Fills/Lockers/misc.yml (after)
- type: entityTable
  id: MaintenanceLockerLootMono #Tables are in _Mono\Catalogs\Fills\Lockers\salvmaint_locker.yml
  table: !type:AllSelector
    children:
    - id: StrangePill
      prob: 0.2
    # Tools
    - !type:NestedSelector
      tableId: MonoMaintToolsTable
      rolls: !type:RangeNumberSelector
        range: 2, 5
    # Fluff
    - !type:NestedSelector
      tableId: MonoMaintFluffTable
      prob: 0.75
      rolls: !type:RangeNumberSelector
        range: 1, 2
    # Plushies
    - !type:NestedSelector
      tableId: AllPlushiesTable
      prob: 0.10
      rolls: !type:RangeNumberSelector
        range: 1, 2
    # Weapons
    - !type:NestedSelector
      tableId: MonoMaintJunkWeaponTable
      prob: 0.075
    # Gacha
    - !type:NestedSelector
      tableId: MonoMaintGachaTable
      prob: 0.01
    # Recursive
    - id: ClosetMaintenanceFilledRandomMono # Frontier: don't trust this #Mono BUT WE WILL
      prob: 0.01 # Frontier: don't trust this #Mono BUT WE WILL

- type: entity
  id: ClosetMaintenanceFilledRandomMono
  suffix: Filled, Random, Mono
  parent: ClosetMaintenance
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: MaintenanceLockerLootMono

Resources/Prototypes/_Mono/Catalogs/Fills/Lockers/misc.yml (diff)
@@ -1,9 +1,5 @@
-# SPDX-FileCopyrightText: 2025 tonotom
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entityTable
-  id: MaintenanceLockerLootMono #Tables are in salvmaint_locker.yml
+  id: MaintenanceLockerLootMono #Tables are in _Mono\Catalogs\Fills\Lockers\salvmaint_locker.yml
   table: !type:AllSelector
     children:
     - id: StrangePill
