Resources/Prototypes/_NF/Entities/Markers/Spawners/Random/dungeon_items_research.yml (before)
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 KiraZen_
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Clutter
- type: entity
  name: random clutter
  id: SpawnDungeonLootClutterScience
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Science"
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Misc/skub.rsi
        scale: 0.7, 0.7
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - SpawnDungeonLootPartsEngi
    - SpawnDungeonLootPartsEngi
    - SpawnDungeonLootPartsEngi
    - NodeScanner
    - AnomalyScanner
    - SpawnDungeonLootToolsBasicEngineering
    - SpawnDungeonLootMaterialsValuableSingle
    - SpawnDungeonLootMaterialsBasicSingle
    - SpawnDungeonLootClothesScience
    - SpawnDungeonLootRnDDisk
    - SpawnDungeonLootVendingRestocks
    - SpawnLootTechDisksT1 # Mono
    chance: 1
    offset: 0.0
    rarePrototypes:
    - SpawnDungeonLootCircuitBoardScience
    - SpawnDungeonLootFlatpacksScience
    rareChance: 0.05

# Clothes
- type: entity
  name: random clothes
  id: SpawnDungeonLootClothesScience
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Science"
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Clothing/Uniforms/Jumpsuit/scientist.rsi
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - ClothingUniformJumpsuitScientistFormal
    - ClothingOuterCoatRnd
    - ClothingNeckTieSci
    - ClothingNeckMantleRD
    - ClothingBackpackDuffelScience
    - ClothingBackpackMessengerScience
    chance: 0.95
    offset: 0.0
    rarePrototypes:
    - UndeterminedVoidsuitRD
    rareChance: 0.01

# Furniture/Lockers
- type: entity
  name: random furniture
  id: SpawnDungeonFurnitureScience
  parent: MarkerBase
  suffix: "Dungeon, Science"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Structures/Storage/closet.rsi
        state: eng_secure
      - sprite: Structures/Storage/closet.rsi
        state: eng_secure_door
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - LockerScienceFilled
    - LockerScientist
    - LockerScienceFilled
    - LockerScientist
    - LockerScienceFilled
    - LockerScientist
    - MachineAnomalyVessel
    - CrateArtifactContainer
    - SpawnDungeonMachineFrame
    chance: 1
    offset: 0.0
    rarePrototypes:
    - LockerResearchDirectorFilled
    rareChance: 0.01

- type: entity
  name: random crate
  id: SpawnDungeonLootCrateScience
  parent: MarkerBase
  suffix: "Dungeon, Science"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Structures/Storage/Crates/scicrate_secure.rsi
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    # Empty crates
    - CrateScienceSecure
    - CratePlasma
    - CrateEngineering
    - CrateElectrical
    - CrateRadiation
    - CrateUranium
    - CrateMedical
    - CrateSurgery
    - CrateChemistrySecure
    # Restocks
    - CrateVendingMachineRestockEngineeringFilled
    - CrateVendingMachineRestockVendomatFilled
    - CrateVendingMachineRestockRoboticsFilled
    - CrateVendingMachineRestockAstroVendFilled
    - CrateVendingMachineRestockTankDispenserFilled
    - CrateVendingMachineRestockMedicalFilled
    - CrateVendingMachineRestockChemVendFilled
    # Mats
    - CrateMaterialGlass
    - CrateMaterialSteel
    - CrateMaterialPlastic
    - CrateMaterialWood
    - CrateMaterialPlasteel
    - CrateMaterialPlasma
    - CrateMaterialUranium
    - CrateMaterialTextiles
    - CrateMaterialBrass
    - CrateMaterialMetalRods
    - CrateMaterialPaper
    - WeldingFuelTankFull
    - WaterTankFull
    # Filled crates
    - CrateEngineeringGear
    - CrateEngineeringElectricalSupplies
    - CrateEngineeringCableLV
    - CrateEngineeringCableMV
    - CrateEngineeringCableHV
    - CrateEngineeringCableBulk
    - CrateEngineeringToolbox
    - CrateEngineeringShuttle
    - CrateEngineeringFoamGrenade
    - CrateEngineeringMiniJetpack
    - CrateAirlockKit
    - CrateEngineeringSpaceHeater
    - CrateEngineeringSolar
    - CrateTools
    - CrateEngineerHardsuit
    - CrateAtmosTechHardsuit
    - CrateEngineeringThruster
    - CrateEngineeringGyroscope
    - CrateBodyBags
    - CrateMedicalRollerBeds
    - CrateChemistrySupplies
    - CrateChemistryVials
    - CrateMedicalSupplies
    - CrateMedicalSurgery
    - CrateMedicalScrubs
    - CrateVirologyBiosuit
    - CrateChemistrySecureKitChemist
    - CrateMedicalSecureDoctor
    - CrateMedicalSecureMedicine
    - CrateMedicalSecureMedicinePierce
    - CrateEvaKitParamedic
    chance: 0.9
    offset: 0.0
    rarePrototypes:
    # Mats
    - WeldingFuelTankHighCapacity
    # Filled crates
    - CrateEngineeringKitShipyardRcd
    - CrateEngineeringKitRtg
    - CrateEngineeringKitFabrication
    - CrateEngineerChiefHardsuit
    - CrateServiceKitMedbay
    - CrateServiceKitChemLab
    - CrateServiceKitMedbayCryo
    - CrateEvaKitCmo
    rareChance: 0.01

# Other
- type: entity
  name: random disk
  id: SpawnDungeonLootRnDDisk
  parent: MarkerBasePlaceFree
  suffix: Dungeon
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Specific/Research/researchdisk.rsi
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - ResearchDisk
    - ResearchDisk
    - ResearchDisk35000
    chance: 0.95
    offset: 0.0
    rarePrototypes:
    - ResearchDisk65000
    - WeaponCaseShortDocumentsFilled
    rareChance: 0.05

- type: entity
  name: random machine board
  id: SpawnDungeonLootCircuitBoardScience
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Science"
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Misc/module.rsi
        state: science
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    # Computers
    - ResearchComputerCircuitboard
    - AnalysisComputerCircuitboard
    # Lathes
    - CircuitImprinterMachineCircuitboard
    - ExosuitFabricatorMachineCircuitboard
    - ProtolatheMachineCircuitboard
    - AutolatheMachineCircuitboard
    - FlatpackerMachineCircuitboard
    # Machines
    - ResearchAndDevelopmentServerMachineCircuitboard
    - APECircuitboard
    - ArtifactAnalyzerMachineCircuitboard
    - ArtifactCrusherMachineCircuitboard
    - AnomalyVesselCircuitboard
    - AnomalyVesselExperimentalCircuitboard
    chance: 0.9
    offset: 0.0
    rarePrototypes:
    # Mono - replace hyperconvection lathes with upgrade kits
    - LatheUpgradeKitHyper
    - LatheUpgradeKitCryo
    - ComputerIFFCircuitboard
    rareChance: 0.05

- type: entity
  name: random flatpack
  id: SpawnDungeonLootFlatpacksScience
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Science"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: _NF/Objects/Devices/flatpack.rsi
        state: engineering_lathe
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - ExosuitFabricatorFlatpack
    - CircuitImprinterFlatpack
    - ProtolatheFlatpack
    - MachineArtifactAnalyzerFlatpack
    - MachineAnomalyVesselFlatpack
    - MachineAPEFlatpack
    - MachineArtifactCrusherFlatpack
    - ComputerResearchAndDevelopmentFlatpack
    - ResearchAndDevelopmentServerFlatpack
    - MachineAnomalyVesselExperimentalFlatpack
    - MachineAnomalyVesselFlatpack
    chance: 0.95
    offset: 0.0
    rarePrototypes:
    - MachineAnomalyGeneratorFlatpack
    rareChance: 0.001

- type: entity
  name: random law board
  id: SpawnDungeonLawBoardScience
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Science"
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Misc/module.rsi
        state: science
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - VesselCircuitBoard
    - TSFMCCircuitBoard
    - RogueCircuitBoard
    - NutimovCircuitBoard
    - AntimovCircuitBoard
    - RobocopCircuitBoard
    - VesselEfficiencyCircuitBoard
    - PaladinCircuitBoard
    - CommandmentCircuitBoard
    - NTDefaultCircuitBoard
    - CorporateCircuitBoard
    - AsimovCircuitBoard
    - SpawnLootTechDisksT1 # Mono
    chance: 0.9
    offset: 0.0
    rarePrototypes:
    - AntimovCircuitBoard
    - FreemanCircuitBoard
    - OverlordCircuitBoard
    rareChance: 0.05

Resources/Prototypes/_NF/Entities/Markers/Spawners/Random/dungeon_items_research.yml (after)
# Clutter
- type: entity
  name: random clutter
  id: SpawnDungeonLootClutterScience
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Science"
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Misc/skub.rsi
        scale: 0.7, 0.7
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - SpawnDungeonLootPartsEngi
    - SpawnDungeonLootPartsEngi
    - SpawnDungeonLootPartsEngi
    - NodeScanner
    - AnomalyScanner
    - SpawnDungeonLootToolsBasicEngineering
    - SpawnDungeonLootMaterialsValuableSingle
    - SpawnDungeonLootMaterialsBasicSingle
    - SpawnDungeonLootClothesScience
    - SpawnDungeonLootRnDDisk
    - SpawnDungeonLootVendingRestocks
    - SpawnLootTechDisksT1 # Mono
    chance: 1
    offset: 0.0
    rarePrototypes:
    - SpawnDungeonLootCircuitBoardScience
    - SpawnDungeonLootFlatpacksScience
    rareChance: 0.05

# Clothes
- type: entity
  name: random clothes
  id: SpawnDungeonLootClothesScience
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Science"
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Clothing/Uniforms/Jumpsuit/scientist.rsi
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - ClothingUniformJumpsuitScientistFormal
    - ClothingOuterCoatRnd
    - ClothingNeckTieSci
    - ClothingNeckMantleRD
    - ClothingBackpackDuffelScience
    - ClothingBackpackMessengerScience
    chance: 0.95
    offset: 0.0
    rarePrototypes:
    - UndeterminedVoidsuitRD
    rareChance: 0.01

# Furniture/Lockers
- type: entity
  name: random furniture
  id: SpawnDungeonFurnitureScience
  parent: MarkerBase
  suffix: "Dungeon, Science"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Structures/Storage/closet.rsi
        state: eng_secure
      - sprite: Structures/Storage/closet.rsi
        state: eng_secure_door
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - LockerScienceFilled
    - LockerScientist
    - LockerScienceFilled
    - LockerScientist
    - LockerScienceFilled
    - LockerScientist
    - MachineAnomalyVessel
    - CrateArtifactContainer
    - SpawnDungeonMachineFrame
    chance: 1
    offset: 0.0
    rarePrototypes:
    - LockerResearchDirectorFilled
    rareChance: 0.01

- type: entity
  name: random crate
  id: SpawnDungeonLootCrateScience
  parent: MarkerBase
  suffix: "Dungeon, Science"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Structures/Storage/Crates/scicrate_secure.rsi
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    # Empty crates
    - CrateScienceSecure
    - CratePlasma
    - CrateEngineering
    - CrateElectrical
    - CrateRadiation
    - CrateUranium
    - CrateMedical
    - CrateSurgery
    - CrateChemistrySecure
    # Restocks
    - CrateVendingMachineRestockEngineeringFilled
    - CrateVendingMachineRestockVendomatFilled
    - CrateVendingMachineRestockRoboticsFilled
    - CrateVendingMachineRestockAstroVendFilled
    - CrateVendingMachineRestockTankDispenserFilled
    - CrateVendingMachineRestockMedicalFilled
    - CrateVendingMachineRestockChemVendFilled
    # Mats
    - CrateMaterialGlass
    - CrateMaterialSteel
    - CrateMaterialPlastic
    - CrateMaterialWood
    - CrateMaterialPlasteel
    - CrateMaterialPlasma
    - CrateMaterialUranium
    - CrateMaterialTextiles
    - CrateMaterialBrass
    - CrateMaterialMetalRods
    - CrateMaterialPaper
    - WeldingFuelTankFull
    - WaterTankFull
    # Filled crates
    - CrateEngineeringGear
    - CrateEngineeringElectricalSupplies
    - CrateEngineeringCableLV
    - CrateEngineeringCableMV
    - CrateEngineeringCableHV
    - CrateEngineeringCableBulk
    - CrateEngineeringToolbox
    - CrateEngineeringShuttle
    - CrateEngineeringFoamGrenade
    - CrateEngineeringMiniJetpack
    - CrateAirlockKit
    - CrateEngineeringSpaceHeater
    - CrateEngineeringSolar
    - CrateTools
    - CrateEngineerHardsuit
    - CrateAtmosTechHardsuit
    - CrateEngineeringThruster
    - CrateEngineeringGyroscope
    - CrateBodyBags
    - CrateMedicalRollerBeds
    - CrateChemistrySupplies
    - CrateChemistryVials
    - CrateMedicalSupplies
    - CrateMedicalSurgery
    - CrateMedicalScrubs
    - CrateVirologyBiosuit
    - CrateChemistrySecureKitChemist
    - CrateMedicalSecureDoctor
    - CrateMedicalSecureMedicine
    - CrateMedicalSecureMedicinePierce
    - CrateEvaKitParamedic
    chance: 0.9
    offset: 0.0
    rarePrototypes:
    # Mats
    - WeldingFuelTankHighCapacity
    # Filled crates
    - CrateEngineeringKitShipyardRcd
    - CrateEngineeringKitRtg
    - CrateEngineeringKitFabrication
    - CrateEngineerChiefHardsuit
    - CrateServiceKitMedbay
    - CrateServiceKitChemLab
    - CrateServiceKitMedbayCryo
    - CrateEvaKitCmo
    rareChance: 0.01

# Other
- type: entity
  name: random disk
  id: SpawnDungeonLootRnDDisk
  parent: MarkerBasePlaceFree
  suffix: Dungeon
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Specific/Research/researchdisk.rsi
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - ResearchDisk
    - ResearchDisk
    - ResearchDisk35000
    chance: 0.95
    offset: 0.0
    rarePrototypes:
    - ResearchDisk65000
    - WeaponCaseShortDocumentsFilled
    rareChance: 0.05

- type: entity
  name: random machine board
  id: SpawnDungeonLootCircuitBoardScience
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Science"
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Misc/module.rsi
        state: science
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    # Computers
    - ResearchComputerCircuitboard
    - AnalysisComputerCircuitboard
    # Lathes
    - CircuitImprinterMachineCircuitboard
    - ExosuitFabricatorMachineCircuitboard
    - ProtolatheMachineCircuitboard
    - AutolatheMachineCircuitboard
    - FlatpackerMachineCircuitboard
    # Machines
    - ResearchAndDevelopmentServerMachineCircuitboard
    - APECircuitboard
    - ArtifactAnalyzerMachineCircuitboard
    - ArtifactCrusherMachineCircuitboard
    - AnomalyVesselCircuitboard
    - AnomalyVesselExperimentalCircuitboard
    chance: 0.9
    offset: 0.0
    rarePrototypes:
    # Mono - replace hyperconvection lathes with upgrade kits
    - LatheUpgradeKitHyper
    - LatheUpgradeKitCryo
    - ComputerIFFCircuitboard
    rareChance: 0.05

- type: entity
  name: random flatpack
  id: SpawnDungeonLootFlatpacksScience
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Science"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: _NF/Objects/Devices/flatpack.rsi
        state: engineering_lathe
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - ExosuitFabricatorFlatpack
    - CircuitImprinterFlatpack
    - ProtolatheFlatpack
    - MachineArtifactAnalyzerFlatpack
    - MachineAnomalyVesselFlatpack
    - MachineAPEFlatpack
    - MachineArtifactCrusherFlatpack
    - ComputerResearchAndDevelopmentFlatpack
    - ResearchAndDevelopmentServerFlatpack
    - MachineAnomalyVesselExperimentalFlatpack
    - MachineAnomalyVesselFlatpack
    chance: 0.95
    offset: 0.0
    rarePrototypes:
    - MachineAnomalyGeneratorFlatpack
    rareChance: 0.001

- type: entity
  name: random law board
  id: SpawnDungeonLawBoardScience
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Science"
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Misc/module.rsi
        state: science
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - VesselCircuitBoard
    - TSFMCCircuitBoard
    - PDVCircuitBoard
    - NutimovCircuitBoard
    - AntimovCircuitBoard
    - RobocopCircuitBoard
    - VesselEfficiencyCircuitBoard
    - PaladinCircuitBoard
    - CommandmentCircuitBoard
    - NTDefaultCircuitBoard
    - CorporateCircuitBoard
    - AsimovCircuitBoard
    - SpawnLootTechDisksT1 # Mono
    chance: 0.9
    offset: 0.0
    rarePrototypes:
    - AntimovCircuitBoard
    - FreemanCircuitBoard
    - OverlordCircuitBoard
    rareChance: 0.05

Resources/Prototypes/_NF/Entities/Markers/Spawners/Random/dungeon_items_research.yml (diff)
@@ -1,11 +1,3 @@
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 KiraZen_
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # Clutter
 - type: entity
   name: random clutter
@@ -326,7 +318,7 @@
     prototypes:
     - VesselCircuitBoard
     - TSFMCCircuitBoard
-    - RogueCircuitBoard
+    - PDVCircuitBoard
     - NutimovCircuitBoard
     - AntimovCircuitBoard
     - RobocopCircuitBoard
