Resources/Prototypes/Entities/Structures/Doors/Airlocks/airlocks.yml (before)
# SPDX-FileCopyrightText: 2019 DamianX
# SPDX-FileCopyrightText: 2020 20kdc
# SPDX-FileCopyrightText: 2020 AJCM-git
# SPDX-FileCopyrightText: 2020 DrSmugleaf
# SPDX-FileCopyrightText: 2020 Hugal31
# SPDX-FileCopyrightText: 2020 Paul Ritter
# SPDX-FileCopyrightText: 2020 Pieter-Jan Briers
# SPDX-FileCopyrightText: 2020 Víctor Aguilera Puerto
# SPDX-FileCopyrightText: 2021 Elijahrane
# SPDX-FileCopyrightText: 2021 Leon Friedrich
# SPDX-FileCopyrightText: 2021 Swept
# SPDX-FileCopyrightText: 2021 tmtmtl30
# SPDX-FileCopyrightText: 2022 13spacemen
# SPDX-FileCopyrightText: 2022 Alex Evgrashin
# SPDX-FileCopyrightText: 2022 Emisse
# SPDX-FileCopyrightText: 2022 Jacob Tong
# SPDX-FileCopyrightText: 2022 Joosep Jääger
# SPDX-FileCopyrightText: 2022 ShadowCommander
# SPDX-FileCopyrightText: 2022 lajolico
# SPDX-FileCopyrightText: 2023 Doru991
# SPDX-FileCopyrightText: 2023 NULL882
# SPDX-FileCopyrightText: 2023 Nairod
# SPDX-FileCopyrightText: 2023 Rane
# SPDX-FileCopyrightText: 2023 SonicHDC
# SPDX-FileCopyrightText: 2023 TemporalOroboros
# SPDX-FileCopyrightText: 2023 Velcroboy
# SPDX-FileCopyrightText: 2023 metalgearsloth
# SPDX-FileCopyrightText: 2024 Flareguy
# SPDX-FileCopyrightText: 2024 Kara
# SPDX-FileCopyrightText: 2024 Ko4ergaPunk
# SPDX-FileCopyrightText: 2024 TakoDragon
# SPDX-FileCopyrightText: 2024 chromiumboy
# SPDX-FileCopyrightText: 2024 deltanedas
# SPDX-FileCopyrightText: 2025 SlamBamActionman
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  parent: Airlock
  id: AirlockFreezer
  suffix: Freezer
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/freezer.rsi
  - type: Wires
    layoutId: AirlockService

- type: entity
  parent: Airlock
  id: AirlockEngineering
  suffix: Engineering
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/engineering.rsi
  - type: PaintableAirlock
    department: Engineering
  - type: Wires
    layoutId: AirlockEngineering

- type: entity
  parent: AirlockEngineering
  id: AirlockAtmospherics
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/atmospherics.rsi

- type: entity
  parent: Airlock
  id: AirlockCargo
  suffix: Cargo
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/cargo.rsi
  - type: PaintableAirlock
    department: Cargo
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: Airlock
  id: AirlockHydroponics
  suffix: Hydroponics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/hydroponics.rsi
  - type: Wires
    layoutId: AirlockService

- type: entity
  parent: Airlock
  id: AirlockMedical
  suffix: Medical
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/medical.rsi
  - type: PaintableAirlock
    department: Medical
  - type: Wires
    layoutId: AirlockMedical

- type: entity
  parent: AirlockMedical
  id: AirlockVirology
  suffix: Virology
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/virology.rsi

- type: entity
  parent: AirlockMedical
  id: AirlockChemistry
  suffix: Chemistry
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/chemistry.rsi

- type: entity
  parent: Airlock
  id: AirlockScience
  suffix: Science
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/science.rsi
  - type: PaintableAirlock
    department: Science
  - type: Wires
    layoutId: AirlockScience

- type: entity
  parent: Airlock
  id: AirlockCommand
  suffix: Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/command.rsi
  - type: WiresPanelSecurity
    securityLevel: medSecurity
  - type: PaintableAirlock
    department: Command
  - type: Wires
    layoutId: AirlockCommand

- type: entity
  parent: Airlock
  id: AirlockSecurity
  suffix: Security
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/security.rsi
  - type: PaintableAirlock
    department: Security
  - type: Wires
    layoutId: AirlockSecurity

- type: entity
  parent: Airlock
  id: AirlockMaint
  name: maintenance access
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/maint.rsi

- type: entity
  parent: AirlockSecurity # if you get syndie door somehow it counts as sec
  id: AirlockSyndicate
  suffix: Syndicate
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/syndicate.rsi

- type: entity
  parent: AirlockCargo
  id: AirlockMining
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/mining.rsi
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: AirlockCommand # if you get centcom door somehow it counts as command, also inherit panel
  id: AirlockCentralCommand
  suffix: Central Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/centcomm.rsi

- type: entity
  parent: Airlock
  id: AirlockHatch
  name: airtight hatch
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/hatch.rsi

- type: entity
  parent: Airlock
  id: AirlockHatchMaintenance
  name: maintenance hatch
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/hatch_maint.rsi

# Glass
- type: entity
  parent: AirlockGlass
  id: AirlockEngineeringGlass
  suffix: Engineering
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/engineering.rsi
  - type: PaintableAirlock
    department: Engineering
  - type: Wires
    layoutId: AirlockEngineering

- type: entity
  parent: AirlockGlass
  id: AirlockMaintGlass
  suffix: Maintenance
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/maint.rsi

- type: entity
  parent: AirlockEngineeringGlass
  id: AirlockAtmosphericsGlass
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/atmospherics.rsi

- type: entity
  parent: AirlockGlass
  id: AirlockCargoGlass
  suffix: Cargo
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/cargo.rsi
  - type: PaintableAirlock
    department: Cargo
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: AirlockGlass
  id: AirlockHydroponicsGlass
  suffix: Hydroponics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/hydroponics.rsi
  - type: Wires
    layoutId: AirlockService

- type: entity
  parent: AirlockGlass
  id: AirlockMedicalGlass
  suffix: Medical
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/medical.rsi
  - type: PaintableAirlock
    department: Medical
  - type: Wires
    layoutId: AirlockMedical

- type: entity
  parent: AirlockMedicalGlass
  id: AirlockChemistryGlass
  suffix: Chemistry
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/chemistry.rsi

- type: entity
  parent: AirlockMedicalGlass
  id: AirlockVirologyGlass
  suffix: Virology
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/virology.rsi

- type: entity
  parent: AirlockGlass
  id: AirlockScienceGlass
  suffix: Science
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/science.rsi
  - type: PaintableAirlock
    department: Science
  - type: Wires
    layoutId: AirlockScience

- type: entity
  parent: AirlockGlass
  id: AirlockCommandGlass
  suffix: Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/command.rsi
  - type: PaintableAirlock
    department: Command
  - type: WiresPanelSecurity
    securityLevel: medSecurity
  - type: Wires
    layoutId: AirlockCommand

- type: entity
  parent: AirlockGlass
  id: AirlockSecurityGlass
  suffix: Security
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/security.rsi
  - type: PaintableAirlock
    department: Security
  - type: Wires
    layoutId: AirlockSecurity

- type: entity
  parent: AirlockSecurityGlass # see standard
  id: AirlockSyndicateGlass
  suffix: Syndicate
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/syndicate.rsi

- type: entity
  parent: AirlockCargoGlass
  id: AirlockMiningGlass
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/mining.rsi

- type: entity
  parent: AirlockCommandGlass # see standard
  id: AirlockCentralCommandGlass
  suffix: Central Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/centcomm.rsi

- type: entity
  parent: Airlock
  id: AirlockXeno
  suffix: Xeno
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/xeno.rsi
  - type: IconSmooth
    key: chitin
    mode: NoSprite

- type: entity
  parent: AirlockGlass
  id: AirlockGlassXeno
  suffix: Xeno
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/xeno.rsi
  - type: IconSmooth
    key: chitin
    mode: NoSprite

Resources/Prototypes/Entities/Structures/Doors/Airlocks/airlocks.yml (after)
- type: entity
  parent: Airlock
  id: AirlockFreezer
  suffix: Freezer
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/freezer.rsi
  - type: Wires
    layoutId: AirlockService

- type: entity
  parent: Airlock
  id: AirlockEngineering
  suffix: Engineering
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/engineering.rsi
  - type: PaintableAirlock
    department: Engineering
  - type: Wires
    layoutId: AirlockEngineering

- type: entity
  parent: AirlockEngineering
  id: AirlockAtmospherics
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/atmospherics.rsi

- type: entity
  parent: Airlock
  id: AirlockCargo
  suffix: Cargo
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/cargo.rsi
  - type: PaintableAirlock
    department: Cargo
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: Airlock
  id: AirlockHydroponics
  suffix: Hydroponics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/hydroponics.rsi
  - type: Wires
    layoutId: AirlockService

- type: entity
  parent: Airlock
  id: AirlockMedical
  suffix: Medical
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/medical.rsi
  - type: PaintableAirlock
    department: Medical
  - type: Wires
    layoutId: AirlockMedical

- type: entity
  parent: AirlockMedical
  id: AirlockVirology
  suffix: Virology
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/virology.rsi

- type: entity
  parent: AirlockMedical
  id: AirlockChemistry
  suffix: Chemistry
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/chemistry.rsi

- type: entity
  parent: Airlock
  id: AirlockScience
  suffix: Science
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/science.rsi
  - type: PaintableAirlock
    department: Science
  - type: Wires
    layoutId: AirlockScience

- type: entity
  parent: Airlock
  id: AirlockCommand
  suffix: Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/command.rsi
  - type: WiresPanelSecurity
    securityLevel: medSecurity
  - type: PaintableAirlock
    department: Command
  - type: Wires
    layoutId: AirlockCommand

- type: entity
  parent: Airlock
  id: AirlockSecurity
  suffix: Security
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/security.rsi
  - type: PaintableAirlock
    department: Security
  - type: Wires
    layoutId: AirlockSecurity

- type: entity
  parent: Airlock
  id: AirlockMaint
  name: maintenance access
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/maint.rsi

- type: entity
  parent: AirlockSecurity # if you get syndie door somehow it counts as sec
  id: AirlockSyndicate
  suffix: Syndicate
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/syndicate.rsi

- type: entity
  parent: AirlockCargo
  id: AirlockMining
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/mining.rsi
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: AirlockCommand # if you get centcom door somehow it counts as command, also inherit panel
  id: AirlockCentralCommand
  suffix: Central Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/centcomm.rsi

- type: entity
  parent: Airlock
  id: AirlockHatch
  name: airtight hatch
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/hatch.rsi

- type: entity
  parent: Airlock
  id: AirlockHatchMaintenance
  name: maintenance hatch
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/hatch_maint.rsi

# Glass
- type: entity
  parent: AirlockGlass
  id: AirlockEngineeringGlass
  suffix: Engineering
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/engineering.rsi
  - type: PaintableAirlock
    department: Engineering
  - type: Wires
    layoutId: AirlockEngineering

- type: entity
  parent: AirlockGlass
  id: AirlockMaintGlass
  suffix: Maintenance
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/maint.rsi

- type: entity
  parent: AirlockEngineeringGlass
  id: AirlockAtmosphericsGlass
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/atmospherics.rsi

- type: entity
  parent: AirlockGlass
  id: AirlockCargoGlass
  suffix: Cargo
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/cargo.rsi
  - type: PaintableAirlock
    department: Cargo
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: AirlockGlass
  id: AirlockHydroponicsGlass
  suffix: Hydroponics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/hydroponics.rsi
  - type: Wires
    layoutId: AirlockService

- type: entity
  parent: AirlockGlass
  id: AirlockMedicalGlass
  suffix: Medical
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/medical.rsi
  - type: PaintableAirlock
    department: Medical
  - type: Wires
    layoutId: AirlockMedical

- type: entity
  parent: AirlockMedicalGlass
  id: AirlockChemistryGlass
  suffix: Chemistry
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/chemistry.rsi

- type: entity
  parent: AirlockMedicalGlass
  id: AirlockVirologyGlass
  suffix: Virology
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/virology.rsi

- type: entity
  parent: AirlockGlass
  id: AirlockScienceGlass
  suffix: Science
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/science.rsi
  - type: PaintableAirlock
    department: Science
  - type: Wires
    layoutId: AirlockScience

- type: entity
  parent: AirlockGlass
  id: AirlockCommandGlass
  suffix: Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/command.rsi
  - type: PaintableAirlock
    department: Command
  - type: WiresPanelSecurity
    securityLevel: medSecurity
  - type: Wires
    layoutId: AirlockCommand

- type: entity
  parent: AirlockGlass
  id: AirlockSecurityGlass
  suffix: Security
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/security.rsi
  - type: PaintableAirlock
    department: Security
  - type: Wires
    layoutId: AirlockSecurity

- type: entity
  parent: AirlockSecurityGlass # see standard
  id: AirlockSyndicateGlass
  suffix: Syndicate
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/syndicate.rsi

- type: entity
  parent: AirlockCargoGlass
  id: AirlockMiningGlass
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/mining.rsi

- type: entity
  parent: AirlockCommandGlass # see standard
  id: AirlockCentralCommandGlass
  suffix: Central Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/centcomm.rsi

- type: entity
  parent: Airlock
  id: AirlockXeno
  suffix: Xeno
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/xeno.rsi
  - type: IconSmooth
    key: chitin
    mode: NoSprite

- type: entity
  parent: AirlockGlass
  id: AirlockGlassXeno
  suffix: Xeno
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/xeno.rsi
  - type: IconSmooth
    key: chitin
    mode: NoSprite

Resources/Prototypes/Entities/Structures/Doors/Airlocks/airlocks.yml (diff)
@@ -1,40 +1,3 @@
-# SPDX-FileCopyrightText: 2019 DamianX
-# SPDX-FileCopyrightText: 2020 20kdc
-# SPDX-FileCopyrightText: 2020 AJCM-git
-# SPDX-FileCopyrightText: 2020 DrSmugleaf
-# SPDX-FileCopyrightText: 2020 Hugal31
-# SPDX-FileCopyrightText: 2020 Paul Ritter
-# SPDX-FileCopyrightText: 2020 Pieter-Jan Briers
-# SPDX-FileCopyrightText: 2020 Víctor Aguilera Puerto
-# SPDX-FileCopyrightText: 2021 Elijahrane
-# SPDX-FileCopyrightText: 2021 Leon Friedrich
-# SPDX-FileCopyrightText: 2021 Swept
-# SPDX-FileCopyrightText: 2021 tmtmtl30
-# SPDX-FileCopyrightText: 2022 13spacemen
-# SPDX-FileCopyrightText: 2022 Alex Evgrashin
-# SPDX-FileCopyrightText: 2022 Emisse
-# SPDX-FileCopyrightText: 2022 Jacob Tong
-# SPDX-FileCopyrightText: 2022 Joosep Jääger
-# SPDX-FileCopyrightText: 2022 ShadowCommander
-# SPDX-FileCopyrightText: 2022 lajolico
-# SPDX-FileCopyrightText: 2023 Doru991
-# SPDX-FileCopyrightText: 2023 NULL882
-# SPDX-FileCopyrightText: 2023 Nairod
-# SPDX-FileCopyrightText: 2023 Rane
-# SPDX-FileCopyrightText: 2023 SonicHDC
-# SPDX-FileCopyrightText: 2023 TemporalOroboros
-# SPDX-FileCopyrightText: 2023 Velcroboy
-# SPDX-FileCopyrightText: 2023 metalgearsloth
-# SPDX-FileCopyrightText: 2024 Flareguy
-# SPDX-FileCopyrightText: 2024 Kara
-# SPDX-FileCopyrightText: 2024 Ko4ergaPunk
-# SPDX-FileCopyrightText: 2024 TakoDragon
-# SPDX-FileCopyrightText: 2024 chromiumboy
-# SPDX-FileCopyrightText: 2024 deltanedas
-# SPDX-FileCopyrightText: 2025 SlamBamActionman
-#
-# SPDX-License-Identifier: MPL-2.0
-
 - type: entity
   parent: Airlock
   id: AirlockFreezer
