Resources/Prototypes/_Mono/Research/Rogue/rogue_weapons.yml (before)
# SPDX-FileCopyrightText: 2025 HungryCuban
# SPDX-FileCopyrightText: 2025 Onezero0
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: technology
  id: RogueEdagger
  name: research-technology-rogue-energy-dagger
  entityIcon: EnergyDaggerLoud
  discipline: RogueWeaponry
  tier: 1
  cost: 15000
  recipeUnlocks:
  - EnergyDaggerRogue
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 19, 2

- type: technology
  id: RogueEsword
  name: research-technology-rogue-energy-weapon
  entityIcon: EnergySword
  discipline: RogueWeaponry
  tier: 3
  cost: 25000
  recipeUnlocks:
  - EnergyShieldRogue
  - EnergySwordRogue
  technologyPrerequisites:
  - RogueEdagger
  - UniversalMaterialResearchT2
  position: 19, 6

- type: technology
  id: HFSwordTech
  name: research-technology-rogue-hf-sword
  entityIcon: WeaponVT7
  discipline: RogueWeaponry
  tier: 3
  cost: 45000
  recipeUnlocks:
  - HFSwordVT7
  technologyPrerequisites:
  - RogueEsword
  position: 19, 12

- type: technology
  id: RogueBasicGuns
  name: research-technology-rogue-basic-guns
  entityIcon: WeaponSubMachineGunC20r
  discipline: RogueWeaponry
  tier: 1
  cost: 15000
  recipeUnlocks:
  - WeaponSubMachineGunC20rRogue
  - WeaponRevolverPythonRogue
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 20, 2

- type: technology
  id: RogueAdvancedGuns
  name: research-technology-rogue-advanced-guns
  entityIcon: WeaponRifleM90
  discipline: RogueWeaponry
  tier: 2
  cost: 55000
  recipeUnlocks:
  - WeaponRifleM90Rogue
  - WeaponSubMachineGunWt550Rogue
  technologyPrerequisites:
  - RogueBasicGuns
  - UniversalMaterialResearchT2
  position: 20, 7

- type: technology
  id: RogueCQCGuns
  name: research-technology-rogue-cqc-guns
  entityIcon: WeaponShotgunBulldog
  discipline: RogueWeaponry
  tier: 2
  cost: 35000
  recipeUnlocks:
  - WeaponSubMachineGunAtreidesRogue
  - WeaponShotgunBulldogRogue
  technologyPrerequisites:
  - RogueAdvancedGuns
  position: 20, 8

- type: technology
  id: RogueHristov
  name: research-technology-rogue-hristov
  entityIcon: WeaponSniperHristov
  discipline: RogueWeaponry
  tier: 3
  cost: 55000
  recipeUnlocks:
  - WeaponSniperHristovRogue
  - AmmoBox145x114mm
  - AmmoBox145x114mmBig
  technologyPrerequisites:
  - RogueAdvancedGuns
  - UniversalMaterialResearchT3
  position: 20, 12

- type: technology
  id: RogueSubsonic
  name: research-technology-rogue-subsonic
  entityIcon: WeaponSubMachineGunMla73
  discipline: RogueWeaponry
  tier: 2
  cost: 35000
  recipeUnlocks:
  - WeaponRifleWSPRRogue
  - Magazine762x39mmSubsonic
  - AmmoBox762x39mmSubsonic
  - WeaponSubMachineGunMla73Rogue
  - Magazine635x40mmCaseless
  - AmmoBox635x40mmCaseless
  - MagazineAsmgtUniversal635x40mm
  technologyPrerequisites:
  - RogueCQCGuns
  position: 21, 8

Resources/Prototypes/_Mono/Research/Rogue/rogue_weapons.yml (after)
- type: technology
  id: RogueEdagger
  name: research-technology-rogue-energy-dagger
  entityIcon: EnergyDaggerLoud
  discipline: RogueWeaponry
  tier: 1
  cost: 15000
  recipeUnlocks:
  - EnergyDaggerRogue
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 19, 2

- type: technology
  id: RogueEsword
  name: research-technology-rogue-energy-weapon
  entityIcon: EnergySword
  discipline: RogueWeaponry
  tier: 3
  cost: 25000
  recipeUnlocks:
  - EnergyShieldRogue
  - EnergySwordRogue
  technologyPrerequisites:
  - RogueEdagger
  - UniversalMaterialResearchT2
  position: 19, 6

- type: technology
  id: HFSwordTech
  name: research-technology-rogue-hf-sword
  entityIcon: WeaponVT7
  discipline: RogueWeaponry
  tier: 3
  cost: 45000
  recipeUnlocks:
  - HFSwordVT7
  technologyPrerequisites:
  - RogueEsword
  position: 19, 12

- type: technology
  id: RogueBasicGuns
  name: research-technology-rogue-basic-guns
  entityIcon: WeaponSubMachineGunC20r
  discipline: RogueWeaponry
  tier: 1
  cost: 15000
  recipeUnlocks:
  - WeaponSubMachineGunC20rRogue
  - WeaponRevolverPythonRogue
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 20, 2

- type: technology
  id: RogueAdvancedGuns
  name: research-technology-rogue-advanced-guns
  entityIcon: WeaponRifleM90
  discipline: RogueWeaponry
  tier: 2
  cost: 55000
  recipeUnlocks:
  - WeaponRifleM90Rogue
  - WeaponSubMachineGunWt550Rogue
  technologyPrerequisites:
  - RogueBasicGuns
  - UniversalMaterialResearchT2
  position: 20, 7

- type: technology
  id: RogueCQCGuns
  name: research-technology-rogue-cqc-guns
  entityIcon: WeaponShotgunBulldog
  discipline: RogueWeaponry
  tier: 2
  cost: 35000
  recipeUnlocks:
  - WeaponSubMachineGunAtreidesRogue
  - WeaponShotgunBulldogRogue
  technologyPrerequisites:
  - RogueAdvancedGuns
  position: 20, 8

- type: technology
  id: RogueHristov
  name: research-technology-rogue-hristov
  entityIcon: WeaponSniperHristov
  discipline: RogueWeaponry
  tier: 3
  cost: 55000
  recipeUnlocks:
  - WeaponSniperHristovRogue
  - AmmoBox145x114mm
  - AmmoBox145x114mmBig
  technologyPrerequisites:
  - RogueAdvancedGuns
  - UniversalMaterialResearchT3
  position: 20, 12

- type: technology
  id: RogueSubsonic
  name: research-technology-rogue-subsonic
  entityIcon: WeaponSubMachineGunMla73
  discipline: RogueWeaponry
  tier: 2
  cost: 35000
  recipeUnlocks:
  - WeaponRifleWSPRRogue
  - Magazine762x39mmSubsonic
  - AmmoBox762x39mmSubsonic
  - WeaponSubMachineGunMla73Rogue
  - Magazine635x40mmCaseless
  - AmmoBox635x40mmCaseless
  - MagazineAsmgtUniversal635x40mm
  technologyPrerequisites:
  - RogueCQCGuns
  position: 21, 8

Resources/Prototypes/_Mono/Research/Rogue/rogue_weapons.yml (diff)
@@ -1,11 +1,3 @@
-# SPDX-FileCopyrightText: 2025 HungryCuban
-# SPDX-FileCopyrightText: 2025 Onezero0
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: technology
   id: RogueEdagger
   name: research-technology-rogue-energy-dagger
