Resources/Prototypes/_NF/Catalog/Fills/Backpacks/npc_loot_syndicate.yml (before)
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2024 steinhauer.erhard
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# BASE
- type: entity
  parent: BaseItem
  id: SyndieDuffelGiftBox
  name: syndicate naval operative bundle
  description: Loot boxes? Here?
  abstract: true
  categories: [ HideSpawnMenu ]
  suffix: NPC Loot
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
    state: icon-ammo
  - type: Item
    size: Normal
  - type: Clothing
    quickEquip: false
    slots:
    - back
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash10
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: SyndieDuffelGiftBox
  id: SyndieMessengerGiftBox
  name: syndicate naval operative bundle
  description: Loot boxes? Here?
  abstract: true
  categories: [ HideSpawnMenu ]
  suffix: NPC Loot
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Messenger/color.rsi
    layers:
    - state: icon-base
      color: "#424242"
    - state: icon-sling
      color: "#7f0101"
    - state: icon-clasp
      color: "#7f0101"
  - type: Clothing
    sprite: _NF/Clothing/Back/Messenger/color.rsi
    clothingVisuals:
      back:
      - state: base-equipped-BACKPACK
        color: "#424242"
      - state: sling-equipped-BACKPACK
        color: "#7f0101"
      - state: clasp-equipped-BACKPACK
        color: "#7f0101"
  - type: Item
    inhandVisuals:
      left:
      - state: base-inhand-left
        color: "#424242"
      - state: clasp-inhand-left
        color: "#7f0101"
      right:
      - state: base-inhand-right
        color: "#424242"
      - state: clasp-inhand-right
        color: "#7f0101"

# SYNDICATE NPC LOOT
## Captain
- type: entity
  parent: SyndieMessengerGiftBox
  id: ClothingBackpackSyndicateCaptainLootA
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponRevolverPythonAP
      - id: SpeedLoader45_magnumAP
      - id: SpeedLoader45_magnumAP
      - id: SpaceCash5000
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateCaptainLootA
  id: ClothingBackpackSyndicateCaptainLootB
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponRevolverPython
      - id: SpeedLoader45_magnumFMJ
      - id: SpeedLoader45_magnumFMJ
      - id: SpaceCash2500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateCaptainLootA
  id: ClothingBackpackSyndicateCaptainLootC
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpeedLoader45_magnumFMJ
      - id: SpaceCash2500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateCaptainLootA
  id: ClothingBackpackSyndicateCaptainLootD
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash2500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## Second Officer
- type: entity
  parent: ClothingBackpackSyndicateCaptainLootA
  id: ClothingBackpackSyndicateSecondOfficerLootA
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponLaserSvalinnExpedition
      - id: PowerCellHyperPrinted
      - id: PowerCellHyperPrinted
      - id: SpaceCash2500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateCaptainLootA
  id: ClothingBackpackSyndicateSecondOfficerLootB
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponDisabler
      - id: PowerCellHighPrinted
      - id: SpaceCash2500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateCaptainLootA
  id: ClothingBackpackSyndicateSecondOfficerLootC
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: PowerCellHighPrinted
      - id: SpaceCash2500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateCaptainLootA
  id: ClothingBackpackSyndicateSecondOfficerLootD
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash1000
      - id: SpaceCash500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## Commander
- type: entity
  parent: SyndieMessengerGiftBox
  id: ClothingBackpackSyndicateCommanderLootA
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponRifleMR8C # mono - change from AK
      - id: Magazine8x65mmSKR
      - id: Magazine8x65mmSKR
      - id: ClothingShoesBootsMagSyndie
      - id: SpaceCash10000
      # Bonus Loot T4
      - id: SpaceCash2500
        prob: 0.9
      - id: SpawnDungeonLootFlatpacks
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 3
        prob: 0.7
      - id: SpawnDungeonLootVaultGuns
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateCommanderLootA
  id: ClothingBackpackSyndicateCommanderLootB
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponRifleLecter
      - id: Magazine68x52mmCaseless # Mono
      - id: Magazine68x52mmCaseless # Mono
      - id: ClothingShoesBootsMagSyndie
      - id: SpaceCash10000
      # Bonus Loot T4
      - id: SpaceCash2500
        prob: 0.9
      - id: SpawnDungeonLootFlatpacks
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 3
        prob: 0.7
      - id: SpawnDungeonLootVaultGuns
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateCommanderLootA
  id: ClothingBackpackSyndicateCommanderLootC
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: Magazine762x39mmFMJ
      - id: Magazine762x39mmFMJ
      - id: ClothingShoesBootsMagSyndie
      - id: SpaceCash10000
      # Bonus Loot T4
      - id: SpaceCash2500
        prob: 0.9
      - id: SpawnDungeonLootFlatpacks
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 3
        prob: 0.7
      - id: SpawnDungeonLootVaultGuns
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateCommanderLootA
  id: ClothingBackpackSyndicateCommanderLootD
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash10000
      # Bonus Loot T4
      - id: SpaceCash2500
        prob: 0.9
      - id: SpawnDungeonLootFlatpacks
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 3
        prob: 0.7
      - id: SpawnDungeonLootVaultGuns
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## Operative
- type: entity
  parent: SyndieDuffelGiftBox
  id: ClothingBackpackSyndicateOperativeLootA
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponSubMachineGunAtreidesExpedition
      - id: Magazine57x28mmSubMachineGunFMJ
      - id: Magazine57x28mmSubMachineGunFMJ
      - id: SpaceCash1000
      - id: SpaceCash1000
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
      - id: WeaponRifleMR8C # mono
        prob: 0.05
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateOperativeLootA
  id: ClothingBackpackSyndicateOperativeLootB
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponSubMachineGunWt550Expedition
      - id: Magazine46x30mmSubMachineGunTopMountedFMJ
      - id: SpaceCash1000
      - id: SpaceCash500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
      - id: WeaponRifleMR8C # mono
        prob: 0.01
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateOperativeLootA
  id: ClothingBackpackSyndicateOperativeLootC
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: AmmoBox9x19mmFMJ
      - id: AmmoBox9x19mmFMJ
      - id: SpaceCash1000
      - id: SpaceCash500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: AmmoBox9x19mmBigFMJ # Mono
      - prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateOperativeLootA
  id: ClothingBackpackSyndicateOperativeLootD
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash1000
      - id: SpaceCash500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## Deckhand
- type: entity
  parent: SyndieDuffelGiftBox
  id: ClothingBackpackSyndicateDeckhandLootA
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponPistolViper
      - id: Magazine9x19mmPistolFMJ
      - id: Magazine9x19mmPistolFMJ
      - id: SpaceCash1000
      # Bonus Loot T1
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: SyndieDuffelGiftBox
  id: ClothingBackpackSyndicateDeckhandLootB
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponPistolMk58Expedition
      - id: Magazine9x19mmPistolFMJ
      - id: SpaceCash1000
      # Bonus Loot T1
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: SyndieDuffelGiftBox
  id: ClothingBackpackSyndicateDeckhandLootC
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: Magazine9x19mmPistolFMJ
      - id: Magazine9x19mmPistolFMJ
      - id: SpaceCash1000
      # Bonus Loot T1
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: SyndieDuffelGiftBox
  id: ClothingBackpackSyndicateDeckhandLootD
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash1000
      # Bonus Loot T1
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## Saboteur
- type: entity
  parent: ClothingBackpackSyndicateDeckhandLootA
  id: ClothingBackpackSyndicateSaboteurLootA
  categories: [ HideSpawnMenu ]

- type: entity
  parent: ClothingBackpackSyndicateDeckhandLootB
  id: ClothingBackpackSyndicateSaboteurLootB
  categories: [ HideSpawnMenu ]

- type: entity
  parent: ClothingBackpackSyndicateDeckhandLootC
  id: ClothingBackpackSyndicateSaboteurLootC
  categories: [ HideSpawnMenu ]

- type: entity
  parent: ClothingBackpackSyndicateDeckhandLootD
  id: ClothingBackpackSyndicateSaboteurLootD
  categories: [ HideSpawnMenu ]

## Medic
- type: entity
  parent: SyndieDuffelGiftBox
  id: ClothingBackpackSyndicateMedicLootA
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
    state: icon-med
  - type: SpawnItemsOnUse
    items:
      - id: HypoMiniLimitedEdition
      - id: BruteAutoInjector
      - id: AntiPoisonMedipen
      - id: MedicatedSuture
      - id: Stimpack
      - id: SpaceCash1000
      # Bonus Loot T1
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateMedicLootA
  id: ClothingBackpackSyndicateMedicLootB
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: HypoMini
      - id: BruteAutoInjector
      - id: AntiPoisonMedipen
      - id: MedicatedSuture
      - id: SpaceCash1000
      # Bonus Loot T1
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateMedicLootA
  id: ClothingBackpackSyndicateMedicLootC
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: HypoMini
      - id: AntiPoisonMedipen
      - id: MedicatedSuture
      - id: SpaceCash1000
      # Bonus Loot T1
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateMedicLootA
  id: ClothingBackpackSyndicateMedicLootD
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: AntiPoisonMedipen
      - id: MedicatedSuture
      - id: SpaceCash1000
      # Bonus Loot T1
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## Engineer
- type: entity
  parent: SyndieDuffelGiftBox
  id: ClothingBackpackSyndicateEngineerLootA
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
    state: icon
  - type: SpawnItemsOnUse
    items:
      - id: WeaponShotgunKammererExpedition
      - id: SyndicateJawsOfLife
      - id: AmmoBox12_gaugeSlug
      - id: SpaceCash1000
      - id: SpaceCash1000
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateEngineerLootA
  id: ClothingBackpackSyndicateEngineerLootB
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponShotgunKammererExpedition
      - id: JawsOfLife
      - id: SpaceCash1000
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateEngineerLootA
  id: ClothingBackpackSyndicateEngineerLootC
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: JawsOfLife
      - id: SpaceCash1000
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateEngineerLootA
  id: ClothingBackpackSyndicateEngineerLootD
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash1000
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## Chemwarrior
- type: entity
  parent: SyndieDuffelGiftBox
  id: ClothingBackpackSyndicateChemwarriorLootA
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/waterbackpack.rsi
    state: icon
  - type: SpawnItemsOnUse
    items:
      - id: ClothingBackpackWaterTank
      - id: WeaponSprayNozzle
      - id: Stimpack
      - id: SpaceCash2500
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateChemwarriorLootA
  id: ClothingBackpackSyndicateChemwarriorLootB
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponWaterBlasterSuper
      - id: Stimpack
      - id: SpaceCash2500
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateChemwarriorLootA
  id: ClothingBackpackSyndicateChemwarriorLootC
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponWaterBlaster
      - id: SpaceCash2500
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateChemwarriorLootA
  id: ClothingBackpackSyndicateChemwarriorLootD
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponWaterPistol
      - id: SpaceCash2500
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## Grenadier
- type: entity
  parent: SyndieDuffelGiftBox
  id: ClothingBackpackSyndicateGrenadierLootA
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: ExGrenade
        amount: 4
      - id: SpaceCash5000
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateGrenadierLootA
  id: ClothingBackpackSyndicateGrenadierLootB
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: ExGrenade
        amount: 2
      - id: SpaceCash2500
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateGrenadierLootA
  id: ClothingBackpackSyndicateGrenadierLootC
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: GrenadeFlashBang
        amount: 4
      - id: SpaceCash2500
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateGrenadierLootA
  id: ClothingBackpackSyndicateGrenadierLootD
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: GrenadeFlashBang
        amount: 2
      - id: SpaceCash2500
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

Resources/Prototypes/_NF/Catalog/Fills/Backpacks/npc_loot_syndicate.yml (after)
# BASE
- type: entity
  parent: BaseItem
  id: SyndieDuffelGiftBox
  name: syndicate naval operative bundle
  description: Loot boxes? Here?
  abstract: true
  categories: [ HideSpawnMenu ]
  suffix: NPC Loot
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
    state: icon-ammo
  - type: Item
    size: Normal
  - type: Clothing
    quickEquip: false
    slots:
    - back
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash10
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: SyndieDuffelGiftBox
  id: SyndieMessengerGiftBox
  name: syndicate naval operative bundle
  description: Loot boxes? Here?
  abstract: true
  categories: [ HideSpawnMenu ]
  suffix: NPC Loot
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Messenger/color.rsi
    layers:
    - state: icon-base
      color: "#424242"
    - state: icon-sling
      color: "#7f0101"
    - state: icon-clasp
      color: "#7f0101"
  - type: Clothing
    sprite: _NF/Clothing/Back/Messenger/color.rsi
    clothingVisuals:
      back:
      - state: base-equipped-BACKPACK
        color: "#424242"
      - state: sling-equipped-BACKPACK
        color: "#7f0101"
      - state: clasp-equipped-BACKPACK
        color: "#7f0101"
  - type: Item
    inhandVisuals:
      left:
      - state: base-inhand-left
        color: "#424242"
      - state: clasp-inhand-left
        color: "#7f0101"
      right:
      - state: base-inhand-right
        color: "#424242"
      - state: clasp-inhand-right
        color: "#7f0101"

# SYNDICATE NPC LOOT
## Captain
- type: entity
  parent: SyndieMessengerGiftBox
  id: ClothingBackpackSyndicateCaptainLootA
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponRevolverPythonAP
      - id: SpeedLoader45_magnumAP
      - id: SpeedLoader45_magnumAP
      - id: SpaceCash5000
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateCaptainLootA
  id: ClothingBackpackSyndicateCaptainLootB
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponRevolverPython
      - id: SpeedLoader45_magnumFMJ
      - id: SpeedLoader45_magnumFMJ
      - id: SpaceCash2500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateCaptainLootA
  id: ClothingBackpackSyndicateCaptainLootC
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpeedLoader45_magnumFMJ
      - id: SpaceCash2500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateCaptainLootA
  id: ClothingBackpackSyndicateCaptainLootD
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash2500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## Second Officer
- type: entity
  parent: ClothingBackpackSyndicateCaptainLootA
  id: ClothingBackpackSyndicateSecondOfficerLootA
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponLaserSvalinnExpedition
      - id: PowerCellHyperPrinted
      - id: PowerCellHyperPrinted
      - id: SpaceCash2500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateCaptainLootA
  id: ClothingBackpackSyndicateSecondOfficerLootB
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponDisabler
      - id: PowerCellHighPrinted
      - id: SpaceCash2500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateCaptainLootA
  id: ClothingBackpackSyndicateSecondOfficerLootC
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: PowerCellHighPrinted
      - id: SpaceCash2500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateCaptainLootA
  id: ClothingBackpackSyndicateSecondOfficerLootD
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash1000
      - id: SpaceCash500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## Commander
- type: entity
  parent: SyndieMessengerGiftBox
  id: ClothingBackpackSyndicateCommanderLootA
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponRifleMR8C # mono - change from AK
      - id: Magazine8x65mmSKR
      - id: Magazine8x65mmSKR
      - id: ClothingShoesBootsMagSyndie
      - id: SpaceCash10000
      # Bonus Loot T4
      - id: SpaceCash2500
        prob: 0.9
      - id: SpawnDungeonLootFlatpacks
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 3
        prob: 0.7
      - id: SpawnDungeonLootVaultGuns
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateCommanderLootA
  id: ClothingBackpackSyndicateCommanderLootB
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponRifleLecter
      - id: Magazine68x52mmCaseless # Mono
      - id: Magazine68x52mmCaseless # Mono
      - id: ClothingShoesBootsMagSyndie
      - id: SpaceCash10000
      # Bonus Loot T4
      - id: SpaceCash2500
        prob: 0.9
      - id: SpawnDungeonLootFlatpacks
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 3
        prob: 0.7
      - id: SpawnDungeonLootVaultGuns
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateCommanderLootA
  id: ClothingBackpackSyndicateCommanderLootC
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: Magazine762x39mmFMJ
      - id: Magazine762x39mmFMJ
      - id: ClothingShoesBootsMagSyndie
      - id: SpaceCash10000
      # Bonus Loot T4
      - id: SpaceCash2500
        prob: 0.9
      - id: SpawnDungeonLootFlatpacks
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 3
        prob: 0.7
      - id: SpawnDungeonLootVaultGuns
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateCommanderLootA
  id: ClothingBackpackSyndicateCommanderLootD
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash10000
      # Bonus Loot T4
      - id: SpaceCash2500
        prob: 0.9
      - id: SpawnDungeonLootFlatpacks
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 3
        prob: 0.7
      - id: SpawnDungeonLootVaultGuns
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## Operative
- type: entity
  parent: SyndieDuffelGiftBox
  id: ClothingBackpackSyndicateOperativeLootA
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponSubMachineGunAtreidesExpedition
      - id: Magazine57x28mmSubMachineGunFMJ
      - id: Magazine57x28mmSubMachineGunFMJ
      - id: SpaceCash1000
      - id: SpaceCash1000
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
      - id: WeaponRifleMR8C # mono
        prob: 0.05
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateOperativeLootA
  id: ClothingBackpackSyndicateOperativeLootB
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponSubMachineGunWt550Expedition
      - id: Magazine46x30mmSubMachineGunTopMountedFMJ
      - id: SpaceCash1000
      - id: SpaceCash500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
      - id: WeaponRifleMR8C # mono
        prob: 0.01
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateOperativeLootA
  id: ClothingBackpackSyndicateOperativeLootC
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: AmmoBox9x19mmFMJ
      - id: AmmoBox9x19mmFMJ
      - id: SpaceCash1000
      - id: SpaceCash500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: AmmoBox9x19mmBigFMJ # Mono
      - prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateOperativeLootA
  id: ClothingBackpackSyndicateOperativeLootD
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash1000
      - id: SpaceCash500
      # Bonus Loot T3
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash500
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootFlatpacks
        prob: 0.5
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## Deckhand
- type: entity
  parent: SyndieDuffelGiftBox
  id: ClothingBackpackSyndicateDeckhandLootA
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponPistolViper
      - id: Magazine9x19mmPistolFMJ
      - id: Magazine9x19mmPistolFMJ
      - id: SpaceCash1000
      # Bonus Loot T1
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: SyndieDuffelGiftBox
  id: ClothingBackpackSyndicateDeckhandLootB
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponPistolMk58Expedition
      - id: Magazine9x19mmPistolFMJ
      - id: SpaceCash1000
      # Bonus Loot T1
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: SyndieDuffelGiftBox
  id: ClothingBackpackSyndicateDeckhandLootC
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: Magazine9x19mmPistolFMJ
      - id: Magazine9x19mmPistolFMJ
      - id: SpaceCash1000
      # Bonus Loot T1
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: SyndieDuffelGiftBox
  id: ClothingBackpackSyndicateDeckhandLootD
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash1000
      # Bonus Loot T1
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## Saboteur
- type: entity
  parent: ClothingBackpackSyndicateDeckhandLootA
  id: ClothingBackpackSyndicateSaboteurLootA
  categories: [ HideSpawnMenu ]

- type: entity
  parent: ClothingBackpackSyndicateDeckhandLootB
  id: ClothingBackpackSyndicateSaboteurLootB
  categories: [ HideSpawnMenu ]

- type: entity
  parent: ClothingBackpackSyndicateDeckhandLootC
  id: ClothingBackpackSyndicateSaboteurLootC
  categories: [ HideSpawnMenu ]

- type: entity
  parent: ClothingBackpackSyndicateDeckhandLootD
  id: ClothingBackpackSyndicateSaboteurLootD
  categories: [ HideSpawnMenu ]

## Medic
- type: entity
  parent: SyndieDuffelGiftBox
  id: ClothingBackpackSyndicateMedicLootA
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
    state: icon-med
  - type: SpawnItemsOnUse
    items:
      - id: HypoMiniLimitedEdition
      - id: BruteAutoInjector
      - id: AntiPoisonMedipen
      - id: MedicatedSuture
      - id: Stimpack
      - id: SpaceCash1000
      # Bonus Loot T1
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateMedicLootA
  id: ClothingBackpackSyndicateMedicLootB
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: HypoMini
      - id: BruteAutoInjector
      - id: AntiPoisonMedipen
      - id: MedicatedSuture
      - id: SpaceCash1000
      # Bonus Loot T1
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateMedicLootA
  id: ClothingBackpackSyndicateMedicLootC
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: HypoMini
      - id: AntiPoisonMedipen
      - id: MedicatedSuture
      - id: SpaceCash1000
      # Bonus Loot T1
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateMedicLootA
  id: ClothingBackpackSyndicateMedicLootD
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: AntiPoisonMedipen
      - id: MedicatedSuture
      - id: SpaceCash1000
      # Bonus Loot T1
      - id: SpaceCash500
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## Engineer
- type: entity
  parent: SyndieDuffelGiftBox
  id: ClothingBackpackSyndicateEngineerLootA
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
    state: icon
  - type: SpawnItemsOnUse
    items:
      - id: WeaponShotgunKammererExpedition
      - id: SyndicateJawsOfLife
      - id: AmmoBox12_gaugeSlug
      - id: SpaceCash1000
      - id: SpaceCash1000
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateEngineerLootA
  id: ClothingBackpackSyndicateEngineerLootB
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponShotgunKammererExpedition
      - id: JawsOfLife
      - id: SpaceCash1000
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateEngineerLootA
  id: ClothingBackpackSyndicateEngineerLootC
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: JawsOfLife
      - id: SpaceCash1000
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateEngineerLootA
  id: ClothingBackpackSyndicateEngineerLootD
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash1000
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## Chemwarrior
- type: entity
  parent: SyndieDuffelGiftBox
  id: ClothingBackpackSyndicateChemwarriorLootA
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/waterbackpack.rsi
    state: icon
  - type: SpawnItemsOnUse
    items:
      - id: ClothingBackpackWaterTank
      - id: WeaponSprayNozzle
      - id: Stimpack
      - id: SpaceCash2500
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateChemwarriorLootA
  id: ClothingBackpackSyndicateChemwarriorLootB
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponWaterBlasterSuper
      - id: Stimpack
      - id: SpaceCash2500
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateChemwarriorLootA
  id: ClothingBackpackSyndicateChemwarriorLootC
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponWaterBlaster
      - id: SpaceCash2500
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateChemwarriorLootA
  id: ClothingBackpackSyndicateChemwarriorLootD
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: WeaponWaterPistol
      - id: SpaceCash2500
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## Grenadier
- type: entity
  parent: SyndieDuffelGiftBox
  id: ClothingBackpackSyndicateGrenadierLootA
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: ExGrenade
        amount: 4
      - id: SpaceCash5000
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateGrenadierLootA
  id: ClothingBackpackSyndicateGrenadierLootB
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: ExGrenade
        amount: 2
      - id: SpaceCash2500
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateGrenadierLootA
  id: ClothingBackpackSyndicateGrenadierLootC
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: GrenadeFlashBang
        amount: 4
      - id: SpaceCash2500
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpawnDungeonLootMaterialsBasicFull
        prob: 0.7
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ClothingBackpackSyndicateGrenadierLootA
  id: ClothingBackpackSyndicateGrenadierLootD
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: GrenadeFlashBang
        amount: 2
      - id: SpaceCash2500
      # Bonus Loot T2
      - id: SpaceCash1000
        prob: 0.9
      - id: SpaceCash1000
        prob: 0.7
      - id: SpawnDungeonLootMaterialsValuableFull
        prob: 0.7
      - id: SpawnDungeonLootPartsEngi
        amount: 2
        prob: 0.7
      - id: SpawnDungeonLootCircuitBoardEngi
        prob: 0.7
      - id: SpawnDungeonLootToolsAdvancedEngineering
        prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

Resources/Prototypes/_NF/Catalog/Fills/Backpacks/npc_loot_syndicate.yml (diff)
@@ -1,12 +1,3 @@
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2024 steinhauer.erhard
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # BASE
 - type: entity
   parent: BaseItem
