Resources/Prototypes/_NF/Catalog/Fills/Backpacks/npc_loot_silicons.yml (before)
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 blackknight954
# SPDX-FileCopyrightText: 2025 core-mene
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# BASE
- type: entity
  parent: BaseItem
  id: RogueSiliconGiftBox
  name: rogue unit's bundle
  abstract: true
  categories: [ HideSpawnMenu ]
  suffix: NPC Loot
  components:
  - type: Sprite
    sprite: _NF/Objects/Tools/bundles.rsi
    state: engi-base
    scale: 0.7, 0.7
  - type: Item
    size: Normal
  - type: Clothing
    slots:
    - back
    quickEquip: false
    sprite: _NF/Objects/Tools/bundles.rsi
    clothingVisuals:
      back:
      - state: mask_null
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash10
    sound:
      path: /Audio/Machines/windoor_open.ogg

# ROGUE SILICON NPC LOOT
## TIER 0
- type: entity
  parent: RogueSiliconGiftBox
  id: ClothingBackpackRogueSiliconT0
  suffix: NPC Loot, T0 #Mono
  # categories: [ HideSpawnMenu ] #Mono: spawnable for easier testing, why tf wasnt it spawnable anyway
  components:
  - type: SpawnItemsOnUse
    items:
    # Scrap chunks
    - id: ScrapOre50
      prob: 1.0
    # Parts
    - id: SuperCapacitorStockPart
      prob: 0.05
      amount: 1
    - id: SuperMatterBinStockPart
      prob: 0.05
      amount: 1
    - id: PicoManipulatorStockPart
      prob: 0.05
      amount: 1
    - id: AdvancedMatterBinStockPart
      prob: 0.5
      amount: 2
    - id: AdvancedCapacitorStockPart
      prob: 0.5
      amount: 2
    - id: NanoManipulatorStockPart
      prob: 0.5
      amount: 2
    - id: SpawnDungeonLootPowerCell
      prob: 0.5
    # - id: SpawnDungeonLootPartsEngi #Mono: mostly trash and bloat
    #   amount: 3
    #   prob: 0.25
    # Circuit boards
    - id: SpawnDungeonLootCircuitBoardEngi
      amount: 1
      prob: 0.05
    - id: SpawnDungeonLootCircuitBoardScience
      amount: 1
      prob: 0.05
    - id: SpawnDungeonLootCircuitBoardSalvage
      prob: 0.05
    - id: SpawnDungeonLootCircuitBoard
      prob: 0.05
    # Flatpacks
    - id: SpawnDungeonLootFlatpacks
      amount: 3
      prob: 0.05
    # Research disk
    - id: RogueSiliconResearchDisk5000
      prob: 0.8
    - id: RogueSiliconResearchDisk10000
      prob: 0.1
    # Tech disk
    - id: SpawnLootTechDisksT1
      prob: 0.05
    sound:
      path: /Audio/Machines/windoor_open.ogg

## TIER 1
- type: entity
  parent: RogueSiliconGiftBox
  id: ClothingBackpackRogueSiliconT1
  suffix: NPC Loot, T1 #Mono
  # categories: [ HideSpawnMenu ] #Mono: spawnable for easier testing, why tf wasnt it spawnable anyway
  components:
  - type: SpawnItemsOnUse
    items:
    # Scrap chunks
    - id: ScrapOre50
      prob: 1.0
    - id: ScrapOre20
      prob: 0.5
    # Parts
    - id: QuadraticCapacitorStockPart
      prob: 0.05
      amount: 1
    - id: FemtoManipulatorStockPart
      prob: 0.02
      amount: 1
    - id: BluespaceMatterBinStockPart
      prob: 0.01
      amount: 1
    - id: SuperCapacitorStockPart
      prob: 0.2
      amount: 2
    - id: SuperMatterBinStockPart
      prob: 0.2
      amount: 2
    - id: PicoManipulatorStockPart
      prob: 0.2
      amount: 2
    - id: AdvancedMatterBinStockPart
      prob: 0.2
      amount: 3
    - id: AdvancedCapacitorStockPart
      prob: 0.2
      amount: 3
    - id: NanoManipulatorStockPart
      prob: 0.2
      amount: 3
    - id: SpawnDungeonLootPowerCell
      prob: 0.5
    # - id: SpawnDungeonLootPartsEngi #Mono: mostly trash and bloat
    #   amount: 3
    #   prob: 0.25
    # Circuit boards
    - id: SpawnDungeonLootCircuitBoardEngi
      amount: 1
      prob: 0.1
    - id: SpawnDungeonLootCircuitBoardScience
      amount: 1
      prob: 0.1
    - id: SpawnDungeonLootCircuitBoardSalvage
      prob: 0.1
    - id: SpawnDungeonLootCircuitBoard
      prob: 0.1
    # Flatpacks
    - id: SpawnDungeonLootFlatpacks
      amount: 3
      prob: 0.1
    # Research disk
    - id: RogueSiliconResearchDisk5000
      prob: 0.7
    - id: RogueSiliconResearchDisk10000
      prob: 0.5
    # Tech disk
    - id: SpawnLootTechDisksT2Faction
      prob: 0.1
    sound:
      path: /Audio/Machines/windoor_open.ogg

## TIER 2
- type: entity
  parent: RogueSiliconGiftBox
  id: ClothingBackpackRogueSiliconT2
  suffix: NPC Loot, T2 #Mono
  # categories: [ HideSpawnMenu ] #Mono: spawnable for easier testing, why tf wasnt it spawnable anyway
  components:
  - type: Sprite
    state: sci-base #Mono
  - type: SpawnItemsOnUse
    items:
    # Scrap chunks
    - id: ScrapOre100
      prob: 1.0
    # Parts
    - id: QuadraticCapacitorStockPart
      prob: 0.12
      amount: 1
    - id: FemtoManipulatorStockPart
      prob: 0.06
      amount: 1
    - id: BluespaceMatterBinStockPart
      prob: 0.02
      amount: 1
    - id: SuperCapacitorStockPart
      prob: 0.4
      amount: 3
    - id: SuperMatterBinStockPart
      prob: 0.4
      amount: 3
    - id: PicoManipulatorStockPart
      prob: 0.4
      amount: 3
    - id: SpawnDungeonLootPowerCell
      prob: 0.5
    # - id: SpawnDungeonLootPartsEngi #Mono: mostly trash and bloat
    #   amount: 3
    #   prob: 0.25
    # Circuit boards
    - id: SpawnDungeonLootCircuitBoardEngi
      amount: 1
      prob: 0.1
    - id: SpawnDungeonLootCircuitBoardScience
      amount: 1
      prob: 0.1
    - id: SpawnDungeonLootCircuitBoardSalvage
      prob: 0.1
    - id: SpawnDungeonLootCircuitBoard
      prob: 0.1
    # Flatpacks
    - id: SpawnDungeonLootFlatpacks
      amount: 3
      prob: 0.1
    # Research disk
    - id: RogueSiliconResearchDisk10000
      prob: 0.5
    - id: RogueSiliconResearchDisk25000
      prob: 0.05
    # Tech disk
    - id: SpawnLootTechDisksPrinterT1
      prob: 0.05
    - id: SpawnLootTechDisksT1
      prob: 0.1
    sound:
      path: /Audio/Machines/windoor_open.ogg

## TIER 3
- type: entity
  parent: RogueSiliconGiftBox
  id: ClothingBackpackRogueSiliconT3
  suffix: NPC Loot, T3 #Mono
  # categories: [ HideSpawnMenu ] #Mono: spawnable for easier testing, why tf wasnt it spawnable anyway
  components:
  - type: Sprite
    state: sci-base #Mono
  - type: SpawnItemsOnUse
    items:
    # Scrap chunks
    - id: ScrapOre100
      prob: 1.0
    - id: ScrapOre20
      prob: 0.5
    # Parts
    - id: QuadraticCapacitorStockPart
      prob: 0.4
      amount: 1
      maxAmount: 2
    - id: FemtoManipulatorStockPart
      prob: 0.2
      amount: 1
    - id: BluespaceMatterBinStockPart
      prob: 0.08
      amount: 1
    - id: SuperCapacitorStockPart
      prob: 0.5
      amount: 3
    - id: SuperMatterBinStockPart
      prob: 0.5
      amount: 3
    - id: PicoManipulatorStockPart
      prob: 0.5
      amount: 3
    - id: SpawnDungeonLootPowerCell
      prob: 0.5
    # - id: SpawnDungeonLootPartsEngi #Mono: mostly trash and bloat
    #   amount: 3
    #   prob: 0.25
    # Circuit boards
    - id: SpawnDungeonLootCircuitBoardEngi
      amount: 1
      prob: 0.15
    - id: SpawnDungeonLootCircuitBoardScience
      amount: 1
      prob: 0.15
    - id: SpawnDungeonLootCircuitBoardSalvage
      prob: 0.15
    - id: SpawnDungeonLootCircuitBoard
      prob: 0.15
    # Flatpacks
    - id: SpawnDungeonLootFlatpacks
      amount: 3
      prob: 0.15
    # Research disk
    - id: RogueSiliconResearchDisk10000
      prob: 0.4
    - id: RogueSiliconResearchDisk25000
      prob: 0.3
    # Tech disk
    - id: SpawnLootTechDisksT1
      prob: 0.1
    - id: SpawnLootTechDisksPrinterT1
      prob: 0.1
    sound:
      path: /Audio/Machines/windoor_open.ogg

## TIER 4 - Boss tier
- type: entity
  parent: RogueSiliconGiftBox
  id: ClothingBackpackRogueSiliconT4
  suffix: NPC Loot, T4 #Mono
  # categories: [ HideSpawnMenu ] #Mono: spawnable for easier testing, why tf wasnt it spawnable anyway
  components:
  - type: Sprite
    state: mili-base #Mono
  - type: SpawnItemsOnUse
    items:
    # Scrap chunks
    - id: ScrapOre100
      prob: 1.0
    - id: ScrapOre50
      prob: 0.5
    - id: WeaponLaserTurboNF
      prob: 0.1
    # Parts
    - id: QuadraticCapacitorStockPart
      prob: 0.8
      amount: 2
    - id: FemtoManipulatorStockPart
      prob: 0.8
      amount: 1
      maxAmount: 2
    - id: BluespaceMatterBinStockPart
      prob: 0.5
      amount: 1
    - id: SpawnDungeonLootPowerCell
      prob: 0.5
    # - id: SpawnDungeonLootPartsEngi #Mono: mostly trash and bloat
    #   amount: 3
    #   prob: 0.25
    # Circuit boards
    - id: SpawnDungeonLootCircuitBoardEngi
      amount: 1
      prob: 0.2
    - id: SpawnDungeonLootCircuitBoardScience
      amount: 1
      prob: 0.2
    - id: SpawnDungeonLootCircuitBoardSalvage
      prob: 0.2
    - id: SpawnDungeonLootCircuitBoard
      prob: 0.2
    # Flatpacks
    - id: SpawnDungeonLootFlatpacks
      amount: 3
      prob: 0.2
    # Research disk
    - id: RogueSiliconResearchDisk50000
      prob: 1
    # Tech disk
    - id: SpawnLootTechDisksPrinterT2
      prob: 0.1
    - id: SpawnLootTechDisksPrinterT1
      prob: 0.1
    - id: SpawnLootTechDisksT1
      prob: 0.2
    - id: SpawnLootTechDisksT2Faction
      prob: 0.1
    sound:
      path: /Audio/Machines/windoor_open.ogg

Resources/Prototypes/_NF/Catalog/Fills/Backpacks/npc_loot_silicons.yml (after)
# BASE
- type: entity
  parent: BaseItem
  id: RogueSiliconGiftBox
  name: rogue unit's bundle
  abstract: true
  categories: [ HideSpawnMenu ]
  suffix: NPC Loot
  components:
  - type: Sprite
    sprite: _NF/Objects/Tools/bundles.rsi
    state: engi-base
    scale: 0.7, 0.7
  - type: Item
    size: Normal
  - type: Clothing
    slots:
    - back
    quickEquip: false
    sprite: _NF/Objects/Tools/bundles.rsi
    clothingVisuals:
      back:
      - state: mask_null
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash10
    sound:
      path: /Audio/Machines/windoor_open.ogg

# ROGUE SILICON NPC LOOT
## TIER 0
- type: entity
  parent: RogueSiliconGiftBox
  id: ClothingBackpackRogueSiliconT0
  suffix: NPC Loot, T0 #Mono
  # categories: [ HideSpawnMenu ] #Mono: spawnable for easier testing, why tf wasnt it spawnable anyway
  components:
  - type: SpawnItemsOnUse
    items:
    # Scrap chunks
    - id: ScrapOre50
      prob: 1.0
    # Parts
    - id: SuperCapacitorStockPart
      prob: 0.05
      amount: 1
    - id: SuperMatterBinStockPart
      prob: 0.05
      amount: 1
    - id: PicoManipulatorStockPart
      prob: 0.05
      amount: 1
    - id: AdvancedMatterBinStockPart
      prob: 0.5
      amount: 2
    - id: AdvancedCapacitorStockPart
      prob: 0.5
      amount: 2
    - id: NanoManipulatorStockPart
      prob: 0.5
      amount: 2
    - id: SpawnDungeonLootPowerCell
      prob: 0.5
    # - id: SpawnDungeonLootPartsEngi #Mono: mostly trash and bloat
    #   amount: 3
    #   prob: 0.25
    # Circuit boards
    - id: SpawnDungeonLootCircuitBoardEngi
      amount: 1
      prob: 0.05
    - id: SpawnDungeonLootCircuitBoardScience
      amount: 1
      prob: 0.05
    - id: SpawnDungeonLootCircuitBoardSalvage
      prob: 0.05
    - id: SpawnDungeonLootCircuitBoard
      prob: 0.05
    # Flatpacks
    - id: SpawnDungeonLootFlatpacks
      amount: 3
      prob: 0.05
    # Research disk
    - id: RogueSiliconResearchDisk5000
      prob: 0.8
    - id: RogueSiliconResearchDisk10000
      prob: 0.1
    # Tech disk
    - id: SpawnLootTechDisksT1
      prob: 0.05
    sound:
      path: /Audio/Machines/windoor_open.ogg

## TIER 1
- type: entity
  parent: RogueSiliconGiftBox
  id: ClothingBackpackRogueSiliconT1
  suffix: NPC Loot, T1 #Mono
  # categories: [ HideSpawnMenu ] #Mono: spawnable for easier testing, why tf wasnt it spawnable anyway
  components:
  - type: SpawnItemsOnUse
    items:
    # Scrap chunks
    - id: ScrapOre50
      prob: 1.0
    - id: ScrapOre20
      prob: 0.5
    # Parts
    - id: QuadraticCapacitorStockPart
      prob: 0.05
      amount: 1
    - id: FemtoManipulatorStockPart
      prob: 0.02
      amount: 1
    - id: BluespaceMatterBinStockPart
      prob: 0.01
      amount: 1
    - id: SuperCapacitorStockPart
      prob: 0.2
      amount: 2
    - id: SuperMatterBinStockPart
      prob: 0.2
      amount: 2
    - id: PicoManipulatorStockPart
      prob: 0.2
      amount: 2
    - id: AdvancedMatterBinStockPart
      prob: 0.2
      amount: 3
    - id: AdvancedCapacitorStockPart
      prob: 0.2
      amount: 3
    - id: NanoManipulatorStockPart
      prob: 0.2
      amount: 3
    - id: SpawnDungeonLootPowerCell
      prob: 0.5
    # - id: SpawnDungeonLootPartsEngi #Mono: mostly trash and bloat
    #   amount: 3
    #   prob: 0.25
    # Circuit boards
    - id: SpawnDungeonLootCircuitBoardEngi
      amount: 1
      prob: 0.1
    - id: SpawnDungeonLootCircuitBoardScience
      amount: 1
      prob: 0.1
    - id: SpawnDungeonLootCircuitBoardSalvage
      prob: 0.1
    - id: SpawnDungeonLootCircuitBoard
      prob: 0.1
    # Flatpacks
    - id: SpawnDungeonLootFlatpacks
      amount: 3
      prob: 0.1
    # Research disk
    - id: RogueSiliconResearchDisk5000
      prob: 0.7
    - id: RogueSiliconResearchDisk10000
      prob: 0.5
    # Tech disk
    - id: SpawnLootTechDisksT2Faction
      prob: 0.1
    sound:
      path: /Audio/Machines/windoor_open.ogg

## TIER 2
- type: entity
  parent: RogueSiliconGiftBox
  id: ClothingBackpackRogueSiliconT2
  suffix: NPC Loot, T2 #Mono
  # categories: [ HideSpawnMenu ] #Mono: spawnable for easier testing, why tf wasnt it spawnable anyway
  components:
  - type: Sprite
    state: sci-base #Mono
  - type: SpawnItemsOnUse
    items:
    # Scrap chunks
    - id: ScrapOre100
      prob: 1.0
    # Parts
    - id: QuadraticCapacitorStockPart
      prob: 0.12
      amount: 1
    - id: FemtoManipulatorStockPart
      prob: 0.06
      amount: 1
    - id: BluespaceMatterBinStockPart
      prob: 0.02
      amount: 1
    - id: SuperCapacitorStockPart
      prob: 0.4
      amount: 3
    - id: SuperMatterBinStockPart
      prob: 0.4
      amount: 3
    - id: PicoManipulatorStockPart
      prob: 0.4
      amount: 3
    - id: SpawnDungeonLootPowerCell
      prob: 0.5
    # - id: SpawnDungeonLootPartsEngi #Mono: mostly trash and bloat
    #   amount: 3
    #   prob: 0.25
    # Circuit boards
    - id: SpawnDungeonLootCircuitBoardEngi
      amount: 1
      prob: 0.1
    - id: SpawnDungeonLootCircuitBoardScience
      amount: 1
      prob: 0.1
    - id: SpawnDungeonLootCircuitBoardSalvage
      prob: 0.1
    - id: SpawnDungeonLootCircuitBoard
      prob: 0.1
    # Flatpacks
    - id: SpawnDungeonLootFlatpacks
      amount: 3
      prob: 0.1
    # Research disk
    - id: RogueSiliconResearchDisk10000
      prob: 0.5
    - id: RogueSiliconResearchDisk25000
      prob: 0.05
    # Tech disk
    - id: SpawnLootTechDisksPrinterT1
      prob: 0.05
    - id: SpawnLootTechDisksT1
      prob: 0.1
    sound:
      path: /Audio/Machines/windoor_open.ogg

## TIER 3
- type: entity
  parent: RogueSiliconGiftBox
  id: ClothingBackpackRogueSiliconT3
  suffix: NPC Loot, T3 #Mono
  # categories: [ HideSpawnMenu ] #Mono: spawnable for easier testing, why tf wasnt it spawnable anyway
  components:
  - type: Sprite
    state: sci-base #Mono
  - type: SpawnItemsOnUse
    items:
    # Scrap chunks
    - id: ScrapOre100
      prob: 1.0
    - id: ScrapOre20
      prob: 0.5
    # Parts
    - id: QuadraticCapacitorStockPart
      prob: 0.4
      amount: 1
      maxAmount: 2
    - id: FemtoManipulatorStockPart
      prob: 0.2
      amount: 1
    - id: BluespaceMatterBinStockPart
      prob: 0.08
      amount: 1
    - id: SuperCapacitorStockPart
      prob: 0.5
      amount: 3
    - id: SuperMatterBinStockPart
      prob: 0.5
      amount: 3
    - id: PicoManipulatorStockPart
      prob: 0.5
      amount: 3
    - id: SpawnDungeonLootPowerCell
      prob: 0.5
    # - id: SpawnDungeonLootPartsEngi #Mono: mostly trash and bloat
    #   amount: 3
    #   prob: 0.25
    # Circuit boards
    - id: SpawnDungeonLootCircuitBoardEngi
      amount: 1
      prob: 0.15
    - id: SpawnDungeonLootCircuitBoardScience
      amount: 1
      prob: 0.15
    - id: SpawnDungeonLootCircuitBoardSalvage
      prob: 0.15
    - id: SpawnDungeonLootCircuitBoard
      prob: 0.15
    # Flatpacks
    - id: SpawnDungeonLootFlatpacks
      amount: 3
      prob: 0.15
    # Research disk
    - id: RogueSiliconResearchDisk10000
      prob: 0.4
    - id: RogueSiliconResearchDisk25000
      prob: 0.3
    # Tech disk
    - id: SpawnLootTechDisksT1
      prob: 0.1
    - id: SpawnLootTechDisksPrinterT1
      prob: 0.1
    sound:
      path: /Audio/Machines/windoor_open.ogg

## TIER 4 - Boss tier
- type: entity
  parent: RogueSiliconGiftBox
  id: ClothingBackpackRogueSiliconT4
  suffix: NPC Loot, T4 #Mono
  # categories: [ HideSpawnMenu ] #Mono: spawnable for easier testing, why tf wasnt it spawnable anyway
  components:
  - type: Sprite
    state: mili-base #Mono
  - type: SpawnItemsOnUse
    items:
    # Scrap chunks
    - id: ScrapOre100
      prob: 1.0
    - id: ScrapOre50
      prob: 0.5
    - id: WeaponLaserTurboNF
      prob: 0.1
    # Parts
    - id: QuadraticCapacitorStockPart
      prob: 0.8
      amount: 2
    - id: FemtoManipulatorStockPart
      prob: 0.8
      amount: 1
      maxAmount: 2
    - id: BluespaceMatterBinStockPart
      prob: 0.5
      amount: 1
    - id: SpawnDungeonLootPowerCell
      prob: 0.5
    # - id: SpawnDungeonLootPartsEngi #Mono: mostly trash and bloat
    #   amount: 3
    #   prob: 0.25
    # Circuit boards
    - id: SpawnDungeonLootCircuitBoardEngi
      amount: 1
      prob: 0.2
    - id: SpawnDungeonLootCircuitBoardScience
      amount: 1
      prob: 0.2
    - id: SpawnDungeonLootCircuitBoardSalvage
      prob: 0.2
    - id: SpawnDungeonLootCircuitBoard
      prob: 0.2
    # Flatpacks
    - id: SpawnDungeonLootFlatpacks
      amount: 3
      prob: 0.2
    # Research disk
    - id: RogueSiliconResearchDisk50000
      prob: 1
    # Tech disk
    - id: SpawnLootTechDisksPrinterT2
      prob: 0.1
    - id: SpawnLootTechDisksPrinterT1
      prob: 0.1
    - id: SpawnLootTechDisksT1
      prob: 0.2
    - id: SpawnLootTechDisksT2Faction
      prob: 0.1
    sound:
      path: /Audio/Machines/windoor_open.ogg

Resources/Prototypes/_NF/Catalog/Fills/Backpacks/npc_loot_silicons.yml (diff)
@@ -1,11 +1,3 @@
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 Ilya246
-# SPDX-FileCopyrightText: 2025 blackknight954
-# SPDX-FileCopyrightText: 2025 core-mene
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # BASE
 - type: entity
   parent: BaseItem
