Resources/Prototypes/_DV/Entities/Objects/Weapons/Guns/Rifles/rifles.yml (before)
# SPDX-FileCopyrightText: 2025 Blu
# SPDX-FileCopyrightText: 2025 BlueHNT
# SPDX-FileCopyrightText: 2025 Daniel Lenrd
# SPDX-FileCopyrightText: 2025 Dvir
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 ScyronX
# SPDX-FileCopyrightText: 2025 Whatstone
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 sleepyyapril
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  name: HWM FCM "Vulcan" (7.62x51mm)
  parent: [BaseWeaponRifle, BaseGunWieldable, BaseC1Contraband] # Frontier: add BaseC1Contraband
  id: WeaponRifleVulcan
  description: One of the heaviest small arms to grace Security's armory, The Herstal Weapon Manufacture FCM (Fusil de Combat Moyen) "Vulcan", this rifle is a modern take on a classic, informally dubbed the "Right Arm of the Free World". Uses 7.62x51mm ammo.
  components:
  - type: Sprite
    sprite: _DV/Objects/Weapons/Guns/Rifles/vulcan.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: -12
    maxAngle: -18
  - type: Gun
    minAngle: 13
    maxAngle: 20
    angleIncrease: 5
    angleDecay: 25
    fireRate: 4
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    - FullAuto
    # Mono
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/lmg.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
    # Mono end
  - type: ChamberMagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine762x51mmFMJ
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - Magazine762x51mmFMJ
            - Magazine762x51mmLowCapacityFMJ
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: Cartridge762x51mmFMJ
        priority: 1
        whitelist:
          tags:
            - Cartridge762x51mmFMJ
  - type: SpeedModifiedOnWield # Mono
    walkModifier: 1
    sprintModifier: 1
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Clothing
    sprite: _DV/Objects/Weapons/Guns/Rifles/vulcan.rsi
  - type: PirateBountyItem # Mono
    id: StandardFactionLongarm
  # - type: StaticPrice # Frontier: overvalued
  #  price: 1300

- type: entity
  name: ceremonial rifle (7.62x51mm)
  parent: [BaseWeaponSniper, BaseGunWieldable, BaseC1Contraband] # Frontier: add BaseGunWieldable, BaseC1Contraband
  id: WeaponSniperCeremonial
  description: A ceremonial variant of the Mark 1 Rifle, in tasteful blue and white. Uses 7.62x51mm ammo.
  components:
  - type: Sprite
    sprite: _DV/Objects/Weapons/Guns/Rifles/ceremonial_grand.rsi
  - type: Clothing
    sprite: _DV/Objects/Weapons/Guns/Rifles/ceremonial_grand.rsi
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rifle2.ogg
  - type: BallisticAmmoProvider
    capacity: 5
    proto: Cartridge762x51mmFMJ
    whitelist:
      tags:
      - Cartridge762x51mmFMJ
  - type: CursorOffsetRequiresWield # Frontier
  - type: EyeCursorOffset # Frontier
    maxOffset: 1.5 # Frontier
    pvsIncrease: 0.15 # Frontier
  - type: SpeedModifiedOnWield # Mono
    walkModifier: 0.95
    sprintModifier: 0.95

- type: entity
  name: CS CAWS-25 Jackdaw (635x40mm)
  parent: [BaseWeaponRifle, BaseGunWieldable, BaseC3Contraband] # Frontier: add BaseC3Contraband
  id: WeaponRifleJackdaw
  description: The beginning of the end is heralded by the song of a Jackdaw. Uses 6.35x40mm Caseless ammo.
  components:
  - type: Item
    size: Large
  - type: Sprite
    sprite: _DV/Objects/Weapons/Guns/Rifles/jackdaw.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    minAngle: 22
    maxAngle: 36
    angleIncrease: 2
    angleDecay: 8
    fireRate: 8
    projectileSpeed: 35 # Mono
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/silenced.ogg
      params:
        volume: -1
  - type: ChamberMagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine635x40mmCaseless
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - Magazine635x40mmCaseless
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: Cartridge635x40mmCaseless
        priority: 1
        whitelist:
          tags:
            - Cartridge635x40mmCaseless
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Clothing
    sprite: _DV/Objects/Weapons/Guns/Rifles/jackdaw.rsi

Resources/Prototypes/_DV/Entities/Objects/Weapons/Guns/Rifles/rifles.yml (after)
- type: entity
  name: HWM FCM "Vulcan" (7.62x51mm)
  parent: [BaseWeaponRifle, BaseGunWieldable, BaseC1Contraband] # Frontier: add BaseC1Contraband
  id: WeaponRifleVulcan
  description: One of the heaviest small arms to grace Security's armory, The Herstal Weapon Manufacture FCM (Fusil de Combat Moyen) "Vulcan", this rifle is a modern take on a classic, informally dubbed the "Right Arm of the Free World". Uses 7.62x51mm ammo.
  components:
  - type: Sprite
    sprite: _DV/Objects/Weapons/Guns/Rifles/vulcan.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: -12
    maxAngle: -18
  - type: Gun
    minAngle: 13
    maxAngle: 20
    angleIncrease: 5
    angleDecay: 25
    fireRate: 4
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    - FullAuto
    # Mono
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/lmg.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
    # Mono end
  - type: ChamberMagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine762x51mmFMJ
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - Magazine762x51mmFMJ
            - Magazine762x51mmLowCapacityFMJ
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: Cartridge762x51mmFMJ
        priority: 1
        whitelist:
          tags:
            - Cartridge762x51mmFMJ
  - type: SpeedModifiedOnWield # Mono
    walkModifier: 1
    sprintModifier: 1
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Clothing
    sprite: _DV/Objects/Weapons/Guns/Rifles/vulcan.rsi
  - type: PirateBountyItem # Mono
    id: StandardFactionLongarm
  # - type: StaticPrice # Frontier: overvalued
  #  price: 1300

- type: entity
  name: ceremonial rifle (7.62x51mm)
  parent: [BaseWeaponSniper, BaseGunWieldable, BaseC1Contraband] # Frontier: add BaseGunWieldable, BaseC1Contraband
  id: WeaponSniperCeremonial
  description: A ceremonial variant of the Mark 1 Rifle, in tasteful blue and white. Uses 7.62x51mm ammo.
  components:
  - type: Sprite
    sprite: _DV/Objects/Weapons/Guns/Rifles/ceremonial_grand.rsi
  - type: Clothing
    sprite: _DV/Objects/Weapons/Guns/Rifles/ceremonial_grand.rsi
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rifle2.ogg
  - type: BallisticAmmoProvider
    capacity: 5
    proto: Cartridge762x51mmFMJ
    whitelist:
      tags:
      - Cartridge762x51mmFMJ
  - type: CursorOffsetRequiresWield # Frontier
  - type: EyeCursorOffset # Frontier
    maxOffset: 1.5 # Frontier
    pvsIncrease: 0.15 # Frontier
  - type: SpeedModifiedOnWield # Mono
    walkModifier: 0.95
    sprintModifier: 0.95

- type: entity
  name: CS CAWS-25 Jackdaw (635x40mm)
  parent: [BaseWeaponRifle, BaseGunWieldable, BaseC3Contraband] # Frontier: add BaseC3Contraband
  id: WeaponRifleJackdaw
  description: The beginning of the end is heralded by the song of a Jackdaw. Uses 6.35x40mm Caseless ammo.
  components:
  - type: Item
    size: Large
  - type: Sprite
    sprite: _DV/Objects/Weapons/Guns/Rifles/jackdaw.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    minAngle: 22
    maxAngle: 36
    angleIncrease: 2
    angleDecay: 8
    fireRate: 8
    projectileSpeed: 35 # Mono
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/silenced.ogg
      params:
        volume: -1
  - type: ChamberMagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine635x40mmCaseless
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - Magazine635x40mmCaseless
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: Cartridge635x40mmCaseless
        priority: 1
        whitelist:
          tags:
            - Cartridge635x40mmCaseless
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Clothing
    sprite: _DV/Objects/Weapons/Guns/Rifles/jackdaw.rsi

Resources/Prototypes/_DV/Entities/Objects/Weapons/Guns/Rifles/rifles.yml (diff)
@@ -1,16 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Blu
-# SPDX-FileCopyrightText: 2025 BlueHNT
-# SPDX-FileCopyrightText: 2025 Daniel Lenrd
-# SPDX-FileCopyrightText: 2025 Dvir
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 ScyronX
-# SPDX-FileCopyrightText: 2025 Whatstone
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 sleepyyapril
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   name: HWM FCM "Vulcan" (7.62x51mm)
   parent: [BaseWeaponRifle, BaseGunWieldable, BaseC1Contraband] # Frontier: add BaseC1Contraband
