Resources/Prototypes/_Harmony/Entities/Objects/Weapons/Guns/Rifles/rifles.yml (before)
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 ScyronX
# SPDX-FileCopyrightText: 2025 halycon
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: [BaseWeaponRifle, BaseC2ContrabandUnredeemable] # Mono
  id: WeaponRifleMR3C # Mono
  name: SKR-WS MR-3C Bandit (8x65mm SKR) # Mono
  description: A precise and reliable bullpup DMR, developed as a production model from early MR-8C prototypes. Feeds from 8x65mm STANAG magazines. # Mono
  components:
  - type: Sprite
    sprite: _Harmony/Objects/Weapons/Guns/Rifles/bandit.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Harmony/Objects/Weapons/Guns/Rifles/bandit.rsi
  - type: GunWieldBonus # Mono
    minAngle: -32
    maxAngle: -51
  - type: Gun
    minAngle: 32 # Mono
    maxAngle: 54 # Mono
    angleIncrease: 14
    angleDecay: 5
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    fireRate: 2
    soundGunshot:
      collection: DMRFire
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/ltrifle_cock.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine8x65mmSKR # Mono
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine8x65mmSKR # Mono
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: Cartridge8x65mmSKR # Mono
        priority: 1
        whitelist:
          tags:
          - Cartridge8x65mmSKR # Mono
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
    # Mono start
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 6.5
    pvsIncrease: 0.65
  - type: SpeedModifiedOnWield
    walkModifier: 0.75
    sprintModifier: 0.75
    # Mono end

Resources/Prototypes/_Harmony/Entities/Objects/Weapons/Guns/Rifles/rifles.yml (after)
- type: entity
  parent: [BaseWeaponRifle, BaseC2ContrabandUnredeemable] # Mono
  id: WeaponRifleMR3C # Mono
  name: SKR-WS MR-3C Bandit (8x65mm SKR) # Mono
  description: A precise and reliable bullpup DMR, developed as a production model from early MR-8C prototypes. Feeds from 8x65mm STANAG magazines. # Mono
  components:
  - type: Sprite
    sprite: _Harmony/Objects/Weapons/Guns/Rifles/bandit.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Harmony/Objects/Weapons/Guns/Rifles/bandit.rsi
  - type: GunWieldBonus # Mono
    minAngle: -32
    maxAngle: -51
  - type: Gun
    minAngle: 32 # Mono
    maxAngle: 54 # Mono
    angleIncrease: 14
    angleDecay: 5
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    fireRate: 2
    soundGunshot:
      collection: DMRFire
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/ltrifle_cock.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine8x65mmSKR # Mono
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine8x65mmSKR # Mono
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: Cartridge8x65mmSKR # Mono
        priority: 1
        whitelist:
          tags:
          - Cartridge8x65mmSKR # Mono
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
    # Mono start
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 6.5
    pvsIncrease: 0.65
  - type: SpeedModifiedOnWield
    walkModifier: 0.75
    sprintModifier: 0.75
    # Mono end

Resources/Prototypes/_Harmony/Entities/Objects/Weapons/Guns/Rifles/rifles.yml (diff)
@@ -1,10 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 ScyronX
-# SPDX-FileCopyrightText: 2025 halycon
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: [BaseWeaponRifle, BaseC2ContrabandUnredeemable] # Mono
   id: WeaponRifleMR3C # Mono
