Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/bags.yml (before)
# SPDX-FileCopyrightText: 2024 Checkraze
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2024 steinhauer.erhard
# SPDX-FileCopyrightText: 2025 UnicornOnLSD
# SPDX-FileCopyrightText: 2025 dustylens
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: loadout
  id: ContractorClothingBackpack
  price: 0
  equipment:
    back: NFClothingBackpack

- type: loadout
  id: ContractorClothingBackpackDuffel
  price: 0
  equipment:
    back: NFClothingDuffel

- type: loadout
  id: ContractorClothingBackpackSatchel
  price: 0
  equipment:
    back: ClothingBackpackSatchel

- type: loadout
  id: ContractorClothingBackpackMessenger
  price: 0
  equipment:
    back: ClothingBackpackMessenger

- type: loadout
  id: ContractorClothingBackpackMessengerContractor
  price: 0
  equipment:
    back: ClothingBackpackMessengerContractor

#T1
- type: loadout
  id: ContractorClothingBackpackCaptain
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackCaptain

- type: loadout
  id: ContractorClothingBackpackDuffelCaptain
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelCaptain

- type: loadout
  id: ContractorClothingBackpackSatchelCaptain
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelCaptain

- type: loadout
  id: ContractorClothingBackpackMessengerCaptain
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerCaptain

- type: loadout
  id: ContractorClothingBackpackSalvage
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSalvage

- type: loadout
  id: ContractorClothingBackpackDuffelSalvage
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelSalvage

- type: loadout
  id: ContractorClothingBackpackSatchelSalvage
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelSalvage

- type: loadout
  id: ContractorClothingBackpackMessengerSalvage
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerSalvage

- type: loadout
  id: ContractorClothingBackpackCargo
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackCargo

- type: loadout
  id: ContractorClothingBackpackDuffelCargo
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelCargo

- type: loadout
  id: ContractorClothingBackpackSatchelCargo
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelCargo

- type: loadout
  id: ContractorClothingBackpackMessengerCargo
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerCargo

- type: loadout
  id: ContractorClothingBackpackHydroponics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackHydroponics

- type: loadout
  id: ContractorClothingBackpackDuffelHydroponics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelHydroponics

- type: loadout
  id: ContractorClothingBackpackSatchelHydroponics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelHydroponics

- type: loadout
  id: ContractorClothingBackpackMessengerHydroponics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerHydroponics

- type: loadout
  id: ContractorClothingBackpackScience
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackScience

- type: loadout
  id: ContractorClothingBackpackDuffelScience
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelScience

- type: loadout
  id: ContractorClothingBackpackSatchelScience
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelScience

- type: loadout
  id: ContractorClothingBackpackMessengerScience
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerScience

- type: loadout
  id: ContractorClothingBackpackMedical
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  - !type:GroupLoadoutEffect
    proto: NFNotDoc
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMedical

- type: loadout
  id: ContractorClothingBackpackDuffelMedical
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  hideEffects:
  - !type:GroupLoadoutEffect
    proto: NFNotDoc
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelMedical

- type: loadout
  id: ContractorClothingBackpackSatchelMedical
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  hideEffects:
  - !type:GroupLoadoutEffect
    proto: NFNotDoc
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelMedical

- type: loadout
  id: ContractorClothingBackpackMessengerMedical
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  hideEffects:
  - !type:GroupLoadoutEffect
    proto: NFNotDoc
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerMedical

- type: loadout
  id: ContractorClothingBackpackChemistry
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackChemistry

- type: loadout
  id: ContractorClothingBackpackDuffelChemistry
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelChemistry

- type: loadout
  id: ContractorClothingBackpackSatchelChemistry
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelChemistry

- type: loadout
  id: ContractorClothingBackpackMessengerChemistry
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerChemistry

- type: loadout
  id: ContractorClothingBackpackGenetics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackGenetics

- type: loadout
  id: ContractorClothingBackpackDuffelGenetics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelGenetics

- type: loadout
  id: ContractorClothingBackpackSatchelGenetics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelGenetics

- type: loadout
  id: ContractorClothingBackpackMessengerGenetics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerGenetics

- type: loadout
  id: ContractorClothingBackpackVirology
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackVirology

- type: loadout
  id: ContractorClothingBackpackDuffelVirology
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelVirology

- type: loadout
  id: ContractorClothingBackpackSatchelVirology
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelVirology

- type: loadout
  id: ContractorClothingBackpackMessengerVirology
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerVirology

- type: loadout
  id: ContractorClothingBackpackEngineering
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackEngineering

- type: loadout
  id: ContractorClothingBackpackDuffelEngineering
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelEngineering

- type: loadout
  id: ContractorClothingBackpackSatchelEngineering
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelEngineering

- type: loadout
  id: ContractorClothingBackpackMessengerEngineering
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerEngineering

- type: loadout
  id: ContractorClothingBackpackMessengerChiefEngineer
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerChiefEngineer

- type: loadout
  id: ContractorClothingBackpackAtmospherics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackAtmospherics

- type: loadout
  id: ContractorClothingBackpackDuffelAtmospherics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelAtmospherics

- type: loadout
  id: ContractorClothingBackpackSatchelAtmospherics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelAtmospherics

- type: loadout
  id: ContractorClothingBackpackMessengerAtmospherics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerAtmospherics

- type: loadout
  id: ContractorClothingBackpackMessengerChaplain
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerChaplain

- type: loadout
  id: ContractorClothingBackpackMessengerColorBlack
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerColorBlack

- type: loadout
  id: ContractorClothingBackpackMessengerColorWhite
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerColorWhite

- type: loadout
  id: ContractorClothingBackpackMessengerColorBlue
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerColorBlue

- type: loadout
  id: ContractorClothingBackpackMessengerColorGreen
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerColorGreen

- type: loadout
  id: ContractorClothingBackpackMessengerColorOrange
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerColorOrange

- type: loadout
  id: ContractorClothingBackpackMessengerColorRed
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerColorRed

- type: loadout
  id: ContractorClothingBackpackMessengerColorPurple
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerColorPurple

- type: loadout
  id: ContractorClothingBackpackMessengerColorBrownLight
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerColorBrownLight

- type: loadout
  id: ContractorClothingBackpackMessengerColorBrown
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerColorBrown

#T2
- type: loadout
  id: ContractorClothingBackpackDrakeIndustries
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDrakeIndustries

- type: loadout
  id: ContractorClothingBackpackDuffelDrakeIndustries
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelDrakeIndustries

- type: loadout
  id: ContractorClothingBackpackSatchelDrakeIndustries
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelDrakeIndustries

- type: loadout
  id: ContractorClothingBackpackClown
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackClown

- type: loadout
  id: ContractorClothingBackpackDuffelClown
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelClown

- type: loadout
  id: ContractorClothingBackpackSatchelClown
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelClown

- type: loadout
  id: ContractorClothingBackpackMessengerClown
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerClown

- type: loadout
  id: ContractorClothingBackpackMime
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMime

- type: loadout
  id: ContractorClothingBackpackDuffelMime
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelMime

- type: loadout
  id: ContractorClothingBackpackSatchelMime
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelMime

- type: loadout
  id: ContractorClothingBackpackMessengerMime
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerMime

Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/bags.yml (after)
- type: loadout
  id: ContractorClothingBackpack
  price: 0
  equipment:
    back: NFClothingBackpack

- type: loadout
  id: ContractorClothingBackpackDuffel
  price: 0
  equipment:
    back: NFClothingDuffel

- type: loadout
  id: ContractorClothingBackpackSatchel
  price: 0
  equipment:
    back: ClothingBackpackSatchel

- type: loadout
  id: ContractorClothingBackpackMessenger
  price: 0
  equipment:
    back: ClothingBackpackMessenger

- type: loadout
  id: ContractorClothingBackpackMessengerContractor
  price: 0
  equipment:
    back: ClothingBackpackMessengerContractor

#T1
- type: loadout
  id: ContractorClothingBackpackCaptain
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackCaptain

- type: loadout
  id: ContractorClothingBackpackDuffelCaptain
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelCaptain

- type: loadout
  id: ContractorClothingBackpackSatchelCaptain
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelCaptain

- type: loadout
  id: ContractorClothingBackpackMessengerCaptain
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerCaptain

- type: loadout
  id: ContractorClothingBackpackSalvage
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSalvage

- type: loadout
  id: ContractorClothingBackpackDuffelSalvage
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelSalvage

- type: loadout
  id: ContractorClothingBackpackSatchelSalvage
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelSalvage

- type: loadout
  id: ContractorClothingBackpackMessengerSalvage
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerSalvage

- type: loadout
  id: ContractorClothingBackpackCargo
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackCargo

- type: loadout
  id: ContractorClothingBackpackDuffelCargo
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelCargo

- type: loadout
  id: ContractorClothingBackpackSatchelCargo
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelCargo

- type: loadout
  id: ContractorClothingBackpackMessengerCargo
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerCargo

- type: loadout
  id: ContractorClothingBackpackHydroponics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackHydroponics

- type: loadout
  id: ContractorClothingBackpackDuffelHydroponics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelHydroponics

- type: loadout
  id: ContractorClothingBackpackSatchelHydroponics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelHydroponics

- type: loadout
  id: ContractorClothingBackpackMessengerHydroponics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerHydroponics

- type: loadout
  id: ContractorClothingBackpackScience
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackScience

- type: loadout
  id: ContractorClothingBackpackDuffelScience
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelScience

- type: loadout
  id: ContractorClothingBackpackSatchelScience
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelScience

- type: loadout
  id: ContractorClothingBackpackMessengerScience
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerScience

- type: loadout
  id: ContractorClothingBackpackMedical
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  - !type:GroupLoadoutEffect
    proto: NFNotDoc
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMedical

- type: loadout
  id: ContractorClothingBackpackDuffelMedical
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  hideEffects:
  - !type:GroupLoadoutEffect
    proto: NFNotDoc
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelMedical

- type: loadout
  id: ContractorClothingBackpackSatchelMedical
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  hideEffects:
  - !type:GroupLoadoutEffect
    proto: NFNotDoc
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelMedical

- type: loadout
  id: ContractorClothingBackpackMessengerMedical
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  hideEffects:
  - !type:GroupLoadoutEffect
    proto: NFNotDoc
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerMedical

- type: loadout
  id: ContractorClothingBackpackChemistry
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackChemistry

- type: loadout
  id: ContractorClothingBackpackDuffelChemistry
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelChemistry

- type: loadout
  id: ContractorClothingBackpackSatchelChemistry
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelChemistry

- type: loadout
  id: ContractorClothingBackpackMessengerChemistry
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerChemistry

- type: loadout
  id: ContractorClothingBackpackGenetics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackGenetics

- type: loadout
  id: ContractorClothingBackpackDuffelGenetics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelGenetics

- type: loadout
  id: ContractorClothingBackpackSatchelGenetics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelGenetics

- type: loadout
  id: ContractorClothingBackpackMessengerGenetics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerGenetics

- type: loadout
  id: ContractorClothingBackpackVirology
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackVirology

- type: loadout
  id: ContractorClothingBackpackDuffelVirology
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelVirology

- type: loadout
  id: ContractorClothingBackpackSatchelVirology
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelVirology

- type: loadout
  id: ContractorClothingBackpackMessengerVirology
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerVirology

- type: loadout
  id: ContractorClothingBackpackEngineering
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackEngineering

- type: loadout
  id: ContractorClothingBackpackDuffelEngineering
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelEngineering

- type: loadout
  id: ContractorClothingBackpackSatchelEngineering
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelEngineering

- type: loadout
  id: ContractorClothingBackpackMessengerEngineering
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerEngineering

- type: loadout
  id: ContractorClothingBackpackMessengerChiefEngineer
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerChiefEngineer

- type: loadout
  id: ContractorClothingBackpackAtmospherics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackAtmospherics

- type: loadout
  id: ContractorClothingBackpackDuffelAtmospherics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelAtmospherics

- type: loadout
  id: ContractorClothingBackpackSatchelAtmospherics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelAtmospherics

- type: loadout
  id: ContractorClothingBackpackMessengerAtmospherics
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerAtmospherics

- type: loadout
  id: ContractorClothingBackpackMessengerChaplain
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerChaplain

- type: loadout
  id: ContractorClothingBackpackMessengerColorBlack
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerColorBlack

- type: loadout
  id: ContractorClothingBackpackMessengerColorWhite
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerColorWhite

- type: loadout
  id: ContractorClothingBackpackMessengerColorBlue
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerColorBlue

- type: loadout
  id: ContractorClothingBackpackMessengerColorGreen
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerColorGreen

- type: loadout
  id: ContractorClothingBackpackMessengerColorOrange
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerColorOrange

- type: loadout
  id: ContractorClothingBackpackMessengerColorRed
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerColorRed

- type: loadout
  id: ContractorClothingBackpackMessengerColorPurple
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerColorPurple

- type: loadout
  id: ContractorClothingBackpackMessengerColorBrownLight
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerColorBrownLight

- type: loadout
  id: ContractorClothingBackpackMessengerColorBrown
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerColorBrown

#T2
- type: loadout
  id: ContractorClothingBackpackDrakeIndustries
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDrakeIndustries

- type: loadout
  id: ContractorClothingBackpackDuffelDrakeIndustries
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelDrakeIndustries

- type: loadout
  id: ContractorClothingBackpackSatchelDrakeIndustries
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelDrakeIndustries

- type: loadout
  id: ContractorClothingBackpackClown
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackClown

- type: loadout
  id: ContractorClothingBackpackDuffelClown
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelClown

- type: loadout
  id: ContractorClothingBackpackSatchelClown
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelClown

- type: loadout
  id: ContractorClothingBackpackMessengerClown
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerClown

- type: loadout
  id: ContractorClothingBackpackMime
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMime

- type: loadout
  id: ContractorClothingBackpackDuffelMime
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackDuffelMime

- type: loadout
  id: ContractorClothingBackpackSatchelMime
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackSatchelMime

- type: loadout
  id: ContractorClothingBackpackMessengerMime
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    back: ClothingBackpackMessengerMime

Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/bags.yml (diff)
@@ -1,14 +1,3 @@
-# SPDX-FileCopyrightText: 2024 Checkraze
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2024 steinhauer.erhard
-# SPDX-FileCopyrightText: 2025 UnicornOnLSD
-# SPDX-FileCopyrightText: 2025 dustylens
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: loadout
   id: ContractorClothingBackpack
   price: 0
