Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/belt.yml (before)
# SPDX-FileCopyrightText: 2024 Checkraze
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 Bonaout
# SPDX-FileCopyrightText: 2025 HungryCuban
# SPDX-FileCopyrightText: 2025 UnicornOnLSD
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: loadout
  id: ContractorClothingBeltPlant
  price: 0 # Mono
  equipment:
    belt: ClothingBeltPlant

- type: loadout
  id: ContractorClothingBeltPlantFilled
  name: botanical belt (filled)
  price: 0 # Mono
  equipment:
    belt: ClothingBeltPlantFilled

- type: loadout
  id: ContractorClothingBeltChef
  price: 0 # Mono
  equipment:
    belt: ClothingBeltChef

- type: loadout
  id: ContractorClothingBeltChefFilled
  name: chef belt (filled)
  price: 0 # Mono
  equipment:
    belt: ClothingBeltChefFilled

- type: loadout
  id: ContractorClothingBeltStorageWaistbag
  price: 0 # Mono
  equipment:
    belt: ClothingBeltStorageWaistbag

- type: loadout
  id: ContractorClothingBeltMedical
  price: 0 # Mono
  equipment:
    belt: ClothingBeltMedical

- type: loadout
  id: ContractorClothingBeltMedicalFilled
  name: medical belt (filled)
  price: 0 # Mono
  equipment:
    belt: ClothingBeltMedicalFilled

- type: loadout
  id: ContractorClothingBeltMedicalEMT
  price: 0 # Mono
  equipment:
    belt: ClothingBeltMedicalEMT

- type: loadout
  id: ContractorClothingBeltMedicalEMTFilled
  name: EMT belt (filled)
  price: 0 # Mono
  equipment:
    belt: ClothingBeltMedicalEMTFilled

- type: loadout
  id: ContractorClothingBeltUtility
  price: 0 # Mono
  equipment:
    belt: ClothingBeltUtility

- type: loadout
  id: ContractorClothingBeltUtilityFilled
  name: utility belt (filled)
  price: 0 # Mono
  equipment:
    belt: ClothingBeltUtilityEngineering

- type: loadout
  id: ContractorClothingBeltSalvageWebbing
  price: 0 # Mono
  equipment:
    belt: ClothingBeltSalvageWebbing

- type: loadout
  id: ContractorClothingBeltSalvageWebbingFilledNF
  name: salvage rig (filled)
  price: 0 # Mono
  equipment:
    belt: ClothingBeltSalvageWebbingFilledNF

- type: loadout
  id: ContractorClothingBeltDrakeIndustries
  price: 0 # Mono
  equipment:
    belt: ClothingBeltDrakeIndustries
#T1
- type: loadout
  id: ContractorBoxFolderClipboard
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: BoxFolderClipboard

- type: loadout
  id: ContractorClothingBeltPilot
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: ClothingBeltPilot

- type: loadout
  id: ContractorClothingBeltPilotFilled
  name: pilot webbing (filled)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: ClothingBeltPilotFilled

- type: loadout
  id: ContractorClothingBeltBandolier
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: ClothingBeltBandolier

- type: loadout
  id: ContractorClothingBeltHolster
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: ClothingBeltHolster

- type: loadout
  id: ContractorClothingBeltChaplainSash
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: ClothingBeltChaplainSash

- type: loadout
  id: ContractorClothingBeltChaplainSashFilled
  name: chaplain sash (filled)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: ClothingBeltChaplainSashFilled

- type: loadout
  id: ContractorBooksBag
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: BooksBag

- type: loadout
  id: ContractorChemBag
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: ChemBag

- type: loadout
  id: ContractorOreBag
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: OreBag

- type: loadout
  id: ContractorPlantBag
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: PlantBag

- type: loadout
  id: ContractorConstructionBag
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: ConstructionBag

#T2
- type: loadout
  id: ContractorClothingBeltMartialBlack
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    belt: ClothingBeltMartialBlack

- type: loadout
  id: ContractorClothingBeltPunkRandomized
  name: punk belt (random)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    belt: ClothingBeltPunkRandomized

- type: loadout
  id: ContractorClothingBeltPunkRandomizedFilled
  name: punk belt (random, filled)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    belt: ClothingBeltPunkRandomizedFilled

#T3 for lols
- type: loadout
  id: ContractorClothingBeltChampion
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono0
  equipment:
    belt: ClothingBeltChampion

- type: loadout
  id: ContractorClothingBeltSheathFilled #mono
  name: sabre sheath (with sabre)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    belt: ClothingBeltSheathFilled

Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/belt.yml (after)
- type: loadout
  id: ContractorClothingBeltPlant
  price: 0 # Mono
  equipment:
    belt: ClothingBeltPlant

- type: loadout
  id: ContractorClothingBeltPlantFilled
  name: botanical belt (filled)
  price: 0 # Mono
  equipment:
    belt: ClothingBeltPlantFilled

- type: loadout
  id: ContractorClothingBeltChef
  price: 0 # Mono
  equipment:
    belt: ClothingBeltChef

- type: loadout
  id: ContractorClothingBeltChefFilled
  name: chef belt (filled)
  price: 0 # Mono
  equipment:
    belt: ClothingBeltChefFilled

- type: loadout
  id: ContractorClothingBeltStorageWaistbag
  price: 0 # Mono
  equipment:
    belt: ClothingBeltStorageWaistbag

- type: loadout
  id: ContractorClothingBeltMedical
  price: 0 # Mono
  equipment:
    belt: ClothingBeltMedical

- type: loadout
  id: ContractorClothingBeltMedicalFilled
  name: medical belt (filled)
  price: 0 # Mono
  equipment:
    belt: ClothingBeltMedicalFilled

- type: loadout
  id: ContractorClothingBeltMedicalEMT
  price: 0 # Mono
  equipment:
    belt: ClothingBeltMedicalEMT

- type: loadout
  id: ContractorClothingBeltMedicalEMTFilled
  name: EMT belt (filled)
  price: 0 # Mono
  equipment:
    belt: ClothingBeltMedicalEMTFilled

- type: loadout
  id: ContractorClothingBeltUtility
  price: 0 # Mono
  equipment:
    belt: ClothingBeltUtility

- type: loadout
  id: ContractorClothingBeltUtilityFilled
  name: utility belt (filled)
  price: 0 # Mono
  equipment:
    belt: ClothingBeltUtilityEngineering

- type: loadout
  id: ContractorClothingBeltSalvageWebbing
  price: 0 # Mono
  equipment:
    belt: ClothingBeltSalvageWebbing

- type: loadout
  id: ContractorClothingBeltSalvageWebbingFilledNF
  name: salvage rig (filled)
  price: 0 # Mono
  equipment:
    belt: ClothingBeltSalvageWebbingFilledNF

- type: loadout
  id: ContractorClothingBeltDrakeIndustries
  price: 0 # Mono
  equipment:
    belt: ClothingBeltDrakeIndustries
#T1
- type: loadout
  id: ContractorBoxFolderClipboard
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: BoxFolderClipboard

- type: loadout
  id: ContractorClothingBeltPilot
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: ClothingBeltPilot

- type: loadout
  id: ContractorClothingBeltPilotFilled
  name: pilot webbing (filled)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: ClothingBeltPilotFilled

- type: loadout
  id: ContractorClothingBeltBandolier
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: ClothingBeltBandolier

- type: loadout
  id: ContractorClothingBeltHolster
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: ClothingBeltHolster

- type: loadout
  id: ContractorClothingBeltChaplainSash
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: ClothingBeltChaplainSash

- type: loadout
  id: ContractorClothingBeltChaplainSashFilled
  name: chaplain sash (filled)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: ClothingBeltChaplainSashFilled

- type: loadout
  id: ContractorBooksBag
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: BooksBag

- type: loadout
  id: ContractorChemBag
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: ChemBag

- type: loadout
  id: ContractorOreBag
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: OreBag

- type: loadout
  id: ContractorPlantBag
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: PlantBag

- type: loadout
  id: ContractorConstructionBag
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    belt: ConstructionBag

#T2
- type: loadout
  id: ContractorClothingBeltMartialBlack
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    belt: ClothingBeltMartialBlack

- type: loadout
  id: ContractorClothingBeltPunkRandomized
  name: punk belt (random)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    belt: ClothingBeltPunkRandomized

- type: loadout
  id: ContractorClothingBeltPunkRandomizedFilled
  name: punk belt (random, filled)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    belt: ClothingBeltPunkRandomizedFilled

#T3 for lols
- type: loadout
  id: ContractorClothingBeltChampion
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono0
  equipment:
    belt: ClothingBeltChampion

- type: loadout
  id: ContractorClothingBeltSheathFilled #mono
  name: sabre sheath (with sabre)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    belt: ClothingBeltSheathFilled

Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/belt.yml (diff)
@@ -1,13 +1,3 @@
-# SPDX-FileCopyrightText: 2024 Checkraze
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 Bonaout
-# SPDX-FileCopyrightText: 2025 HungryCuban
-# SPDX-FileCopyrightText: 2025 UnicornOnLSD
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: loadout
   id: ContractorClothingBeltPlant
   price: 0 # Mono
