Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/ears.yml (before)
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: loadout
  id: ContractorClothingHeadsetGreyCommon
  price: 0
  equipment:
    ears: ClothingHeadsetGreyCommon

- type: loadout
  id: ContractorClothingHeadsetCargoCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetCargoCommon

- type: loadout
  id: ContractorClothingHeadsetMiningCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetMiningCommon

- type: loadout
  id: ContractorClothingHeadsetCommandCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetCommandCommon

- type: loadout
  id: ContractorClothingHeadsetEngineeringCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetEngineeringCommon

- type: loadout
  id: ContractorClothingHeadsetMedicalCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetMedicalCommon

- type: loadout
  id: ContractorClothingHeadsetScienceCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetScienceCommon

- type: loadout
  id: ContractorClothingHeadsetMedicalScienceCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetMedicalScienceCommon

- type: loadout
  id: ContractorClothingHeadsetRoboticsCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetRoboticsCommon

- type: loadout
  id: ContractorClothingHeadsetServiceCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetServiceCommon

- type: loadout
  id: ContractorClothingHeadsetAltCargoCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetAltCargoCommon

- type: loadout
  id: ContractorClothingHeadsetAltCommandCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetAltCommandCommon

- type: loadout
  id: ContractorClothingHeadsetAltEngineeringCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetAltEngineeringCommon

- type: loadout
  id: ContractorClothingHeadsetAltMedicalCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetAltMedicalCommon

- type: loadout
  id: ContractorClothingHeadsetAltScienceCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetAltScienceCommon

Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/ears.yml (after)
- type: loadout
  id: ContractorClothingHeadsetGreyCommon
  price: 0
  equipment:
    ears: ClothingHeadsetGreyCommon

- type: loadout
  id: ContractorClothingHeadsetCargoCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetCargoCommon

- type: loadout
  id: ContractorClothingHeadsetMiningCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetMiningCommon

- type: loadout
  id: ContractorClothingHeadsetCommandCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetCommandCommon

- type: loadout
  id: ContractorClothingHeadsetEngineeringCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetEngineeringCommon

- type: loadout
  id: ContractorClothingHeadsetMedicalCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetMedicalCommon

- type: loadout
  id: ContractorClothingHeadsetScienceCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetScienceCommon

- type: loadout
  id: ContractorClothingHeadsetMedicalScienceCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetMedicalScienceCommon

- type: loadout
  id: ContractorClothingHeadsetRoboticsCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetRoboticsCommon

- type: loadout
  id: ContractorClothingHeadsetServiceCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetServiceCommon

- type: loadout
  id: ContractorClothingHeadsetAltCargoCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetAltCargoCommon

- type: loadout
  id: ContractorClothingHeadsetAltCommandCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetAltCommandCommon

- type: loadout
  id: ContractorClothingHeadsetAltEngineeringCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetAltEngineeringCommon

- type: loadout
  id: ContractorClothingHeadsetAltMedicalCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetAltMedicalCommon

- type: loadout
  id: ContractorClothingHeadsetAltScienceCommon
  price: 0 # Mono
  equipment:
    ears: ClothingHeadsetAltScienceCommon

Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/ears.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: MPL-2.0
-
 - type: loadout
   id: ContractorClothingHeadsetGreyCommon
   price: 0
