Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/face.yml (before)
# SPDX-FileCopyrightText: 2024 Checkraze
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 HungryCuban
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 Shy-ivy
# SPDX-FileCopyrightText: 2025 UnicornOnLSD
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

#T0
- type: loadout
  id: ContractorClothingMaskBreath
  storage:
    back:
    - ClothingMaskBreath

- type: loadout
  id: ContractorClothingMaskBreathMedical
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskBreathMedical

#T1
- type: loadout
  id: ContractorClothingMaskSterile
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskSterile

- type: loadout
  id: ContractorClothingMaskGas
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskGas

- type: loadout
  id: ContractorClothingMaskPunkHalf
  name: punk halfmask (random)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskPunkHalf

#T2
- type: loadout
  id: ContractorClothingMaskGasExplorer
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskGasExplorer

- type: loadout # MONO
  id: ContractorClothingMaskCOG
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskCOG

- type: loadout
  id: ContractorClothingMaskGasCaptain
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskGasCaptain

- type: loadout
  id: ContractorClothingMaskGasAtmos
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskGasAtmos

- type: loadout
  id: ContractorClothingMaskDrakeIndustries
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskDrakeIndustries
- type: loadout
  id: ContractorClothingMaskPlague
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskPlague

- type: loadout
  id: ContractorClothingMaskMime
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskMime

- type: loadout
  id: ContractorClothingMaskScaredMime
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskScaredMime

- type: loadout
  id: ContractorClothingMaskSadMime
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskSadMime

- type: loadout
  id: ContractorClothingMaskClown
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskClown

- type: loadout
  id: ContractorClothingMaskClownBald
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskClownBald

- type: loadout
  id: ContractorClothingMaskNeckGaiter
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskNeckGaiter

- type: loadout
  id: ContractorClothingMaskNeckGaiterRed
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskNeckGaiterRed

- type: loadout
  id: ContractorClothingMaskGasSecurity
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskGasSecurity

- type: loadout
  id: ClothingMaskJackal
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskJackal

- type: loadout
  id: ClothingMaskRat
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskRat

- type: loadout
  id: ClothingMaskRaven
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskRaven

- type: loadout
  id: ClothingMaskBear
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskBear

- type: loadout
  id: ClothingMaskBat
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskBat

- type: loadout
  id: ClothingMaskBee
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskBee

- type: loadout
  id: ClothingMaskFox
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskFox

Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/face.yml (after)
#T0
- type: loadout
  id: ContractorClothingMaskBreath
  storage:
    back:
    - ClothingMaskBreath

- type: loadout
  id: ContractorClothingMaskBreathMedical
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskBreathMedical

#T1
- type: loadout
  id: ContractorClothingMaskSterile
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskSterile

- type: loadout
  id: ContractorClothingMaskGas
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskGas

- type: loadout
  id: ContractorClothingMaskPunkHalf
  name: punk halfmask (random)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskPunkHalf

#T2
- type: loadout
  id: ContractorClothingMaskGasExplorer
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskGasExplorer

- type: loadout # MONO
  id: ContractorClothingMaskCOG
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskCOG

- type: loadout
  id: ContractorClothingMaskGasCaptain
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskGasCaptain

- type: loadout
  id: ContractorClothingMaskGasAtmos
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskGasAtmos

- type: loadout
  id: ContractorClothingMaskDrakeIndustries
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskDrakeIndustries
- type: loadout
  id: ContractorClothingMaskPlague
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskPlague

- type: loadout
  id: ContractorClothingMaskMime
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskMime

- type: loadout
  id: ContractorClothingMaskScaredMime
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskScaredMime

- type: loadout
  id: ContractorClothingMaskSadMime
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskSadMime

- type: loadout
  id: ContractorClothingMaskClown
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskClown

- type: loadout
  id: ContractorClothingMaskClownBald
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskClownBald

- type: loadout
  id: ContractorClothingMaskNeckGaiter
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskNeckGaiter

- type: loadout
  id: ContractorClothingMaskNeckGaiterRed
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskNeckGaiterRed

- type: loadout
  id: ContractorClothingMaskGasSecurity
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskGasSecurity

- type: loadout
  id: ClothingMaskJackal
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskJackal

- type: loadout
  id: ClothingMaskRat
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskRat

- type: loadout
  id: ClothingMaskRaven
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskRaven

- type: loadout
  id: ClothingMaskBear
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskBear

- type: loadout
  id: ClothingMaskBat
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskBat

- type: loadout
  id: ClothingMaskBee
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskBee

- type: loadout
  id: ClothingMaskFox
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  storage:
    back:
    - ClothingMaskFox

Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/face.yml (diff)
@@ -1,15 +1,3 @@
-# SPDX-FileCopyrightText: 2024 Checkraze
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 HungryCuban
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 Shy-ivy
-# SPDX-FileCopyrightText: 2025 UnicornOnLSD
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 #T0
 - type: loadout
   id: ContractorClothingMaskBreath
