Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/fun.yml (before)
# SPDX-FileCopyrightText: 2024 AndresE55
# SPDX-FileCopyrightText: 2024 Checkraze
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

#T1
- type: loadout
  id: ContractorBriefcaseBrownFilled
  name: brown briefcase (empty)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  inhand:
    - BriefcaseBrownFilled

- type: loadout
  id: ContractorToolboxEmergency
  name: emergency toolbox (empty)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  inhand:
    - ToolboxEmergency

- type: loadout
  id: ContractorToolboxMechanical
  name: mechanical toolbox (empty)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  inhand:
    - ToolboxMechanical

- type: loadout
  id: ContractorPlushieSharkGrey
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  inhand:
    - PlushieSharkGrey

- type: loadout
  id: ContractorPlushieSharkBlue
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  inhand:
    - PlushieSharkBlue

- type: loadout
  id: ContractorPlushieSharkPink
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  inhand:
    - PlushieSharkPink

- type: loadout
  id: ContractorHarmonicaInstrument
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  inhand:
    - HarmonicaInstrument

- type: loadout
  id: ContractorSaxophoneInstrument
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  inhand:
    - SaxophoneInstrument

- type: loadout
  id: ContractorAcousticGuitarInstrument
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  inhand:
    - AcousticGuitarInstrument

#T2
- type: loadout
  id: ContractorCane
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  inhand:
    - Cane

- type: loadout
  id: ContractorLGBTQHandyFlag
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  inhand:
    - LGBTQHandyFlag

# Mono - remove NT flags

- type: loadout
  id: ContractorPonderingOrb
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  inhand:
    - PonderingOrb

#T3 Ballin'
- type: loadout
  id: ContractorPlushieRGBee
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  inhand:
    - PlushieRGBee

- type: loadout
  id: ContractorMysterySpaceBladeBox
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  inhand:
    - MysterySpaceBladeBox

- type: loadout
  id: ContractorHoloGraffitiProjector
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 1000 # Mono
  inhand:
    - HoloGraffitiProjector

- type: loadout
  id: ContractorFlashlightUmbrella
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  inhand:
    - FlashlightUmbrella

- type: loadout
  id: ContractorDawInstrumentFlatpack
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  inhand:
    - DawInstrumentFlatpack

- type: loadout
  id: ContractorHoverbikeFlatpack
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 10000 # Mono
  inhand:
    - HoverbikeFlatpack

- type: loadout
  id: ContractorEmotionalPetCarrier
  name: emotional support pet
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 2000 # Mono
  inhand:
    - PetCarrierNPCEmotionalSupportSafe

- type: loadout
  id: ContractorCrayonMagic
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  inhand:
    - CrayonMagic

Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/fun.yml (after)
#T1
- type: loadout
  id: ContractorBriefcaseBrownFilled
  name: brown briefcase (empty)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  inhand:
    - BriefcaseBrownFilled

- type: loadout
  id: ContractorToolboxEmergency
  name: emergency toolbox (empty)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  inhand:
    - ToolboxEmergency

- type: loadout
  id: ContractorToolboxMechanical
  name: mechanical toolbox (empty)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  inhand:
    - ToolboxMechanical

- type: loadout
  id: ContractorPlushieSharkGrey
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  inhand:
    - PlushieSharkGrey

- type: loadout
  id: ContractorPlushieSharkBlue
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  inhand:
    - PlushieSharkBlue

- type: loadout
  id: ContractorPlushieSharkPink
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  inhand:
    - PlushieSharkPink

- type: loadout
  id: ContractorHarmonicaInstrument
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  inhand:
    - HarmonicaInstrument

- type: loadout
  id: ContractorSaxophoneInstrument
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  inhand:
    - SaxophoneInstrument

- type: loadout
  id: ContractorAcousticGuitarInstrument
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  inhand:
    - AcousticGuitarInstrument

#T2
- type: loadout
  id: ContractorCane
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  inhand:
    - Cane

- type: loadout
  id: ContractorLGBTQHandyFlag
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  inhand:
    - LGBTQHandyFlag

# Mono - remove NT flags

- type: loadout
  id: ContractorPonderingOrb
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  inhand:
    - PonderingOrb

#T3 Ballin'
- type: loadout
  id: ContractorPlushieRGBee
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  inhand:
    - PlushieRGBee

- type: loadout
  id: ContractorMysterySpaceBladeBox
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  inhand:
    - MysterySpaceBladeBox

- type: loadout
  id: ContractorHoloGraffitiProjector
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 1000 # Mono
  inhand:
    - HoloGraffitiProjector

- type: loadout
  id: ContractorFlashlightUmbrella
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  inhand:
    - FlashlightUmbrella

- type: loadout
  id: ContractorDawInstrumentFlatpack
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  inhand:
    - DawInstrumentFlatpack

- type: loadout
  id: ContractorHoverbikeFlatpack
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 10000 # Mono
  inhand:
    - HoverbikeFlatpack

- type: loadout
  id: ContractorEmotionalPetCarrier
  name: emotional support pet
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 2000 # Mono
  inhand:
    - PetCarrierNPCEmotionalSupportSafe

- type: loadout
  id: ContractorCrayonMagic
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  inhand:
    - CrayonMagic

Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/fun.yml (diff)
@@ -1,12 +1,3 @@
-# SPDX-FileCopyrightText: 2024 AndresE55
-# SPDX-FileCopyrightText: 2024 Checkraze
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: MPL-2.0
-
 #T1
 - type: loadout
   id: ContractorBriefcaseBrownFilled
