Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/neck.yml (before)
# SPDX-FileCopyrightText: 2024 Checkraze
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Salvantrix
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 Avalon
# SPDX-FileCopyrightText: 2025 Bonaout
# SPDX-FileCopyrightText: 2025 Ghagliiarghii
# SPDX-FileCopyrightText: 2025 HungryCuban
# SPDX-FileCopyrightText: 2025 Hyenh
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 ScyronX
# SPDX-FileCopyrightText: 2025 UnicornOnLSD
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 gixer94
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

#T1
- type: loadout
  id: ContractorClothingNeckScarfStripedBlack
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckScarfStripedBlack

- type: loadout # Mono
  id: ContractorClothingNeckArmbandUNSA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 5
  equipment:
    neck: ClothingArmbandUNSA

- type: loadout
  id: ContractorClothingNeckScarfStripedBlue
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckScarfStripedBlue

- type: loadout
  id: ContractorClothingNeckScarfStripedBrown
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckScarfStripedBrown

- type: loadout
  id: ContractorClothingNeckScarfStripedGreen
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckScarfStripedGreen

- type: loadout
  id: ContractorClothingNeckTieBH
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckTieBH

- type: loadout
  id: ContractorClothingNeckTieRed
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckTieRed

- type: loadout
  id: ContractorClothingNeckTieSci
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckTieSci

- type: loadout
  id: ContractorClothingNeckLawyerbadge
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckLawyerbadge

- type: loadout
  id: ContractorClothingNeckDrakeIndustriesBadge
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckDrakeIndustriesBadge

- type: loadout
  id: ContractorClothingNeckHeadphones
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckHeadphones

- type: loadout
  id: ContractorClothingNeckNovaSharksLeatherJacket
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckNovaSharksLeatherJacket

- type: loadout
  id: ContractorClothingNeckCrucifix
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCrucifix

- type: loadout
  id: ContractorClothingNeckBellCollar
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckBellCollar

- type: loadout
  id: ContractorCDDogtags
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: CDDogtags

- type: loadout
  id: ContractorClothingNeckStethoscope
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckStethoscope

- type: loadout
  id: ContractorClothingOuterPoncho
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingOuterPoncho

- type: loadout
  id: ContractorClothingOuterPonchoClassic
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingOuterPonchoClassic

#T2
- type: loadout
  id: ContractorClothingNeckCloakCap
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakCap

- type: loadout
  id: ContractorClothingNeckCloakBlack # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakBlack

- type: loadout
  id: ContractorClothingNeckCloakCOG # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakCOG

- type: loadout
  id: ContractorClothingNeckPonchoSmallPurple # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckPonchoSmallPurple

- type: loadout
  id: ContractorClothingNeckPonchoSmallPink # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckPonchoSmallPink

- type: loadout
  id: ContractorClothingNeckPonchoSmallOrange # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckPonchoSmallOrange

- type: loadout
  id: ContractorClothingNeckPonchoSmallBlack # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckPonchoSmallBlack

- type: loadout
  id: ContractorClothingNeckPonchoSmallRed # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckPonchoSmallRed

- type: loadout
  id: ContractorClothingNeckPonchoSmallWhite # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckPonchoSmallWhite

- type: loadout
  id: ContractorClothingNeckPonchoArctic # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckPonchoArctic

- type: loadout
  id: ContractorClothingNeckPonchoBlack # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckPonchoArctic

- type: loadout
  id: ContractorClothingNeckUIOvercoat # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckUllimanOvercoat

- type: loadout
  id: ContractorClothingNeckCloakMiner
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakMiner

- type: loadout
  id: ContractorClothingNeckCloakMoth
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakMoth

- type: loadout
  id: ContractorClothingNeckScarfChaplainStole
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckScarfChaplainStole

- type: loadout
  id: ContractorClothingNeckStoleChaplain
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckStoleChaplain

- type: loadout
  id: ContractorClothingNeckCloakTrans
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakTrans

- type: loadout
  id: ContractorClothingNeckCloakAro
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakAro

- type: loadout
  id: ContractorClothingNeckCloakAce
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakAce

- type: loadout
  id: ContractorClothingNeckCloakBi
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakBi

- type: loadout
  id: ContractorClothingNeckCloakIntersex
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakIntersex

- type: loadout
  id: ContractorClothingNeckCloakEnby
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakEnby

- type: loadout
  id: ContractorClothingNeckCloakPan
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakPan

- type: loadout
  id: ContractorClothingNeckCloakGay
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakGay

- type: loadout
  id: ContractorClothingNeckCloakLesbian
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakLesbian

- type: loadout
  id: ContractorBedsheetRainbow
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: BedsheetRainbow

- type: loadout
  id: ContractorClothingNeckIFFNeutral
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckIFFNeutral

- type: loadout
  id: ContractorClothingNeckIFFGreen
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckIFFGreen

- type: loadout
  id: ContractorClothingNeckIFFRed
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckIFFRed

- type: loadout
  id: ContractorClothingNeckIFFBlue
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckIFFBlue

- type: loadout
  id: ContractorClothingNeckIFFCyan
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckIFFCyan

- type: loadout
  id: ContractorClothingNeckIFFOrange
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckIFFOrange

- type: loadout
  id: ContractorClothingNeckIFFPurple
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckIFFPurple

- type: loadout
  id: ContractorClothingNeckMantleCap
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckMantleCap

#T3 for lols
- type: loadout
  id: ContractorClothingNeckCloakCapFormal
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakCapFormal

- type: loadout
  id: ContractorClothingNeckCloakQm
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakQm

- type: loadout
  id: ContractorClothingNeckMantleQM
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingNeckMantleQM

- type: loadout
  id: ContractorClothingCloakCmo
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingCloakCmo

- type: loadout
  id: ContractorClothingNeckMantleCMO
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingNeckMantleCMO

- type: loadout
  id: ContractorClothingNeckCloakRd
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakRd

- type: loadout
  id: ContractorClothingNeckMantleRD
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingNeckMantleRD

- type: loadout
  id: ContractorClothingNeckCloakCe
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakCe

- type: loadout
  id: ContractorClothingNeckMantleCE
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingNeckMantleCE

- type: loadout
  id: ContractorClothingNeckCloakVoid
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakVoid

- type: loadout
  id: ContractorClothingNeckBling
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 7500
  equipment:
    neck: ClothingNeckBling

Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/neck.yml (after)
#T1
- type: loadout
  id: ContractorClothingNeckScarfStripedBlack
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckScarfStripedBlack

- type: loadout # Mono
  id: ContractorClothingNeckArmbandUNSA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 5
  equipment:
    neck: ClothingArmbandUNSA

- type: loadout
  id: ContractorClothingNeckScarfStripedBlue
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckScarfStripedBlue

- type: loadout
  id: ContractorClothingNeckScarfStripedBrown
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckScarfStripedBrown

- type: loadout
  id: ContractorClothingNeckScarfStripedGreen
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckScarfStripedGreen

- type: loadout
  id: ContractorClothingNeckTieBH
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckTieBH

- type: loadout
  id: ContractorClothingNeckTieRed
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckTieRed

- type: loadout
  id: ContractorClothingNeckTieSci
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckTieSci

- type: loadout
  id: ContractorClothingNeckLawyerbadge
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckLawyerbadge

- type: loadout
  id: ContractorClothingNeckDrakeIndustriesBadge
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckDrakeIndustriesBadge

- type: loadout
  id: ContractorClothingNeckHeadphones
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckHeadphones

- type: loadout
  id: ContractorClothingNeckNovaSharksLeatherJacket
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckNovaSharksLeatherJacket

- type: loadout
  id: ContractorClothingNeckCrucifix
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCrucifix

- type: loadout
  id: ContractorClothingNeckBellCollar
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckBellCollar

- type: loadout
  id: ContractorCDDogtags
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: CDDogtags

- type: loadout
  id: ContractorClothingNeckStethoscope
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingNeckStethoscope

- type: loadout
  id: ContractorClothingOuterPoncho
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingOuterPoncho

- type: loadout
  id: ContractorClothingOuterPonchoClassic
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    neck: ClothingOuterPonchoClassic

#T2
- type: loadout
  id: ContractorClothingNeckCloakCap
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakCap

- type: loadout
  id: ContractorClothingNeckCloakBlack # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakBlack

- type: loadout
  id: ContractorClothingNeckCloakCOG # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakCOG

- type: loadout
  id: ContractorClothingNeckPonchoSmallPurple # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckPonchoSmallPurple

- type: loadout
  id: ContractorClothingNeckPonchoSmallPink # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckPonchoSmallPink

- type: loadout
  id: ContractorClothingNeckPonchoSmallOrange # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckPonchoSmallOrange

- type: loadout
  id: ContractorClothingNeckPonchoSmallBlack # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckPonchoSmallBlack

- type: loadout
  id: ContractorClothingNeckPonchoSmallRed # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckPonchoSmallRed

- type: loadout
  id: ContractorClothingNeckPonchoSmallWhite # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckPonchoSmallWhite

- type: loadout
  id: ContractorClothingNeckPonchoArctic # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckPonchoArctic

- type: loadout
  id: ContractorClothingNeckPonchoBlack # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckPonchoArctic

- type: loadout
  id: ContractorClothingNeckUIOvercoat # Monolith
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckUllimanOvercoat

- type: loadout
  id: ContractorClothingNeckCloakMiner
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakMiner

- type: loadout
  id: ContractorClothingNeckCloakMoth
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakMoth

- type: loadout
  id: ContractorClothingNeckScarfChaplainStole
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckScarfChaplainStole

- type: loadout
  id: ContractorClothingNeckStoleChaplain
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckStoleChaplain

- type: loadout
  id: ContractorClothingNeckCloakTrans
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakTrans

- type: loadout
  id: ContractorClothingNeckCloakAro
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakAro

- type: loadout
  id: ContractorClothingNeckCloakAce
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakAce

- type: loadout
  id: ContractorClothingNeckCloakBi
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakBi

- type: loadout
  id: ContractorClothingNeckCloakIntersex
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakIntersex

- type: loadout
  id: ContractorClothingNeckCloakEnby
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakEnby

- type: loadout
  id: ContractorClothingNeckCloakPan
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakPan

- type: loadout
  id: ContractorClothingNeckCloakGay
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakGay

- type: loadout
  id: ContractorClothingNeckCloakLesbian
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakLesbian

- type: loadout
  id: ContractorBedsheetRainbow
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: BedsheetRainbow

- type: loadout
  id: ContractorClothingNeckIFFNeutral
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckIFFNeutral

- type: loadout
  id: ContractorClothingNeckIFFGreen
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckIFFGreen

- type: loadout
  id: ContractorClothingNeckIFFRed
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckIFFRed

- type: loadout
  id: ContractorClothingNeckIFFBlue
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckIFFBlue

- type: loadout
  id: ContractorClothingNeckIFFCyan
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckIFFCyan

- type: loadout
  id: ContractorClothingNeckIFFOrange
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckIFFOrange

- type: loadout
  id: ContractorClothingNeckIFFPurple
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckIFFPurple

- type: loadout
  id: ContractorClothingNeckMantleCap
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    neck: ClothingNeckMantleCap

#T3 for lols
- type: loadout
  id: ContractorClothingNeckCloakCapFormal
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakCapFormal

- type: loadout
  id: ContractorClothingNeckCloakQm
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakQm

- type: loadout
  id: ContractorClothingNeckMantleQM
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingNeckMantleQM

- type: loadout
  id: ContractorClothingCloakCmo
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingCloakCmo

- type: loadout
  id: ContractorClothingNeckMantleCMO
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingNeckMantleCMO

- type: loadout
  id: ContractorClothingNeckCloakRd
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakRd

- type: loadout
  id: ContractorClothingNeckMantleRD
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingNeckMantleRD

- type: loadout
  id: ContractorClothingNeckCloakCe
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakCe

- type: loadout
  id: ContractorClothingNeckMantleCE
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingNeckMantleCE

- type: loadout
  id: ContractorClothingNeckCloakVoid
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    neck: ClothingNeckCloakVoid

- type: loadout
  id: ContractorClothingNeckBling
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 7500
  equipment:
    neck: ClothingNeckBling

Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/neck.yml (diff)
@@ -1,22 +1,3 @@
-# SPDX-FileCopyrightText: 2024 Checkraze
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Salvantrix
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 Avalon
-# SPDX-FileCopyrightText: 2025 Bonaout
-# SPDX-FileCopyrightText: 2025 Ghagliiarghii
-# SPDX-FileCopyrightText: 2025 HungryCuban
-# SPDX-FileCopyrightText: 2025 Hyenh
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 ScyronX
-# SPDX-FileCopyrightText: 2025 UnicornOnLSD
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 gixer94
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 #T1
 - type: loadout
   id: ContractorClothingNeckScarfStripedBlack
