Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/pda.yml (before)
# SPDX-FileCopyrightText: 2024 Checkraze
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: loadout
  id: ContractorClearNFPDA
  price: 0
  equipment:
    id: ClearNFPDA

- type: loadout
  id: ContractorSalvagePDA
  price: 0 # Mono
  equipment:
    id: SalvagePDA

- type: loadout
  id: ContractorResearchAssistantPDA
  price: 0 # Mono
  equipment:
    id: ResearchAssistantPDA

- type: loadout
  id: ContractorCargoPDA
  price: 0 # Mono
  equipment:
    id: CargoPDA

- type: loadout
  id: ContractorMedicalInternPDA
  price: 0 # Mono
  equipment:
    id: MedicalInternPDA

- type: loadout
  id: ContractorTechnicalAssistantPDA
  price: 0 # Mono
  equipment:
    id: TechnicalAssistantPDA

- type: loadout
  id: ContractorServiceWorkerPDA
  price: 0 # Mono
  equipment:
    id: ServiceWorkerPDA

#T1
- type: loadout
  id: ContractorBartenderPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: BartenderPDA

- type: loadout
  id: ContractorChefPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: ChefPDA

- type: loadout
  id: ContractorBotanistPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: BotanistPDA

- type: loadout
  id: ContractorChaplainPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: ChaplainPDA

- type: loadout
  id: ContractorLibrarianPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: LibrarianPDA

- type: loadout
  id: ContractorMedicalPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: MedicalPDA

- type: loadout
  id: ContractorParamedicPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: ParamedicPDA

- type: loadout
  id: ContractorPsychologistPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: PsychologistPDA

- type: loadout
  id: ContractorChemistryPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: ChemistryPDA

- type: loadout
  id: ContractorSciencePDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: SciencePDA

- type: loadout
  id: ContractorReporterPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: ReporterPDA

- type: loadout
  id: ContractorZookeeperPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: ZookeeperPDA

- type: loadout
  id: ContractorEngineerPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: EngineerPDA

- type: loadout
  id: ContractorAtmosPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: AtmosPDA

#T2
- type: loadout
  id: ContractorCaptainPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: CaptainPDA

- type: loadout
  id: ContractorQuartermasterPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: QuartermasterPDA

- type: loadout
  id: ContractorSeniorResearcherPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: SeniorResearcherPDA

- type: loadout
  id: ContractorRnDPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: RnDPDA

- type: loadout
  id: ContractorSeniorPhysicianPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: SeniorPhysicianPDA

- type: loadout
  id: ContractorCMOPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: CMOPDA

- type: loadout
  id: ContractorSeniorEngineerPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: SeniorEngineerPDA

- type: loadout
  id: ContractorCEPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: CEPDA

- type: loadout
  id: ContractorBoxerPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: BoxerPDA

- type: loadout
  id: ContractorMimePDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: MimePDA

#T3
- type: loadout
  id: ContractorClownPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    id: ClownPDA

- type: loadout
  id: ContractorMusicianPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    id: MusicianPDA

Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/pda.yml (after)
- type: loadout
  id: ContractorClearNFPDA
  price: 0
  equipment:
    id: ClearNFPDA

- type: loadout
  id: ContractorSalvagePDA
  price: 0 # Mono
  equipment:
    id: SalvagePDA

- type: loadout
  id: ContractorResearchAssistantPDA
  price: 0 # Mono
  equipment:
    id: ResearchAssistantPDA

- type: loadout
  id: ContractorCargoPDA
  price: 0 # Mono
  equipment:
    id: CargoPDA

- type: loadout
  id: ContractorMedicalInternPDA
  price: 0 # Mono
  equipment:
    id: MedicalInternPDA

- type: loadout
  id: ContractorTechnicalAssistantPDA
  price: 0 # Mono
  equipment:
    id: TechnicalAssistantPDA

- type: loadout
  id: ContractorServiceWorkerPDA
  price: 0 # Mono
  equipment:
    id: ServiceWorkerPDA

#T1
- type: loadout
  id: ContractorBartenderPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: BartenderPDA

- type: loadout
  id: ContractorChefPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: ChefPDA

- type: loadout
  id: ContractorBotanistPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: BotanistPDA

- type: loadout
  id: ContractorChaplainPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: ChaplainPDA

- type: loadout
  id: ContractorLibrarianPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: LibrarianPDA

- type: loadout
  id: ContractorMedicalPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: MedicalPDA

- type: loadout
  id: ContractorParamedicPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: ParamedicPDA

- type: loadout
  id: ContractorPsychologistPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: PsychologistPDA

- type: loadout
  id: ContractorChemistryPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: ChemistryPDA

- type: loadout
  id: ContractorSciencePDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: SciencePDA

- type: loadout
  id: ContractorReporterPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: ReporterPDA

- type: loadout
  id: ContractorZookeeperPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: ZookeeperPDA

- type: loadout
  id: ContractorEngineerPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: EngineerPDA

- type: loadout
  id: ContractorAtmosPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 0 # Mono
  equipment:
    id: AtmosPDA

#T2
- type: loadout
  id: ContractorCaptainPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: CaptainPDA

- type: loadout
  id: ContractorQuartermasterPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: QuartermasterPDA

- type: loadout
  id: ContractorSeniorResearcherPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: SeniorResearcherPDA

- type: loadout
  id: ContractorRnDPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: RnDPDA

- type: loadout
  id: ContractorSeniorPhysicianPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: SeniorPhysicianPDA

- type: loadout
  id: ContractorCMOPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: CMOPDA

- type: loadout
  id: ContractorSeniorEngineerPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: SeniorEngineerPDA

- type: loadout
  id: ContractorCEPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: CEPDA

- type: loadout
  id: ContractorBoxerPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: BoxerPDA

- type: loadout
  id: ContractorMimePDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 0 # Mono
  equipment:
    id: MimePDA

#T3
- type: loadout
  id: ContractorClownPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    id: ClownPDA

- type: loadout
  id: ContractorMusicianPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 0 # Mono
  equipment:
    id: MusicianPDA

Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/pda.yml (diff)
@@ -1,10 +1,3 @@
-# SPDX-FileCopyrightText: 2024 Checkraze
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: MPL-2.0
-
 - type: loadout
   id: ContractorClearNFPDA
   price: 0
