Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Battery/frost.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  name: VFD EN-5 FROST
  parent: [BaseWeaponBattery, BaseGunWieldable, BaseCommandContraband] # Frontier: added BaseCommandContraband
  id: WeaponEnergyGunFrost
  description: A self-recharging energy gun with lethal rounds that can inflict serious damage. Comes with disabling munitions and improved accuracy compared to it's previous versions.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Battery/frost.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-3
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    size: Large
  - type: Clothing
    quickEquip: false
    slots:
    - Back
    - suitStorage
    sprite: _Mono/Objects/Weapons/Guns/Battery/frost.rsi
  - type: GunWieldBonus
    minAngle: -20
    maxAngle: -25
  - type: Gun
    minAngle: 21
    maxAngle: 34
    fireRate: 5
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - FullAuto
    soundGunshot:
      path: /Audio/_DV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/_DV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 5250
    startingCharge: 5250
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 75
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 75
      name: disable
    - proto: BulletEnergyGunLaser
      fireCost: 150
      name: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: Tag
    tags:
    - HighRiskItem
  - type: StaticPrice
    price: 750
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 125
  - type: PirateBountyItem # Mono
    id: ExperimentalFactionWeapon

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Battery/frost.yml (after)
- type: entity
  name: VFD EN-5 FROST
  parent: [BaseWeaponBattery, BaseGunWieldable, BaseCommandContraband] # Frontier: added BaseCommandContraband
  id: WeaponEnergyGunFrost
  description: A self-recharging energy gun with lethal rounds that can inflict serious damage. Comes with disabling munitions and improved accuracy compared to it's previous versions.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Battery/frost.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-3
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    size: Large
  - type: Clothing
    quickEquip: false
    slots:
    - Back
    - suitStorage
    sprite: _Mono/Objects/Weapons/Guns/Battery/frost.rsi
  - type: GunWieldBonus
    minAngle: -20
    maxAngle: -25
  - type: Gun
    minAngle: 21
    maxAngle: 34
    fireRate: 5
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - FullAuto
    soundGunshot:
      path: /Audio/_DV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/_DV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 5250
    startingCharge: 5250
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 75
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 75
      name: disable
    - proto: BulletEnergyGunLaser
      fireCost: 150
      name: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: Tag
    tags:
    - HighRiskItem
  - type: StaticPrice
    price: 750
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 125
  - type: PirateBountyItem # Mono
    id: ExperimentalFactionWeapon

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Battery/frost.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   name: VFD EN-5 FROST
   parent: [BaseWeaponBattery, BaseGunWieldable, BaseCommandContraband] # Frontier: added BaseCommandContraband
