Resources/Prototypes/_Mono/Entities/Mobs/NPCs/elemental.yml (before)
# SPDX-FileCopyrightText: 2025 Ilya246
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  abstract: true
  id: MobOreCrabDocileBase
  suffix: Docile
  components:
  - type: FactionException
  - type: NPCRetaliation
    attackMemoryLength: 10
  - type: NpcFactionMember
    factions:
      - SimpleNeutral

- type: entity
  abstract: true
  id: MobSpawnOreCrabDocileBase
  parent: MobSpawnCrabNFQuartz
  suffix: Docile
  components:
  - type: Sprite
    sprite: /Textures/_NF/Effects/mobspawn.rsi
    state: crab_plasma
  - type: SpawnOnDespawn
    prototype: MobPlasmaCrabDocile

# uranium is already docile

- type: entity
  parent: [MobOreCrabDocileBase, MobQuartzCrabNF]
  id: MobQuartzCrabDocile
  components:
  - type: Construction
    graph: OreCrab
    node: quartz

- type: entity
  id: MobSpawnQuartzCrabDocile
  parent: MobSpawnOreCrabDocileBase
  name: mobspawner quartz crab
  components:
  - type: Sprite
    sprite: /Textures/Effects/mobspawn.rsi
    state: crab_quartz
  - type: SpawnOnDespawn
    prototype: MobQuartzCrabDocile

- type: entity
  parent: [MobOreCrabDocileBase, MobIronCrabNF]
  id: MobIronCrabDocile
  components:
  - type: Construction
    graph: OreCrab
    node: iron

- type: entity
  id: MobSpawnIronCrabDocile
  parent: MobSpawnOreCrabDocileBase
  name: mobspawner iron crab
  components:
  - type: Sprite
    sprite: /Textures/Effects/mobspawn.rsi
    state: crab_iron
  - type: SpawnOnDespawn
    prototype: MobIronCrabDocile

- type: entity
  parent: [MobOreCrabDocileBase, MobUraniumCrabNF]
  id: MobUraniumCrabDocile
  components:
  - type: Construction
    graph: OreCrab
    node: uranium

- type: entity
  id: MobSpawnUraniumCrabDocile
  parent: MobSpawnOreCrabDocileBase
  name: mobspawner uranium crab
  components:
  - type: Sprite
    sprite: /Textures/Effects/mobspawn.rsi
    state: crab_uranium
  - type: SpawnOnDespawn
    prototype: MobUraniumCrabDocile

- type: entity
  parent: [MobOreCrabDocileBase, MobSilverCrabNF]
  id: MobSilverCrabDocile
  components:
  - type: Construction
    graph: OreCrab
    node: silver

- type: entity
  id: MobSpawnSilverCrabDocile
  parent: MobSpawnOreCrabDocileBase
  name: mobspawner silver crab
  components:
  - type: Sprite
    sprite: /Textures/Effects/mobspawn.rsi
    state: crab_silver
  - type: SpawnOnDespawn
    prototype: MobSilverCrabDocile

- type: entity
  parent: [MobOreCrabDocileBase, MobBananiumCrabNF]
  id: MobBananiumCrabDocile
  components:
  - type: Construction
    graph: OreCrab
    node: bananium

- type: entity
  id: MobSpawnBananiumCrabDocile
  parent: MobSpawnOreCrabDocileBase
  name: mobspawner bananium crab
  components:
  - type: Sprite
    state: crab_bananium
  - type: SpawnOnDespawn
    prototype: MobBananiumCrabDocile

- type: entity
  parent: [MobOreCrabDocileBase, MobCoalCrabNF]
  id: MobCoalCrabDocile
  components:
  - type: Construction
    graph: OreCrab
    node: coal

- type: entity
  id: MobSpawnCoalCrabDocile
  parent: MobSpawnOreCrabDocileBase
  name: mobspawner coal crab
  components:
  - type: Sprite
    state: crab_coal
  - type: SpawnOnDespawn
    prototype: MobCoalCrabDocile

- type: entity
  parent: [MobOreCrabDocileBase, MobGoldCrabNF]
  id: MobGoldCrabDocile
  components:
  - type: Construction
    graph: OreCrab
    node: gold

- type: entity
  id: MobSpawnGoldCrabDocile
  parent: MobSpawnOreCrabDocileBase
  name: mobspawner gold crab
  components:
  - type: Sprite
    state: crab_gold
  - type: SpawnOnDespawn
    prototype: MobGoldCrabDocile

- type: entity
  parent: [MobOreCrabDocileBase, MobPlasmaCrabNF]
  id: MobPlasmaCrabDocile
  components:
  - type: Construction
    graph: OreCrab
    node: plasma

- type: entity
  id: MobSpawnPlasmaCrabDocile
  parent: MobSpawnOreCrabDocileBase
  name: mobspawner plasma crab
  components:
  - type: Sprite
    state: crab_plasma
  - type: SpawnOnDespawn
    prototype: MobPlasmaCrabDocile

- type: entity
  parent: [MobOreCrabDocileBase, MobSaltCrabNF]
  id: MobSaltCrabDocile
  components:
  - type: Construction
    graph: OreCrab
    node: salt

- type: entity
  id: MobSpawnSaltCrabDocile
  parent: MobSpawnOreCrabDocileBase
  name: mobspawner salt crab
  components:
  - type: Sprite
    state: crab_salt
  - type: SpawnOnDespawn
    prototype: MobSaltCrabDocile

Resources/Prototypes/_Mono/Entities/Mobs/NPCs/elemental.yml (after)
- type: entity
  abstract: true
  id: MobOreCrabDocileBase
  suffix: Docile
  components:
  - type: FactionException
  - type: NPCRetaliation
    attackMemoryLength: 10
  - type: NpcFactionMember
    factions:
      - SimpleNeutral

- type: entity
  abstract: true
  id: MobSpawnOreCrabDocileBase
  parent: MobSpawnCrabNFQuartz
  suffix: Docile
  components:
  - type: Sprite
    sprite: /Textures/_NF/Effects/mobspawn.rsi
    state: crab_plasma
  - type: SpawnOnDespawn
    prototype: MobPlasmaCrabDocile

# uranium is already docile

- type: entity
  parent: [MobOreCrabDocileBase, MobQuartzCrabNF]
  id: MobQuartzCrabDocile
  components:
  - type: Construction
    graph: OreCrab
    node: quartz

- type: entity
  id: MobSpawnQuartzCrabDocile
  parent: MobSpawnOreCrabDocileBase
  name: mobspawner quartz crab
  components:
  - type: Sprite
    sprite: /Textures/Effects/mobspawn.rsi
    state: crab_quartz
  - type: SpawnOnDespawn
    prototype: MobQuartzCrabDocile

- type: entity
  parent: [MobOreCrabDocileBase, MobIronCrabNF]
  id: MobIronCrabDocile
  components:
  - type: Construction
    graph: OreCrab
    node: iron

- type: entity
  id: MobSpawnIronCrabDocile
  parent: MobSpawnOreCrabDocileBase
  name: mobspawner iron crab
  components:
  - type: Sprite
    sprite: /Textures/Effects/mobspawn.rsi
    state: crab_iron
  - type: SpawnOnDespawn
    prototype: MobIronCrabDocile

- type: entity
  parent: [MobOreCrabDocileBase, MobUraniumCrabNF]
  id: MobUraniumCrabDocile
  components:
  - type: Construction
    graph: OreCrab
    node: uranium

- type: entity
  id: MobSpawnUraniumCrabDocile
  parent: MobSpawnOreCrabDocileBase
  name: mobspawner uranium crab
  components:
  - type: Sprite
    sprite: /Textures/Effects/mobspawn.rsi
    state: crab_uranium
  - type: SpawnOnDespawn
    prototype: MobUraniumCrabDocile

- type: entity
  parent: [MobOreCrabDocileBase, MobSilverCrabNF]
  id: MobSilverCrabDocile
  components:
  - type: Construction
    graph: OreCrab
    node: silver

- type: entity
  id: MobSpawnSilverCrabDocile
  parent: MobSpawnOreCrabDocileBase
  name: mobspawner silver crab
  components:
  - type: Sprite
    sprite: /Textures/Effects/mobspawn.rsi
    state: crab_silver
  - type: SpawnOnDespawn
    prototype: MobSilverCrabDocile

- type: entity
  parent: [MobOreCrabDocileBase, MobBananiumCrabNF]
  id: MobBananiumCrabDocile
  components:
  - type: Construction
    graph: OreCrab
    node: bananium

- type: entity
  id: MobSpawnBananiumCrabDocile
  parent: MobSpawnOreCrabDocileBase
  name: mobspawner bananium crab
  components:
  - type: Sprite
    state: crab_bananium
  - type: SpawnOnDespawn
    prototype: MobBananiumCrabDocile

- type: entity
  parent: [MobOreCrabDocileBase, MobCoalCrabNF]
  id: MobCoalCrabDocile
  components:
  - type: Construction
    graph: OreCrab
    node: coal

- type: entity
  id: MobSpawnCoalCrabDocile
  parent: MobSpawnOreCrabDocileBase
  name: mobspawner coal crab
  components:
  - type: Sprite
    state: crab_coal
  - type: SpawnOnDespawn
    prototype: MobCoalCrabDocile

- type: entity
  parent: [MobOreCrabDocileBase, MobGoldCrabNF]
  id: MobGoldCrabDocile
  components:
  - type: Construction
    graph: OreCrab
    node: gold

- type: entity
  id: MobSpawnGoldCrabDocile
  parent: MobSpawnOreCrabDocileBase
  name: mobspawner gold crab
  components:
  - type: Sprite
    state: crab_gold
  - type: SpawnOnDespawn
    prototype: MobGoldCrabDocile

- type: entity
  parent: [MobOreCrabDocileBase, MobPlasmaCrabNF]
  id: MobPlasmaCrabDocile
  components:
  - type: Construction
    graph: OreCrab
    node: plasma

- type: entity
  id: MobSpawnPlasmaCrabDocile
  parent: MobSpawnOreCrabDocileBase
  name: mobspawner plasma crab
  components:
  - type: Sprite
    state: crab_plasma
  - type: SpawnOnDespawn
    prototype: MobPlasmaCrabDocile

- type: entity
  parent: [MobOreCrabDocileBase, MobSaltCrabNF]
  id: MobSaltCrabDocile
  components:
  - type: Construction
    graph: OreCrab
    node: salt

- type: entity
  id: MobSpawnSaltCrabDocile
  parent: MobSpawnOreCrabDocileBase
  name: mobspawner salt crab
  components:
  - type: Sprite
    state: crab_salt
  - type: SpawnOnDespawn
    prototype: MobSaltCrabDocile

Resources/Prototypes/_Mono/Entities/Mobs/NPCs/elemental.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ilya246
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   abstract: true
   id: MobOreCrabDocileBase
