Resources/Prototypes/_Mono/tags.yml (before)
# SPDX-FileCopyrightText: 2025 Blu
# SPDX-FileCopyrightText: 2025 BlueHNT
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 LukeZurg22
# SPDX-FileCopyrightText: 2025 Onezero0
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 ScyronX
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 mikusssssss
# SPDX-FileCopyrightText: 2025 significant harassment
# SPDX-FileCopyrightText: 2025 sleepyyapril
# SPDX-FileCopyrightText: 2025 starch
# SPDX-FileCopyrightText: 2025 tonotom
# SPDX-FileCopyrightText: 2025 tonotom1
# SPDX-FileCopyrightText: 2025 wewman222
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: Tag
  id: CassetteTape

- type: Tag
  id: MREFood

# Crafting for desert planet

- type: Tag
  id: RockMaterial

- type: Tag
  id: SandMaterial

#AMMO START

#762x51mm tags

- type: Tag
  id: Cartridge762x51mmFMJ

- type: Tag
  id: Magazine762x51mmFMJ

- type: Tag
  id: Magazine762x51mmLowCapacityFMJ

- type: Tag
  id: Magazine762x51mmBoxSmall

- type: Tag
  id: Magazine762x51mmBoxBig

#762x54mmR tags

- type: Tag
  id: Cartridge762x54mmRFMJ

- type: Tag
  id: Magazine762x54mmRFMJ

- type: Tag
  id: Magazine762x54mmRBox

#6.8x52mm tags

- type: Tag
  id: Cartridge68x52mmCaseless

- type: Tag
  id: Magazine68x52mmCaseless

- type: Tag
  id: Magazine68x52mmCaselessBoxSmall

- type: Tag
  id: Magazine68x52mmCaselessBoxBig

#556x45mm tags

- type: Tag
  id: Cartridge556x45mmFMJ

- type: Tag
  id: Magazine556x45mmFMJ

- type: Tag
  id: Magazine556x45mmBox

#762x39mm tags

- type: Tag
  id: Cartridge762x39mmFMJ

- type: Tag
  id: Magazine762x39mmFMJ

- type: Tag
  id: Magazine762x39mmLowCapacityFMJ

- type: Tag
  id: Magazine762x39mmBox

- type: Tag
  id: Magazine762x39mmPan

#46x30mm tags

- type: Tag
  id: Cartridge46x30mmFMJ

- type: Tag
  id: Magazine46x30mmPistolFMJ

- type: Tag
  id: Magazine46x30mmPistolHighCapacityFMJ

- type: Tag
  id: Magazine46x30mmSubMachineGunFMJ

- type: Tag
  id: Magazine46x30mmSubMachineGunTopMountedFMJ

- type: Tag
  id: Magazine46x30mmFMJBox

#45 ACP tags

- type: Tag
  id: Cartridge45_ACPFMJ

- type: Tag
  id: Magazine45_ACPPistolFMJ

- type: Tag
  id: Magazine45_ACPPistolHighCapacityFMJ

- type: Tag
  id: Magazine45_ACPSubMachineGunFMJ

- type: Tag
  id: Magazine45_ACPSubMachineGunTopMountedFMJ

- type: Tag
  id: Magazine45_ACPFMJBox

#45 magnum tags

- type: Tag
  id: Cartridge45_magnumFMJ

- type: Tag
  id: Magazine45_magnumPistolHighCapacityFMJ

- type: Tag
  id: SpeedLoader45_magnumFMJ

- type: Tag
  id: Magazine45_magnumPistolFMJ

- type: Tag
  id: Magazine45_magnumSubMachineGunFMJ

#9x19mm tags

- type: Tag
  id: Cartridge9x19mmFMJ

- type: Tag
  id: Magazine9x19mmPistolFMJ

- type: Tag
  id: Magazine9x19mmPistolHighCapacityFMJ

- type: Tag
  id: Magazine9x19mmSubMachineGunFMJ

- type: Tag
  id: Magazine9x19mmSubMachineGunTopMountedFMJ

- type: Tag
  id: Magazine9x19mmFMJBox

- type: Tag
  id: SpeedLoader9x19mmFMJ

#57x28mm tags

- type: Tag
  id: Cartridge57x28mmFMJ

- type: Tag
  id: Magazine57x28mmPistolFMJ

- type: Tag
  id: Magazine57x28mmPistolHighCapacityFMJ

- type: Tag
  id: Magazine57x28mmSubMachineGunFMJ

- type: Tag
  id: Magazine57x28mmSubMachineGunTopMountedFMJ

- type: Tag
  id: Magazine57x28mmFMJBox

# Misc ammo shit

- type: Tag
  id: MilitaryPowerCellMG

- type: Tag
  id: PPLCell

- type: Tag
  id: MagazineDP29

#8x65mm SKR tags

- type: Tag
  id: Cartridge8x65mmSKR

- type: Tag
  id: Magazine8x65mmSKR

- type: Tag
  id: MagazineBox8x65mmSKR

#.55 SAM caliber tags

- type: Tag
  id: Cartridge55_SAM

- type: Tag
  id: Magazine55_SAMPistol

- type: Tag
  id: Magazine55_SAMPistolHighCapacity

#12 gauge tags

- type: Tag
  id: WeaponShotgunHelopolis

- type: Tag
  id: Magazine12_gaugeBuckshot

- type: Tag
  id: ShellShotgun12_gaugeBuckshot

#4 gauge tags

- type: Tag
  id: WeaponShotgunBigLeady

- type: Tag
  id: WeaponShotgunBigJohnny

- type: Tag
  id: WeaponShotgunBigBuddy

- type: Tag
  id: ShellShotgun23x75mmBuckshot

# 145x114mm tags

- type: Tag
  id: Cartridge145x114mm

# 635x40mm tags
- type: Tag
  id: Cartridge635x40mmCaseless

- type: Tag
  id: Magazine635x40mmCaseless

- type: Tag
  id: Magazine635x40mmCaselessPistol

#40mm tags

- type: Tag
  id: Magazine40mm

#AMMO END

#Misc emote tags

- type: Tag
  id: ReptilianEmotes

# Ship tags

- type: Tag
  id: CrewedShuttle

# Mech Tags

#Mech Weaponry Tags
- type: Tag
  id: LightMechMount

- type: Tag
  id: MediumMechMount

- type: Tag
  id: HeavyMechMount

- type: Tag
  id: EWARMechMount

- type: Tag
  id: IFFMechMount
#Mech Tags

- type: Tag
  id: Broadsword

- type: Tag
  id: BroadswordHead

- type: Tag
  id: BroadswordLArm

- type: Tag
  id: BroadswordLLeg

- type: Tag
  id: BroadswordRArm

- type: Tag
  id: BroadswordRLeg

- type: Tag
  id: Halberd

- type: Tag
  id: Sabre

- type: Tag
  id: Flail

- type: Tag
  id: Spyglass

- type: Tag
  id: Mace

- type: Tag
  id: BroadswordCentralControlModule

- type: Tag
  id: BroadswordPeripheralsControlModule

- type: Tag
  id: BroadswordTargetingControlModule

- type: Tag
  id: FlailHead

- type: Tag
  id: FlailLArm

- type: Tag
  id: FlailLLeg

- type: Tag
  id: FlailRArm

- type: Tag
  id: FlailRLeg

- type: Tag
  id: FlailCentralControlModule

- type: Tag
  id: FlailPeripheralsControlModule

- type: Tag
  id: FlailTargetingControlModule

# USSP Bounty

- type: Tag
  id: VodkaBounty

- type: Tag
  id: EnergySword

- type: Tag
  id: MilitaryMechBounty

- type: Tag
  id: CivilianMechBounty

- type: Tag
  id: BiomassBounty

# Man portable rockets :trollface:

- type: Tag
  id: MPSSMMissile

# Kudzu ignore tag

- type: Tag
  id: Chimera

- type: Tag
  id: ChimeraFloor

# hhhh (Mono tech disk, whoever put it unsorted fuck you)

- type: Tag
  id: TechDiskMono

# survival kit

- type: Tag
  id: SurvivalBox

# for letoferol chimeras
- type: Tag
  id: Humanoid

# stamps

- type: Tag
  id: PaycheckBratvaStamp

# Multi-tile lathe board tags

- type: Tag
  id: MachineBoard2x1

- type: Tag
  id: MachineBoard2x2

- type: Tag
  id: MachineBoard3x2

- type: Tag
  id: MachineBoard3x3

Resources/Prototypes/_Mono/tags.yml (after)
- type: Tag
  id: CassetteTape

- type: Tag
  id: MREFood

# Crafting for desert planet

- type: Tag
  id: RockMaterial

- type: Tag
  id: SandMaterial

#AMMO START

#762x51mm tags

- type: Tag
  id: Cartridge762x51mmFMJ

- type: Tag
  id: Magazine762x51mmFMJ

- type: Tag
  id: Magazine762x51mmLowCapacityFMJ

- type: Tag
  id: Magazine762x51mmBoxSmall

- type: Tag
  id: Magazine762x51mmBoxBig

#762x54mmR tags

- type: Tag
  id: Cartridge762x54mmRFMJ

- type: Tag
  id: Magazine762x54mmRFMJ

- type: Tag
  id: Magazine762x54mmRBox

#6.8x52mm tags

- type: Tag
  id: Cartridge68x52mmCaseless

- type: Tag
  id: Magazine68x52mmCaseless

- type: Tag
  id: Magazine68x52mmCaselessBoxSmall

- type: Tag
  id: Magazine68x52mmCaselessBoxBig

#556x45mm tags

- type: Tag
  id: Cartridge556x45mmFMJ

- type: Tag
  id: Magazine556x45mmFMJ

- type: Tag
  id: Magazine556x45mmBox

#762x39mm tags

- type: Tag
  id: Cartridge762x39mmFMJ

- type: Tag
  id: Magazine762x39mmFMJ

- type: Tag
  id: Magazine762x39mmLowCapacityFMJ

- type: Tag
  id: Magazine762x39mmBox

- type: Tag
  id: Magazine762x39mmPan

#46x30mm tags

- type: Tag
  id: Cartridge46x30mmFMJ

- type: Tag
  id: Magazine46x30mmPistolFMJ

- type: Tag
  id: Magazine46x30mmPistolHighCapacityFMJ

- type: Tag
  id: Magazine46x30mmSubMachineGunFMJ

- type: Tag
  id: Magazine46x30mmSubMachineGunTopMountedFMJ

- type: Tag
  id: Magazine46x30mmFMJBox

#45 ACP tags

- type: Tag
  id: Cartridge45_ACPFMJ

- type: Tag
  id: Magazine45_ACPPistolFMJ

- type: Tag
  id: Magazine45_ACPPistolHighCapacityFMJ

- type: Tag
  id: Magazine45_ACPSubMachineGunFMJ

- type: Tag
  id: Magazine45_ACPSubMachineGunTopMountedFMJ

- type: Tag
  id: Magazine45_ACPFMJBox

#45 magnum tags

- type: Tag
  id: Cartridge45_magnumFMJ

- type: Tag
  id: Magazine45_magnumPistolHighCapacityFMJ

- type: Tag
  id: SpeedLoader45_magnumFMJ

- type: Tag
  id: Magazine45_magnumPistolFMJ

- type: Tag
  id: Magazine45_magnumSubMachineGunFMJ

#9x19mm tags

- type: Tag
  id: Cartridge9x19mmFMJ

- type: Tag
  id: Magazine9x19mmPistolFMJ

- type: Tag
  id: Magazine9x19mmPistolHighCapacityFMJ

- type: Tag
  id: Magazine9x19mmSubMachineGunFMJ

- type: Tag
  id: Magazine9x19mmSubMachineGunTopMountedFMJ

- type: Tag
  id: Magazine9x19mmFMJBox

- type: Tag
  id: SpeedLoader9x19mmFMJ

#57x28mm tags

- type: Tag
  id: Cartridge57x28mmFMJ

- type: Tag
  id: Magazine57x28mmPistolFMJ

- type: Tag
  id: Magazine57x28mmPistolHighCapacityFMJ

- type: Tag
  id: Magazine57x28mmSubMachineGunFMJ

- type: Tag
  id: Magazine57x28mmSubMachineGunTopMountedFMJ

- type: Tag
  id: Magazine57x28mmFMJBox

# Misc ammo shit

- type: Tag
  id: MilitaryPowerCellMG

- type: Tag
  id: PPLCell

- type: Tag
  id: MagazineDP29

#8x65mm SKR tags

- type: Tag
  id: Cartridge8x65mmSKR

- type: Tag
  id: Magazine8x65mmSKR

- type: Tag
  id: MagazineBox8x65mmSKR

#.55 SAM caliber tags

- type: Tag
  id: Cartridge55_SAM

- type: Tag
  id: Magazine55_SAMPistol

- type: Tag
  id: Magazine55_SAMPistolHighCapacity

#12 gauge tags

- type: Tag
  id: WeaponShotgunHelopolis

- type: Tag
  id: Magazine12_gaugeBuckshot

- type: Tag
  id: ShellShotgun12_gaugeBuckshot

#4 gauge tags

- type: Tag
  id: WeaponShotgunBigLeady

- type: Tag
  id: WeaponShotgunBigJohnny

- type: Tag
  id: WeaponShotgunBigBuddy

- type: Tag
  id: ShellShotgun23x75mmBuckshot

# 145x114mm tags

- type: Tag
  id: Cartridge145x114mm

# 635x40mm tags
- type: Tag
  id: Cartridge635x40mmCaseless

- type: Tag
  id: Magazine635x40mmCaseless

- type: Tag
  id: Magazine635x40mmCaselessPistol

#40mm tags

- type: Tag
  id: Magazine40mm

- type: Tag
  id: LessLethalGrenade

#AMMO END

#Misc emote tags

- type: Tag
  id: ReptilianEmotes

# Ship tags

- type: Tag
  id: CrewedShuttle

# Mech Tags

#Mech Weaponry Tags
- type: Tag
  id: LightMechMount

- type: Tag
  id: MediumMechMount

- type: Tag
  id: HeavyMechMount

- type: Tag
  id: EWARMechMount

- type: Tag
  id: IFFMechMount
#Mech Tags

- type: Tag
  id: Broadsword

- type: Tag
  id: BroadswordHead

- type: Tag
  id: BroadswordLArm

- type: Tag
  id: BroadswordLLeg

- type: Tag
  id: BroadswordRArm

- type: Tag
  id: BroadswordRLeg

- type: Tag
  id: Halberd

- type: Tag
  id: Sabre

- type: Tag
  id: Flail

- type: Tag
  id: Spyglass

- type: Tag
  id: Mace

- type: Tag
  id: BroadswordCentralControlModule

- type: Tag
  id: BroadswordPeripheralsControlModule

- type: Tag
  id: BroadswordTargetingControlModule

- type: Tag
  id: FlailHead

- type: Tag
  id: FlailLArm

- type: Tag
  id: FlailLLeg

- type: Tag
  id: FlailRArm

- type: Tag
  id: FlailRLeg

- type: Tag
  id: FlailCentralControlModule

- type: Tag
  id: FlailPeripheralsControlModule

- type: Tag
  id: FlailTargetingControlModule

# USSP Bounty

- type: Tag
  id: VodkaBounty

- type: Tag
  id: EnergySword

- type: Tag
  id: MilitaryMechBounty

- type: Tag
  id: CivilianMechBounty

- type: Tag
  id: BiomassBounty

# Man portable rockets :trollface:

- type: Tag
  id: MPSSMMissile

# Kudzu ignore tag

- type: Tag
  id: Chimera

- type: Tag
  id: ChimeraFloor

# hhhh (Mono tech disk, whoever put it unsorted fuck you)

- type: Tag
  id: TechDiskMono

# survival kit

- type: Tag
  id: SurvivalBox

# for letoferol chimeras
- type: Tag
  id: Humanoid

# stamps

- type: Tag
  id: PaycheckBratvaStamp

# Multi-tile lathe board tags

- type: Tag
  id: MachineBoard2x1

- type: Tag
  id: MachineBoard2x2

- type: Tag
  id: MachineBoard3x2

- type: Tag
  id: MachineBoard3x3

Resources/Prototypes/_Mono/tags.yml (diff)
@@ -1,21 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Blu
-# SPDX-FileCopyrightText: 2025 BlueHNT
-# SPDX-FileCopyrightText: 2025 Ilya246
-# SPDX-FileCopyrightText: 2025 LukeZurg22
-# SPDX-FileCopyrightText: 2025 Onezero0
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 ScyronX
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 mikusssssss
-# SPDX-FileCopyrightText: 2025 significant harassment
-# SPDX-FileCopyrightText: 2025 sleepyyapril
-# SPDX-FileCopyrightText: 2025 starch
-# SPDX-FileCopyrightText: 2025 tonotom
-# SPDX-FileCopyrightText: 2025 tonotom1
-# SPDX-FileCopyrightText: 2025 wewman222
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: Tag
   id: CassetteTape
 
@@ -279,6 +261,9 @@
 
 - type: Tag
   id: Magazine40mm
+
+- type: Tag
+  id: LessLethalGrenade
 
 #AMMO END
