Resources/Prototypes/_Mono/Entities/Objects/Devices/Circuitboards/Machine/ship_components.yml (before)
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 Onezero0
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 RikuTheKiller
# SPDX-FileCopyrightText: 2025 gus
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

#- type: entity
#  id: MachineShieldMS225Circuitboard
#  parent: BaseMachineCircuitboard
#  name: MS-225 shield generator board
#  description: A machine board for a shield generator.
#  components:
#    - type: Sprite
#      state: security
#    - type: MachineBoard
#      prototype: CircularShieldBase # why are we using the base for this? whatever
#      componentRequirements:
#        AmeFuelContainer:
#          amount: 3
#          defaultPrototype: AmeJar
#      stackRequirements:
#        Glass: 10
#        Steel: 10
#        Plasma: 30
#        Plasteel: 10

#- type: entity
#  id: MachineShieldFS421Circuitboard
#  parent: BaseMachineCircuitboard
#  name: FS-421 fortress shield generator board
#  description: A machine board for a fortress shield generator.
#  components:
#  - type: Sprite
#    state: security
#  - type: MachineBoard
#    prototype: CircularShieldFob # why are we using the base for this? whatever
#    componentRequirements:
#      AmeFuelContainer:
#        amount: 6
#        defaultPrototype: AmeJar
#    stackRequirements:
#      Glass: 10
#      Steel: 10
#      Plasma: 30
#      Plasteel: 10

- type: entity
  id: MachineDriveCTLA25Circuitboard
  parent: BaseMachineCircuitboard
  name: CTLA-25 bluespace drive board
  description: A machine board for a bluespace drive.
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: MachineFTLDrive
    requirements:
      Capacitor: 4
      Manipulator: 2
    componentRequirements:
      AmeFuelContainer:
        amount: 3
        defaultPrototype: AmeJar
    stackRequirements:
      Glass: 10
      Steel: 10
      Uranium: 30

- type: entity
  id: MachineGCSLowCircuitboard
  parent: BaseMachineCircuitboard
  name: low-power gunnery control server board
  description: A machine board for a GCS.
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: GunneryServerLow
    requirements:
      Capacitor: 2
      Manipulator: 2
    stackRequirements:
      Glass: 10
      Steel: 10

- type: entity
  id: MachineGCSMediumCircuitboard
  parent: BaseMachineCircuitboard
  name: medium-power gunnery control server board
  description: A machine board for a GCS.
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: GunneryServerMedium
    requirements:
      Capacitor: 2
      Manipulator: 2
    stackRequirements:
      Glass: 10
      Steel: 10

- type: entity
  id: MachineGCSHighCircuitboard
  parent: BaseMachineCircuitboard
  name: high-power gunnery control server board
  description: A machine board for a GCS.
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: GunneryServerHigh
    requirements:
      Capacitor: 2
      Manipulator: 2
    stackRequirements:
      Glass: 10
      Steel: 10

- type: entity
  id: MachineGCSUltraCircuitboard
  parent: BaseMachineCircuitboard
  name: ultra-high-power gunnery control server board
  description: A machine board for a GCS.
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: GunneryServerUltra
    requirements:
      Capacitor: 2
      Manipulator: 2
    stackRequirements:
      Glass: 10
      Steel: 10

- type: entity
  id: MachineGCSStationCircuitboard
  parent: BaseMachineCircuitboard
  name: station gunnery control server board
  description: A machine board for a GCS.
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: GunneryServerStation
    requirements:
      Capacitor: 2
      Manipulator: 2
    stackRequirements:
      Glass: 10
      Steel: 10

- type: entity
  id: MachineDriveCTLA25sCircuitboard
  parent: BaseMachineCircuitboard
  name: CTLA-25s bluespace drive board
  description: A machine board for an advanced bluespace drive.
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: MachineFTLDrive25S
    requirements:
      Capacitor: 8
      Manipulator: 4
    componentRequirements:
      AmeFuelContainer:
        amount: 3
        defaultPrototype: AmeJar
    stackRequirements:
      Glass: 20
      Steel: 20
      Uranium: 35

- type: entity
  id: MachineDriveCTLA50Circuitboard
  parent: BaseMachineCircuitboard
  name: CTLA-50 bluespace drive board
  description: A machine board for an advanced bluespace drive.
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: MachineFTLDrive50
    requirements:
      Capacitor: 8
      Manipulator: 4
    componentRequirements:
      AmeFuelContainer:
        amount: 3
        defaultPrototype: AmeJar
    stackRequirements:
      Glass: 20
      Steel: 20
      Uranium: 40

Resources/Prototypes/_Mono/Entities/Objects/Devices/Circuitboards/Machine/ship_components.yml (after)
#- type: entity
#  id: MachineShieldMS225Circuitboard
#  parent: BaseMachineCircuitboard
#  name: MS-225 shield generator board
#  description: A machine board for a shield generator.
#  components:
#    - type: Sprite
#      state: security
#    - type: MachineBoard
#      prototype: CircularShieldBase # why are we using the base for this? whatever
#      componentRequirements:
#        AmeFuelContainer:
#          amount: 3
#          defaultPrototype: AmeJar
#      stackRequirements:
#        Glass: 10
#        Steel: 10
#        Plasma: 30
#        Plasteel: 10

#- type: entity
#  id: MachineShieldFS421Circuitboard
#  parent: BaseMachineCircuitboard
#  name: FS-421 fortress shield generator board
#  description: A machine board for a fortress shield generator.
#  components:
#  - type: Sprite
#    state: security
#  - type: MachineBoard
#    prototype: CircularShieldFob # why are we using the base for this? whatever
#    componentRequirements:
#      AmeFuelContainer:
#        amount: 6
#        defaultPrototype: AmeJar
#    stackRequirements:
#      Glass: 10
#      Steel: 10
#      Plasma: 30
#      Plasteel: 10

- type: entity
  id: MachineDriveCTLA25Circuitboard
  parent: BaseMachineCircuitboard
  name: CTLA-25 bluespace drive board
  description: A machine board for a bluespace drive.
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: MachineFTLDrive
    requirements:
      Capacitor: 4
      Manipulator: 2
    componentRequirements:
      AmeFuelContainer:
        amount: 3
        defaultPrototype: AmeJar
    stackRequirements:
      Glass: 10
      Steel: 10
      Uranium: 30

- type: entity
  id: MachineGCSLowCircuitboard
  parent: BaseMachineCircuitboard
  name: low-power gunnery control server board
  description: A machine board for a GCS.
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: GunneryServerLow
    requirements:
      Capacitor: 2
      Manipulator: 2
    stackRequirements:
      Glass: 10
      Steel: 10

- type: entity
  id: MachineGCSMediumCircuitboard
  parent: BaseMachineCircuitboard
  name: medium-power gunnery control server board
  description: A machine board for a GCS.
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: GunneryServerMedium
    requirements:
      Capacitor: 2
      Manipulator: 2
    stackRequirements:
      Glass: 10
      Steel: 10

- type: entity
  id: MachineGCSHighCircuitboard
  parent: BaseMachineCircuitboard
  name: high-power gunnery control server board
  description: A machine board for a GCS.
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: GunneryServerHigh
    requirements:
      Capacitor: 2
      Manipulator: 2
    stackRequirements:
      Glass: 10
      Steel: 10

- type: entity
  id: MachineGCSUltraCircuitboard
  parent: BaseMachineCircuitboard
  name: ultra-high-power gunnery control server board
  description: A machine board for a GCS.
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: GunneryServerUltra
    requirements:
      Capacitor: 2
      Manipulator: 2
    stackRequirements:
      Glass: 10
      Steel: 10

- type: entity
  id: MachineGCSStationCircuitboard
  parent: BaseMachineCircuitboard
  name: station gunnery control server board
  description: A machine board for a GCS.
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: GunneryServerStation
    requirements:
      Capacitor: 2
      Manipulator: 2
    stackRequirements:
      Glass: 10
      Steel: 10

- type: entity
  id: MachineDriveCTLA25sCircuitboard
  parent: BaseMachineCircuitboard
  name: CTLA-25s bluespace drive board
  description: A machine board for an advanced bluespace drive.
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: MachineFTLDrive25S
    requirements:
      Capacitor: 8
      Manipulator: 4
    componentRequirements:
      AmeFuelContainer:
        amount: 3
        defaultPrototype: AmeJar
    stackRequirements:
      Glass: 20
      Steel: 20
      Uranium: 35

- type: entity
  id: MachineDriveCTLA50Circuitboard
  parent: BaseMachineCircuitboard
  name: CTLA-50 bluespace drive board
  description: A machine board for an advanced bluespace drive.
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: MachineFTLDrive50
    requirements:
      Capacitor: 8
      Manipulator: 4
    componentRequirements:
      AmeFuelContainer:
        amount: 3
        defaultPrototype: AmeJar
    stackRequirements:
      Glass: 20
      Steel: 20
      Uranium: 40

Resources/Prototypes/_Mono/Entities/Objects/Devices/Circuitboards/Machine/ship_components.yml (diff)
@@ -1,12 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 Onezero0
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 RikuTheKiller
-# SPDX-FileCopyrightText: 2025 gus
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 #- type: entity
 #  id: MachineShieldMS225Circuitboard
 #  parent: BaseMachineCircuitboard
