Resources/Prototypes/_Mono/Body/Prototypes/chimera.yml (before)
# SPDX-FileCopyrightText: 2022 DrSmugleaf
# SPDX-FileCopyrightText: 2022 Jezithyr
# SPDX-FileCopyrightText: 2023 Nemanja
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: body
  id: ChimeraBeast
  name: "chimera endoskeleton"
  root: torso
  slots:
    torso:
      part: TorsoSkeleton
      organs:
        heart: OrganChimeraHeart
        lungs: OrganChimeraLungs
        stomach: OrganChimeraStomach
        liver: OrganChimeraLiver

- type: body
  id: Chimera
  name: "chimera endoskeleton"
  root: torso
  slots:
    head:
      part: HeadSkeletonChimera
      connections:
      - torso
      organs:
        brain: OrganChimeraBrain
        eyes: OrganHumanEyes
    torso:
      part: TorsoSkeleton
      connections:
      - right arm
      - left arm
      - right leg
      - left leg
      - head # Shitmed
      organs:
        heart: OrganChimeraHeart
        lungs: OrganChimeraLungs
        stomach: OrganChimeraStomach
        liver: OrganChimeraLiver
    right arm:
      part: RightArmSkeletonChimera
      connections:
      - right hand
    left arm:
      part: LeftArmSkeletonChimera
      connections:
      - left hand
    right hand:
      part: RightHandSkeletonChimera
    left hand:
      part: LeftHandSkeletonChimera
    right leg:
      part: RightLegSkeletonChimera
      connections:
      - right foot
    left leg:
      part: LeftLegSkeletonChimera
      connections:
      - left foot
    right foot:
      part: RightFootSkeletonChimera
    left foot:
      part: LeftFootSkeletonChimera

Resources/Prototypes/_Mono/Body/Prototypes/chimera.yml (after)
- type: body
  id: ChimeraBeast
  name: "chimera endoskeleton"
  root: torso
  slots:
    torso:
      part: TorsoSkeleton
      organs:
        heart: OrganChimeraHeart
        lungs: OrganChimeraLungs
        stomach: OrganChimeraStomach
        liver: OrganChimeraLiver

- type: body
  id: Chimera
  name: "chimera endoskeleton"
  root: torso
  slots:
    head:
      part: HeadSkeletonChimera
      connections:
      - torso
      organs:
        brain: OrganChimeraBrain
        eyes: OrganHumanEyes
    torso:
      part: TorsoSkeleton
      connections:
      - right arm
      - left arm
      - right leg
      - left leg
      - head # Shitmed
      organs:
        heart: OrganChimeraHeart
        lungs: OrganChimeraLungs
        stomach: OrganChimeraStomach
        liver: OrganChimeraLiver
    right arm:
      part: RightArmSkeletonChimera
      connections:
      - right hand
    left arm:
      part: LeftArmSkeletonChimera
      connections:
      - left hand
    right hand:
      part: RightHandSkeletonChimera
    left hand:
      part: LeftHandSkeletonChimera
    right leg:
      part: RightLegSkeletonChimera
      connections:
      - right foot
    left leg:
      part: LeftLegSkeletonChimera
      connections:
      - left foot
    right foot:
      part: RightFootSkeletonChimera
    left foot:
      part: LeftFootSkeletonChimera

Resources/Prototypes/_Mono/Body/Prototypes/chimera.yml (diff)
@@ -1,13 +1,3 @@
-# SPDX-FileCopyrightText: 2022 DrSmugleaf
-# SPDX-FileCopyrightText: 2022 Jezithyr
-# SPDX-FileCopyrightText: 2023 Nemanja
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 Ilya246
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: body
   id: ChimeraBeast
   name: "chimera endoskeleton"
