Resources/Prototypes/_Mono/Loadouts/ColonialOutpost/security_guard.yml (before)
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: loadoutGroup
  id: MonoSecurityGuardOuterClothing
  name: loadout-group-contractor-outerclothing
  hidden: true # No point in showing this, it gets auto-selected.
  minLimit: 1
  loadouts:
  - MonoSecurityGuardVestSlim
  fallbacks:
  - MonoSecurityGuardVestSlim

- type: loadout
  id: MonoSecurityGuardVestSlim
  equipment:
    outerClothing: ClothingOuterArmorBPVestPolyvalent

- type: loadoutGroup
  id: MonoSecurityGuardBelt
  name: loadout-group-contractor-belt
  minLimit: 1
  loadouts:
  - MonoSecurityGuardWebbing
  - MonoSecurityGuardAssaultBelt
  - MonoSecurityGuardSecurityCarrier
  - MonoSecurityGuardSecurityCarrierLarge
  fallbacks:
  - MonoSecurityGuardWebbing

- type: loadout
  id: MonoSecurityGuardWebbing
  name: security carrier (filled)
  equipment:
    belt: ClothingBeltSecurityWebbingFilled

- type: loadout
  id: MonoSecurityGuardSecurityCarrier
  equipment:
    belt: ClothingBeltWebbingsNormalBlack

- type: loadout
  id: MonoSecurityGuardSecurityCarrierLarge
  equipment:
    belt: ClothingBeltWebbingsBigBlack

- type: loadout
  id: MonoSecurityGuardAssaultBelt
  name: assault belt
  equipment:
    belt: ClothingBeltAssault

- type: loadoutGroup
  id: MonoSecurityGuardGaiter
  name: loadout-group-contractor-face
  loadouts:
  - MonoSecurityGuardNeckGaiter
  - MonoSecurityGuardNeckGaiterRed
  fallbacks:
  - MonoSecurityGuardNeckGaiter

- type: loadout
  id: MonoSecurityGuardNeckGaiter
  storage:
    back:
    - ClothingMaskNeckGaiter

- type: loadout
  id: MonoSecurityGuardNeckGaiterRed
  storage:
    back:
    - ClothingMaskNeckGaiterRed

- type: loadoutGroup
  id: MonoSecurityGuardHud
  name: loadout-group-contractor-glasses
  hidden: true # No point in showing this, it gets auto-selected.
  loadouts:
  - MonoSecHUD
  fallbacks:
  - MonoSecHUD

- type: loadout
  id: MonoSecHUD
  equipment:
    eyes: ClothingEyesHudSecurity

- type: loadoutGroup
  id: MonoSecurityGuardShoes
  name: loadout-group-contractor-shoes
  hidden: true # No point in showing this, it gets auto-selected.
  minLimit: 1
  loadouts:
  - MonoSecurityGuardJackboots
  fallbacks:
  - MonoSecurityGuardJackboots

- type: loadout
  id: MonoSecurityGuardJackboots
  equipment:
    shoes: ClothingShoesBootsJackFilled

- type: loadoutGroup
  id: MonoSecurityGuardJumpsuit
  name: loadout-group-contractor-jumpsuit
  minLimit: 1
  loadouts:
  - MonoSecJumpsuitRed
  - MonoSecJumpsuitMaroon
  fallbacks:
  - MonoSecJumpsuitRed

- type: loadout
  id: MonoSecJumpsuitRed
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorRed

- type: loadout
  id: MonoSecJumpsuitMaroon
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorMaroon

- type: loadoutGroup
  id: MonoSecurityGuardBack
  name: loadout-group-contractor-backpack
  minLimit: 1
  loadouts:
  - MonoSecurityGuardBackpack
  - MonoSecurityGuardSatchel
  - MonoSecurityGuardDuffel
  - MercenaryClothingModsuitSecurityPowerCell
  fallbacks:
  - MonoSecurityGuardBackpack

- type: loadout
  id: MonoSecurityGuardBackpack
  equipment:
    back: ClothingBackpackSecurity

- type: loadout
  id: MonoSecurityGuardSatchel
  equipment:
    back: ClothingBackpackSatchelSecurity

- type: loadout
  id: MonoSecurityGuardDuffel
  equipment:
    back: ClothingBackpackDuffelSecurity

Resources/Prototypes/_Mono/Loadouts/ColonialOutpost/security_guard.yml (after)
- type: loadoutGroup
  id: MonoSecurityGuardOuterClothing
  name: loadout-group-contractor-outerclothing
  hidden: true # No point in showing this, it gets auto-selected.
  minLimit: 1
  loadouts:
  - MonoSecurityGuardVestSlim
  fallbacks:
  - MonoSecurityGuardVestSlim

- type: loadout
  id: MonoSecurityGuardVestSlim
  equipment:
    outerClothing: ClothingOuterArmorBPVestPolyvalent

- type: loadoutGroup
  id: MonoSecurityGuardBelt
  name: loadout-group-contractor-belt
  minLimit: 1
  loadouts:
  - MonoSecurityGuardWebbing
  - MonoSecurityGuardAssaultBelt
  - MonoSecurityGuardSecurityCarrier
  - MonoSecurityGuardSecurityCarrierLarge
  fallbacks:
  - MonoSecurityGuardWebbing

- type: loadout
  id: MonoSecurityGuardWebbing
  name: security carrier (filled)
  equipment:
    belt: ClothingBeltSecurityWebbingFilled

- type: loadout
  id: MonoSecurityGuardSecurityCarrier
  equipment:
    belt: ClothingBeltWebbingsNormalBlack

- type: loadout
  id: MonoSecurityGuardSecurityCarrierLarge
  equipment:
    belt: ClothingBeltWebbingsBigBlack

- type: loadout
  id: MonoSecurityGuardAssaultBelt
  name: assault belt
  equipment:
    belt: ClothingBeltAssault

- type: loadoutGroup
  id: MonoSecurityGuardGaiter
  name: loadout-group-contractor-face
  loadouts:
  - MonoSecurityGuardNeckGaiter
  - MonoSecurityGuardNeckGaiterRed
  fallbacks:
  - MonoSecurityGuardNeckGaiter

- type: loadout
  id: MonoSecurityGuardNeckGaiter
  storage:
    back:
    - ClothingMaskNeckGaiter

- type: loadout
  id: MonoSecurityGuardNeckGaiterRed
  storage:
    back:
    - ClothingMaskNeckGaiterRed

- type: loadoutGroup
  id: MonoSecurityGuardHud
  name: loadout-group-contractor-glasses
  hidden: true # No point in showing this, it gets auto-selected.
  loadouts:
  - MonoSecHUD
  fallbacks:
  - MonoSecHUD

- type: loadout
  id: MonoSecHUD
  equipment:
    eyes: ClothingEyesHudSecurity

- type: loadoutGroup
  id: MonoSecurityGuardShoes
  name: loadout-group-contractor-shoes
  hidden: true # No point in showing this, it gets auto-selected.
  minLimit: 1
  loadouts:
  - MonoSecurityGuardJackboots
  fallbacks:
  - MonoSecurityGuardJackboots

- type: loadout
  id: MonoSecurityGuardJackboots
  equipment:
    shoes: ClothingShoesBootsJackFilled

- type: loadoutGroup
  id: MonoSecurityGuardJumpsuit
  name: loadout-group-contractor-jumpsuit
  minLimit: 1
  loadouts:
  - MonoSecJumpsuitRed
  - MonoSecJumpsuitMaroon
  fallbacks:
  - MonoSecJumpsuitRed

- type: loadout
  id: MonoSecJumpsuitRed
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorRed

- type: loadout
  id: MonoSecJumpsuitMaroon
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorMaroon

- type: loadoutGroup
  id: MonoSecurityGuardBack
  name: loadout-group-contractor-backpack
  minLimit: 1
  loadouts:
  - MonoSecurityGuardBackpack
  - MonoSecurityGuardSatchel
  - MonoSecurityGuardDuffel
  - MercenaryClothingModsuitSecurityPowerCell
  fallbacks:
  - MonoSecurityGuardBackpack

- type: loadout
  id: MonoSecurityGuardBackpack
  equipment:
    back: ClothingBackpackSecurity

- type: loadout
  id: MonoSecurityGuardSatchel
  equipment:
    back: ClothingBackpackSatchelSecurity

- type: loadout
  id: MonoSecurityGuardDuffel
  equipment:
    back: ClothingBackpackDuffelSecurity

Resources/Prototypes/_Mono/Loadouts/ColonialOutpost/security_guard.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: loadoutGroup
   id: MonoSecurityGuardOuterClothing
   name: loadout-group-contractor-outerclothing
