Resources/Prototypes/_Goobstation/Entities/Objects/Specific/Mech/mechs.yml (before)
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 Avalon
# SPDX-FileCopyrightText: 2025 Honestly101
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: CombatMech
  abstract: true
  categories: [ HideSpawnMenu ]
  components:
  - type: Mech
    equipmentWhitelist:
      tags:
      - CombatMech

- type: entity
  id: IndustrialMech
  abstract: true
  categories: [ HideSpawnMenu ]
  components:
  - type: Mech
    equipmentWhitelist:
      tags:
      - IndustrialMech

- type: entity
  id: SpecialMech
  abstract: true
  categories: [ HideSpawnMenu ]
  components:
  - type: Mech
    equipmentWhitelist:
      tags:
      - SpecialMech

- type: entity
  id: SmallMech
  abstract: true
  categories: [ HideSpawnMenu ]
  components:
  - type: Mech
    equipmentWhitelist:
      tags:
      - SmallMech

# Ripley MK-II
- type: entity
  id: MechRipley2
  parent: [ BaseMech, IndustrialMech, BaseCargoContraband ]
  name: Ripley APLU MK-II
  description: The "MK-II" has a pressurized cabin for space operations, but the added weight has slowed it down.
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/mecha.rsi
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: ripleymkii
    - map: ["enum.PaperLabelVisuals.Layer"]
      sprite: Structures/Storage/Crates/labels.rsi
      state: paper
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: ripleymkii
    openState: ripleymkii-open
    brokenState: ripleymkii-broken
    mechToPilotDamageMultiplier: 0.4
    airtight: true
    pilotWhitelist:
      components:
        - HumanoidAppearance
        - BorgChassis # Goobstation - Let borgs pilot mechs
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 20
  - type: MovementSpeedModifier
    baseWalkSpeed: 1
    baseSprintSpeed: 2
  - type: Damageable
    damageModifierSet: MediumArmorNT
  - type: StaticPrice
    price: 1000
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - RipleyMkII
    - CivilianMechBounty # Mono
  - type: Prying # Mono
    pryPowered: true
    speedModifier: 2
    useSound:
      path: /Audio/Items/jaws_pry.ogg

- type: entity
  id: MechRipley2Battery
  parent: MechRipley2
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCellHigh

# Clarke
- type: entity
  id: MechClarke
  parent: [ BaseMech, IndustrialMech, BaseCargoContraband ]
  name: Clarke
  description: A fast-moving mech for space travel. It has built-in trusts.
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/mecha.rsi
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: clarke
    - map: ["enum.PaperLabelVisuals.Layer"]
      sprite: Structures/Storage/Crates/labels.rsi
      state: paper
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: clarke
    openState: clarke-open
    brokenState: clarke-broken
    mechToPilotDamageMultiplier: 0.25 # Mono
    airtight: true
    pilotWhitelist:
      components:
        - HumanoidAppearance
        - BorgChassis # Goobstation - Let borgs pilot mechs
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 26
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.5
    baseSprintSpeed: 4.5
    baseWeightlessModifier: 5 # Mono
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: StaticPrice
    price: 1500
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - Clarke
    - CivilianMechBounty # Mono
  - type: RadarBlip # Mono
    radarColor: "#E3E3E3"
    scale: 1.5
    requireNoGrid: true
    shape: square
  - type: Prying # Mono
    pryPowered: true
    speedModifier: 2
    useSound:
      path: /Audio/Items/jaws_pry.ogg

- type: entity
  id: MechClarkeBattery
  parent: MechClarke
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCellHigh

- type: entity
  parent: MechHonkerBattery
  id: MechHonkerFilled
  suffix: Battery, Filled
  components:
  - type: Mech
    startingEquipment:
      - WeaponMechSpecialBananaMortar
      - WeaponMechSpecialMousetrapMortar
      - MechEquipmentHorn

# Combat-Station Mechs

# Gygax
- type: entity
  id: MechGygax
  parent: [ BaseMech, CombatMech, BaseRestrictedContraband ]
  name: Gygax
  description: While lightly armored, the Gygax has incredible mobility thanks to its ability that lets it smash through walls at high speeds.
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/mecha.rsi
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: gygax
    - map: ["enum.PaperLabelVisuals.Layer"]
      sprite: Structures/Storage/Crates/labels.rsi
      state: paper
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: gygax
    openState: gygax-open
    brokenState: gygax-broken
    mechToPilotDamageMultiplier: 0.1 # Mono
    maxIntegrity: 550 # Mono
    airtight: true
    pilotWhitelist:
      components:
        - HumanoidAppearance
        - BorgChassis # Goobstation - Let borgs pilot mechs
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 25
        Structural: 180
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: MovementSpeedModifier # Mono
    baseWalkSpeed: 3
    baseSprintSpeed: 4.5
    baseWeightlessModifier: 5
  - type: StaticPrice
    price: 3000
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - Gygax
    - MilitaryMechBounty # Mono
  - type: RadarBlip # Mono
    radarColor: "#E3E3E3"
    scale: 1.5
    requireNoGrid: true
    shape: square
  - type: Prying
    pryPowered: true
    force: true
    speedModifier: 3
    useSound:
      path: /Audio/Items/jaws_pry.ogg

- type: entity
  id: MechGygaxBattery
  parent: MechGygax
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageMedium # Mono

# Durand
- type: entity
  id: MechDurand
  parent: [ BaseMech, CombatMech, BaseRestrictedContraband ]
  name: Durand
  description: A slow but beefy combat exosuit that is extra scary in confined spaces due to its punches. Xenos hate it!
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/mecha.rsi
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: durand
    - map: ["enum.PaperLabelVisuals.Layer"]
      sprite: Structures/Storage/Crates/labels.rsi
      state: paper
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: durand
    openState: durand-open
    brokenState: durand-broken
    mechToPilotDamageMultiplier: 0.25
    airtight: true
    maxIntegrity: 800
    pilotWhitelist:
      components:
        - HumanoidAppearance
        - BorgChassis # Goobstation - Let borgs pilot mechs
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 40
        Structural: 220
  - type: MovementSpeedModifier
    baseWalkSpeed: 1.5
    baseSprintSpeed: 2
    baseWeightlessModifier: 3 # Mono
  - type: Damageable
    damageModifierSet: MediumArmorNT
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: Repairable
    fuelCost: 30
    doAfterDelay: 15
  - type: StaticPrice
    price: 5000
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - Durand
    - MilitaryMechBounty # Mono
  - type: RadarBlip # Mono
    radarColor: "#E3E3E3"
    scale: 1.5
    requireNoGrid: true
    shape: square
  - type: Prying # Mono
    pryPowered: true
    speedModifier: 3
    useSound:
      path: /Audio/Items/jaws_pry.ogg

- type: entity
  id: MechDurandBattery
  parent: MechDurand
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageMedium # Mono

# Nanotrasen Combat Mechs

# Marauder
- type: entity
  id: MechMarauder
  parent: [ BaseMech, CombatMech, BaseCentcommContraband ]
  name: Marauder
  description: Looks like we're all saved. # ERT mech
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/mecha.rsi
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: marauder
    - map: ["enum.PaperLabelVisuals.Layer"]
      sprite: Structures/Storage/Crates/labels.rsi
      state: paper
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: marauder
    openState: marauder-open
    brokenState: marauder-broken
    mechToPilotDamageMultiplier: 0.1
    airtight: true
    maxIntegrity: 1000
    maxEquipmentAmount: 4
    pilotWhitelist:
      components:
        - HumanoidAppearance
        - BorgChassis # Goobstation - Let borgs pilot mechs
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 40
        Structural: 200
  - type: MovementSpeedModifier
    baseWalkSpeed: 1
    baseSprintSpeed: 1.5
    baseWeightlessModifier: 3 # Mono
  - type: Damageable
    damageModifierSet: HeavyArmorNT
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: Repairable
    fuelCost: 30
    doAfterDelay: 15
  - type: StaticPrice
    price: 15000 # Some respect if you steal one of these.
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - MilitaryMechBounty # Mono
  - type: RadarBlip # Mono
    radarColor: "#E3E3E3"
    scale: 1.5
    requireNoGrid: true
    shape: square
  - type: Prying # Mono
    pryPowered: true
    speedModifier: 3
    useSound:
      path: /Audio/Items/jaws_pry.ogg

- type: entity
  id: MechMarauderBattery
  parent: MechMarauder
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageMedium # Mono

- type: entity
  id: MechMarauderFilled
  parent: MechMarauderBattery
  suffix: Battery, Filled
  components:
  - type: Mech
    startingEquipment:
      - WeaponMechChainSword
      - WeaponMechCombatPulseRifle
      - WeaponMechCombatUltraRifle
      - WeaponMechCombatMissileRack8

# Seraph
- type: entity
  id: MechSeraph
  parent: [ BaseMech, CombatMech, BaseCentcommContraband ]
  name: Seraph
  description: That's the last thing you'll see. # Death Squad mech
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/mecha.rsi
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: seraph
    - map: ["enum.PaperLabelVisuals.Layer"]
      sprite: Structures/Storage/Crates/labels.rsi
      state: paper
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: seraph
    openState: seraph-open
    brokenState: seraph-broken
    mechToPilotDamageMultiplier: 0.05
    airtight: true
    maxIntegrity: 1100
    maxEquipmentAmount: 5
    pilotWhitelist:
      components:
        - HumanoidAppearance
        - BorgChassis # Goobstation - Let borgs pilot mechs
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 60
        Structural: 400
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.2
    baseSprintSpeed: 3.7
    baseWeightlessModifier: 3 # Mono
  - type: Damageable
    damageModifierSet: HeavyArmorNT
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: Repairable
    fuelCost: 30
    doAfterDelay: 20
  - type: StaticPrice
    price: 30000 # My respects if you manage to steal one of these.
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - MilitaryMechBounty # Mono
  - type: RadarBlip # Mono
    radarColor: "#E3E3E3"
    scale: 1.5
    requireNoGrid: true
    shape: square
  - type: Prying # Mono
    pryPowered: true
    speedModifier: 3
    useSound:
      path: /Audio/Items/jaws_pry.ogg

- type: entity
  id: MechSeraphBattery
  parent: MechSeraph
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCellAntiqueProto

- type: entity
  id: MechSeraphFilled
  parent: MechSeraphBattery
  suffix: Battery, Filled
  components:
  - type: Mech
    startingEquipment:
      - WeaponMechChainSword
      - WeaponMechCombatPulseRifle
      - WeaponMechCombatShotgun
      - WeaponMechCombatMissileRack6
      - WeaponMechCombatUltraRifle

# Syndicate Combat Mech

# Dark Gygax
- type: entity
  id: MechGygaxSyndie
  parent: [ BaseMech, CombatMech, BaseSyndicateContraband ]
  name: Dark Gygax
  description: A modified Gygax used for nefarious purposes. On the back of the armor plate there is an inscription "Cybersun Inc."
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/mecha.rsi
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: darkgygax
    - map: ["enum.PaperLabelVisuals.Layer"]
      sprite: Structures/Storage/Crates/labels.rsi
      state: paper
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: darkgygax
    openState: darkgygax-open
    brokenState: darkgygax-broken
    mechToPilotDamageMultiplier: 0.15
    airtight: true
    maxIntegrity: 750
    maxEquipmentAmount: 4
    pilotWhitelist:
      components:
        - HumanoidAppearance
        - BorgChassis # Goobstation - Let borgs pilot mechs
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 30
        Structural: 200
  - type: MovementSpeedModifier
    baseWalkSpeed: 3.5 # Mono
    baseSprintSpeed: 5.5 # Mono
    baseWeightlessModifier: 7 # Mono
  - type: Damageable
    damageModifierSet: MediumArmorSyndi
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: Repairable
    fuelCost: 40
    doAfterDelay: 20
  - type: StaticPrice
    price: 15000 # Some respect if you steal one of these.
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - MilitaryMechBounty # Mono
  - type: RadarBlip # Mono
    radarColor: "#E3E3E3"
    scale: 1.5
    requireNoGrid: true
    shape: square
  - type: Prying # Mono
    pryPowered: true
    speedModifier: 3
    useSound:
      path: /Audio/Items/jaws_pry.ogg

- type: entity
  id: MechGygaxSyndieBattery
  parent: MechGygaxSyndie
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageMedium # Mono

- type: entity
  id: MechGygaxSyndieFilled
  parent: MechGygaxSyndieBattery
  suffix: Battery, Filled
  components:
  - type: Mech
    startingEquipment:
      - WeaponMechChainSword
      - WeaponMechCombatShotgun
      - WeaponMechCombatMissileRack8
      - WeaponMechCombatTeslaCannon

# Mauler
- type: entity
  id: MechMaulerSyndie
  parent: [ BaseMech, CombatMech, BaseSyndicateContraband ]
  name: Mauler
  description: A modified Marauder used by the Syndicate that's not as maneuverable as the Dark Gygax, but it makes up for that in armor and sheer firepower. On the back of the armor plate there is an inscription "Cybersun Inc."
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/mecha.rsi
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: mauler
    - map: ["enum.PaperLabelVisuals.Layer"]
      sprite: Structures/Storage/Crates/labels.rsi
      state: paper
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: mauler
    openState: mauler-open
    brokenState: mauler-broken
    mechToPilotDamageMultiplier: 0.1
    airtight: true
    maxIntegrity: 500
    maxEquipmentAmount: 5
    pilotWhitelist:
      components:
        - HumanoidAppearance
        - BorgChassis # Goobstation - Let borgs pilot mechs
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 50
        Structural: 400
  - type: MovementSpeedModifier
    baseWalkSpeed: 1
    baseSprintSpeed: 1.5
  - type: Damageable
    damageModifierSet: HeavyArmorSyndi
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: Repairable
    fuelCost: 50
    doAfterDelay: 25
  - type: StaticPrice
    price: 30000 # Some respect if you steal one of these.
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - MilitaryMechBounty # Mono
  - type: RadarBlip # Mono
    radarColor: "#E3E3E3"
    scale: 1.5
    requireNoGrid: true
    shape: square
  - type: Prying # Mono
    pryPowered: true
    speedModifier: 3
    useSound:
      path: /Audio/Items/jaws_pry.ogg

- type: entity
  id: MechMaulerSyndieBattery
  parent: MechMaulerSyndie
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageMedium # Mono

- type: entity
  id: MechMaulerSyndieFilled
  parent: MechMaulerSyndieBattery
  suffix: Battery, Filled
  components:
  - type: Mech
    startingEquipment:
      - WeaponMechChainSword
      - WeaponMechCombatUltraRifle
      - WeaponMechCombatShotgun
      - WeaponMechCombatMissileRack6
      - WeaponMechCombatTeslaCannon

Resources/Prototypes/_Goobstation/Entities/Objects/Specific/Mech/mechs.yml (after)
- type: entity
  id: CombatMech
  abstract: true
  categories: [ HideSpawnMenu ]
  components:
  - type: Mech
    equipmentWhitelist:
      tags:
      - CombatMech

- type: entity
  id: IndustrialMech
  abstract: true
  categories: [ HideSpawnMenu ]
  components:
  - type: Mech
    equipmentWhitelist:
      tags:
      - IndustrialMech

- type: entity
  id: SpecialMech
  abstract: true
  categories: [ HideSpawnMenu ]
  components:
  - type: Mech
    equipmentWhitelist:
      tags:
      - SpecialMech

- type: entity
  id: SmallMech
  abstract: true
  categories: [ HideSpawnMenu ]
  components:
  - type: Mech
    equipmentWhitelist:
      tags:
      - SmallMech

# Ripley MK-II
- type: entity
  id: MechRipley2
  parent: [ BaseMech, IndustrialMech, BaseCargoContraband ]
  name: Ripley APLU MK-II
  description: The "MK-II" has a pressurized cabin for space operations, but the added weight has slowed it down.
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/mecha.rsi
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: ripleymkii
    - map: ["enum.PaperLabelVisuals.Layer"]
      sprite: Structures/Storage/Crates/labels.rsi
      state: paper
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: ripleymkii
    openState: ripleymkii-open
    brokenState: ripleymkii-broken
    mechToPilotDamageMultiplier: 0.4
    airtight: true
    pilotWhitelist:
      components:
        - HumanoidAppearance
        - BorgChassis # Goobstation - Let borgs pilot mechs
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 20
  - type: MovementSpeedModifier
    baseWalkSpeed: 1
    baseSprintSpeed: 2
  - type: Damageable
    damageModifierSet: MechArmorMedium
  - type: StaticPrice
    price: 1000
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - RipleyMkII
    - CivilianMechBounty # Mono
  - type: Prying # Mono
    pryPowered: true
    speedModifier: 2
    useSound:
      path: /Audio/Items/jaws_pry.ogg

- type: entity
  id: MechRipley2Battery
  parent: MechRipley2
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCellHigh

# Clarke
- type: entity
  id: MechClarke
  parent: [ BaseMech, IndustrialMech, BaseCargoContraband ]
  name: Clarke
  description: A fast-moving mech for space travel. It has built-in trusts.
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/mecha.rsi
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: clarke
    - map: ["enum.PaperLabelVisuals.Layer"]
      sprite: Structures/Storage/Crates/labels.rsi
      state: paper
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: clarke
    openState: clarke-open
    brokenState: clarke-broken
    mechToPilotDamageMultiplier: 0.25 # Mono
    airtight: true
    pilotWhitelist:
      components:
        - HumanoidAppearance
        - BorgChassis # Goobstation - Let borgs pilot mechs
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 26
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.5
    baseSprintSpeed: 4.5
    baseWeightlessModifier: 5 # Mono
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: StaticPrice
    price: 1500
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - Clarke
    - CivilianMechBounty # Mono
  - type: RadarBlip # Mono
    radarColor: "#E3E3E3"
    scale: 1.5
    requireNoGrid: true
    shape: square
  - type: Prying # Mono
    pryPowered: true
    speedModifier: 2
    useSound:
      path: /Audio/Items/jaws_pry.ogg

- type: entity
  id: MechClarkeBattery
  parent: MechClarke
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCellHigh

- type: entity
  parent: MechHonkerBattery
  id: MechHonkerFilled
  suffix: Battery, Filled
  components:
  - type: Mech
    startingEquipment:
      - WeaponMechSpecialBananaMortar
      - WeaponMechSpecialMousetrapMortar
      - MechEquipmentHorn

# Combat-Station Mechs

# Gygax
- type: entity
  id: MechGygax
  parent: [ BaseMech, CombatMech, BaseRestrictedContraband ]
  name: Gygax
  description: While lightly armored, the Gygax has incredible mobility thanks to its ability to punch through walls at high speeds.
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/mecha.rsi
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: gygax
    - map: ["enum.PaperLabelVisuals.Layer"]
      sprite: Structures/Storage/Crates/labels.rsi
      state: paper
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: gygax
    openState: gygax-open
    brokenState: gygax-broken
    mechToPilotDamageMultiplier: 0.1 # Mono
    maxIntegrity: 1000 # Mono
    airtight: true
    pilotWhitelist:
      components:
        - HumanoidAppearance
        - BorgChassis # Goobstation - Let borgs pilot mechs
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 25
        Structural: 180
  - type: Damageable
    damageModifierSet: MechArmorMedium # Mono
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: MovementSpeedModifier # Mono
    baseWalkSpeed: 3
    baseSprintSpeed: 4.5
    baseWeightlessModifier: 5
  - type: StaticPrice
    price: 3000
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - Gygax
    - MilitaryMechBounty # Mono
  - type: RadarBlip # Mono
    radarColor: "#E3E3E3"
    scale: 1.5
    requireNoGrid: true
    shape: square
  - type: Prying
    pryPowered: true
    force: true
    speedModifier: 3
    useSound:
      path: /Audio/Items/jaws_pry.ogg

- type: entity
  id: MechGygaxBattery
  parent: MechGygax
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageMedium # Mono

# Durand
- type: entity
  id: MechDurand
  parent: [ BaseMech, CombatMech, BaseRestrictedContraband ]
  name: Durand
  description: A slow but beefy combat exosuit that is extra scary in confined spaces due to its punches. Xenos hate it!
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/mecha.rsi
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: durand
    - map: ["enum.PaperLabelVisuals.Layer"]
      sprite: Structures/Storage/Crates/labels.rsi
      state: paper
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: durand
    openState: durand-open
    brokenState: durand-broken
    mechToPilotDamageMultiplier: 0.25
    airtight: true
    maxIntegrity: 1200
    pilotWhitelist:
      components:
        - HumanoidAppearance
        - BorgChassis # Goobstation - Let borgs pilot mechs
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 40
        Structural: 220
  - type: MovementSpeedModifier
    baseWalkSpeed: 1.5
    baseSprintSpeed: 2
    baseWeightlessModifier: 3 # Mono
  - type: Damageable
    damageModifierSet: MechArmorHeavy
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: Repairable
    fuelCost: 30
    doAfterDelay: 15
  - type: StaticPrice
    price: 5000
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - Durand
    - MilitaryMechBounty # Mono
  - type: RadarBlip # Mono
    radarColor: "#E3E3E3"
    scale: 1.5
    requireNoGrid: true
    shape: square
  - type: Prying # Mono
    pryPowered: true
    speedModifier: 3
    useSound:
      path: /Audio/Items/jaws_pry.ogg

- type: entity
  id: MechDurandBattery
  parent: MechDurand
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageMedium # Mono

# Nanotrasen Combat Mechs

# Marauder
- type: entity
  id: MechMarauder
  parent: [ BaseMech, CombatMech, BaseCentcommContraband ]
  name: Marauder
  description: Looks like we're all saved. # ERT mech
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/mecha.rsi
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: marauder
    - map: ["enum.PaperLabelVisuals.Layer"]
      sprite: Structures/Storage/Crates/labels.rsi
      state: paper
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: marauder
    openState: marauder-open
    brokenState: marauder-broken
    mechToPilotDamageMultiplier: 0.1
    airtight: true
    maxIntegrity: 1200
    maxEquipmentAmount: 4
    pilotWhitelist:
      components:
        - HumanoidAppearance
        - BorgChassis # Goobstation - Let borgs pilot mechs
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 40
        Structural: 200
  - type: MovementSpeedModifier
    baseWalkSpeed: 1
    baseSprintSpeed: 1.5
    baseWeightlessModifier: 3 # Mono
  - type: Damageable
    damageModifierSet: MechArmorHeavy
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: Repairable
    fuelCost: 30
    doAfterDelay: 15
  - type: StaticPrice
    price: 15000 # Some respect if you steal one of these.
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - MilitaryMechBounty # Mono
  - type: RadarBlip # Mono
    radarColor: "#E3E3E3"
    scale: 1.5
    requireNoGrid: true
    shape: square
  - type: Prying # Mono
    pryPowered: true
    speedModifier: 3
    useSound:
      path: /Audio/Items/jaws_pry.ogg

- type: entity
  id: MechMarauderBattery
  parent: MechMarauder
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageMedium # Mono

- type: entity
  id: MechMarauderFilled
  parent: MechMarauderBattery
  suffix: Battery, Filled
  components:
  - type: Mech
    startingEquipment:
      - WeaponMechChainSword
      - WeaponMechCombatPulseRifle
      - WeaponMechCombatUltraRifle
      - WeaponMechCombatMissileRack8

# Seraph
- type: entity
  id: MechSeraph
  parent: [ BaseMech, CombatMech, BaseCentcommContraband ]
  name: Seraph
  description: That's the last thing you'll see. # Death Squad mech
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/mecha.rsi
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: seraph
    - map: ["enum.PaperLabelVisuals.Layer"]
      sprite: Structures/Storage/Crates/labels.rsi
      state: paper
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: seraph
    openState: seraph-open
    brokenState: seraph-broken
    mechToPilotDamageMultiplier: 0.05
    airtight: true
    maxIntegrity: 1200
    maxEquipmentAmount: 5
    pilotWhitelist:
      components:
        - HumanoidAppearance
        - BorgChassis # Goobstation - Let borgs pilot mechs
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 60
        Structural: 400
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.2
    baseSprintSpeed: 3.7
    baseWeightlessModifier: 3 # Mono
  - type: Damageable
    damageModifierSet: MechArmorHeavy
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: Repairable
    fuelCost: 30
    doAfterDelay: 20
  - type: StaticPrice
    price: 30000 # My respects if you manage to steal one of these.
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - MilitaryMechBounty # Mono
  - type: RadarBlip # Mono
    radarColor: "#E3E3E3"
    scale: 1.5
    requireNoGrid: true
    shape: square
  - type: Prying # Mono
    pryPowered: true
    speedModifier: 3
    useSound:
      path: /Audio/Items/jaws_pry.ogg

- type: entity
  id: MechSeraphBattery
  parent: MechSeraph
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCellAntiqueProto

- type: entity
  id: MechSeraphFilled
  parent: MechSeraphBattery
  suffix: Battery, Filled
  components:
  - type: Mech
    startingEquipment:
      - WeaponMechChainSword
      - WeaponMechCombatPulseRifle
      - WeaponMechCombatShotgun
      - WeaponMechCombatMissileRack6
      - WeaponMechCombatUltraRifle

# Syndicate Combat Mech

# Dark Gygax
- type: entity
  id: MechGygaxSyndie
  parent: [ BaseMech, CombatMech, BaseSyndicateContraband ]
  name: Dark Gygax
  description: A modified Gygax used for nefarious purposes.
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/mecha.rsi
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: darkgygax
    - map: ["enum.PaperLabelVisuals.Layer"]
      sprite: Structures/Storage/Crates/labels.rsi
      state: paper
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: darkgygax
    openState: darkgygax-open
    brokenState: darkgygax-broken
    mechToPilotDamageMultiplier: 0.15
    airtight: true
    maxIntegrity: 1250
    maxEquipmentAmount: 4
    pilotWhitelist:
      components:
        - HumanoidAppearance
        - BorgChassis # Goobstation - Let borgs pilot mechs
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 30
        Structural: 200
  - type: MovementSpeedModifier
    baseWalkSpeed: 3.5 # Mono
    baseSprintSpeed: 5.5 # Mono
    baseWeightlessModifier: 7 # Mono
  - type: Damageable
    damageModifierSet: MechArmorLight
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: Repairable
    fuelCost: 40
    doAfterDelay: 20
  - type: StaticPrice
    price: 15000 # Some respect if you steal one of these.
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - MilitaryMechBounty # Mono
  - type: RadarBlip # Mono
    radarColor: "#E3E3E3"
    scale: 1.5
    requireNoGrid: true
    shape: square
  - type: Prying # Mono
    pryPowered: true
    speedModifier: 3
    useSound:
      path: /Audio/Items/jaws_pry.ogg

- type: entity
  id: MechGygaxSyndieBattery
  parent: MechGygaxSyndie
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageMedium # Mono

- type: entity
  id: MechGygaxSyndieFilled
  parent: MechGygaxSyndieBattery
  suffix: Battery, Filled
  components:
  - type: Mech
    startingEquipment:
      - WeaponMechChainSword
      - WeaponMechCombatShotgun
      - WeaponMechCombatMissileRack8
      - WeaponMechCombatTeslaCannon

# Mauler
- type: entity
  id: MechMaulerSyndie
  parent: [ BaseMech, CombatMech, BaseSyndicateContraband ]
  name: Mauler
  description: A modified Marauder once used by the Syndicate. Not as maneuverable as the Dark Gygax, but it makes up for its speed in armor and sheer firepower.
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/mecha.rsi
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: mauler
    - map: ["enum.PaperLabelVisuals.Layer"]
      sprite: Structures/Storage/Crates/labels.rsi
      state: paper
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: mauler
    openState: mauler-open
    brokenState: mauler-broken
    mechToPilotDamageMultiplier: 0.1
    airtight: true
    maxIntegrity: 1300
    maxEquipmentAmount: 5
    pilotWhitelist:
      components:
        - HumanoidAppearance
        - BorgChassis # Goobstation - Let borgs pilot mechs
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 50
        Structural: 400
  - type: MovementSpeedModifier
    baseWalkSpeed: 1
    baseSprintSpeed: 1.5
  - type: Damageable
    damageModifierSet: MechArmorHeavy
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: Repairable
    fuelCost: 50
    doAfterDelay: 25
  - type: StaticPrice
    price: 30000 # Some respect if you steal one of these.
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - MilitaryMechBounty # Mono
  - type: RadarBlip # Mono
    radarColor: "#E3E3E3"
    scale: 1.5
    requireNoGrid: true
    shape: square
  - type: Prying # Mono
    pryPowered: true
    speedModifier: 3
    useSound:
      path: /Audio/Items/jaws_pry.ogg

- type: entity
  id: MechMaulerSyndieBattery
  parent: MechMaulerSyndie
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageMedium # Mono

- type: entity
  id: MechMaulerSyndieFilled
  parent: MechMaulerSyndieBattery
  suffix: Battery, Filled
  components:
  - type: Mech
    startingEquipment:
      - WeaponMechChainSword
      - WeaponMechCombatUltraRifle
      - WeaponMechCombatShotgun
      - WeaponMechCombatMissileRack6
      - WeaponMechCombatTeslaCannon

Resources/Prototypes/_Goobstation/Entities/Objects/Specific/Mech/mechs.yml (diff)
@@ -1,12 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 Avalon
-# SPDX-FileCopyrightText: 2025 Honestly101
-# SPDX-FileCopyrightText: 2025 Ilya246
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   id: CombatMech
   abstract: true
@@ -87,7 +78,7 @@
     baseWalkSpeed: 1
     baseSprintSpeed: 2
   - type: Damageable
-    damageModifierSet: MediumArmorNT
+    damageModifierSet: MechArmorMedium
   - type: StaticPrice
     price: 1000
   - type: Tag
@@ -201,7 +192,7 @@
   id: MechGygax
   parent: [ BaseMech, CombatMech, BaseRestrictedContraband ]
   name: Gygax
-  description: While lightly armored, the Gygax has incredible mobility thanks to its ability that lets it smash through walls at high speeds.
+  description: While lightly armored, the Gygax has incredible mobility thanks to its ability to punch through walls at high speeds.
   components:
   - type: Sprite
     drawdepth: Mobs
@@ -221,7 +212,7 @@
     openState: gygax-open
     brokenState: gygax-broken
     mechToPilotDamageMultiplier: 0.1 # Mono
-    maxIntegrity: 550 # Mono
+    maxIntegrity: 1000 # Mono
     airtight: true
     pilotWhitelist:
       components:
@@ -234,6 +225,8 @@
       types:
         Blunt: 25
         Structural: 180
+  - type: Damageable
+    damageModifierSet: MechArmorMedium # Mono
   - type: CanMoveInAir
   - type: MovementAlwaysTouching
   - type: MovementSpeedModifier # Mono
@@ -296,7 +289,7 @@
     brokenState: durand-broken
     mechToPilotDamageMultiplier: 0.25
     airtight: true
-    maxIntegrity: 800
+    maxIntegrity: 1200
     pilotWhitelist:
       components:
         - HumanoidAppearance
@@ -313,7 +306,7 @@
     baseSprintSpeed: 2
     baseWeightlessModifier: 3 # Mono
   - type: Damageable
-    damageModifierSet: MediumArmorNT
+    damageModifierSet: MechArmorHeavy
   - type: CanMoveInAir
   - type: MovementAlwaysTouching
   - type: Repairable
@@ -376,7 +369,7 @@
     brokenState: marauder-broken
     mechToPilotDamageMultiplier: 0.1
     airtight: true
-    maxIntegrity: 1000
+    maxIntegrity: 1200
     maxEquipmentAmount: 4
     pilotWhitelist:
       components:
@@ -394,7 +387,7 @@
     baseSprintSpeed: 1.5
     baseWeightlessModifier: 3 # Mono
   - type: Damageable
-    damageModifierSet: HeavyArmorNT
+    damageModifierSet: MechArmorHeavy
   - type: CanMoveInAir
   - type: MovementAlwaysTouching
   - type: Repairable
@@ -466,7 +459,7 @@
     brokenState: seraph-broken
     mechToPilotDamageMultiplier: 0.05
     airtight: true
-    maxIntegrity: 1100
+    maxIntegrity: 1200
     maxEquipmentAmount: 5
     pilotWhitelist:
       components:
@@ -484,7 +477,7 @@
     baseSprintSpeed: 3.7
     baseWeightlessModifier: 3 # Mono
   - type: Damageable
-    damageModifierSet: HeavyArmorNT
+    damageModifierSet: MechArmorHeavy
   - type: CanMoveInAir
   - type: MovementAlwaysTouching
   - type: Repairable
@@ -538,7 +531,7 @@
   id: MechGygaxSyndie
   parent: [ BaseMech, CombatMech, BaseSyndicateContraband ]
   name: Dark Gygax
-  description: A modified Gygax used for nefarious purposes. On the back of the armor plate there is an inscription "Cybersun Inc."
+  description: A modified Gygax used for nefarious purposes.
   components:
   - type: Sprite
     drawdepth: Mobs
@@ -559,7 +552,7 @@
     brokenState: darkgygax-broken
     mechToPilotDamageMultiplier: 0.15
     airtight: true
-    maxIntegrity: 750
+    maxIntegrity: 1250
     maxEquipmentAmount: 4
     pilotWhitelist:
       components:
@@ -577,7 +570,7 @@
     baseSprintSpeed: 5.5 # Mono
     baseWeightlessModifier: 7 # Mono
   - type: Damageable
-    damageModifierSet: MediumArmorSyndi
+    damageModifierSet: MechArmorLight
   - type: CanMoveInAir
   - type: MovementAlwaysTouching
   - type: Repairable
@@ -628,7 +621,7 @@
   id: MechMaulerSyndie
   parent: [ BaseMech, CombatMech, BaseSyndicateContraband ]
   name: Mauler
-  description: A modified Marauder used by the Syndicate that's not as maneuverable as the Dark Gygax, but it makes up for that in armor and sheer firepower. On the back of the armor plate there is an inscription "Cybersun Inc."
+  description: A modified Marauder once used by the Syndicate. Not as maneuverable as the Dark Gygax, but it makes up for its speed in armor and sheer firepower.
   components:
   - type: Sprite
     drawdepth: Mobs
@@ -649,7 +642,7 @@
     brokenState: mauler-broken
     mechToPilotDamageMultiplier: 0.1
     airtight: true
-    maxIntegrity: 500
+    maxIntegrity: 1300
     maxEquipmentAmount: 5
     pilotWhitelist:
       components:
@@ -666,7 +659,7 @@
     baseWalkSpeed: 1
     baseSprintSpeed: 1.5
   - type: Damageable
-    damageModifierSet: HeavyArmorSyndi
+    damageModifierSet: MechArmorHeavy
   - type: CanMoveInAir
   - type: MovementAlwaysTouching
   - type: Repairable
