Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Shotguns/shotguns.yml (before)
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 halycon
# SPDX-FileCopyrightText: 2025 starch
# SPDX-FileCopyrightText: 2025 tonotom
# SPDX-FileCopyrightText: 2025 tonotom1
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  name: Big Leady (4 gauge)
  parent: [BaseWeaponShotgun, BaseGunWieldable, BaseC3SyndicateContraband]
  id: WeaponShotgunBigLeady
  description: A massive 4 gauge (23x75mm) shotgun made to kill what any caliber bellow autocannon cant.
  components: # intend for BigLeady to have tighter choke for slower fire rate and/or manual cycling
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/BigLeady_inhands_64x.rsi # Frontier: add _Mono prefix
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/BigLeady.rsi
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/BigLeady.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/SmallArms/Gunshots/bigshotgun_fire.ogg
    #fireRate: 1 # Goobstation
  - type: Tag
    tags:
    - WeaponShotgunBigLeady
  - type: BallisticAmmoProvider # Goobstation
    autoCycle: false
    whitelist:
      tags:
      - ShellShotgun23x75mmBuckshot
    capacity: 6
    proto: ShellShotgun23x75mmBuckshot
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/shotgun_insert.ogg
  - type: StaticPrice
    price: 5000
    vendPrice: 42300

- type: entity
  name: Big Johnny (4 gauge)
  parent: [BaseWeaponShotgun, BaseGunWieldable, BaseC1Contraband]
  id: WeaponShotgunBigJohnny
  description: A massive 4 gauge (23x75mm) shotgun made to kill what any caliber bellow autocannon cant. This one is outfitted with various tactical additions and is made for CQC at the cost of low ammo capacity.
  components: # intend for BigLeady to have tighter choke for slower fire rate and/or manual cycling
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/BigJohnny_inhands_64x.rsi
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/BigJohnny.rsi
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/BigJohnny.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/SmallArms/Gunshots/bigshotgun_fire.ogg
    #fireRate: 1 # Goobstation
  - type: Tag
    tags:
    - WeaponShotgunBigLeady
  - type: BallisticAmmoProvider # Goobstation
    autoCycle: false
    whitelist:
      tags:
      - ShellShotgun23x75mmBuckshot
    capacity: 3
    proto: ShellShotgun23x75mmBuckshot
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/shotgun_insert.ogg
  - type: StaticPrice
    price: 5000
    vendPrice: 42300
  - type: LaserPointer
    targetedColor: "#FF0000"
    defaultColor: "#FF0000"

- type: entity
  name: Big Buddy (4 gauge)
  parent: [BaseWeaponShotgun, BaseGunWieldable, BaseC3SyndicateContraband]
  id: WeaponShotgunBigBuddy
  description: A massive 4 gauge (23x75mm) shotgun made to kill what any caliber bellow autocannon cant.
  components: # intend for BigBuddy to have tighter choke for slower fire rate and/or manual cycling
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/BigBuddy_inhands_64x.rsi # Frontier: add _Mono prefix
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/BigBuddy.rsi
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/BigBuddy.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/SmallArms/Gunshots/bigshotgun_fire.ogg
    #fireRate: 1 # Goobstation
  - type: Tag
    tags:
    - WeaponShotgunBigBuddy
  - type: BallisticAmmoProvider # Goobstation
    autoCycle: false
    whitelist:
      tags:
      - ShellShotgun23x75mmBuckshot
    capacity: 6
    proto: ShellShotgun23x75mmBuckshot
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/shotgun_insert.ogg
  - type: StaticPrice
    price: 5000
    vendPrice: 42300

- type: entity
  name: UW12-B Helopolis (12 gauge)
  parent: [BaseWeaponShotgun, BaseC1Contraband]
  id: WeaponShotgunHelopolis
  description: The Union Wrightworks 12-gauge breaching model "Helopolis", a compact shotgun that sacrifices all combat ergonomics to better serve as a breaching tool. Breaks doors with slugs. Combat use unadvised.
  components:
  - type: Item
    size: Normal
    shape:
    - 0,0,1,0
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/Helopolis.rsi
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/Helopolis.rsi
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/Helopolis.rsi
  - type: Gun
    minAngle: 3
    maxAngle: 12
    fireRate: 1.2
    angleIncrease: 4
    angleDecay: 4
  - type: Tag
    tags:
    - WeaponShotgunHelopolis
  - type: BallisticAmmoProvider
    autoCycle: false
    capacity: 4
    proto: ShellShotgun12_gaugeSlug
  - type: StaticPrice
    price: 1000
    vendPrice: 3000

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Shotguns/shotguns.yml (after)
- type: entity
  name: Big Leady (4 gauge)
  parent: [BaseWeaponShotgun, BaseGunWieldable, BaseC3SyndicateContraband]
  id: WeaponShotgunBigLeady
  description: A massive 4 gauge (23x75mm) shotgun made to kill what any caliber bellow autocannon cant.
  components: # intend for BigLeady to have tighter choke for slower fire rate and/or manual cycling
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/BigLeady_inhands_64x.rsi # Frontier: add _Mono prefix
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/BigLeady.rsi
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/BigLeady.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/SmallArms/Gunshots/bigshotgun_fire.ogg
    #fireRate: 1 # Goobstation
  - type: Tag
    tags:
    - WeaponShotgunBigLeady
  - type: BallisticAmmoProvider # Goobstation
    autoCycle: false
    whitelist:
      tags:
      - ShellShotgun23x75mmBuckshot
    capacity: 6
    proto: ShellShotgun23x75mmBuckshot
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/shotgun_insert.ogg
  - type: StaticPrice
    price: 5000
    vendPrice: 42300

- type: entity
  name: Big Johnny (4 gauge)
  parent: [BaseWeaponShotgun, BaseGunWieldable, BaseC1Contraband]
  id: WeaponShotgunBigJohnny
  description: A massive 4 gauge (23x75mm) shotgun made to kill what any caliber bellow autocannon cant. This one is outfitted with various tactical additions and is made for CQC at the cost of low ammo capacity.
  components: # intend for BigLeady to have tighter choke for slower fire rate and/or manual cycling
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/BigJohnny_inhands_64x.rsi
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/BigJohnny.rsi
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/BigJohnny.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/SmallArms/Gunshots/bigshotgun_fire.ogg
    #fireRate: 1 # Goobstation
  - type: Tag
    tags:
    - WeaponShotgunBigLeady
  - type: BallisticAmmoProvider # Goobstation
    autoCycle: false
    whitelist:
      tags:
      - ShellShotgun23x75mmBuckshot
    capacity: 3
    proto: ShellShotgun23x75mmBuckshot
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/shotgun_insert.ogg
  - type: StaticPrice
    price: 5000
    vendPrice: 42300
  - type: LaserPointer
    targetedColor: "#FF0000"
    defaultColor: "#FF0000"

- type: entity
  name: Big Buddy (4 gauge)
  parent: [BaseWeaponShotgun, BaseGunWieldable, BaseC3SyndicateContraband]
  id: WeaponShotgunBigBuddy
  description: A massive 4 gauge (23x75mm) shotgun made to kill what any caliber bellow autocannon cant.
  components: # intend for BigBuddy to have tighter choke for slower fire rate and/or manual cycling
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/BigBuddy_inhands_64x.rsi # Frontier: add _Mono prefix
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/BigBuddy.rsi
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/BigBuddy.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/SmallArms/Gunshots/bigshotgun_fire.ogg
    #fireRate: 1 # Goobstation
  - type: Tag
    tags:
    - WeaponShotgunBigBuddy
  - type: BallisticAmmoProvider # Goobstation
    autoCycle: false
    whitelist:
      tags:
      - ShellShotgun23x75mmBuckshot
    capacity: 6
    proto: ShellShotgun23x75mmBuckshot
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/shotgun_insert.ogg
  - type: StaticPrice
    price: 5000
    vendPrice: 42300

- type: entity
  name: UW12-B Helopolis (12 gauge)
  parent: [BaseWeaponShotgun, BaseC1Contraband]
  id: WeaponShotgunHelopolis
  description: The Union Wrightworks 12-gauge breaching model "Helopolis", a compact shotgun that sacrifices all combat ergonomics to better serve as a breaching tool. Breaks doors with slugs. Combat use unadvised.
  components:
  - type: Item
    size: Normal
    shape:
    - 0,0,1,0
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/Helopolis.rsi
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/Helopolis.rsi
  - type: Clothing
    sprite: _Mono/Objects/Weapons/Guns/Shotguns/Helopolis.rsi
  - type: Gun
    minAngle: 3
    maxAngle: 12
    fireRate: 1.2
    angleIncrease: 4
    angleDecay: 4
  - type: Tag
    tags:
    - WeaponShotgunHelopolis
  - type: BallisticAmmoProvider
    autoCycle: false
    capacity: 4
    proto: ShellShotgun12_gaugeSlug
  - type: StaticPrice
    price: 1000
    vendPrice: 3000

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Shotguns/shotguns.yml (diff)
@@ -1,11 +1,3 @@
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 halycon
-# SPDX-FileCopyrightText: 2025 starch
-# SPDX-FileCopyrightText: 2025 tonotom
-# SPDX-FileCopyrightText: 2025 tonotom1
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   name: Big Leady (4 gauge)
   parent: [BaseWeaponShotgun, BaseGunWieldable, BaseC3SyndicateContraband]
