Resources/Prototypes/Recipes/Lathes/Packs/robotics.yml (before)
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 Thereisabear
# SPDX-FileCopyrightText: 2025 Whatstone
# SPDX-FileCopyrightText: 2025 deltanedas
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

## Static

- type: latheRecipePack
  id: RoboticsStatic
  recipes:
  - MMI
  - PositronicBrain
  - SciFlash
  - CyborgEndoskeleton

- type: latheRecipePack
  id: BorgModulesStatic
  recipes:
  - BorgModuleCable
  - BorgModuleFireExtinguisher
  - BorgModuleRadiationDetection
  - BorgModuleTool
  - BorgModuleSurgery # Shitmed Change

- type: latheRecipePack
  id: BorgModulesDynamic
  recipes:
  - BorgModuleAdvancedSurgery

- type: latheRecipePack
  id: SMCybernetics
  recipes:
  - JawsOfLifeLeftArm
  - JawsOfLifeRightArm
  - SpeedLeftLeg
  - SpeedRightLeg
  - BasicCyberneticEyes
  - SecurityCyberneticEyes
  - MedicalCyberneticEyes
  - DexLeftHand
  - DexRightHand

- type: latheRecipePack
  id: BorgLimbsStatic
  recipes:
  - LeftArmBorg
  - RightArmBorg
  - LeftLegBorg
  - RightLegBorg
  - LightHeadBorg
  - TorsoBorg

## Dynamic

- type: latheRecipePack
  id: Robotics
  recipes:
  - ProximitySensor

- type: latheRecipePack
  id: BorgModules
  recipes:
  - BorgModuleAdvancedCleaning
  - BorgModuleAdvancedTool
  - BorgModuleGPS
  - BorgModuleArtifact
  - BorgModuleAnomaly
  - BorgModuleGardening
  - BorgModuleHarvesting
  - BorgModuleDefibrillator
  - BorgModuleAdvancedTreatment
  - BorgModuleJetpack # Frontier
  - BorgModuleAdvancedParamedic # Frontier
  - BorgModuleAdvancedMining # Frontier

# Mono/Goob changes start
- type: latheRecipePack
  id: MechParts
  recipes:
  - RipleyHarness
  - RipleyLArm
  - RipleyRArm
  - RipleyLLeg
  - RipleyRLeg
  - HonkerHarness
  - HonkerLArm
  - HonkerRArm
  - HonkerLLeg
  - HonkerRLeg
  - HamtrHarness
  - HamtrLArm
  - HamtrRArm
  - HamtrLLeg
  - HamtrRLeg
  - VimHarness

- type: latheRecipePack
  id: MechEquipment
  recipes:
    - MechEquipmentGrabber
    - MechEquipmentHorn
    - MechEquipmentGrabberSmall

- type: latheRecipePack
  id: Modsuits
  recipes:
  - ModsuitChestplate
  - ModsuitBoots
  - ModsuitHelmet
  - ModsuitGauntlets
  - ModsuitShell
  - ModsuitPlatingExternal
  - ModsuitCoreStandard
# Mono/Goob changes end

Resources/Prototypes/Recipes/Lathes/Packs/robotics.yml (after)
## Static

- type: latheRecipePack
  id: RoboticsStatic
  recipes:
  - MMI
  - PositronicBrain
  - SciFlash
  - CyborgEndoskeleton

- type: latheRecipePack
  id: BorgModulesStatic
  recipes:
  - BorgModuleCable
  - BorgModuleFireExtinguisher
  - BorgModuleRadiationDetection
  - BorgModuleTool
  - BorgModuleSurgery # Shitmed Change

- type: latheRecipePack
  id: BorgModulesDynamic
  recipes:
  - BorgModuleAdvancedSurgery

- type: latheRecipePack
  id: SMCybernetics
  recipes:
  - JawsOfLifeLeftArm
  - JawsOfLifeRightArm
  - SpeedLeftLeg
  - SpeedRightLeg
  - BasicCyberneticEyes
  - SecurityCyberneticEyes
  - MedicalCyberneticEyes
  - DexLeftHand
  - DexRightHand

- type: latheRecipePack
  id: BorgLimbsStatic
  recipes:
  - LeftArmBorg
  - RightArmBorg
  - LeftLegBorg
  - RightLegBorg
  - LightHeadBorg
  - TorsoBorg

## Dynamic

- type: latheRecipePack
  id: Robotics
  recipes:
  - ProximitySensor

- type: latheRecipePack
  id: BorgModules
  recipes:
  - BorgModuleAdvancedCleaning
  - BorgModuleAdvancedTool
  - BorgModuleGPS
  - BorgModuleArtifact
  - BorgModuleAnomaly
  - BorgModuleGardening
  - BorgModuleHarvesting
  - BorgModuleDefibrillator
  - BorgModuleAdvancedTreatment
  - BorgModuleJetpack # Frontier
  - BorgModuleAdvancedParamedic # Frontier
  - BorgModuleAdvancedMining # Frontier

# Mono/Goob changes start
- type: latheRecipePack
  id: MechParts
  recipes:
  - RipleyHarness
  - RipleyLArm
  - RipleyRArm
  - RipleyLLeg
  - RipleyRLeg
  - HonkerHarness
  - HonkerLArm
  - HonkerRArm
  - HonkerLLeg
  - HonkerRLeg
  - HamtrHarness
  - HamtrLArm
  - HamtrRArm
  - HamtrLLeg
  - HamtrRLeg
  - VimHarness

- type: latheRecipePack
  id: MechEquipment
  recipes:
    - MechEquipmentGrabber
    - MechEquipmentHorn
    - MechEquipmentGrabberSmall

- type: latheRecipePack
  id: Modsuits
  recipes:
  - ModsuitChestplate
  - ModsuitBoots
  - ModsuitHelmet
  - ModsuitGauntlets
  - ModsuitShell
  - ModsuitPlatingExternal
  - ModsuitCoreStandard
# Mono/Goob changes end

Resources/Prototypes/Recipes/Lathes/Packs/robotics.yml (diff)
@@ -1,11 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 Thereisabear
-# SPDX-FileCopyrightText: 2025 Whatstone
-# SPDX-FileCopyrightText: 2025 deltanedas
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 ## Static
 
 - type: latheRecipePack
