Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/LMGs/smartgun.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  name: SKR-WS MLA-79 smart LMG (.160 smart)
  parent: [BaseWeaponLightMachineGun, BaseGunWieldable, BaseC2Contraband]
  id: WeaponSmartLmg
  description: A military prototype that saw rare use in front-lines field testing. This is a refined version for standard production.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/SmartGuns/ml79a.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: -5
    maxAngle: -37
  - type: Gun
    minAngle: 27
    maxAngle: 73
    angleIncrease: 2
    angleDecay: 22
    fireRate: 9.5
    cameraRecoilScalar: 0
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/m41.ogg
  - type: ChamberMagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineSmartLMG
        insertSound: /Audio/Weapons/Guns/MagIn/sfrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/hpistol_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineSmartLMG
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeSmart
        priority: 1
        whitelist:
          tags:
          - CartridgeSmart
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/SmartGuns/ml79a.rsi
  - type: StaticPrice
    price: 50000
    vendPrice: 50000
  - type: SpeedModifiedOnWield
    walkModifier: 0.5
    sprintModifier: 0.4
  - type: GunRequiresWield
  - type: PirateBountyItem
    id: ExperimentalFactionWeapon
  - type: SmartGun
    requiresWield: true
  - type: LaserPointer
  - type: WieldedCrosshair
    rsi:
      sprite: _RMC14/Interface/MousePointer/smartgun_mouse.rsi
      state: all

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/LMGs/smartgun.yml (after)
- type: entity
  name: SKR-WS MLA-79 smart LMG (.160 smart)
  parent: [BaseWeaponLightMachineGun, BaseGunWieldable, BaseC2Contraband]
  id: WeaponSmartLmg
  description: A military prototype that saw rare use in front-lines field testing. This is a refined version for standard production.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/SmartGuns/ml79a.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: -5
    maxAngle: -37
  - type: Gun
    minAngle: 27
    maxAngle: 73
    angleIncrease: 2
    angleDecay: 22
    fireRate: 9.5
    cameraRecoilScalar: 0
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/m41.ogg
  - type: ChamberMagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineSmartLMG
        insertSound: /Audio/Weapons/Guns/MagIn/sfrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/hpistol_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineSmartLMG
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeSmart
        priority: 1
        whitelist:
          tags:
          - CartridgeSmart
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/SmartGuns/ml79a.rsi
  - type: StaticPrice
    price: 50000
    vendPrice: 50000
  - type: SpeedModifiedOnWield
    walkModifier: 0.5
    sprintModifier: 0.4
  - type: GunRequiresWield
  - type: PirateBountyItem
    id: ExperimentalFactionWeapon
  - type: SmartGun
    requiresWield: true
  - type: LaserPointer
  - type: WieldedCrosshair
    rsi:
      sprite: _RMC14/Interface/MousePointer/smartgun_mouse.rsi
      state: all

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/LMGs/smartgun.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   name: SKR-WS MLA-79 smart LMG (.160 smart)
   parent: [BaseWeaponLightMachineGun, BaseGunWieldable, BaseC2Contraband]
