Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Boxes/68x52mm.yml (before)
# SPDX-FileCopyrightText: 2022 Kara
# SPDX-FileCopyrightText: 2023 Boaz1111
# SPDX-FileCopyrightText: 2023 Vordenburg
# SPDX-FileCopyrightText: 2023 lzk
# SPDX-FileCopyrightText: 2023 metalgearsloth
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 IProduceWidgets
# SPDX-FileCopyrightText: 2024 Moomoobeef
# SPDX-FileCopyrightText: 2024 Nemanja
# SPDX-FileCopyrightText: 2024 Plykiya
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 Ps3Moira
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  abstract: true
  parent: [BaseItem, RecyclableItemCardboard] # Frontier: added RecyclableItemCardboard
  id: BaseAmmoBox68x52mmCaseless
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge68x52mmCaseless
    proto: Cartridge68x52mmCaseless
    capacity: 80
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Boxes/6.35x40mm_caseless.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: false
  - type: Appearance
  - type: Tag
    tags:
     - Magazine68x52mmCaselessBoxSmall
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_Goobstation/Items/handling/ammobox_pickup.ogg
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/_Goobstation/Items/handling/ammobox_drop.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/_Goobstation/Items/handling/ammobox_drop.ogg

# Boxes
- type: entity
  parent: BaseAmmoBox68x52mmCaseless
  id: AmmoBox68x52mmCaseless
  name: ammunition box (6.8x52mm STANAG Caseless)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge68x52mmCaseless
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseAmmoBox68x52mmCaseless
  id: AmmoBox68x52mmCaselessPractice
  name: ammunition box (6.8x52mm STANAG Caseless practice)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge68x52mmCaselessPractice
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: practice

- type: entity
  parent: BaseAmmoBox68x52mmCaseless
  id: AmmoBox68x52mmCaselessRubber
  name: ammunition box (6.8x52mm STANAG Caseless rubber)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge68x52mmCaselessRubber
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Boxes/6.35x40mm_caseless.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: rubber

- type: entity
  parent: BaseAmmoBox68x52mmCaseless
  id: AmmoBox68x52mmCaselessBig
  name: big ammunition box (6.8x52mm STANAG Caseless)
  suffix: Big
  components:
  - type: Item
    shape:
    - 0,0,1,1
  - type: BallisticAmmoProvider
    capacity: 200
    proto: Cartridge68x52mmCaseless
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Boxes/6.35x40mm_caseless.rsi
    layers:
    - state: base-b
      map: ["enum.GunVisualLayers.Base"]
    - state: magb-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: magb
  - type: Tag
    tags:
     - Magazine68x52mmCaselessBoxBig

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Boxes/68x52mm.yml (after)
- type: entity
  abstract: true
  parent: [BaseItem, RecyclableItemCardboard] # Frontier: added RecyclableItemCardboard
  id: BaseAmmoBox68x52mmCaseless
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge68x52mmCaseless
    proto: Cartridge68x52mmCaseless
    capacity: 80
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Boxes/6.35x40mm_caseless.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: false
  - type: Appearance
  - type: Tag
    tags:
     - Magazine68x52mmCaselessBoxSmall
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_Goobstation/Items/handling/ammobox_pickup.ogg
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/_Goobstation/Items/handling/ammobox_drop.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/_Goobstation/Items/handling/ammobox_drop.ogg

# Boxes
- type: entity
  parent: BaseAmmoBox68x52mmCaseless
  id: AmmoBox68x52mmCaseless
  name: ammunition box (6.8x52mm STANAG Caseless)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge68x52mmCaseless
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseAmmoBox68x52mmCaseless
  id: AmmoBox68x52mmCaselessPractice
  name: ammunition box (6.8x52mm STANAG Caseless practice)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge68x52mmCaselessPractice
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: practice

- type: entity
  parent: BaseAmmoBox68x52mmCaseless
  id: AmmoBox68x52mmCaselessRubber
  name: ammunition box (6.8x52mm STANAG Caseless rubber)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge68x52mmCaselessRubber
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Boxes/6.35x40mm_caseless.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: rubber

- type: entity
  parent: BaseAmmoBox68x52mmCaseless
  id: AmmoBox68x52mmCaselessBig
  name: big ammunition box (6.8x52mm STANAG Caseless)
  suffix: Big
  components:
  - type: Item
    shape:
    - 0,0,1,1
  - type: BallisticAmmoProvider
    capacity: 200
    proto: Cartridge68x52mmCaseless
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Boxes/6.35x40mm_caseless.rsi
    layers:
    - state: base-b
      map: ["enum.GunVisualLayers.Base"]
    - state: magb-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: magb
  - type: Tag
    tags:
     - Magazine68x52mmCaselessBoxBig

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Boxes/68x52mm.yml (diff)
@@ -1,21 +1,3 @@
-# SPDX-FileCopyrightText: 2022 Kara
-# SPDX-FileCopyrightText: 2023 Boaz1111
-# SPDX-FileCopyrightText: 2023 Vordenburg
-# SPDX-FileCopyrightText: 2023 lzk
-# SPDX-FileCopyrightText: 2023 metalgearsloth
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 IProduceWidgets
-# SPDX-FileCopyrightText: 2024 Moomoobeef
-# SPDX-FileCopyrightText: 2024 Nemanja
-# SPDX-FileCopyrightText: 2024 Plykiya
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 Ps3Moira
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   abstract: true
   parent: [BaseItem, RecyclableItemCardboard] # Frontier: added RecyclableItemCardboard
