Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Boxes/7.62x39mm.yml (before)
# SPDX-FileCopyrightText: 2025 Onezero0
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later
- type: entity
  abstract: true
  parent: [BaseItem, RecyclableItemCardboard] # Frontier: added RecyclableItemCardboard
  id: BaseAmmoBox762x39mm
  name: ammunition box (7.62x39mm FMJ)
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge762x39mmFMJ
    proto: Cartridge762x39mmFMJ
    capacity: 70 # more than 2 rifle mag
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Boxes/7.62x39mm.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: false
  - type: Tag
    tags:
    - Magazine762x39mmBox
  - type: Appearance
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_Goobstation/Items/handling/ammobox_pickup.ogg
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/_Goobstation/Items/handling/ammobox_drop.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/_Goobstation/Items/handling/ammobox_drop.ogg

#small ammo boxes
- type: entity
  parent: BaseAmmoBox762x39mm
  id: AmmoBox762x39mmFMJ
  name: ammunition box (7.62x39mm FMJ)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge762x39mmFMJ
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseAmmoBox762x39mm
  id: AmmoBox762x39mmPractice
  name: ammunition box (7.62x39mm practice)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge762x39mmPractice
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: practice

- type: entity
  parent: BaseAmmoBox762x39mm
  id: AmmoBox762x39mmIncendiary
  name: ammunition box (7.62x39mm incendiary)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge762x39mmIncendiary
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: incendiary

- type: entity
  id: AmmoBox762x39mmUranium
  parent: BaseAmmoBox762x39mm
  name: ammunition box (7.62x39mm uranium)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge762x39mmUranium
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: uranium

# Upstream
- type: entity
  parent: BaseAmmoBox762x39mm
  id: AmmoBox762x39mmRubber
  name: ammunition box (7.62x39mm rubber)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge762x39mmRubber
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: rubber

# Mono AP syst
#anti-flesh:
- type: entity
  parent: BaseAmmoBox762x39mm
  id: AmmoBox762x39mmHP
  name: ammunition box (7.62x39mm hollow-point)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge762x39mmHP
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: HP

- type: entity
  parent: BaseAmmoBox762x39mm
  id: AmmoBox762x39mmRIP
  name: ammunition box (7.62x39mm RIP)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge762x39mmRIP
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: RIP

#armor-piercing:

- type: entity
  parent: BaseAmmoBox762x39mm
  id: AmmoBox762x39mmPlasteelAP
  name: ammunition box (7.62x39mm AP)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge762x39mmPlasteelAP
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: plasteelAP

- type: entity
  parent: BaseAmmoBox762x39mm
  id: AmmoBox762x39mmSubsonic
  name: ammunition box (7.62x39mm subsonic)
  components:
  - type: BallisticAmmoProvider
    capacity: 70
    proto: Cartridge762x39mmSubsonic
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge762x39mmSubsonic
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#big ammo boxes
- type: entity
  parent: BaseAmmoBox762x39mm
  id: AmmoBox762x39mmBigFMJ
  name: big ammunition box (7.62x39mm FMJ)
  suffix: Big
  components:
  - type: Item
    shape:
    - 0,0,1,1
  - type: BallisticAmmoProvider
    capacity: 210 # 7 rifle mags
    proto: Cartridge762x39mmFMJ
  - type: Sprite
    layers:
    - state: base-b # Frontier: base-big<base-b
      map: ["enum.GunVisualLayers.Base"]
    - state: magb-1 # Frontier: mag-big-1<magb-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: magb # Frontier: mag-big<magb
    steps: 4
    zeroVisible: false
  - type: Appearance

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Boxes/7.62x39mm.yml (after)
- type: entity
  abstract: true
  parent: [BaseItem, RecyclableItemCardboard] # Frontier: added RecyclableItemCardboard
  id: BaseAmmoBox762x39mm
  name: ammunition box (7.62x39mm FMJ)
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge762x39mmFMJ
    proto: Cartridge762x39mmFMJ
    capacity: 70 # more than 2 rifle mag
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Boxes/7.62x39mm.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: false
  - type: Tag
    tags:
    - Magazine762x39mmBox
  - type: Appearance
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_Goobstation/Items/handling/ammobox_pickup.ogg
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/_Goobstation/Items/handling/ammobox_drop.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/_Goobstation/Items/handling/ammobox_drop.ogg

#small ammo boxes
- type: entity
  parent: BaseAmmoBox762x39mm
  id: AmmoBox762x39mmFMJ
  name: ammunition box (7.62x39mm FMJ)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge762x39mmFMJ
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseAmmoBox762x39mm
  id: AmmoBox762x39mmPractice
  name: ammunition box (7.62x39mm practice)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge762x39mmPractice
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: practice

- type: entity
  parent: BaseAmmoBox762x39mm
  id: AmmoBox762x39mmIncendiary
  name: ammunition box (7.62x39mm incendiary)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge762x39mmIncendiary
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: incendiary

- type: entity
  id: AmmoBox762x39mmUranium
  parent: BaseAmmoBox762x39mm
  name: ammunition box (7.62x39mm uranium)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge762x39mmUranium
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: uranium

# Upstream
- type: entity
  parent: BaseAmmoBox762x39mm
  id: AmmoBox762x39mmRubber
  name: ammunition box (7.62x39mm rubber)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge762x39mmRubber
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: rubber

# Mono AP syst
#anti-flesh:
- type: entity
  parent: BaseAmmoBox762x39mm
  id: AmmoBox762x39mmHP
  name: ammunition box (7.62x39mm hollow-point)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge762x39mmHP
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: HP

- type: entity
  parent: BaseAmmoBox762x39mm
  id: AmmoBox762x39mmRIP
  name: ammunition box (7.62x39mm RIP)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge762x39mmRIP
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: RIP

#armor-piercing:

- type: entity
  parent: BaseAmmoBox762x39mm
  id: AmmoBox762x39mmPlasteelAP
  name: ammunition box (7.62x39mm AP)
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge762x39mmPlasteelAP
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: plasteelAP

- type: entity
  parent: BaseAmmoBox762x39mm
  id: AmmoBox762x39mmSubsonic
  name: ammunition box (7.62x39mm subsonic)
  components:
  - type: BallisticAmmoProvider
    capacity: 70
    proto: Cartridge762x39mmSubsonic
    mayTransfer: true
    whitelist:
      tags:
        - Cartridge762x39mmSubsonic
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

#big ammo boxes
- type: entity
  parent: BaseAmmoBox762x39mm
  id: AmmoBox762x39mmBigFMJ
  name: big ammunition box (7.62x39mm FMJ)
  suffix: Big
  components:
  - type: Item
    shape:
    - 0,0,1,1
  - type: BallisticAmmoProvider
    capacity: 210 # 7 rifle mags
    proto: Cartridge762x39mmFMJ
  - type: Sprite
    layers:
    - state: base-b # Frontier: base-big<base-b
      map: ["enum.GunVisualLayers.Base"]
    - state: magb-1 # Frontier: mag-big-1<magb-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: magb # Frontier: mag-big<magb
    steps: 4
    zeroVisible: false
  - type: Appearance

Resources/Prototypes/_Mono/Entities/Objects/Weapons/Guns/Ammunition/Boxes/7.62x39mm.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Onezero0
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
 - type: entity
   abstract: true
   parent: [BaseItem, RecyclableItemCardboard] # Frontier: added RecyclableItemCardboard
