Resources/Prototypes/_NF/Entities/Objects/Weapons/Guns/Projectiles/magic.yml (before)
# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 bitcrushing
#
# SPDX-License-Identifier: MIT

- type: entity
  parent: BaseBulletTrigger
  id: BulletFireBolt
  name: fire bolt
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Heat: 2
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: infernoshot
  - type: Ammo
    muzzleFlash: null
  - type: IgniteOnCollide
    fireStacks: 2

- type: entity
  parent: BaseBulletTrigger
  id: BulletMagicBolt
  name: magic bolt
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Bloodloss: 4
        Asphyxiation: 4
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: arcane_barrage
  - type: Ammo
    muzzleFlash: null

- type: entity
  parent: BaseBulletTrigger
  id: BulletBloodCultDarkBolt
  name: blood bolt
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Bloodloss: 2
        Slash: 5
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    color: red
    layers:
    - state: arcane_barrage
  - type: Ammo
    muzzleFlash: null

# Mono Start - Changed type from hitscan to entity, components also changed
- type: entity
  id: BloodCultLaser
  parent: BasicHitscan
  categories: [ HideSpawnMenu ]
  components:
  - type: HitscanBasicDamage
    damage:
      types:
        Slash: 10
  - type: HitscanBasicVisuals
    muzzleFlash:
      sprite: _NF/Effects/bloodcultbeams.rsi
      state: red_lightning
    travelFlash:
      sprite: _NF/Effects/bloodcultbeams.rsi
      state: red_lightning
    impactFlash:
      sprite: _NF/Effects/bloodcultbeams.rsi
      state: red_lightning
# Mono End - Changed type from hitscan to entity, components also changed

- type: entity # For blood cult cat
  parent: BaseBullet
  id: BulletEldritchHand
  name: eldritch hand
  categories: [ HideSpawnMenu ]
  components:
  - type: StaminaDamageOnCollide
    damage: 100
  - type: Projectile
    damage:
      types:
        Asphyxiation: 0
  - type: Sprite
    noRot: false
    sprite: _NF/Effects/bloodcultprojectiles.rsi
    layers:
    - state: hand
  - type: Ammo
    muzzleFlash: null

Resources/Prototypes/_NF/Entities/Objects/Weapons/Guns/Projectiles/magic.yml (after)
- type: entity
  parent: BaseBulletTrigger
  id: BulletFireBolt
  name: fire bolt
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Heat: 2
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: infernoshot
  - type: Ammo
    muzzleFlash: null
  - type: IgniteOnCollide
    fireStacks: 2

- type: entity
  parent: BaseBulletTrigger
  id: BulletMagicBolt
  name: magic bolt
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Bloodloss: 4
        Asphyxiation: 4
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: arcane_barrage
  - type: Ammo
    muzzleFlash: null

- type: entity
  parent: BaseBulletTrigger
  id: BulletBloodCultDarkBolt
  name: blood bolt
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Bloodloss: 2
        Slash: 5
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    color: red
    layers:
    - state: arcane_barrage
  - type: Ammo
    muzzleFlash: null

# Mono Start - Changed type from hitscan to entity, components also changed
- type: entity
  id: BloodCultLaser
  parent: BasicHitscan
  categories: [ HideSpawnMenu ]
  components:
  - type: HitscanBasicDamage
    damage:
      types:
        Slash: 10
  - type: HitscanBasicVisuals
    muzzleFlash:
      sprite: _NF/Effects/bloodcultbeams.rsi
      state: red_lightning
    travelFlash:
      sprite: _NF/Effects/bloodcultbeams.rsi
      state: red_lightning
    impactFlash:
      sprite: _NF/Effects/bloodcultbeams.rsi
      state: red_lightning
# Mono End - Changed type from hitscan to entity, components also changed

- type: entity # For blood cult cat
  parent: BaseBullet
  id: BulletEldritchHand
  name: eldritch hand
  categories: [ HideSpawnMenu ]
  components:
  - type: StaminaDamageOnCollide
    damage: 100
  - type: Projectile
    damage:
      types:
        Asphyxiation: 0
  - type: Sprite
    noRot: false
    sprite: _NF/Effects/bloodcultprojectiles.rsi
    layers:
    - state: hand
  - type: Ammo
    muzzleFlash: null

Resources/Prototypes/_NF/Entities/Objects/Weapons/Guns/Projectiles/magic.yml (diff)
@@ -1,9 +1,3 @@
-# SPDX-FileCopyrightText: 2024 ErhardSteinhauer
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 bitcrushing
-#
-# SPDX-License-Identifier: MIT
-
 - type: entity
   parent: BaseBulletTrigger
   id: BulletFireBolt
