Resources/Prototypes/_NF/Entities/Objects/Tools/tools.yml (before)
# SPDX-FileCopyrightText: 2024 Dmitri
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 GreaseMonk
# SPDX-FileCopyrightText: 2024 Whatstone
# SPDX-FileCopyrightText: 2025 tonotom
# SPDX-FileCopyrightText: 2025 tonotom1
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  name: shipyard RCD
  parent: RCD
  id: ShipyardRCD
  description: An advanced construction device which can place/remove walls, floors, and airlocks quickly. It has a slot to swipe ID cards.
  components:
  - type: RCD
    isShipyardRCD: true
  - type: Sprite
    state: icon-shipyard

- type: entity
  id: ShipyardRCDEmpty
  parent: ShipyardRCD
  suffix: Empty
  components:
    - type: LimitedCharges
      charges: 0

- type: entity
  name: shipyard compressed matter
  parent: RCDAmmo
  id: ShipyardRCDAmmo
  description: Ammo cartridge for a shipyard RCD.
  components:
  - type: RCDAmmo
    isShipyardRCDAmmo: true
  - type: Sprite
    state: ammo-shipyard
  - type: Item
    heldPrefix: ammo-shipyard

- type: entity
  name: maintenance jack
  parent: BaseItem
  id: MaintenanceJack
  description: A mighty tool for ruling maints. Pries tile and plating and can anchor. #Mono
  components:
  - type: Sprite
    sprite: _NF/Objects/Tools/maintenance-jack.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -45
    swingLeft: true
    attackRate: 0.75
    damage:
      types:
        Blunt: 10
        Structural: 5
    soundHit:
      collection: MetalThud
  - type: EmitSoundOnLand #Mono start
    sound:
      path: /Audio/Items/crowbar_drop.ogg
      params:
        volume: 2
  - type: Wieldable 
    unwieldOnUse: false
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 18
        Structural: 5
  - type: PhysicalComposition
    materialComposition: 
      Steel: 200 #Mono end
  - type: Item
    size: Large #Mono: Huge > Large
    shape: 
    - 0,0,1,2 #Mono
  - type: Clothing
    sprite: Objects/Weapons/Melee/fireaxe.rsi
    quickEquip: false
    slots:
    - back
    - suitStorage
  - type: ToolTileCompatible #Mono
  - type: Tool
    qualities:
      - Prying #Mono
      - Axing
    speedModifier: 0.7
    useSound: /Audio/Items/crowbar.ogg #Mono
  - type: Prying
    useSound: /Audio/Items/crowbar.ogg
  - type: UseDelay # Goobstation - For insta prying
    delay: 1
  - type: MultipleTool #Mono start
    statusShowBehavior: true
    entries:
      - behavior:
        - Prying
        - Axing
        sprite:
          sprite: _NF/Objects/Tools/maintenance-jack.rsi
          state: icon
        useSound: /Audio/Items/crowbar.ogg
        changeSound: /Audio/Effects/thudswoosh.ogg
      - behavior: Anchoring
        sprite:
          sprite: _NF/Objects/Tools/maintenance-jack.rsi
          state: icon-1
        useSound: /Audio/Items/ratchet.ogg
        changeSound: /Audio/Effects/thudswoosh.ogg #Mono end

- type: entity
  name: the people's shovel
  parent: Shovel
  id: NFShovel
  description: "An old relic from the Glorious Leader. Capable of 18 functions, including digging, chopping, cutting, picking, prying, wire cutting, shoveling."
  components:
  - type: Sprite
    sprite: _NF/Objects/Tools/cm-shovel.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 12 #Mono 11 >> 12
        Slash: 6 #Mono 3 >> 6
        Structural: 6 #Mono 1 >> 6
  - type: Item
    sprite: _NF/Objects/Tools/cm-shovel.rsi
  - type: StaticPrice
    price: 2000
  - type: Sharp
  - type: ToolTileCompatible
  - type: Prying
    enabled: false
  - type: Tag
    tags:
    - BotanyShovel
    - Wirecutter
    - Screwdriver
    - Crowbar
    - Pickaxe
  - type: Tool
    qualities:
      - Digging
    speedModifier: 0.4
    useSound:
      path: /Audio/Items/shovel_dig.ogg
  - type: MultipleTool
    statusShowBehavior: true
    entries:
      - behavior: Digging
        sprite:
          sprite: _NF/Objects/Tools/cm-shovel.rsi
          state: icon
        useSound:
          path: /Audio/Items/shovel_dig.ogg
        changeSound:
          path: /Audio/Items/shovel_dig.ogg
      - behavior: Screwing
        sprite:
          sprite: _NF/Objects/Tools/cm-shovel.rsi
          state: icon
        useSound:
          path: /Audio/Items/screwdriver.ogg
        changeSound:
          path: /Audio/Items/shovel_dig.ogg
      - behavior: Anchoring
        sprite:
          sprite: _NF/Objects/Tools/cm-shovel.rsi
          state: icon
        useSound:
          path: /Audio/Items/ratchet.ogg
        changeSound:
          path: /Audio/Items/shovel_dig.ogg
      - behavior: 
        - Prying
        - Axing
        sprite:
          sprite: _NF/Objects/Tools/cm-shovel.rsi
          state: icon
        useSound:
          path: /Audio/Items/crowbar.ogg
        changeSound:
          path: /Audio/Items/shovel_dig.ogg
      - behavior: 
        - Cutting
        - Slicing
        - Sawing
        sprite:
          sprite: _NF/Objects/Tools/cm-shovel.rsi
          state: icon
        useSound:
          path: /Audio/Items/wirecutter.ogg
        changeSound:
          path: /Audio/Items/shovel_dig.ogg
  - type: ThrowingAngle
    angle: 45
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 4
        Slash: 1
  - type: BalloonPopper
  - type: Utensil
    types:
      - Knife

Resources/Prototypes/_NF/Entities/Objects/Tools/tools.yml (after)
- type: entity
  name: shipyard RCD
  parent: RCD
  id: ShipyardRCD
  description: An advanced construction device which can place/remove walls, floors, and airlocks quickly. It has a slot to swipe ID cards.
  components:
  - type: RCD
    isShipyardRCD: true
  - type: Sprite
    state: icon-shipyard

- type: entity
  id: ShipyardRCDEmpty
  parent: ShipyardRCD
  suffix: Empty
  components:
    - type: LimitedCharges
      charges: 0

- type: entity
  name: shipyard compressed matter
  parent: RCDAmmo
  id: ShipyardRCDAmmo
  description: Ammo cartridge for a shipyard RCD.
  components:
  - type: RCDAmmo
    isShipyardRCDAmmo: true
  - type: Sprite
    state: ammo-shipyard
  - type: Item
    heldPrefix: ammo-shipyard

- type: entity
  name: maintenance jack
  parent: BaseItem
  id: MaintenanceJack
  description: A mighty tool for ruling maints. Pries tile and plating and can anchor. #Mono
  components:
  - type: Sprite
    sprite: _NF/Objects/Tools/maintenance-jack.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -45
    swingLeft: true
    attackRate: 0.75
    damage:
      types:
        Blunt: 10
        Structural: 5
    soundHit:
      collection: MetalThud
  - type: EmitSoundOnLand #Mono start
    sound:
      path: /Audio/Items/crowbar_drop.ogg
      params:
        volume: 2
  - type: Wieldable 
    unwieldOnUse: false
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 18
        Structural: 5
  - type: PhysicalComposition
    materialComposition: 
      Steel: 200 #Mono end
  - type: Item
    size: Large #Mono: Huge > Large
    shape: 
    - 0,0,1,2 #Mono
  - type: Clothing
    sprite: Objects/Weapons/Melee/fireaxe.rsi
    quickEquip: false
    slots:
    - back
    - suitStorage
  - type: ToolTileCompatible #Mono
  - type: Tool
    qualities:
      - Prying #Mono
      - Axing
    speedModifier: 0.7
    useSound: /Audio/Items/crowbar.ogg #Mono
  - type: Prying
    useSound: /Audio/Items/crowbar.ogg
  - type: UseDelay # Goobstation - For insta prying
    delay: 1
  - type: MultipleTool #Mono start
    statusShowBehavior: true
    entries:
      - behavior:
        - Prying
        - Axing
        sprite:
          sprite: _NF/Objects/Tools/maintenance-jack.rsi
          state: icon
        useSound: /Audio/Items/crowbar.ogg
        changeSound: /Audio/Effects/thudswoosh.ogg
      - behavior: Anchoring
        sprite:
          sprite: _NF/Objects/Tools/maintenance-jack.rsi
          state: icon-1
        useSound: /Audio/Items/ratchet.ogg
        changeSound: /Audio/Effects/thudswoosh.ogg #Mono end

- type: entity
  name: the people's shovel
  parent: Shovel
  id: NFShovel
  description: "An old relic from the Glorious Leader. Capable of 18 functions, including digging, chopping, cutting, picking, prying, wire cutting, shoveling."
  components:
  - type: Sprite
    sprite: _NF/Objects/Tools/cm-shovel.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 12 #Mono 11 >> 12
        Slash: 6 #Mono 3 >> 6
        Structural: 6 #Mono 1 >> 6
  - type: Item
    sprite: _NF/Objects/Tools/cm-shovel.rsi
  - type: StaticPrice
    price: 2000
  - type: Sharp
  - type: ToolTileCompatible
  - type: Prying
    enabled: false
  - type: Tag
    tags:
    - BotanyShovel
    - Wirecutter
    - Screwdriver
    - Crowbar
    - Pickaxe
  - type: Tool
    qualities:
      - Digging
    speedModifier: 0.4
    useSound:
      path: /Audio/Items/shovel_dig.ogg
  - type: MultipleTool
    statusShowBehavior: true
    entries:
      - behavior: Digging
        sprite:
          sprite: _NF/Objects/Tools/cm-shovel.rsi
          state: icon
        useSound:
          path: /Audio/Items/shovel_dig.ogg
        changeSound:
          path: /Audio/Items/shovel_dig.ogg
      - behavior: Screwing
        sprite:
          sprite: _NF/Objects/Tools/cm-shovel.rsi
          state: icon
        useSound:
          path: /Audio/Items/screwdriver.ogg
        changeSound:
          path: /Audio/Items/shovel_dig.ogg
      - behavior: Anchoring
        sprite:
          sprite: _NF/Objects/Tools/cm-shovel.rsi
          state: icon
        useSound:
          path: /Audio/Items/ratchet.ogg
        changeSound:
          path: /Audio/Items/shovel_dig.ogg
      - behavior: 
        - Prying
        - Axing
        sprite:
          sprite: _NF/Objects/Tools/cm-shovel.rsi
          state: icon
        useSound:
          path: /Audio/Items/crowbar.ogg
        changeSound:
          path: /Audio/Items/shovel_dig.ogg
      - behavior: 
        - Cutting
        - Slicing
        - Sawing
        sprite:
          sprite: _NF/Objects/Tools/cm-shovel.rsi
          state: icon
        useSound:
          path: /Audio/Items/wirecutter.ogg
        changeSound:
          path: /Audio/Items/shovel_dig.ogg
  - type: ThrowingAngle
    angle: 45
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 4
        Slash: 1
  - type: BalloonPopper
  - type: Utensil
    types:
      - Knife

Resources/Prototypes/_NF/Entities/Objects/Tools/tools.yml (diff)
@@ -1,12 +1,3 @@
-# SPDX-FileCopyrightText: 2024 Dmitri
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 GreaseMonk
-# SPDX-FileCopyrightText: 2024 Whatstone
-# SPDX-FileCopyrightText: 2025 tonotom
-# SPDX-FileCopyrightText: 2025 tonotom1
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   name: shipyard RCD
   parent: RCD
