Resources/Prototypes/_Mono/Recipes/Construction/Graphs/Machines/Machine2x1.yml (before)
# SPDX-FileCopyrightText: 2021 20kdc
# SPDX-FileCopyrightText: 2021 DrSmugleaf
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto
# SPDX-FileCopyrightText: 2021 metalgearsloth
# SPDX-FileCopyrightText: 2022 Peptide90
# SPDX-FileCopyrightText: 2022 Rane
# SPDX-FileCopyrightText: 2023 Nemanja
# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 iacore
# SPDX-FileCopyrightText: 2025 core-mene
#
# SPDX-License-Identifier: MPL-2.0

- type: constructionGraph
  id: Machine2x1
  start: start
  graph:
    - node: start
      actions:
        - !type:SpawnPrototype
          prototype: SheetSteel1
        - !type:DeleteEntity
      edges:
        - to: missingWires
          completed:
            - !type:SetAnchor
              value: false
          steps:
            - material: Steel
              amount: 10
              doAfter: 2.5
        - to: destroyedMachineFrame
          steps:
            - material: Steel
              amount: 10
              doAfter: 2.5

    - node: missingWires
      entity: UnfinishedMachineFrame2x1
      actions:
        - !type:EmptyAllContainers
      edges:
        - to: machineFrame
          conditions:
            - !type:EntityAnchored
          steps:
            - material: Cable
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetSteel1
              amount: 5
            - !type:DeleteEntity
          steps:
            - tool: Screwing
              doAfter: 2

    - node: machineFrame
      entity: MachineFrame2x1
      actions:
        - !type:AddContainer
          container: machine_parts
        - !type:AddContainer
          container: machine_board
        - !type:MachineFrameRegenerateProgress
      edges:
        - to: machine
          conditions:
            - !type:EntityAnchored
            - !type:MachineFrameComplete
              guideIconBoard:
                sprite: Objects/Misc/module.rsi
                state: id_mod
              guideIconParts:
                sprite: _NF/Objects/Misc/stock_parts.rsi # Frontier
                state: scan_module
          steps:
            - tool: Screwing
              doAfter: 0.5

        - to: machineFrame
          conditions:
            - !type:EntityAnchored
            - !type:ContainerNotEmpty
              container: machine_board
          steps:
            - tool: Prying
              doAfter: 2
              completed:
                - !type:EmptyAllContainers
                - !type:MachineFrameRegenerateProgress

        - to: missingWires
          conditions:
            - !type:EntityAnchored
            - !type:ContainerEmpty
              container: machine_board
              examineText: construction-condition-machine-container-empty
          completed:
            - !type:SpawnPrototype
              prototype: CableApcStack1
          steps:
            - tool: Cutting
              doAfter: 0.25

    - node: machine
      entity: !type:BoardNodeEntity { container: machine_board }
      edges:
        - to: machineFrame
          completed:
            - !type:RaiseEvent
              event: !type:MachineDeconstructedEvent
              broadcast: false
          conditions:
            - !type:EntityAnchored
            - !type:WirePanel
          steps:
            - tool: Prying
              doAfter: 2

    - node: destroyedMachineFrame
      entity: MachineFrameDestroyed2x1
      edges:
        - to: start
          steps:
            - tool: Welding
              doAfter: 5
          completed:
            - !type:SpawnPrototype
              prototype: SheetSteel1
              amount: 6
            - !type:DeleteEntity {}

Resources/Prototypes/_Mono/Recipes/Construction/Graphs/Machines/Machine2x1.yml (after)
- type: constructionGraph
  id: Machine2x1
  start: start
  graph:
    - node: start
      actions:
        - !type:SpawnPrototype
          prototype: SheetSteel1
        - !type:DeleteEntity
      edges:
        - to: missingWires
          completed:
            - !type:SetAnchor
              value: false
          steps:
            - material: Steel
              amount: 10
              doAfter: 2.5
        - to: destroyedMachineFrame
          steps:
            - material: Steel
              amount: 10
              doAfter: 2.5

    - node: missingWires
      entity: UnfinishedMachineFrame2x1
      actions:
        - !type:EmptyAllContainers
      edges:
        - to: machineFrame
          conditions:
            - !type:EntityAnchored
          steps:
            - material: Cable
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetSteel1
              amount: 5
            - !type:DeleteEntity
          steps:
            - tool: Screwing
              doAfter: 2

    - node: machineFrame
      entity: MachineFrame2x1
      actions:
        - !type:AddContainer
          container: machine_parts
        - !type:AddContainer
          container: machine_board
        - !type:MachineFrameRegenerateProgress
      edges:
        - to: machine
          conditions:
            - !type:EntityAnchored
            - !type:MachineFrameComplete
              guideIconBoard:
                sprite: Objects/Misc/module.rsi
                state: id_mod
              guideIconParts:
                sprite: _NF/Objects/Misc/stock_parts.rsi # Frontier
                state: scan_module
          steps:
            - tool: Screwing
              doAfter: 0.5

        - to: machineFrame
          conditions:
            - !type:EntityAnchored
            - !type:ContainerNotEmpty
              container: machine_board
          steps:
            - tool: Prying
              doAfter: 2
              completed:
                - !type:EmptyAllContainers
                - !type:MachineFrameRegenerateProgress

        - to: missingWires
          conditions:
            - !type:EntityAnchored
            - !type:ContainerEmpty
              container: machine_board
              examineText: construction-condition-machine-container-empty
          completed:
            - !type:SpawnPrototype
              prototype: CableApcStack1
          steps:
            - tool: Cutting
              doAfter: 0.25

    - node: machine
      entity: !type:BoardNodeEntity { container: machine_board }
      edges:
        - to: machineFrame
          completed:
            - !type:RaiseEvent
              event: !type:MachineDeconstructedEvent
              broadcast: false
          conditions:
            - !type:EntityAnchored
            - !type:WirePanel
          steps:
            - tool: Prying
              doAfter: 2

    - node: destroyedMachineFrame
      entity: MachineFrameDestroyed2x1
      edges:
        - to: start
          steps:
            - tool: Welding
              doAfter: 5
          completed:
            - !type:SpawnPrototype
              prototype: SheetSteel1
              amount: 6
            - !type:DeleteEntity {}

Resources/Prototypes/_Mono/Recipes/Construction/Graphs/Machines/Machine2x1.yml (diff)
@@ -1,17 +1,3 @@
-# SPDX-FileCopyrightText: 2021 20kdc
-# SPDX-FileCopyrightText: 2021 DrSmugleaf
-# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers
-# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto
-# SPDX-FileCopyrightText: 2021 metalgearsloth
-# SPDX-FileCopyrightText: 2022 Peptide90
-# SPDX-FileCopyrightText: 2022 Rane
-# SPDX-FileCopyrightText: 2023 Nemanja
-# SPDX-FileCopyrightText: 2024 Dvir
-# SPDX-FileCopyrightText: 2024 iacore
-# SPDX-FileCopyrightText: 2025 core-mene
-#
-# SPDX-License-Identifier: MPL-2.0
-
 - type: constructionGraph
   id: Machine2x1
   start: start
