Resources/Prototypes/_Funkystation/Reagents/narcotics.yml (before)
# SPDX-FileCopyrightText: 2025 tonotom1
#
# SPDX-License-Identifier: MPL-2.0

# /tg/ gas metabolites from Funky/Goob: Credit to marc-pelletier
 
- type: reagent
  id: NitrosylPlasmide
  name: reagent-name-nitrosyl-plasmide
  group: Narcotics
  desc: reagent-desc-nitrosyl-plasmide
  physicalDesc: reagent-physical-desc-translucent
  flavor: sour
  color: "#e1a116"
  metabolisms:
    Gas:
      effects:
      - !type:Jitter
    Narcotic:
      effects:
      - !type:Jitter
      - !type:GenericStatusEffect
        key: Stun
        time: 3
        type: Remove
      - !type:GenericStatusEffect
        key: KnockedDown
        time: 3
        type: Remove
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 10
        type: Remove
      - !type:GenericStatusEffect
        conditions:
        key: ForcedSleep
        type: Remove
        time: 10
      - !type:HealthChange
        damage:
          types:
            Poison: 0.1
    Medicine:
      effects:
      - !type:ResetNarcolepsy
        conditions:
        - !type:ReagentThreshold
          min: 1

Resources/Prototypes/_Funkystation/Reagents/narcotics.yml (after)
# /tg/ gas metabolites from Funky/Goob: Credit to marc-pelletier
 
- type: reagent
  id: NitrosylPlasmide
  name: reagent-name-nitrosyl-plasmide
  group: Narcotics
  desc: reagent-desc-nitrosyl-plasmide
  physicalDesc: reagent-physical-desc-translucent
  flavor: sour
  color: "#e1a116"
  metabolisms:
    Gas:
      effects:
      - !type:Jitter
    Narcotic:
      effects:
      - !type:Jitter
      - !type:GenericStatusEffect
        key: Stun
        time: 3
        type: Remove
      - !type:GenericStatusEffect
        key: KnockedDown
        time: 3
        type: Remove
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 10
        type: Remove
      - !type:GenericStatusEffect
        conditions:
        key: ForcedSleep
        type: Remove
        time: 10
      - !type:HealthChange
        damage:
          types:
            Poison: 0.1
    Medicine:
      effects:
      - !type:ResetNarcolepsy
        conditions:
        - !type:ReagentThreshold
          min: 1

Resources/Prototypes/_Funkystation/Reagents/narcotics.yml (diff)
@@ -1,7 +1,3 @@
-# SPDX-FileCopyrightText: 2025 tonotom1
-#
-# SPDX-License-Identifier: MPL-2.0
-
 # /tg/ gas metabolites from Funky/Goob: Credit to marc-pelletier
  
 - type: reagent
