Resources/Prototypes/LootTables/suspicion_loot_table.yml (before)
# SPDX-FileCopyrightText: 2022 Kara
# SPDX-FileCopyrightText: 2022 Vera Aguilera Puerto
# SPDX-FileCopyrightText: 2022 ZeroDayDaemon
# SPDX-FileCopyrightText: 2022 and_a
# SPDX-FileCopyrightText: 2023 TaralGit
# SPDX-FileCopyrightText: 2023 metalgearsloth
# SPDX-FileCopyrightText: 2025 Daniel Lenrd
# SPDX-FileCopyrightText: 2025 K-Dynamic
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# These will be spawned randomly around the station
- type: entityLootTable
  id: SuspicionRule
  entries:
  - id: WeaponRifleAk
    amount: 0
    maxAmount: 5
  - id: WeaponRifleM90
    amount: 0
    maxAmount: 5
  - id: WeaponRifleLecter
    amount: 0
    maxAmount: 5
  - id: WeaponPistolViper
    amount: 0
    maxAmount: 5
  - id: WeaponPistolCobra
    amount: 0
    maxAmount: 5
  - id: WeaponPistolMk58
    amount: 0
    maxAmount: 5
  - id: ButchCleaver
    maxAmount: 5
  - id: Pickaxe
    maxAmount: 5
  - id: Spear
    maxAmount: 5
  - id: ToolboxEmergency
    maxAmount: 5
  - id: CrowbarRed
    maxAmount: 5
  - id: Stunbaton
    maxAmount: 10

  - id: WeaponRevolverDeckard
    amount: 0
    maxAmount: 5
  - id: WeaponRevolverInspector
    amount: 0
    maxAmount: 5
  - id: WeaponRevolverMateba
    amount: 0
    maxAmount: 5

  - id: WeaponShotgunBulldog
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunDoubleBarreled
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunEnforcer
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunKammerer
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunSawn
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunHandmade
    amount: 0
    maxAmount: 5

  - id: WeaponSubMachineGunAtreides
    amount: 0
    maxAmount: 5
  - id: WeaponSubMachineGunC20r
    amount: 0
    maxAmount: 5
  - id: WeaponSubMachineGunWt550
    amount: 0
    maxAmount: 5

  - id: WeaponSniperMosin
    amount: 0
    maxAmount: 5
  - id: WeaponSniperHristov
    amount: 0
    maxAmount: 5
  - id: WeaponLaserGun
    amount: 0
    maxAmount: 1
  - id: WeaponLaserCannon
    amount: 0
    maxAmount: 1
  - id: WeaponXrayCannon
    amount: 0
    maxAmount: 2
  - id: WeaponDisabler
    amount: 0
    maxAmount: 4

  - id: WeaponLauncherChinaLake
    prob: 0.30
    maxAmount: 3

  - id: WeaponLauncherRocket
    prob: 0.20
    maxAmount: 3

  - id: LidSalami
    amount: 0
    maxAmount: 10

  - id: ExGrenade
    prob: 0.10
    amount: 0
    maxAmount: 2

  - id: GrenadeFlashBang
  - id: SyndieMiniBomb
    prob: 0.05
    amount: 0
    maxAmount: 5

  - id: 40mmGrenadeFlash
  - id: 40mmGrenadeThermobaric
  - id: 40mmGrenadeFragmentation
  - id: 40mmGrenadeBaton
  - id: SoapSyndie
    amount: 0
    maxAmount: 3


    # Spawn a bunch of ammo around!
  - id: Magazine556x45mmFMJ
    maxAmount: 15
  - id: Magazine635x40mmCaseless
    maxAmount: 15
  - id: Magazine635x40mmCaselessBig
    maxAmount: 15
  - id: Magazine635x40mmCaselessPistol
    maxAmount: 15
  - id: Magazine762x39mmFMJ
    maxAmount: 15
  - id: Magazine12_gaugeBuckshot
    maxAmount: 15
  - id: Magazine9x19mmPistolFMJ
    maxAmount: 15
  - id: Magazine45_ACPPistolFMJ
    maxAmount: 15
  - id: Magazine9x19mmPistolHighCapacityFMJ
    maxAmount: 15
  - id: Magazine9x19mmSubMachineGunFMJ
    maxAmount: 15
  - id: CartridgeRocket
    maxAmount: 15
  - id: 40mmGrenadeFragmentation
    maxAmount: 15

Resources/Prototypes/LootTables/suspicion_loot_table.yml (after)
# These will be spawned randomly around the station
- type: entityLootTable
  id: SuspicionRule
  entries:
  - id: WeaponRifleAk
    amount: 0
    maxAmount: 5
  - id: WeaponRifleM90
    amount: 0
    maxAmount: 5
  - id: WeaponRifleLecter
    amount: 0
    maxAmount: 5
  - id: WeaponPistolViper
    amount: 0
    maxAmount: 5
  - id: WeaponPistolCobra
    amount: 0
    maxAmount: 5
  - id: WeaponPistolMk58
    amount: 0
    maxAmount: 5
  - id: ButchCleaver
    maxAmount: 5
  - id: Pickaxe
    maxAmount: 5
  - id: Spear
    maxAmount: 5
  - id: ToolboxEmergency
    maxAmount: 5
  - id: CrowbarRed
    maxAmount: 5
  - id: Stunbaton
    maxAmount: 10

  - id: WeaponRevolverDeckard
    amount: 0
    maxAmount: 5
  - id: WeaponRevolverInspector
    amount: 0
    maxAmount: 5
  - id: WeaponRevolverMateba
    amount: 0
    maxAmount: 5

  - id: WeaponShotgunBulldog
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunDoubleBarreled
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunEnforcer
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunKammerer
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunSawn
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunHandmade
    amount: 0
    maxAmount: 5

  - id: WeaponSubMachineGunAtreides
    amount: 0
    maxAmount: 5
  - id: WeaponSubMachineGunC20r
    amount: 0
    maxAmount: 5
  - id: WeaponSubMachineGunWt550
    amount: 0
    maxAmount: 5

  - id: WeaponSniperMosin
    amount: 0
    maxAmount: 5
  - id: WeaponSniperHristov
    amount: 0
    maxAmount: 5
  - id: WeaponLaserGun
    amount: 0
    maxAmount: 1
  - id: WeaponLaserCannon
    amount: 0
    maxAmount: 1
  - id: WeaponXrayCannon
    amount: 0
    maxAmount: 2
  - id: WeaponDisabler
    amount: 0
    maxAmount: 4

  - id: WeaponLauncherChinaLake
    prob: 0.30
    maxAmount: 3

  - id: WeaponLauncherRocket
    prob: 0.20
    maxAmount: 3

  - id: LidSalami
    amount: 0
    maxAmount: 10

  - id: ExGrenade
    prob: 0.10
    amount: 0
    maxAmount: 2

  - id: GrenadeFlashBang
  - id: SyndieMiniBomb
    prob: 0.05
    amount: 0
    maxAmount: 5

  - id: 40mmGrenadeFlash
  - id: 40mmGrenadeThermobaric
  - id: 40mmGrenadeFragmentation
  - id: 40mmGrenadeBaton
  - id: SoapSyndie
    amount: 0
    maxAmount: 3


    # Spawn a bunch of ammo around!
  - id: Magazine556x45mmFMJ
    maxAmount: 15
  - id: Magazine635x40mmCaseless
    maxAmount: 15
  - id: Magazine635x40mmCaselessBig
    maxAmount: 15
  - id: Magazine635x40mmCaselessPistol
    maxAmount: 15
  - id: Magazine762x39mmFMJ
    maxAmount: 15
  - id: Magazine12_gaugeBuckshot
    maxAmount: 15
  - id: Magazine9x19mmPistolFMJ
    maxAmount: 15
  - id: Magazine45_ACPPistolFMJ
    maxAmount: 15
  - id: Magazine9x19mmPistolHighCapacityFMJ
    maxAmount: 15
  - id: Magazine9x19mmSubMachineGunFMJ
    maxAmount: 15
  - id: CartridgeRocket
    maxAmount: 15
  - id: 40mmGrenadeFragmentation
    maxAmount: 15

Resources/Prototypes/LootTables/suspicion_loot_table.yml (diff)
@@ -1,16 +1,3 @@
-# SPDX-FileCopyrightText: 2022 Kara
-# SPDX-FileCopyrightText: 2022 Vera Aguilera Puerto
-# SPDX-FileCopyrightText: 2022 ZeroDayDaemon
-# SPDX-FileCopyrightText: 2022 and_a
-# SPDX-FileCopyrightText: 2023 TaralGit
-# SPDX-FileCopyrightText: 2023 metalgearsloth
-# SPDX-FileCopyrightText: 2025 Daniel Lenrd
-# SPDX-FileCopyrightText: 2025 K-Dynamic
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 # These will be spawned randomly around the station
 - type: entityLootTable
   id: SuspicionRule
