Resources/Prototypes/_Shitmed/Body/Parts/cybernetic.yml (before)
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 Blu
# SPDX-FileCopyrightText: 2025 BlueHNT
# SPDX-FileCopyrightText: 2025 Ghagliiarghii
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 mikusssssss
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  abstract: true
  parent: BasePartInorganic
  id: CyberneticPartBase
  components:
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
  - type: Icon
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
  - type: Damageable
    damageContainer: Silicon
  - type: Cybernetics
  - type: PirateBountyItem # Mono
    id: Cybernetics

- type: entity
  abstract: true
  parent: [ CyberneticPartBase, BaseLeftArm ]
  id: LeftArmCyberneticBase
  components:
  - type: Sprite
    state: "l_arm-combined"
  - type: Icon
    state: "l_arm-combined"
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLArm
  - type: GenerateChildPart
    id: LeftHandCybernetic

- type: entity
  abstract: true
  parent: [ CyberneticPartBase, BaseRightArm ]
  id: RightArmCyberneticBase
  components:
  - type: Sprite
    state: "r_arm-combined"
  - type: Icon
    state: "r_arm-combined"
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRArm
  - type: GenerateChildPart
    id: RightHandCybernetic

- type: entity
  abstract: true
  parent: [ CyberneticPartBase, BaseLeftLeg ]
  id: LeftLegCyberneticBase
  components:
  - type: Sprite
    state: "l_leg-combined"
  - type: Icon
    state: "l_leg-combined"
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLLeg
  - type: GenerateChildPart
    id: LeftFootCybernetic

- type: entity
  abstract: true
  parent: [ CyberneticPartBase, BaseRightLeg ]
  id: RightLegCyberneticBase
  components:
  - type: Sprite
    state: "r_leg-combined"
  - type: Icon
    state: "r_leg-combined"
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRLeg
  - type: GenerateChildPart
    id: RightFootCybernetic

- type: entity
  parent: [ CyberneticPartBase, BaseLeftHand ]
  id: LeftHandCybernetic
  name: cybernetic left hand
  components:
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLHand

- type: entity
  parent: [ CyberneticPartBase, BaseRightHand ]
  id: RightHandCybernetic
  name: cybernetic right hand
  components:
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRHand

- type: entity
  parent: [ CyberneticPartBase, BaseLeftFoot ]
  id: LeftFootCybernetic
  name: cybernetic left foot
  components:
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLFoot

- type: entity
  parent: [ CyberneticPartBase, BaseRightFoot ]
  id: RightFootCybernetic
  name: cybernetic right foot
  components:
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRFoot

- type: entity
  parent: LeftArmCyberneticBase
  id: JawsOfLifeLeftArm
  name: J.W.L left arm
  description: A cybernetic left arm with the ability to pry doors open.
  components:
  - type: BodyPart
    onAdd:
    - type: Prying
      speedModifier: 1.5
      pryPowered: true
    - type: UseDelay # For insta prying
      delay: 1 # whoever ported the hands didnt see this part so theyre technically already insta prying, lmao

- type: entity
  parent: RightArmCyberneticBase
  id: JawsOfLifeRightArm
  name: J.W.L right arm
  description: A cybernetic right arm with the ability to pry doors open.
  components:
  - type: BodyPart
    onAdd:
    - type: Prying
      speedModifier: 1.5
      pryPowered: true
    - type: UseDelay # For insta prying
      delay: 1

- type: entity
  parent: LeftLegCyberneticBase
  id: SpeedLeftLeg
  name: S.P.E.E.D left leg
  description: A cybernetic left leg that allows its wearer to run faster.
  components:
  - type: MovementBodyPart
    walkSpeed: 2.875 # Mono
    sprintSpeed: 5.175 # Mono
  - type: BodyPart
    onAdd:
    - type: NoSlip
    - type: ProtectedFromStepTriggers

- type: entity
  parent: RightLegCyberneticBase
  id: SpeedRightLeg
  name: S.P.E.E.D right leg
  description: A cybernetic left leg that allows its wearer to run faster.
  components:
  - type: MovementBodyPart
    walkSpeed: 2.875 # Mono
    sprintSpeed: 5.175 # Mono
  - type: BodyPart
    onAdd:
    - type: NoSlip
    - type: ProtectedFromStepTriggers

- type: entity
  id: DexLeftHand
  parent: LeftHandCybernetic
  name: D.E.X left hand
  description: A cybernetic left hand that allows its wearer to interact faster.
  components:
  - type: DoAfterDelayMultiplier
    multiplier: 0.8

- type: entity
  id: DexRightHand
  parent: RightHandCybernetic
  name: D.E.X right hand
  description: A cybernetic right hand that allows its wearer to interact faster.
  components:
  - type: DoAfterDelayMultiplier
    multiplier: 0.8

Resources/Prototypes/_Shitmed/Body/Parts/cybernetic.yml (after)
- type: entity
  abstract: true
  parent: BasePartInorganic
  id: CyberneticPartBase
  components:
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
  - type: Icon
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
  - type: Damageable
    damageContainer: Silicon
  - type: Cybernetics
  - type: PirateBountyItem # Mono
    id: Cybernetics

- type: entity
  abstract: true
  parent: [ CyberneticPartBase, BaseLeftArm ]
  id: LeftArmCyberneticBase
  components:
  - type: Sprite
    state: "l_arm-combined"
  - type: Icon
    state: "l_arm-combined"
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLArm
  - type: GenerateChildPart
    id: LeftHandCybernetic

- type: entity
  abstract: true
  parent: [ CyberneticPartBase, BaseRightArm ]
  id: RightArmCyberneticBase
  components:
  - type: Sprite
    state: "r_arm-combined"
  - type: Icon
    state: "r_arm-combined"
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRArm
  - type: GenerateChildPart
    id: RightHandCybernetic

- type: entity
  abstract: true
  parent: [ CyberneticPartBase, BaseLeftLeg ]
  id: LeftLegCyberneticBase
  components:
  - type: Sprite
    state: "l_leg-combined"
  - type: Icon
    state: "l_leg-combined"
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLLeg
  - type: GenerateChildPart
    id: LeftFootCybernetic

- type: entity
  abstract: true
  parent: [ CyberneticPartBase, BaseRightLeg ]
  id: RightLegCyberneticBase
  components:
  - type: Sprite
    state: "r_leg-combined"
  - type: Icon
    state: "r_leg-combined"
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRLeg
  - type: GenerateChildPart
    id: RightFootCybernetic

- type: entity
  parent: [ CyberneticPartBase, BaseLeftHand ]
  id: LeftHandCybernetic
  name: cybernetic left hand
  components:
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLHand

- type: entity
  parent: [ CyberneticPartBase, BaseRightHand ]
  id: RightHandCybernetic
  name: cybernetic right hand
  components:
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRHand

- type: entity
  parent: [ CyberneticPartBase, BaseLeftFoot ]
  id: LeftFootCybernetic
  name: cybernetic left foot
  components:
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLFoot

- type: entity
  parent: [ CyberneticPartBase, BaseRightFoot ]
  id: RightFootCybernetic
  name: cybernetic right foot
  components:
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRFoot

- type: entity
  parent: LeftArmCyberneticBase
  id: JawsOfLifeLeftArm
  name: J.W.L left arm
  description: A cybernetic left arm with the ability to pry doors open.
  components:
  - type: BodyPart
    onAdd:
    - type: Prying
      speedModifier: 1.5
      pryPowered: true
    - type: UseDelay # For insta prying
      delay: 1 # whoever ported the hands didnt see this part so theyre technically already insta prying, lmao

- type: entity
  parent: RightArmCyberneticBase
  id: JawsOfLifeRightArm
  name: J.W.L right arm
  description: A cybernetic right arm with the ability to pry doors open.
  components:
  - type: BodyPart
    onAdd:
    - type: Prying
      speedModifier: 1.5
      pryPowered: true
    - type: UseDelay # For insta prying
      delay: 1

- type: entity
  parent: LeftLegCyberneticBase
  id: SpeedLeftLeg
  name: S.P.E.E.D left leg
  description: A cybernetic left leg that allows its wearer to run faster.
  components:
  - type: MovementBodyPart
    walkSpeed: 2.875 # Mono
    sprintSpeed: 5.175 # Mono
  - type: BodyPart
    onAdd:
    - type: NoSlip
    - type: ProtectedFromStepTriggers

- type: entity
  parent: RightLegCyberneticBase
  id: SpeedRightLeg
  name: S.P.E.E.D right leg
  description: A cybernetic left leg that allows its wearer to run faster.
  components:
  - type: MovementBodyPart
    walkSpeed: 2.875 # Mono
    sprintSpeed: 5.175 # Mono
  - type: BodyPart
    onAdd:
    - type: NoSlip
    - type: ProtectedFromStepTriggers

- type: entity
  id: DexLeftHand
  parent: LeftHandCybernetic
  name: D.E.X left hand
  description: A cybernetic left hand that allows its wearer to interact faster.
  components:
  - type: DoAfterDelayMultiplier
    multiplier: 0.8

- type: entity
  id: DexRightHand
  parent: RightHandCybernetic
  name: D.E.X right hand
  description: A cybernetic right hand that allows its wearer to interact faster.
  components:
  - type: DoAfterDelayMultiplier
    multiplier: 0.8

Resources/Prototypes/_Shitmed/Body/Parts/cybernetic.yml (diff)
@@ -1,13 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 Blu
-# SPDX-FileCopyrightText: 2025 BlueHNT
-# SPDX-FileCopyrightText: 2025 Ghagliiarghii
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 mikusssssss
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   abstract: true
   parent: BasePartInorganic
