Resources/Audio/_Goobstation/Items/handling/attributions.yml (before)
# SPDX-FileCopyrightText: 2025 Agronomist-NN
# SPDX-FileCopyrightText: 2025 GoobBot
# SPDX-FileCopyrightText: 2025 Rouden
# SPDX-FileCopyrightText: 2025 Roudenn
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- files:
    - "accessory_drop.ogg"
    - "accessory_pickup.ogg"
    - "ammobox_drop.ogg"
    - "ammobox_pickup.ogg"
    - "backpack_drop.ogg"
    - "backpack_equip.ogg"
    - "backpack_pickup.ogg"
    - "bone_drop.ogg"
    - "bone_pickup.ogg"
    - "book_drop.ogg"
    - "book_pickup.ogg"
    - "boots_drop.ogg"
    - "boots_pickup.ogg"
    - "card_drop.ogg"
    - "card_pickup.ogg"
    - "cardboardbox_drop.ogg"
    - "cardboardbox_pickup.ogg"
    - "cloth_drop.ogg"
    - "cloth_pickup.ogg"
    - "component_drop.ogg"
    - "component_pickup.ogg"
    - "crowbar_pickup.ogg"
    - "disk_drop.ogg"
    - "disk_pickup.ogg"
    - "drinkglass_drop.ogg"
    - "drinkglass_pickup.ogg"
    - "generic_drop1.ogg"
    - "generic_drop2.ogg"
    - "generic_drop3.ogg"
    - "generic_drop4.ogg"
    - "generic_drop5.ogg"
    - "generic_equip1.ogg"
    - "generic_equip2.ogg"
    - "generic_equip3.ogg"
    - "generic_equip4.ogg"
    - "generic_equip5.ogg"
    - "generic_pickup1.ogg"
    - "generic_pickup2.ogg"
    - "generic_pickup3.ogg"
    - "generic_small_drop.ogg"
    - "generic_small_pickup.ogg"
    - "helmet_drop.ogg"
    - "helmet_pickup.ogg"
    - "knife_drop.ogg"
    - "knife_pickup.ogg"
    - "matchbox_pickup.ogg"
    - "multitool_pickup.ogg"
    - "paper_drop.ogg"
    - "paper_pickup.ogg"
    - "phone_drop.ogg"
    - "phone_pickup.ogg"
    - "pillbottle_drop.ogg"
    - "pillbottle_pickup.ogg"
    - "ring_drop.ogg"
    - "ring_pickup.ogg"
    - "screwdriver_pickup.ogg"
    - "shoes_drop.ogg"
    - "shoes_pickup.ogg"
    - "toolbelt_drop.ogg"
    - "toolbelt_pickup.ogg"
    - "toolbox_pickup.ogg"
    - "weldingtool_pickup.ogg"
    - "wirecutter_pickup.ogg"
    - "wooden_drop.ogg"
    - "wooden_pickup.ogg"
    - "wrench_pickup.ogg"
  license: "CC-BY-SA-3.0"
  copyright: "Taken from Paradise SS13"
  source: "https://github.com/ss220-space/Paradise/tree/master220/sound/items/handling"

Resources/Audio/_Goobstation/Items/handling/attributions.yml (after)
- files:
    - "accessory_drop.ogg"
    - "accessory_pickup.ogg"
    - "ammobox_drop.ogg"
    - "ammobox_pickup.ogg"
    - "backpack_drop.ogg"
    - "backpack_equip.ogg"
    - "backpack_pickup.ogg"
    - "bone_drop.ogg"
    - "bone_pickup.ogg"
    - "book_drop.ogg"
    - "book_pickup.ogg"
    - "boots_drop.ogg"
    - "boots_pickup.ogg"
    - "card_drop.ogg"
    - "card_pickup.ogg"
    - "cardboardbox_drop.ogg"
    - "cardboardbox_pickup.ogg"
    - "cloth_drop.ogg"
    - "cloth_pickup.ogg"
    - "component_drop.ogg"
    - "component_pickup.ogg"
    - "crowbar_pickup.ogg"
    - "disk_drop.ogg"
    - "disk_pickup.ogg"
    - "drinkglass_drop.ogg"
    - "drinkglass_pickup.ogg"
    - "generic_drop1.ogg"
    - "generic_drop2.ogg"
    - "generic_drop3.ogg"
    - "generic_drop4.ogg"
    - "generic_drop5.ogg"
    - "generic_equip1.ogg"
    - "generic_equip2.ogg"
    - "generic_equip3.ogg"
    - "generic_equip4.ogg"
    - "generic_equip5.ogg"
    - "generic_pickup1.ogg"
    - "generic_pickup2.ogg"
    - "generic_pickup3.ogg"
    - "generic_small_drop.ogg"
    - "generic_small_pickup.ogg"
    - "helmet_drop.ogg"
    - "helmet_pickup.ogg"
    - "knife_drop.ogg"
    - "knife_pickup.ogg"
    - "matchbox_pickup.ogg"
    - "multitool_pickup.ogg"
    - "paper_drop.ogg"
    - "paper_pickup.ogg"
    - "phone_drop.ogg"
    - "phone_pickup.ogg"
    - "pillbottle_drop.ogg"
    - "pillbottle_pickup.ogg"
    - "ring_drop.ogg"
    - "ring_pickup.ogg"
    - "screwdriver_pickup.ogg"
    - "shoes_drop.ogg"
    - "shoes_pickup.ogg"
    - "toolbelt_drop.ogg"
    - "toolbelt_pickup.ogg"
    - "toolbox_pickup.ogg"
    - "weldingtool_pickup.ogg"
    - "wirecutter_pickup.ogg"
    - "wooden_drop.ogg"
    - "wooden_pickup.ogg"
    - "wrench_pickup.ogg"
  license: "CC-BY-SA-3.0"
  copyright: "Taken from Paradise SS13"
  source: "https://github.com/ss220-space/Paradise/tree/master220/sound/items/handling"

Resources/Audio/_Goobstation/Items/handling/attributions.yml (diff)
@@ -1,10 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Agronomist-NN
-# SPDX-FileCopyrightText: 2025 GoobBot
-# SPDX-FileCopyrightText: 2025 Rouden
-# SPDX-FileCopyrightText: 2025 Roudenn
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - files:
     - "accessory_drop.ogg"
     - "accessory_pickup.ogg"
