Resources/Prototypes/_Mono/Entities/Clothing/OuterClothing/Hardsuits/TSFMC/m86.yml (before)
# SPDX-FileCopyrightText: 2025 Onezero0
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: [ClothingOuterHardsuitBase, BaseC2ContrabandUnredeemable]
  id: ClothingOuterHardsuitM86
  name: M86 Mk.3(R) hardsuit
  description: An armored hardsuit, designed to be an upgrade for the M82 series. The extra armor gives it some more weight to move around.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/m86.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/m86.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.03
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.4
        Shock: 0.8
        Heat: 0.8
        Radiation: 0.5
        Caustic: 0.6
  - type: StaminaDamageResistance
    coefficient: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: ToggleableClothing # Goobstation - Modsuits change - Mono - this is a solution for helmet attachment/cover to not fit on hardsuits
    requiredSlot: outerclothing
    blockUnequipWhenAttached: false
    replaceCurrentClothing: true
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitM86
      helmetcover: ClothingHeadHelmetCoverBlock
      helmetattachment: ClothingHeadHelmetAttachmentBlock
  - type: StaticPrice
    price: 7500
    vendPrice: 1000

# MARSOC only

- type: entity
  parent: [EnergyShieldClothing, ClothingOuterHardsuitM86]
  id: ClothingOuterHardsuitM86Mk4
  name: M86 Mk.4(B) hardsuit
  description: A limited-production redesign proposal for the M86 Mk.3(R), outfitted with an inbuilt personal shield generator.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/m86_mk4.rsi
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/m86_mk4.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.55
        Slash: 0.45
        Piercing: 0.45
        Shock: 0.95
        Heat: 0.7
        Poison: 0.825
        Radiation: 0.5
        Caustic: 0.6
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.875

Resources/Prototypes/_Mono/Entities/Clothing/OuterClothing/Hardsuits/TSFMC/m86.yml (after)
- type: entity
  parent: [ClothingOuterHardsuitBase, BaseC2ContrabandUnredeemable]
  id: ClothingOuterHardsuitM86
  name: M86 Mk.3(R) hardsuit
  description: An armored hardsuit, designed to be an upgrade for the M82 series. The extra armor gives it some more weight to move around.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/m86.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/m86.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.03
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.4
        Shock: 0.8
        Heat: 0.8
        Radiation: 0.5
        Caustic: 0.6
  - type: StaminaDamageResistance
    coefficient: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: ToggleableClothing # Goobstation - Modsuits change - Mono - this is a solution for helmet attachment/cover to not fit on hardsuits
    requiredSlot: outerclothing
    blockUnequipWhenAttached: false
    replaceCurrentClothing: true
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitM86
      helmetcover: ClothingHeadHelmetCoverBlock
      helmetattachment: ClothingHeadHelmetAttachmentBlock
  - type: StaticPrice
    price: 7500
    vendPrice: 1000

# MARSOC only

- type: entity
  parent: [EnergyShieldClothing, ClothingOuterHardsuitM86]
  id: ClothingOuterHardsuitM86Mk4
  name: M86 Mk.4(B) hardsuit
  description: A limited-production redesign proposal for the M86 Mk.3(R), outfitted with an inbuilt personal shield generator.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/m86_mk4.rsi
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/m86_mk4.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.55
        Slash: 0.45
        Piercing: 0.45
        Shock: 0.95
        Heat: 0.7
        Poison: 0.825
        Radiation: 0.5
        Caustic: 0.6
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.875

Resources/Prototypes/_Mono/Entities/Clothing/OuterClothing/Hardsuits/TSFMC/m86.yml (diff)
@@ -1,10 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Onezero0
-# SPDX-FileCopyrightText: 2025 Redrover1760
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: entity
   parent: [ClothingOuterHardsuitBase, BaseC2ContrabandUnredeemable]
   id: ClothingOuterHardsuitM86
