Resources/Prototypes/_Mono/Loadouts/faction_vet_gun.yml (before)
# SPDX-FileCopyrightText: 2025 ark1368
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: loadoutGroup
  id: CivGunCaseSpecial
  name: loadout-group-special-gun
  minLimit: 0
  maxLimit: 1
  loadouts:
  # TSF playtime guns
  - ContractorSpecialGunEg4
  - ContractorSpecialGunAnnie
  - ContractorSpecialGunVulcan
  - ContractorSpecialGunEnforcer
  - ContractorSpecialGunVector9mm
  - ContractorSpecialGunVector45Acp
  - ContractorSpecialGunBandit
  # USSP -> MERC/CIV playtime guns
  - ContractorSpecialGunAk502
  - ContractorSpecialGunBigLeady
  # Rogue playtime guns
  - ContractorSpecialGunAnaconda
  - ContractorSpecialGunMla73
  - ContractorSpecialGunWspr
  # Civ playtime guns
  - ContractorSpecialGunSmartSMG
  - ContractorSpecialGunMla34
  - ContractorSpecialGunMla79

# TSF playtime weapons

- type: loadout
  id: ContractorSpecialGunEg4
  name: EG-4 gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivTSFVet
  price: 25000
  inhand:
  - WeaponCaseShortEg4Registered

- type: loadout
  id: ContractorSpecialGunAnnie
  name: annie gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivTSFVet
  price: 42500
  inhand:
  - WeaponCaseAnnieRegistered

- type: loadout
  id: ContractorSpecialGunVulcan
  name: vulcan gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivTSFVet
  price: 25000
  inhand:
  - WeaponCaseLongVulcanRegistered

- type: loadout
  id: ContractorSpecialGunEnforcer
  name: enforcer gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivTSFVet
  price: 25000
  inhand:
  - WeaponCaseLongEnforcerRegistered

- type: loadout
  id: ContractorSpecialGunVector9mm
  name: vector gun case (9mm)
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivTSFVet
  price: 42500
  inhand:
  - WeaponCaseVector9mmRegistered

- type: loadout
  id: ContractorSpecialGunVector45Acp
  name: vector gun case (.45 ACP)
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivTSFVet
  price: 42500
  inhand:
  - WeaponCaseVector45AcpRegistered

- type: loadout
  id: ContractorSpecialGunBandit
  name: MR-3C bandit gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivTSFVet
  price: 35000
  inhand:
  - WeaponCaseLongMR3CRegistered

# USSP -> MERC/CIV playtime weapons

- type: loadout
  id: ContractorSpecialGunAk502
  name: AK-502 gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivVet
  price: 37500
  inhand:
  - WeaponCaseAk502Registered

- type: loadout
  id: ContractorSpecialGunBigLeady
  name: big leady gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivVet
  price: 32500
  inhand:
  - WeaponCaseBigLeadyRegistered

# Rogue playtime weapons

- type: loadout
  id: ContractorSpecialGunAnaconda
  name: anaconda gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivRogueDefector
  price: 25000
  inhand:
  - WeaponCaseShortAnacondaRegistered

- type: loadout
  id: ContractorSpecialGunMla73
  name: MlA-73 gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivRogueDefector
  price: 45000
  inhand:
  - WeaponCaseMla73Registered

- type: loadout
  id: ContractorSpecialGunWspr
  name: WSPR gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivRogueDefector
  price: 40000
  inhand:
  - WeaponCaseWsprRegistered

# Misc playtime weapons

- type: loadout
  id: ContractorSpecialGunSmartSMG
  name: abielle smartgun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivSkilled
  price: 50000
  inhand:
  - WeaponCaseAbielleRegistered

- type: loadout
  id: ContractorSpecialGunMla34
  name: MlA-34 smartgun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivSkilled
  price: 50000
  inhand:
  - WeaponCaseMla34Registered

- type: loadout
  id: ContractorSpecialGunMla79
  name: MlA-79 smart LMG case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivPro
  price: 250000
  inhand:
  - WeaponCaseMla79Registered

Resources/Prototypes/_Mono/Loadouts/faction_vet_gun.yml (after)
- type: loadoutGroup
  id: CivGunCaseSpecial
  name: loadout-group-special-gun
  minLimit: 0
  maxLimit: 1
  loadouts:
  # TSF playtime guns
  - ContractorSpecialGunEg4
  - ContractorSpecialGunAnnie
  - ContractorSpecialGunVulcan
  - ContractorSpecialGunEnforcer
  - ContractorSpecialGunVector9mm
  - ContractorSpecialGunVector45Acp
  - ContractorSpecialGunBandit
  # USSP -> MERC/CIV playtime guns
  - ContractorSpecialGunAk502
  - ContractorSpecialGunBigLeady
  # Rogue playtime guns
  - ContractorSpecialGunAnaconda
  - ContractorSpecialGunMla73
  - ContractorSpecialGunWspr
  # Civ playtime guns
  - ContractorSpecialGunSmartSMG
  - ContractorSpecialGunMla34
  - ContractorSpecialGunMla79

# TSF playtime weapons

- type: loadout
  id: ContractorSpecialGunEg4
  name: EG-4 gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivTSFVet
  price: 25000
  inhand:
  - WeaponCaseShortEg4Registered

- type: loadout
  id: ContractorSpecialGunAnnie
  name: annie gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivTSFVet
  price: 42500
  inhand:
  - WeaponCaseAnnieRegistered

- type: loadout
  id: ContractorSpecialGunVulcan
  name: vulcan gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivTSFVet
  price: 25000
  inhand:
  - WeaponCaseLongVulcanRegistered

- type: loadout
  id: ContractorSpecialGunEnforcer
  name: enforcer gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivTSFVet
  price: 25000
  inhand:
  - WeaponCaseLongEnforcerRegistered

- type: loadout
  id: ContractorSpecialGunVector9mm
  name: vector gun case (9mm)
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivTSFVet
  price: 42500
  inhand:
  - WeaponCaseVector9mmRegistered

- type: loadout
  id: ContractorSpecialGunVector45Acp
  name: vector gun case (.45 ACP)
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivTSFVet
  price: 42500
  inhand:
  - WeaponCaseVector45AcpRegistered

- type: loadout
  id: ContractorSpecialGunBandit
  name: MR-3C bandit gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivTSFVet
  price: 35000
  inhand:
  - WeaponCaseLongMR3CRegistered

# USSP -> MERC/CIV playtime weapons

- type: loadout
  id: ContractorSpecialGunAk502
  name: AK-502 gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivVet
  price: 37500
  inhand:
  - WeaponCaseAk502Registered

- type: loadout
  id: ContractorSpecialGunBigLeady
  name: big leady gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivVet
  price: 32500
  inhand:
  - WeaponCaseBigLeadyRegistered

# Rogue playtime weapons

- type: loadout
  id: ContractorSpecialGunAnaconda
  name: anaconda gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivRogueDefector
  price: 25000
  inhand:
  - WeaponCaseShortAnacondaRegistered

- type: loadout
  id: ContractorSpecialGunMla73
  name: MlA-73 gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivRogueDefector
  price: 45000
  inhand:
  - WeaponCaseMla73Registered

- type: loadout
  id: ContractorSpecialGunWspr
  name: WSPR gun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivRogueDefector
  price: 40000
  inhand:
  - WeaponCaseWsprRegistered

# Misc playtime weapons

- type: loadout
  id: ContractorSpecialGunSmartSMG
  name: abielle smartgun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivSkilled
  price: 50000
  inhand:
  - WeaponCaseAbielleRegistered

- type: loadout
  id: ContractorSpecialGunMla34
  name: MlA-34 smartgun case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivSkilled
  price: 50000
  inhand:
  - WeaponCaseMla34Registered

- type: loadout
  id: ContractorSpecialGunMla79
  name: MlA-79 smart LMG case
  effects:
  - !type:GroupLoadoutEffect
    proto: MonoCivPro
  price: 250000
  inhand:
  - WeaponCaseMla79Registered

Resources/Prototypes/_Mono/Loadouts/faction_vet_gun.yml (diff)
@@ -1,8 +1,3 @@
-# SPDX-FileCopyrightText: 2025 ark1368
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: loadoutGroup
   id: CivGunCaseSpecial
   name: loadout-group-special-gun
