Resources/Prototypes/_Goobstation/tags.yml (before)
# SPDX-FileCopyrightText: 2025 Ark
# SPDX-FileCopyrightText: 2025 Aviu00
# SPDX-FileCopyrightText: 2025 BeBright
# SPDX-FileCopyrightText: 2025 LuciferEOS
# SPDX-FileCopyrightText: 2025 ScyronX
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: Tag
  id: Magazine762x39mmSubsonic

- type: Tag
  id: Magazine127x99mm

- type: Tag
  id: Cartridge762x39mmSubsonic

- type: Tag
  id: Cartridge127x99mm

# Mechs

- type: Tag
  id: ClarkeCentralControlModule

- type: Tag
  id: ClarkePeripheralsControlModule

- type: Tag
  id: ClarkeHead

- type: Tag
  id: ClarkeLArm

- type: Tag
  id: ClarkeRArm

- type: Tag
  id: ClarkeTreads

- type: Tag
  id: DurandArmor

- type: Tag
  id: DurandCentralControlModule

- type: Tag
  id: DurandPeripheralsControlModule

- type: Tag
  id: DurandTargetingControlModule

- type: Tag
  id: DurandHead

- type: Tag
  id: DurandLArm

- type: Tag
  id: DurandLLeg

- type: Tag
  id: DurandRArm

- type: Tag
  id: DurandRLeg

- type: Tag
  id: GygaxArmor

- type: Tag
  id: GygaxCentralControlModule

- type: Tag
  id: GygaxPeripheralsControlModule

- type: Tag
  id: GygaxTargetingControlModule

- type: Tag
  id: GygaxHead

- type: Tag
  id: GygaxLArm

- type: Tag
  id: GygaxLLeg

- type: Tag
  id: GygaxRArm

- type: Tag
  id: GygaxRLeg

- type: Tag
  id: MechAirTank

- type: Tag
  id: MechThruster

- type: Tag
  id: RipleyMKIIUpgradeKit

- type: Tag
  id: IndustrialMech

- type: Tag
  id: CombatMech
# TODO: Make medical mech, I will.

- type: Tag
  id: SpecialMech

- type: Tag
  id: RipleyMkII

- type: Tag
  id: Clarke

- type: Tag
  id: Durand

- type: Tag
  id: Gygax

- type: Tag
  id: Hammer

- type: Tag
  id: LaserLMG

- type: Tag
  id: LaserLMGBackpack

- type: Tag
  id: MilitaryPowerCell

- type: Tag
  id: MilitaryPowerCellLMG

- type: Tag
  id: MilitaryPowerCellRevolver

- type: Tag
  id: MilitaryPowerCellSniper

- type: Tag
  id: MilitaryPowerCellSMG

- type: Tag
  id: ModsuitPart

- type: Tag
  id: ModsuitShell

- type: Tag
  id: ModsuitGauntlets

- type: Tag
  id: ModsuitHelmet

- type: Tag
  id: ModsuitBoots

- type: Tag
  id: ModsuitChestplate

- type: Tag
  id: ModsuitCore

- type: Tag
  id: ModsuitPlatingExternal

- type: Tag
  id: StasisBattery

- type: Tag
  id: StasisCage

- type: Tag
  id: CartridgeSmart

- type: Tag
  id: MagazineSmart

- type: Tag
  id: Welder

- type: Tag
  id: WelderExperimental

- type: Tag
  id: WoodenHandle

- type: Tag
  id: WelderIndustrial

- type: Tag
  id: MagazineSmartLMG

Resources/Prototypes/_Goobstation/tags.yml (after)
- type: Tag
  id: Magazine762x39mmSubsonic

- type: Tag
  id: Magazine127x99mm

- type: Tag
  id: Cartridge762x39mmSubsonic

- type: Tag
  id: Cartridge127x99mm

# Mechs

- type: Tag
  id: ClarkeCentralControlModule

- type: Tag
  id: ClarkePeripheralsControlModule

- type: Tag
  id: ClarkeHead

- type: Tag
  id: ClarkeLArm

- type: Tag
  id: ClarkeRArm

- type: Tag
  id: ClarkeTreads

- type: Tag
  id: DurandArmor

- type: Tag
  id: DurandCentralControlModule

- type: Tag
  id: DurandPeripheralsControlModule

- type: Tag
  id: DurandTargetingControlModule

- type: Tag
  id: DurandHead

- type: Tag
  id: DurandLArm

- type: Tag
  id: DurandLLeg

- type: Tag
  id: DurandRArm

- type: Tag
  id: DurandRLeg

- type: Tag
  id: GygaxArmor

- type: Tag
  id: GygaxCentralControlModule

- type: Tag
  id: GygaxPeripheralsControlModule

- type: Tag
  id: GygaxTargetingControlModule

- type: Tag
  id: GygaxHead

- type: Tag
  id: GygaxLArm

- type: Tag
  id: GygaxLLeg

- type: Tag
  id: GygaxRArm

- type: Tag
  id: GygaxRLeg

- type: Tag
  id: MechAirTank

- type: Tag
  id: MechThruster

- type: Tag
  id: RipleyMKIIUpgradeKit

- type: Tag
  id: IndustrialMech

- type: Tag
  id: CombatMech
# TODO: Make medical mech, I will.

- type: Tag
  id: SpecialMech

- type: Tag
  id: RipleyMkII

- type: Tag
  id: Clarke

- type: Tag
  id: Durand

- type: Tag
  id: Gygax

- type: Tag
  id: Hammer

- type: Tag
  id: LaserLMG

- type: Tag
  id: LaserLMGBackpack

- type: Tag
  id: MilitaryPowerCell

- type: Tag
  id: MilitaryPowerCellLMG

- type: Tag
  id: MilitaryPowerCellRevolver

- type: Tag
  id: MilitaryPowerCellSniper

- type: Tag
  id: MilitaryPowerCellSMG

- type: Tag
  id: ModsuitPart

- type: Tag
  id: ModsuitShell

- type: Tag
  id: ModsuitGauntlets

- type: Tag
  id: ModsuitHelmet

- type: Tag
  id: ModsuitBoots

- type: Tag
  id: ModsuitChestplate

- type: Tag
  id: ModsuitCore

- type: Tag
  id: ModsuitPlatingExternal

- type: Tag
  id: StasisBattery

- type: Tag
  id: StasisCage

- type: Tag
  id: CartridgeSmart

- type: Tag
  id: MagazineSmart

- type: Tag
  id: Welder

- type: Tag
  id: WelderExperimental

- type: Tag
  id: WoodenHandle

- type: Tag
  id: WelderIndustrial

- type: Tag
  id: MagazineSmartLMG

Resources/Prototypes/_Goobstation/tags.yml (diff)
@@ -1,13 +1,3 @@
-# SPDX-FileCopyrightText: 2025 Ark
-# SPDX-FileCopyrightText: 2025 Aviu00
-# SPDX-FileCopyrightText: 2025 BeBright
-# SPDX-FileCopyrightText: 2025 LuciferEOS
-# SPDX-FileCopyrightText: 2025 ScyronX
-# SPDX-FileCopyrightText: 2025 core-mene
-# SPDX-FileCopyrightText: 2025 starch
-#
-# SPDX-License-Identifier: AGPL-3.0-or-later
-
 - type: Tag
   id: Magazine762x39mmSubsonic
